/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4424317
AlignedBases         4373733(99.68%)      4366773(98.70%)
UnalignedBases          13877(0.32%)         57544(1.30%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4403151              4403137
AvgLength                   42749.04             42748.90
AvgIdentity                    99.87                99.87

M-to-M                           147                  147
TotalLength                  4428352              4428390
AvgLength                   30124.84             30125.10
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       13                   16
Translocations                     0                    0
Inversions                        10                   10

Insertions                        65                   71
InsertionSum                   33276                70173
InsertionAvg                  511.94               988.35

TandemIns                         18                   17
TandemInsSum                    3036                 2267
TandemInsAvg                  168.67               133.35

[SNPs]
TotalSNPs                       2619                 2619
AC                        176(6.72%)           117(4.47%)
AG                       414(15.81%)          421(16.07%)
AT                         34(1.30%)            22(0.84%)
GT                        128(4.89%)           153(5.84%)
GA                       421(16.07%)          414(15.81%)
GC                        180(6.87%)           165(6.30%)
TG                        153(5.84%)           128(4.89%)
TA                         22(0.84%)            34(1.30%)
TC                       433(16.53%)          376(14.36%)
CA                        117(4.47%)           176(6.72%)
CG                        165(6.30%)           180(6.87%)
CT                       376(14.36%)          433(16.53%)

TotalGSNPs                      2152                 2152
CA                         81(3.76%)           129(5.99%)
CT                       333(15.47%)          384(17.84%)
CG                        111(5.16%)           133(6.18%)
GA                       361(16.78%)          360(16.73%)
GT                        100(4.65%)           132(6.13%)
GC                        133(6.18%)           111(5.16%)
TG                        132(6.13%)           100(4.65%)
TA                         12(0.56%)            16(0.74%)
TC                       384(17.84%)          333(15.47%)
AC                        129(5.99%)            81(3.76%)
AT                         16(0.74%)            12(0.56%)
AG                       360(16.73%)          361(16.78%)

TotalIndels                     1372                 1372
A.                        100(7.29%)            91(6.63%)
G.                       264(19.24%)          227(16.55%)
T.                        100(7.29%)            98(7.14%)
C.                       260(18.95%)          232(16.91%)
.C                       232(16.91%)          260(18.95%)
.A                         91(6.63%)           100(7.29%)
.T                         98(7.14%)           100(7.29%)
.G                       227(16.55%)          264(19.24%)

TotalGIndels                      94                   94
C.                        12(12.77%)           23(24.47%)
G.                        15(15.96%)           15(15.96%)
T.                          7(7.45%)             9(9.57%)
A.                          2(2.13%)           11(11.70%)
.C                        23(24.47%)           12(12.77%)
.T                          9(9.57%)             7(7.45%)
.G                        15(15.96%)           15(15.96%)
.A                        11(11.70%)             2(2.13%)
