/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4395199
AlignedBases         4368853(98.73%)      4380472(99.66%)
UnalignedBases          56177(1.27%)         14727(0.34%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4393898              4393213
AvgLength                   36015.56             36009.94
AvgIdentity                    99.87                99.87

M-to-M                           201                  201
TotalLength                  4453969              4453289
AvgLength                   22159.05             22155.67
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       26                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                       114                   75
InsertionSum                   88000                50460
InsertionAvg                  771.93               672.80

TandemIns                         16                   18
TandemInsSum                    1556                 2626
TandemInsAvg                   97.25               145.89

[SNPs]
TotalSNPs                       2614                 2614
AC                        128(4.90%)           117(4.48%)
AT                         33(1.26%)            36(1.38%)
AG                       445(17.02%)          424(16.22%)
TC                       412(15.76%)          372(14.23%)
TG                        170(6.50%)           102(3.90%)
TA                         36(1.38%)            33(1.26%)
CA                        117(4.48%)           128(4.90%)
CG                        193(7.38%)           182(6.96%)
CT                       372(14.23%)          412(15.76%)
GC                        182(6.96%)           193(7.38%)
GT                        102(3.90%)           170(6.50%)
GA                       424(16.22%)          445(17.02%)

TotalGSNPs                      1879                 1879
CA                         77(4.10%)            94(5.00%)
CG                        115(6.12%)            99(5.27%)
CT                       289(15.38%)          330(17.56%)
TC                       330(17.56%)          289(15.38%)
TG                        114(6.07%)            66(3.51%)
TA                         16(0.85%)            17(0.90%)
GC                         99(5.27%)           115(6.12%)
GT                         66(3.51%)           114(6.07%)
GA                       323(17.19%)          339(18.04%)
AC                         94(5.00%)            77(4.10%)
AT                         17(0.90%)            16(0.85%)
AG                       339(18.04%)          323(17.19%)

TotalIndels                     1760                 1760
A.                        119(6.76%)            76(4.32%)
T.                        138(7.84%)           103(5.85%)
C.                       453(25.74%)          232(13.18%)
G.                       423(24.03%)          216(12.27%)
.A                         76(4.32%)           119(6.76%)
.G                       216(12.27%)          423(24.03%)
.C                       232(13.18%)          453(25.74%)
.T                        103(5.85%)           138(7.84%)

TotalGIndels                      84                   84
C.                        20(23.81%)             6(7.14%)
T.                          8(9.52%)           11(13.10%)
G.                        16(19.05%)           15(17.86%)
A.                          6(7.14%)             2(2.38%)
.A                          2(2.38%)             6(7.14%)
.G                        15(17.86%)           16(19.05%)
.T                        11(13.10%)             8(9.52%)
.C                          6(7.14%)           20(23.81%)
