/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4383271
AlignedBases         4387224(99.19%)      4369595(99.69%)
UnalignedBases          35923(0.81%)         13676(0.31%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4420484              4420481
AvgLength                   38776.18             38776.15
AvgIdentity                    99.92                99.92

M-to-M                           182                  182
TotalLength                  4497875              4498012
AvgLength                   24713.60             24714.35
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       20                   34
Translocations                     0                    0
Inversions                         4                    4

Insertions                       116                   57
InsertionSum                   77833                53598
InsertionAvg                  670.97               940.32

TandemIns                         20                   12
TandemInsSum                    1989                  660
TandemInsAvg                   99.45                55.00

[SNPs]
TotalSNPs                       1830                 1830
AC                        113(6.17%)            87(4.75%)
AG                       269(14.70%)          257(14.04%)
AT                         31(1.69%)            30(1.64%)
TC                       272(14.86%)          260(14.21%)
TG                         97(5.30%)            86(4.70%)
TA                         30(1.64%)            31(1.69%)
GT                         86(4.70%)            97(5.30%)
GC                        167(9.13%)           161(8.80%)
GA                       257(14.04%)          269(14.70%)
CT                       260(14.21%)          272(14.86%)
CG                        161(8.80%)           167(9.13%)
CA                         87(4.75%)           113(6.17%)

TotalGSNPs                      1294                 1294
CA                         56(4.33%)            80(6.18%)
CT                       207(16.00%)          213(16.46%)
CG                         93(7.19%)            96(7.42%)
TG                         62(4.79%)            53(4.10%)
TC                       213(16.46%)          207(16.00%)
TA                         12(0.93%)            17(1.31%)
GA                       191(14.76%)          214(16.54%)
GC                         96(7.42%)            93(7.19%)
GT                         53(4.10%)            62(4.79%)
AT                         17(1.31%)            12(0.93%)
AG                       214(16.54%)          191(14.76%)
AC                         80(6.18%)            56(4.33%)

TotalIndels                     1069                 1069
A.                         32(2.99%)            83(7.76%)
T.                         52(4.86%)            90(8.42%)
G.                       216(20.21%)          180(16.84%)
C.                       205(19.18%)          211(19.74%)
.C                       211(19.74%)          205(19.18%)
.T                         90(8.42%)            52(4.86%)
.G                       180(16.84%)          216(20.21%)
.A                         83(7.76%)            32(2.99%)

TotalGIndels                      74                   74
C.                        10(13.51%)           20(27.03%)
T.                          6(8.11%)             5(6.76%)
G.                          7(9.46%)           19(25.68%)
A.                          2(2.70%)             5(6.76%)
.A                          5(6.76%)             2(2.70%)
.T                          5(6.76%)             6(8.11%)
.G                        19(25.68%)             7(9.46%)
.C                        20(27.03%)           10(13.51%)
