/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4396284
AlignedBases         4342910(98.83%)      4364920(99.29%)
UnalignedBases          51303(1.17%)         31364(0.71%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4363038              4363068
AvgLength                   33305.63             33305.86
AvgIdentity                    99.85                99.85

M-to-M                           203                  203
TotalLength                  4425667              4425822
AvgLength                   21801.32             21802.08
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      404                  405
Relocations                       31                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                       107                   74
InsertionSum                   82554                71161
InsertionAvg                  771.53               961.64

TandemIns                         25                   11
TandemInsSum                    2914                 1025
TandemInsAvg                  116.56                93.18

[SNPs]
TotalSNPs                       2889                 2889
AG                       473(16.37%)          448(15.51%)
AT                         50(1.73%)            43(1.49%)
AC                        149(5.16%)           149(5.16%)
GC                        237(8.20%)           211(7.30%)
GT                        139(4.81%)           184(6.37%)
GA                       448(15.51%)          473(16.37%)
CT                       383(13.26%)          423(14.64%)
CA                        149(5.16%)           149(5.16%)
CG                        211(7.30%)           237(8.20%)
TC                       423(14.64%)          383(13.26%)
TG                        184(6.37%)           139(4.81%)
TA                         43(1.49%)            50(1.73%)

TotalGSNPs                      1885                 1885
AT                         23(1.22%)            11(0.58%)
AC                         95(5.04%)            87(4.62%)
AG                       350(18.57%)          322(17.08%)
GA                       322(17.08%)          350(18.57%)
GC                        113(5.99%)           102(5.41%)
GT                         81(4.30%)           108(5.73%)
CA                         87(4.62%)            95(5.04%)
CG                        102(5.41%)           113(5.99%)
CT                       278(14.75%)          315(16.71%)
TC                       315(16.71%)          278(14.75%)
TG                        108(5.73%)            81(4.30%)
TA                         11(0.58%)            23(1.22%)

TotalIndels                     2086                 2086
A.                        111(5.32%)           138(6.62%)
G.                       404(19.37%)          393(18.84%)
C.                       369(17.69%)          366(17.55%)
T.                        133(6.38%)           172(8.25%)
.A                        138(6.62%)           111(5.32%)
.G                       393(18.84%)          404(19.37%)
.T                        172(8.25%)           133(6.38%)
.C                       366(17.55%)          369(17.69%)

TotalGIndels                      85                   85
A.                          5(5.88%)             2(2.35%)
G.                        13(15.29%)           19(22.35%)
C.                        11(12.94%)           15(17.65%)
T.                        10(11.76%)           10(11.76%)
.G                        19(22.35%)           13(15.29%)
.A                          2(2.35%)             5(5.88%)
.T                        10(11.76%)           10(11.76%)
.C                        15(17.65%)           11(12.94%)
