/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4409639
AlignedBases         4636149(99.91%)      4403931(99.87%)
UnalignedBases           4235(0.09%)          5708(0.13%)

[Alignments]
1-to-1                            57                   57
TotalLength                  4508806              4508787
AvgLength                   79101.86             79101.53
AvgIdentity                    99.96                99.96

M-to-M                            88                   88
TotalLength                  4747774              4748005
AvgLength                   53951.98             53954.60
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      174                  174
Relocations                        8                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        48                   25
InsertionSum                  242139                10716
InsertionAvg                 5044.56               428.64

TandemIns                         12                   13
TandemInsSum                    1275                 1680
TandemInsAvg                  106.25               129.23

[SNPs]
TotalSNPs                        616                  616
CG                         38(6.17%)            57(9.25%)
CA                         38(6.17%)            31(5.03%)
CT                        75(12.18%)           80(12.99%)
GA                       106(17.21%)           99(16.07%)
GT                         44(7.14%)            33(5.36%)
GC                         57(9.25%)            38(6.17%)
TG                         33(5.36%)            44(7.14%)
TC                        80(12.99%)           75(12.18%)
TA                          9(1.46%)             6(0.97%)
AC                         31(5.03%)            38(6.17%)
AG                        99(16.07%)          106(17.21%)
AT                          6(0.97%)             9(1.46%)

TotalGSNPs                       439                  439
CT                        63(14.35%)           67(15.26%)
CA                         27(6.15%)            21(4.78%)
CG                         20(4.56%)            30(6.83%)
GC                         30(6.83%)            20(4.56%)
GA                        83(18.91%)           65(14.81%)
GT                         37(8.43%)            22(5.01%)
TA                          3(0.68%)             1(0.23%)
TG                         22(5.01%)            37(8.43%)
TC                        67(15.26%)           63(14.35%)
AT                          1(0.23%)             3(0.68%)
AC                         21(4.78%)            27(6.15%)
AG                        65(14.81%)           83(18.91%)

TotalIndels                      607                  607
C.                       116(19.11%)          109(17.96%)
G.                        87(14.33%)           91(14.99%)
T.                         53(8.73%)            53(8.73%)
A.                         49(8.07%)            49(8.07%)
.A                         49(8.07%)            49(8.07%)
.T                         53(8.73%)            53(8.73%)
.G                        91(14.99%)           87(14.33%)
.C                       109(17.96%)          116(19.11%)

TotalGIndels                      56                   56
C.                        10(17.86%)           16(28.57%)
G.                         6(10.71%)           10(17.86%)
T.                          2(3.57%)            6(10.71%)
A.                          3(5.36%)             3(5.36%)
.C                        16(28.57%)           10(17.86%)
.G                        10(17.86%)            6(10.71%)
.T                         6(10.71%)             2(3.57%)
.A                          3(5.36%)             3(5.36%)
