/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4480360
AlignedBases         4329168(97.91%)      4361584(97.35%)
UnalignedBases          92210(2.09%)        118776(2.65%)

[Alignments]
1-to-1                           210                  210
TotalLength                  4351363              4350683
AvgLength                   20720.78             20717.54
AvgIdentity                    99.30                99.30

M-to-M                           327                  327
TotalLength                  4416114              4415807
AvgLength                   13504.94             13504.00
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      652                  652
Relocations                       61                   39
Translocations                     0                    0
Inversions                        10                   10

Insertions                       137                  238
InsertionSum                  118335               176869
InsertionAvg                  863.76               743.15

TandemIns                         16                   23
TandemInsSum                    1324                 3601
TandemInsAvg                   82.75               156.57

[SNPs]
TotalSNPs                      22627                22627
CA                        957(4.23%)           968(4.28%)
CG                       2041(9.02%)          2096(9.26%)
CT                      3349(14.80%)         3449(15.24%)
TA                        364(1.61%)           368(1.63%)
TC                      3449(15.24%)         3349(14.80%)
TG                       1020(4.51%)           994(4.39%)
GC                       2096(9.26%)          2041(9.02%)
GT                        994(4.39%)          1020(4.51%)
GA                      3352(14.81%)         3669(16.22%)
AG                      3669(16.22%)         3352(14.81%)
AC                        968(4.28%)           957(4.23%)
AT                        368(1.63%)           364(1.61%)

TotalGSNPs                      9638                 9638
TA                        108(1.12%)           117(1.21%)
TG                        425(4.41%)           346(3.59%)
TC                      1619(16.80%)         1550(16.08%)
CA                        373(3.87%)           415(4.31%)
CT                      1550(16.08%)         1619(16.80%)
CG                        700(7.26%)           720(7.47%)
GT                        346(3.59%)           425(4.41%)
GC                        720(7.47%)           700(7.26%)
GA                      1550(16.08%)         1715(17.79%)
AC                        415(4.31%)           373(3.87%)
AT                        117(1.21%)           108(1.12%)
AG                      1715(17.79%)         1550(16.08%)

TotalIndels                     4401                 4401
C.                       784(17.81%)          709(16.11%)
T.                        404(9.18%)           301(6.84%)
G.                       788(17.91%)          694(15.77%)
A.                        407(9.25%)           314(7.13%)
.G                       694(15.77%)          788(17.91%)
.C                       709(16.11%)          784(17.81%)
.T                        301(6.84%)           404(9.18%)
.A                        314(7.13%)           407(9.25%)

TotalGIndels                     148                  148
T.                        17(11.49%)            14(9.46%)
C.                        21(14.19%)           26(17.57%)
G.                        23(15.54%)           28(18.92%)
A.                          9(6.08%)            10(6.76%)
.C                        26(17.57%)           21(14.19%)
.T                         14(9.46%)           17(11.49%)
.G                        28(18.92%)           23(15.54%)
.A                         10(6.76%)             9(6.08%)
