/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4409659
AlignedBases         4403791(99.60%)      4402895(99.85%)
UnalignedBases          17587(0.40%)          6764(0.15%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4417131              4416774
AvgLength                   50194.67             50190.61
AvgIdentity                    99.87                99.87

M-to-M                           128                  128
TotalLength                  4434540              4434151
AvgLength                   34644.84             34641.80
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      254                  254
Relocations                       13                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        59                   60
InsertionSum                   29045                18241
InsertionAvg                  492.29               304.02

TandemIns                         14                   16
TandemInsSum                    2713                 1894
TandemInsAvg                  193.79               118.38

[SNPs]
TotalSNPs                       2603                 2603
GT                        131(5.03%)           185(7.11%)
GC                        181(6.95%)           157(6.03%)
GA                       401(15.41%)          425(16.33%)
AT                         31(1.19%)            34(1.31%)
AC                        158(6.07%)           144(5.53%)
AG                       425(16.33%)          401(15.41%)
CT                       364(13.98%)          392(15.06%)
CA                        144(5.53%)           158(6.07%)
CG                        157(6.03%)           181(6.95%)
TG                        185(7.11%)           131(5.03%)
TA                         34(1.31%)            31(1.19%)
TC                       392(15.06%)          364(13.98%)

TotalGSNPs                      2124                 2124
GC                        128(6.03%)           112(5.27%)
GT                        109(5.13%)           156(7.34%)
GA                       342(16.10%)          364(17.14%)
AG                       364(17.14%)          342(16.10%)
AT                         15(0.71%)            19(0.89%)
AC                        130(6.12%)           110(5.18%)
TC                       325(15.30%)          314(14.78%)
TA                         19(0.89%)            15(0.71%)
TG                        156(7.34%)           109(5.13%)
CG                        112(5.27%)           128(6.03%)
CA                        110(5.18%)           130(6.12%)
CT                       314(14.78%)          325(15.30%)

TotalIndels                     1728                 1728
G.                       367(21.24%)          280(16.20%)
A.                        128(7.41%)            90(5.21%)
C.                       356(20.60%)          276(15.97%)
T.                        131(7.58%)           100(5.79%)
.C                       276(15.97%)          356(20.60%)
.T                        100(5.79%)           131(7.58%)
.A                         90(5.21%)           128(7.41%)
.G                       280(16.20%)          367(21.24%)

TotalGIndels                     114                  114
G.                        25(21.93%)           20(17.54%)
A.                          5(4.39%)             4(3.51%)
T.                          9(7.89%)             8(7.02%)
C.                        22(19.30%)           21(18.42%)
.T                          8(7.02%)             9(7.89%)
.C                        21(18.42%)           22(19.30%)
.G                        20(17.54%)           25(21.93%)
.A                          4(3.51%)             5(4.39%)
