/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4410946
AlignedBases         4395207(99.51%)      4375994(99.21%)
UnalignedBases          21562(0.49%)         34952(0.79%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4414918              4414928
AvgLength                   50169.52             50169.64
AvgIdentity                    99.91                99.91

M-to-M                           146                  146
TotalLength                  4471407              4471268
AvgLength                   30626.08             30625.12
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      292                  290
Relocations                       14                   18
Translocations                     0                    0
Inversions                         4                    4

Insertions                        82                   61
InsertionSum                   60168                59857
InsertionAvg                  733.76               981.26

TandemIns                         22                   11
TandemInsSum                    3632                 3096
TandemInsAvg                  165.09               281.45

[SNPs]
TotalSNPs                       1659                 1659
GT                        110(6.63%)            98(5.91%)
GC                        143(8.62%)           124(7.47%)
GA                       237(14.29%)          245(14.77%)
CA                        101(6.09%)            85(5.12%)
CT                       270(16.27%)          199(12.00%)
CG                        124(7.47%)           143(8.62%)
TC                       199(12.00%)          270(16.27%)
TA                         18(1.08%)            29(1.75%)
TG                         98(5.91%)           110(6.63%)
AT                         29(1.75%)            18(1.08%)
AC                         85(5.12%)           101(6.09%)
AG                       245(14.77%)          237(14.29%)

TotalGSNPs                      1242                 1242
AC                         65(5.23%)            74(5.96%)
AT                          9(0.72%)             7(0.56%)
AG                       199(16.02%)          201(16.18%)
TG                         69(5.56%)            88(7.09%)
TA                          7(0.56%)             9(0.72%)
TC                       155(12.48%)          196(15.78%)
CG                         77(6.20%)           102(8.21%)
CT                       196(15.78%)          155(12.48%)
CA                         74(5.96%)            65(5.23%)
GC                        102(8.21%)            77(6.20%)
GT                         88(7.09%)            69(5.56%)
GA                       201(16.18%)          199(16.02%)

TotalIndels                     1093                 1093
G.                       216(19.76%)          201(18.39%)
C.                       199(18.21%)          207(18.94%)
T.                         63(5.76%)            61(5.58%)
A.                         73(6.68%)            73(6.68%)
.A                         73(6.68%)            73(6.68%)
.C                       207(18.94%)          199(18.21%)
.T                         61(5.58%)            63(5.76%)
.G                       201(18.39%)          216(19.76%)

TotalGIndels                      78                   78
A.                         9(11.54%)            8(10.26%)
T.                          5(6.41%)             6(7.69%)
C.                        11(14.10%)           15(19.23%)
G.                        13(16.67%)           11(14.10%)
.A                         8(10.26%)            9(11.54%)
.C                        15(19.23%)           11(14.10%)
.T                          6(7.69%)             5(6.41%)
.G                        11(14.10%)           13(16.67%)
