/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4401267
AlignedBases         4373574(99.49%)      4381573(99.55%)
UnalignedBases          22303(0.51%)         19694(0.45%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4400524              4400538
AvgLength                   42312.73             42312.87
AvgIdentity                    99.91                99.91

M-to-M                           161                  161
TotalLength                  4460825              4460827
AvgLength                   27706.99             27707.00
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       24                   17
Translocations                     0                    0
Inversions                        10                   10

Insertions                        55                   86
InsertionSum                   54889                52991
InsertionAvg                  997.98               616.17

TandemIns                         11                   15
TandemInsSum                     796                 2891
TandemInsAvg                   72.36               192.73

[SNPs]
TotalSNPs                       1630                 1630
AG                       255(15.64%)          209(12.82%)
AT                         25(1.53%)            24(1.47%)
AC                        114(6.99%)            87(5.34%)
TC                       231(14.17%)          243(14.91%)
TG                         83(5.09%)            97(5.95%)
TA                         24(1.47%)            25(1.53%)
CG                        137(8.40%)           125(7.67%)
CT                       243(14.91%)          231(14.17%)
CA                         87(5.34%)           114(6.99%)
GT                         97(5.95%)            83(5.09%)
GC                        125(7.67%)           137(8.40%)
GA                       209(12.82%)          255(15.64%)

TotalGSNPs                      1217                 1217
AC                         86(7.07%)            65(5.34%)
AT                          7(0.58%)             9(0.74%)
AG                       202(16.60%)          165(13.56%)
GA                       165(13.56%)          202(16.60%)
GT                         75(6.16%)            58(4.77%)
GC                         82(6.74%)            88(7.23%)
CA                         65(5.34%)            86(7.07%)
CT                       184(15.12%)          196(16.11%)
CG                         88(7.23%)            82(6.74%)
TA                          9(0.74%)             7(0.58%)
TG                         58(4.77%)            75(6.16%)
TC                       196(16.11%)          184(15.12%)

TotalIndels                     1419                 1419
A.                         92(6.48%)            63(4.44%)
T.                        105(7.40%)           107(7.54%)
C.                       264(18.60%)          250(17.62%)
G.                       236(16.63%)          302(21.28%)
.C                       250(17.62%)          264(18.60%)
.T                        107(7.54%)           105(7.40%)
.G                       302(21.28%)          236(16.63%)
.A                         63(4.44%)            92(6.48%)

TotalGIndels                     113                  113
A.                          5(4.42%)             6(5.31%)
G.                        15(13.27%)           21(18.58%)
C.                        18(15.93%)           31(27.43%)
T.                         10(8.85%)             7(6.19%)
.A                          6(5.31%)             5(4.42%)
.T                          7(6.19%)            10(8.85%)
.C                        31(27.43%)           18(15.93%)
.G                        21(18.58%)           15(13.27%)
