/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4417942
AlignedBases         4392281(99.58%)      4396669(99.52%)
UnalignedBases          18578(0.42%)         21273(0.48%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4415626              4415620
AvgLength                   47995.93             47995.87
AvgIdentity                    99.92                99.92

M-to-M                           149                  149
TotalLength                  4464352              4464337
AvgLength                   29962.09             29961.99
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      296                  297
Relocations                       27                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        66                   62
InsertionSum                   42776                53285
InsertionAvg                  648.12               859.44

TandemIns                         19                    8
TandemInsSum                    5507                 1151
TandemInsAvg                  289.84               143.88

[SNPs]
TotalSNPs                       1178                 1178
TC                       159(13.50%)          179(15.20%)
TA                         26(2.21%)            17(1.44%)
TG                         75(6.37%)            61(5.18%)
CA                         55(4.67%)            61(5.18%)
CG                         99(8.40%)            87(7.39%)
CT                       179(15.20%)          159(13.50%)
GA                       176(14.94%)          183(15.53%)
GT                         61(5.18%)            75(6.37%)
GC                         87(7.39%)            99(8.40%)
AT                         17(1.44%)            26(2.21%)
AC                         61(5.18%)            55(4.67%)
AG                       183(15.53%)          176(14.94%)

TotalGSNPs                       849                  849
TG                         50(5.89%)            32(3.77%)
TA                         10(1.18%)             5(0.59%)
TC                       126(14.84%)          138(16.25%)
CA                         40(4.71%)            49(5.77%)
CG                         61(7.18%)            58(6.83%)
CT                       138(16.25%)          126(14.84%)
GT                         32(3.77%)            50(5.89%)
GC                         58(6.83%)            61(7.18%)
GA                       138(16.25%)          142(16.73%)
AG                       142(16.73%)          138(16.25%)
AC                         49(5.77%)            40(4.71%)
AT                          5(0.59%)            10(1.18%)

TotalIndels                      829                  829
T.                         55(6.63%)            58(7.00%)
C.                       206(24.85%)          113(13.63%)
G.                       201(24.25%)          105(12.67%)
A.                         44(5.31%)            47(5.67%)
.G                       105(12.67%)          201(24.25%)
.A                         47(5.67%)            44(5.31%)
.C                       113(13.63%)          206(24.85%)
.T                         58(7.00%)            55(6.63%)

TotalGIndels                      36                   36
T.                          3(8.33%)            5(13.89%)
C.                         6(16.67%)            7(19.44%)
G.                         4(11.11%)            5(13.89%)
A.                          3(8.33%)             3(8.33%)
.A                          3(8.33%)             3(8.33%)
.G                         5(13.89%)            4(11.11%)
.T                         5(13.89%)             3(8.33%)
.C                         7(19.44%)            6(16.67%)
