/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4417942
AlignedBases         4411524(99.38%)      4408899(99.80%)
UnalignedBases          27543(0.62%)          9043(0.20%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4411229              4411233
AvgLength                   44557.87             44557.91
AvgIdentity                    99.89                99.89

M-to-M                           156                  156
TotalLength                  4454620              4454684
AvgLength                   28555.26             28555.67
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       20                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        86                   48
InsertionSum                   53294                32430
InsertionAvg                  619.70               675.62

TandemIns                         20                    8
TandemInsSum                    3389                  684
TandemInsAvg                  169.45                85.50

[SNPs]
TotalSNPs                       2136                 2136
TA                         45(2.11%)            29(1.36%)
TG                        122(5.71%)           104(4.87%)
TC                       283(13.25%)          315(14.75%)
GT                        104(4.87%)           122(5.71%)
GC                        195(9.13%)           186(8.71%)
GA                       321(15.03%)          317(14.84%)
CT                       315(14.75%)          283(13.25%)
CG                        186(8.71%)           195(9.13%)
CA                        107(5.01%)           112(5.24%)
AT                         29(1.36%)            45(2.11%)
AG                       317(14.84%)          321(15.03%)
AC                        112(5.24%)           107(5.01%)

TotalGSNPs                      1298                 1298
AC                         75(5.78%)            63(4.85%)
AG                       222(17.10%)          205(15.79%)
AT                         14(1.08%)            11(0.85%)
CA                         63(4.85%)            75(5.78%)
CT                       210(16.18%)          203(15.64%)
CG                         95(7.32%)            91(7.01%)
GT                         47(3.62%)            62(4.78%)
GC                         91(7.01%)            95(7.32%)
GA                       205(15.79%)          222(17.10%)
TA                         11(0.85%)            14(1.08%)
TG                         62(4.78%)            47(3.62%)
TC                       203(15.64%)          210(16.18%)

TotalIndels                     1705                 1705
T.                        108(6.33%)           109(6.39%)
G.                       342(20.06%)          310(18.18%)
C.                       335(19.65%)          288(16.89%)
A.                         99(5.81%)           114(6.69%)
.A                        114(6.69%)            99(5.81%)
.C                       288(16.89%)          335(19.65%)
.G                       310(18.18%)          342(20.06%)
.T                        109(6.39%)           108(6.33%)

TotalGIndels                      83                   83
A.                          6(7.23%)           11(13.25%)
C.                          7(8.43%)           20(24.10%)
G.                        11(13.25%)           18(21.69%)
T.                          6(7.23%)             4(4.82%)
.A                        11(13.25%)             6(7.23%)
.C                        20(24.10%)             7(8.43%)
.G                        18(21.69%)           11(13.25%)
.T                          4(4.82%)             6(7.23%)
