/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4396284
AlignedBases         4365244(98.77%)      4379522(99.62%)
UnalignedBases          54221(1.23%)         16762(0.38%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4381310              4381044
AvgLength                   33702.38             33700.34
AvgIdentity                    99.86                99.86

M-to-M                           201                  201
TotalLength                  4438106              4437960
AvgLength                   22080.13             22079.40
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       28                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                       104                   68
InsertionSum                   83201                53394
InsertionAvg                  800.01               785.21

TandemIns                         23                   10
TandemInsSum                    2377                 1058
TandemInsAvg                  103.35               105.80

[SNPs]
TotalSNPs                       2580                 2580
TG                        162(6.28%)           120(4.65%)
TC                       421(16.32%)          330(12.79%)
TA                         33(1.28%)            49(1.90%)
GT                        120(4.65%)           162(6.28%)
GA                       398(15.43%)          429(16.63%)
GC                        187(7.25%)           189(7.33%)
CA                        124(4.81%)           138(5.35%)
CG                        189(7.33%)           187(7.25%)
CT                       330(12.79%)          421(16.32%)
AC                        138(5.35%)           124(4.81%)
AG                       429(16.63%)          398(15.43%)
AT                         49(1.90%)            33(1.28%)

TotalGSNPs                      1926                 1926
AC                        103(5.35%)            76(3.95%)
AG                       359(18.64%)          318(16.51%)
AT                         20(1.04%)             9(0.47%)
CA                         76(3.95%)           103(5.35%)
CG                        104(5.40%)           107(5.56%)
CT                       284(14.75%)          360(18.69%)
GC                        107(5.56%)           104(5.40%)
GA                       318(16.51%)          359(18.64%)
GT                         79(4.10%)           107(5.56%)
TG                        107(5.56%)            79(4.10%)
TA                          9(0.47%)            20(1.04%)
TC                       360(18.69%)          284(14.75%)

TotalIndels                     1923                 1923
T.                        142(7.38%)           118(6.14%)
G.                       440(22.88%)          329(17.11%)
C.                       359(18.67%)          309(16.07%)
A.                        109(5.67%)           117(6.08%)
.T                        118(6.14%)           142(7.38%)
.G                       329(17.11%)          440(22.88%)
.A                        117(6.08%)           109(5.67%)
.C                       309(16.07%)          359(18.67%)

TotalGIndels                      97                   97
A.                          5(5.15%)             7(7.22%)
C.                        11(11.34%)           21(21.65%)
G.                        14(14.43%)           20(20.62%)
T.                          9(9.28%)           10(10.31%)
.T                        10(10.31%)             9(9.28%)
.C                        21(21.65%)           11(11.34%)
.A                          7(7.22%)             5(5.15%)
.G                        20(20.62%)           14(14.43%)
