/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4480360
AlignedBases         4305645(98.13%)      4331135(96.67%)
UnalignedBases          81965(1.87%)        149225(3.33%)

[Alignments]
1-to-1                           212                  212
TotalLength                  4303253              4302978
AvgLength                   20298.36             20297.07
AvgIdentity                    99.30                99.30

M-to-M                           344                  344
TotalLength                  4380094              4380335
AvgLength                   12732.83             12733.53
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      686                  686
Relocations                       58                   37
Translocations                     0                    0
Inversions                        16                   16

Insertions                       139                  253
InsertionSum                  113640               209230
InsertionAvg                  817.55               827.00

TandemIns                          8                   25
TandemInsSum                     572                 2233
TandemInsAvg                   71.50                89.32

[SNPs]
TotalSNPs                      22930                22930
TC                      3495(15.24%)         3408(14.86%)
TA                        371(1.62%)           369(1.61%)
TG                       1056(4.61%)          1004(4.38%)
GT                       1004(4.38%)          1056(4.61%)
GC                       2107(9.19%)          2049(8.94%)
GA                      3375(14.72%)         3677(16.04%)
AT                        369(1.61%)           371(1.62%)
AC                       1047(4.57%)           972(4.24%)
AG                      3677(16.04%)         3375(14.72%)
CT                      3408(14.86%)         3495(15.24%)
CA                        972(4.24%)          1047(4.57%)
CG                       2049(8.94%)          2107(9.19%)

TotalGSNPs                      9754                 9754
TC                      1663(17.05%)         1596(16.36%)
TG                        448(4.59%)           358(3.67%)
TA                        103(1.06%)           113(1.16%)
CG                        683(7.00%)           724(7.42%)
CA                        380(3.90%)           446(4.57%)
CT                      1596(16.36%)         1663(17.05%)
AT                        113(1.16%)           103(1.06%)
AC                        446(4.57%)           380(3.90%)
AG                      1703(17.46%)         1537(15.76%)
GT                        358(3.67%)           448(4.59%)
GA                      1537(15.76%)         1703(17.46%)
GC                        724(7.42%)           683(7.00%)

TotalIndels                     4915                 4915
T.                        439(8.93%)           375(7.63%)
G.                       911(18.54%)          715(14.55%)
A.                        443(9.01%)           372(7.57%)
C.                       904(18.39%)          756(15.38%)
.A                        372(7.57%)           443(9.01%)
.G                       715(14.55%)          911(18.54%)
.C                       756(15.38%)          904(18.39%)
.T                        375(7.63%)           439(8.93%)

TotalGIndels                     152                  152
T.                        16(10.53%)            12(7.89%)
C.                        23(15.13%)           29(19.08%)
A.                         10(6.58%)           18(11.84%)
G.                        24(15.79%)           20(13.16%)
.C                        29(19.08%)           23(15.13%)
.A                        18(11.84%)            10(6.58%)
.G                        20(13.16%)           24(15.79%)
.T                         12(7.89%)           16(10.53%)
