/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4395921
AlignedBases         4385518(99.82%)      4371249(99.44%)
UnalignedBases           8105(0.18%)         24672(0.56%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4390257              4390785
AvgLength                   52264.96             52271.25
AvgIdentity                    99.93                99.93

M-to-M                           149                  149
TotalLength                  4432932              4433281
AvgLength                   29751.22             29753.56
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       15                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                        74                   67
InsertionSum                   39046                41248
InsertionAvg                  527.65               615.64

TandemIns                         14                   10
TandemInsSum                    1945                  901
TandemInsAvg                  138.93                90.10

[SNPs]
TotalSNPs                       1245                 1245
CG                         92(7.39%)           106(8.51%)
CA                         61(4.90%)            61(4.90%)
CT                       191(15.34%)          173(13.90%)
GC                        106(8.51%)            92(7.39%)
GT                         71(5.70%)            64(5.14%)
GA                       200(16.06%)          182(14.62%)
AC                         61(4.90%)            61(4.90%)
AG                       182(14.62%)          200(16.06%)
AT                         23(1.85%)            21(1.69%)
TC                       173(13.90%)          191(15.34%)
TA                         21(1.69%)            23(1.85%)
TG                         64(5.14%)            71(5.70%)

TotalGSNPs                       822                  822
GT                         48(5.84%)            41(4.99%)
GA                       138(16.79%)          126(15.33%)
GC                         53(6.45%)            51(6.20%)
TG                         41(4.99%)            48(5.84%)
TA                          6(0.73%)            10(1.22%)
TC                       124(15.09%)          142(17.27%)
AG                       126(15.33%)          138(16.79%)
AT                         10(1.22%)             6(0.73%)
AC                         40(4.87%)            43(5.23%)
CG                         51(6.20%)            53(6.45%)
CT                       142(17.27%)          124(15.09%)
CA                         43(5.23%)            40(4.87%)

TotalIndels                     1255                 1255
C.                       171(13.63%)          285(22.71%)
G.                       172(13.71%)          267(21.27%)
A.                         67(5.34%)           119(9.48%)
T.                         84(6.69%)            90(7.17%)
.C                       285(22.71%)          171(13.63%)
.T                         90(7.17%)            84(6.69%)
.A                        119(9.48%)            67(5.34%)
.G                       267(21.27%)          172(13.71%)

TotalGIndels                      58                   58
G.                         6(10.34%)           13(22.41%)
T.                          5(8.62%)            6(10.34%)
A.                          2(3.45%)             3(5.17%)
C.                         8(13.79%)           15(25.86%)
.G                        13(22.41%)            6(10.34%)
.A                          3(5.17%)             2(3.45%)
.T                         6(10.34%)             5(8.62%)
.C                        15(25.86%)            8(13.79%)
