/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4421090
AlignedBases         4388379(99.25%)      4405880(99.66%)
UnalignedBases          32999(0.75%)         15210(0.34%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4430645              4430601
AvgLength                   42602.36             42601.93
AvgIdentity                    99.87                99.87

M-to-M                           166                  166
TotalLength                  4469341              4469378
AvgLength                   26923.74             26923.96
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       22                   17
Translocations                     0                    0
Inversions                         4                    4

Insertions                        78                   74
InsertionSum                   49847                45948
InsertionAvg                  639.06               620.92

TandemIns                         24                   11
TandemInsSum                    4671                 2071
TandemInsAvg                  194.62               188.27

[SNPs]
TotalSNPs                       2735                 2735
AC                        154(5.63%)           162(5.92%)
AT                         51(1.86%)            56(2.05%)
AG                       429(15.69%)          400(14.63%)
TG                        164(6.00%)           147(5.37%)
TC                       415(15.17%)          400(14.63%)
TA                         56(2.05%)            51(1.86%)
CA                        162(5.92%)           154(5.63%)
CT                       400(14.63%)          415(15.17%)
CG                        170(6.22%)           187(6.84%)
GT                        147(5.37%)           164(6.00%)
GC                        187(6.84%)           170(6.22%)
GA                       400(14.63%)          429(15.69%)

TotalGSNPs                      1992                 1992
AT                         12(0.60%)            16(0.80%)
AC                        111(5.57%)           112(5.62%)
AG                       348(17.47%)          299(15.01%)
TG                        113(5.67%)           100(5.02%)
TC                       335(16.82%)          323(16.21%)
TA                         16(0.80%)            12(0.60%)
CA                        112(5.62%)           111(5.57%)
CG                        107(5.37%)           116(5.82%)
CT                       323(16.21%)          335(16.82%)
GC                        116(5.82%)           107(5.37%)
GT                        100(5.02%)           113(5.67%)
GA                       299(15.01%)          348(17.47%)

TotalIndels                     1925                 1925
A.                        131(6.81%)           123(6.39%)
T.                        133(6.91%)           167(8.68%)
C.                       337(17.51%)          361(18.75%)
G.                       355(18.44%)          318(16.52%)
.A                        123(6.39%)           131(6.81%)
.C                       361(18.75%)          337(17.51%)
.T                        167(8.68%)           133(6.91%)
.G                       318(16.52%)          355(18.44%)

TotalGIndels                     104                  104
A.                          7(6.73%)             4(3.85%)
T.                          8(7.69%)            10(9.62%)
C.                        17(16.35%)           13(12.50%)
G.                        27(25.96%)           18(17.31%)
.G                        18(17.31%)           27(25.96%)
.T                         10(9.62%)             8(7.69%)
.C                        13(12.50%)           17(16.35%)
.A                          4(3.85%)             7(6.73%)
