/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4393262
AlignedBases         4385598(99.23%)      4375699(99.60%)
UnalignedBases          33867(0.77%)         17563(0.40%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4401680              4401336
AvgLength                   43153.73             43150.35
AvgIdentity                    99.86                99.86

M-to-M                           146                  146
TotalLength                  4428985              4428578
AvgLength                   30335.51             30332.73
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      290                  290
Relocations                       17                   29
Translocations                     0                    0
Inversions                         0                    0

Insertions                        82                   43
InsertionSum                   56654                31094
InsertionAvg                  690.90               723.12

TandemIns                         20                    9
TandemInsSum                    2150                  829
TandemInsAvg                  107.50                92.11

[SNPs]
TotalSNPs                       2652                 2652
CA                        137(5.17%)           154(5.81%)
CG                        198(7.47%)           190(7.16%)
CT                       326(12.29%)          412(15.54%)
GC                        190(7.16%)           198(7.47%)
GA                       410(15.46%)          452(17.04%)
GT                        121(4.56%)           154(5.81%)
AG                       452(17.04%)          410(15.46%)
AC                        154(5.81%)           137(5.17%)
AT                         52(1.96%)            46(1.73%)
TG                        154(5.81%)           121(4.56%)
TC                       412(15.54%)          326(12.29%)
TA                         46(1.73%)            52(1.96%)

TotalGSNPs                      1878                 1878
GC                        110(5.86%)           111(5.91%)
GA                       312(16.61%)          360(19.17%)
GT                         73(3.89%)            99(5.27%)
CG                        111(5.91%)           110(5.86%)
CA                         71(3.78%)           100(5.32%)
CT                       270(14.38%)          343(18.26%)
AC                        100(5.32%)            71(3.78%)
AG                       360(19.17%)          312(16.61%)
AT                         18(0.96%)            11(0.59%)
TA                         11(0.59%)            18(0.96%)
TC                       343(18.26%)          270(14.38%)
TG                         99(5.27%)            73(3.89%)

TotalIndels                     1966                 1966
C.                       390(19.84%)          319(16.23%)
G.                       403(20.50%)          303(15.41%)
A.                        130(6.61%)           129(6.56%)
T.                        155(7.88%)           137(6.97%)
.C                       319(16.23%)          390(19.84%)
.G                       303(15.41%)          403(20.50%)
.A                        129(6.56%)           130(6.61%)
.T                        137(6.97%)           155(7.88%)

TotalGIndels                     105                  105
G.                        18(17.14%)           21(20.00%)
C.                        13(12.38%)           24(22.86%)
A.                          7(6.67%)             4(3.81%)
T.                          9(8.57%)             9(8.57%)
.A                          4(3.81%)             7(6.67%)
.G                        21(20.00%)           18(17.14%)
.C                        24(22.86%)           13(12.38%)
.T                          9(8.57%)             9(8.57%)
