/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4363898
AlignedBases         4346321(98.30%)      4349043(99.66%)
UnalignedBases          75057(1.70%)         14855(0.34%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4363084              4362718
AvgLength                   42360.04             42356.49
AvgIdentity                    99.87                99.87

M-to-M                           161                  161
TotalLength                  4408893              4408553
AvgLength                   27384.43             27382.32
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       21                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       101                   59
InsertionSum                   91935                49771
InsertionAvg                  910.25               843.58

TandemIns                         17                   15
TandemInsSum                    1844                 1360
TandemInsAvg                  108.47                90.67

[SNPs]
TotalSNPs                       2903                 2903
TG                        180(6.20%)           122(4.20%)
TA                         50(1.72%)            49(1.69%)
TC                       442(15.23%)          365(12.57%)
CT                       365(12.57%)          442(15.23%)
CG                        229(7.89%)           220(7.58%)
CA                        162(5.58%)           162(5.58%)
GA                       449(15.47%)          473(16.29%)
GT                        122(4.20%)           180(6.20%)
GC                        220(7.58%)           229(7.89%)
AG                       473(16.29%)          449(15.47%)
AT                         49(1.69%)            50(1.72%)
AC                        162(5.58%)           162(5.58%)

TotalGSNPs                      1884                 1884
AG                       354(18.79%)          314(16.67%)
AC                        101(5.36%)            81(4.30%)
AT                         17(0.90%)            10(0.53%)
GC                        112(5.94%)           115(6.10%)
GT                         73(3.87%)           111(5.89%)
GA                       314(16.67%)          354(18.79%)
CT                       262(13.91%)          334(17.73%)
CG                        115(6.10%)           112(5.94%)
CA                         81(4.30%)           101(5.36%)
TC                       334(17.73%)          262(13.91%)
TG                        111(5.89%)            73(3.87%)
TA                         10(0.53%)            17(0.90%)

TotalIndels                     1890                 1890
T.                        160(8.47%)           115(6.08%)
C.                       410(21.69%)          279(14.76%)
G.                       439(23.23%)          272(14.39%)
A.                        108(5.71%)           107(5.66%)
.G                       272(14.39%)          439(23.23%)
.A                        107(5.66%)           108(5.71%)
.T                        115(6.08%)           160(8.47%)
.C                       279(14.76%)          410(21.69%)

TotalGIndels                     104                  104
A.                          4(3.85%)             2(1.92%)
G.                        15(14.42%)           26(25.00%)
C.                        12(11.54%)           22(21.15%)
T.                        13(12.50%)            10(9.62%)
.G                        26(25.00%)           15(14.42%)
.A                          2(1.92%)             4(3.85%)
.T                         10(9.62%)           13(12.50%)
.C                        22(21.15%)           12(11.54%)
