/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4405078
AlignedBases         4357289(99.22%)      4356753(98.90%)
UnalignedBases          34332(0.78%)         48325(1.10%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4357999              4358251
AvgLength                   37247.85             37250.01
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4411715              4411871
AvgLength                   23976.71             23977.56
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       25                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                       110                   60
InsertionSum                   67034                76041
InsertionAvg                  609.40              1267.35

TandemIns                         19                    8
TandemInsSum                    2787                  718
TandemInsAvg                  146.68                89.75

[SNPs]
TotalSNPs                       2701                 2701
GT                        114(4.22%)           189(7.00%)
GC                        200(7.40%)           165(6.11%)
GA                       437(16.18%)          465(17.22%)
TG                        189(7.00%)           114(4.22%)
TC                       427(15.81%)          332(12.29%)
TA                         24(0.89%)            28(1.04%)
CT                       332(12.29%)          427(15.81%)
CG                        165(6.11%)           200(7.40%)
CA                        127(4.70%)           193(7.15%)
AC                        193(7.15%)           127(4.70%)
AT                         28(1.04%)            24(0.89%)
AG                       465(17.22%)          437(16.18%)

TotalGSNPs                      2016                 2016
TG                        149(7.39%)            68(3.37%)
TC                       351(17.41%)          271(13.44%)
TA                          7(0.35%)            14(0.69%)
GT                         68(3.37%)           149(7.39%)
GC                        115(5.70%)            94(4.66%)
GA                       320(15.87%)          391(19.39%)
CG                         94(4.66%)           115(5.70%)
CT                       271(13.44%)          351(17.41%)
CA                         83(4.12%)           153(7.59%)
AC                        153(7.59%)            83(4.12%)
AT                         14(0.69%)             7(0.35%)
AG                       391(19.39%)          320(15.87%)

TotalIndels                     1556                 1556
G.                       316(20.31%)          267(17.16%)
T.                         98(6.30%)           110(7.07%)
C.                       293(18.83%)          263(16.90%)
A.                         98(6.30%)           111(7.13%)
.A                        111(7.13%)            98(6.30%)
.C                       263(16.90%)          293(18.83%)
.T                        110(7.07%)            98(6.30%)
.G                       267(17.16%)          316(20.31%)

TotalGIndels                     111                  111
T.                          9(8.11%)             9(8.11%)
G.                        21(18.92%)           14(12.61%)
C.                        19(17.12%)           22(19.82%)
A.                          6(5.41%)            11(9.91%)
.A                         11(9.91%)             6(5.41%)
.C                        22(19.82%)           19(17.12%)
.G                        14(12.61%)           21(18.92%)
.T                          9(8.11%)             9(8.11%)
