/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4417521
AlignedBases         4384164(99.16%)      4402755(99.67%)
UnalignedBases          37214(0.84%)         14766(0.33%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4390543              4390395
AvgLength                   40280.21             40278.85
AvgIdentity                    99.88                99.88

M-to-M                           184                  184
TotalLength                  4450013              4449943
AvgLength                   24184.85             24184.47
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       29                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   82
InsertionSum                   57950                60752
InsertionAvg                  698.19               740.88

TandemIns                         17                   15
TandemInsSum                    2700                 2453
TandemInsAvg                  158.82               163.53

[SNPs]
TotalSNPs                       2841                 2841
CG                        208(7.32%)           216(7.60%)
CA                        147(5.17%)           165(5.81%)
CT                       371(13.06%)          438(15.42%)
TC                       438(15.42%)          371(13.06%)
TA                         39(1.37%)            35(1.23%)
TG                        186(6.55%)           136(4.79%)
GC                        216(7.60%)           208(7.32%)
GT                        136(4.79%)           186(6.55%)
GA                       421(14.82%)          479(16.86%)
AG                       479(16.86%)          421(14.82%)
AT                         35(1.23%)            39(1.37%)
AC                        165(5.81%)           147(5.17%)

TotalGSNPs                      1946                 1946
TC                       338(17.37%)          266(13.67%)
TG                        125(6.42%)            95(4.88%)
TA                         12(0.62%)            15(0.77%)
CA                         92(4.73%)           117(6.01%)
CG                        116(5.96%)           112(5.76%)
CT                       266(13.67%)          338(17.37%)
AG                       351(18.04%)          307(15.78%)
AC                        117(6.01%)            92(4.73%)
AT                         15(0.77%)            12(0.62%)
GA                       307(15.78%)          351(18.04%)
GT                         95(4.88%)           125(6.42%)
GC                        112(5.76%)           116(5.96%)

TotalIndels                     1563                 1563
C.                       334(21.37%)          252(16.12%)
T.                        100(6.40%)           107(6.85%)
G.                       329(21.05%)          256(16.38%)
A.                         90(5.76%)            95(6.08%)
.T                        107(6.85%)           100(6.40%)
.C                       252(16.12%)          334(21.37%)
.G                       256(16.38%)          329(21.05%)
.A                         95(6.08%)            90(5.76%)

TotalGIndels                     111                  111
T.                          9(8.11%)             9(8.11%)
C.                        23(20.72%)           17(15.32%)
A.                          6(5.41%)             5(4.50%)
G.                        17(15.32%)           25(22.52%)
.T                          9(8.11%)             9(8.11%)
.C                        17(15.32%)           23(20.72%)
.G                        25(22.52%)           17(15.32%)
.A                          5(4.50%)             6(5.41%)
