/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4439067
AlignedBases         4407931(99.70%)      4424146(99.66%)
UnalignedBases          13447(0.30%)         14921(0.34%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4457963              4457946
AvgLength                   42865.03             42864.87
AvgIdentity                    99.88                99.88

M-to-M                           177                  177
TotalLength                  4499477              4499572
AvgLength                   25420.77             25421.31
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       23                   16
Translocations                     0                    0
Inversions                         0                    0

Insertions                        89                   76
InsertionSum                   30767                49684
InsertionAvg                  345.70               653.74

TandemIns                         23                   18
TandemInsSum                    4022                 3025
TandemInsAvg                  174.87               168.06

[SNPs]
TotalSNPs                       2462                 2462
CA                        130(5.28%)           133(5.40%)
CT                       340(13.81%)          395(16.04%)
CG                        171(6.95%)           172(6.99%)
TG                        144(5.85%)           111(4.51%)
TA                         31(1.26%)            40(1.62%)
TC                       395(16.04%)          340(13.81%)
AG                       406(16.49%)          389(15.80%)
AT                         40(1.62%)            31(1.26%)
AC                        133(5.40%)           130(5.28%)
GC                        172(6.99%)           171(6.95%)
GA                       389(15.80%)          406(16.49%)
GT                        111(4.51%)           144(5.85%)

TotalGSNPs                      1948                 1948
CA                         89(4.57%)           105(5.39%)
CT                       281(14.43%)          338(17.35%)
CG                        118(6.06%)           109(5.60%)
TA                         16(0.82%)            20(1.03%)
TC                       338(17.35%)          281(14.43%)
TG                        114(5.85%)            82(4.21%)
AT                         20(1.03%)            16(0.82%)
AC                        105(5.39%)            89(4.57%)
AG                       346(17.76%)          330(16.94%)
GC                        109(5.60%)           118(6.06%)
GT                         82(4.21%)           114(5.85%)
GA                       330(16.94%)          346(17.76%)

TotalIndels                     1457                 1457
C.                       260(17.84%)          277(19.01%)
T.                         94(6.45%)           111(7.62%)
A.                        100(6.86%)            88(6.04%)
G.                       262(17.98%)          265(18.19%)
.G                       265(18.19%)          262(17.98%)
.C                       277(19.01%)          260(17.84%)
.T                        111(7.62%)            94(6.45%)
.A                         88(6.04%)           100(6.86%)

TotalGIndels                      97                   97
C.                        18(18.56%)           18(18.56%)
T.                          8(8.25%)             9(9.28%)
A.                          8(8.25%)             2(2.06%)
G.                        13(13.40%)           21(21.65%)
.T                          9(9.28%)             8(8.25%)
.A                          2(2.06%)             8(8.25%)
.C                        18(18.56%)           18(18.56%)
.G                        21(21.65%)           13(13.40%)
