/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4439067
AlignedBases         4418370(99.89%)      4419080(99.55%)
UnalignedBases           4777(0.11%)         19987(0.45%)

[Alignments]
1-to-1                            61                   61
TotalLength                  4457852              4457838
AvgLength                   73079.54             73079.31
AvgIdentity                    99.96                99.96

M-to-M                            86                   86
TotalLength                  4481803              4481786
AvgLength                   52113.99             52113.79
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      170                  170
Relocations                       18                   13
Translocations                     0                    0
Inversions                         2                    2

Insertions                        33                   39
InsertionSum                   18694                35938
InsertionAvg                  566.48               921.49

TandemIns                         14                   10
TandemInsSum                    1696                 2856
TandemInsAvg                  121.14               285.60

[SNPs]
TotalSNPs                        818                  818
AG                       133(16.26%)          117(14.30%)
AC                         53(6.48%)            28(3.42%)
AT                         18(2.20%)            13(1.59%)
TA                         13(1.59%)            18(2.20%)
TG                         34(4.16%)            42(5.13%)
TC                       128(15.65%)          104(12.71%)
GC                         76(9.29%)            72(8.80%)
GT                         42(5.13%)            34(4.16%)
GA                       117(14.30%)          133(16.26%)
CG                         72(8.80%)            76(9.29%)
CT                       104(12.71%)          128(15.65%)
CA                         28(3.42%)            53(6.48%)

TotalGSNPs                       631                  631
TA                          6(0.95%)            11(1.74%)
TC                       103(16.32%)           86(13.63%)
TG                         26(4.12%)            29(4.60%)
AT                         11(1.74%)             6(0.95%)
AG                       111(17.59%)           91(14.42%)
AC                         40(6.34%)            23(3.65%)
CG                         52(8.24%)            53(8.40%)
CA                         23(3.65%)            40(6.34%)
CT                        86(13.63%)          103(16.32%)
GT                         29(4.60%)            26(4.12%)
GA                        91(14.42%)          111(17.59%)
GC                         53(8.40%)            52(8.24%)

TotalIndels                      619                  619
A.                         32(5.17%)            27(4.36%)
T.                         40(6.46%)            26(4.20%)
G.                       163(26.33%)          113(18.26%)
C.                       108(17.45%)          110(17.77%)
.C                       110(17.77%)          108(17.45%)
.G                       113(18.26%)          163(26.33%)
.T                         26(4.20%)            40(6.46%)
.A                         27(4.36%)            32(5.17%)

TotalGIndels                      61                   61
T.                          2(3.28%)             2(3.28%)
A.                          3(4.92%)             2(3.28%)
C.                        13(21.31%)           16(26.23%)
G.                         8(13.11%)           15(24.59%)
.A                          2(3.28%)             3(4.92%)
.T                          2(3.28%)             2(3.28%)
.C                        16(26.23%)           13(21.31%)
.G                        15(24.59%)            8(13.11%)
