/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4407905
AlignedBases         4410362(99.90%)      4399875(99.82%)
UnalignedBases           4214(0.10%)          8030(0.18%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4466340              4466490
AvgLength                  135343.64            135348.18
AvgIdentity                    99.98                99.98

M-to-M                            42                   42
TotalLength                  4477060              4477218
AvgLength                  106596.67            106600.43
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                       82                   81
Relocations                        7                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        25                   11
InsertionSum                   17214                 8931
InsertionAvg                  688.56               811.91

TandemIns                          8                    8
TandemInsSum                    2278                  886
TandemInsAvg                  284.75               110.75

[SNPs]
TotalSNPs                        307                  307
CT                        49(15.96%)           50(16.29%)
CG                        33(10.75%)            17(5.54%)
CA                         18(5.86%)            18(5.86%)
TG                         10(3.26%)            19(6.19%)
TC                        50(16.29%)           49(15.96%)
TA                          0(0.00%)             3(0.98%)
GA                        35(11.40%)           55(17.92%)
GT                         19(6.19%)            10(3.26%)
GC                         17(5.54%)           33(10.75%)
AC                         18(5.86%)            18(5.86%)
AT                          3(0.98%)             0(0.00%)
AG                        55(17.92%)           35(11.40%)

TotalGSNPs                       232                  232
CA                         14(6.03%)            12(5.17%)
CT                        43(18.53%)           40(17.24%)
CG                         19(8.19%)            10(4.31%)
TA                          0(0.00%)             1(0.43%)
TG                          8(3.45%)            15(6.47%)
TC                        40(17.24%)           43(18.53%)
GT                         15(6.47%)             8(3.45%)
GC                         10(4.31%)            19(8.19%)
GA                        32(13.79%)           38(16.38%)
AT                          1(0.43%)             0(0.00%)
AG                        38(16.38%)           32(13.79%)
AC                         12(5.17%)            14(6.03%)

TotalIndels                      489                  489
C.                         34(6.95%)           99(20.25%)
T.                         39(7.98%)            43(8.79%)
G.                        72(14.72%)          127(25.97%)
A.                         38(7.77%)            37(7.57%)
.T                         43(8.79%)            39(7.98%)
.G                       127(25.97%)           72(14.72%)
.C                        99(20.25%)            34(6.95%)
.A                         37(7.57%)            38(7.77%)

TotalGIndels                      25                   25
C.                         3(12.00%)            6(24.00%)
T.                          2(8.00%)             2(8.00%)
G.                         4(16.00%)            3(12.00%)
A.                         4(16.00%)             1(4.00%)
.A                          1(4.00%)            4(16.00%)
.T                          2(8.00%)             2(8.00%)
.G                         3(12.00%)            4(16.00%)
.C                         6(24.00%)            3(12.00%)
