/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4410319
AlignedBases         4382150(98.90%)      4390193(99.54%)
UnalignedBases          48519(1.10%)         20126(0.46%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4367401              4367157
AvgLength                   30974.48             30972.74
AvgIdentity                    99.88                99.88

M-to-M                           218                  218
TotalLength                  4450078              4449969
AvgLength                   20413.20             20412.70
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      434                  434
Relocations                       49                   44
Translocations                     0                    0
Inversions                         6                    6

Insertions                        97                   91
InsertionSum                   92583                62425
InsertionAvg                  954.46               685.99

TandemIns                         20                    8
TandemInsSum                    2362                  549
TandemInsAvg                  118.10                68.62

[SNPs]
TotalSNPs                       2618                 2618
AT                         41(1.57%)            26(0.99%)
AC                        181(6.91%)           149(5.69%)
AG                       393(15.01%)          381(14.55%)
GC                        174(6.65%)           199(7.60%)
GA                       381(14.55%)          393(15.01%)
GT                        154(5.88%)           167(6.38%)
CT                       330(12.61%)          423(16.16%)
CA                        149(5.69%)           181(6.91%)
CG                        199(7.60%)           174(6.65%)
TA                         26(0.99%)            41(1.57%)
TG                        167(6.38%)           154(5.88%)
TC                       423(16.16%)          330(12.61%)

TotalGSNPs                      2025                 2025
GT                        112(5.53%)           130(6.42%)
GC                        111(5.48%)           128(6.32%)
GA                       316(15.60%)          327(16.15%)
CT                       275(13.58%)          355(17.53%)
CG                        128(6.32%)           111(5.48%)
CA                        109(5.38%)           139(6.86%)
AG                       327(16.15%)          316(15.60%)
AC                        139(6.86%)           109(5.38%)
AT                         16(0.79%)             7(0.35%)
TG                        130(6.42%)           112(5.53%)
TC                       355(17.53%)          275(13.58%)
TA                          7(0.35%)            16(0.79%)

TotalIndels                     2010                 2010
A.                        146(7.26%)           125(6.22%)
G.                       412(20.50%)          312(15.52%)
C.                       422(21.00%)          299(14.88%)
T.                        162(8.06%)           132(6.57%)
.A                        125(6.22%)           146(7.26%)
.C                       299(14.88%)          422(21.00%)
.G                       312(15.52%)          412(20.50%)
.T                        132(6.57%)           162(8.06%)

TotalGIndels                     139                  139
G.                         13(9.35%)           34(24.46%)
C.                        24(17.27%)           25(17.99%)
A.                          9(6.47%)            11(7.91%)
T.                         12(8.63%)            11(7.91%)
.T                         11(7.91%)            12(8.63%)
.A                         11(7.91%)             9(6.47%)
.C                        25(17.99%)           24(17.27%)
.G                        34(24.46%)            13(9.35%)
