/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4407905
AlignedBases         4414343(99.56%)      4400859(99.84%)
UnalignedBases          19565(0.44%)          7046(0.16%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4397822              4397828
AvgLength                   43542.79             43542.85
AvgIdentity                    99.92                99.92

M-to-M                           165                  165
TotalLength                  4462687              4462795
AvgLength                   27046.59             27047.24
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      328                  327
Relocations                       28                   33
Translocations                     0                    0
Inversions                         8                    8

Insertions                        80                   58
InsertionSum                   61782                33706
InsertionAvg                  772.27               581.14

TandemIns                         10                   17
TandemInsSum                     886                 2751
TandemInsAvg                   88.60               161.82

[SNPs]
TotalSNPs                       1776                 1776
TA                         20(1.13%)            22(1.24%)
TG                         83(4.67%)            82(4.62%)
TC                       301(16.95%)          244(13.74%)
AC                        127(7.15%)            88(4.95%)
AT                         22(1.24%)            20(1.13%)
AG                       275(15.48%)          230(12.95%)
GC                        153(8.61%)           151(8.50%)
GA                       230(12.95%)          275(15.48%)
GT                         82(4.62%)            83(4.67%)
CA                         88(4.95%)           127(7.15%)
CG                        151(8.50%)           153(8.61%)
CT                       244(13.74%)          301(16.95%)

TotalGSNPs                      1236                 1236
CA                         63(5.10%)            85(6.88%)
CG                         85(6.88%)            80(6.47%)
CT                       189(15.29%)          224(18.12%)
TG                         54(4.37%)            57(4.61%)
TA                          8(0.65%)             9(0.73%)
TC                       224(18.12%)          189(15.29%)
GA                       169(13.67%)          213(17.23%)
GT                         57(4.61%)            54(4.37%)
GC                         80(6.47%)            85(6.88%)
AG                       213(17.23%)          169(13.67%)
AT                          9(0.73%)             8(0.65%)
AC                         85(6.88%)            63(5.10%)

TotalIndels                     1284                 1284
T.                         74(5.76%)            75(5.84%)
A.                         86(6.70%)            96(7.48%)
G.                       232(18.07%)          255(19.86%)
C.                       218(16.98%)          248(19.31%)
.T                         75(5.84%)            74(5.76%)
.A                         96(7.48%)            86(6.70%)
.G                       255(19.86%)          232(18.07%)
.C                       248(19.31%)          218(16.98%)

TotalGIndels                      93                   93
C.                        14(15.05%)           27(29.03%)
T.                          4(4.30%)             4(4.30%)
G.                        13(13.98%)           20(21.51%)
A.                          5(5.38%)             6(6.45%)
.C                        27(29.03%)           14(15.05%)
.T                          4(4.30%)             4(4.30%)
.G                        20(21.51%)           13(13.98%)
.A                          6(6.45%)             5(5.38%)
