/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4431121
AlignedBases         4370926(99.48%)      4388990(99.05%)
UnalignedBases          22697(0.52%)         42131(0.95%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4393117              4393332
AvgLength                   42241.51             42243.58
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4457126              4457385
AvgLength                   25615.67             25617.16
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       30                   19
Translocations                     0                    0
Inversions                        10                    8

Insertions                        52                  112
InsertionSum                   43127                91799
InsertionAvg                  829.37               819.63

TandemIns                         10                   17
TandemInsSum                    1250                 1815
TandemInsAvg                  125.00               106.76

[SNPs]
TotalSNPs                       1724                 1724
TA                         29(1.68%)            32(1.86%)
TC                       238(13.81%)          247(14.33%)
TG                         84(4.87%)            83(4.81%)
GT                         83(4.81%)            84(4.87%)
GA                       259(15.02%)          254(14.73%)
GC                        149(8.64%)           149(8.64%)
CT                       247(14.33%)          238(13.81%)
CG                        149(8.64%)           149(8.64%)
CA                        103(5.97%)            97(5.63%)
AT                         32(1.86%)            29(1.68%)
AC                         97(5.63%)           103(5.97%)
AG                       254(14.73%)          259(15.02%)

TotalGSNPs                      1232                 1232
GA                       208(16.88%)          185(15.02%)
GC                         91(7.39%)            92(7.47%)
GT                         57(4.63%)            55(4.46%)
CG                         92(7.47%)            91(7.39%)
CA                         75(6.09%)            62(5.03%)
CT                       197(15.99%)          185(15.02%)
AT                         14(1.14%)            11(0.89%)
AC                         62(5.03%)            75(6.09%)
AG                       185(15.02%)          208(16.88%)
TA                         11(0.89%)            14(1.14%)
TG                         55(4.46%)            57(4.63%)
TC                       185(15.02%)          197(15.99%)

TotalIndels                     1457                 1457
T.                         92(6.31%)           111(7.62%)
G.                       230(15.79%)          315(21.62%)
C.                       224(15.37%)          295(20.25%)
A.                         99(6.79%)            91(6.25%)
.G                       315(21.62%)          230(15.79%)
.C                       295(20.25%)          224(15.37%)
.A                         91(6.25%)            99(6.79%)
.T                        111(7.62%)            92(6.31%)

TotalGIndels                      87                   87
G.                        13(14.94%)           16(18.39%)
C.                        14(16.09%)           20(22.99%)
A.                          6(6.90%)             3(3.45%)
T.                          8(9.20%)             7(8.05%)
.A                          3(3.45%)             6(6.90%)
.G                        16(18.39%)           13(14.94%)
.C                        20(22.99%)           14(16.09%)
.T                          7(8.05%)             8(9.20%)
