/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4393262
AlignedBases         4362624(99.34%)      4353942(99.10%)
UnalignedBases          28997(0.66%)         39320(0.90%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4365449              4365234
AvgLength                   41975.47             41973.40
AvgIdentity                    99.87                99.87

M-to-M                           163                  163
TotalLength                  4417834              4417601
AvgLength                   27103.28             27101.85
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       15                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                       101                   47
InsertionSum                   72406                52291
InsertionAvg                  716.89              1112.57

TandemIns                         19                    8
TandemInsSum                    2189                  699
TandemInsAvg                  115.21                87.38

[SNPs]
TotalSNPs                       2907                 2907
CT                       343(11.80%)          430(14.79%)
CG                        201(6.91%)           227(7.81%)
CA                        148(5.09%)           204(7.02%)
TG                        200(6.88%)           129(4.44%)
TC                       430(14.79%)          343(11.80%)
TA                         53(1.82%)            52(1.79%)
GA                       437(15.03%)          483(16.62%)
GC                        227(7.81%)           201(6.91%)
GT                        129(4.44%)           200(6.88%)
AG                       483(16.62%)          437(15.03%)
AC                        204(7.02%)           148(5.09%)
AT                         52(1.79%)            53(1.82%)

TotalGSNPs                      2041                 2041
GA                       323(15.83%)          398(19.50%)
GC                        124(6.08%)           110(5.39%)
GT                         74(3.63%)           136(6.66%)
CA                         78(3.82%)           150(7.35%)
CG                        110(5.39%)           124(6.08%)
CT                       269(13.18%)          351(17.20%)
TG                        136(6.66%)            74(3.63%)
TC                       351(17.20%)          269(13.18%)
TA                          7(0.34%)            21(1.03%)
AG                       398(19.50%)          323(15.83%)
AC                        150(7.35%)            78(3.82%)
AT                         21(1.03%)             7(0.34%)

TotalIndels                     1989                 1989
C.                       408(20.51%)          299(15.03%)
T.                        160(8.04%)           139(6.99%)
G.                       384(19.31%)          295(14.83%)
A.                        171(8.60%)           133(6.69%)
.A                        133(6.69%)           171(8.60%)
.T                        139(6.99%)           160(8.04%)
.C                       299(15.03%)          408(20.51%)
.G                       295(14.83%)          384(19.31%)

TotalGIndels                     111                  111
G.                        20(18.02%)           17(15.32%)
C.                        18(16.22%)           22(19.82%)
T.                          7(6.31%)             9(8.11%)
A.                          9(8.11%)             9(8.11%)
.G                        17(15.32%)           20(18.02%)
.T                          9(8.11%)             7(6.31%)
.C                        22(19.82%)           18(16.22%)
.A                          9(8.11%)             9(8.11%)
