/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4410859
AlignedBases         4379139(99.32%)      4373158(99.15%)
UnalignedBases          30133(0.68%)         37701(0.85%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4392583              4392391
AvgLength                   36912.46             36910.85
AvgIdentity                    99.86                99.86

M-to-M                           184                  184
TotalLength                  4439742              4439557
AvgLength                   24129.03             24128.03
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      367                  366
Relocations                       23                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                        88                   76
InsertionSum                   66657                56321
InsertionAvg                  757.47               741.07

TandemIns                         20                   11
TandemInsSum                    2249                 2239
TandemInsAvg                  112.45               203.55

[SNPs]
TotalSNPs                       2511                 2511
CG                        177(7.05%)           192(7.65%)
CA                        117(4.66%)           138(5.50%)
CT                       345(13.74%)          390(15.53%)
GA                       374(14.89%)          418(16.65%)
GT                        125(4.98%)           157(6.25%)
GC                        192(7.65%)           177(7.05%)
AT                         42(1.67%)            36(1.43%)
AG                       418(16.65%)          374(14.89%)
AC                        138(5.50%)           117(4.66%)
TC                       390(15.53%)          345(13.74%)
TG                        157(6.25%)           125(4.98%)
TA                         36(1.43%)            42(1.67%)

TotalGSNPs                      1846                 1846
AG                       346(18.74%)          294(15.93%)
AC                        103(5.58%)            73(3.95%)
AT                         18(0.98%)            21(1.14%)
TA                         21(1.14%)            18(0.98%)
TG                        108(5.85%)            77(4.17%)
TC                       317(17.17%)          276(14.95%)
CG                        107(5.80%)           106(5.74%)
CA                         73(3.95%)           103(5.58%)
CT                       276(14.95%)          317(17.17%)
GT                         77(4.17%)           108(5.85%)
GA                       294(15.93%)          346(18.74%)
GC                        106(5.74%)           107(5.80%)

TotalIndels                     1903                 1903
C.                       362(19.02%)          310(16.29%)
G.                       372(19.55%)          365(19.18%)
A.                        109(5.73%)           113(5.94%)
T.                        150(7.88%)           122(6.41%)
.G                       365(19.18%)          372(19.55%)
.C                       310(16.29%)          362(19.02%)
.T                        122(6.41%)           150(7.88%)
.A                        113(5.94%)           109(5.73%)

TotalGIndels                     109                  109
A.                          6(5.50%)             6(5.50%)
T.                         10(9.17%)            10(9.17%)
C.                        13(11.93%)           23(21.10%)
G.                        17(15.60%)           24(22.02%)
.C                        23(21.10%)           13(11.93%)
.G                        24(22.02%)           17(15.60%)
.A                          6(5.50%)             6(5.50%)
.T                         10(9.17%)            10(9.17%)
