/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4425030
AlignedBases         4370217(99.67%)      4366004(98.67%)
UnalignedBases          14588(0.33%)         59026(1.33%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4361027              4361317
AvgLength                   37595.06             37597.56
AvgIdentity                    99.86                99.86

M-to-M                           209                  209
TotalLength                  4411684              4411929
AvgLength                   21108.54             21109.71
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      416                  416
Relocations                       31                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                        69                  130
InsertionSum                   45769                86980
InsertionAvg                  663.32               669.08

TandemIns                         11                   19
TandemInsSum                    2221                 2230
TandemInsAvg                  201.91               117.37

[SNPs]
TotalSNPs                       2729                 2729
TG                        126(4.62%)           152(5.57%)
TC                       425(15.57%)          448(16.42%)
TA                         40(1.47%)            29(1.06%)
GT                        152(5.57%)           126(4.62%)
GA                       433(15.87%)          375(13.74%)
GC                        203(7.44%)           213(7.81%)
CT                       448(16.42%)          425(15.57%)
CG                        213(7.81%)           203(7.44%)
CA                        173(6.34%)           112(4.10%)
AT                         29(1.06%)            40(1.47%)
AG                       375(13.74%)          433(15.87%)
AC                        112(4.10%)           173(6.34%)

TotalGSNPs                      1901                 1901
GA                       335(17.62%)          284(14.94%)
GC                        105(5.52%)           123(6.47%)
GT                         99(5.21%)            82(4.31%)
TG                         82(4.31%)            99(5.21%)
TA                         16(0.84%)            17(0.89%)
TC                       318(16.73%)          340(17.89%)
CA                        113(5.94%)            69(3.63%)
CT                       340(17.89%)          318(16.73%)
CG                        123(6.47%)           105(5.52%)
AC                         69(3.63%)           113(5.94%)
AT                         17(0.89%)            16(0.84%)
AG                       284(14.94%)          335(17.62%)

TotalIndels                     2204                 2204
T.                        104(4.72%)           129(5.85%)
G.                       373(16.92%)          455(20.64%)
C.                       331(15.02%)          495(22.46%)
A.                        136(6.17%)           181(8.21%)
.C                       495(22.46%)          331(15.02%)
.A                        181(8.21%)           136(6.17%)
.T                        129(5.85%)           104(4.72%)
.G                       455(20.64%)          373(16.92%)

TotalGIndels                      76                   76
G.                        10(13.16%)           11(14.47%)
T.                          2(2.63%)             6(7.89%)
C.                        14(18.42%)           12(15.79%)
A.                        10(13.16%)           11(14.47%)
.C                        12(15.79%)           14(18.42%)
.A                        11(14.47%)           10(13.16%)
.T                          6(7.89%)             2(2.63%)
.G                        11(14.47%)           10(13.16%)
