/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4393262
AlignedBases         4388985(99.52%)      4362379(99.30%)
UnalignedBases          21334(0.48%)         30883(0.70%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4415468              4415726
AvgLength                   43288.90             43291.43
AvgIdentity                    99.91                99.91

M-to-M                           167                  167
TotalLength                  4483698              4483916
AvgLength                   26848.49             26849.80
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       13                   34
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   61
InsertionSum                   68561                56387
InsertionAvg                  826.04               924.38

TandemIns                         15                   17
TandemInsSum                    1782                 1665
TandemInsAvg                  118.80                97.94

[SNPs]
TotalSNPs                       1579                 1579
TG                         83(5.26%)            83(5.26%)
TC                       234(14.82%)          228(14.44%)
TA                         25(1.58%)            25(1.58%)
AG                       235(14.88%)          230(14.57%)
AC                         79(5.00%)            99(6.27%)
AT                         25(1.58%)            25(1.58%)
CA                         99(6.27%)            79(5.00%)
CG                        132(8.36%)           126(7.98%)
CT                       228(14.44%)          234(14.82%)
GT                         83(5.26%)            83(5.26%)
GA                       230(14.57%)          235(14.88%)
GC                        126(7.98%)           132(8.36%)

TotalGSNPs                      1215                 1215
TG                         58(4.77%)            63(5.19%)
TC                       187(15.39%)          196(16.13%)
TA                          5(0.41%)            11(0.91%)
AT                         11(0.91%)             5(0.41%)
AG                       185(15.23%)          187(15.39%)
AC                         64(5.27%)            75(6.17%)
CT                       196(16.13%)          187(15.39%)
CG                         93(7.65%)            91(7.49%)
CA                         75(6.17%)            64(5.27%)
GC                         91(7.49%)            93(7.65%)
GA                       187(15.39%)          185(15.23%)
GT                         63(5.19%)            58(4.77%)

TotalIndels                     1244                 1244
T.                         70(5.63%)           112(9.00%)
A.                         82(6.59%)            95(7.64%)
C.                       179(14.39%)          280(22.51%)
G.                       165(13.26%)          261(20.98%)
.T                        112(9.00%)            70(5.63%)
.G                       261(20.98%)          165(13.26%)
.A                         95(7.64%)            82(6.59%)
.C                       280(22.51%)          179(14.39%)

TotalGIndels                      86                   86
T.                          7(8.14%)             5(5.81%)
A.                        10(11.63%)             5(5.81%)
C.                        15(17.44%)           17(19.77%)
G.                        17(19.77%)           10(11.63%)
.A                          5(5.81%)           10(11.63%)
.C                        17(19.77%)           15(17.44%)
.G                        10(11.63%)           17(19.77%)
.T                          5(5.81%)             7(8.14%)
