/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4395199
AlignedBases         4378636(99.28%)      4367248(99.36%)
UnalignedBases          31683(0.72%)         27951(0.64%)

[Alignments]
1-to-1                            75                   75
TotalLength                  4371452              4371282
AvgLength                   58286.03             58283.76
AvgIdentity                    99.93                99.93

M-to-M                           128                  128
TotalLength                  4423484              4423419
AvgLength                   34558.47             34557.96
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      254                  254
Relocations                       15                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        71                   63
InsertionSum                   68191                48368
InsertionAvg                  960.44               767.75

TandemIns                          8                   18
TandemInsSum                     660                 2816
TandemInsAvg                   82.50               156.44

[SNPs]
TotalSNPs                       1519                 1519
CT                       249(16.39%)          230(15.14%)
CA                         92(6.06%)            70(4.61%)
CG                        124(8.16%)           113(7.44%)
AC                         70(4.61%)            92(6.06%)
AG                       212(13.96%)          229(15.08%)
AT                         17(1.12%)            24(1.58%)
GT                         81(5.33%)            78(5.13%)
GA                       229(15.08%)          212(13.96%)
GC                        113(7.44%)           124(8.16%)
TC                       230(15.14%)          249(16.39%)
TG                         78(5.13%)            81(5.33%)
TA                         24(1.58%)            17(1.12%)

TotalGSNPs                      1210                 1210
CG                         85(7.02%)            80(6.61%)
CA                         73(6.03%)            58(4.79%)
CT                       222(18.35%)          191(15.79%)
AC                         58(4.79%)            73(6.03%)
AT                          7(0.58%)             7(0.58%)
AG                       170(14.05%)          189(15.62%)
GC                         80(6.61%)            85(7.02%)
GT                         64(5.29%)            64(5.29%)
GA                       189(15.62%)          170(14.05%)
TC                       191(15.79%)          222(18.35%)
TG                         64(5.29%)            64(5.29%)
TA                          7(0.58%)             7(0.58%)

TotalIndels                      845                  845
C.                       185(21.89%)          116(13.73%)
A.                         62(7.34%)            53(6.27%)
G.                       163(19.29%)          143(16.92%)
T.                         50(5.92%)            73(8.64%)
.G                       143(16.92%)          163(19.29%)
.A                         53(6.27%)            62(7.34%)
.T                         73(8.64%)            50(5.92%)
.C                       116(13.73%)          185(21.89%)

TotalGIndels                      99                   99
C.                        27(27.27%)           13(13.13%)
A.                        10(10.10%)             6(6.06%)
G.                        19(19.19%)           12(12.12%)
T.                          6(6.06%)             6(6.06%)
.A                          6(6.06%)           10(10.10%)
.G                        12(12.12%)           19(19.19%)
.T                          6(6.06%)             6(6.06%)
.C                        13(13.13%)           27(27.27%)
