/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4427847              4401267
AlignedBases         4387665(99.09%)      4378345(99.48%)
UnalignedBases          40182(0.91%)         22922(0.52%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4386644              4386347
AvgLength                   46666.43             46663.27
AvgIdentity                    99.91                99.91

M-to-M                           155                  155
TotalLength                  4461106              4461041
AvgLength                   28781.33             28780.91
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       26                   28
Translocations                     0                    0
Inversions                         4                    4

Insertions                        78                   64
InsertionSum                   99019                44607
InsertionAvg                 1269.47               696.98

TandemIns                         11                   17
TandemInsSum                    2636                 2937
TandemInsAvg                  239.64               172.76

[SNPs]
TotalSNPs                       1615                 1615
CA                         96(5.94%)           116(7.18%)
CT                       224(13.87%)          227(14.06%)
CG                        141(8.73%)           134(8.30%)
GT                         91(5.63%)            92(5.70%)
GA                       200(12.38%)          241(14.92%)
GC                        134(8.30%)           141(8.73%)
AT                         24(1.49%)            29(1.80%)
AC                        116(7.18%)            96(5.94%)
AG                       241(14.92%)          200(12.38%)
TA                         29(1.80%)            24(1.49%)
TC                       227(14.06%)          224(13.87%)
TG                         92(5.70%)            91(5.63%)

TotalGSNPs                      1179                 1179
CT                       170(14.42%)          187(15.86%)
CA                         62(5.26%)            83(7.04%)
CG                         88(7.46%)            86(7.29%)
GC                         86(7.29%)            88(7.46%)
GA                       161(13.66%)          193(16.37%)
GT                         65(5.51%)            64(5.43%)
AC                         83(7.04%)            62(5.26%)
AG                       193(16.37%)          161(13.66%)
AT                          7(0.59%)            13(1.10%)
TG                         64(5.43%)            65(5.51%)
TC                       187(15.86%)          170(14.42%)
TA                         13(1.10%)             7(0.59%)

TotalIndels                     1557                 1557
C.                       343(22.03%)          268(17.21%)
G.                       327(21.00%)          229(14.71%)
A.                        112(7.19%)            82(5.27%)
T.                         88(5.65%)           108(6.94%)
.C                       268(17.21%)          343(22.03%)
.G                       229(14.71%)          327(21.00%)
.T                        108(6.94%)            88(5.65%)
.A                         82(5.27%)           112(7.19%)

TotalGIndels                      77                   77
C.                        17(22.08%)           13(16.88%)
G.                        12(15.58%)           12(15.58%)
A.                          7(9.09%)             7(9.09%)
T.                          4(5.19%)             5(6.49%)
.G                        12(15.58%)           12(15.58%)
.C                        13(16.88%)           17(22.08%)
.T                          5(6.49%)             4(5.19%)
.A                          7(9.09%)             7(9.09%)
