/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4395199
AlignedBases         4346119(98.96%)      4355682(99.10%)
UnalignedBases          45502(1.04%)         39517(0.90%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4349954              4349460
AvgLength                   36864.02             36859.83
AvgIdentity                    99.88                99.88

M-to-M                           196                  196
TotalLength                  4400905              4400445
AvgLength                   22453.60             22451.25
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       32                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                       103                   75
InsertionSum                   70577                71030
InsertionAvg                  685.21               947.07

TandemIns                         19                   12
TandemInsSum                    2841                 2148
TandemInsAvg                  149.53               179.00

[SNPs]
TotalSNPs                       2379                 2379
AT                         22(0.92%)            20(0.84%)
AG                       415(17.44%)          384(16.14%)
AC                        164(6.89%)            99(4.16%)
CA                         99(4.16%)           164(6.89%)
CG                        143(6.01%)           149(6.26%)
CT                       326(13.70%)          404(16.98%)
TC                       404(16.98%)          326(13.70%)
TA                         20(0.84%)            22(0.92%)
TG                        157(6.60%)            96(4.04%)
GC                        149(6.26%)           143(6.01%)
GA                       384(16.14%)          415(17.44%)
GT                         96(4.04%)           157(6.60%)

TotalGSNPs                      1997                 1997
CG                        101(5.06%)           110(5.51%)
CT                       279(13.97%)          359(17.98%)
CA                         81(4.06%)           141(7.06%)
AC                        141(7.06%)            81(4.06%)
AT                         12(0.60%)            10(0.50%)
AG                       374(18.73%)          322(16.12%)
GT                         70(3.51%)           138(6.91%)
GA                       322(16.12%)          374(18.73%)
GC                        110(5.51%)           101(5.06%)
TC                       359(17.98%)          279(13.97%)
TA                         10(0.50%)            12(0.60%)
TG                        138(6.91%)            70(3.51%)

TotalIndels                     1889                 1889
A.                        118(6.25%)            96(5.08%)
C.                       464(24.56%)          268(14.19%)
T.                        128(6.78%)           109(5.77%)
G.                       440(23.29%)          266(14.08%)
.T                        109(5.77%)           128(6.78%)
.G                       266(14.08%)          440(23.29%)
.A                         96(5.08%)           118(6.25%)
.C                       268(14.19%)          464(24.56%)

TotalGIndels                     128                  128
C.                        28(21.88%)           19(14.84%)
A.                         10(7.81%)            11(8.59%)
G.                        22(17.19%)           18(14.06%)
T.                          6(4.69%)           14(10.94%)
.A                         11(8.59%)            10(7.81%)
.C                        19(14.84%)           28(21.88%)
.T                        14(10.94%)             6(4.69%)
.G                        18(14.06%)           22(17.19%)
