/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4416769
AlignedBases         4377304(99.58%)      4395174(99.51%)
UnalignedBases          18573(0.42%)         21595(0.49%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4407292              4407188
AvgLength                   42789.24             42788.23
AvgIdentity                    99.92                99.92

M-to-M                           162                  162
TotalLength                  4457268              4457077
AvgLength                   27514.00             27512.82
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      322                  324
Relocations                       28                   22
Translocations                     0                    0
Inversions                        10                   10

Insertions                        51                   95
InsertionSum                   40180                57030
InsertionAvg                  787.84               600.32

TandemIns                         10                   19
TandemInsSum                     718                 4115
TandemInsAvg                   71.80               216.58

[SNPs]
TotalSNPs                       1697                 1697
TA                         24(1.41%)            27(1.59%)
TC                       237(13.97%)          260(15.32%)
TG                         86(5.07%)            96(5.66%)
GT                         96(5.66%)            86(5.07%)
GA                       221(13.02%)          261(15.38%)
GC                        142(8.37%)           134(7.90%)
AT                         27(1.59%)            24(1.41%)
AG                       261(15.38%)          221(13.02%)
AC                        110(6.48%)            99(5.83%)
CA                         99(5.83%)           110(6.48%)
CG                        134(7.90%)           142(8.37%)
CT                       260(15.32%)          237(13.97%)

TotalGSNPs                      1253                 1253
CT                       201(16.04%)          198(15.80%)
CG                         81(6.46%)            96(7.66%)
CA                         74(5.91%)            81(6.46%)
AG                       203(16.20%)          168(13.41%)
AC                         81(6.46%)            74(5.91%)
AT                          6(0.48%)             8(0.64%)
GC                         96(7.66%)            81(6.46%)
GA                       168(13.41%)          203(16.20%)
GT                         74(5.91%)            63(5.03%)
TA                          8(0.64%)             6(0.48%)
TC                       198(15.80%)          201(16.04%)
TG                         63(5.03%)            74(5.91%)

TotalIndels                     1159                 1159
T.                         94(8.11%)            71(6.13%)
G.                       238(20.53%)          194(16.74%)
A.                         93(8.02%)            43(3.71%)
C.                       240(20.71%)          186(16.05%)
.T                         71(6.13%)            94(8.11%)
.G                       194(16.74%)          238(20.53%)
.C                       186(16.05%)          240(20.71%)
.A                         43(3.71%)            93(8.02%)

TotalGIndels                     110                  110
C.                        15(13.64%)           32(29.09%)
A.                          6(5.45%)             5(4.55%)
G.                        17(15.45%)           17(15.45%)
T.                         10(9.09%)             8(7.27%)
.T                          8(7.27%)            10(9.09%)
.C                        32(29.09%)           15(13.64%)
.A                          5(4.55%)             6(5.45%)
.G                        17(15.45%)           17(15.45%)
