/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4408959
AlignedBases         4354559(99.25%)      4356516(98.81%)
UnalignedBases          33051(0.75%)         52443(1.19%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4364315              4363305
AvgLength                   34096.21             34088.32
AvgIdentity                    99.85                99.85

M-to-M                           179                  179
TotalLength                  4395704              4394639
AvgLength                   24557.01             24551.06
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       21                   21
Translocations                     0                    0
Inversions                        14                   16

Insertions                        93                   66
InsertionSum                   51382                72841
InsertionAvg                  552.49              1103.65

TandemIns                         26                   11
TandemInsSum                    3676                  961
TandemInsAvg                  141.38                87.36

[SNPs]
TotalSNPs                       2635                 2635
GA                       393(14.91%)          421(15.98%)
GC                        187(7.10%)           163(6.19%)
GT                        126(4.78%)           182(6.91%)
TG                        182(6.91%)           126(4.78%)
TA                         24(0.91%)            32(1.21%)
TC                       429(16.28%)          370(14.04%)
CA                        125(4.74%)           183(6.94%)
CT                       370(14.04%)          429(16.28%)
CG                        163(6.19%)           187(7.10%)
AT                         32(1.21%)            24(0.91%)
AC                        183(6.94%)           125(4.74%)
AG                       421(15.98%)          393(14.91%)

TotalGSNPs                      2046                 2046
TG                        143(6.99%)            88(4.30%)
TA                          9(0.44%)            16(0.78%)
TC                       359(17.55%)          309(15.10%)
CG                        109(5.33%)           118(5.77%)
CT                       309(15.10%)          359(17.55%)
CA                         88(4.30%)           141(6.89%)
AC                        141(6.89%)            88(4.30%)
AT                         16(0.78%)             9(0.44%)
AG                       358(17.50%)          308(15.05%)
GA                       308(15.05%)          358(17.50%)
GT                         88(4.30%)           143(6.99%)
GC                        118(5.77%)           109(5.33%)

TotalIndels                     2076                 2076
G.                       515(24.81%)          256(12.33%)
T.                        164(7.90%)           104(5.01%)
C.                       488(23.51%)          279(13.44%)
A.                        153(7.37%)           117(5.64%)
.G                       256(12.33%)          515(24.81%)
.A                        117(5.64%)           153(7.37%)
.T                        104(5.01%)           164(7.90%)
.C                       279(13.44%)          488(23.51%)

TotalGIndels                     132                  132
T.                         11(8.33%)            10(7.58%)
C.                        25(18.94%)           23(17.42%)
A.                          8(6.06%)            11(8.33%)
G.                        28(21.21%)           16(12.12%)
.G                        16(12.12%)           28(21.21%)
.C                        23(17.42%)           25(18.94%)
.T                         10(7.58%)            11(8.33%)
.A                         11(8.33%)             8(6.06%)
