/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4408959
AlignedBases         4330360(96.65%)      4308845(97.73%)
UnalignedBases         150000(3.35%)        100114(2.27%)

[Alignments]
1-to-1                           222                  222
TotalLength                  4297447              4296829
AvgLength                   19357.87             19355.09
AvgIdentity                    99.31                99.31

M-to-M                           368                  368
TotalLength                  4386488              4385485
AvgLength                   11919.80             11917.08
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       42                   66
Translocations                     0                    0
Inversions                        10                   10

Insertions                       274                  141
InsertionSum                  213710               142157
InsertionAvg                  779.96              1008.21

TandemIns                         20                    6
TandemInsSum                    2051                  496
TandemInsAvg                  102.55                82.67

[SNPs]
TotalSNPs                      22363                22363
AG                      3304(14.77%)         3571(15.97%)
AC                        968(4.33%)           981(4.39%)
AT                        364(1.63%)           360(1.61%)
GA                      3571(15.97%)         3304(14.77%)
GC                       2023(9.05%)          2066(9.24%)
GT                        997(4.46%)          1010(4.52%)
CA                        981(4.39%)           968(4.33%)
CT                      3381(15.12%)         3338(14.93%)
CG                       2066(9.24%)          2023(9.05%)
TA                        360(1.61%)           364(1.63%)
TG                       1010(4.52%)           997(4.46%)
TC                      3338(14.93%)         3381(15.12%)

TotalGSNPs                      9516                 9516
AG                      1522(15.99%)         1656(17.40%)
AC                        385(4.05%)           413(4.34%)
AT                        106(1.11%)           115(1.21%)
TA                        115(1.21%)           106(1.11%)
TC                      1556(16.35%)         1581(16.61%)
TG                        369(3.88%)           408(4.29%)
GT                        408(4.29%)           369(3.88%)
GC                        691(7.26%)           714(7.50%)
GA                      1656(17.40%)         1522(15.99%)
CT                      1581(16.61%)         1556(16.35%)
CG                        714(7.50%)           691(7.26%)
CA                        413(4.34%)           385(4.05%)

TotalIndels                     4921                 4921
A.                        383(7.78%)           360(7.32%)
G.                       960(19.51%)          722(14.67%)
C.                      1006(20.44%)          727(14.77%)
T.                        412(8.37%)           351(7.13%)
.A                        360(7.32%)           383(7.78%)
.C                       727(14.77%)         1006(20.44%)
.G                       722(14.67%)          960(19.51%)
.T                        351(7.13%)           412(8.37%)

TotalGIndels                     158                  158
A.                         14(8.86%)             9(5.70%)
T.                         13(8.23%)           17(10.76%)
G.                        29(18.35%)           25(15.82%)
C.                        28(17.72%)           23(14.56%)
.T                        17(10.76%)            13(8.23%)
.C                        23(14.56%)           28(17.72%)
.G                        25(15.82%)           29(18.35%)
.A                          9(5.70%)            14(8.86%)
