/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4396284
AlignedBases         4381527(99.34%)      4391404(99.89%)
UnalignedBases          29332(0.66%)          4880(0.11%)

[Alignments]
1-to-1                            62                   62
TotalLength                  4398756              4398572
AvgLength                   70947.68             70944.71
AvgIdentity                    99.95                99.95

M-to-M                           100                  100
TotalLength                  4436437              4436310
AvgLength                   44364.37             44363.10
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      198                  199
Relocations                       21                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        53                   42
InsertionSum                   43428                29749
InsertionAvg                  819.40               708.31

TandemIns                         11                    5
TandemInsSum                    2665                  420
TandemInsAvg                  242.27                84.00

[SNPs]
TotalSNPs                       1119                 1119
GA                       169(15.10%)          179(16.00%)
GT                         65(5.81%)            70(6.26%)
GC                         77(6.88%)            82(7.33%)
AC                         48(4.29%)            52(4.65%)
AT                         16(1.43%)            15(1.34%)
AG                       179(16.00%)          169(15.10%)
TC                       173(15.46%)          173(15.46%)
TA                         15(1.34%)            16(1.43%)
TG                         70(6.26%)            65(5.81%)
CT                       173(15.46%)          173(15.46%)
CA                         52(4.65%)            48(4.29%)
CG                         82(7.33%)            77(6.88%)

TotalGSNPs                       864                  864
CG                         50(5.79%)            51(5.90%)
CA                         41(4.75%)            43(4.98%)
CT                       144(16.67%)          143(16.55%)
AC                         43(4.98%)            41(4.75%)
AG                       144(16.67%)          139(16.09%)
AT                          8(0.93%)             6(0.69%)
GC                         51(5.90%)            50(5.79%)
GA                       139(16.09%)          144(16.67%)
GT                         44(5.09%)            51(5.90%)
TC                       143(16.55%)          144(16.67%)
TA                          6(0.69%)             8(0.93%)
TG                         51(5.90%)            44(5.09%)

TotalIndels                      678                  678
G.                       145(21.39%)          140(20.65%)
A.                         15(2.21%)            35(5.16%)
T.                         36(5.31%)            51(7.52%)
C.                       132(19.47%)          124(18.29%)
.C                       124(18.29%)          132(19.47%)
.A                         35(5.16%)            15(2.21%)
.G                       140(20.65%)          145(21.39%)
.T                         51(7.52%)            36(5.31%)

TotalGIndels                      37                   37
C.                         8(21.62%)            5(13.51%)
A.                          0(0.00%)             2(5.41%)
G.                         4(10.81%)            7(18.92%)
T.                         4(10.81%)            7(18.92%)
.T                         7(18.92%)            4(10.81%)
.G                         7(18.92%)            4(10.81%)
.A                          2(5.41%)             0(0.00%)
.C                         5(13.51%)            8(21.62%)
