/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4367416
AlignedBases         4342052(98.47%)      4348136(99.56%)
UnalignedBases          67607(1.53%)         19280(0.44%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4368926              4368812
AvgLength                   39717.51             39716.47
AvgIdentity                    99.88                99.88

M-to-M                           168                  168
TotalLength                  4408236              4408176
AvgLength                   26239.50             26239.14
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       18                   22
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   68
InsertionSum                   85360                46462
InsertionAvg                  898.53               683.26

TandemIns                         22                   16
TandemInsSum                    2428                 1433
TandemInsAvg                  110.36                89.56

[SNPs]
TotalSNPs                       2339                 2339
AC                        157(6.71%)           166(7.10%)
AT                         33(1.41%)            17(0.73%)
AG                       340(14.54%)          385(16.46%)
CA                        166(7.10%)           157(6.71%)
CT                       285(12.18%)          355(15.18%)
CG                        168(7.18%)           135(5.77%)
GC                        135(5.77%)           168(7.18%)
GA                       385(16.46%)          340(14.54%)
GT                        152(6.50%)           146(6.24%)
TA                         17(0.73%)            33(1.41%)
TC                       355(15.18%)          285(12.18%)
TG                        146(6.24%)           152(6.50%)

TotalGSNPs                      1842                 1842
TG                        118(6.41%)           122(6.62%)
TA                          5(0.27%)            16(0.87%)
TC                       299(16.23%)          225(12.21%)
GA                       313(16.99%)          295(16.02%)
GC                         92(4.99%)           110(5.97%)
GT                        122(6.62%)           118(6.41%)
CG                        110(5.97%)            92(4.99%)
CT                       225(12.21%)          299(16.23%)
CA                        127(6.89%)           120(6.51%)
AC                        120(6.51%)           127(6.89%)
AT                         16(0.87%)             5(0.27%)
AG                       295(16.02%)          313(16.99%)

TotalIndels                     1783                 1783
A.                        123(6.90%)           102(5.72%)
C.                       338(18.96%)          300(16.83%)
G.                       377(21.14%)          298(16.71%)
T.                        129(7.23%)           116(6.51%)
.G                       298(16.71%)          377(21.14%)
.T                        116(6.51%)           129(7.23%)
.A                        102(5.72%)           123(6.90%)
.C                       300(16.83%)          338(18.96%)

TotalGIndels                     120                  120
T.                         11(9.17%)             9(7.50%)
G.                        15(12.50%)           32(26.67%)
C.                        16(13.33%)           24(20.00%)
A.                          6(5.00%)             7(5.83%)
.C                        24(20.00%)           16(13.33%)
.A                          7(5.83%)             6(5.00%)
.T                          9(7.50%)            11(9.17%)
.G                        32(26.67%)           15(12.50%)
