/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4480360
AlignedBases         4323671(97.89%)      4336838(96.80%)
UnalignedBases          93098(2.11%)        143522(3.20%)

[Alignments]
1-to-1                           232                  232
TotalLength                  4319726              4319861
AvgLength                   18619.51             18620.09
AvgIdentity                    99.32                99.32

M-to-M                           379                  379
TotalLength                  4419236              4419586
AvgLength                   11660.25             11661.18
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      758                  756
Relocations                       71                   54
Translocations                     0                    0
Inversions                        12                   14

Insertions                       168                  262
InsertionSum                  143504               209669
InsertionAvg                  854.19               800.26

TandemIns                         15                   23
TandemInsSum                    2133                 2653
TandemInsAvg                  142.20               115.35

[SNPs]
TotalSNPs                      21907                21907
AT                        346(1.58%)           327(1.49%)
AG                      3310(15.11%)         3278(14.96%)
AC                        973(4.44%)           998(4.56%)
GT                        964(4.40%)           951(4.34%)
GA                      3278(14.96%)         3310(15.11%)
GC                       1976(9.02%)          2016(9.20%)
TG                        951(4.34%)           964(4.40%)
TA                        327(1.49%)           346(1.58%)
TC                      3506(16.00%)         3262(14.89%)
CA                        998(4.56%)           973(4.44%)
CG                       2016(9.20%)          1976(9.02%)
CT                      3262(14.89%)         3506(16.00%)

TotalGSNPs                      9501                 9501
GC                        693(7.29%)           704(7.41%)
GT                        401(4.22%)           415(4.37%)
GA                      1552(16.34%)         1562(16.44%)
AT                        103(1.08%)           111(1.17%)
AG                      1562(16.44%)         1552(16.34%)
AC                        413(4.35%)           381(4.01%)
TC                      1650(17.37%)         1516(15.96%)
TA                        111(1.17%)           103(1.08%)
TG                        415(4.37%)           401(4.22%)
CG                        704(7.41%)           693(7.29%)
CA                        381(4.01%)           413(4.35%)
CT                      1516(15.96%)         1650(17.37%)

TotalIndels                     4167                 4167
A.                        329(7.90%)           334(8.02%)
G.                       725(17.40%)          709(17.01%)
T.                        343(8.23%)           316(7.58%)
C.                       702(16.85%)          709(17.01%)
.C                       709(17.01%)          702(16.85%)
.A                        334(8.02%)           329(7.90%)
.G                       709(17.01%)          725(17.40%)
.T                        316(7.58%)           343(8.23%)

TotalGIndels                     153                  153
G.                        22(14.38%)           25(16.34%)
A.                        17(11.11%)           17(11.11%)
T.                          9(5.88%)            15(9.80%)
C.                        26(16.99%)           22(14.38%)
.C                        22(14.38%)           26(16.99%)
.T                         15(9.80%)             9(5.88%)
.G                        25(16.34%)           22(14.38%)
.A                        17(11.11%)           17(11.11%)
