/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4384805
AlignedBases         4610600(99.36%)      4377214(99.83%)
UnalignedBases          29784(0.64%)          7591(0.17%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4422812              4422787
AvgLength                   48602.33             48602.05
AvgIdentity                    99.91                99.91

M-to-M                           157                  157
TotalLength                  4689844              4690059
AvgLength                   29871.62             29872.99
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      312                  312
Relocations                       16                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                       103                   39
InsertionSum                  281877                25429
InsertionAvg                 2736.67               652.03

TandemIns                         13                    9
TandemInsSum                    1074                 1247
TandemInsAvg                   82.62               138.56

[SNPs]
TotalSNPs                       1816                 1816
CA                        124(6.83%)           102(5.62%)
CT                       256(14.10%)          258(14.21%)
CG                        159(8.76%)           153(8.43%)
TC                       258(14.21%)          256(14.10%)
TA                         24(1.32%)            24(1.32%)
TG                         97(5.34%)           101(5.56%)
AT                         24(1.32%)            24(1.32%)
AC                        102(5.62%)           124(6.83%)
AG                       249(13.71%)          269(14.81%)
GT                        101(5.56%)            97(5.34%)
GA                       269(14.81%)          249(13.71%)
GC                        153(8.43%)           159(8.76%)

TotalGSNPs                      1245                 1245
GT                         71(5.70%)            64(5.14%)
GA                       198(15.90%)          172(13.82%)
GC                         84(6.75%)            89(7.15%)
TG                         64(5.14%)            71(5.70%)
TA                          9(0.72%)             7(0.56%)
TC                       195(15.66%)          210(16.87%)
AT                          7(0.56%)             9(0.72%)
AC                         62(4.98%)            84(6.75%)
AG                       172(13.82%)          198(15.90%)
CT                       210(16.87%)          195(15.66%)
CA                         84(6.75%)            62(4.98%)
CG                         89(7.15%)            84(6.75%)

TotalIndels                     1467                 1467
C.                       262(17.86%)          283(19.29%)
T.                        114(7.77%)           123(8.38%)
A.                         91(6.20%)            82(5.59%)
G.                       273(18.61%)          239(16.29%)
.T                        123(8.38%)           114(7.77%)
.A                         82(5.59%)            91(6.20%)
.C                       283(19.29%)          262(17.86%)
.G                       239(16.29%)          273(18.61%)

TotalGIndels                     108                  108
G.                        18(16.67%)           18(16.67%)
T.                          9(8.33%)             9(8.33%)
A.                          8(7.41%)             7(6.48%)
C.                        16(14.81%)           23(21.30%)
.G                        18(16.67%)           18(16.67%)
.C                        23(21.30%)           16(14.81%)
.A                          7(6.48%)             8(7.41%)
.T                          9(8.33%)             9(8.33%)
