/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4480360
AlignedBases         4309620(98.13%)      4335052(96.76%)
UnalignedBases          82001(1.87%)        145308(3.24%)

[Alignments]
1-to-1                           212                  212
TotalLength                  4315766              4316008
AvgLength                   20357.39             20358.53
AvgIdentity                    99.30                99.30

M-to-M                           345                  345
TotalLength                  4402387              4403164
AvgLength                   12760.54             12762.79
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      688                  688
Relocations                       57                   36
Translocations                     0                    0
Inversions                        12                   12

Insertions                       149                  244
InsertionSum                  114617               213896
InsertionAvg                  769.24               876.62

TandemIns                         14                   23
TandemInsSum                    1216                 1468
TandemInsAvg                   86.86                63.83

[SNPs]
TotalSNPs                      22700                22700
CG                       2022(8.91%)          2100(9.25%)
CT                      3346(14.74%)         3456(15.22%)
CA                        965(4.25%)          1037(4.57%)
TG                       1050(4.63%)           975(4.30%)
TC                      3456(15.22%)         3346(14.74%)
TA                        366(1.61%)           368(1.62%)
GA                      3349(14.75%)         3666(16.15%)
GC                       2100(9.25%)          2022(8.91%)
GT                        975(4.30%)          1050(4.63%)
AT                        368(1.62%)           366(1.61%)
AG                      3666(16.15%)         3349(14.75%)
AC                       1037(4.57%)           965(4.25%)

TotalGSNPs                      9673                 9673
GA                      1521(15.72%)         1713(17.71%)
GC                        718(7.42%)           686(7.09%)
GT                        345(3.57%)           450(4.65%)
TA                        103(1.06%)           112(1.16%)
TG                        450(4.65%)           345(3.57%)
TC                      1644(17.00%)         1558(16.11%)
CG                        686(7.09%)           718(7.42%)
CT                      1558(16.11%)         1644(17.00%)
CA                        374(3.87%)           449(4.64%)
AT                        112(1.16%)           103(1.06%)
AG                      1713(17.71%)         1521(15.72%)
AC                        449(4.64%)           374(3.87%)

TotalIndels                     4418                 4418
C.                       728(16.48%)          799(18.09%)
T.                        356(8.06%)           367(8.31%)
G.                       720(16.30%)          724(16.39%)
A.                        357(8.08%)           367(8.31%)
.T                        367(8.31%)           356(8.06%)
.G                       724(16.39%)          720(16.30%)
.C                       799(18.09%)          728(16.48%)
.A                        367(8.31%)           357(8.08%)

TotalGIndels                     160                  160
G.                        30(18.75%)           22(13.75%)
T.                         14(8.75%)            15(9.38%)
C.                        25(15.62%)           28(17.50%)
A.                         10(6.25%)           16(10.00%)
.G                        22(13.75%)           30(18.75%)
.T                         15(9.38%)            14(8.75%)
.C                        28(17.50%)           25(15.62%)
.A                        16(10.00%)            10(6.25%)
