/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4414860
AlignedBases         4394484(99.54%)      4384741(99.32%)
UnalignedBases          20092(0.46%)         30119(0.68%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4409841              4409865
AvgLength                   39373.58             39373.79
AvgIdentity                    99.89                99.89

M-to-M                           191                  191
TotalLength                  4481302              4481407
AvgLength                   23462.31             23462.86
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       24                   44
Translocations                     0                    0
Inversions                         4                    4

Insertions                        93                   68
InsertionSum                   64791                62757
InsertionAvg                  696.68               922.90

TandemIns                         15                   10
TandemInsSum                    2517                 1174
TandemInsAvg                  167.80               117.40

[SNPs]
TotalSNPs                       2292                 2292
TC                       292(12.74%)          330(14.40%)
TG                        135(5.89%)           129(5.63%)
TA                         43(1.88%)            30(1.31%)
CT                       330(14.40%)          292(12.74%)
CG                        212(9.25%)           209(9.12%)
CA                        128(5.58%)           116(5.06%)
GA                       346(15.10%)          322(14.05%)
GC                        209(9.12%)           212(9.25%)
GT                        129(5.63%)           135(5.89%)
AG                       322(14.05%)          346(15.10%)
AC                        116(5.06%)           128(5.58%)
AT                         30(1.31%)            43(1.88%)

TotalGSNPs                      1274                 1274
TC                       184(14.44%)          204(16.01%)
TG                         69(5.42%)            56(4.40%)
TA                          7(0.55%)            11(0.86%)
CT                       204(16.01%)          184(14.44%)
CG                         98(7.69%)            94(7.38%)
CA                         73(5.73%)            75(5.89%)
AG                       196(15.38%)          207(16.25%)
AC                         75(5.89%)            73(5.73%)
AT                         11(0.86%)             7(0.55%)
GC                         94(7.38%)            98(7.69%)
GA                       207(16.25%)          196(15.38%)
GT                         56(4.40%)            69(5.42%)

TotalIndels                     1757                 1757
T.                         95(5.41%)           104(5.92%)
C.                       325(18.50%)          320(18.21%)
G.                       315(17.93%)          349(19.86%)
A.                        117(6.66%)           132(7.51%)
.T                        104(5.92%)            95(5.41%)
.C                       320(18.21%)          325(18.50%)
.A                        132(7.51%)           117(6.66%)
.G                       349(19.86%)          315(17.93%)

TotalGIndels                      89                   89
T.                          5(5.62%)             5(5.62%)
C.                        11(12.36%)           21(23.60%)
A.                        11(12.36%)           10(11.24%)
G.                        13(14.61%)           13(14.61%)
.T                          5(5.62%)             5(5.62%)
.A                        10(11.24%)           11(12.36%)
.G                        13(14.61%)           13(14.61%)
.C                        21(23.60%)           11(12.36%)
