/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408199              4408959
AlignedBases         4388562(99.55%)      4389045(99.55%)
UnalignedBases          19637(0.45%)         19914(0.45%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4385088              4384517
AvgLength                   47151.48             47145.34
AvgIdentity                    99.94                99.94

M-to-M                           139                  139
TotalLength                  4434444              4433892
AvgLength                   31902.47             31898.50
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       23                   24
Translocations                     0                    0
Inversions                         6                    4

Insertions                        62                   62
InsertionSum                   44123                46576
InsertionAvg                  711.66               751.23

TandemIns                         13                   11
TandemInsSum                    1230                  946
TandemInsAvg                   94.62                86.00

[SNPs]
TotalSNPs                       1228                 1228
GT                         68(5.54%)            62(5.05%)
GA                       190(15.47%)          202(16.45%)
GC                         92(7.49%)            98(7.98%)
CA                         62(5.05%)            56(4.56%)
CG                         98(7.98%)            92(7.49%)
CT                       182(14.82%)          185(15.07%)
AT                         16(1.30%)            15(1.22%)
AC                         56(4.56%)            62(5.05%)
AG                       202(16.45%)          190(15.47%)
TC                       185(15.07%)          182(14.82%)
TA                         15(1.22%)            16(1.30%)
TG                         62(5.05%)            68(5.54%)

TotalGSNPs                       840                  840
GT                         54(6.43%)            38(4.52%)
GC                         43(5.12%)            52(6.19%)
GA                       143(17.02%)          138(16.43%)
CA                         47(5.60%)            43(5.12%)
CG                         52(6.19%)            43(5.12%)
CT                       133(15.83%)          136(16.19%)
AT                          8(0.95%)             5(0.60%)
AC                         43(5.12%)            47(5.60%)
AG                       138(16.43%)          143(17.02%)
TA                          5(0.60%)             8(0.95%)
TC                       136(16.19%)          133(15.83%)
TG                         38(4.52%)            54(6.43%)

TotalIndels                      934                  934
G.                       264(28.27%)           96(10.28%)
C.                       209(22.38%)          111(11.88%)
A.                         85(9.10%)            43(4.60%)
T.                         84(8.99%)            42(4.50%)
.T                         42(4.50%)            84(8.99%)
.A                         43(4.60%)            85(9.10%)
.C                       111(11.88%)          209(22.38%)
.G                        96(10.28%)          264(28.27%)

TotalGIndels                      75                   75
G.                        16(21.33%)           10(13.33%)
C.                        21(28.00%)           11(14.67%)
A.                          4(5.33%)             2(2.67%)
T.                          6(8.00%)             5(6.67%)
.T                          5(6.67%)             6(8.00%)
.C                        11(14.67%)           21(28.00%)
.A                          2(2.67%)             4(5.33%)
.G                        10(13.33%)           16(21.33%)
