/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4393262
AlignedBases         4397464(99.47%)      4377505(99.64%)
UnalignedBases          23626(0.53%)         15757(0.36%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4399082              4398927
AvgLength                   37280.36             37279.04
AvgIdentity                    99.88                99.88

M-to-M                           184                  184
TotalLength                  4459684              4459508
AvgLength                   24237.41             24236.46
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       19                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                       106                   63
InsertionSum                   72369                33886
InsertionAvg                  682.73               537.87

TandemIns                         19                   13
TandemInsSum                    2726                 2212
TandemInsAvg                  143.47               170.15

[SNPs]
TotalSNPs                       2562                 2562
CG                        201(7.85%)           169(6.60%)
CA                        156(6.09%)           169(6.60%)
CT                       337(13.15%)          399(15.57%)
AG                       384(14.99%)          394(15.38%)
AT                         38(1.48%)            33(1.29%)
AC                        169(6.60%)           156(6.09%)
GT                        132(5.15%)           150(5.85%)
GA                       394(15.38%)          384(14.99%)
GC                        169(6.60%)           201(7.85%)
TA                         33(1.29%)            38(1.48%)
TG                        150(5.85%)           132(5.15%)
TC                       399(15.57%)          337(13.15%)

TotalGSNPs                      1916                 1916
CG                        133(6.94%)           105(5.48%)
CA                        106(5.53%)           124(6.47%)
CT                       277(14.46%)          326(17.01%)
AG                       307(16.02%)          318(16.60%)
AT                         16(0.84%)             6(0.31%)
AC                        124(6.47%)           106(5.53%)
GT                         88(4.59%)           110(5.74%)
GA                       318(16.60%)          307(16.02%)
GC                        105(5.48%)           133(6.94%)
TG                        110(5.74%)            88(4.59%)
TA                          6(0.31%)            16(0.84%)
TC                       326(17.01%)          277(14.46%)

TotalIndels                     1965                 1965
C.                       370(18.83%)          333(16.95%)
A.                        135(6.87%)           110(5.60%)
G.                       374(19.03%)          359(18.27%)
T.                        163(8.30%)           121(6.16%)
.A                        110(5.60%)           135(6.87%)
.G                       359(18.27%)          374(19.03%)
.T                        121(6.16%)           163(8.30%)
.C                       333(16.95%)          370(18.83%)

TotalGIndels                     120                  120
C.                        15(12.50%)           22(18.33%)
A.                         10(8.33%)             5(4.17%)
G.                        18(15.00%)           30(25.00%)
T.                        12(10.00%)             8(6.67%)
.C                        22(18.33%)           15(12.50%)
.T                          8(6.67%)           12(10.00%)
.A                          5(4.17%)            10(8.33%)
.G                        30(25.00%)           18(15.00%)
