/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4394213
AlignedBases         4374732(99.22%)      4358150(99.18%)
UnalignedBases          34540(0.78%)         36063(0.82%)

[Alignments]
1-to-1                            71                   71
TotalLength                  4402519              4402660
AvgLength                   62007.31             62009.30
AvgIdentity                    99.93                99.93

M-to-M                           115                  115
TotalLength                  4435739              4435899
AvgLength                   38571.64             38573.03
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      229                  228
Relocations                       10                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   55
InsertionSum                   59080                47540
InsertionAvg                  984.67               864.36

TandemIns                          8                   14
TandemInsSum                     790                 1657
TandemInsAvg                   98.75               118.36

[SNPs]
TotalSNPs                       1330                 1330
TG                         78(5.86%)            76(5.71%)
TA                         22(1.65%)            23(1.73%)
TC                       200(15.04%)          184(13.83%)
GT                         76(5.71%)            78(5.86%)
GC                         76(5.71%)            95(7.14%)
GA                       206(15.49%)          239(17.97%)
AT                         23(1.73%)            22(1.65%)
AC                         71(5.34%)            60(4.51%)
AG                       239(17.97%)          206(15.49%)
CA                         60(4.51%)            71(5.34%)
CG                         95(7.14%)            76(5.71%)
CT                       184(13.83%)          200(15.04%)

TotalGSNPs                       970                  970
GT                         48(4.95%)            47(4.85%)
GC                         44(4.54%)            60(6.19%)
GA                       162(16.70%)          190(19.59%)
CA                         37(3.81%)            55(5.67%)
CG                         60(6.19%)            44(4.54%)
CT                       146(15.05%)          162(16.70%)
AC                         55(5.67%)            37(3.81%)
AG                       190(19.59%)          162(16.70%)
AT                          4(0.41%)            15(1.55%)
TG                         47(4.85%)            48(4.95%)
TC                       162(16.70%)          146(15.05%)
TA                         15(1.55%)             4(0.41%)

TotalIndels                     1097                 1097
T.                         69(6.29%)            64(5.83%)
G.                       177(16.13%)          230(20.97%)
A.                         77(7.02%)            71(6.47%)
C.                       164(14.95%)          245(22.33%)
.A                         71(6.47%)            77(7.02%)
.C                       245(22.33%)          164(14.95%)
.G                       230(20.97%)          177(16.13%)
.T                         64(5.83%)            69(6.29%)

TotalGIndels                      81                   81
G.                        12(14.81%)           18(22.22%)
C.                        12(14.81%)           17(20.99%)
A.                          3(3.70%)             7(8.64%)
T.                          5(6.17%)             7(8.64%)
.G                        18(22.22%)           12(14.81%)
.C                        17(20.99%)           12(14.81%)
.A                          7(8.64%)             3(3.70%)
.T                          7(8.64%)             5(6.17%)
