/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4421090
AlignedBases         4413565(99.54%)      4406401(99.67%)
UnalignedBases          20343(0.46%)         14689(0.33%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4409364              4409253
AvgLength                   31951.91             31951.11
AvgIdentity                    99.87                99.87

M-to-M                           219                  219
TotalLength                  4474218              4474048
AvgLength                   20430.22             20429.44
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      436                  436
Relocations                       32                   40
Translocations                     0                    0
Inversions                         8                    8

Insertions                        99                   82
InsertionSum                   64945                40494
InsertionAvg                  656.01               493.83

TandemIns                         18                   18
TandemInsSum                    1245                 3093
TandemInsAvg                   69.17               171.83

[SNPs]
TotalSNPs                       2588                 2588
AG                       384(14.84%)          373(14.41%)
AT                         32(1.24%)            33(1.28%)
AC                        156(6.03%)           170(6.57%)
TA                         33(1.28%)            32(1.24%)
TC                       369(14.26%)          398(15.38%)
TG                        142(5.49%)           159(6.14%)
GT                        159(6.14%)           142(5.49%)
GC                        197(7.61%)           175(6.76%)
GA                       373(14.41%)          384(14.84%)
CT                       398(15.38%)          369(14.26%)
CG                        175(6.76%)           197(7.61%)
CA                        170(6.57%)           156(6.03%)

TotalGSNPs                      2011                 2011
AC                        125(6.22%)           125(6.22%)
AG                       335(16.66%)          299(14.87%)
AT                         12(0.60%)            15(0.75%)
GC                        136(6.76%)           117(5.82%)
GT                        117(5.82%)            96(4.77%)
GA                       299(14.87%)          335(16.66%)
TA                         15(0.75%)            12(0.60%)
TC                       307(15.27%)          327(16.26%)
TG                         96(4.77%)           117(5.82%)
CT                       327(16.26%)          307(15.27%)
CG                        117(5.82%)           136(6.76%)
CA                        125(6.22%)           125(6.22%)

TotalIndels                     2149                 2149
A.                        141(6.56%)           157(7.31%)
T.                        150(6.98%)           148(6.89%)
G.                       449(20.89%)          336(15.64%)
C.                       401(18.66%)          367(17.08%)
.C                       367(17.08%)          401(18.66%)
.T                        148(6.89%)           150(6.98%)
.G                       336(15.64%)          449(20.89%)
.A                        157(7.31%)           141(6.56%)

TotalGIndels                     139                  139
A.                          6(4.32%)            10(7.19%)
G.                        31(22.30%)           18(12.95%)
T.                         10(7.19%)            11(7.91%)
C.                        24(17.27%)           29(20.86%)
.C                        29(20.86%)           24(17.27%)
.G                        18(12.95%)           31(22.30%)
.T                         11(7.91%)            10(7.19%)
.A                         10(7.19%)             6(4.32%)
