/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4407905
AlignedBases         4408843(99.82%)      4401796(99.86%)
UnalignedBases           7926(0.18%)          6109(0.14%)

[Alignments]
1-to-1                            62                   62
TotalLength                  4400978              4401079
AvgLength                   70983.52             70985.15
AvgIdentity                    99.96                99.96

M-to-M                            98                   98
TotalLength                  4445471              4445711
AvgLength                   45361.95             45364.40
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      196                  193
Relocations                       27                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        43                   34
InsertionSum                   35108                26523
InsertionAvg                  816.47               780.09

TandemIns                         10                    5
TandemInsSum                    1676                 1031
TandemInsAvg                  167.60               206.20

[SNPs]
TotalSNPs                        810                  810
AC                         39(4.81%)            48(5.93%)
AT                          5(0.62%)             6(0.74%)
AG                       137(16.91%)          124(15.31%)
GT                         49(6.05%)            50(6.17%)
GA                       124(15.31%)          137(16.91%)
GC                         80(9.88%)            45(5.56%)
TG                         50(6.17%)            49(6.05%)
TA                          6(0.74%)             5(0.62%)
TC                       114(14.07%)          113(13.95%)
CA                         48(5.93%)            39(4.81%)
CG                         45(5.56%)            80(9.88%)
CT                       113(13.95%)          114(14.07%)

TotalGSNPs                       660                  660
TC                        86(13.03%)          101(15.30%)
TA                          2(0.30%)             4(0.61%)
TG                         42(6.36%)            41(6.21%)
GC                         57(8.64%)            29(4.39%)
GA                       107(16.21%)          121(18.33%)
GT                         41(6.21%)            42(6.36%)
AC                         32(4.85%)            38(5.76%)
AG                       121(18.33%)          107(16.21%)
AT                          4(0.61%)             2(0.30%)
CG                         29(4.39%)            57(8.64%)
CT                       101(15.30%)           86(13.03%)
CA                         38(5.76%)            32(4.85%)

TotalIndels                      560                  560
A.                         33(5.89%)            43(7.68%)
G.                       105(18.75%)          118(21.07%)
T.                         33(5.89%)            35(6.25%)
C.                        81(14.46%)          112(20.00%)
.G                       118(21.07%)          105(18.75%)
.T                         35(6.25%)            33(5.89%)
.A                         43(7.68%)            33(5.89%)
.C                       112(20.00%)           81(14.46%)

TotalGIndels                      43                   43
T.                          2(4.65%)             2(4.65%)
G.                         9(20.93%)           10(23.26%)
A.                          2(4.65%)            5(11.63%)
C.                          3(6.98%)           10(23.26%)
.T                          2(4.65%)             2(4.65%)
.G                        10(23.26%)            9(20.93%)
.A                         5(11.63%)             2(4.65%)
.C                        10(23.26%)             3(6.98%)
