/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4409659
AlignedBases         4392829(99.36%)      4376432(99.25%)
UnalignedBases          28261(0.64%)         33227(0.75%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4383994              4384080
AvgLength                   42153.79             42154.62
AvgIdentity                    99.87                99.87

M-to-M                           163                  163
TotalLength                  4433339              4433534
AvgLength                   27198.40             27199.60
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       16                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                        71                   76
InsertionSum                   61480                55015
InsertionAvg                  865.92               723.88

TandemIns                         10                   16
TandemInsSum                    1581                 2429
TandemInsAvg                  158.10               151.81

[SNPs]
TotalSNPs                       2658                 2658
GA                       395(14.86%)          392(14.75%)
GT                        150(5.64%)           186(7.00%)
GC                        173(6.51%)           171(6.43%)
CT                       387(14.56%)          397(14.94%)
CA                        169(6.36%)           183(6.88%)
CG                        171(6.43%)           173(6.51%)
AT                         28(1.05%)            27(1.02%)
AC                        183(6.88%)           169(6.36%)
AG                       392(14.75%)          395(14.86%)
TC                       397(14.94%)          387(14.56%)
TG                        186(7.00%)           150(5.64%)
TA                         27(1.02%)            28(1.05%)

TotalGSNPs                      2118                 2118
GC                        124(5.85%)           118(5.57%)
GT                        122(5.76%)           157(7.41%)
GA                       335(15.82%)          314(14.83%)
CG                        118(5.57%)           124(5.85%)
CT                       325(15.34%)          314(14.83%)
CA                        134(6.33%)           151(7.13%)
AG                       314(14.83%)          335(15.82%)
AC                        151(7.13%)           134(6.33%)
AT                         12(0.57%)            12(0.57%)
TA                         12(0.57%)            12(0.57%)
TG                        157(7.41%)           122(5.76%)
TC                       314(14.83%)          325(15.34%)

TotalIndels                     2027                 2027
G.                       363(17.91%)          404(19.93%)
C.                       368(18.15%)          350(17.27%)
A.                        134(6.61%)           116(5.72%)
T.                        158(7.79%)           134(6.61%)
.C                       350(17.27%)          368(18.15%)
.G                       404(19.93%)          363(17.91%)
.A                        116(5.72%)           134(6.61%)
.T                        134(6.61%)           158(7.79%)

TotalGIndels                     147                  147
G.                        29(19.73%)           31(21.09%)
C.                        25(17.01%)           27(18.37%)
A.                          8(5.44%)             9(6.12%)
T.                         10(6.80%)             8(5.44%)
.G                        31(21.09%)           29(19.73%)
.C                        27(18.37%)           25(17.01%)
.T                          8(5.44%)            10(6.80%)
.A                          9(6.12%)             8(5.44%)
