/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4367401
AlignedBases         4349297(99.19%)      4346235(99.52%)
UnalignedBases          35508(0.81%)         21166(0.48%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4363441              4363913
AvgLength                   43202.39             43207.06
AvgIdentity                    99.93                99.93

M-to-M                           173                  173
TotalLength                  4416643              4417115
AvgLength                   25529.73             25532.46
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       20                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                        86                   82
InsertionSum                   65248                47645
InsertionAvg                  758.70               581.04

TandemIns                         18                   15
TandemInsSum                    2764                 1191
TandemInsAvg                  153.56                79.40

[SNPs]
TotalSNPs                       1279                 1279
CA                         66(5.16%)            73(5.71%)
CG                         99(7.74%)            90(7.04%)
CT                       186(14.54%)          188(14.70%)
TA                         26(2.03%)            13(1.02%)
TG                         76(5.94%)            75(5.86%)
TC                       188(14.70%)          186(14.54%)
GT                         75(5.86%)            76(5.94%)
GC                         90(7.04%)            99(7.74%)
GA                       186(14.54%)          201(15.72%)
AC                         73(5.71%)            66(5.16%)
AT                         13(1.02%)            26(2.03%)
AG                       201(15.72%)          186(14.54%)

TotalGSNPs                       855                  855
CT                       135(15.79%)          139(16.26%)
CA                         41(4.80%)            50(5.85%)
CG                         55(6.43%)            49(5.73%)
TC                       139(16.26%)          135(15.79%)
TG                         53(6.20%)            40(4.68%)
TA                          9(1.05%)             3(0.35%)
GT                         40(4.68%)            53(6.20%)
GC                         49(5.73%)            55(6.43%)
GA                       132(15.44%)          149(17.43%)
AC                         50(5.85%)            41(4.80%)
AT                          3(0.35%)             9(1.05%)
AG                       149(17.43%)          132(15.44%)

TotalIndels                     1140                 1140
C.                       164(14.39%)          276(24.21%)
T.                         40(3.51%)            87(7.63%)
G.                       173(15.18%)          242(21.23%)
A.                         55(4.82%)           103(9.04%)
.A                        103(9.04%)            55(4.82%)
.G                       242(21.23%)          173(15.18%)
.C                       276(24.21%)          164(14.39%)
.T                         87(7.63%)            40(3.51%)

TotalGIndels                      40                   40
C.                         4(10.00%)            5(12.50%)
T.                          3(7.50%)            5(12.50%)
G.                         5(12.50%)            4(10.00%)
A.                         7(17.50%)            7(17.50%)
.A                         7(17.50%)            7(17.50%)
.G                         4(10.00%)            5(12.50%)
.C                         5(12.50%)            4(10.00%)
.T                         5(12.50%)             3(7.50%)
