/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4383271
AlignedBases         4359872(98.88%)      4342159(99.06%)
UnalignedBases          49400(1.12%)         41112(0.94%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4364845              4364400
AvgLength                   34641.63             34638.10
AvgIdentity                    99.87                99.87

M-to-M                           196                  196
TotalLength                  4414481              4414083
AvgLength                   22522.86             22520.83
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       24                   38
Translocations                     0                    0
Inversions                         8                    8

Insertions                       119                   68
InsertionSum                   88616                56875
InsertionAvg                  744.67               836.40

TandemIns                         17                    9
TandemInsSum                    1500                  889
TandemInsAvg                   88.24                98.78

[SNPs]
TotalSNPs                       2544                 2544
TA                         48(1.89%)            43(1.69%)
TG                        167(6.56%)           115(4.52%)
TC                       382(15.02%)          341(13.40%)
AC                        148(5.82%)           124(4.87%)
AG                       423(16.63%)          382(15.02%)
AT                         43(1.69%)            48(1.89%)
CG                        195(7.67%)           176(6.92%)
CA                        124(4.87%)           148(5.82%)
CT                       341(13.40%)          382(15.02%)
GC                        176(6.92%)           195(7.67%)
GA                       382(15.02%)          423(16.63%)
GT                        115(4.52%)           167(6.56%)

TotalGSNPs                      1892                 1892
GC                        105(5.55%)           114(6.03%)
GT                         72(3.81%)           118(6.24%)
GA                       312(16.49%)          352(18.60%)
CG                        114(6.03%)           105(5.55%)
CA                         74(3.91%)           100(5.29%)
CT                       286(15.12%)          322(17.02%)
AT                         18(0.95%)            19(1.00%)
AC                        100(5.29%)            74(3.91%)
AG                       352(18.60%)          312(16.49%)
TA                         19(1.00%)            18(0.95%)
TC                       322(17.02%)          286(15.12%)
TG                        118(6.24%)            72(3.81%)

TotalIndels                     1966                 1966
T.                        147(7.48%)           125(6.36%)
A.                        114(5.80%)           116(5.90%)
C.                       384(19.53%)          316(16.07%)
G.                       452(22.99%)          312(15.87%)
.T                        125(6.36%)           147(7.48%)
.A                        116(5.90%)           114(5.80%)
.C                       316(16.07%)          384(19.53%)
.G                       312(15.87%)          452(22.99%)

TotalGIndels                     119                  119
G.                        17(14.29%)           27(22.69%)
C.                        12(10.08%)           27(22.69%)
A.                          6(5.04%)             7(5.88%)
T.                         10(8.40%)           13(10.92%)
.C                        27(22.69%)           12(10.08%)
.G                        27(22.69%)           17(14.29%)
.T                        13(10.92%)            10(8.40%)
.A                          7(5.88%)             6(5.04%)
