/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4417942
AlignedBases         4397487(99.55%)      4394185(99.46%)
UnalignedBases          20034(0.45%)         23757(0.54%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4412451              4412273
AvgLength                   41626.90             41625.22
AvgIdentity                    99.89                99.89

M-to-M                           179                  179
TotalLength                  4494808              4494687
AvgLength                   25110.66             25109.98
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       25                   38
Translocations                     0                    0
Inversions                         6                    6

Insertions                        85                   67
InsertionSum                   60763                71313
InsertionAvg                  714.86              1064.37

TandemIns                         15                   12
TandemInsSum                    2461                 1610
TandemInsAvg                  164.07               134.17

[SNPs]
TotalSNPs                       2302                 2302
TG                        141(6.13%)           129(5.60%)
TA                         41(1.78%)            29(1.26%)
TC                       292(12.68%)          326(14.16%)
GT                        129(5.60%)           141(6.13%)
GC                        204(8.86%)           211(9.17%)
GA                       355(15.42%)          325(14.12%)
AG                       325(14.12%)          355(15.42%)
AC                        119(5.17%)           130(5.65%)
AT                         29(1.26%)            41(1.78%)
CG                        211(9.17%)           204(8.86%)
CA                        130(5.65%)           119(5.17%)
CT                       326(14.16%)          292(12.68%)

TotalGSNPs                      1303                 1303
TC                       187(14.35%)          206(15.81%)
TA                          7(0.54%)             9(0.69%)
TG                         77(5.91%)            56(4.30%)
GT                         56(4.30%)            77(5.91%)
GA                       218(16.73%)          200(15.35%)
GC                         91(6.98%)            97(7.44%)
CA                         75(5.76%)            80(6.14%)
CG                         97(7.44%)            91(6.98%)
CT                       206(15.81%)          187(14.35%)
AT                          9(0.69%)             7(0.54%)
AC                         80(6.14%)            75(5.76%)
AG                       200(15.35%)          218(16.73%)

TotalIndels                     1877                 1877
T.                        108(5.75%)            86(4.58%)
G.                       390(20.78%)          344(18.33%)
A.                        145(7.73%)           123(6.55%)
C.                       363(19.34%)          318(16.94%)
.G                       344(18.33%)          390(20.78%)
.C                       318(16.94%)          363(19.34%)
.A                        123(6.55%)           145(7.73%)
.T                         86(4.58%)           108(5.75%)

TotalGIndels                      95                   95
T.                          5(5.26%)             3(3.16%)
G.                        16(16.84%)           16(16.84%)
C.                          9(9.47%)           25(26.32%)
A.                        10(10.53%)           11(11.58%)
.T                          3(3.16%)             5(5.26%)
.A                        11(11.58%)           10(10.53%)
.C                        25(26.32%)             9(9.47%)
.G                        16(16.84%)           16(16.84%)
