/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4407905
AlignedBases         4356151(99.13%)      4368994(99.12%)
UnalignedBases          38062(0.87%)         38911(0.88%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4358626              4358434
AvgLength                   36021.70             36020.12
AvgIdentity                    99.87                99.87

M-to-M                           206                  206
TotalLength                  4417990              4417901
AvgLength                   21446.55             21446.12
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      410                  409
Relocations                       32                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        98                  100
InsertionSum                   67498                77713
InsertionAvg                  688.76               777.13

TandemIns                         20                   19
TandemInsSum                    2838                 2943
TandemInsAvg                  141.90               154.89

[SNPs]
TotalSNPs                       2664                 2664
GC                        204(7.66%)           196(7.36%)
GT                        136(5.11%)           173(6.49%)
GA                       400(15.02%)          446(16.74%)
TA                         29(1.09%)            34(1.28%)
TC                       403(15.13%)          358(13.44%)
TG                        173(6.49%)           136(5.11%)
AC                        152(5.71%)           133(4.99%)
AT                         34(1.28%)            29(1.09%)
AG                       446(16.74%)          400(15.02%)
CG                        196(7.36%)           204(7.66%)
CT                       358(13.44%)          403(15.13%)
CA                        133(4.99%)           152(5.71%)

TotalGSNPs                      1912                 1912
TC                       313(16.37%)          270(14.12%)
TA                         13(0.68%)            22(1.15%)
TG                        122(6.38%)            94(4.92%)
AT                         22(1.15%)            13(0.68%)
AC                        110(5.75%)            95(4.97%)
AG                       343(17.94%)          309(16.16%)
CA                         95(4.97%)           110(5.75%)
CT                       270(14.12%)          313(16.37%)
CG                        110(5.75%)           111(5.81%)
GT                         94(4.92%)           122(6.38%)
GA                       309(16.16%)          343(17.94%)
GC                        111(5.81%)           110(5.75%)

TotalIndels                     1706                 1706
G.                       333(19.52%)          321(18.82%)
T.                         95(5.57%)           127(7.44%)
A.                        102(5.98%)            93(5.45%)
C.                       336(19.70%)          299(17.53%)
.C                       299(17.53%)          336(19.70%)
.A                         93(5.45%)           102(5.98%)
.T                        127(7.44%)            95(5.57%)
.G                       321(18.82%)          333(19.52%)

TotalGIndels                     107                  107
T.                          9(8.41%)             9(8.41%)
A.                          9(8.41%)             4(3.74%)
C.                        17(15.89%)           18(16.82%)
G.                        18(16.82%)           23(21.50%)
.A                          4(3.74%)             9(8.41%)
.T                          9(8.41%)             9(8.41%)
.C                        18(16.82%)           17(15.89%)
.G                        23(21.50%)           18(16.82%)
