/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4383271
AlignedBases         4386562(99.24%)      4375976(99.83%)
UnalignedBases          33793(0.76%)          7295(0.17%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4442561              4442705
AvgLength                   45799.60             45801.08
AvgIdentity                    99.93                99.93

M-to-M                           159                  159
TotalLength                  4492442              4492613
AvgLength                   28254.35             28255.43
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       22                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                        85                   60
InsertionSum                   59035                35597
InsertionAvg                  694.53               593.28

TandemIns                         15                   12
TandemInsSum                    1916                  798
TandemInsAvg                  127.73                66.50

[SNPs]
TotalSNPs                       1268                 1268
TG                         72(5.68%)            75(5.91%)
TC                       189(14.91%)          169(13.33%)
TA                         12(0.95%)            17(1.34%)
AT                         17(1.34%)            12(0.95%)
AG                       170(13.41%)          218(17.19%)
AC                         70(5.52%)            60(4.73%)
GC                        102(8.04%)           114(8.99%)
GT                         75(5.91%)            72(5.68%)
GA                       218(17.19%)          170(13.41%)
CG                        114(8.99%)           102(8.04%)
CT                       169(13.33%)          189(14.91%)
CA                         60(4.73%)            70(5.52%)

TotalGSNPs                       884                  884
GA                       168(19.00%)          122(13.80%)
GT                         45(5.09%)            53(6.00%)
GC                         63(7.13%)            62(7.01%)
CG                         62(7.01%)            63(7.13%)
CT                       136(15.38%)          143(16.18%)
CA                         40(4.52%)            43(4.86%)
AG                       122(13.80%)          168(19.00%)
AC                         43(4.86%)            40(4.52%)
AT                          5(0.57%)             4(0.45%)
TG                         53(6.00%)            45(5.09%)
TC                       143(16.18%)          136(15.38%)
TA                          4(0.45%)             5(0.57%)

TotalIndels                     1105                 1105
T.                         55(4.98%)            82(7.42%)
A.                         48(4.34%)            72(6.52%)
G.                       181(16.38%)          240(21.72%)
C.                       188(17.01%)          239(21.63%)
.G                       240(21.72%)          181(16.38%)
.C                       239(21.63%)          188(17.01%)
.A                         72(6.52%)            48(4.34%)
.T                         82(7.42%)            55(4.98%)

TotalGIndels                      70                   70
G.                         8(11.43%)           18(25.71%)
C.                         9(12.86%)           19(27.14%)
A.                          4(5.71%)             3(4.29%)
T.                          3(4.29%)             6(8.57%)
.T                          6(8.57%)             3(4.29%)
.A                          3(4.29%)             4(5.71%)
.G                        18(25.71%)            8(11.43%)
.C                        19(27.14%)            9(12.86%)
