/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4367416
AlignedBases         4365202(98.75%)      4360453(99.84%)
UnalignedBases          55153(1.25%)          6963(0.16%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4393513              4393648
AvgLength                   46247.51             46248.93
AvgIdentity                    99.92                99.92

M-to-M                           152                  152
TotalLength                  4461974              4462205
AvgLength                   29355.09             29356.61
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       25                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                        73                   56
InsertionSum                   97455                36017
InsertionAvg                 1335.00               643.16

TandemIns                         16                   13
TandemInsSum                    1557                 1042
TandemInsAvg                   97.31                80.15

[SNPs]
TotalSNPs                       1267                 1267
GC                         99(7.81%)            94(7.42%)
GT                         76(6.00%)            75(5.92%)
GA                       216(17.05%)          174(13.73%)
CA                         69(5.45%)            70(5.52%)
CT                       161(12.71%)          198(15.63%)
CG                         94(7.42%)            99(7.81%)
AC                         70(5.52%)            69(5.45%)
AG                       174(13.73%)          216(17.05%)
AT                         17(1.34%)            18(1.42%)
TG                         75(5.92%)            76(6.00%)
TC                       198(15.63%)          161(12.71%)
TA                         18(1.42%)            17(1.34%)

TotalGSNPs                       862                  862
TA                          4(0.46%)             6(0.70%)
TG                         56(6.50%)            50(5.80%)
TC                       146(16.94%)          125(14.50%)
AG                       120(13.92%)          155(17.98%)
AC                         45(5.22%)            42(4.87%)
AT                          6(0.70%)             4(0.46%)
CT                       125(14.50%)          146(16.94%)
CA                         42(4.87%)            45(5.22%)
CG                         52(6.03%)            61(7.08%)
GC                         61(7.08%)            52(6.03%)
GT                         50(5.80%)            56(6.50%)
GA                       155(17.98%)          120(13.92%)

TotalIndels                     1199                 1199
G.                       201(16.76%)          275(22.94%)
C.                       176(14.68%)          240(20.02%)
A.                         54(4.50%)           101(8.42%)
T.                         62(5.17%)            90(7.51%)
.A                        101(8.42%)            54(4.50%)
.T                         90(7.51%)            62(5.17%)
.G                       275(22.94%)          201(16.76%)
.C                       240(20.02%)          176(14.68%)

TotalGIndels                      72                   72
T.                          4(5.56%)             7(9.72%)
A.                          6(8.33%)             5(6.94%)
C.                         9(12.50%)           16(22.22%)
G.                        10(13.89%)           15(20.83%)
.G                        15(20.83%)           10(13.89%)
.C                        16(22.22%)            9(12.50%)
.A                          5(6.94%)             6(8.33%)
.T                          7(9.72%)             4(5.56%)
