/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4480360
AlignedBases         4308601(97.90%)      4324563(96.52%)
UnalignedBases          92611(2.10%)        155797(3.48%)

[Alignments]
1-to-1                           220                  220
TotalLength                  4303274              4303039
AvgLength                   19560.34             19559.27
AvgIdentity                    99.30                99.30

M-to-M                           376                  376
TotalLength                  4399475              4399502
AvgLength                   11700.73             11700.80
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      750                  750
Relocations                       65                   47
Translocations                     0                    0
Inversions                         8                    8

Insertions                       167                  259
InsertionSum                  141173               219328
InsertionAvg                  845.35               846.83

TandemIns                         10                   25
TandemInsSum                     582                 3304
TandemInsAvg                   58.20               132.16

[SNPs]
TotalSNPs                      22116                22116
TA                        367(1.66%)           363(1.64%)
TG                        989(4.47%)           998(4.51%)
TC                      3343(15.12%)         3287(14.86%)
GC                       2062(9.32%)          1998(9.03%)
GA                      3285(14.85%)         3494(15.80%)
GT                        998(4.51%)           989(4.47%)
AC                        956(4.32%)           974(4.40%)
AG                      3494(15.80%)         3285(14.85%)
AT                        363(1.64%)           367(1.66%)
CA                        974(4.40%)           956(4.32%)
CG                       1998(9.03%)          2062(9.32%)
CT                      3287(14.86%)         3343(15.12%)

TotalGSNPs                      9444                 9444
TA                        105(1.11%)           116(1.23%)
TG                        405(4.29%)           364(3.85%)
TC                      1557(16.49%)         1546(16.37%)
AT                        116(1.23%)           105(1.11%)
AG                      1640(17.37%)         1515(16.04%)
AC                        408(4.32%)           389(4.12%)
GC                        709(7.51%)           690(7.31%)
GA                      1515(16.04%)         1640(17.37%)
GT                        364(3.85%)           405(4.29%)
CA                        389(4.12%)           408(4.32%)
CG                        690(7.31%)           709(7.51%)
CT                      1546(16.37%)         1557(16.49%)

TotalIndels                     5005                 5005
T.                        429(8.57%)           362(7.23%)
G.                       898(17.94%)          832(16.62%)
A.                        429(8.57%)           375(7.49%)
C.                       880(17.58%)          800(15.98%)
.T                        362(7.23%)           429(8.57%)
.A                        375(7.49%)           429(8.57%)
.G                       832(16.62%)          898(17.94%)
.C                       800(15.98%)          880(17.58%)

TotalGIndels                     145                  145
T.                        16(11.03%)           17(11.72%)
A.                          9(6.21%)            13(8.97%)
G.                        24(16.55%)           23(15.86%)
C.                        18(12.41%)           25(17.24%)
.T                        17(11.72%)           16(11.03%)
.G                        23(15.86%)           24(16.55%)
.A                         13(8.97%)             9(6.21%)
.C                        25(17.24%)           18(12.41%)
