/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4421378
AlignedBases         4402356(99.84%)      4388715(99.26%)
UnalignedBases           6916(0.16%)         32663(0.74%)

[Alignments]
1-to-1                            56                   56
TotalLength                  4411311              4411480
AvgLength                   78773.41             78776.43
AvgIdentity                    99.93                99.93

M-to-M                            88                   88
TotalLength                  4433730              4433882
AvgLength                   50383.30             50385.02
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      174                  174
Relocations                        5                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        39                   42
InsertionSum                   26418                40088
InsertionAvg                  677.38               954.48

TandemIns                          8                   10
TandemInsSum                    1015                 1975
TandemInsAvg                  126.88               197.50

[SNPs]
TotalSNPs                       1371                 1371
CT                       210(15.32%)          202(14.73%)
CG                         85(6.20%)            89(6.49%)
CA                         68(4.96%)            78(5.69%)
AC                         78(5.69%)            68(4.96%)
AT                         26(1.90%)            21(1.53%)
AG                       248(18.09%)          204(14.88%)
GC                         89(6.49%)            85(6.20%)
GA                       204(14.88%)          248(18.09%)
GT                         71(5.18%)            69(5.03%)
TC                       202(14.73%)          210(15.32%)
TA                         21(1.53%)            26(1.90%)
TG                         69(5.03%)            71(5.18%)

TotalGSNPs                      1001                 1001
CA                         45(4.50%)            51(5.09%)
CT                       182(18.18%)          159(15.88%)
CG                         50(5.00%)            53(5.29%)
GA                       164(16.38%)          186(18.58%)
GT                         50(5.00%)            45(4.50%)
GC                         53(5.29%)            50(5.00%)
TC                       159(15.88%)          182(18.18%)
TG                         45(4.50%)            50(5.00%)
TA                         12(1.20%)             4(0.40%)
AC                         51(5.09%)            45(4.50%)
AT                          4(0.40%)            12(1.20%)
AG                       186(18.58%)          164(16.38%)

TotalIndels                      973                  973
C.                       181(18.60%)          160(16.44%)
A.                         63(6.47%)            63(6.47%)
G.                       195(20.04%)          186(19.12%)
T.                         64(6.58%)            61(6.27%)
.C                       160(16.44%)          181(18.60%)
.A                         63(6.47%)            63(6.47%)
.G                       186(19.12%)          195(20.04%)
.T                         61(6.27%)            64(6.58%)

TotalGIndels                      76                   76
C.                        10(13.16%)           12(15.79%)
G.                        16(21.05%)           13(17.11%)
T.                          5(6.58%)            8(10.53%)
A.                          4(5.26%)            8(10.53%)
.C                        12(15.79%)           10(13.16%)
.A                         8(10.53%)             4(5.26%)
.G                        13(17.11%)           16(21.05%)
.T                         8(10.53%)             5(6.58%)
