/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4438294
AlignedBases         4381836(99.72%)      4399450(99.12%)
UnalignedBases          12377(0.28%)         38844(0.88%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4406029              4406275
AvgLength                   40054.81             40057.05
AvgIdentity                    99.86                99.86

M-to-M                           177                  177
TotalLength                  4459750              4459911
AvgLength                   25196.33             25197.24
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      352                  353
Relocations                       22                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        79                   74
InsertionSum                   41657                69773
InsertionAvg                  527.30               942.88

TandemIns                         20                    9
TandemInsSum                    2509                  765
TandemInsAvg                  125.45                85.00

[SNPs]
TotalSNPs                       2290                 2290
AC                        122(5.33%)           110(4.80%)
AT                         29(1.27%)            25(1.09%)
AG                       384(16.77%)          366(15.98%)
CA                        110(4.80%)           122(5.33%)
CT                       306(13.36%)          360(15.72%)
CG                        160(6.99%)           171(7.47%)
TC                       360(15.72%)          306(13.36%)
TA                         25(1.09%)            29(1.27%)
TG                        139(6.07%)           118(5.15%)
GA                       366(15.98%)          384(16.77%)
GC                        171(7.47%)           160(6.99%)
GT                        118(5.15%)           139(6.07%)

TotalGSNPs                      1842                 1842
GA                       313(16.99%)          339(18.40%)
GT                         81(4.40%)           110(5.97%)
GC                        117(6.35%)           112(6.08%)
AG                       339(18.40%)          313(16.99%)
AT                         21(1.14%)            12(0.65%)
AC                         98(5.32%)            91(4.94%)
TC                       302(16.40%)          246(13.36%)
TA                         12(0.65%)            21(1.14%)
TG                        110(5.97%)            81(4.40%)
CT                       246(13.36%)          302(16.40%)
CA                         91(4.94%)            98(5.32%)
CG                        112(6.08%)           117(6.35%)

TotalIndels                     2169                 2169
A.                        111(5.12%)           143(6.59%)
C.                       381(17.57%)          404(18.63%)
T.                        118(5.44%)           145(6.69%)
G.                       402(18.53%)          465(21.44%)
.G                       465(21.44%)          402(18.53%)
.A                        143(6.59%)           111(5.12%)
.C                       404(18.63%)          381(17.57%)
.T                        145(6.69%)           118(5.44%)

TotalGIndels                      86                   86
G.                        16(18.60%)           17(19.77%)
A.                         9(10.47%)             1(1.16%)
T.                          7(8.14%)             8(9.30%)
C.                        11(12.79%)           17(19.77%)
.G                        17(19.77%)           16(18.60%)
.A                          1(1.16%)            9(10.47%)
.T                          8(9.30%)             7(8.14%)
.C                        17(19.77%)           11(12.79%)
