/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4405078
AlignedBases         4404926(99.35%)      4388519(99.62%)
UnalignedBases          28982(0.65%)         16559(0.38%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4421272              4421253
AvgLength                   40562.13             40561.95
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4484547              4484409
AvgLength                   25336.42             25335.64
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       19                   34
Translocations                     0                    0
Inversions                        10                   10

Insertions                       109                   57
InsertionSum                   74129                40422
InsertionAvg                  680.08               709.16

TandemIns                         17                   12
TandemInsSum                    1874                 1812
TandemInsAvg                  110.24               151.00

[SNPs]
TotalSNPs                       1808                 1808
TC                       292(16.15%)          247(13.66%)
TG                         92(5.09%)            71(3.93%)
TA                         20(1.11%)            21(1.16%)
CT                       247(13.66%)          292(16.15%)
CA                         94(5.20%)           110(6.08%)
CG                        132(7.30%)           167(9.24%)
GA                       281(15.54%)          281(15.54%)
GC                        167(9.24%)           132(7.30%)
GT                         71(3.93%)            92(5.09%)
AT                         21(1.16%)            20(1.11%)
AC                        110(6.08%)            94(5.20%)
AG                       281(15.54%)          281(15.54%)

TotalGSNPs                      1255                 1255
CG                         80(6.37%)            92(7.33%)
CA                         63(5.02%)            83(6.61%)
CT                       197(15.70%)          215(17.13%)
TC                       215(17.13%)          197(15.70%)
TG                         59(4.70%)            45(3.59%)
TA                          7(0.56%)            11(0.88%)
GT                         45(3.59%)            59(4.70%)
GC                         92(7.33%)            80(6.37%)
GA                       190(15.14%)          213(16.97%)
AT                         11(0.88%)             7(0.56%)
AC                         83(6.61%)            63(5.02%)
AG                       213(16.97%)          190(15.14%)

TotalIndels                     1356                 1356
T.                         85(6.27%)            80(5.90%)
C.                       267(19.69%)          248(18.29%)
G.                       298(21.98%)          204(15.04%)
A.                         84(6.19%)            90(6.64%)
.T                         80(5.90%)            85(6.27%)
.C                       248(18.29%)          267(19.69%)
.A                         90(6.64%)            84(6.19%)
.G                       204(15.04%)          298(21.98%)

TotalGIndels                      95                   95
C.                        12(12.63%)           29(30.53%)
T.                          7(7.37%)             4(4.21%)
G.                        15(15.79%)           18(18.95%)
A.                          2(2.11%)             8(8.42%)
.A                          8(8.42%)             2(2.11%)
.G                        18(18.95%)           15(15.79%)
.C                        29(30.53%)           12(12.63%)
.T                          4(4.21%)             7(7.37%)
