/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4408199
AlignedBases         4354764(99.71%)      4361300(98.94%)
UnalignedBases          12637(0.29%)         46899(1.06%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4382973              4383073
AvgLength                   49246.89             49248.01
AvgIdentity                    99.93                99.93

M-to-M                           147                  147
TotalLength                  4436718              4436850
AvgLength                   30181.76             30182.65
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       30                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   69
InsertionSum                   36677                79408
InsertionAvg                  555.71              1150.84

TandemIns                         14                   12
TandemInsSum                    1005                 1036
TandemInsAvg                   71.79                86.33

[SNPs]
TotalSNPs                       1301                 1301
AG                       202(15.53%)          182(13.99%)
AC                         82(6.30%)            82(6.30%)
AT                         26(2.00%)            24(1.84%)
TA                         24(1.84%)            26(2.00%)
TG                         79(6.07%)            73(5.61%)
TC                       154(11.84%)          184(14.14%)
GA                       182(13.99%)          202(15.53%)
GT                         73(5.61%)            79(6.07%)
GC                        114(8.76%)            99(7.61%)
CG                         99(7.61%)           114(8.76%)
CT                       184(14.14%)          154(11.84%)
CA                         82(6.30%)            82(6.30%)

TotalGSNPs                       731                  731
AT                          2(0.27%)             7(0.96%)
AG                       138(18.88%)          115(15.73%)
AC                         45(6.16%)            43(5.88%)
TG                         48(6.57%)            41(5.61%)
TC                        95(13.00%)          127(17.37%)
TA                          7(0.96%)             2(0.27%)
CT                       127(17.37%)           95(13.00%)
CA                         43(5.88%)            45(6.16%)
CG                         30(4.10%)            40(5.47%)
GC                         40(5.47%)            30(4.10%)
GT                         41(5.61%)            48(6.57%)
GA                       115(15.73%)          138(18.88%)

TotalIndels                     1186                 1186
A.                         83(7.00%)            92(7.76%)
T.                         80(6.75%)           116(9.78%)
G.                       218(18.38%)          216(18.21%)
C.                       197(16.61%)          184(15.51%)
.G                       216(18.21%)          218(18.38%)
.C                       184(15.51%)          197(16.61%)
.A                         92(7.76%)            83(7.00%)
.T                        116(9.78%)            80(6.75%)

TotalGIndels                      37                   37
A.                          3(8.11%)             3(8.11%)
T.                         6(16.22%)            4(10.81%)
C.                         4(10.81%)            8(21.62%)
G.                         6(16.22%)             3(8.11%)
.T                         4(10.81%)            6(16.22%)
.A                          3(8.11%)             3(8.11%)
.C                         8(21.62%)            4(10.81%)
.G                          3(8.11%)            6(16.22%)
