/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4367401
AlignedBases         4301986(96.02%)      4275624(97.90%)
UnalignedBases         178374(3.98%)         91777(2.10%)

[Alignments]
1-to-1                           218                  218
TotalLength                  4289781              4289648
AvgLength                   19677.89             19677.28
AvgIdentity                    99.33                99.33

M-to-M                           367                  367
TotalLength                  4377549              4377181
AvgLength                   11927.93             11926.92
AvgIdentity                    99.21                99.21

[Feature Estimates]
Breakpoints                      732                  732
Relocations                       39                   64
Translocations                     0                    0
Inversions                        10                   10

Insertions                       275                  150
InsertionSum                  244382               133108
InsertionAvg                  888.66               887.39

TandemIns                         22                   13
TandemInsSum                    2701                 2981
TandemInsAvg                  122.77               229.31

[SNPs]
TotalSNPs                      20735                20735
GA                      3288(15.86%)         3086(14.88%)
GT                        913(4.40%)           921(4.44%)
GC                       1807(8.71%)          1880(9.07%)
CG                       1880(9.07%)          1807(8.71%)
CT                      3194(15.40%)         3170(15.29%)
CA                        904(4.36%)           909(4.38%)
TG                        921(4.44%)           913(4.40%)
TC                      3170(15.29%)         3194(15.40%)
TA                        313(1.51%)           350(1.69%)
AG                      3086(14.88%)         3288(15.86%)
AC                        909(4.38%)           904(4.36%)
AT                        350(1.69%)           313(1.51%)

TotalGSNPs                      9307                 9307
CT                      1533(16.47%)         1529(16.43%)
CA                        409(4.39%)           383(4.12%)
CG                        692(7.44%)           675(7.25%)
TC                      1529(16.43%)         1533(16.47%)
TA                        112(1.20%)           109(1.17%)
TG                        356(3.83%)           391(4.20%)
AC                        383(4.12%)           409(4.39%)
AT                        109(1.17%)           112(1.20%)
AG                      1483(15.93%)         1635(17.57%)
GA                      1635(17.57%)         1483(15.93%)
GT                        391(4.20%)           356(3.83%)
GC                        675(7.25%)           692(7.44%)

TotalIndels                     4599                 4599
G.                       823(17.90%)          723(15.72%)
C.                       874(19.00%)          734(15.96%)
T.                        391(8.50%)           354(7.70%)
A.                        345(7.50%)           355(7.72%)
.T                        354(7.70%)           391(8.50%)
.C                       734(15.96%)          874(19.00%)
.A                        355(7.72%)           345(7.50%)
.G                       723(15.72%)          823(17.90%)

TotalGIndels                     146                  146
C.                        23(15.75%)           19(13.01%)
T.                        19(13.01%)           20(13.70%)
A.                         12(8.22%)            10(6.85%)
G.                        20(13.70%)           23(15.75%)
.A                         10(6.85%)            12(8.22%)
.C                        19(13.01%)           23(15.75%)
.T                        20(13.70%)           19(13.01%)
.G                        23(15.75%)           20(13.70%)
