/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4396284
AlignedBases         4375786(98.93%)      4379643(99.62%)
UnalignedBases          47361(1.07%)         16641(0.38%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4413198              4413250
AvgLength                   34478.11             34478.52
AvgIdentity                    99.91                99.91

M-to-M                           193                  193
TotalLength                  4474566              4474548
AvgLength                   23184.28             23184.19
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       31                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                       104                   66
InsertionSum                   80930                50521
InsertionAvg                  778.17               765.47

TandemIns                         26                   10
TandemInsSum                    2681                 2378
TandemInsAvg                  103.12               237.80

[SNPs]
TotalSNPs                       1913                 1913
TA                         30(1.57%)            33(1.73%)
TG                        100(5.23%)            94(4.91%)
TC                       294(15.37%)          264(13.80%)
AT                         33(1.73%)            30(1.57%)
AG                       282(14.74%)          264(13.80%)
AC                        114(5.96%)            97(5.07%)
GA                       264(13.80%)          282(14.74%)
GT                         94(4.91%)           100(5.23%)
GC                        178(9.30%)           163(8.52%)
CG                        163(8.52%)           178(9.30%)
CT                       264(13.80%)          294(15.37%)
CA                         97(5.07%)           114(5.96%)

TotalGSNPs                      1311                 1311
TA                          9(0.69%)            16(1.22%)
TG                         59(4.50%)            58(4.42%)
TC                       225(17.16%)          205(15.64%)
AT                         16(1.22%)             9(0.69%)
AC                         78(5.95%)            62(4.73%)
AG                       223(17.01%)          191(14.57%)
GC                         95(7.25%)            90(6.86%)
GT                         58(4.42%)            59(4.50%)
GA                       191(14.57%)          223(17.01%)
CA                         62(4.73%)            78(5.95%)
CT                       205(15.64%)          225(17.16%)
CG                         90(6.86%)            95(7.25%)

TotalIndels                     1290                 1290
T.                         76(5.89%)            94(7.29%)
A.                         52(4.03%)           109(8.45%)
G.                       249(19.30%)          237(18.37%)
C.                       214(16.59%)          259(20.08%)
.G                       237(18.37%)          249(19.30%)
.C                       259(20.08%)          214(16.59%)
.T                         94(7.29%)            76(5.89%)
.A                        109(8.45%)            52(4.03%)

TotalGIndels                      77                   77
T.                          7(9.09%)             5(6.49%)
A.                          2(2.60%)             5(6.49%)
G.                         8(10.39%)           19(24.68%)
C.                        11(14.29%)           20(25.97%)
.G                        19(24.68%)            8(10.39%)
.C                        20(25.97%)           11(14.29%)
.T                          5(6.49%)             7(9.09%)
.A                          5(6.49%)             2(2.60%)
