/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4393262
AlignedBases         4386295(99.44%)      4373016(99.54%)
UnalignedBases          24564(0.56%)         20246(0.46%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4455553              4455514
AvgLength                   55006.83             55006.35
AvgIdentity                    99.94                99.94

M-to-M                           124                  124
TotalLength                  4496642              4496641
AvgLength                   36263.24             36263.23
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      246                  247
Relocations                       12                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                        71                   37
InsertionSum                   60730                32228
InsertionAvg                  855.35               871.03

TandemIns                         21                   11
TandemInsSum                    3793                 1574
TandemInsAvg                  180.62               143.09

[SNPs]
TotalSNPs                       1082                 1082
AT                         20(1.85%)            21(1.94%)
AC                         47(4.34%)            56(5.18%)
AG                       180(16.64%)          159(14.70%)
TA                         21(1.94%)            20(1.85%)
TC                       156(14.42%)          153(14.14%)
TG                         60(5.55%)            60(5.55%)
CG                         88(8.13%)            82(7.58%)
CT                       153(14.14%)          156(14.42%)
CA                         56(5.18%)            47(4.34%)
GC                         82(7.58%)            88(8.13%)
GA                       159(14.70%)          180(16.64%)
GT                         60(5.55%)            60(5.55%)

TotalGSNPs                       798                  798
AT                          7(0.88%)             7(0.88%)
AG                       140(17.54%)          126(15.79%)
AC                         39(4.89%)            40(5.01%)
TG                         40(5.01%)            38(4.76%)
TC                       125(15.66%)          123(15.41%)
TA                          7(0.88%)             7(0.88%)
GA                       126(15.79%)          140(17.54%)
GT                         38(4.76%)            40(5.01%)
GC                         56(7.02%)            57(7.14%)
CG                         57(7.14%)            56(7.02%)
CA                         40(5.01%)            39(4.89%)
CT                       123(15.41%)          125(15.66%)

TotalIndels                      777                  777
A.                         54(6.95%)            46(5.92%)
T.                         47(6.05%)            74(9.52%)
C.                       168(21.62%)          113(14.54%)
G.                       163(20.98%)          112(14.41%)
.T                         74(9.52%)            47(6.05%)
.A                         46(5.92%)            54(6.95%)
.G                       112(14.41%)          163(20.98%)
.C                       113(14.54%)          168(21.62%)

TotalGIndels                      43                   43
A.                          2(4.65%)             1(2.33%)
T.                          4(9.30%)            6(13.95%)
G.                         6(13.95%)            5(11.63%)
C.                        10(23.26%)            9(20.93%)
.T                         6(13.95%)             4(9.30%)
.A                          1(2.33%)             2(4.65%)
.G                         5(11.63%)            6(13.95%)
.C                         9(20.93%)           10(23.26%)
