/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4410319
AlignedBases         4389698(99.00%)      4388471(99.50%)
UnalignedBases          44210(1.00%)         21848(0.50%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4379139              4379068
AvgLength                   38079.47             38078.85
AvgIdentity                    99.90                99.90

M-to-M                           180                  180
TotalLength                  4461198              4461269
AvgLength                   24784.43             24784.83
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      358                  358
Relocations                       30                   32
Translocations                     0                    0
Inversions                         4                    4

Insertions                        90                   63
InsertionSum                   79685                72468
InsertionAvg                  885.39              1150.29

TandemIns                         21                   12
TandemInsSum                    1969                 1780
TandemInsAvg                   93.76               148.33

[SNPs]
TotalSNPs                       1689                 1689
GC                        152(9.00%)           132(7.82%)
GA                       228(13.50%)          249(14.74%)
GT                         77(4.56%)            90(5.33%)
CT                       233(13.80%)          280(16.58%)
CA                         82(4.85%)           111(6.57%)
CG                        132(7.82%)           152(9.00%)
AT                         27(1.60%)            28(1.66%)
AG                       249(14.74%)          228(13.50%)
AC                        111(6.57%)            82(4.85%)
TC                       280(16.58%)          233(13.80%)
TG                         90(5.33%)            77(4.56%)
TA                         28(1.66%)            27(1.60%)

TotalGSNPs                      1194                 1194
GT                         52(4.36%)            54(4.52%)
GA                       166(13.90%)          203(17.00%)
GC                         90(7.54%)            85(7.12%)
CG                         85(7.12%)            90(7.54%)
CA                         52(4.36%)            79(6.62%)
CT                       180(15.08%)          219(18.34%)
TG                         54(4.52%)            52(4.36%)
TC                       219(18.34%)          180(15.08%)
TA                          6(0.50%)             8(0.67%)
AG                       203(17.00%)          166(13.90%)
AC                         79(6.62%)            52(4.36%)
AT                          8(0.67%)             6(0.50%)

TotalIndels                     1764                 1764
G.                       359(20.35%)          265(15.02%)
C.                       350(19.84%)          267(15.14%)
A.                        131(7.43%)           130(7.37%)
T.                        140(7.94%)           122(6.92%)
.C                       267(15.14%)          350(19.84%)
.G                       265(15.02%)          359(20.35%)
.A                        130(7.37%)           131(7.43%)
.T                        122(6.92%)           140(7.94%)

TotalGIndels                      96                   96
G.                        12(12.50%)           23(23.96%)
C.                        12(12.50%)           29(30.21%)
T.                          4(4.17%)             4(4.17%)
A.                          4(4.17%)             8(8.33%)
.A                          8(8.33%)             4(4.17%)
.T                          4(4.17%)             4(4.17%)
.G                        23(23.96%)           12(12.50%)
.C                        29(30.21%)           12(12.50%)
