/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4425030
AlignedBases         4403824(99.63%)      4398682(99.40%)
UnalignedBases          16531(0.37%)         26348(0.60%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4416321              4416923
AvgLength                   40516.71             40522.23
AvgIdentity                    99.85                99.85

M-to-M                           161                  161
TotalLength                  4451112              4451808
AvgLength                   27646.66             27650.98
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       22                   22
Translocations                     0                    0
Inversions                         2                    4

Insertions                        52                   95
InsertionSum                   40563                44497
InsertionAvg                  780.06               468.39

TandemIns                          9                   24
TandemInsSum                     940                 3254
TandemInsAvg                  104.44               135.58

[SNPs]
TotalSNPs                       2857                 2857
AG                       418(14.63%)          493(17.26%)
AT                         39(1.37%)            31(1.09%)
AC                        129(4.52%)           162(5.67%)
TA                         31(1.09%)            39(1.37%)
TC                       407(14.25%)          433(15.16%)
TG                        121(4.24%)           172(6.02%)
CG                        221(7.74%)           231(8.09%)
CA                        162(5.67%)           129(4.52%)
CT                       433(15.16%)          407(14.25%)
GT                        172(6.02%)           121(4.24%)
GC                        231(8.09%)           221(7.74%)
GA                       493(17.26%)          418(14.63%)

TotalGSNPs                      1932                 1932
GA                       358(18.53%)          290(15.01%)
GT                        110(5.69%)            78(4.04%)
GC                        125(6.47%)           113(5.85%)
TA                         15(0.78%)            15(0.78%)
TC                       295(15.27%)          338(17.49%)
TG                         78(4.04%)           110(5.69%)
CA                        120(6.21%)            75(3.88%)
CT                       338(17.49%)          295(15.27%)
CG                        113(5.85%)           125(6.47%)
AG                       290(15.01%)          358(18.53%)
AC                         75(3.88%)           120(6.21%)
AT                         15(0.78%)            15(0.78%)

TotalIndels                     1824                 1824
A.                         83(4.55%)           123(6.74%)
T.                        111(6.09%)           150(8.22%)
C.                       218(11.95%)          428(23.46%)
G.                       250(13.71%)          461(25.27%)
.G                       461(25.27%)          250(13.71%)
.A                        123(6.74%)            83(4.55%)
.T                        150(8.22%)           111(6.09%)
.C                       428(23.46%)          218(11.95%)

TotalGIndels                     107                  107
G.                        21(19.63%)           26(24.30%)
T.                         10(9.35%)           11(10.28%)
C.                        12(11.21%)           16(14.95%)
A.                          4(3.74%)             7(6.54%)
.C                        16(14.95%)           12(11.21%)
.T                        11(10.28%)            10(9.35%)
.A                          7(6.54%)             4(3.74%)
.G                        26(24.30%)           21(19.63%)
