/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4407905
AlignedBases         4413837(99.92%)     4407807(100.00%)
UnalignedBases           3684(0.08%)            98(0.00%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4489929              4490009
AvgLength                  187080.38            187083.71
AvgIdentity                    99.97                99.97

M-to-M                            34                   34
TotalLength                  4520810              4520897
AvgLength                  132965.00            132967.56
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                       66                   65
Relocations                        5                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        18                   11
InsertionSum                   13348                22282
InsertionAvg                  741.56              2025.64

TandemIns                          7                    6
TandemInsSum                     432                  533
TandemInsAvg                   61.71                88.83

[SNPs]
TotalSNPs                        347                  347
TG                         19(5.48%)            19(5.48%)
TA                          0(0.00%)             2(0.58%)
TC                        56(16.14%)           50(14.41%)
CG                        38(10.95%)            14(4.03%)
CA                         20(5.76%)            24(6.92%)
CT                        50(14.41%)           56(16.14%)
AC                         24(6.92%)            20(5.76%)
AG                        60(17.29%)           45(12.97%)
AT                          2(0.58%)             0(0.00%)
GT                         19(5.48%)            19(5.48%)
GA                        45(12.97%)           60(17.29%)
GC                         14(4.03%)           38(10.95%)

TotalGSNPs                       261                  261
CT                        43(16.48%)           45(17.24%)
CA                         16(6.13%)            18(6.90%)
CG                         21(8.05%)             7(2.68%)
GT                         14(5.36%)            15(5.75%)
GA                        40(15.33%)           41(15.71%)
GC                          7(2.68%)            21(8.05%)
AG                        41(15.71%)           40(15.33%)
AC                         18(6.90%)            16(6.13%)
AT                          1(0.38%)             0(0.00%)
TC                        45(17.24%)           43(16.48%)
TG                         15(5.75%)            14(5.36%)
TA                          0(0.00%)             1(0.38%)

TotalIndels                      276                  276
T.                        28(10.14%)            10(3.62%)
C.                         17(6.16%)           53(19.20%)
A.                         27(9.78%)            11(3.99%)
G.                        71(25.72%)           59(21.38%)
.T                         10(3.62%)           28(10.14%)
.A                         11(3.99%)            27(9.78%)
.G                        59(21.38%)           71(25.72%)
.C                        53(19.20%)            17(6.16%)

TotalGIndels                      37                   37
C.                          2(5.41%)           13(35.14%)
G.                         8(21.62%)            7(18.92%)
A.                          3(8.11%)             2(5.41%)
T.                          1(2.70%)             1(2.70%)
.T                          1(2.70%)             1(2.70%)
.G                         7(18.92%)            8(21.62%)
.A                          2(5.41%)             3(8.11%)
.C                        13(35.14%)             2(5.41%)
