/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4396284
AlignedBases         4366630(99.06%)      4374313(99.50%)
UnalignedBases          41275(0.94%)         21971(0.50%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4387388              4387332
AvgLength                   37822.31             37821.83
AvgIdentity                    99.91                99.91

M-to-M                           196                  196
TotalLength                  4471423              4471202
AvgLength                   22813.38             22812.26
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      389                  390
Relocations                       27                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                       105                   83
InsertionSum                   83252                69374
InsertionAvg                  792.88               835.83

TandemIns                         22                   10
TandemInsSum                    2756                 1559
TandemInsAvg                  125.27               155.90

[SNPs]
TotalSNPs                       1658                 1658
CA                        105(6.33%)            91(5.49%)
CG                        113(6.82%)           138(8.32%)
CT                       252(15.20%)          254(15.32%)
GA                       251(15.14%)          229(13.81%)
GC                        138(8.32%)           113(6.82%)
GT                         90(5.43%)            99(5.97%)
AT                         17(1.03%)            19(1.15%)
AG                       229(13.81%)          251(15.14%)
AC                         91(5.49%)           105(6.33%)
TA                         19(1.15%)            17(1.03%)
TG                         99(5.97%)            90(5.43%)
TC                       254(15.32%)          252(15.20%)

TotalGSNPs                      1291                 1291
GT                         70(5.42%)            72(5.58%)
GA                       203(15.72%)          190(14.72%)
GC                         86(6.66%)            75(5.81%)
CA                         81(6.27%)            75(5.81%)
CG                         75(5.81%)            86(6.66%)
CT                       220(17.04%)          205(15.88%)
AT                          9(0.70%)             5(0.39%)
AG                       190(14.72%)          203(15.72%)
AC                         75(5.81%)            81(6.27%)
TA                          5(0.39%)             9(0.70%)
TG                         72(5.58%)            70(5.42%)
TC                       205(15.88%)          220(17.04%)

TotalIndels                     1424                 1424
C.                       253(17.77%)          236(16.57%)
G.                       300(21.07%)          281(19.73%)
A.                         83(5.83%)            89(6.25%)
T.                         84(5.90%)            98(6.88%)
.A                         89(6.25%)            83(5.83%)
.C                       236(16.57%)          253(17.77%)
.G                       281(19.73%)          300(21.07%)
.T                         98(6.88%)            84(5.90%)

TotalGIndels                      78                   78
G.                        14(17.95%)           13(16.67%)
C.                        12(15.38%)           13(16.67%)
A.                          6(7.69%)             6(7.69%)
T.                          7(8.97%)             7(8.97%)
.T                          7(8.97%)             7(8.97%)
.C                        13(16.67%)           12(15.38%)
.G                        13(16.67%)           14(17.95%)
.A                          6(7.69%)             6(7.69%)
