/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4410319
AlignedBases         4367683(99.36%)      4389988(99.54%)
UnalignedBases          28194(0.64%)         20331(0.46%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4412616              4412586
AvgLength                   37080.81             37080.55
AvgIdentity                    99.90                99.90

M-to-M                           185                  185
TotalLength                  4477086              4477130
AvgLength                   24200.46             24200.70
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       38                   21
Translocations                     0                    0
Inversions                         8                    8

Insertions                        62                   91
InsertionSum                   53015                64835
InsertionAvg                  855.08               712.47

TandemIns                         17                   12
TandemInsSum                    1408                 1424
TandemInsAvg                   82.82               118.67

[SNPs]
TotalSNPs                       1645                 1645
TA                         25(1.52%)            28(1.70%)
TC                       250(15.20%)          255(15.50%)
TG                         84(5.11%)            99(6.02%)
CG                        134(8.15%)           138(8.39%)
CT                       255(15.50%)          250(15.20%)
CA                         79(4.80%)            98(5.96%)
GA                       228(13.86%)          227(13.80%)
GC                        138(8.39%)           134(8.15%)
GT                         99(6.02%)            84(5.11%)
AC                         98(5.96%)            79(4.80%)
AG                       227(13.80%)          228(13.86%)
AT                         28(1.70%)            25(1.52%)

TotalGSNPs                      1223                 1223
TA                         10(0.82%)             6(0.49%)
TG                         59(4.82%)            72(5.89%)
TC                       209(17.09%)          194(15.86%)
GA                       176(14.39%)          188(15.37%)
GC                         84(6.87%)            86(7.03%)
GT                         72(5.89%)            59(4.82%)
CG                         86(7.03%)            84(6.87%)
CT                       194(15.86%)          209(17.09%)
CA                         64(5.23%)            75(6.13%)
AG                       188(15.37%)          176(14.39%)
AC                         75(6.13%)            64(5.23%)
AT                          6(0.49%)            10(0.82%)

TotalIndels                     1554                 1554
T.                        117(7.53%)            82(5.28%)
C.                       332(21.36%)          258(16.60%)
G.                       320(20.59%)          260(16.73%)
A.                        108(6.95%)            77(4.95%)
.A                         77(4.95%)           108(6.95%)
.T                         82(5.28%)           117(7.53%)
.G                       260(16.73%)          320(20.59%)
.C                       258(16.60%)          332(21.36%)

TotalGIndels                     114                  114
T.                          8(7.02%)             8(7.02%)
G.                        13(11.40%)           23(20.18%)
C.                        17(14.91%)           31(27.19%)
A.                          5(4.39%)             9(7.89%)
.A                          9(7.89%)             5(4.39%)
.T                          8(7.02%)             8(7.02%)
.G                        23(20.18%)           13(11.40%)
.C                        31(27.19%)           17(14.91%)
