/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4425030
AlignedBases         4361758(97.35%)      4332473(97.91%)
UnalignedBases         118602(2.65%)         92557(2.09%)

[Alignments]
1-to-1                           209                  209
TotalLength                  4356546              4356957
AvgLength                   20844.72             20846.68
AvgIdentity                    99.30                99.30

M-to-M                           323                  323
TotalLength                  4422757              4422762
AvgLength                   13692.75             13692.76
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      644                  644
Relocations                       45                   63
Translocations                     0                    0
Inversions                        10                   10

Insertions                       232                  139
InsertionSum                  173906               119516
InsertionAvg                  749.59               859.83

TandemIns                         21                   16
TandemInsSum                    2569                 1326
TandemInsAvg                  122.33                82.88

[SNPs]
TotalSNPs                      22797                22797
GC                       2050(8.99%)          2115(9.28%)
GA                      3706(16.26%)         3374(14.80%)
GT                       1035(4.54%)           993(4.36%)
TG                        993(4.36%)          1035(4.54%)
TA                        374(1.64%)           380(1.67%)
TC                      3363(14.75%)         3449(15.13%)
AC                        970(4.25%)           988(4.33%)
AT                        380(1.67%)           374(1.64%)
AG                      3374(14.80%)         3706(16.26%)
CT                      3449(15.13%)         3363(14.75%)
CG                       2115(9.28%)          2050(8.99%)
CA                        988(4.33%)           970(4.25%)

TotalGSNPs                      9666                 9666
GT                        428(4.43%)           339(3.51%)
GA                      1722(17.82%)         1556(16.10%)
GC                        704(7.28%)           713(7.38%)
TC                      1564(16.18%)         1622(16.78%)
TA                        119(1.23%)           109(1.13%)
TG                        339(3.51%)           428(4.43%)
CA                        422(4.37%)           368(3.81%)
CT                      1622(16.78%)         1564(16.18%)
CG                        713(7.38%)           704(7.28%)
AC                        368(3.81%)           422(4.37%)
AG                      1556(16.10%)         1722(17.82%)
AT                        109(1.13%)           119(1.23%)

TotalIndels                     4397                 4397
G.                       642(14.60%)          794(18.06%)
T.                        327(7.44%)           425(9.67%)
A.                        309(7.03%)           414(9.42%)
C.                       681(15.49%)          805(18.31%)
.A                        414(9.42%)           309(7.03%)
.C                       805(18.31%)          681(15.49%)
.T                        425(9.67%)           327(7.44%)
.G                       794(18.06%)          642(14.60%)

TotalGIndels                     132                  132
G.                        18(13.64%)           21(15.91%)
T.                        15(11.36%)           17(12.88%)
C.                        22(16.67%)           22(16.67%)
A.                          9(6.82%)             8(6.06%)
.C                        22(16.67%)           22(16.67%)
.A                          8(6.06%)             9(6.82%)
.G                        21(15.91%)           18(13.64%)
.T                        17(12.88%)           15(11.36%)
