/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4367401
AlignedBases         4353408(98.70%)      4355979(99.74%)
UnalignedBases          57538(1.30%)         11422(0.26%)

[Alignments]
1-to-1                            85                   85
TotalLength                  4403209              4403591
AvgLength                   51802.46             51806.95
AvgIdentity                    99.93                99.93

M-to-M                           133                  133
TotalLength                  4453007              4453561
AvgLength                   33481.26             33485.42
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      264                  265
Relocations                       17                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        71                   58
InsertionSum                   78262                46458
InsertionAvg                 1102.28               801.00

TandemIns                         16                   16
TandemInsSum                    2506                 1252
TandemInsAvg                  156.62                78.25

[SNPs]
TotalSNPs                       1228                 1228
AG                       190(15.47%)          180(14.66%)
AC                         70(5.70%)            68(5.54%)
AT                         22(1.79%)            14(1.14%)
TA                         14(1.14%)            22(1.79%)
TC                       188(15.31%)          178(14.50%)
TG                         68(5.54%)            58(4.72%)
GA                       180(14.66%)          190(15.47%)
GT                         58(4.72%)            68(5.54%)
GC                         97(7.90%)            95(7.74%)
CG                         95(7.74%)            97(7.90%)
CT                       178(14.50%)          188(15.31%)
CA                         68(5.54%)            70(5.70%)

TotalGSNPs                       863                  863
TG                         51(5.91%)            40(4.63%)
TC                       152(17.61%)          132(15.30%)
TA                          4(0.46%)            11(1.27%)
AT                         11(1.27%)             4(0.46%)
AG                       140(16.22%)          137(15.87%)
AC                         51(5.91%)            40(4.63%)
CA                         40(4.63%)            51(5.91%)
CT                       132(15.30%)          152(17.61%)
CG                         49(5.68%)            56(6.49%)
GT                         40(4.63%)            51(5.91%)
GA                       137(15.87%)          140(16.22%)
GC                         56(6.49%)            49(5.68%)

TotalIndels                      866                  866
A.                         41(4.73%)            61(7.04%)
T.                         45(5.20%)            67(7.74%)
G.                       144(16.63%)          198(22.86%)
C.                       127(14.67%)          183(21.13%)
.T                         67(7.74%)            45(5.20%)
.A                         61(7.04%)            41(4.73%)
.C                       183(21.13%)          127(14.67%)
.G                       198(22.86%)          144(16.63%)

TotalGIndels                      43                   43
T.                         7(16.28%)            8(18.60%)
A.                          2(4.65%)            5(11.63%)
C.                         6(13.95%)            7(16.28%)
G.                          3(6.98%)            5(11.63%)
.G                         5(11.63%)             3(6.98%)
.C                         7(16.28%)            6(13.95%)
.A                         5(11.63%)             2(4.65%)
.T                         8(18.60%)            7(16.28%)
