/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4419465
AlignedBases         4619412(99.55%)      4384641(99.21%)
UnalignedBases          20972(0.45%)         34824(0.79%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4398744              4399035
AvgLength                   36055.28             36057.66
AvgIdentity                    99.87                99.87

M-to-M                           217                  217
TotalLength                  4676924              4677308
AvgLength                   21552.65             21554.41
AvgIdentity                    99.74                99.74

[Feature Estimates]
Breakpoints                      432                  432
Relocations                       24                   33
Translocations                     0                    0
Inversions                         4                    4

Insertions                       103                   81
InsertionSum                  281451                61632
InsertionAvg                 2732.53               760.89

TandemIns                         14                   16
TandemInsSum                    2600                 2070
TandemInsAvg                  185.71               129.38

[SNPs]
TotalSNPs                       2459                 2459
CT                       406(16.51%)          315(12.81%)
CG                        172(6.99%)           176(7.16%)
CA                        139(5.65%)           115(4.68%)
AT                         26(1.06%)            25(1.02%)
AC                        115(4.68%)           139(5.65%)
AG                       382(15.53%)          425(17.28%)
GA                       425(17.28%)          382(15.53%)
GC                        176(7.16%)           172(6.99%)
GT                        157(6.38%)           121(4.92%)
TC                       315(12.81%)          406(16.51%)
TA                         25(1.02%)            26(1.06%)
TG                        121(4.92%)           157(6.38%)

TotalGSNPs                      1918                 1918
AG                       298(15.54%)          353(18.40%)
AC                         82(4.28%)           113(5.89%)
AT                         11(0.57%)            13(0.68%)
GA                       353(18.40%)          298(15.54%)
GC                        114(5.94%)           109(5.68%)
GT                        122(6.36%)            88(4.59%)
CT                       351(18.30%)          264(13.76%)
CA                        113(5.89%)            82(4.28%)
CG                        109(5.68%)           114(5.94%)
TC                       264(13.76%)          351(18.30%)
TG                         88(4.59%)           122(6.36%)
TA                         13(0.68%)            11(0.57%)

TotalIndels                     1642                 1642
C.                       258(15.71%)          372(22.66%)
A.                         95(5.79%)           101(6.15%)
G.                       238(14.49%)          354(21.56%)
T.                         96(5.85%)           128(7.80%)
.T                        128(7.80%)            96(5.85%)
.C                       372(22.66%)          258(15.71%)
.A                        101(6.15%)            95(5.79%)
.G                       354(21.56%)          238(14.49%)

TotalGIndels                     135                  135
A.                          6(4.44%)             7(5.19%)
G.                        26(19.26%)           24(17.78%)
C.                        25(18.52%)           26(19.26%)
T.                         10(7.41%)            11(8.15%)
.T                         11(8.15%)            10(7.41%)
.G                        24(17.78%)           26(19.26%)
.A                          7(5.19%)             6(4.44%)
.C                        26(19.26%)           25(18.52%)
