/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4367416
AlignedBases         4350218(98.31%)      4352088(99.65%)
UnalignedBases          74812(1.69%)         15328(0.35%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4366776              4366660
AvgLength                   40062.17             40061.10
AvgIdentity                    99.86                99.86

M-to-M                           170                  170
TotalLength                  4404977              4404831
AvgLength                   25911.63             25910.77
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       22                   29
Translocations                     0                    0
Inversions                         0                    0

Insertions                       106                   57
InsertionSum                   95142                41078
InsertionAvg                  897.57               720.67

TandemIns                         18                   16
TandemInsSum                    2584                 1745
TandemInsAvg                  143.56               109.06

[SNPs]
TotalSNPs                       2885                 2885
CT                       358(12.41%)          439(15.22%)
CG                        228(7.90%)           205(7.11%)
CA                        156(5.41%)           167(5.79%)
GA                       456(15.81%)          469(16.26%)
GC                        205(7.11%)           228(7.90%)
GT                        123(4.26%)           186(6.45%)
AT                         49(1.70%)            49(1.70%)
AG                       469(16.26%)          456(15.81%)
AC                        167(5.79%)           156(5.41%)
TA                         49(1.70%)            49(1.70%)
TG                        186(6.45%)           123(4.26%)
TC                       439(15.22%)          358(12.41%)

TotalGSNPs                      1905                 1905
AG                       358(18.79%)          330(17.32%)
AC                        107(5.62%)            79(4.15%)
AT                         19(1.00%)            12(0.63%)
CT                       261(13.70%)          331(17.38%)
CA                         79(4.15%)           107(5.62%)
CG                        119(6.25%)           103(5.41%)
GC                        103(5.41%)           119(6.25%)
GA                       330(17.32%)          358(18.79%)
GT                         67(3.52%)           119(6.25%)
TA                         12(0.63%)            19(1.00%)
TC                       331(17.38%)          261(13.70%)
TG                        119(6.25%)            67(3.52%)

TotalIndels                     1817                 1817
C.                       342(18.82%)          303(16.68%)
G.                       358(19.70%)          300(16.51%)
A.                        108(5.94%)           124(6.82%)
T.                        149(8.20%)           133(7.32%)
.A                        124(6.82%)           108(5.94%)
.G                       300(16.51%)          358(19.70%)
.C                       303(16.68%)          342(18.82%)
.T                        133(7.32%)           149(8.20%)

TotalGIndels                      80                   80
A.                          5(6.25%)             2(2.50%)
C.                         9(11.25%)           11(13.75%)
G.                        14(17.50%)           15(18.75%)
T.                        13(16.25%)           11(13.75%)
.T                        11(13.75%)           13(16.25%)
.C                        11(13.75%)            9(11.25%)
.G                        15(18.75%)           14(17.50%)
.A                          2(2.50%)             5(6.25%)
