/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4367401
AlignedBases         4328874(98.57%)      4327736(99.09%)
UnalignedBases          62747(1.43%)         39665(0.91%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4333023              4332888
AvgLength                   38687.71             38686.50
AvgIdentity                    99.86                99.86

M-to-M                           177                  177
TotalLength                  4385344              4385286
AvgLength                   24775.95             24775.63
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       23                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                       105                   62
InsertionSum                   97975                63480
InsertionAvg                  933.10              1023.87

TandemIns                         19                    9
TandemInsSum                    2621                  820
TandemInsAvg                  137.95                91.11

[SNPs]
TotalSNPs                       2516                 2516
AC                        192(7.63%)           121(4.81%)
AG                       433(17.21%)          395(15.70%)
AT                         30(1.19%)            20(0.79%)
CT                       303(12.04%)          412(16.38%)
CG                        156(6.20%)           167(6.64%)
CA                        121(4.81%)           192(7.63%)
TA                         20(0.79%)            30(1.19%)
TC                       412(16.38%)          303(12.04%)
TG                        174(6.92%)           113(4.49%)
GT                        113(4.49%)           174(6.92%)
GC                        167(6.64%)           156(6.20%)
GA                       395(15.70%)          433(17.21%)

TotalGSNPs                      2046                 2046
AT                         15(0.73%)             6(0.29%)
AG                       390(19.06%)          331(16.18%)
AC                        154(7.53%)            85(4.15%)
CG                        104(5.08%)           118(5.77%)
CT                       260(12.71%)          359(17.55%)
CA                         85(4.15%)           154(7.53%)
TC                       359(17.55%)          260(12.71%)
TA                          6(0.29%)            15(0.73%)
TG                        146(7.14%)            78(3.81%)
GT                         78(3.81%)           146(7.14%)
GC                        118(5.77%)           104(5.08%)
GA                       331(16.18%)          390(19.06%)

TotalIndels                     1869                 1869
A.                        107(5.72%)           117(6.26%)
C.                       382(20.44%)          293(15.68%)
T.                        137(7.33%)           128(6.85%)
G.                       406(21.72%)          299(16.00%)
.A                        117(6.26%)           107(5.72%)
.C                       293(15.68%)          382(20.44%)
.T                        128(6.85%)           137(7.33%)
.G                       299(16.00%)          406(21.72%)

TotalGIndels                     108                  108
A.                          6(5.56%)           11(10.19%)
C.                        19(17.59%)           19(17.59%)
T.                         10(9.26%)           11(10.19%)
G.                        19(17.59%)           13(12.04%)
.T                        11(10.19%)            10(9.26%)
.G                        13(12.04%)           19(17.59%)
.A                        11(10.19%)             6(5.56%)
.C                        19(17.59%)           19(17.59%)
