/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4408959
AlignedBases         4387744(99.16%)      4394630(99.68%)
UnalignedBases          37286(0.84%)         14329(0.32%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4446792              4445861
AvgLength                   40425.38             40416.92
AvgIdentity                    99.85                99.85

M-to-M                           164                  164
TotalLength                  4493028              4492146
AvgLength                   27396.51             27391.13
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       18                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   53
InsertionSum                   65915                41132
InsertionAvg                  686.61               776.08

TandemIns                         22                   10
TandemInsSum                    3473                  803
TandemInsAvg                  157.86                80.30

[SNPs]
TotalSNPs                       2364                 2364
CA                        110(4.65%)           126(5.33%)
CG                        167(7.06%)           163(6.90%)
CT                       325(13.75%)          375(15.86%)
AC                        126(5.33%)           110(4.65%)
AT                         35(1.48%)            32(1.35%)
AG                       417(17.64%)          361(15.27%)
TG                        153(6.47%)           100(4.23%)
TA                         32(1.35%)            35(1.48%)
TC                       375(15.86%)          325(13.75%)
GT                        100(4.23%)           153(6.47%)
GC                        163(6.90%)           167(7.06%)
GA                       361(15.27%)          417(17.64%)

TotalGSNPs                      1873                 1873
TA                         16(0.85%)            22(1.17%)
TC                       318(16.98%)          276(14.74%)
TG                        114(6.09%)            72(3.84%)
GA                       300(16.02%)          355(18.95%)
GC                        104(5.55%)           119(6.35%)
GT                         72(3.84%)           114(6.09%)
CA                         76(4.06%)           101(5.39%)
CT                       276(14.74%)          318(16.98%)
CG                        119(6.35%)           104(5.55%)
AC                        101(5.39%)            76(4.06%)
AT                         22(1.17%)            16(0.85%)
AG                       355(18.95%)          300(16.02%)

TotalIndels                     1958                 1958
C.                       475(24.26%)          265(13.53%)
A.                        152(7.76%)            88(4.49%)
T.                        140(7.15%)           103(5.26%)
G.                       479(24.46%)          256(13.07%)
.A                         88(4.49%)           152(7.76%)
.C                       265(13.53%)          475(24.26%)
.T                        103(5.26%)           140(7.15%)
.G                       256(13.07%)          479(24.46%)

TotalGIndels                     104                  104
T.                        11(10.58%)             9(8.65%)
G.                        22(21.15%)           18(17.31%)
C.                        19(18.27%)           16(15.38%)
A.                          6(5.77%)             3(2.88%)
.C                        16(15.38%)           19(18.27%)
.A                          3(2.88%)             6(5.77%)
.G                        18(17.31%)           22(21.15%)
.T                          9(8.65%)           11(10.58%)
