/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408138              4396284
AlignedBases         4371041(99.16%)      4379771(99.62%)
UnalignedBases          37097(0.84%)         16513(0.38%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4375497              4375887
AvgLength                   42480.55             42484.34
AvgIdentity                    99.93                99.93

M-to-M                           168                  168
TotalLength                  4436153              4436565
AvgLength                   26405.67             26408.12
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       35                   31
Translocations                     0                    0
Inversions                         2                    4

Insertions                        78                   72
InsertionSum                   66463                53089
InsertionAvg                  852.09               737.35

TandemIns                         13                    9
TandemInsSum                    1540                 1494
TandemInsAvg                  118.46               166.00

[SNPs]
TotalSNPs                       1237                 1237
GT                         80(6.47%)            71(5.74%)
GA                       186(15.04%)          196(15.84%)
GC                         86(6.95%)           110(8.89%)
TC                       187(15.12%)          172(13.90%)
TA                         16(1.29%)            16(1.29%)
TG                         71(5.74%)            80(6.47%)
CA                         57(4.61%)            60(4.85%)
CT                       172(13.90%)          187(15.12%)
CG                        110(8.89%)            86(6.95%)
AC                         60(4.85%)            57(4.61%)
AT                         16(1.29%)            16(1.29%)
AG                       196(15.84%)          186(15.04%)

TotalGSNPs                       763                  763
GT                         51(6.68%)            40(5.24%)
GC                         31(4.06%)            40(5.24%)
GA                       128(16.78%)          121(15.86%)
TG                         40(5.24%)            51(6.68%)
TA                          4(0.52%)             6(0.79%)
TC                       138(18.09%)          125(16.38%)
CA                         39(5.11%)            40(5.24%)
CG                         40(5.24%)            31(4.06%)
CT                       125(16.38%)          138(18.09%)
AC                         40(5.24%)            39(5.11%)
AT                          6(0.79%)             4(0.52%)
AG                       121(15.86%)          128(16.78%)

TotalIndels                      893                  893
G.                        90(10.08%)          299(33.48%)
T.                         25(2.80%)           93(10.41%)
C.                         72(8.06%)          213(23.85%)
A.                         28(3.14%)            73(8.17%)
.C                       213(23.85%)            72(8.06%)
.A                         73(8.17%)            28(3.14%)
.G                       299(33.48%)           90(10.08%)
.T                        93(10.41%)            25(2.80%)

TotalGIndels                      37                   37
G.                          3(8.11%)            8(21.62%)
T.                          3(8.11%)            6(16.22%)
C.                         7(18.92%)            6(16.22%)
A.                          3(8.11%)             1(2.70%)
.A                          1(2.70%)             3(8.11%)
.C                         6(16.22%)            7(18.92%)
.T                         6(16.22%)             3(8.11%)
.G                         8(21.62%)             3(8.11%)
