/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4438294
AlignedBases         4353583(97.17%)      4336280(97.70%)
UnalignedBases         126777(2.83%)        102014(2.30%)

[Alignments]
1-to-1                           216                  216
TotalLength                  4323946              4324051
AvgLength                   20018.27             20018.75
AvgIdentity                    99.30                99.30

M-to-M                           359                  359
TotalLength                  4424214              4423988
AvgLength                   12323.72             12323.09
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      716                  716
Relocations                       48                   64
Translocations                     0                    0
Inversions                         8                   10

Insertions                       255                  148
InsertionSum                  189301               155515
InsertionAvg                  742.36              1050.78

TandemIns                         23                    6
TandemInsSum                    1961                  766
TandemInsAvg                   85.26               127.67

[SNPs]
TotalSNPs                      22768                22768
AG                      3369(14.80%)         3654(16.05%)
AC                        995(4.37%)           995(4.37%)
AT                        376(1.65%)           374(1.64%)
GC                       2065(9.07%)          2127(9.34%)
GT                       1030(4.52%)          1025(4.50%)
GA                      3654(16.05%)         3369(14.80%)
CA                        995(4.37%)           995(4.37%)
CG                       2127(9.34%)          2065(9.07%)
CT                      3386(14.87%)         3372(14.81%)
TA                        374(1.64%)           376(1.65%)
TC                      3372(14.81%)         3386(14.87%)
TG                       1025(4.50%)          1030(4.52%)

TotalGSNPs                      9614                 9614
GA                      1694(17.62%)         1543(16.05%)
GT                        413(4.30%)           366(3.81%)
GC                        699(7.27%)           731(7.60%)
CA                        414(4.31%)           395(4.11%)
CG                        731(7.60%)           699(7.27%)
CT                      1570(16.33%)         1566(16.29%)
TG                        366(3.81%)           413(4.30%)
TC                      1566(16.29%)         1570(16.33%)
TA                        118(1.23%)           105(1.09%)
AT                        105(1.09%)           118(1.23%)
AC                        395(4.11%)           414(4.31%)
AG                      1543(16.05%)         1694(17.62%)

TotalIndels                     5067                 5067
A.                        376(7.42%)           429(8.47%)
G.                       855(16.87%)          821(16.20%)
C.                       913(18.02%)          884(17.45%)
T.                        354(6.99%)           435(8.58%)
.C                       884(17.45%)          913(18.02%)
.T                        435(8.58%)           354(6.99%)
.G                       821(16.20%)          855(16.87%)
.A                        429(8.47%)           376(7.42%)

TotalGIndels                     148                  148
G.                        21(14.19%)           21(14.19%)
C.                        23(15.54%)           24(16.22%)
T.                        17(11.49%)           17(11.49%)
A.                        16(10.81%)             9(6.08%)
.G                        21(14.19%)           21(14.19%)
.T                        17(11.49%)           17(11.49%)
.C                        24(16.22%)           23(15.54%)
.A                          9(6.08%)           16(10.81%)
