/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4391621
AlignedBases         4365841(99.02%)      4358796(99.25%)
UnalignedBases          43431(0.98%)         32825(0.75%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4371045              4370881
AvgLength                   37681.42             37680.01
AvgIdentity                    99.87                99.87

M-to-M                           169                  169
TotalLength                  4403121              4402912
AvgLength                   26053.97             26052.73
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       17                   28
Translocations                     0                    0
Inversions                        10                   10

Insertions                        75                   75
InsertionSum                   68375                47646
InsertionAvg                  911.67               635.28

TandemIns                         15                   21
TandemInsSum                    1353                 4167
TandemInsAvg                   90.20               198.43

[SNPs]
TotalSNPs                       2737                 2737
CA                        186(6.80%)           123(4.49%)
CG                        195(7.12%)           173(6.32%)
CT                       408(14.91%)          377(13.77%)
TC                       377(13.77%)          408(14.91%)
TG                        130(4.75%)           157(5.74%)
TA                         46(1.68%)            36(1.32%)
GA                       449(16.40%)          457(16.70%)
GC                        173(6.32%)           195(7.12%)
GT                        157(5.74%)           130(4.75%)
AG                       457(16.70%)          449(16.40%)
AT                         36(1.32%)            46(1.68%)
AC                        123(4.49%)           186(6.80%)

TotalGSNPs                      2120                 2120
GA                       385(18.16%)          368(17.36%)
GC                        102(4.81%)           121(5.71%)
GT                        126(5.94%)            99(4.67%)
CG                        121(5.71%)           102(4.81%)
CT                       352(16.60%)          314(14.81%)
CA                        133(6.27%)            85(4.01%)
TG                         99(4.67%)           126(5.94%)
TC                       314(14.81%)          352(16.60%)
TA                         23(1.08%)            12(0.57%)
AG                       368(17.36%)          385(18.16%)
AT                         12(0.57%)            23(1.08%)
AC                         85(4.01%)           133(6.27%)

TotalIndels                     1596                 1596
C.                       318(19.92%)          260(16.29%)
T.                        138(8.65%)            92(5.76%)
G.                       310(19.42%)          252(15.79%)
A.                        127(7.96%)            99(6.20%)
.A                         99(6.20%)           127(7.96%)
.G                       252(15.79%)          310(19.42%)
.C                       260(16.29%)          318(19.92%)
.T                         92(5.76%)           138(8.65%)

TotalGIndels                     122                  122
G.                        18(14.75%)           27(22.13%)
C.                        15(12.30%)           24(19.67%)
T.                          9(7.38%)             9(7.38%)
A.                         12(9.84%)             8(6.56%)
.A                          8(6.56%)            12(9.84%)
.T                          9(7.38%)             9(7.38%)
.C                        24(19.67%)           15(12.30%)
.G                        27(22.13%)           18(14.75%)
