/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4405078
AlignedBases         4391182(99.32%)      4382679(99.49%)
UnalignedBases          29908(0.68%)         22399(0.51%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4380624              4380643
AvgLength                   34766.86             34767.01
AvgIdentity                    99.86                99.86

M-to-M                           205                  205
TotalLength                  4456848              4456794
AvgLength                   21740.72             21740.46
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       27                   32
Translocations                     0                    0
Inversions                         4                    4

Insertions                       111                   75
InsertionSum                   69101                66291
InsertionAvg                  622.53               883.88

TandemIns                         18                   13
TandemInsSum                    2492                 1249
TandemInsAvg                  138.44                96.08

[SNPs]
TotalSNPs                       2565                 2565
AC                        167(6.51%)           161(6.28%)
AG                       373(14.54%)          409(15.95%)
AT                         33(1.29%)            28(1.09%)
TG                        167(6.51%)           126(4.91%)
TC                       402(15.67%)          336(13.10%)
TA                         28(1.09%)            33(1.29%)
GT                        126(4.91%)           167(6.51%)
GA                       409(15.95%)          373(14.54%)
GC                        178(6.94%)           185(7.21%)
CG                        185(7.21%)           178(6.94%)
CA                        161(6.28%)           167(6.51%)
CT                       336(13.10%)          402(15.67%)

TotalGSNPs                      1903                 1903
TG                        124(6.52%)            87(4.57%)
TC                       321(16.87%)          281(14.77%)
TA                          7(0.37%)            16(0.84%)
AT                         16(0.84%)             7(0.37%)
AG                       294(15.45%)          315(16.55%)
AC                        131(6.88%)           113(5.94%)
CA                        113(5.94%)           131(6.88%)
CT                       281(14.77%)          321(16.87%)
CG                        114(5.99%)           100(5.25%)
GC                        100(5.25%)           114(5.99%)
GT                         87(4.57%)           124(6.52%)
GA                       315(16.55%)          294(15.45%)

TotalIndels                     1852                 1852
A.                        117(6.32%)           115(6.21%)
T.                        139(7.51%)           116(6.26%)
G.                       343(18.52%)          377(20.36%)
C.                       310(16.74%)          335(18.09%)
.C                       335(18.09%)          310(16.74%)
.G                       377(20.36%)          343(18.52%)
.T                        116(6.26%)           139(7.51%)
.A                        115(6.21%)           117(6.32%)

TotalGIndels                     116                  116
T.                        12(10.34%)             8(6.90%)
A.                          7(6.03%)             8(6.90%)
C.                        15(12.93%)           22(18.97%)
G.                        19(16.38%)           25(21.55%)
.T                          8(6.90%)           12(10.34%)
.A                          8(6.90%)             7(6.03%)
.G                        25(21.55%)           19(16.38%)
.C                        22(18.97%)           15(12.93%)
