/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4431121
AlignedBases         4399556(99.39%)      4408569(99.49%)
UnalignedBases          26808(0.61%)         22552(0.51%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4397669              4397638
AvgLength                   33828.22             33827.98
AvgIdentity                    99.87                99.87

M-to-M                           205                  205
TotalLength                  4464800              4464916
AvgLength                   21779.51             21780.08
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       39                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        71                  108
InsertionSum                   44768                76836
InsertionAvg                  630.54               711.44

TandemIns                         18                   16
TandemInsSum                    3019                 1016
TandemInsAvg                  167.72                63.50

[SNPs]
TotalSNPs                       2581                 2581
GT                        144(5.58%)           158(6.12%)
GA                       387(14.99%)          378(14.65%)
GC                        176(6.82%)           198(7.67%)
CT                       342(13.25%)          418(16.20%)
CG                        198(7.67%)           176(6.82%)
CA                        159(6.16%)           158(6.12%)
AT                         36(1.39%)            27(1.05%)
AC                        158(6.12%)           159(6.16%)
AG                       378(14.65%)          387(14.99%)
TG                        158(6.12%)           144(5.58%)
TC                       418(16.20%)          342(13.25%)
TA                         27(1.05%)            36(1.39%)

TotalGSNPs                      2059                 2059
GT                        104(5.05%)           121(5.88%)
GC                        130(6.31%)           133(6.46%)
GA                       332(16.12%)          315(15.30%)
CG                        133(6.46%)           130(6.31%)
CA                        129(6.27%)           120(5.83%)
CT                       294(14.28%)          352(17.10%)
AG                       315(15.30%)          332(16.12%)
AC                        120(5.83%)           129(6.27%)
AT                         17(0.83%)            12(0.58%)
TG                        121(5.88%)           104(5.05%)
TC                       352(17.10%)          294(14.28%)
TA                         12(0.58%)            17(0.83%)

TotalIndels                     2135                 2135
G.                       403(18.88%)          381(17.85%)
C.                       390(18.27%)          397(18.59%)
A.                        147(6.89%)           112(5.25%)
T.                        163(7.63%)           142(6.65%)
.T                        142(6.65%)           163(7.63%)
.A                        112(5.25%)           147(6.89%)
.C                       397(18.59%)          390(18.27%)
.G                       381(17.85%)          403(18.88%)

TotalGIndels                     128                  128
G.                        18(14.06%)           28(21.88%)
C.                        21(16.41%)           24(18.75%)
A.                         11(8.59%)             6(4.69%)
T.                         11(8.59%)             9(7.03%)
.T                          9(7.03%)            11(8.59%)
.A                          6(4.69%)            11(8.59%)
.C                        24(18.75%)           21(16.41%)
.G                        28(21.88%)           18(14.06%)
