/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4426364
AlignedBases         4407691(99.41%)      4397031(99.34%)
UnalignedBases          26217(0.59%)         29333(0.66%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4391375              4391546
AvgLength                   32528.70             32529.97
AvgIdentity                    99.86                99.86

M-to-M                           216                  216
TotalLength                  4459549              4459636
AvgLength                   20646.06             20646.46
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      430                  430
Relocations                       26                   38
Translocations                     0                    0
Inversions                         6                    6

Insertions                       105                   84
InsertionSum                   75729                53172
InsertionAvg                  721.23               633.00

TandemIns                         15                   22
TandemInsSum                    1098                 3286
TandemInsAvg                   73.20               149.36

[SNPs]
TotalSNPs                       2572                 2572
AT                         31(1.21%)            31(1.21%)
AG                       373(14.50%)          387(15.05%)
AC                        153(5.95%)           162(6.30%)
TC                       366(14.23%)          401(15.59%)
TG                        148(5.75%)           154(5.99%)
TA                         31(1.21%)            31(1.21%)
GC                        190(7.39%)           176(6.84%)
GA                       387(15.05%)          373(14.50%)
GT                        154(5.99%)           148(5.75%)
CA                        162(6.30%)           153(5.95%)
CT                       401(15.59%)          366(14.23%)
CG                        176(6.84%)           190(7.39%)

TotalGSNPs                      2053                 2053
GC                        134(6.53%)           127(6.19%)
GT                        115(5.60%)           103(5.02%)
GA                       317(15.44%)          329(16.03%)
CA                        121(5.89%)           125(6.09%)
CT                       343(16.71%)          310(15.10%)
CG                        127(6.19%)           134(6.53%)
AC                        125(6.09%)           121(5.89%)
AG                       329(16.03%)          317(15.44%)
AT                         13(0.63%)            16(0.78%)
TC                       310(15.10%)          343(16.71%)
TG                        103(5.02%)           115(5.60%)
TA                         16(0.78%)            13(0.63%)

TotalIndels                     2038                 2038
A.                        123(6.04%)           151(7.41%)
T.                        143(7.02%)           155(7.61%)
G.                       366(17.96%)          371(18.20%)
C.                       349(17.12%)          380(18.65%)
.C                       380(18.65%)          349(17.12%)
.G                       371(18.20%)          366(17.96%)
.A                        151(7.41%)           123(6.04%)
.T                        155(7.61%)           143(7.02%)

TotalGIndels                     128                  128
G.                        29(22.66%)           20(15.62%)
C.                        17(13.28%)           27(21.09%)
A.                          6(4.69%)            10(7.81%)
T.                          9(7.03%)            10(7.81%)
.T                         10(7.81%)             9(7.03%)
.A                         10(7.81%)             6(4.69%)
.C                        27(21.09%)           17(13.28%)
.G                        20(15.62%)           29(22.66%)
