/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4408138
AlignedBases         4395701(99.21%)      4390417(99.60%)
UnalignedBases          34968(0.79%)         17721(0.40%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4398506              4398663
AvgLength                   33322.02             33323.20
AvgIdentity                    99.87                99.87

M-to-M                           212                  212
TotalLength                  4469715              4469816
AvgLength                   21083.56             21084.04
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      422                  422
Relocations                       33                   38
Translocations                     0                    0
Inversions                         6                    6

Insertions                       106                   81
InsertionSum                   70959                59247
InsertionAvg                  669.42               731.44

TandemIns                         18                    9
TandemInsSum                    2909                  765
TandemInsAvg                  161.61                85.00

[SNPs]
TotalSNPs                       2773                 2773
CT                       345(12.44%)          430(15.51%)
CA                        161(5.81%)           182(6.56%)
CG                        194(7.00%)           194(7.00%)
AC                        182(6.56%)           161(5.81%)
AT                         40(1.44%)            37(1.33%)
AG                       435(15.69%)          432(15.58%)
TG                        170(6.13%)           153(5.52%)
TC                       430(15.51%)          345(12.44%)
TA                         37(1.33%)            40(1.44%)
GT                        153(5.52%)           170(6.13%)
GC                        194(7.00%)           194(7.00%)
GA                       432(15.58%)          435(15.69%)

TotalGSNPs                      1972                 1972
GT                         93(4.72%)           123(6.24%)
GC                        101(5.12%)           111(5.63%)
GA                       322(16.33%)          335(16.99%)
TG                        123(6.24%)            93(4.72%)
TC                       340(17.24%)          277(14.05%)
TA                          7(0.35%)            19(0.96%)
CA                        109(5.53%)           135(6.85%)
CT                       277(14.05%)          340(17.24%)
CG                        111(5.63%)           101(5.12%)
AG                       335(16.99%)          322(16.33%)
AT                         19(0.96%)             7(0.35%)
AC                        135(6.85%)           109(5.53%)

TotalIndels                     1663                 1663
C.                       301(18.10%)          276(16.60%)
A.                        101(6.07%)           111(6.67%)
T.                        120(7.22%)           116(6.98%)
G.                       304(18.28%)          334(20.08%)
.T                        116(6.98%)           120(7.22%)
.C                       276(16.60%)          301(18.10%)
.A                        111(6.67%)           101(6.07%)
.G                       334(20.08%)          304(18.28%)

TotalGIndels                     116                  116
G.                        16(13.79%)           25(21.55%)
T.                        12(10.34%)             9(7.76%)
C.                        15(12.93%)           23(19.83%)
A.                          7(6.03%)             9(7.76%)
.C                        23(19.83%)           15(12.93%)
.A                          9(7.76%)             7(6.03%)
.T                          9(7.76%)           12(10.34%)
.G                        25(21.55%)           16(13.79%)
