/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4401267
AlignedBases         4367454(99.35%)      4385233(99.64%)
UnalignedBases          28467(0.65%)         16034(0.36%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4376539              4376188
AvgLength                   46558.93             46555.19
AvgIdentity                    99.90                99.90

M-to-M                           158                  158
TotalLength                  4431176              4430841
AvgLength                   28045.42             28043.30
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       32                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                   95
InsertionSum                   44894                60284
InsertionAvg                  847.06               634.57

TandemIns                         11                   19
TandemInsSum                    2217                 2761
TandemInsAvg                  201.55               145.32

[SNPs]
TotalSNPs                       1834                 1834
TA                         28(1.53%)            31(1.69%)
TC                       261(14.23%)          258(14.07%)
TG                        102(5.56%)            88(4.80%)
CT                       258(14.07%)          261(14.23%)
CA                         97(5.29%)           146(7.96%)
CG                        163(8.89%)           139(7.58%)
AG                       293(15.98%)          228(12.43%)
AC                        146(7.96%)            97(5.29%)
AT                         31(1.69%)            28(1.53%)
GC                        139(7.58%)           163(8.89%)
GA                       228(12.43%)          293(15.98%)
GT                         88(4.80%)           102(5.56%)

TotalGSNPs                      1181                 1181
CA                         63(5.33%)            94(7.96%)
CG                         85(7.20%)            80(6.77%)
CT                       172(14.56%)          196(16.60%)
AT                          9(0.76%)             8(0.68%)
AG                       193(16.34%)          153(12.96%)
AC                         94(7.96%)            63(5.33%)
GT                         64(5.42%)            64(5.42%)
GA                       153(12.96%)          193(16.34%)
GC                         80(6.77%)            85(7.20%)
TG                         64(5.42%)            64(5.42%)
TC                       196(16.60%)          172(14.56%)
TA                          8(0.68%)             9(0.76%)

TotalIndels                     1691                 1691
T.                        111(6.56%)           131(7.75%)
C.                       379(22.41%)          257(15.20%)
A.                         96(5.68%)            81(4.79%)
G.                       362(21.41%)          274(16.20%)
.C                       257(15.20%)          379(22.41%)
.A                         81(4.79%)            96(5.68%)
.G                       274(16.20%)          362(21.41%)
.T                        131(7.75%)           111(6.56%)

TotalGIndels                      86                   86
C.                        19(22.09%)           15(17.44%)
A.                          7(8.14%)             7(8.14%)
G.                        12(13.95%)           14(16.28%)
T.                          7(8.14%)             5(5.81%)
.G                        14(16.28%)           12(13.95%)
.A                          7(8.14%)             7(8.14%)
.C                        15(17.44%)           19(22.09%)
.T                          5(5.81%)             7(8.14%)
