/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4409639
AlignedBases         4417264(99.62%)      4401178(99.81%)
UnalignedBases          16644(0.38%)          8461(0.19%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4396363              4396510
AvgLength                   45795.45             45796.98
AvgIdentity                    99.92                99.92

M-to-M                           153                  153
TotalLength                  4448044              4448277
AvgLength                   29072.18             29073.71
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   29
Translocations                     0                    0
Inversions                        10                   10

Insertions                        71                   58
InsertionSum                   53949                28988
InsertionAvg                  759.85               499.79

TandemIns                          9                   21
TandemInsSum                     995                 4038
TandemInsAvg                  110.56               192.29

[SNPs]
TotalSNPs                       1594                 1594
GC                        131(8.22%)           118(7.40%)
GT                         81(5.08%)            87(5.46%)
GA                       218(13.68%)          247(15.50%)
TC                       264(16.56%)          212(13.30%)
TA                         21(1.32%)            15(0.94%)
TG                         87(5.46%)            81(5.08%)
AG                       247(15.50%)          218(13.68%)
AT                         15(0.94%)            21(1.32%)
AC                        115(7.21%)            85(5.33%)
CT                       212(13.30%)          264(16.56%)
CA                         85(5.33%)           115(7.21%)
CG                        118(7.40%)           131(8.22%)

TotalGSNPs                      1227                 1227
TG                         59(4.81%)            69(5.62%)
TC                       215(17.52%)          172(14.02%)
TA                         10(0.81%)             8(0.65%)
AG                       200(16.30%)          174(14.18%)
AC                         86(7.01%)            67(5.46%)
AT                          8(0.65%)            10(0.81%)
CG                         79(6.44%)            88(7.17%)
CA                         67(5.46%)            86(7.01%)
CT                       172(14.02%)          215(17.52%)
GC                         88(7.17%)            79(6.44%)
GA                       174(14.18%)          200(16.30%)
GT                         69(5.62%)            59(4.81%)

TotalIndels                     1468                 1468
G.                       282(19.21%)          286(19.48%)
T.                        106(7.22%)            94(6.40%)
A.                         83(5.65%)           121(8.24%)
C.                       223(15.19%)          273(18.60%)
.G                       286(19.48%)          282(19.21%)
.C                       273(18.60%)          223(15.19%)
.A                        121(8.24%)            83(5.65%)
.T                         94(6.40%)           106(7.22%)

TotalGIndels                      92                   92
T.                          4(4.35%)             6(6.52%)
A.                          5(5.43%)             6(6.52%)
C.                        13(14.13%)           27(29.35%)
G.                        12(13.04%)           19(20.65%)
.C                        27(29.35%)           13(14.13%)
.A                          6(6.52%)             5(5.43%)
.T                          6(6.52%)             4(4.35%)
.G                        19(20.65%)           12(13.04%)
