/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4424317
AlignedBases         4409422(99.75%)      4402030(99.50%)
UnalignedBases          10933(0.25%)         22287(0.50%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4419507              4419979
AvgLength                   42495.26             42499.80
AvgIdentity                    99.86                99.86

M-to-M                           165                  165
TotalLength                  4457328              4457863
AvgLength                   27014.11             27017.35
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       18                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        56                   99
InsertionSum                   36917                41445
InsertionAvg                  659.23               418.64

TandemIns                         14                   22
TandemInsSum                    2693                 2596
TandemInsAvg                  192.36               118.00

[SNPs]
TotalSNPs                       2898                 2898
GA                       459(15.84%)          425(14.67%)
GC                        236(8.14%)           246(8.49%)
GT                        163(5.62%)           148(5.11%)
AG                       425(14.67%)          459(15.84%)
AT                         53(1.83%)            51(1.76%)
AC                        155(5.35%)           169(5.83%)
CA                        169(5.83%)           155(5.35%)
CG                        246(8.49%)           236(8.14%)
CT                       402(13.87%)          391(13.49%)
TC                       391(13.49%)          402(13.87%)
TG                        148(5.11%)           163(5.62%)
TA                         51(1.76%)            53(1.83%)

TotalGSNPs                      1927                 1927
TG                         92(4.77%)            96(4.98%)
TA                         17(0.88%)            13(0.67%)
TC                       293(15.20%)          317(16.45%)
CT                       317(16.45%)          293(15.20%)
CG                        132(6.85%)           124(6.43%)
CA                        113(5.86%)            82(4.26%)
AC                         82(4.26%)           113(5.86%)
AT                         13(0.67%)            17(0.88%)
AG                       306(15.88%)          342(17.75%)
GC                        124(6.43%)           132(6.85%)
GT                         96(4.98%)            92(4.77%)
GA                       342(17.75%)          306(15.88%)

TotalIndels                     2254                 2254
G.                       331(14.69%)          542(24.05%)
A.                        105(4.66%)           165(7.32%)
C.                       286(12.69%)          491(21.78%)
T.                        142(6.30%)           192(8.52%)
.C                       491(21.78%)          286(12.69%)
.T                        192(8.52%)           142(6.30%)
.G                       542(24.05%)          331(14.69%)
.A                        165(7.32%)           105(4.66%)

TotalGIndels                     104                  104
T.                          6(5.77%)            10(9.62%)
C.                        11(10.58%)           18(17.31%)
A.                          5(4.81%)             7(6.73%)
G.                        18(17.31%)           29(27.88%)
.A                          7(6.73%)             5(4.81%)
.G                        29(27.88%)           18(17.31%)
.T                         10(9.62%)             6(5.77%)
.C                        18(17.31%)           11(10.58%)
