/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4384805
AlignedBases         4377940(99.25%)      4384101(99.98%)
UnalignedBases          33006(0.75%)           704(0.02%)

[Alignments]
1-to-1                            65                   65
TotalLength                  4477126              4477082
AvgLength                   68878.86             68878.18
AvgIdentity                    99.98                99.98

M-to-M                           110                  110
TotalLength                  4546032              4546058
AvgLength                   41327.56             41327.80
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      218                  218
Relocations                       16                   17
Translocations                     0                    0
Inversions                         6                    6

Insertions                        53                   47
InsertionSum                   73072                34646
InsertionAvg                 1378.72               737.15

TandemIns                          9                   20
TandemInsSum                    2066                 3073
TandemInsAvg                  229.56               153.65

[SNPs]
TotalSNPs                        181                  181
CG                        21(11.60%)            13(7.18%)
CT                         14(7.73%)           20(11.05%)
CA                         13(7.18%)            14(7.73%)
GT                          6(3.31%)             8(4.42%)
GC                         13(7.18%)           21(11.60%)
GA                        20(11.05%)           38(20.99%)
TA                          7(3.87%)             7(3.87%)
TG                          8(4.42%)             6(3.31%)
TC                        20(11.05%)            14(7.73%)
AC                         14(7.73%)            13(7.18%)
AG                        38(20.99%)           20(11.05%)
AT                          7(3.87%)             7(3.87%)

TotalGSNPs                        12                   12
TC                         3(25.00%)             1(8.33%)
TG                          0(0.00%)             0(0.00%)
TA                          1(8.33%)             0(0.00%)
GA                          1(8.33%)            2(16.67%)
GC                          1(8.33%)             1(8.33%)
GT                          0(0.00%)             0(0.00%)
CA                         2(16.67%)             0(0.00%)
CG                          1(8.33%)             1(8.33%)
CT                          1(8.33%)            3(25.00%)
AC                          0(0.00%)            2(16.67%)
AT                          0(0.00%)             1(8.33%)
AG                         2(16.67%)             1(8.33%)

TotalIndels                      215                  215
C.                        45(20.93%)           30(13.95%)
G.                        70(32.56%)            20(9.30%)
T.                         11(5.12%)             7(3.26%)
A.                        23(10.70%)             9(4.19%)
.T                          7(3.26%)            11(5.12%)
.G                         20(9.30%)           70(32.56%)
.C                        30(13.95%)           45(20.93%)
.A                          9(4.19%)           23(10.70%)

TotalGIndels                       6                    6
T.                          0(0.00%)            1(16.67%)
G.                          0(0.00%)             0(0.00%)
C.                         1(16.67%)            3(50.00%)
A.                          0(0.00%)            1(16.67%)
.A                         1(16.67%)             0(0.00%)
.C                         3(50.00%)            1(16.67%)
.G                          0(0.00%)             0(0.00%)
.T                         1(16.67%)             0(0.00%)
