/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4424317
AlignedBases         4412132(99.75%)      4397778(99.40%)
UnalignedBases          11015(0.25%)         26539(0.60%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4402645              4403108
AvgLength                   41146.21             41150.54
AvgIdentity                    99.88                99.88

M-to-M                           184                  184
TotalLength                  4459367              4459740
AvgLength                   24235.69             24237.72
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       19                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        80                   84
InsertionSum                   51891                48273
InsertionAvg                  648.64               574.68

TandemIns                         18                   14
TandemInsSum                    2083                 1605
TandemInsAvg                  115.72               114.64

[SNPs]
TotalSNPs                       2781                 2781
GC                        230(8.27%)           216(7.77%)
GT                        170(6.11%)           129(4.64%)
GA                       433(15.57%)          430(15.46%)
TG                        129(4.64%)           170(6.11%)
TA                         46(1.65%)            57(2.05%)
TC                       392(14.10%)          368(13.23%)
AC                        157(5.65%)           153(5.50%)
AT                         57(2.05%)            46(1.65%)
AG                       430(15.46%)          433(15.57%)
CA                        153(5.50%)           157(5.65%)
CT                       368(13.23%)          392(14.10%)
CG                        216(7.77%)           230(8.27%)

TotalGSNPs                      1990                 1990
TC                       311(15.63%)          299(15.03%)
TG                         84(4.22%)           110(5.53%)
TA                         21(1.06%)            20(1.01%)
GC                        141(7.09%)           125(6.28%)
GT                        110(5.53%)            84(4.22%)
GA                       344(17.29%)          347(17.44%)
AC                         99(4.97%)            89(4.47%)
AG                       347(17.44%)          344(17.29%)
AT                         20(1.01%)            21(1.06%)
CA                         89(4.47%)            99(4.97%)
CT                       299(15.03%)          311(15.63%)
CG                        125(6.28%)           141(7.09%)

TotalIndels                     1631                 1631
G.                       232(14.22%)          361(22.13%)
T.                        103(6.32%)           144(8.83%)
A.                         68(4.17%)           132(8.09%)
C.                       225(13.80%)          366(22.44%)
.G                       361(22.13%)          232(14.22%)
.T                        144(8.83%)           103(6.32%)
.A                        132(8.09%)            68(4.17%)
.C                       366(22.44%)          225(13.80%)

TotalGIndels                      91                   91
T.                          9(9.89%)             8(8.79%)
G.                          9(9.89%)           22(24.18%)
A.                          0(0.00%)             7(7.69%)
C.                        12(13.19%)           24(26.37%)
.G                        22(24.18%)             9(9.89%)
.T                          8(8.79%)             9(9.89%)
.A                          7(7.69%)             0(0.00%)
.C                        24(26.37%)           12(13.19%)
