/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4438294
AlignedBases         4406692(99.91%)      4412136(99.41%)
UnalignedBases           4167(0.09%)         26158(0.59%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4447542              4447401
AvgLength                   54907.93             54906.19
AvgIdentity                    99.93                99.93

M-to-M                           122                  122
TotalLength                  4482825              4482678
AvgLength                   36744.47             36743.26
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      242                  243
Relocations                       24                   24
Translocations                     0                    0
Inversions                         0                    0

Insertions                        42                   57
InsertionSum                   21869                47582
InsertionAvg                  520.69               834.77

TandemIns                         13                    9
TandemInsSum                    1745                  871
TandemInsAvg                  134.23                96.78

[SNPs]
TotalSNPs                       1160                 1160
TA                         26(2.24%)            14(1.21%)
TG                         64(5.52%)            69(5.95%)
TC                       171(14.74%)          164(14.14%)
CA                         61(5.26%)            59(5.09%)
CG                         98(8.45%)            90(7.76%)
CT                       164(14.14%)          171(14.74%)
GA                       181(15.60%)          163(14.05%)
GC                         90(7.76%)            98(8.45%)
GT                         69(5.95%)            64(5.52%)
AT                         14(1.21%)            26(2.24%)
AC                         59(5.09%)            61(5.26%)
AG                       163(14.05%)          181(15.60%)

TotalGSNPs                       825                  825
AG                       132(16.00%)          131(15.88%)
AC                         45(5.45%)            44(5.33%)
AT                          5(0.61%)             8(0.97%)
GA                       131(15.88%)          132(16.00%)
GT                         41(4.97%)            48(5.82%)
GC                         56(6.79%)            59(7.15%)
CA                         44(5.33%)            45(5.45%)
CG                         59(7.15%)            56(6.79%)
CT                       120(14.55%)          136(16.48%)
TA                          8(0.97%)             5(0.61%)
TC                       136(16.48%)          120(14.55%)
TG                         48(5.82%)            41(4.97%)

TotalIndels                     1179                 1179
T.                         77(6.53%)            60(5.09%)
C.                       276(23.41%)          160(13.57%)
G.                       301(25.53%)          162(13.74%)
A.                         88(7.46%)            55(4.66%)
.C                       160(13.57%)          276(23.41%)
.G                       162(13.74%)          301(25.53%)
.T                         60(5.09%)            77(6.53%)
.A                         55(4.66%)            88(7.46%)

TotalGIndels                      39                   39
A.                         4(10.26%)             1(2.56%)
G.                         6(15.38%)            6(15.38%)
C.                         8(20.51%)            9(23.08%)
T.                          1(2.56%)            4(10.26%)
.A                          1(2.56%)            4(10.26%)
.C                         9(23.08%)            8(20.51%)
.G                         6(15.38%)            6(15.38%)
.T                         4(10.26%)             1(2.56%)
