/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4425030
AlignedBases         4378148(99.81%)      4379474(98.97%)
UnalignedBases           8332(0.19%)         45556(1.03%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4404141              4404321
AvgLength                   45876.47             45878.34
AvgIdentity                    99.87                99.87

M-to-M                           133                  133
TotalLength                  4420604              4420860
AvgLength                   33237.62             33239.55
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      264                  264
Relocations                       15                   11
Translocations                     0                    0
Inversions                         4                    4

Insertions                        54                   70
InsertionSum                   18674                60327
InsertionAvg                  345.81               861.81

TandemIns                         22                   16
TandemInsSum                    2394                 2548
TandemInsAvg                  108.82               159.25

[SNPs]
TotalSNPs                       2794                 2794
GT                        137(4.90%)           148(5.30%)
GC                        197(7.05%)           178(6.37%)
GA                       428(15.32%)          463(16.57%)
AT                         51(1.83%)            38(1.36%)
AC                        181(6.48%)           131(4.69%)
AG                       463(16.57%)          428(15.32%)
TA                         38(1.36%)            51(1.83%)
TG                        148(5.30%)           137(4.90%)
TC                       452(16.18%)          390(13.96%)
CG                        178(6.37%)           197(7.05%)
CA                        131(4.69%)           181(6.48%)
CT                       390(13.96%)          452(16.18%)

TotalGSNPs                      2165                 2165
CT                       326(15.06%)          384(17.74%)
CG                        114(5.27%)           125(5.77%)
CA                         87(4.02%)           131(6.05%)
TC                       384(17.74%)          326(15.06%)
TG                        111(5.13%)            98(4.53%)
TA                         17(0.79%)            21(0.97%)
GA                       358(16.54%)          393(18.15%)
GC                        125(5.77%)           114(5.27%)
GT                         98(4.53%)           111(5.13%)
AG                       393(18.15%)          358(16.54%)
AT                         21(0.97%)            17(0.79%)
AC                        131(6.05%)            87(4.02%)

TotalIndels                     1490                 1490
G.                       241(16.17%)          281(18.86%)
A.                        110(7.38%)           110(7.38%)
T.                        126(8.46%)           122(8.19%)
C.                       220(14.77%)          280(18.79%)
.G                       281(18.86%)          241(16.17%)
.A                        110(7.38%)           110(7.38%)
.T                        122(8.19%)           126(8.46%)
.C                       280(18.79%)          220(14.77%)

TotalGIndels                      99                   99
C.                        19(19.19%)           17(17.17%)
T.                          9(9.09%)           10(10.10%)
G.                        15(15.15%)           19(19.19%)
A.                          1(1.01%)             9(9.09%)
.A                          9(9.09%)             1(1.01%)
.G                        19(19.19%)           15(15.15%)
.C                        17(17.17%)           19(19.19%)
.T                        10(10.10%)             9(9.09%)
