/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4384805
AlignedBases         4386675(99.18%)      4377132(99.83%)
UnalignedBases          36472(0.82%)          7673(0.17%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4386422              4386319
AvgLength                   40615.02             40614.06
AvgIdentity                    99.91                99.91

M-to-M                           185                  185
TotalLength                  4457768              4457697
AvgLength                   24096.04             24095.66
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       27                   32
Translocations                     0                    0
Inversions                         0                    0

Insertions                       108                   57
InsertionSum                   85221                34438
InsertionAvg                  789.08               604.18

TandemIns                         15                   12
TandemInsSum                    1837                 1832
TandemInsAvg                  122.47               152.67

[SNPs]
TotalSNPs                       1898                 1898
GT                         89(4.69%)            88(4.64%)
GA                       254(13.38%)          278(14.65%)
GC                        168(8.85%)           172(9.06%)
AT                         38(2.00%)            34(1.79%)
AC                        114(6.01%)           101(5.32%)
AG                       278(14.65%)          254(13.38%)
CT                       266(14.01%)          296(15.60%)
CA                        101(5.32%)           114(6.01%)
CG                        172(9.06%)           168(8.85%)
TC                       296(15.60%)          266(14.01%)
TG                         88(4.64%)            89(4.69%)
TA                         34(1.79%)            38(2.00%)

TotalGSNPs                      1277                 1277
TC                       218(17.07%)          198(15.51%)
TG                         53(4.15%)            58(4.54%)
TA                         14(1.10%)            14(1.10%)
AT                         14(1.10%)            14(1.10%)
AG                       211(16.52%)          184(14.41%)
AC                         73(5.72%)            68(5.32%)
GA                       184(14.41%)          211(16.52%)
GC                         94(7.36%)            92(7.20%)
GT                         58(4.54%)            53(4.15%)
CT                       198(15.51%)          218(17.07%)
CG                         92(7.20%)            94(7.36%)
CA                         68(5.32%)            73(5.72%)

TotalIndels                     1211                 1211
G.                       278(22.96%)          159(13.13%)
A.                         84(6.94%)            71(5.86%)
C.                       239(19.74%)          173(14.29%)
T.                       127(10.49%)            80(6.61%)
.G                       159(13.13%)          278(22.96%)
.A                         71(5.86%)            84(6.94%)
.C                       173(14.29%)          239(19.74%)
.T                         80(6.61%)          127(10.49%)

TotalGIndels                      78                   78
T.                         8(10.26%)             6(7.69%)
A.                          3(3.85%)             6(7.69%)
G.                         8(10.26%)           17(21.79%)
C.                        10(12.82%)           20(25.64%)
.A                          6(7.69%)             3(3.85%)
.G                        17(21.79%)            8(10.26%)
.C                        20(25.64%)           10(12.82%)
.T                          6(7.69%)            8(10.26%)
