/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4391621
AlignedBases         4373007(98.99%)      4360392(99.29%)
UnalignedBases          44514(1.01%)         31229(0.71%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4363687              4363621
AvgLength                   37617.99             37617.42
AvgIdentity                    99.88                99.88

M-to-M                           198                  198
TotalLength                  4425389              4425206
AvgLength                   22350.45             22349.53
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      394                  394
Relocations                       26                   32
Translocations                     0                    0
Inversions                         6                    6

Insertions                        85                   88
InsertionSum                   84795                58173
InsertionAvg                  997.59               661.06

TandemIns                         14                   17
TandemInsSum                    1979                 3085
TandemInsAvg                  141.36               181.47

[SNPs]
TotalSNPs                       2473                 2473
TC                       321(12.98%)          403(16.30%)
TA                         19(0.77%)            10(0.40%)
TG                        118(4.77%)           177(7.16%)
GT                        177(7.16%)           118(4.77%)
GC                        149(6.03%)           171(6.91%)
GA                       439(17.75%)          365(14.76%)
AT                         10(0.40%)            19(0.77%)
AG                       365(14.76%)          439(17.75%)
AC                        108(4.37%)           193(7.80%)
CT                       403(16.30%)          321(12.98%)
CG                        171(6.91%)           149(6.03%)
CA                        193(7.80%)           108(4.37%)

TotalGSNPs                      2084                 2084
TA                         11(0.53%)             7(0.34%)
TG                         96(4.61%)           155(7.44%)
TC                       264(12.67%)          360(17.27%)
GA                       401(19.24%)          308(14.78%)
GC                        103(4.94%)           128(6.14%)
GT                        155(7.44%)            96(4.61%)
AT                          7(0.34%)            11(0.53%)
AC                         89(4.27%)           162(7.77%)
AG                       308(14.78%)          401(19.24%)
CG                        128(6.14%)           103(4.94%)
CA                        162(7.77%)            89(4.27%)
CT                       360(17.27%)          264(12.67%)

TotalIndels                     1786                 1786
T.                        112(6.27%)            90(5.04%)
G.                       334(18.70%)          347(19.43%)
A.                        128(7.17%)            99(5.54%)
C.                       307(17.19%)          369(20.66%)
.T                         90(5.04%)           112(6.27%)
.C                       369(20.66%)          307(17.19%)
.A                         99(5.54%)           128(7.17%)
.G                       347(19.43%)          334(18.70%)

TotalGIndels                     132                  132
T.                         11(8.33%)             6(4.55%)
G.                        21(15.91%)           21(15.91%)
A.                         13(9.85%)            10(7.58%)
C.                        21(15.91%)           29(21.97%)
.T                          6(4.55%)            11(8.33%)
.G                        21(15.91%)           21(15.91%)
.A                         10(7.58%)            13(9.85%)
.C                        29(21.97%)           21(15.91%)
