/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4367416
AlignedBases         4356396(98.78%)      4335389(99.27%)
UnalignedBases          53923(1.22%)         32027(0.73%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4391733              4391556
AvgLength                   36597.78             36596.30
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4449883              4449664
AvgLength                   25140.58             25139.34
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       26                   41
Translocations                     0                    0
Inversions                         4                    4

Insertions                        89                   72
InsertionSum                   93447                55917
InsertionAvg                 1049.97               776.62

TandemIns                         15                   23
TandemInsSum                    2143                 1941
TandemInsAvg                  142.87                84.39

[SNPs]
TotalSNPs                       1544                 1544
AT                         19(1.23%)            15(0.97%)
AG                       224(14.51%)          232(15.03%)
AC                         82(5.31%)           101(6.54%)
CA                        101(6.54%)            82(5.31%)
CG                        122(7.90%)           120(7.77%)
CT                       224(14.51%)          236(15.28%)
TA                         15(0.97%)            19(1.23%)
TC                       236(15.28%)          224(14.51%)
TG                         86(5.57%)            83(5.38%)
GT                         83(5.38%)            86(5.57%)
GC                        120(7.77%)           122(7.90%)
GA                       232(15.03%)          224(14.51%)

TotalGSNPs                      1223                 1223
AG                       182(14.88%)          198(16.19%)
AT                          9(0.74%)             4(0.33%)
AC                         68(5.56%)            76(6.21%)
CA                         76(6.21%)            68(5.56%)
CT                       191(15.62%)          192(15.70%)
CG                         84(6.87%)            85(6.95%)
GC                         85(6.95%)            84(6.87%)
GA                       198(16.19%)          182(14.88%)
GT                         65(5.31%)            69(5.64%)
TG                         69(5.64%)            65(5.31%)
TC                       192(15.70%)          191(15.62%)
TA                          4(0.33%)             9(0.74%)

TotalIndels                     1335                 1335
A.                         76(5.69%)            78(5.84%)
C.                       226(16.93%)          246(18.43%)
T.                         88(6.59%)            94(7.04%)
G.                       249(18.65%)          278(20.82%)
.A                         78(5.84%)            76(5.69%)
.C                       246(18.43%)          226(16.93%)
.T                         94(7.04%)            88(6.59%)
.G                       278(20.82%)          249(18.65%)

TotalGIndels                      81                   81
A.                         9(11.11%)             7(8.64%)
C.                        12(14.81%)           13(16.05%)
G.                        15(18.52%)           10(12.35%)
T.                          8(9.88%)             7(8.64%)
.A                          7(8.64%)            9(11.11%)
.C                        13(16.05%)           12(14.81%)
.T                          7(8.64%)             8(9.88%)
.G                        10(12.35%)           15(18.52%)
