/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4417942
AlignedBases         4388615(99.52%)      4393751(99.45%)
UnalignedBases          21024(0.48%)         24191(0.55%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4399258              4399128
AvgLength                   43992.58             43991.28
AvgIdentity                    99.89                99.89

M-to-M                           170                  170
TotalLength                  4455483              4455443
AvgLength                   26208.72             26208.49
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       26                   32
Translocations                     0                    0
Inversions                         8                    8

Insertions                        83                   63
InsertionSum                   51693                56763
InsertionAvg                  622.81               901.00

TandemIns                         15                    9
TandemInsSum                    3020                 1544
TandemInsAvg                  201.33               171.56

[SNPs]
TotalSNPs                       2271                 2271
TG                        152(6.69%)           136(5.99%)
TA                         41(1.81%)            30(1.32%)
TC                       277(12.20%)          318(14.00%)
CG                        203(8.94%)           195(8.59%)
CA                        129(5.68%)           127(5.59%)
CT                       318(14.00%)          277(12.20%)
AC                        127(5.59%)           129(5.68%)
AG                       322(14.18%)          341(15.02%)
AT                         30(1.32%)            41(1.81%)
GT                        136(5.99%)           152(6.69%)
GA                       341(15.02%)          322(14.18%)
GC                        195(8.59%)           203(8.94%)

TotalGSNPs                      1305                 1305
AG                       202(15.48%)          207(15.86%)
AC                         86(6.59%)            76(5.82%)
AT                         11(0.84%)             7(0.54%)
GT                         62(4.75%)            87(6.67%)
GC                         90(6.90%)            97(7.43%)
GA                       207(15.86%)          202(15.48%)
CG                         97(7.43%)            90(6.90%)
CA                         76(5.82%)            86(6.59%)
CT                       203(15.56%)          177(13.56%)
TA                          7(0.54%)            11(0.84%)
TG                         87(6.67%)            62(4.75%)
TC                       177(13.56%)          203(15.56%)

TotalIndels                     1880                 1880
T.                        112(5.96%)           110(5.85%)
C.                       365(19.41%)          324(17.23%)
A.                        131(6.97%)           124(6.60%)
G.                       376(20.00%)          338(17.98%)
.A                        124(6.60%)           131(6.97%)
.G                       338(17.98%)          376(20.00%)
.C                       324(17.23%)          365(19.41%)
.T                        110(5.85%)           112(5.96%)

TotalGIndels                      81                   81
A.                         9(11.11%)           12(14.81%)
G.                        12(14.81%)           11(13.58%)
C.                        10(12.35%)           16(19.75%)
T.                          7(8.64%)             4(4.94%)
.G                        11(13.58%)           12(14.81%)
.A                        12(14.81%)            9(11.11%)
.C                        16(19.75%)           10(12.35%)
.T                          4(4.94%)             7(8.64%)
