/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4393262
AlignedBases         4383820(99.73%)      4379564(99.69%)
UnalignedBases          12057(0.27%)         13698(0.31%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4402362              4402549
AvgLength                   60306.33             60308.89
AvgIdentity                    99.95                99.95

M-to-M                           122                  122
TotalLength                  4437409              4437717
AvgLength                   36372.20             36374.73
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      242                  242
Relocations                       12                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        55                   53
InsertionSum                   34233                30214
InsertionAvg                  622.42               570.08

TandemIns                         11                   11
TandemInsSum                     921                 1407
TandemInsAvg                   83.73               127.91

[SNPs]
TotalSNPs                        975                  975
AT                         14(1.44%)            18(1.85%)
AC                         44(4.51%)            50(5.13%)
AG                       140(14.36%)          140(14.36%)
TG                         48(4.92%)            67(6.87%)
TC                       140(14.36%)          153(15.69%)
TA                         18(1.85%)            14(1.44%)
GA                       140(14.36%)          140(14.36%)
GT                         67(6.87%)            48(4.92%)
GC                         85(8.72%)            76(7.79%)
CA                         50(5.13%)            44(4.51%)
CT                       153(15.69%)          140(14.36%)
CG                         76(7.79%)            85(8.72%)

TotalGSNPs                       725                  725
GC                         54(7.45%)            50(6.90%)
GT                         47(6.48%)            32(4.41%)
GA                       103(14.21%)          117(16.14%)
CG                         50(6.90%)            54(7.45%)
CT                       123(16.97%)          120(16.55%)
CA                         35(4.83%)            34(4.69%)
TG                         32(4.41%)            47(6.48%)
TC                       120(16.55%)          123(16.97%)
TA                          4(0.55%)             6(0.83%)
AT                          6(0.83%)             4(0.55%)
AG                       117(16.14%)          103(14.21%)
AC                         34(4.69%)            35(4.83%)

TotalIndels                      606                  606
A.                         52(8.58%)            36(5.94%)
T.                         43(7.10%)            55(9.08%)
G.                        76(12.54%)          130(21.45%)
C.                        88(14.52%)          126(20.79%)
.G                       130(21.45%)           76(12.54%)
.C                       126(20.79%)           88(14.52%)
.T                         55(9.08%)            43(7.10%)
.A                         36(5.94%)            52(8.58%)

TotalGIndels                      69                   69
G.                         7(10.14%)           11(15.94%)
C.                         9(13.04%)           28(40.58%)
T.                          6(8.70%)             4(5.80%)
A.                          3(4.35%)             1(1.45%)
.A                          1(1.45%)             3(4.35%)
.G                        11(15.94%)            7(10.14%)
.C                        28(40.58%)            9(13.04%)
.T                          4(5.80%)             6(8.70%)
