/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4395199
AlignedBases         4366959(98.77%)      4381623(99.69%)
UnalignedBases          54419(1.23%)         13576(0.31%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4374725              4374201
AvgLength                   37390.81             37386.33
AvgIdentity                    99.87                99.87

M-to-M                           192                  192
TotalLength                  4423451              4422955
AvgLength                   23038.81             23036.22
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      382                  382
Relocations                       25                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                       103                   79
InsertionSum                   74830                49861
InsertionAvg                  726.50               631.15

TandemIns                         15                   18
TandemInsSum                    2212                 2782
TandemInsAvg                  147.47               154.56

[SNPs]
TotalSNPs                       2564                 2564
GT                        104(4.06%)           158(6.16%)
GC                        180(7.02%)           183(7.14%)
GA                       423(16.50%)          433(16.89%)
TC                       415(16.19%)          360(14.04%)
TA                         36(1.40%)            32(1.25%)
TG                        158(6.16%)           104(4.06%)
AC                        120(4.68%)           120(4.68%)
AG                       433(16.89%)          423(16.50%)
AT                         32(1.25%)            36(1.40%)
CT                       360(14.04%)          415(16.19%)
CG                        183(7.14%)           180(7.02%)
CA                        120(4.68%)           120(4.68%)

TotalGSNPs                      1864                 1864
CG                        112(6.01%)            99(5.31%)
CT                       283(15.18%)          332(17.81%)
CA                         83(4.45%)            89(4.77%)
AG                       331(17.76%)          321(17.22%)
AT                         17(0.91%)            15(0.80%)
AC                         89(4.77%)            83(4.45%)
TG                        110(5.90%)            72(3.86%)
TC                       332(17.81%)          283(15.18%)
TA                         15(0.80%)            17(0.91%)
GA                       321(17.22%)          331(17.76%)
GC                         99(5.31%)           112(6.01%)
GT                         72(3.86%)           110(5.90%)

TotalIndels                     1699                 1699
G.                       402(23.66%)          225(13.24%)
T.                        129(7.59%)           101(5.94%)
A.                        105(6.18%)            74(4.36%)
C.                       424(24.96%)          239(14.07%)
.T                        101(5.94%)           129(7.59%)
.G                       225(13.24%)          402(23.66%)
.C                       239(14.07%)          424(24.96%)
.A                         74(4.36%)           105(6.18%)

TotalGIndels                     103                  103
C.                        22(21.36%)           15(14.56%)
A.                          6(5.83%)             3(2.91%)
T.                          8(7.77%)             9(8.74%)
G.                        16(15.53%)           24(23.30%)
.A                          3(2.91%)             6(5.83%)
.C                        15(14.56%)           22(21.36%)
.G                        24(23.30%)           16(15.53%)
.T                          9(8.74%)             8(7.77%)
