/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4427847
AlignedBases         4408999(99.97%)      4402199(99.42%)
UnalignedBases           1320(0.03%)         25648(0.58%)

[Alignments]
1-to-1                            77                   77
TotalLength                  4452925              4453037
AvgLength                   57830.19             57831.65
AvgIdentity                    99.92                99.92

M-to-M                           115                  115
TotalLength                  4493895              4493891
AvgLength                   39077.35             39077.31
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      228                  228
Relocations                       20                   25
Translocations                     0                    0
Inversions                         0                    0

Insertions                        43                   54
InsertionSum                   27160                43445
InsertionAvg                  631.63               804.54

TandemIns                          7                   10
TandemInsSum                     471                 1603
TandemInsAvg                   67.29               160.30

[SNPs]
TotalSNPs                       1453                 1453
GT                         80(5.51%)            81(5.57%)
GC                        107(7.36%)           114(7.85%)
GA                       212(14.59%)          217(14.93%)
AT                         18(1.24%)            13(0.89%)
AC                         74(5.09%)            85(5.85%)
AG                       217(14.93%)          212(14.59%)
CA                         85(5.85%)            74(5.09%)
CG                        114(7.85%)           107(7.36%)
CT                       229(15.76%)          223(15.35%)
TG                         81(5.57%)            80(5.51%)
TA                         13(0.89%)            18(1.24%)
TC                       223(15.35%)          229(15.76%)

TotalGSNPs                      1190                 1190
GT                         65(5.46%)            62(5.21%)
GA                       181(15.21%)          176(14.79%)
GC                         81(6.81%)            89(7.48%)
AT                         12(1.01%)             5(0.42%)
AC                         63(5.29%)            72(6.05%)
AG                       176(14.79%)          181(15.21%)
CG                         89(7.48%)            81(6.81%)
CA                         72(6.05%)            63(5.29%)
CT                       202(16.97%)          182(15.29%)
TG                         62(5.21%)            65(5.46%)
TC                       182(15.29%)          202(16.97%)
TA                          5(0.42%)            12(1.01%)

TotalIndels                     1219                 1219
G.                       171(14.03%)          271(22.23%)
A.                         63(5.17%)            88(7.22%)
C.                       191(15.67%)          262(21.49%)
T.                         70(5.74%)           103(8.45%)
.T                        103(8.45%)            70(5.74%)
.G                       271(22.23%)          171(14.03%)
.A                         88(7.22%)            63(5.17%)
.C                       262(21.49%)          191(15.67%)

TotalGIndels                      84                   84
G.                        14(16.67%)           11(13.10%)
A.                         9(10.71%)             5(5.95%)
C.                        15(17.86%)           18(21.43%)
T.                          7(8.33%)             5(5.95%)
.C                        18(21.43%)           15(17.86%)
.A                          5(5.95%)            9(10.71%)
.G                        11(13.10%)           14(16.67%)
.T                          5(5.95%)             7(8.33%)
