/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4427847
AlignedBases         4378986(99.67%)      4391726(99.18%)
UnalignedBases          14637(0.33%)         36121(0.82%)

[Alignments]
1-to-1                            87                   87
TotalLength                  4386156              4386287
AvgLength                   50415.59             50417.09
AvgIdentity                    99.93                99.93

M-to-M                           139                  139
TotalLength                  4429620              4429710
AvgLength                   31867.77             31868.42
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       25                   21
Translocations                     0                    0
Inversions                        10                   10

Insertions                        42                   87
InsertionSum                   31335                67888
InsertionAvg                  746.07               780.32

TandemIns                         10                   13
TandemInsSum                     922                 1945
TandemInsAvg                   92.20               149.62

[SNPs]
TotalSNPs                       1093                 1093
GA                       167(15.28%)          167(15.28%)
GC                         96(8.78%)            87(7.96%)
GT                         62(5.67%)            65(5.95%)
CA                         37(3.39%)            52(4.76%)
CG                         87(7.96%)            96(8.78%)
CT                       162(14.82%)          166(15.19%)
AT                         20(1.83%)            12(1.10%)
AC                         52(4.76%)            37(3.39%)
AG                       167(15.28%)          167(15.28%)
TA                         12(1.10%)            20(1.83%)
TC                       166(15.19%)          162(14.82%)
TG                         65(5.95%)            62(5.67%)

TotalGSNPs                       803                  803
GT                         46(5.73%)            40(4.98%)
GA                       133(16.56%)          134(16.69%)
GC                         53(6.60%)            56(6.97%)
CT                       131(16.31%)          126(15.69%)
CA                         30(3.74%)            39(4.86%)
CG                         56(6.97%)            53(6.60%)
AT                         11(1.37%)             4(0.50%)
AC                         39(4.86%)            30(3.74%)
AG                       134(16.69%)          133(16.56%)
TC                       126(15.69%)          131(16.31%)
TA                          4(0.50%)            11(1.37%)
TG                         40(4.98%)            46(5.73%)

TotalIndels                     1176                 1176
G.                       199(16.92%)          241(20.49%)
C.                       205(17.43%)          223(18.96%)
A.                         69(5.87%)            92(7.82%)
T.                         81(6.89%)            66(5.61%)
.C                       223(18.96%)          205(17.43%)
.A                         92(7.82%)            69(5.87%)
.G                       241(20.49%)          199(16.92%)
.T                         66(5.61%)            81(6.89%)

TotalGIndels                      53                   53
G.                         6(11.32%)           12(22.64%)
C.                         7(13.21%)           15(28.30%)
A.                          1(1.89%)             1(1.89%)
T.                          5(9.43%)            6(11.32%)
.G                        12(22.64%)            6(11.32%)
.A                          1(1.89%)             1(1.89%)
.C                        15(28.30%)            7(13.21%)
.T                         6(11.32%)             5(9.43%)
