/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4363898
AlignedBases         4364085(98.73%)      4356305(99.83%)
UnalignedBases          56270(1.27%)          7593(0.17%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4389774              4389738
AvgLength                   49323.30             49322.90
AvgIdentity                    99.92                99.92

M-to-M                           152                  152
TotalLength                  4458488              4458531
AvgLength                   29332.16             29332.44
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       28                   27
Translocations                     0                    0
Inversions                         6                    8

Insertions                        74                   62
InsertionSum                  100119                34968
InsertionAvg                 1352.96               564.00

TandemIns                         14                   10
TandemInsSum                    1386                  808
TandemInsAvg                   99.00                80.80

[SNPs]
TotalSNPs                       1308                 1308
TC                       201(15.37%)          167(12.77%)
TA                         19(1.45%)            20(1.53%)
TG                         77(5.89%)            78(5.96%)
CT                       167(12.77%)          201(15.37%)
CA                         69(5.28%)            73(5.58%)
CG                        118(9.02%)           101(7.72%)
AG                       175(13.38%)          210(16.06%)
AT                         20(1.53%)            19(1.45%)
AC                         73(5.58%)            69(5.28%)
GC                        101(7.72%)           118(9.02%)
GT                         78(5.96%)            77(5.89%)
GA                       210(16.06%)          175(13.38%)

TotalGSNPs                       855                  855
TC                       151(17.66%)          119(13.92%)
TA                          3(0.35%)             4(0.47%)
TG                         52(6.08%)            52(6.08%)
CG                         61(7.13%)            62(7.25%)
CA                         38(4.44%)            42(4.91%)
CT                       119(13.92%)          151(17.66%)
AG                       120(14.04%)          151(17.66%)
AC                         42(4.91%)            38(4.44%)
AT                          4(0.47%)             3(0.35%)
GC                         62(7.25%)            61(7.13%)
GT                         52(6.08%)            52(6.08%)
GA                       151(17.66%)          120(14.04%)

TotalIndels                     1356                 1356
T.                         76(5.60%)            93(6.86%)
C.                       259(19.10%)          245(18.07%)
A.                         73(5.38%)            94(6.93%)
G.                       245(18.07%)          271(19.99%)
.T                         93(6.86%)            76(5.60%)
.C                       245(18.07%)          259(19.10%)
.A                         94(6.93%)            73(5.38%)
.G                       271(19.99%)          245(18.07%)

TotalGIndels                      73                   73
T.                          5(6.85%)             7(9.59%)
C.                        10(13.70%)           18(24.66%)
A.                          4(5.48%)             3(4.11%)
G.                        12(16.44%)           14(19.18%)
.G                        14(19.18%)           12(16.44%)
.A                          3(4.11%)             4(5.48%)
.T                          7(9.59%)             5(6.85%)
.C                        18(24.66%)           10(13.70%)
