/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4427847
AlignedBases         4391969(99.49%)      4389114(99.13%)
UnalignedBases          22607(0.51%)         38733(0.87%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4414209              4414559
AvgLength                   44587.97             44591.51
AvgIdentity                    99.90                99.90

M-to-M                           158                  158
TotalLength                  4476660              4476866
AvgLength                   28333.29             28334.59
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       17                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        79                   68
InsertionSum                   60131                69203
InsertionAvg                  761.15              1017.69

TandemIns                         18                   12
TandemInsSum                    2335                 2726
TandemInsAvg                  129.72               227.17

[SNPs]
TotalSNPs                       1488                 1488
TA                         16(1.08%)            22(1.48%)
TC                       227(15.26%)          231(15.52%)
TG                         84(5.65%)            80(5.38%)
AT                         22(1.48%)            16(1.08%)
AG                       206(13.84%)          218(14.65%)
AC                         77(5.17%)            91(6.12%)
GA                       218(14.65%)          206(13.84%)
GT                         80(5.38%)            84(5.65%)
GC                        121(8.13%)           115(7.73%)
CA                         91(6.12%)            77(5.17%)
CT                       231(15.52%)          227(15.26%)
CG                        115(7.73%)           121(8.13%)

TotalGSNPs                      1188                 1188
AT                         13(1.09%)             5(0.42%)
AC                         64(5.39%)            73(6.14%)
AG                       174(14.65%)          186(15.66%)
TG                         61(5.13%)            63(5.30%)
TC                       180(15.15%)          198(16.67%)
TA                          5(0.42%)            13(1.09%)
GC                         82(6.90%)            89(7.49%)
GA                       186(15.66%)          174(14.65%)
GT                         63(5.30%)            61(5.13%)
CA                         73(6.14%)            64(5.39%)
CT                       198(16.67%)          180(15.15%)
CG                         89(7.49%)            82(6.90%)

TotalIndels                     1627                 1627
T.                        100(6.15%)           117(7.19%)
A.                         79(4.86%)           123(7.56%)
G.                       211(12.97%)          392(24.09%)
C.                       231(14.20%)          374(22.99%)
.T                        117(7.19%)           100(6.15%)
.A                        123(7.56%)            79(4.86%)
.G                       392(24.09%)          211(12.97%)
.C                       374(22.99%)          231(14.20%)

TotalGIndels                      81                   81
A.                        10(12.35%)             7(8.64%)
T.                          7(8.64%)             4(4.94%)
G.                        14(17.28%)           11(13.58%)
C.                        11(13.58%)           17(20.99%)
.A                          7(8.64%)           10(12.35%)
.T                          4(4.94%)             7(8.64%)
.C                        17(20.99%)           11(13.58%)
.G                        11(13.58%)           14(17.28%)
