/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4393262
AlignedBases         4358326(99.33%)      4349458(99.00%)
UnalignedBases          29284(0.67%)         43804(1.00%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4360804              4360390
AvgLength                   37271.83             37268.29
AvgIdentity                    99.87                99.87

M-to-M                           170                  170
TotalLength                  4401339              4400882
AvgLength                   25890.23             25887.54
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       15                   26
Translocations                     0                    0
Inversions                        12                   12

Insertions                       101                   60
InsertionSum                   51565                67691
InsertionAvg                  510.54              1128.18

TandemIns                         24                   10
TandemInsSum                    3046                  796
TandemInsAvg                  126.92                79.60

[SNPs]
TotalSNPs                       2884                 2884
CT                       372(12.90%)          451(15.64%)
CA                        150(5.20%)           202(7.00%)
CG                        199(6.90%)           209(7.25%)
TC                       451(15.64%)          372(12.90%)
TA                         44(1.53%)            46(1.60%)
TG                        192(6.66%)           135(4.68%)
AG                       445(15.43%)          439(15.22%)
AC                        202(7.00%)           150(5.20%)
AT                         46(1.60%)            44(1.53%)
GA                       439(15.22%)          445(15.43%)
GC                        209(7.25%)           199(6.90%)
GT                        135(4.68%)           192(6.66%)

TotalGSNPs                      2051                 2051
GA                       322(15.70%)          364(17.75%)
GC                        124(6.05%)           115(5.61%)
GT                         83(4.05%)           135(6.58%)
AT                         17(0.83%)             9(0.44%)
AC                        138(6.73%)            79(3.85%)
AG                       364(17.75%)          322(15.70%)
TC                       363(17.70%)          302(14.72%)
TG                        135(6.58%)            83(4.05%)
TA                          9(0.44%)            17(0.83%)
CA                         79(3.85%)           138(6.73%)
CG                        115(5.61%)           124(6.05%)
CT                       302(14.72%)          363(17.70%)

TotalIndels                     1891                 1891
C.                       369(19.51%)          287(15.18%)
T.                        161(8.51%)           133(7.03%)
A.                        163(8.62%)           126(6.66%)
G.                       381(20.15%)          271(14.33%)
.G                       271(14.33%)          381(20.15%)
.A                        126(6.66%)           163(8.62%)
.T                        133(7.03%)           161(8.51%)
.C                       287(15.18%)          369(19.51%)

TotalGIndels                     113                  113
G.                        20(17.70%)           15(13.27%)
A.                          9(7.96%)            10(8.85%)
T.                          9(7.96%)            10(8.85%)
C.                        15(13.27%)           25(22.12%)
.A                         10(8.85%)             9(7.96%)
.G                        15(13.27%)           20(17.70%)
.T                         10(8.85%)             9(7.96%)
.C                        25(22.12%)           15(13.27%)
