/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4414860
AlignedBases         4380514(99.35%)      4377057(99.14%)
UnalignedBases          28758(0.65%)         37803(0.86%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4391949              4391663
AvgLength                   34856.74             34854.47
AvgIdentity                    99.85                99.85

M-to-M                           196                  196
TotalLength                  4439114              4438783
AvgLength                   22648.54             22646.85
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       26                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                       107                   70
InsertionSum                   58181                65620
InsertionAvg                  543.75               937.43

TandemIns                         25                    9
TandemInsSum                    5095                 2241
TandemInsAvg                  203.80               249.00

[SNPs]
TotalSNPs                       2683                 2683
AT                         52(1.94%)            59(2.20%)
AC                        166(6.19%)           136(5.07%)
AG                       451(16.81%)          391(14.57%)
TG                        169(6.30%)           114(4.25%)
TC                       382(14.24%)          360(13.42%)
TA                         59(2.20%)            52(1.94%)
CA                        136(5.07%)           166(6.19%)
CG                        213(7.94%)           190(7.08%)
CT                       360(13.42%)          382(14.24%)
GC                        190(7.08%)           213(7.94%)
GT                        114(4.25%)           169(6.30%)
GA                       391(14.57%)          451(16.81%)

TotalGSNPs                      1908                 1908
AG                       361(18.92%)          312(16.35%)
AT                         20(1.05%)            23(1.21%)
AC                        111(5.82%)            75(3.93%)
CA                         75(3.93%)           111(5.82%)
CT                       280(14.68%)          312(16.35%)
CG                        124(6.50%)           110(5.77%)
TG                        113(5.92%)            67(3.51%)
TC                       312(16.35%)          280(14.68%)
TA                         23(1.21%)            20(1.05%)
GT                         67(3.51%)           113(5.92%)
GC                        110(5.77%)           124(6.50%)
GA                       312(16.35%)          361(18.92%)

TotalIndels                     1988                 1988
A.                        133(6.69%)           121(6.09%)
T.                        152(7.65%)           119(5.99%)
C.                       422(21.23%)          308(15.49%)
G.                       427(21.48%)          306(15.39%)
.T                        119(5.99%)           152(7.65%)
.C                       308(15.49%)          422(21.23%)
.G                       306(15.39%)          427(21.48%)
.A                        121(6.09%)           133(6.69%)

TotalGIndels                     125                  125
A.                          9(7.20%)            10(8.00%)
C.                         12(9.60%)           29(23.20%)
T.                          8(6.40%)            12(9.60%)
G.                        16(12.80%)           29(23.20%)
.G                        29(23.20%)           16(12.80%)
.T                         12(9.60%)             8(6.40%)
.C                        29(23.20%)            12(9.60%)
.A                         10(8.00%)             9(7.20%)
