/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4417942
AlignedBases         4397186(99.56%)      4392313(99.42%)
UnalignedBases          19583(0.44%)         25629(0.58%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4428896              4428871
AvgLength                   41782.04             41781.80
AvgIdentity                    99.89                99.89

M-to-M                           171                  171
TotalLength                  4489919              4489983
AvgLength                   26256.84             26257.21
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      342                  340
Relocations                       27                   31
Translocations                     0                    0
Inversions                        10                   10

Insertions                        83                   64
InsertionSum                   55059                57361
InsertionAvg                  663.36               896.27

TandemIns                         19                    8
TandemInsSum                    3855                 1121
TandemInsAvg                  202.89               140.12

[SNPs]
TotalSNPs                       2347                 2347
AT                         50(2.13%)            29(1.24%)
AG                       297(12.65%)          331(14.10%)
AC                        129(5.50%)           138(5.88%)
CG                        198(8.44%)           223(9.50%)
CA                        138(5.88%)           129(5.50%)
CT                       358(15.25%)          331(14.10%)
GT                        143(6.09%)           120(5.11%)
GC                        223(9.50%)           198(8.44%)
GA                       331(14.10%)          297(12.65%)
TG                        120(5.11%)           143(6.09%)
TC                       331(14.10%)          358(15.25%)
TA                         29(1.24%)            50(2.13%)

TotalGSNPs                      1281                 1281
TG                         81(6.32%)            77(6.01%)
TA                          6(0.47%)             9(0.70%)
TC                       190(14.83%)          215(16.78%)
GT                         77(6.01%)            81(6.32%)
GC                        106(8.27%)            85(6.64%)
GA                       200(15.61%)          183(14.29%)
CG                         85(6.64%)           106(8.27%)
CA                         59(4.61%)            70(5.46%)
CT                       215(16.78%)          190(14.83%)
AT                          9(0.70%)             6(0.47%)
AC                         70(5.46%)            59(4.61%)
AG                       183(14.29%)          200(15.61%)

TotalIndels                     1653                 1653
A.                         98(5.93%)            90(5.44%)
C.                       333(20.15%)          290(17.54%)
G.                       345(20.87%)          285(17.24%)
T.                        112(6.78%)           100(6.05%)
.G                       285(17.24%)          345(20.87%)
.C                       290(17.54%)          333(20.15%)
.A                         90(5.44%)            98(5.93%)
.T                        100(6.05%)           112(6.78%)

TotalGIndels                      74                   74
T.                          7(9.46%)            8(10.81%)
G.                        10(13.51%)           13(17.57%)
C.                         9(12.16%)           16(21.62%)
A.                          5(6.76%)             6(8.11%)
.G                        13(17.57%)           10(13.51%)
.A                          6(8.11%)             5(6.76%)
.C                        16(21.62%)            9(12.16%)
.T                         8(10.81%)             7(9.46%)
