/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4436869
AlignedBases         4384062(99.73%)      4415259(99.51%)
UnalignedBases          11859(0.27%)         21610(0.49%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4417773              4417781
AvgLength                   43311.50             43311.58
AvgIdentity                    99.90                99.90

M-to-M                           165                  165
TotalLength                  4466377              4466423
AvgLength                   27068.95             27069.23
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       34                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        49                  107
InsertionSum                   23014                65644
InsertionAvg                  469.67               613.50

TandemIns                          9                   25
TandemInsSum                    1857                 2472
TandemInsAvg                  206.33                98.88

[SNPs]
TotalSNPs                       2021                 2021
AC                        138(6.83%)           118(5.84%)
AG                       284(14.05%)          286(14.15%)
AT                         39(1.93%)            39(1.93%)
CT                       295(14.60%)          274(13.56%)
CG                        192(9.50%)           171(8.46%)
CA                        118(5.84%)           138(6.83%)
GT                         85(4.21%)           100(4.95%)
GC                        171(8.46%)           192(9.50%)
GA                       286(14.15%)          284(14.05%)
TC                       274(13.56%)          295(14.60%)
TG                        100(4.95%)            85(4.21%)
TA                         39(1.93%)            39(1.93%)

TotalGSNPs                      1255                 1255
GC                         90(7.17%)            92(7.33%)
GA                       211(16.81%)          179(14.26%)
GT                         53(4.22%)            55(4.38%)
CT                       208(16.57%)          205(16.33%)
CG                         92(7.33%)            90(7.17%)
CA                         72(5.74%)            70(5.58%)
AT                          8(0.64%)            12(0.96%)
AG                       179(14.26%)          211(16.81%)
AC                         70(5.58%)            72(5.74%)
TA                         12(0.96%)             8(0.64%)
TC                       205(16.33%)          208(16.57%)
TG                         55(4.38%)            53(4.22%)

TotalIndels                     1404                 1404
A.                         96(6.84%)            85(6.05%)
C.                       230(16.38%)          288(20.51%)
G.                       211(15.03%)          292(20.80%)
T.                         84(5.98%)           118(8.40%)
.T                        118(8.40%)            84(5.98%)
.A                         85(6.05%)            96(6.84%)
.C                       288(20.51%)          230(16.38%)
.G                       292(20.80%)          211(15.03%)

TotalGIndels                      70                   70
G.                        12(17.14%)            7(10.00%)
C.                        17(24.29%)           12(17.14%)
A.                         7(10.00%)             4(5.71%)
T.                          5(7.14%)             6(8.57%)
.T                          6(8.57%)             5(7.14%)
.C                        12(17.14%)           17(24.29%)
.G                         7(10.00%)           12(17.14%)
.A                          4(5.71%)            7(10.00%)
