/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4395921
AlignedBases         4396525(99.37%)      4386041(99.78%)
UnalignedBases          27792(0.63%)          9880(0.22%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4401595              4401397
AvgLength                   43580.15             43578.19
AvgIdentity                    99.86                99.86

M-to-M                           164                  164
TotalLength                  4430335              4430096
AvgLength                   27014.24             27012.78
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       17                   32
Translocations                     0                    0
Inversions                         0                    0

Insertions                       103                   53
InsertionSum                   52159                22082
InsertionAvg                  506.40               416.64

TandemIns                         16                   12
TandemInsSum                    1612                 2690
TandemInsAvg                  100.75               224.17

[SNPs]
TotalSNPs                       2647                 2647
AC                        133(5.02%)           147(5.55%)
AG                       403(15.22%)          425(16.06%)
AT                         37(1.40%)            40(1.51%)
CA                        147(5.55%)           133(5.02%)
CT                       379(14.32%)          392(14.81%)
CG                        214(8.08%)           211(7.97%)
TA                         40(1.51%)            37(1.40%)
TC                       392(14.81%)          379(14.32%)
TG                        147(5.55%)           119(4.50%)
GT                        119(4.50%)           147(5.55%)
GA                       425(16.06%)          403(15.22%)
GC                        211(7.97%)           214(8.08%)

TotalGSNPs                      1879                 1879
GT                         82(4.36%)           105(5.59%)
GC                        115(6.12%)           125(6.65%)
GA                       316(16.82%)          330(17.56%)
TG                        105(5.59%)            82(4.36%)
TC                       298(15.86%)          299(15.91%)
TA                         16(0.85%)            18(0.96%)
CT                       299(15.91%)          298(15.86%)
CG                        125(6.65%)           115(6.12%)
CA                         87(4.63%)            88(4.68%)
AC                         88(4.68%)            87(4.63%)
AT                         18(0.96%)            16(0.85%)
AG                       330(17.56%)          316(16.82%)

TotalIndels                     1732                 1732
A.                        113(6.52%)            82(4.73%)
C.                       373(21.54%)          253(14.61%)
T.                        163(9.41%)           114(6.58%)
G.                       373(21.54%)          261(15.07%)
.A                         82(4.73%)           113(6.52%)
.C                       253(14.61%)          373(21.54%)
.G                       261(15.07%)          373(21.54%)
.T                        114(6.58%)           163(9.41%)

TotalGIndels                      86                   86
G.                        16(18.60%)           12(13.95%)
T.                        10(11.63%)            9(10.47%)
C.                        15(17.44%)           14(16.28%)
A.                          7(8.14%)             3(3.49%)
.C                        14(16.28%)           15(17.44%)
.A                          3(3.49%)             7(8.14%)
.G                        12(13.95%)           16(18.60%)
.T                         9(10.47%)           10(11.63%)
