/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4436869
AlignedBases         4398943(99.80%)      4409055(99.37%)
UnalignedBases           8962(0.20%)         27814(0.63%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4392450              4392378
AvgLength                   48805.00             48804.20
AvgIdentity                    99.92                99.92

M-to-M                           159                  159
TotalLength                  4470722              4470617
AvgLength                   28117.75             28117.09
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      315                  316
Relocations                       27                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        57                   83
InsertionSum                   39341                80817
InsertionAvg                  690.19               973.70

TandemIns                         10                   13
TandemInsSum                    2176                 1511
TandemInsAvg                  217.60               116.23

[SNPs]
TotalSNPs                       1706                 1706
AG                       219(12.84%)          287(16.82%)
AC                         84(4.92%)           121(7.09%)
AT                         12(0.70%)            19(1.11%)
GC                        152(8.91%)           135(7.91%)
GT                         76(4.45%)            79(4.63%)
GA                       287(16.82%)          219(12.84%)
TG                         79(4.63%)            76(4.45%)
TA                         19(1.11%)            12(0.70%)
TC                       243(14.24%)          279(16.35%)
CA                        121(7.09%)            84(4.92%)
CG                        135(7.91%)           152(8.91%)
CT                       279(16.35%)          243(14.24%)

TotalGSNPs                      1229                 1229
GC                         88(7.16%)            81(6.59%)
GT                         55(4.48%)            58(4.72%)
GA                       220(17.90%)          162(13.18%)
AG                       162(13.18%)          220(17.90%)
AT                          6(0.49%)             8(0.65%)
AC                         67(5.45%)            83(6.75%)
CA                         83(6.75%)            67(5.45%)
CG                         81(6.59%)            88(7.16%)
CT                       212(17.25%)          189(15.38%)
TC                       189(15.38%)          212(17.25%)
TA                          8(0.65%)             6(0.49%)
TG                         58(4.72%)            55(4.48%)

TotalIndels                     1109                 1109
A.                         85(7.66%)            59(5.32%)
G.                       228(20.56%)          194(17.49%)
T.                         70(6.31%)            70(6.31%)
C.                       223(20.11%)          180(16.23%)
.A                         59(5.32%)            85(7.66%)
.G                       194(17.49%)          228(20.56%)
.T                         70(6.31%)            70(6.31%)
.C                       180(16.23%)          223(20.11%)

TotalGIndels                      77                   77
G.                        16(20.78%)           11(14.29%)
A.                          6(7.79%)             5(6.49%)
C.                        16(20.78%)           14(18.18%)
T.                          4(5.19%)             5(6.49%)
.T                          5(6.49%)             4(5.19%)
.C                        14(18.18%)           16(20.78%)
.G                        11(14.29%)           16(20.78%)
.A                          5(6.49%)             6(7.79%)
