/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4421090
AlignedBases         4369218(99.44%)      4380268(99.08%)
UnalignedBases          24405(0.56%)         40822(0.92%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4364315              4364360
AvgLength                   34637.42             34637.78
AvgIdentity                    99.87                99.87

M-to-M                           205                  205
TotalLength                  4430305              4430224
AvgLength                   21611.24             21610.85
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       35                   33
Translocations                     0                    0
Inversions                         8                    8

Insertions                        74                  117
InsertionSum                   55327                80959
InsertionAvg                  747.66               691.96

TandemIns                         10                   18
TandemInsSum                     748                 2345
TandemInsAvg                   74.80               130.28

[SNPs]
TotalSNPs                       2757                 2757
AT                         45(1.63%)            50(1.81%)
AG                       410(14.87%)          390(14.15%)
AC                        179(6.49%)           168(6.09%)
TA                         50(1.81%)            45(1.63%)
TC                       345(12.51%)          420(15.23%)
TG                        153(5.55%)           171(6.20%)
GC                        234(8.49%)           192(6.96%)
GT                        171(6.20%)           153(5.55%)
GA                       390(14.15%)          410(14.87%)
CA                        168(6.09%)           179(6.49%)
CT                       420(15.23%)          345(12.51%)
CG                        192(6.96%)           234(8.49%)

TotalGSNPs                      1898                 1898
AC                        113(5.95%)           113(5.95%)
AG                       318(16.75%)          300(15.81%)
AT                         11(0.58%)            14(0.74%)
TA                         14(0.74%)            11(0.58%)
TC                       273(14.38%)          319(16.81%)
TG                         92(4.85%)           118(6.22%)
GT                        118(6.22%)            92(4.85%)
GA                       300(15.81%)          318(16.75%)
GC                        122(6.43%)           105(5.53%)
CG                        105(5.53%)           122(6.43%)
CT                       319(16.81%)          273(14.38%)
CA                        113(5.95%)           113(5.95%)

TotalIndels                     2388                 2388
A.                        141(5.90%)           158(6.62%)
T.                        148(6.20%)           207(8.67%)
G.                       436(18.26%)          445(18.63%)
C.                       411(17.21%)          442(18.51%)
.A                        158(6.62%)           141(5.90%)
.T                        207(8.67%)           148(6.20%)
.C                       442(18.51%)          411(17.21%)
.G                       445(18.63%)          436(18.26%)

TotalGIndels                     124                  124
A.                          6(4.84%)             7(5.65%)
T.                         11(8.87%)           16(12.90%)
G.                        29(23.39%)           18(14.52%)
C.                        19(15.32%)           18(14.52%)
.G                        18(14.52%)           29(23.39%)
.C                        18(14.52%)           19(15.32%)
.T                        16(12.90%)            11(8.87%)
.A                          7(5.65%)             6(4.84%)
