/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4383271
AlignedBases         4346884(99.10%)      4343422(99.09%)
UnalignedBases          39596(0.90%)         39849(0.91%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4348937              4348910
AvgLength                   39898.50             39898.26
AvgIdentity                    99.87                99.87

M-to-M                           171                  171
TotalLength                  4388549              4388586
AvgLength                   25664.03             25664.25
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       17                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                       106                   64
InsertionSum                   65702                59510
InsertionAvg                  619.83               929.84

TandemIns                         18                    8
TandemInsSum                    1998                  526
TandemInsAvg                  111.00                65.75

[SNPs]
TotalSNPs                       2782                 2782
TA                         36(1.29%)            46(1.65%)
TG                        191(6.87%)           115(4.13%)
TC                       471(16.93%)          347(12.47%)
CA                        127(4.57%)           184(6.61%)
CG                        207(7.44%)           197(7.08%)
CT                       347(12.47%)          471(16.93%)
GA                       402(14.45%)          459(16.50%)
GC                        197(7.08%)           207(7.44%)
GT                        115(4.13%)           191(6.87%)
AT                         46(1.65%)            36(1.29%)
AC                        184(6.61%)           127(4.57%)
AG                       459(16.50%)          402(14.45%)

TotalGSNPs                      2079                 2079
CG                        123(5.92%)           119(5.72%)
CA                         74(3.56%)           146(7.02%)
CT                       285(13.71%)          393(18.90%)
TC                       393(18.90%)          285(13.71%)
TG                        138(6.64%)            72(3.46%)
TA                          9(0.43%)            21(1.01%)
AG                       381(18.33%)          318(15.30%)
AC                        146(7.02%)            74(3.56%)
AT                         21(1.01%)             9(0.43%)
GA                       318(15.30%)          381(18.33%)
GT                         72(3.46%)           138(6.64%)
GC                        119(5.72%)           123(5.92%)

TotalIndels                     1762                 1762
T.                        134(7.60%)           134(7.60%)
C.                       322(18.27%)          316(17.93%)
G.                       339(19.24%)          309(17.54%)
A.                         87(4.94%)           121(6.87%)
.T                        134(7.60%)           134(7.60%)
.C                       316(17.93%)          322(18.27%)
.G                       309(17.54%)          339(19.24%)
.A                        121(6.87%)            87(4.94%)

TotalGIndels                     114                  114
C.                        17(14.91%)           21(18.42%)
T.                         11(9.65%)           13(11.40%)
A.                          5(4.39%)            10(8.77%)
G.                        16(14.04%)           21(18.42%)
.T                        13(11.40%)            11(9.65%)
.C                        21(18.42%)           17(14.91%)
.G                        21(18.42%)           16(14.04%)
.A                         10(8.77%)             5(4.39%)
