/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4383271
AlignedBases         4352192(99.10%)      4344676(99.12%)
UnalignedBases          39429(0.90%)         38595(0.88%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4357870              4358107
AvgLength                   37894.52             37896.58
AvgIdentity                    99.86                99.86

M-to-M                           170                  170
TotalLength                  4388086              4388347
AvgLength                   25812.27             25813.81
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       20                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                       105                   48
InsertionSum                   61807                52179
InsertionAvg                  588.64              1087.06

TandemIns                         19                    9
TandemInsSum                    2773                  627
TandemInsAvg                  145.95                69.67

[SNPs]
TotalSNPs                       2696                 2696
GC                        195(7.23%)           180(6.68%)
GT                        116(4.30%)           193(7.16%)
GA                       410(15.21%)          455(16.88%)
CG                        180(6.68%)           195(7.23%)
CT                       355(13.17%)          428(15.88%)
CA                        121(4.49%)           184(6.82%)
AG                       455(16.88%)          410(15.21%)
AC                        184(6.82%)           121(4.49%)
AT                         34(1.26%)            25(0.93%)
TG                        193(7.16%)           116(4.30%)
TC                       428(15.88%)          355(13.17%)
TA                         25(0.93%)            34(1.26%)

TotalGSNPs                      2072                 2072
CG                        108(5.21%)           122(5.89%)
CA                         75(3.62%)           147(7.09%)
CT                       289(13.95%)          365(17.62%)
GC                        122(5.89%)           108(5.21%)
GT                         75(3.62%)           149(7.19%)
GA                       331(15.97%)          390(18.82%)
TA                          6(0.29%)            15(0.72%)
TG                        149(7.19%)            75(3.62%)
TC                       365(17.62%)          289(13.95%)
AT                         15(0.72%)             6(0.29%)
AC                        147(7.09%)            75(3.62%)
AG                       390(18.82%)          331(15.97%)

TotalIndels                     1817                 1817
G.                       348(19.15%)          353(19.43%)
C.                       327(18.00%)          343(18.88%)
A.                         85(4.68%)           121(6.66%)
T.                        104(5.72%)           136(7.48%)
.A                        121(6.66%)            85(4.68%)
.T                        136(7.48%)           104(5.72%)
.G                       353(19.43%)          348(19.15%)
.C                       343(18.88%)          327(18.00%)

TotalGIndels                     110                  110
C.                        16(14.55%)           25(22.73%)
G.                        17(15.45%)           17(15.45%)
T.                          8(7.27%)           11(10.00%)
A.                          6(5.45%)            10(9.09%)
.A                         10(9.09%)             6(5.45%)
.T                        11(10.00%)             8(7.27%)
.C                        25(22.73%)           16(14.55%)
.G                        17(15.45%)           17(15.45%)
