/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4408959
AlignedBases         4397281(99.70%)      4382551(99.40%)
UnalignedBases          13038(0.30%)         26408(0.60%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4415597              4415432
AvgLength                   38733.31             38731.86
AvgIdentity                    99.90                99.90

M-to-M                           159                  159
TotalLength                  4469985              4469724
AvgLength                   28113.11             28111.47
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       30                   38
Translocations                     0                    0
Inversions                         4                    4

Insertions                        75                   52
InsertionSum                   50117                48863
InsertionAvg                  668.23               939.67

TandemIns                         19                   13
TandemInsSum                    2473                 1699
TandemInsAvg                  130.16               130.69

[SNPs]
TotalSNPs                       1582                 1582
TG                         94(5.94%)            91(5.75%)
TC                       230(14.54%)          243(15.36%)
TA                         22(1.39%)            21(1.33%)
GA                       219(13.84%)          237(14.98%)
GC                        124(7.84%)           124(7.84%)
GT                         91(5.75%)            94(5.94%)
CA                         97(6.13%)            80(5.06%)
CT                       243(15.36%)          230(14.54%)
CG                        124(7.84%)           124(7.84%)
AT                         21(1.33%)            22(1.39%)
AC                         80(5.06%)            97(6.13%)
AG                       237(14.98%)          219(13.84%)

TotalGSNPs                      1219                 1219
TA                          7(0.57%)            11(0.90%)
TC                       182(14.93%)          206(16.90%)
TG                         67(5.50%)            72(5.91%)
GA                       181(14.85%)          183(15.01%)
GT                         72(5.91%)            67(5.50%)
GC                         81(6.64%)            88(7.22%)
CA                         77(6.32%)            64(5.25%)
CT                       206(16.90%)          182(14.93%)
CG                         88(7.22%)            81(6.64%)
AT                         11(0.90%)             7(0.57%)
AG                       183(15.01%)          181(14.85%)
AC                         64(5.25%)            77(6.32%)

TotalIndels                     1543                 1543
T.                         87(5.64%)            91(5.90%)
G.                       321(20.80%)          281(18.21%)
C.                       332(21.52%)          254(16.46%)
A.                         96(6.22%)            81(5.25%)
.A                         81(5.25%)            96(6.22%)
.C                       254(16.46%)          332(21.52%)
.T                         91(5.90%)            87(5.64%)
.G                       281(18.21%)          321(20.80%)

TotalGIndels                     109                  109
T.                          9(8.26%)             4(3.67%)
G.                        25(22.94%)           13(11.93%)
C.                        23(21.10%)           19(17.43%)
A.                         10(9.17%)             6(5.50%)
.T                          4(3.67%)             9(8.26%)
.C                        19(17.43%)           23(21.10%)
.G                        13(11.93%)           25(22.94%)
.A                          6(5.50%)            10(9.17%)
