/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4438294
AlignedBases         4404514(99.62%)      4421042(99.61%)
UnalignedBases          16864(0.38%)         17252(0.39%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4440389              4440247
AvgLength                   43533.23             43531.83
AvgIdentity                    99.87                99.87

M-to-M                           156                  156
TotalLength                  4480461              4480313
AvgLength                   28720.90             28719.96
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       21                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        75                   63
InsertionSum                   35784                47263
InsertionAvg                  477.12               750.21

TandemIns                         22                   10
TandemInsSum                    3895                 1427
TandemInsAvg                  177.05               142.70

[SNPs]
TotalSNPs                       2330                 2330
TC                       389(16.70%)          304(13.05%)
TA                         33(1.42%)            26(1.12%)
TG                        141(6.05%)           108(4.64%)
CG                        175(7.51%)           160(6.87%)
CA                        111(4.76%)           120(5.15%)
CT                       304(13.05%)          389(16.70%)
GT                        108(4.64%)           141(6.05%)
GC                        160(6.87%)           175(7.51%)
GA                       374(16.05%)          389(16.70%)
AT                         26(1.12%)            33(1.42%)
AC                        120(5.15%)           111(4.76%)
AG                       389(16.70%)          374(16.05%)

TotalGSNPs                      1882                 1882
CG                        123(6.54%)           109(5.79%)
CA                         84(4.46%)           103(5.47%)
CT                       248(13.18%)          330(17.53%)
TA                         14(0.74%)            17(0.90%)
TG                        116(6.16%)            78(4.14%)
TC                       330(17.53%)          248(13.18%)
GT                         78(4.14%)           116(6.16%)
GC                        109(5.79%)           123(6.54%)
GA                       316(16.79%)          344(18.28%)
AT                         17(0.90%)            14(0.74%)
AC                        103(5.47%)            84(4.46%)
AG                       344(18.28%)          316(16.79%)

TotalIndels                     1941                 1941
T.                        128(6.59%)           113(5.82%)
C.                       385(19.84%)          332(17.10%)
G.                       427(22.00%)          337(17.36%)
A.                        115(5.92%)           104(5.36%)
.T                        113(5.82%)           128(6.59%)
.C                       332(17.10%)          385(19.84%)
.G                       337(17.36%)          427(22.00%)
.A                        104(5.36%)           115(5.92%)

TotalGIndels                      96                   96
C.                        12(12.50%)           19(19.79%)
T.                          8(8.33%)             8(8.33%)
G.                        15(15.62%)           25(26.04%)
A.                          8(8.33%)             1(1.04%)
.T                          8(8.33%)             8(8.33%)
.C                        19(19.79%)           12(12.50%)
.A                          1(1.04%)             8(8.33%)
.G                        25(26.04%)           15(15.62%)
