/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4409659
AlignedBases         4377433(99.79%)      4374156(99.19%)
UnalignedBases           9047(0.21%)         35503(0.81%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4386189              4386280
AvgLength                   48199.88             48200.88
AvgIdentity                    99.87                99.87

M-to-M                           132                  132
TotalLength                  4420829              4420857
AvgLength                   33491.13             33491.34
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       11                   15
Translocations                     0                    0
Inversions                         4                    4

Insertions                        60                   69
InsertionSum                   35813                49205
InsertionAvg                  596.88               713.12

TandemIns                         18                   14
TandemInsSum                    2567                 1933
TandemInsAvg                  142.61               138.07

[SNPs]
TotalSNPs                       2866                 2866
CG                        172(6.00%)           201(7.01%)
CA                        154(5.37%)           209(7.29%)
CT                       385(13.43%)          438(15.28%)
TC                       438(15.28%)          385(13.43%)
TA                         37(1.29%)            41(1.43%)
TG                        217(7.57%)           132(4.61%)
GA                       394(13.75%)          486(16.96%)
GT                        132(4.61%)           217(7.57%)
GC                        201(7.01%)           172(6.00%)
AG                       486(16.96%)          394(13.75%)
AC                        209(7.29%)           154(5.37%)
AT                         41(1.43%)            37(1.29%)

TotalGSNPs                      2262                 2262
AC                        175(7.74%)           104(4.60%)
AT                         17(0.75%)            16(0.71%)
AG                       403(17.82%)          332(14.68%)
GC                        137(6.06%)           115(5.08%)
GT                        105(4.64%)           176(7.78%)
GA                       332(14.68%)          403(17.82%)
TC                       370(16.36%)          312(13.79%)
TG                        176(7.78%)           105(4.64%)
TA                         16(0.71%)            17(0.75%)
CG                        115(5.08%)           137(6.06%)
CA                        104(4.60%)           175(7.74%)
CT                       312(13.79%)          370(16.36%)

TotalIndels                     1675                 1675
C.                       349(20.84%)          258(15.40%)
T.                        113(6.75%)           100(5.97%)
G.                       339(20.24%)          275(16.42%)
A.                        122(7.28%)           119(7.10%)
.T                        100(5.97%)           113(6.75%)
.C                       258(15.40%)          349(20.84%)
.A                        119(7.10%)           122(7.28%)
.G                       275(16.42%)          339(20.24%)

TotalGIndels                     134                  134
A.                          6(4.48%)            12(8.96%)
G.                        30(22.39%)           20(14.93%)
T.                         10(7.46%)            11(8.21%)
C.                        27(20.15%)           18(13.43%)
.A                         12(8.96%)             6(4.48%)
.G                        20(14.93%)           30(22.39%)
.T                         11(8.21%)            10(7.46%)
.C                        18(13.43%)           27(20.15%)
