/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4410859
AlignedBases         4410750(99.36%)      4404295(99.85%)
UnalignedBases          28317(0.64%)          6564(0.15%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4471852              4471894
AvgLength                   43841.69             43842.10
AvgIdentity                    99.91                99.91

M-to-M                           140                  140
TotalLength                  4500401              4500446
AvgLength                   32145.72             32146.04
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      279                  278
Relocations                       18                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        76                   45
InsertionSum                   50586                22178
InsertionAvg                  665.61               492.84

TandemIns                         23                   15
TandemInsSum                    3902                 4204
TandemInsAvg                  169.65               280.27

[SNPs]
TotalSNPs                       1573                 1573
TG                         76(4.83%)            74(4.70%)
TC                       257(16.34%)          245(15.58%)
TA                         20(1.27%)            29(1.84%)
GT                         74(4.70%)            76(4.83%)
GC                        131(8.33%)           120(7.63%)
GA                       222(14.11%)          233(14.81%)
AG                       233(14.81%)          222(14.11%)
AC                         87(5.53%)            79(5.02%)
AT                         29(1.84%)            20(1.27%)
CA                         79(5.02%)            87(5.53%)
CG                        120(7.63%)           131(8.33%)
CT                       245(15.58%)          257(16.34%)

TotalGSNPs                      1219                 1219
TG                         54(4.43%)            56(4.59%)
TC                       208(17.06%)          201(16.49%)
TA                         10(0.82%)            14(1.15%)
GA                       178(14.60%)          197(16.16%)
GC                         84(6.89%)            82(6.73%)
GT                         56(4.59%)            54(4.43%)
CG                         82(6.73%)            84(6.89%)
CA                         66(5.41%)            69(5.66%)
CT                       201(16.49%)          208(17.06%)
AT                         14(1.15%)            10(0.82%)
AG                       197(16.16%)          178(14.60%)
AC                         69(5.66%)            66(5.41%)

TotalIndels                     1138                 1138
T.                         83(7.29%)            68(5.98%)
G.                       185(16.26%)          227(19.95%)
A.                         61(5.36%)            83(7.29%)
C.                       207(18.19%)          224(19.68%)
.T                         68(5.98%)            83(7.29%)
.C                       224(19.68%)          207(18.19%)
.A                         83(7.29%)            61(5.36%)
.G                       227(19.95%)          185(16.26%)

TotalGIndels                      71                   71
T.                          5(7.04%)             2(2.82%)
G.                        12(16.90%)           14(19.72%)
C.                         8(11.27%)           19(26.76%)
A.                          4(5.63%)             7(9.86%)
.G                        14(19.72%)           12(16.90%)
.C                        19(26.76%)            8(11.27%)
.A                          7(9.86%)             4(5.63%)
.T                          2(2.82%)             5(7.04%)
