/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4405078
AlignedBases         4386019(99.35%)      4374273(99.30%)
UnalignedBases          28557(0.65%)         30805(0.70%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4433011              4432844
AvgLength                   41430.01             41428.45
AvgIdentity                    99.89                99.89

M-to-M                           175                  175
TotalLength                  4495967              4495893
AvgLength                   25691.24             25690.82
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       23                   35
Translocations                     0                    0
Inversions                         8                    8

Insertions                        99                   63
InsertionSum                   69515                58085
InsertionAvg                  702.17               921.98

TandemIns                         16                    9
TandemInsSum                    2020                 1086
TandemInsAvg                  126.25               120.67

[SNPs]
TotalSNPs                       2157                 2157
AT                         28(1.30%)            29(1.34%)
AG                       308(14.28%)          340(15.76%)
AC                        113(5.24%)           134(6.21%)
TA                         29(1.34%)            28(1.30%)
TG                        117(5.42%)           119(5.52%)
TC                       291(13.49%)          307(14.23%)
GA                       340(15.76%)          308(14.28%)
GT                        119(5.52%)           117(5.42%)
GC                        190(8.81%)           181(8.39%)
CG                        181(8.39%)           190(8.81%)
CT                       307(14.23%)          291(13.49%)
CA                        134(6.21%)           113(5.24%)

TotalGSNPs                      1225                 1225
TA                          5(0.41%)             8(0.65%)
TG                         71(5.80%)            57(4.65%)
TC                       184(15.02%)          205(16.73%)
AT                          8(0.65%)             5(0.41%)
AC                         70(5.71%)            80(6.53%)
AG                       188(15.35%)          194(15.84%)
CG                         77(6.29%)            86(7.02%)
CA                         80(6.53%)            70(5.71%)
CT                       205(16.73%)          184(15.02%)
GT                         57(4.65%)            71(5.80%)
GA                       194(15.84%)          188(15.35%)
GC                         86(7.02%)            77(6.29%)

TotalIndels                     1527                 1527
A.                        118(7.73%)            96(6.29%)
T.                        127(8.32%)           117(7.66%)
G.                       299(19.58%)          236(15.46%)
C.                       283(18.53%)          251(16.44%)
.C                       251(16.44%)          283(18.53%)
.G                       236(15.46%)          299(19.58%)
.T                        117(7.66%)           127(8.32%)
.A                         96(6.29%)           118(7.73%)

TotalGIndels                      87                   87
T.                          8(9.20%)             5(5.75%)
A.                          8(9.20%)             6(6.90%)
C.                        12(13.79%)           19(21.84%)
G.                        18(20.69%)           11(12.64%)
.A                          6(6.90%)             8(9.20%)
.T                          5(5.75%)             8(9.20%)
.C                        19(21.84%)           12(13.79%)
.G                        11(12.64%)           18(20.69%)
