/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4436869
AlignedBases         4624222(99.65%)      4408690(99.36%)
UnalignedBases          16162(0.35%)         28179(0.64%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4413342              4413248
AvgLength                   47455.29             47454.28
AvgIdentity                    99.91                99.91

M-to-M                           178                  178
TotalLength                  4715138              4715290
AvgLength                   26489.54             26490.39
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       30                   32
Translocations                     0                    0
Inversions                         8                    8

Insertions                        83                   78
InsertionSum                  271378                78974
InsertionAvg                 3269.61              1012.49

TandemIns                          8                   11
TandemInsSum                    1478                 1280
TandemInsAvg                  184.75               116.36

[SNPs]
TotalSNPs                       1702                 1702
AT                         17(1.00%)            18(1.06%)
AG                       240(14.10%)          287(16.86%)
AC                         82(4.82%)           118(6.93%)
TA                         18(1.06%)            17(1.00%)
TG                         76(4.47%)            80(4.70%)
TC                       230(13.51%)          270(15.86%)
CT                       270(15.86%)          230(13.51%)
CA                        118(6.93%)            82(4.82%)
CG                        139(8.17%)           145(8.52%)
GA                       287(16.86%)          240(14.10%)
GT                         80(4.70%)            76(4.47%)
GC                        145(8.52%)           139(8.17%)

TotalGSNPs                      1206                 1206
TG                         54(4.48%)            56(4.64%)
TC                       179(14.84%)          207(17.16%)
TA                          7(0.58%)             6(0.50%)
AC                         61(5.06%)            78(6.47%)
AG                       161(13.35%)          223(18.49%)
AT                          6(0.50%)             7(0.58%)
GA                       223(18.49%)          161(13.35%)
GT                         56(4.64%)            54(4.48%)
GC                         88(7.30%)            86(7.13%)
CG                         86(7.13%)            88(7.30%)
CT                       207(17.16%)          179(14.84%)
CA                         78(6.47%)            61(5.06%)

TotalIndels                     1336                 1336
A.                         97(7.26%)            80(5.99%)
T.                         75(5.61%)           108(8.08%)
C.                       249(18.64%)          236(17.66%)
G.                       229(17.14%)          262(19.61%)
.T                        108(8.08%)            75(5.61%)
.A                         80(5.99%)            97(7.26%)
.G                       262(19.61%)          229(17.14%)
.C                       236(17.66%)          249(18.64%)

TotalGIndels                     104                  104
T.                          5(4.81%)             8(7.69%)
A.                          6(5.77%)             5(4.81%)
G.                        19(18.27%)           17(16.35%)
C.                        20(19.23%)           24(23.08%)
.T                          8(7.69%)             5(4.81%)
.A                          5(4.81%)             6(5.77%)
.G                        17(16.35%)           19(18.27%)
.C                        24(23.08%)           20(19.23%)
