/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4408138
AlignedBases         4377097(99.62%)      4381925(99.41%)
UnalignedBases          16526(0.38%)         26213(0.59%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4393947              4393915
AvgLength                   60191.05             60190.62
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4465487              4465259
AvgLength                   33077.68             33075.99
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       27                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        61                   71
InsertionSum                   44874                71505
InsertionAvg                  735.64              1007.11

TandemIns                          7                    9
TandemInsSum                     387                  774
TandemInsAvg                   55.29                86.00

[SNPs]
TotalSNPs                       1005                 1005
CA                         37(3.68%)            52(5.17%)
CG                         66(6.57%)            88(8.76%)
CT                       145(14.43%)          138(13.73%)
TC                       138(13.73%)          145(14.43%)
TA                         13(1.29%)            11(1.09%)
TG                         62(6.17%)            52(5.17%)
GC                         88(8.76%)            66(6.57%)
GT                         52(5.17%)            62(6.17%)
GA                       172(17.11%)          169(16.82%)
AG                       169(16.82%)          172(17.11%)
AC                         52(5.17%)            37(3.68%)
AT                         11(1.09%)            13(1.29%)

TotalGSNPs                       619                  619
GT                         27(4.36%)            37(5.98%)
GC                         36(5.82%)            29(4.68%)
GA                       106(17.12%)          115(18.58%)
AT                          6(0.97%)             3(0.48%)
AC                         38(6.14%)            26(4.20%)
AG                       115(18.58%)          106(17.12%)
TA                          3(0.48%)             6(0.97%)
TG                         37(5.98%)            27(4.36%)
TC                        91(14.70%)          105(16.96%)
CA                         26(4.20%)            38(6.14%)
CG                         29(4.68%)            36(5.82%)
CT                       105(16.96%)           91(14.70%)

TotalIndels                      953                  953
C.                       173(18.15%)          147(15.42%)
T.                         73(7.66%)            48(5.04%)
G.                       235(24.66%)          154(16.16%)
A.                         65(6.82%)            58(6.09%)
.C                       147(15.42%)          173(18.15%)
.T                         48(5.04%)            73(7.66%)
.G                       154(16.16%)          235(24.66%)
.A                         58(6.09%)            65(6.82%)

TotalGIndels                      57                   57
G.                         8(14.04%)           11(19.30%)
A.                          0(0.00%)             3(5.26%)
T.                          4(7.02%)             5(8.77%)
C.                         8(14.04%)           18(31.58%)
.A                          3(5.26%)             0(0.00%)
.G                        11(19.30%)            8(14.04%)
.C                        18(31.58%)            8(14.04%)
.T                          5(8.77%)             4(7.02%)
