/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4395199
AlignedBases         4359985(99.47%)      4376518(99.57%)
UnalignedBases          23286(0.53%)         18681(0.43%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4382823              4382645
AvgLength                   43828.23             43826.45
AvgIdentity                    99.93                99.93

M-to-M                           173                  173
TotalLength                  4470660              4470366
AvgLength                   25841.97             25840.27
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       32                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   93
InsertionSum                   77677                58098
InsertionAvg                 1049.69               624.71

TandemIns                         12                   18
TandemInsSum                     788                 2950
TandemInsAvg                   65.67               163.89

[SNPs]
TotalSNPs                       1120                 1120
GC                         79(7.05%)            87(7.77%)
GT                         68(6.07%)            56(5.00%)
GA                       175(15.62%)          164(14.64%)
CG                         87(7.77%)            79(7.05%)
CA                         55(4.91%)            44(3.93%)
CT                       179(15.98%)          178(15.89%)
TG                         56(5.00%)            68(6.07%)
TA                         22(1.96%)            13(1.16%)
TC                       178(15.89%)          179(15.98%)
AG                       164(14.64%)          175(15.62%)
AT                         13(1.16%)            22(1.96%)
AC                         44(3.93%)            55(4.91%)

TotalGSNPs                       869                  869
GA                       144(16.57%)          131(15.07%)
GC                         49(5.64%)            55(6.33%)
GT                         52(5.98%)            43(4.95%)
AG                       131(15.07%)          144(16.57%)
AC                         28(3.22%)            41(4.72%)
AT                          3(0.35%)             8(0.92%)
CT                       158(18.18%)          157(18.07%)
CA                         41(4.72%)            28(3.22%)
CG                         55(6.33%)            49(5.64%)
TA                          8(0.92%)             3(0.35%)
TC                       157(18.07%)          158(18.18%)
TG                         43(4.95%)            52(5.98%)

TotalIndels                     1310                 1310
G.                       262(20.00%)          248(18.93%)
C.                       267(20.38%)          241(18.40%)
T.                         87(6.64%)            77(5.88%)
A.                         74(5.65%)            54(4.12%)
.T                         77(5.88%)            87(6.64%)
.C                       241(18.40%)          267(20.38%)
.A                         54(4.12%)            74(5.65%)
.G                       248(18.93%)          262(20.00%)

TotalGIndels                      52                   52
G.                         9(17.31%)            6(11.54%)
A.                          4(7.69%)             2(3.85%)
C.                        15(28.85%)             5(9.62%)
T.                         6(11.54%)             5(9.62%)
.C                          5(9.62%)           15(28.85%)
.T                          5(9.62%)            6(11.54%)
.A                          2(3.85%)             4(7.69%)
.G                         6(11.54%)            9(17.31%)
