/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4367416
AlignedBases         4372353(98.98%)      4358862(99.80%)
UnalignedBases          45168(1.02%)          8554(0.20%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4382229              4382019
AvgLength                   38440.61             38438.76
AvgIdentity                    99.90                99.90

M-to-M                           173                  173
TotalLength                  4444455              4444360
AvgLength                   25690.49             25689.94
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       15                   31
Translocations                     0                    0
Inversions                         8                    8

Insertions                        91                   57
InsertionSum                   90022                31713
InsertionAvg                  989.25               556.37

TandemIns                         18                   15
TandemInsSum                    3023                 1406
TandemInsAvg                  167.94                93.73

[SNPs]
TotalSNPs                       1606                 1606
TC                       248(15.44%)          225(14.01%)
TA                         13(0.81%)            16(1.00%)
TG                         89(5.54%)            87(5.42%)
GT                         87(5.42%)            89(5.54%)
GC                        120(7.47%)           116(7.22%)
GA                       266(16.56%)          228(14.20%)
AG                       228(14.20%)          266(16.56%)
AT                         16(1.00%)            13(0.81%)
AC                         92(5.73%)           106(6.60%)
CA                        106(6.60%)            92(5.73%)
CG                        116(7.22%)           120(7.47%)
CT                       225(14.01%)          248(15.44%)

TotalGSNPs                      1261                 1261
AC                         76(6.03%)            80(6.34%)
AT                          9(0.71%)             4(0.32%)
AG                       186(14.75%)          215(17.05%)
CA                         80(6.34%)            76(6.03%)
CG                         83(6.58%)            81(6.42%)
CT                       190(15.07%)          194(15.38%)
TA                          4(0.32%)             9(0.71%)
TC                       194(15.38%)          190(15.07%)
TG                         76(6.03%)            67(5.31%)
GA                       215(17.05%)          186(14.75%)
GC                         81(6.42%)            83(6.58%)
GT                         67(5.31%)            76(6.03%)

TotalIndels                     1361                 1361
T.                         98(7.20%)            79(5.80%)
G.                       319(23.44%)          243(17.85%)
A.                         86(6.32%)            61(4.48%)
C.                       227(16.68%)          248(18.22%)
.A                         61(4.48%)            86(6.32%)
.C                       248(18.22%)          227(16.68%)
.T                         79(5.80%)            98(7.20%)
.G                       243(17.85%)          319(23.44%)

TotalGIndels                      94                   94
A.                          8(8.51%)             8(8.51%)
C.                        10(10.64%)           21(22.34%)
T.                          8(8.51%)             6(6.38%)
G.                        18(19.15%)           15(15.96%)
.A                          8(8.51%)             8(8.51%)
.C                        21(22.34%)           10(10.64%)
.T                          6(6.38%)             8(8.51%)
.G                        15(15.96%)           18(19.15%)
