/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4436869
AlignedBases         4399924(99.51%)      4422235(99.67%)
UnalignedBases          21454(0.49%)         14634(0.33%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4422001              4421655
AvgLength                   43352.95             43349.56
AvgIdentity                    99.88                99.88

M-to-M                           188                  188
TotalLength                  4468523              4468235
AvgLength                   23768.74             23767.21
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      374                  374
Relocations                       26                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        88                   82
InsertionSum                   37038                53362
InsertionAvg                  420.89               650.76

TandemIns                         18                   15
TandemInsSum                    2780                 1584
TandemInsAvg                  154.44               105.60

[SNPs]
TotalSNPs                       2641                 2641
CG                        201(7.61%)           196(7.42%)
CT                       363(13.74%)          414(15.68%)
CA                        144(5.45%)           132(5.00%)
TG                        152(5.76%)           109(4.13%)
TA                         42(1.59%)            37(1.40%)
TC                       414(15.68%)          363(13.74%)
AT                         37(1.40%)            42(1.59%)
AG                       420(15.90%)          431(16.32%)
AC                        132(5.00%)           144(5.45%)
GT                        109(4.13%)           152(5.76%)
GA                       431(16.32%)          420(15.90%)
GC                        196(7.42%)           201(7.61%)

TotalGSNPs                      1987                 1987
CT                       280(14.09%)          336(16.91%)
CA                         93(4.68%)            98(4.93%)
CG                        128(6.44%)           119(5.99%)
GC                        119(5.99%)           128(6.44%)
GA                       358(18.02%)          344(17.31%)
GT                         81(4.08%)           115(5.79%)
AG                       344(17.31%)          358(18.02%)
AT                         18(0.91%)            17(0.86%)
AC                         98(4.93%)            93(4.68%)
TA                         17(0.86%)            18(0.91%)
TG                        115(5.79%)            81(4.08%)
TC                       336(16.91%)          280(14.09%)

TotalIndels                     1783                 1783
C.                       371(20.81%)          280(15.70%)
T.                        148(8.30%)           110(6.17%)
A.                        144(8.08%)            84(4.71%)
G.                       376(21.09%)          270(15.14%)
.T                        110(6.17%)           148(8.30%)
.A                         84(4.71%)           144(8.08%)
.G                       270(15.14%)          376(21.09%)
.C                       280(15.70%)          371(20.81%)

TotalGIndels                      99                   99
C.                        19(19.19%)           18(18.18%)
G.                        15(15.15%)           19(19.19%)
A.                          7(7.07%)             1(1.01%)
T.                        10(10.10%)           10(10.10%)
.G                        19(19.19%)           15(15.15%)
.T                        10(10.10%)           10(10.10%)
.A                          1(1.01%)             7(7.07%)
.C                        18(18.18%)           19(19.19%)
