/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4408138
AlignedBases         4394068(99.41%)      4395899(99.72%)
UnalignedBases          26287(0.59%)         12239(0.28%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4421093              4421344
AvgLength                   47538.63             47541.33
AvgIdentity                    99.91                99.91

M-to-M                           151                  151
TotalLength                  4473193              4473423
AvgLength                   29623.79             29625.32
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       31                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        67                   59
InsertionSum                   55843                41089
InsertionAvg                  833.48               696.42

TandemIns                         12                    7
TandemInsSum                    2190                  415
TandemInsAvg                  182.50                59.29

[SNPs]
TotalSNPs                       1284                 1284
AC                         66(5.14%)            76(5.92%)
AT                         15(1.17%)             8(0.62%)
AG                       172(13.40%)          213(16.59%)
GA                       213(16.59%)          172(13.40%)
GT                         58(4.52%)            76(5.92%)
GC                        115(8.96%)           105(8.18%)
TA                          8(0.62%)            15(1.17%)
TC                       191(14.88%)          189(14.72%)
TG                         76(5.92%)            58(4.52%)
CT                       189(14.72%)          191(14.88%)
CG                        105(8.18%)           115(8.96%)
CA                         76(5.92%)            66(5.14%)

TotalGSNPs                       856                  856
AG                       125(14.60%)          147(17.17%)
AT                          3(0.35%)             4(0.47%)
AC                         42(4.91%)            52(6.07%)
CA                         52(6.07%)            42(4.91%)
CT                       144(16.82%)          140(16.36%)
CG                         52(6.07%)            57(6.66%)
TA                          4(0.47%)             3(0.35%)
TG                         55(6.43%)            35(4.09%)
TC                       140(16.36%)          144(16.82%)
GA                       147(17.17%)          125(14.60%)
GT                         35(4.09%)            55(6.43%)
GC                         57(6.66%)            52(6.07%)

TotalIndels                     1194                 1194
A.                         51(4.27%)            82(6.87%)
G.                       205(17.17%)          275(23.03%)
T.                         62(5.19%)            84(7.04%)
C.                       171(14.32%)          264(22.11%)
.T                         84(7.04%)            62(5.19%)
.C                       264(22.11%)          171(14.32%)
.G                       275(23.03%)          205(17.17%)
.A                         82(6.87%)            51(4.27%)

TotalGIndels                      74                   74
A.                          3(4.05%)             4(5.41%)
C.                        11(14.86%)           18(24.32%)
T.                          5(6.76%)             5(6.76%)
G.                        12(16.22%)           16(21.62%)
.A                          4(5.41%)             3(4.05%)
.T                          5(6.76%)             5(6.76%)
.C                        18(24.32%)           11(14.86%)
.G                        16(21.62%)           12(16.22%)
