/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4383271
AlignedBases         4387064(99.33%)      4365662(99.60%)
UnalignedBases          29705(0.67%)         17609(0.40%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4426961              4427213
AvgLength                   42980.20             42982.65
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4478365              4478685
AvgLength                   27307.10             27309.05
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      328                  326
Relocations                       21                   30
Translocations                     0                    0
Inversions                        10                   10

Insertions                       100                   50
InsertionSum                   67652                36653
InsertionAvg                  676.52               733.06

TandemIns                         18                   10
TandemInsSum                    3761                  554
TandemInsAvg                  208.94                55.40

[SNPs]
TotalSNPs                       1682                 1682
GC                        143(8.50%)           131(7.79%)
GA                       248(14.74%)          249(14.80%)
GT                        103(6.12%)            94(5.59%)
AC                         96(5.71%)            92(5.47%)
AT                         26(1.55%)            19(1.13%)
AG                       249(14.80%)          248(14.74%)
CA                         92(5.47%)            96(5.71%)
CT                       260(15.46%)          221(13.14%)
CG                        131(7.79%)           143(8.50%)
TA                         19(1.13%)            26(1.55%)
TC                       221(13.14%)          260(15.46%)
TG                         94(5.59%)           103(6.12%)

TotalGSNPs                      1260                 1260
CG                         80(6.35%)            99(7.86%)
CA                         67(5.32%)            74(5.87%)
CT                       206(16.35%)          168(13.33%)
AT                          4(0.32%)             9(0.71%)
AC                         74(5.87%)            67(5.32%)
AG                       194(15.40%)          208(16.51%)
TG                         75(5.95%)            76(6.03%)
TA                          9(0.71%)             4(0.32%)
TC                       168(13.33%)          206(16.35%)
GC                         99(7.86%)            80(6.35%)
GA                       208(16.51%)          194(15.40%)
GT                         76(6.03%)            75(5.95%)

TotalIndels                     1084                 1084
G.                       174(16.05%)          226(20.85%)
A.                         52(4.80%)            86(7.93%)
C.                       211(19.46%)          218(20.11%)
T.                         40(3.69%)            77(7.10%)
.G                       226(20.85%)          174(16.05%)
.T                         77(7.10%)            40(3.69%)
.C                       218(20.11%)          211(19.46%)
.A                         86(7.93%)            52(4.80%)

TotalGIndels                      73                   73
C.                        10(13.70%)           15(20.55%)
A.                          6(8.22%)            9(12.33%)
T.                          4(5.48%)             6(8.22%)
G.                        10(13.70%)           13(17.81%)
.A                         9(12.33%)             6(8.22%)
.C                        15(20.55%)           10(13.70%)
.T                          6(8.22%)             4(5.48%)
.G                        13(17.81%)           10(13.70%)
