/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4405078
AlignedBases         4368296(99.62%)      4371099(99.23%)
UnalignedBases          16509(0.38%)         33979(0.77%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4402885              4402901
AvgLength                   47342.85             47343.02
AvgIdentity                    99.91                99.91

M-to-M                           173                  173
TotalLength                  4463044              4463099
AvgLength                   25797.94             25798.26
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       28                   32
Translocations                     0                    0
Inversions                         2                    2

Insertions                        78                   90
InsertionSum                   48007                68070
InsertionAvg                  615.47               756.33

TandemIns                         13                   10
TandemInsSum                    1679                 1721
TandemInsAvg                  129.15               172.10

[SNPs]
TotalSNPs                       1682                 1682
CG                        155(9.22%)           131(7.79%)
CA                        104(6.18%)           101(6.00%)
CT                       238(14.15%)          259(15.40%)
TC                       259(15.40%)          238(14.15%)
TA                         32(1.90%)            27(1.61%)
TG                         83(4.93%)            86(5.11%)
AC                        101(6.00%)           104(6.18%)
AT                         27(1.61%)            32(1.90%)
AG                       222(13.20%)          244(14.51%)
GC                        131(7.79%)           155(9.22%)
GT                         86(5.11%)            83(4.93%)
GA                       244(14.51%)          222(13.20%)

TotalGSNPs                       834                  834
AT                          4(0.48%)             8(0.96%)
AC                         54(6.47%)            32(3.84%)
AG                       138(16.55%)          147(17.63%)
TG                         49(5.88%)            37(4.44%)
TC                       145(17.39%)          124(14.87%)
TA                          8(0.96%)             4(0.48%)
CA                         32(3.84%)            54(6.47%)
CT                       124(14.87%)          145(17.39%)
CG                         56(6.71%)            40(4.80%)
GT                         37(4.44%)            49(5.88%)
GA                       147(17.63%)          138(16.55%)
GC                         40(4.80%)            56(6.71%)

TotalIndels                     1337                 1337
C.                       293(21.91%)          225(16.83%)
T.                         82(6.13%)            62(4.64%)
A.                        100(7.48%)            84(6.28%)
G.                       287(21.47%)          204(15.26%)
.G                       204(15.26%)          287(21.47%)
.T                         62(4.64%)            82(6.13%)
.A                         84(6.28%)           100(7.48%)
.C                       225(16.83%)          293(21.91%)

TotalGIndels                      46                   46
A.                         7(15.22%)            6(13.04%)
T.                          2(4.35%)             4(8.70%)
C.                         7(15.22%)             4(8.70%)
G.                         9(19.57%)            7(15.22%)
.G                         7(15.22%)            9(19.57%)
.C                          4(8.70%)            7(15.22%)
.A                         6(13.04%)            7(15.22%)
.T                          4(8.70%)             2(4.35%)
