/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4408138
AlignedBases         4352300(99.73%)      4361702(98.95%)
UnalignedBases          11598(0.27%)         46436(1.05%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4402688              4402807
AvgLength                   50030.55             50031.90
AvgIdentity                    99.94                99.94

M-to-M                           138                  138
TotalLength                  4449643              4449711
AvgLength                   32243.79             32244.28
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      274                  274
Relocations                       28                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        59                   70
InsertionSum                   32635                75498
InsertionAvg                  553.14              1078.54

TandemIns                         11                   14
TandemInsSum                     755                 1565
TandemInsAvg                   68.64               111.79

[SNPs]
TotalSNPs                       1237                 1237
TA                         18(1.46%)            19(1.54%)
TG                         76(6.14%)            65(5.25%)
TC                       162(13.10%)          175(14.15%)
AG                       175(14.15%)          196(15.84%)
AT                         19(1.54%)            18(1.46%)
AC                         71(5.74%)            72(5.82%)
GC                        117(9.46%)            91(7.36%)
GT                         65(5.25%)            76(6.14%)
GA                       196(15.84%)          175(14.15%)
CT                       175(14.15%)          162(13.10%)
CG                         91(7.36%)           117(9.46%)
CA                         72(5.82%)            71(5.74%)

TotalGSNPs                       715                  715
CT                       127(17.76%)          101(14.13%)
CA                         40(5.59%)            40(5.59%)
CG                         41(5.73%)            42(5.87%)
AC                         40(5.59%)            40(5.59%)
AG                       116(16.22%)          118(16.50%)
AT                          1(0.14%)             5(0.70%)
GC                         42(5.87%)            41(5.73%)
GT                         37(5.17%)            47(6.57%)
GA                       118(16.50%)          116(16.22%)
TG                         47(6.57%)            37(5.17%)
TA                          5(0.70%)             1(0.14%)
TC                       101(14.13%)          127(17.76%)

TotalIndels                      862                  862
T.                         60(6.96%)            71(8.24%)
A.                         63(7.31%)            63(7.31%)
G.                       132(15.31%)          193(22.39%)
C.                       129(14.97%)          151(17.52%)
.G                       193(22.39%)          132(15.31%)
.A                         63(7.31%)            63(7.31%)
.T                         71(8.24%)            60(6.96%)
.C                       151(17.52%)          129(14.97%)

TotalGIndels                      36                   36
C.                         6(16.67%)            9(25.00%)
A.                          1(2.78%)             2(5.56%)
G.                         7(19.44%)            4(11.11%)
T.                         5(13.89%)             2(5.56%)
.C                         9(25.00%)            6(16.67%)
.A                          2(5.56%)             1(2.78%)
.G                         4(11.11%)            7(19.44%)
.T                          2(5.56%)            5(13.89%)
