/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4393262
AlignedBases         4357552(99.85%)      4353961(99.11%)
UnalignedBases           6346(0.15%)         39301(0.89%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4397521              4398072
AvgLength                   60240.01             60247.56
AvgIdentity                    99.94                99.94

M-to-M                           115                  115
TotalLength                  4428053              4428522
AvgLength                   38504.81             38508.89
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      228                  228
Relocations                       13                   16
Translocations                     0                    0
Inversions                         4                    4

Insertions                        57                   52
InsertionSum                   25964                52774
InsertionAvg                  455.51              1014.88

TandemIns                         14                   10
TandemInsSum                     897                 1258
TandemInsAvg                   64.07               125.80

[SNPs]
TotalSNPs                       1001                 1001
TG                         54(5.39%)            58(5.79%)
TA                         17(1.70%)            25(2.50%)
TC                       141(14.09%)          141(14.09%)
CG                         73(7.29%)            86(8.59%)
CA                         64(6.39%)            54(5.39%)
CT                       141(14.09%)          141(14.09%)
AT                         25(2.50%)            17(1.70%)
AG                       144(14.39%)          144(14.39%)
AC                         54(5.39%)            64(6.39%)
GT                         58(5.79%)            54(5.39%)
GC                         86(8.59%)            73(7.29%)
GA                       144(14.39%)          144(14.39%)

TotalGSNPs                       726                  726
TG                         37(5.10%)            40(5.51%)
TA                          5(0.69%)            11(1.52%)
TC                       106(14.60%)          119(16.39%)
GA                       110(15.15%)          112(15.43%)
GC                         51(7.02%)            57(7.85%)
GT                         40(5.51%)            37(5.10%)
CA                         41(5.65%)            37(5.10%)
CG                         57(7.85%)            51(7.02%)
CT                       119(16.39%)          106(14.60%)
AT                         11(1.52%)             5(0.69%)
AC                         37(5.10%)            41(5.65%)
AG                       112(15.43%)          110(15.15%)

TotalIndels                      917                  917
T.                         41(4.47%)           94(10.25%)
C.                         76(8.29%)          241(26.28%)
A.                         44(4.80%)            69(7.52%)
G.                         78(8.51%)          274(29.88%)
.T                        94(10.25%)            41(4.47%)
.A                         69(7.52%)            44(4.80%)
.C                       241(26.28%)            76(8.29%)
.G                       274(29.88%)            78(8.51%)

TotalGIndels                      40                   40
T.                         5(12.50%)            4(10.00%)
G.                         6(15.00%)            5(12.50%)
C.                         7(17.50%)           10(25.00%)
A.                          3(7.50%)             0(0.00%)
.T                         4(10.00%)            5(12.50%)
.G                         5(12.50%)            6(15.00%)
.C                        10(25.00%)            7(17.50%)
.A                          0(0.00%)             3(7.50%)
