/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4405078
AlignedBases         4408794(99.34%)      4400663(99.90%)
UnalignedBases          29500(0.66%)          4415(0.10%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4443560              4443674
AvgLength                   48299.57             48300.80
AvgIdentity                    99.91                99.91

M-to-M                           150                  150
TotalLength                  4497389              4497540
AvgLength                   29982.59             29983.60
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       29                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        78                   46
InsertionSum                   64631                29999
InsertionAvg                  828.60               652.15

TandemIns                         10                    8
TandemInsSum                    1234                  994
TandemInsAvg                  123.40               124.25

[SNPs]
TotalSNPs                       1241                 1241
CG                         89(7.17%)           104(8.38%)
CT                       180(14.50%)          160(12.89%)
CA                         75(6.04%)            73(5.88%)
TA                          9(0.73%)            25(2.01%)
TG                         77(6.20%)            57(4.59%)
TC                       160(12.89%)          180(14.50%)
AC                         73(5.88%)            75(6.04%)
AG                       198(15.95%)          194(15.63%)
AT                         25(2.01%)             9(0.73%)
GA                       194(15.63%)          198(15.95%)
GT                         57(4.59%)            77(6.20%)
GC                        104(8.38%)            89(7.17%)

TotalGSNPs                       834                  834
AT                          6(0.72%)             3(0.36%)
AG                       141(16.91%)          136(16.31%)
AC                         48(5.76%)            49(5.88%)
TC                       119(14.27%)          144(17.27%)
TG                         48(5.76%)            35(4.20%)
TA                          3(0.36%)             6(0.72%)
GA                       136(16.31%)          141(16.91%)
GT                         35(4.20%)            48(5.76%)
GC                         58(6.95%)            47(5.64%)
CT                       144(17.27%)          119(14.27%)
CG                         47(5.64%)            58(6.95%)
CA                         49(5.88%)            48(5.76%)

TotalIndels                     1260                 1260
C.                       203(16.11%)          246(19.52%)
T.                         62(4.92%)            70(5.56%)
A.                         79(6.27%)            94(7.46%)
G.                       225(17.86%)          281(22.30%)
.G                       281(22.30%)          225(17.86%)
.T                         70(5.56%)            62(4.92%)
.A                         94(7.46%)            79(6.27%)
.C                       246(19.52%)          203(16.11%)

TotalGIndels                      41                   41
A.                          0(0.00%)            6(14.63%)
T.                         5(12.20%)             1(2.44%)
G.                         8(19.51%)             4(9.76%)
C.                         8(19.51%)            9(21.95%)
.G                          4(9.76%)            8(19.51%)
.T                          1(2.44%)            5(12.20%)
.A                         6(14.63%)             0(0.00%)
.C                         9(21.95%)            8(19.51%)
