/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4410946
AlignedBases         4395891(99.42%)      4396214(99.67%)
UnalignedBases          25487(0.58%)         14732(0.33%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4420303              4420085
AvgLength                   43765.38             43763.22
AvgIdentity                    99.87                99.87

M-to-M                           145                  145
TotalLength                  4443681              4443691
AvgLength                   30646.08             30646.14
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      289                  288
Relocations                       12                   17
Translocations                     0                    0
Inversions                         4                    4

Insertions                        85                   52
InsertionSum                   39884                32433
InsertionAvg                  469.22               623.71

TandemIns                         24                   11
TandemInsSum                    3000                 1962
TandemInsAvg                  125.00               178.36

[SNPs]
TotalSNPs                       2610                 2610
CG                        198(7.59%)           187(7.16%)
CA                        146(5.59%)           130(4.98%)
CT                       336(12.87%)          416(15.94%)
AT                         49(1.88%)            47(1.80%)
AC                        130(4.98%)           146(5.59%)
AG                       408(15.63%)          404(15.48%)
TC                       416(15.94%)          336(12.87%)
TA                         47(1.80%)            49(1.88%)
TG                        167(6.40%)           122(4.67%)
GT                        122(4.67%)           167(6.40%)
GA                       404(15.48%)          408(15.63%)
GC                        187(7.16%)           198(7.59%)

TotalGSNPs                      1886                 1886
GT                         75(3.98%)           110(5.83%)
GA                       316(16.76%)          327(17.34%)
GC                        106(5.62%)           119(6.31%)
CG                        119(6.31%)           106(5.62%)
CT                       278(14.74%)          337(17.87%)
CA                         90(4.77%)            94(4.98%)
TA                         16(0.85%)            18(0.95%)
TC                       337(17.87%)          278(14.74%)
TG                        110(5.83%)            75(3.98%)
AT                         18(0.95%)            16(0.85%)
AC                         94(4.98%)            90(4.77%)
AG                       327(17.34%)          316(16.76%)

TotalIndels                     1988                 1988
C.                       345(17.35%)          349(17.56%)
A.                        121(6.09%)           126(6.34%)
T.                        157(7.90%)           170(8.55%)
G.                       393(19.77%)          327(16.45%)
.G                       327(16.45%)          393(19.77%)
.T                        170(8.55%)           157(7.90%)
.A                        126(6.34%)           121(6.09%)
.C                       349(17.56%)          345(17.35%)

TotalGIndels                     102                  102
G.                        13(12.75%)           24(23.53%)
C.                        13(12.75%)           22(21.57%)
T.                        13(12.75%)             9(8.82%)
A.                          6(5.88%)             2(1.96%)
.A                          2(1.96%)             6(5.88%)
.T                          9(8.82%)           13(12.75%)
.C                        22(21.57%)           13(12.75%)
.G                        24(23.53%)           13(12.75%)
