/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4401267
AlignedBases         4388877(99.34%)      4384351(99.62%)
UnalignedBases          29065(0.66%)         16916(0.38%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4386130              4386173
AvgLength                   41772.67             41773.08
AvgIdentity                    99.90                99.90

M-to-M                           178                  178
TotalLength                  4476513              4476616
AvgLength                   25148.95             25149.53
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       33                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                        69                   85
InsertionSum                   79854                62319
InsertionAvg                 1157.30               733.16

TandemIns                         10                   16
TandemInsSum                    1281                 2749
TandemInsAvg                  128.10               171.81

[SNPs]
TotalSNPs                       2316                 2316
TC                       325(14.03%)          283(12.22%)
TA                         34(1.47%)            46(1.99%)
TG                        127(5.48%)           135(5.83%)
AG                       361(15.59%)          314(13.56%)
AC                        143(6.17%)           121(5.22%)
AT                         46(1.99%)            34(1.47%)
CG                        214(9.24%)           213(9.20%)
CT                       283(12.22%)          325(14.03%)
CA                        121(5.22%)           143(6.17%)
GT                        135(5.83%)           127(5.48%)
GA                       314(13.56%)          361(15.59%)
GC                        213(9.20%)           214(9.24%)

TotalGSNPs                      1267                 1267
CA                         73(5.76%)            83(6.55%)
CT                       173(13.65%)          197(15.55%)
CG                         98(7.73%)            94(7.42%)
AG                       216(17.05%)          187(14.76%)
AC                         83(6.55%)            73(5.76%)
AT                          9(0.71%)            10(0.79%)
TG                         55(4.34%)            72(5.68%)
TC                       197(15.55%)          173(13.65%)
TA                         10(0.79%)             9(0.71%)
GC                         94(7.42%)            98(7.73%)
GA                       187(14.76%)          216(17.05%)
GT                         72(5.68%)            55(4.34%)

TotalIndels                     1703                 1703
T.                         97(5.70%)            90(5.28%)
A.                        123(7.22%)           112(6.58%)
C.                       301(17.67%)          327(19.20%)
G.                       319(18.73%)          334(19.61%)
.A                        112(6.58%)           123(7.22%)
.C                       327(19.20%)          301(17.67%)
.T                         90(5.28%)            97(5.70%)
.G                       334(19.61%)          319(18.73%)

TotalGIndels                      79                   79
C.                        18(22.78%)           10(12.66%)
A.                        10(12.66%)            8(10.13%)
T.                          6(7.59%)             4(5.06%)
G.                        12(15.19%)           11(13.92%)
.G                        11(13.92%)           12(15.19%)
.C                        10(12.66%)           18(22.78%)
.A                         8(10.13%)           10(12.66%)
.T                          4(5.06%)             6(7.59%)
