/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4367401
AlignedBases         4324911(98.60%)      4327469(99.09%)
UnalignedBases          61569(1.40%)         39932(0.91%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4329832              4329681
AvgLength                   37980.98             37979.66
AvgIdentity                    99.87                99.87

M-to-M                           174                  174
TotalLength                  4369750              4369641
AvgLength                   25113.51             25112.88
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       20                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                       100                   71
InsertionSum                   84193                62843
InsertionAvg                  841.93               885.11

TandemIns                         19                   14
TandemInsSum                    2610                  979
TandemInsAvg                  137.37                69.93

[SNPs]
TotalSNPs                       2750                 2750
TG                        189(6.87%)           118(4.29%)
TA                         35(1.27%)            42(1.53%)
TC                       481(17.49%)          315(11.45%)
GC                        186(6.76%)           189(6.87%)
GA                       407(14.80%)          450(16.36%)
GT                        118(4.29%)           189(6.87%)
CA                        136(4.95%)           202(7.35%)
CG                        189(6.87%)           186(6.76%)
CT                       315(11.45%)          481(17.49%)
AC                        202(7.35%)           136(4.95%)
AT                         42(1.53%)            35(1.27%)
AG                       450(16.36%)          407(14.80%)

TotalGSNPs                      2060                 2060
CA                         85(4.13%)           151(7.33%)
CT                       257(12.48%)          394(19.13%)
CG                        120(5.83%)           114(5.53%)
AT                         21(1.02%)             9(0.44%)
AG                       381(18.50%)          317(15.39%)
AC                        151(7.33%)            85(4.13%)
GA                       317(15.39%)          381(18.50%)
GC                        114(5.53%)           120(5.83%)
GT                         75(3.64%)           136(6.60%)
TG                        136(6.60%)            75(3.64%)
TA                          9(0.44%)            21(1.02%)
TC                       394(19.13%)          257(12.48%)

TotalIndels                     1836                 1836
T.                        154(8.39%)           118(6.43%)
G.                       401(21.84%)          267(14.54%)
C.                       386(21.02%)          278(15.14%)
A.                        115(6.26%)           117(6.37%)
.C                       278(15.14%)          386(21.02%)
.A                        117(6.37%)           115(6.26%)
.G                       267(14.54%)          401(21.84%)
.T                        118(6.43%)           154(8.39%)

TotalGIndels                     114                  114
C.                        18(15.79%)           16(14.04%)
A.                          5(4.39%)            11(9.65%)
G.                        17(14.91%)           21(18.42%)
T.                        13(11.40%)           13(11.40%)
.T                        13(11.40%)           13(11.40%)
.G                        21(18.42%)           17(14.91%)
.C                        16(14.04%)           18(15.79%)
.A                         11(9.65%)             5(4.39%)
