/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4436869
AlignedBases         4407304(99.77%)      4412638(99.45%)
UnalignedBases          10217(0.23%)         24231(0.55%)

[Alignments]
1-to-1                            85                   85
TotalLength                  4397702              4397778
AvgLength                   51737.67             51738.56
AvgIdentity                    99.92                99.92

M-to-M                           154                  154
TotalLength                  4473707              4473723
AvgLength                   29050.05             29050.15
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       29                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                        58                   75
InsertionSum                   40494                72675
InsertionAvg                  698.17               969.00

TandemIns                          7                   10
TandemInsSum                    1428                  934
TandemInsAvg                  204.00                93.40

[SNPs]
TotalSNPs                       1692                 1692
GC                        136(8.04%)           147(8.69%)
GA                       276(16.31%)          222(13.12%)
GT                         78(4.61%)            79(4.67%)
AG                       222(13.12%)          276(16.31%)
AC                         86(5.08%)           118(6.97%)
AT                         15(0.89%)            20(1.18%)
TG                         79(4.67%)            78(4.61%)
TC                       241(14.24%)          274(16.19%)
TA                         20(1.18%)            15(0.89%)
CG                        147(8.69%)           136(8.04%)
CT                       274(16.19%)          241(14.24%)
CA                        118(6.97%)            86(5.08%)

TotalGSNPs                      1228                 1228
TC                       185(15.07%)          208(16.94%)
TA                          7(0.57%)             5(0.41%)
TG                         61(4.97%)            55(4.48%)
AC                         65(5.29%)            81(6.60%)
AT                          5(0.41%)             7(0.57%)
AG                       164(13.36%)          224(18.24%)
CG                         91(7.41%)            82(6.68%)
CT                       208(16.94%)          185(15.07%)
CA                         81(6.60%)            65(5.29%)
GC                         82(6.68%)            91(7.41%)
GT                         55(4.48%)            61(4.97%)
GA                       224(18.24%)          164(13.36%)

TotalIndels                     1171                 1171
G.                       228(19.47%)          240(20.50%)
A.                         93(7.94%)            63(5.38%)
T.                         68(5.81%)            67(5.72%)
C.                       218(18.62%)          194(16.57%)
.G                       240(20.50%)          228(19.47%)
.A                         63(5.38%)            93(7.94%)
.T                         67(5.72%)            68(5.81%)
.C                       194(16.57%)          218(18.62%)

TotalGIndels                      91                   91
T.                          4(4.40%)             4(4.40%)
A.                          7(7.69%)             5(5.49%)
C.                        15(16.48%)           22(24.18%)
G.                        19(20.88%)           15(16.48%)
.T                          4(4.40%)             4(4.40%)
.A                          5(5.49%)             7(7.69%)
.C                        22(24.18%)           15(16.48%)
.G                        15(16.48%)           19(20.88%)
