/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4363898
AlignedBases         4341246(98.45%)      4344443(99.55%)
UnalignedBases          68413(1.55%)         19455(0.45%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4357660              4357263
AvgLength                   41900.58             41896.76
AvgIdentity                    99.88                99.88

M-to-M                           159                  159
TotalLength                  4393714              4393402
AvgLength                   27633.42             27631.46
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       16                   20
Translocations                     0                    0
Inversions                         0                    0

Insertions                        93                   65
InsertionSum                   85636                45061
InsertionAvg                  920.82               693.25

TandemIns                         21                   14
TandemInsSum                    2484                 1341
TandemInsAvg                  118.29                95.79

[SNPs]
TotalSNPs                       2382                 2382
GA                       367(15.41%)          353(14.82%)
GT                        149(6.26%)           145(6.09%)
GC                        149(6.26%)           175(7.35%)
CG                        175(7.35%)           149(6.26%)
CT                       306(12.85%)          360(15.11%)
CA                        167(7.01%)           156(6.55%)
TC                       360(15.11%)          306(12.85%)
TG                        145(6.09%)           149(6.26%)
TA                         21(0.88%)            34(1.43%)
AT                         34(1.43%)            21(0.88%)
AG                       353(14.82%)          367(15.41%)
AC                        156(6.55%)           167(7.01%)

TotalGSNPs                      1854                 1854
AT                         15(0.81%)             4(0.22%)
AG                       303(16.34%)          300(16.18%)
AC                        119(6.42%)           125(6.74%)
TG                        115(6.20%)           122(6.58%)
TC                       303(16.34%)          232(12.51%)
TA                          4(0.22%)            15(0.81%)
CA                        125(6.74%)           119(6.42%)
CT                       232(12.51%)          303(16.34%)
CG                        114(6.15%)           102(5.50%)
GA                       300(16.18%)          303(16.34%)
GC                        102(5.50%)           114(6.15%)
GT                        122(6.58%)           115(6.20%)

TotalIndels                     1857                 1857
G.                       443(23.86%)          288(15.51%)
C.                       391(21.06%)          275(14.81%)
T.                        127(6.84%)           108(5.82%)
A.                        125(6.73%)           100(5.39%)
.A                        100(5.39%)           125(6.73%)
.C                       275(14.81%)          391(21.06%)
.G                       288(15.51%)          443(23.86%)
.T                        108(5.82%)           127(6.84%)

TotalGIndels                     122                  122
A.                          6(4.92%)             5(4.10%)
T.                         11(9.02%)             9(7.38%)
C.                        18(14.75%)           25(20.49%)
G.                        16(13.11%)           32(26.23%)
.G                        32(26.23%)           16(13.11%)
.C                        25(20.49%)           18(14.75%)
.T                          9(7.38%)            11(9.02%)
.A                          5(4.10%)             6(4.92%)
