/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4408199
AlignedBases         4382980(99.40%)      4384124(99.45%)
UnalignedBases          26659(0.60%)         24075(0.55%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4425648              4425493
AvgLength                   44703.52             44701.95
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4496524              4496511
AvgLength                   25404.09             25404.02
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       21                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                       105                   66
InsertionSum                   67852                59187
InsertionAvg                  646.21               896.77

TandemIns                         18                   10
TandemInsSum                    2586                 1503
TandemInsAvg                  143.67               150.30

[SNPs]
TotalSNPs                       2067                 2067
GT                        122(5.90%)           126(6.10%)
GA                       314(15.19%)          306(14.80%)
GC                        172(8.32%)           168(8.13%)
TA                         23(1.11%)            26(1.26%)
TC                       271(13.11%)          293(14.18%)
TG                        126(6.10%)           122(5.90%)
AG                       306(14.80%)          314(15.19%)
AT                         26(1.26%)            23(1.11%)
AC                        115(5.56%)           131(6.34%)
CA                        131(6.34%)           115(5.56%)
CT                       293(14.18%)          271(13.11%)
CG                        168(8.13%)           172(8.32%)

TotalGSNPs                      1238                 1238
GA                       192(15.51%)          201(16.24%)
GC                         79(6.38%)            74(5.98%)
GT                         62(5.01%)            85(6.87%)
TA                          5(0.40%)            10(0.81%)
TC                       175(14.14%)          196(15.83%)
TG                         85(6.87%)            62(5.01%)
CT                       196(15.83%)          175(14.14%)
CG                         74(5.98%)            79(6.38%)
CA                         81(6.54%)            78(6.30%)
AG                       201(16.24%)          192(15.51%)
AT                         10(0.81%)             5(0.40%)
AC                         78(6.30%)            81(6.54%)

TotalIndels                     1250                 1250
G.                       271(21.68%)          183(14.64%)
T.                         99(7.92%)            84(6.72%)
A.                        104(8.32%)            71(5.68%)
C.                       240(19.20%)          198(15.84%)
.T                         84(6.72%)            99(7.92%)
.G                       183(14.64%)          271(21.68%)
.C                       198(15.84%)          240(19.20%)
.A                         71(5.68%)           104(8.32%)

TotalGIndels                      80                   80
G.                        17(21.25%)           10(12.50%)
T.                         9(11.25%)             4(5.00%)
C.                        12(15.00%)           15(18.75%)
A.                          6(7.50%)             7(8.75%)
.A                          7(8.75%)             6(7.50%)
.C                        15(18.75%)           12(15.00%)
.T                          4(5.00%)            9(11.25%)
.G                        10(12.50%)           17(21.25%)
