/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4407905
AlignedBases         4385686(99.08%)      4383234(99.44%)
UnalignedBases          40678(0.92%)         24671(0.56%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4386525              4386806
AvgLength                   32981.39             32983.50
AvgIdentity                    99.87                99.87

M-to-M                           221                  221
TotalLength                  4473632              4473997
AvgLength                   20242.68             20244.33
AvgIdentity                    99.77                99.77

[Feature Estimates]
Breakpoints                      440                  439
Relocations                       39                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                       100                   97
InsertionSum                   89680                68573
InsertionAvg                  896.80               706.94

TandemIns                         20                   15
TandemInsSum                    2878                 2097
TandemInsAvg                  143.90               139.80

[SNPs]
TotalSNPs                       2476                 2476
CT                       325(13.13%)          418(16.88%)
CG                        192(7.75%)           155(6.26%)
CA                        145(5.86%)           167(6.74%)
GA                       344(13.89%)          383(15.47%)
GT                        151(6.10%)           152(6.14%)
GC                        155(6.26%)           192(7.75%)
TA                         17(0.69%)            27(1.09%)
TG                        152(6.14%)           151(6.10%)
TC                       418(16.88%)          325(13.13%)
AT                         27(1.09%)            17(0.69%)
AG                       383(15.47%)          344(13.89%)
AC                        167(6.74%)           145(5.86%)

TotalGSNPs                      2012                 2012
AG                       319(15.85%)          301(14.96%)
AT                         14(0.70%)             9(0.45%)
AC                        138(6.86%)           120(5.96%)
CT                       280(13.92%)          356(17.69%)
CG                        128(6.36%)           111(5.52%)
CA                        120(5.96%)           138(6.86%)
GA                       301(14.96%)          319(15.85%)
GT                        114(5.67%)           122(6.06%)
GC                        111(5.52%)           128(6.36%)
TG                        122(6.06%)           114(5.67%)
TC                       356(17.69%)          280(13.92%)
TA                          9(0.45%)            14(0.70%)

TotalIndels                     1858                 1858
C.                       349(18.78%)          318(17.12%)
G.                       347(18.68%)          354(19.05%)
T.                        109(5.87%)           132(7.10%)
A.                        118(6.35%)           131(7.05%)
.G                       354(19.05%)          347(18.68%)
.T                        132(7.10%)           109(5.87%)
.C                       318(17.12%)          349(18.78%)
.A                        131(7.05%)           118(6.35%)

TotalGIndels                     133                  133
A.                         10(7.52%)             9(6.77%)
C.                        19(14.29%)           23(17.29%)
G.                        20(15.04%)           32(24.06%)
T.                         11(8.27%)             9(6.77%)
.C                        23(17.29%)           19(14.29%)
.G                        32(24.06%)           20(15.04%)
.T                          9(6.77%)            11(8.27%)
.A                          9(6.77%)            10(7.52%)
