/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4425030
AlignedBases         4405192(99.64%)      4391115(99.23%)
UnalignedBases          15898(0.36%)         33915(0.77%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4402209              4402441
AvgLength                   42739.89             42742.15
AvgIdentity                    99.88                99.88

M-to-M                           164                  164
TotalLength                  4497730              4497925
AvgLength                   27425.18             27426.37
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       19                   22
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   80
InsertionSum                   74017                79696
InsertionAvg                 1088.49               996.20

TandemIns                         10                   22
TandemInsSum                    1463                 3891
TandemInsAvg                  146.30               176.86

[SNPs]
TotalSNPs                       2614                 2614
TC                       400(15.30%)          399(15.26%)
TA                         36(1.38%)            43(1.64%)
TG                        127(4.86%)           156(5.97%)
CG                        176(6.73%)           173(6.62%)
CA                        158(6.04%)           144(5.51%)
CT                       399(15.26%)          400(15.30%)
GC                        173(6.62%)           176(6.73%)
GT                        156(5.97%)           127(4.86%)
GA                       422(16.14%)          380(14.54%)
AT                         43(1.64%)            36(1.38%)
AC                        144(5.51%)           158(6.04%)
AG                       380(14.54%)          422(16.14%)

TotalGSNPs                      1992                 1992
AT                         17(0.85%)            12(0.60%)
AC                        105(5.27%)           118(5.92%)
AG                       297(14.91%)          351(17.62%)
GC                        111(5.57%)           116(5.82%)
GT                        116(5.82%)            91(4.57%)
GA                       351(17.62%)          297(14.91%)
CT                       330(16.57%)          328(16.47%)
CA                        118(5.92%)           105(5.27%)
CG                        116(5.82%)           111(5.57%)
TC                       328(16.47%)          330(16.57%)
TA                         12(0.60%)            17(0.85%)
TG                         91(4.57%)           116(5.82%)

TotalIndels                     1797                 1797
T.                        157(8.74%)           125(6.96%)
C.                       291(16.19%)          356(19.81%)
G.                       253(14.08%)          380(21.15%)
A.                        110(6.12%)           125(6.96%)
.A                        125(6.96%)           110(6.12%)
.G                       380(21.15%)          253(14.08%)
.C                       356(19.81%)          291(16.19%)
.T                        125(6.96%)           157(8.74%)

TotalGIndels                     107                  107
A.                          3(2.80%)             6(5.61%)
G.                        14(13.08%)           29(27.10%)
C.                        14(13.08%)           22(20.56%)
T.                         10(9.35%)             9(8.41%)
.G                        29(27.10%)           14(13.08%)
.A                          6(5.61%)             3(2.80%)
.T                          9(8.41%)            10(9.35%)
.C                        22(20.56%)           14(13.08%)
