/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4427847
AlignedBases         4381541(99.55%)      4383941(99.01%)
UnalignedBases          19671(0.45%)         43906(0.99%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4414504              4414529
AvgLength                   45045.96             45046.21
AvgIdentity                    99.90                99.90

M-to-M                           147                  147
TotalLength                  4474015              4473927
AvgLength                   30435.48             30434.88
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       20                   22
Translocations                     0                    0
Inversions                         6                    6

Insertions                        64                   66
InsertionSum                   52313                76693
InsertionAvg                  817.39              1162.02

TandemIns                         22                   12
TandemInsSum                    3438                 2173
TandemInsAvg                  156.27               181.08

[SNPs]
TotalSNPs                       1550                 1550
AG                       195(12.58%)          237(15.29%)
AT                         26(1.68%)            19(1.23%)
AC                         85(5.48%)            88(5.68%)
GA                       237(15.29%)          195(12.58%)
GT                         78(5.03%)            83(5.35%)
GC                        129(8.32%)           131(8.45%)
TG                         83(5.35%)            78(5.03%)
TA                         19(1.23%)            26(1.68%)
TC                       247(15.94%)          232(14.97%)
CT                       232(14.97%)          247(15.94%)
CG                        131(8.45%)           129(8.32%)
CA                         88(5.68%)            85(5.48%)

TotalGSNPs                      1171                 1171
GC                         87(7.43%)            92(7.86%)
GT                         54(4.61%)            57(4.87%)
GA                       192(16.40%)          163(13.92%)
AT                         13(1.11%)             7(0.60%)
AC                         60(5.12%)            65(5.55%)
AG                       163(13.92%)          192(16.40%)
CA                         65(5.55%)            60(5.12%)
CG                         92(7.86%)            87(7.43%)
CT                       190(16.23%)          191(16.31%)
TC                       191(16.31%)          190(16.23%)
TA                          7(0.60%)            13(1.11%)
TG                         57(4.87%)            54(4.61%)

TotalIndels                     1484                 1484
A.                         94(6.33%)            81(5.46%)
G.                       279(18.80%)          280(18.87%)
T.                        102(6.87%)            88(5.93%)
C.                       293(19.74%)          267(17.99%)
.G                       280(18.87%)          279(18.80%)
.A                         81(5.46%)            94(6.33%)
.C                       267(17.99%)          293(19.74%)
.T                         88(5.93%)           102(6.87%)

TotalGIndels                      76                   76
G.                        11(14.47%)           13(17.11%)
A.                          4(5.26%)             5(6.58%)
C.                        10(13.16%)           19(25.00%)
T.                          6(7.89%)            8(10.53%)
.T                         8(10.53%)             6(7.89%)
.C                        19(25.00%)           10(13.16%)
.A                          5(6.58%)             4(5.26%)
.G                        13(17.11%)           11(14.47%)
