/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4408959
AlignedBases         4358693(99.25%)      4360991(98.91%)
UnalignedBases          32928(0.75%)         47968(1.09%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4365438              4364450
AvgLength                   39328.27             39319.37
AvgIdentity                    99.85                99.85

M-to-M                           172                  172
TotalLength                  4403373              4402339
AvgLength                   25601.01             25594.99
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       22                   21
Translocations                     0                    0
Inversions                         6                    8

Insertions                        94                   58
InsertionSum                   55180                70149
InsertionAvg                  587.02              1209.47

TandemIns                         18                    9
TandemInsSum                    3032                  581
TandemInsAvg                  168.44                64.56

[SNPs]
TotalSNPs                       2642                 2642
CG                        168(6.36%)           192(7.27%)
CA                        121(4.58%)           187(7.08%)
CT                       346(13.10%)          413(15.63%)
TC                       413(15.63%)          346(13.10%)
TA                         25(0.95%)            30(1.14%)
TG                        184(6.96%)           119(4.50%)
AG                       456(17.26%)          401(15.18%)
AC                        187(7.08%)           121(4.58%)
AT                         30(1.14%)            25(0.95%)
GT                        119(4.50%)           184(6.96%)
GC                        192(7.27%)           168(6.36%)
GA                       401(15.18%)          456(17.26%)

TotalGSNPs                      2042                 2042
TA                          8(0.39%)            16(0.78%)
TG                        143(7.00%)            81(3.97%)
TC                       353(17.29%)          278(13.61%)
CG                        106(5.19%)           118(5.78%)
CA                         81(3.97%)           151(7.39%)
CT                       278(13.61%)          353(17.29%)
AC                        151(7.39%)            81(3.97%)
AT                         16(0.78%)             8(0.39%)
AG                       393(19.25%)          314(15.38%)
GA                       314(15.38%)          393(19.25%)
GC                        118(5.78%)           106(5.19%)
GT                         81(3.97%)           143(7.00%)

TotalIndels                     2384                 2384
C.                       588(24.66%)          306(12.84%)
T.                        176(7.38%)           104(4.36%)
A.                        186(7.80%)           130(5.45%)
G.                       585(24.54%)          309(12.96%)
.C                       306(12.84%)          588(24.66%)
.T                        104(4.36%)           176(7.38%)
.A                        130(5.45%)           186(7.80%)
.G                       309(12.96%)          585(24.54%)

TotalGIndels                     132                  132
T.                          9(6.82%)            10(7.58%)
C.                        28(21.21%)           21(15.91%)
A.                          8(6.06%)            10(7.58%)
G.                        29(21.97%)           17(12.88%)
.C                        21(15.91%)           28(21.21%)
.T                         10(7.58%)             9(6.82%)
.G                        17(12.88%)           29(21.97%)
.A                         10(7.58%)             8(6.06%)
