/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4405078
AlignedBases         4390708(99.54%)      4388543(99.62%)
UnalignedBases          20151(0.46%)         16535(0.38%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4452238              4452093
AvgLength                   50025.15             50023.52
AvgIdentity                    99.92                99.92

M-to-M                           139                  139
TotalLength                  4500279              4500036
AvgLength                   32376.11             32374.36
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      276                  277
Relocations                       20                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        70                   54
InsertionSum                   48249                43851
InsertionAvg                  689.27               812.06

TandemIns                         18                   11
TandemInsSum                    3750                 1726
TandemInsAvg                  208.33               156.91

[SNPs]
TotalSNPs                       1320                 1320
GT                         68(5.15%)            80(6.06%)
GC                        106(8.03%)            98(7.42%)
GA                       209(15.83%)          208(15.76%)
CA                         68(5.15%)            65(4.92%)
CT                       195(14.77%)          179(13.56%)
CG                         98(7.42%)           106(8.03%)
TA                         24(1.82%)            20(1.52%)
TC                       179(13.56%)          195(14.77%)
TG                         80(6.06%)            68(5.15%)
AG                       208(15.76%)          209(15.83%)
AC                         65(4.92%)            68(5.15%)
AT                         20(1.52%)            24(1.82%)

TotalGSNPs                       803                  803
TA                          7(0.87%)             5(0.62%)
TG                         50(6.23%)            33(4.11%)
TC                       129(16.06%)          138(17.19%)
CG                         43(5.35%)            50(6.23%)
CT                       138(17.19%)          129(16.06%)
CA                         41(5.11%)            43(5.35%)
GA                       128(15.94%)          136(16.94%)
GC                         50(6.23%)            43(5.35%)
GT                         33(4.11%)            50(6.23%)
AT                          5(0.62%)             7(0.87%)
AG                       136(16.94%)          128(15.94%)
AC                         43(5.35%)            41(5.11%)

TotalIndels                     1070                 1070
G.                       289(27.01%)          130(12.15%)
C.                       236(22.06%)          121(11.31%)
T.                         88(8.22%)            70(6.54%)
A.                         74(6.92%)            62(5.79%)
.T                         70(6.54%)            88(8.22%)
.G                       130(12.15%)          289(27.01%)
.C                       121(11.31%)          236(22.06%)
.A                         62(5.79%)            74(6.92%)

TotalGIndels                      43                   43
T.                         5(11.63%)            6(13.95%)
C.                         9(20.93%)            8(18.60%)
G.                         7(16.28%)            5(11.63%)
A.                          0(0.00%)             3(6.98%)
.C                         8(18.60%)            9(20.93%)
.G                         5(11.63%)            7(16.28%)
.T                         6(13.95%)            5(11.63%)
.A                          3(6.98%)             0(0.00%)
