/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4409639
AlignedBases         4394542(99.18%)      4386732(99.48%)
UnalignedBases          36127(0.82%)         22907(0.52%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4376014              4375943
AvgLength                   34187.61             34187.05
AvgIdentity                    99.88                99.88

M-to-M                           216                  216
TotalLength                  4466335              4466398
AvgLength                   20677.48             20677.77
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      430                  430
Relocations                       32                   26
Translocations                     0                    0
Inversions                        12                   12

Insertions                        84                  107
InsertionSum                   82596                72595
InsertionAvg                  983.29               678.46

TandemIns                         18                   16
TandemInsSum                    2649                 2567
TandemInsAvg                  147.17               160.44

[SNPs]
TotalSNPs                       2445                 2445
CG                        172(7.03%)           142(5.81%)
CA                        147(6.01%)           170(6.95%)
CT                       298(12.19%)          408(16.69%)
GT                        160(6.54%)           164(6.71%)
GA                       351(14.36%)          392(16.03%)
GC                        142(5.81%)           172(7.03%)
AC                        170(6.95%)           147(6.01%)
AG                       392(16.03%)          351(14.36%)
AT                         25(1.02%)            16(0.65%)
TG                        164(6.71%)           160(6.54%)
TA                         16(0.65%)            25(1.02%)
TC                       408(16.69%)          298(12.19%)

TotalGSNPs                      2046                 2046
TC                       351(17.16%)          264(12.90%)
TG                        134(6.55%)           129(6.30%)
TA                          9(0.44%)            16(0.78%)
GT                        129(6.30%)           134(6.55%)
GA                       315(15.40%)          329(16.08%)
GC                        111(5.43%)           119(5.82%)
AT                         16(0.78%)             9(0.44%)
AC                        146(7.14%)           123(6.01%)
AG                       329(16.08%)          315(15.40%)
CT                       264(12.90%)          351(17.16%)
CA                        123(6.01%)           146(7.14%)
CG                        119(5.82%)           111(5.43%)

TotalIndels                     1909                 1909
C.                       373(19.54%)          289(15.14%)
G.                       367(19.22%)          377(19.75%)
A.                        109(5.71%)           121(6.34%)
T.                        142(7.44%)           131(6.86%)
.T                        131(6.86%)           142(7.44%)
.C                       289(15.14%)          373(19.54%)
.G                       377(19.75%)          367(19.22%)
.A                        121(6.34%)           109(5.71%)

TotalGIndels                     137                  137
T.                         11(8.03%)            12(8.76%)
G.                        14(10.22%)           34(24.82%)
A.                         10(7.30%)             9(6.57%)
C.                        22(16.06%)           25(18.25%)
.C                        25(18.25%)           22(16.06%)
.G                        34(24.82%)           14(10.22%)
.A                          9(6.57%)            10(7.30%)
.T                         12(8.76%)            11(8.03%)
