/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4410319
AlignedBases         4325202(96.54%)      4318216(97.91%)
UnalignedBases         155158(3.46%)         92103(2.09%)

[Alignments]
1-to-1                           238                  238
TotalLength                  4298935              4298680
AvgLength                   18062.75             18061.68
AvgIdentity                    99.31                99.31

M-to-M                           409                  409
TotalLength                  4414704              4414320
AvgLength                   10793.90             10792.96
AvgIdentity                    99.16                99.16

[Feature Estimates]
Breakpoints                      816                  816
Relocations                       59                   68
Translocations                     0                    0
Inversions                         6                    6

Insertions                       281                  181
InsertionSum                  222375               154645
InsertionAvg                  791.37               854.39

TandemIns                         24                    7
TandemInsSum                    1821                  441
TandemInsAvg                   75.88                63.00

[SNPs]
TotalSNPs                      22272                22272
AG                      3288(14.76%)         3554(15.96%)
AC                        985(4.42%)           964(4.33%)
AT                        358(1.61%)           352(1.58%)
TG                       1016(4.56%)          1004(4.51%)
TC                      3325(14.93%)         3363(15.10%)
TA                        352(1.58%)           358(1.61%)
CA                        964(4.33%)           985(4.42%)
CT                      3363(15.10%)         3325(14.93%)
CG                       2066(9.28%)          1997(8.97%)
GA                      3554(15.96%)         3288(14.76%)
GT                       1004(4.51%)          1016(4.56%)
GC                       1997(8.97%)          2066(9.28%)

TotalGSNPs                      9485                 9485
CG                        720(7.59%)           691(7.29%)
CT                      1558(16.43%)         1560(16.45%)
CA                        406(4.28%)           394(4.15%)
TG                        375(3.95%)           418(4.41%)
TC                      1560(16.45%)         1558(16.43%)
TA                        112(1.18%)           102(1.08%)
GA                      1637(17.26%)         1512(15.94%)
GC                        691(7.29%)           720(7.59%)
GT                        418(4.41%)           375(3.95%)
AG                      1512(15.94%)         1637(17.26%)
AC                        394(4.15%)           406(4.28%)
AT                        102(1.08%)           112(1.18%)

TotalIndels                     4687                 4687
A.                        359(7.66%)           396(8.45%)
T.                        367(7.83%)           378(8.06%)
C.                       859(18.33%)          782(16.68%)
G.                       791(16.88%)          755(16.11%)
.C                       782(16.68%)          859(18.33%)
.T                        378(8.06%)           367(7.83%)
.G                       755(16.11%)          791(16.88%)
.A                        396(8.45%)           359(7.66%)

TotalGIndels                     155                  155
C.                        26(16.77%)           23(14.84%)
T.                        16(10.32%)           19(12.26%)
G.                        20(12.90%)           26(16.77%)
A.                         13(8.39%)            12(7.74%)
.C                        23(14.84%)           26(16.77%)
.T                        19(12.26%)           16(10.32%)
.G                        26(16.77%)           20(12.90%)
.A                         12(7.74%)            13(8.39%)
