/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4401267
AlignedBases         4349187(99.66%)      4357894(99.01%)
UnalignedBases          14711(0.34%)         43373(0.99%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4396753              4396760
AvgLength                   45327.35             45327.42
AvgIdentity                    99.91                99.91

M-to-M                           154                  154
TotalLength                  4462313              4462400
AvgLength                   28976.06             28976.62
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       26                   23
Translocations                     0                    0
Inversions                         6                    6

Insertions                        53                   84
InsertionSum                   54006                73986
InsertionAvg                 1018.98               880.79

TandemIns                          8                   17
TandemInsSum                     474                 2813
TandemInsAvg                   59.25               165.47

[SNPs]
TotalSNPs                       1647                 1647
TC                       225(13.66%)          237(14.39%)
TA                         23(1.40%)            23(1.40%)
TG                         87(5.28%)            95(5.77%)
GC                        130(7.89%)           133(8.08%)
GA                       224(13.60%)          259(15.73%)
GT                         95(5.77%)            87(5.28%)
CT                       237(14.39%)          225(13.66%)
CG                        133(8.08%)           130(7.89%)
CA                         90(5.46%)           121(7.35%)
AC                        121(7.35%)            90(5.46%)
AG                       259(15.73%)          224(13.60%)
AT                         23(1.40%)            23(1.40%)

TotalGSNPs                      1211                 1211
TG                         64(5.28%)            69(5.70%)
TA                          8(0.66%)             5(0.41%)
TC                       184(15.19%)          183(15.11%)
GC                         81(6.69%)            96(7.93%)
GA                       171(14.12%)          198(16.35%)
GT                         69(5.70%)            64(5.28%)
AT                          5(0.41%)             8(0.66%)
AG                       198(16.35%)          171(14.12%)
AC                         84(6.94%)            68(5.62%)
CA                         68(5.62%)            84(6.94%)
CG                         96(7.93%)            81(6.69%)
CT                       183(15.11%)          184(15.19%)

TotalIndels                     1511                 1511
T.                        107(7.08%)            88(5.82%)
G.                       252(16.68%)          331(21.91%)
C.                       275(18.20%)          304(20.12%)
A.                         86(5.69%)            68(4.50%)
.G                       331(21.91%)          252(16.68%)
.T                         88(5.82%)           107(7.08%)
.A                         68(4.50%)            86(5.69%)
.C                       304(20.12%)          275(18.20%)

TotalGIndels                      80                   80
T.                          7(8.75%)             5(6.25%)
G.                        12(15.00%)           15(18.75%)
A.                          7(8.75%)             5(6.25%)
C.                        15(18.75%)           14(17.50%)
.A                          5(6.25%)             7(8.75%)
.C                        14(17.50%)           15(18.75%)
.G                        15(18.75%)           12(15.00%)
.T                          5(6.25%)             7(8.75%)
