/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4405078
AlignedBases         4331507(96.68%)      4306545(97.76%)
UnalignedBases         148853(3.32%)         98533(2.24%)

[Alignments]
1-to-1                           225                  225
TotalLength                  4304454              4304340
AvgLength                   19130.91             19130.40
AvgIdentity                    99.29                99.29

M-to-M                           376                  376
TotalLength                  4403990              4403380
AvgLength                   11712.74             11711.12
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      750                  750
Relocations                       52                   69
Translocations                     0                    0
Inversions                         6                    6

Insertions                       281                  146
InsertionSum                  216867               146705
InsertionAvg                  771.77              1004.83

TandemIns                         22                    8
TandemInsSum                    1906                  530
TandemInsAvg                   86.64                66.25

[SNPs]
TotalSNPs                      22294                22294
CA                        982(4.40%)           975(4.37%)
CG                       2071(9.29%)          2009(9.01%)
CT                      3380(15.16%)         3318(14.88%)
TG                       1011(4.53%)           988(4.43%)
TC                      3318(14.88%)         3380(15.16%)
TA                        348(1.56%)           362(1.62%)
GA                      3540(15.88%)         3310(14.85%)
GC                       2009(9.01%)          2071(9.29%)
GT                        988(4.43%)          1011(4.53%)
AT                        362(1.62%)           348(1.56%)
AC                        975(4.37%)           982(4.40%)
AG                      3310(14.85%)         3540(15.88%)

TotalGSNPs                      9484                 9484
GA                      1646(17.36%)         1524(16.07%)
GT                        400(4.22%)           367(3.87%)
GC                        690(7.28%)           700(7.38%)
TG                        367(3.87%)           400(4.22%)
TC                      1549(16.33%)         1583(16.69%)
TA                        114(1.20%)           106(1.12%)
CA                        415(4.38%)           390(4.11%)
CG                        700(7.38%)           690(7.28%)
CT                      1583(16.69%)         1549(16.33%)
AC                        390(4.11%)           415(4.38%)
AT                        106(1.12%)           114(1.20%)
AG                      1524(16.07%)         1646(17.36%)

TotalIndels                     4928                 4928
C.                       922(18.71%)          793(16.09%)
T.                        379(7.69%)           378(7.67%)
G.                       864(17.53%)          802(16.27%)
A.                        395(8.02%)           395(8.02%)
.T                        378(7.67%)           379(7.69%)
.C                       793(16.09%)          922(18.71%)
.G                       802(16.27%)          864(17.53%)
.A                        395(8.02%)           395(8.02%)

TotalGIndels                     143                  143
G.                        22(15.38%)           22(15.38%)
T.                        17(11.89%)           17(11.89%)
C.                        23(16.08%)           22(15.38%)
A.                         12(8.39%)             8(5.59%)
.C                        22(15.38%)           23(16.08%)
.T                        17(11.89%)           17(11.89%)
.G                        22(15.38%)           22(15.38%)
.A                          8(5.59%)            12(8.39%)
