/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4431121
AlignedBases         4404253(99.40%)      4410968(99.55%)
UnalignedBases          26416(0.60%)         20153(0.45%)

[Alignments]
1-to-1                           136                  136
TotalLength                  4401208              4400998
AvgLength                   32361.82             32360.28
AvgIdentity                    99.87                99.87

M-to-M                           215                  215
TotalLength                  4462381              4462299
AvgLength                   20755.26             20754.88
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      428                  428
Relocations                       45                   35
Translocations                     0                    0
Inversions                         6                    6

Insertions                        71                  110
InsertionSum                   47607                64836
InsertionAvg                  670.52               589.42

TandemIns                         16                   16
TandemInsSum                    2735                 1091
TandemInsAvg                  170.94                68.19

[SNPs]
TotalSNPs                       2656                 2656
TG                        163(6.14%)           150(5.65%)
TC                       427(16.08%)          343(12.91%)
TA                         33(1.24%)            41(1.54%)
GT                        150(5.65%)           163(6.14%)
GC                        175(6.59%)           197(7.42%)
GA                       399(15.02%)          399(15.02%)
CA                        159(5.99%)           170(6.40%)
CG                        197(7.42%)           175(6.59%)
CT                       343(12.91%)          427(16.08%)
AT                         41(1.54%)            33(1.24%)
AC                        170(6.40%)           159(5.99%)
AG                       399(15.02%)          399(15.02%)

TotalGSNPs                      2071                 2071
TA                         11(0.53%)            19(0.92%)
TC                       352(17.00%)          289(13.95%)
TG                        123(5.94%)           102(4.93%)
GA                       341(16.47%)          331(15.98%)
GT                        102(4.93%)           123(5.94%)
GC                        121(5.84%)           130(6.28%)
CA                        124(5.99%)           128(6.18%)
CT                       289(13.95%)          352(17.00%)
CG                        130(6.28%)           121(5.84%)
AT                         19(0.92%)            11(0.53%)
AC                        128(6.18%)           124(5.99%)
AG                       331(15.98%)          341(16.47%)

TotalIndels                     1779                 1779
T.                        151(8.49%)           107(6.01%)
G.                       371(20.85%)          291(16.36%)
C.                       362(20.35%)          282(15.85%)
A.                        131(7.36%)            84(4.72%)
.A                         84(4.72%)           131(7.36%)
.T                        107(6.01%)           151(8.49%)
.G                       291(16.36%)          371(20.85%)
.C                       282(15.85%)          362(20.35%)

TotalGIndels                     128                  128
T.                         12(9.38%)            10(7.81%)
G.                         11(8.59%)           31(24.22%)
C.                        21(16.41%)           26(20.31%)
A.                         11(8.59%)             6(4.69%)
.T                         10(7.81%)            12(9.38%)
.G                        31(24.22%)            11(8.59%)
.C                        26(20.31%)           21(16.41%)
.A                          6(4.69%)            11(8.59%)
