/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4408199
AlignedBases         4391408(99.33%)      4385140(99.48%)
UnalignedBases          29682(0.67%)         23059(0.52%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4382830              4382876
AvgLength                   34784.37             34784.73
AvgIdentity                    99.87                99.87

M-to-M                           207                  207
TotalLength                  4457713              4457669
AvgLength                   21534.85             21534.63
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      412                  412
Relocations                       28                   33
Translocations                     0                    0
Inversions                         6                    6

Insertions                       112                   78
InsertionSum                   66077                67096
InsertionAvg                  589.97               860.21

TandemIns                         17                   12
TandemInsSum                    2193                  960
TandemInsAvg                  129.00                80.00

[SNPs]
TotalSNPs                       2697                 2697
GA                       414(15.35%)          397(14.72%)
GT                        134(4.97%)           178(6.60%)
GC                        192(7.12%)           203(7.53%)
TC                       412(15.28%)          346(12.83%)
TG                        178(6.60%)           134(4.97%)
TA                         33(1.22%)            40(1.48%)
AG                       397(14.72%)          414(15.35%)
AT                         40(1.48%)            33(1.22%)
AC                        178(6.60%)           170(6.30%)
CT                       346(12.83%)          412(15.28%)
CA                        170(6.30%)           178(6.60%)
CG                        203(7.53%)           192(7.12%)

TotalGSNPs                      1918                 1918
CG                        114(5.94%)           102(5.32%)
CT                       282(14.70%)          321(16.74%)
CA                        113(5.89%)           132(6.88%)
GT                         87(4.54%)           123(6.41%)
GA                       317(16.53%)          305(15.90%)
GC                        102(5.32%)           114(5.94%)
TA                          7(0.36%)            15(0.78%)
TG                        123(6.41%)            87(4.54%)
TC                       321(16.74%)          282(14.70%)
AC                        132(6.88%)           113(5.89%)
AG                       305(15.90%)          317(16.53%)
AT                         15(0.78%)             7(0.36%)

TotalIndels                     1985                 1985
G.                       356(17.93%)          394(19.85%)
T.                        160(8.06%)           137(6.90%)
A.                        127(6.40%)           136(6.85%)
C.                       322(16.22%)          353(17.78%)
.T                        137(6.90%)           160(8.06%)
.A                        136(6.85%)           127(6.40%)
.G                       394(19.85%)          356(17.93%)
.C                       353(17.78%)          322(16.22%)

TotalGIndels                     115                  115
C.                        13(11.30%)           22(19.13%)
G.                        19(16.52%)           26(22.61%)
T.                        12(10.43%)             8(6.96%)
A.                          7(6.09%)             8(6.96%)
.C                        22(19.13%)           13(11.30%)
.A                          8(6.96%)             7(6.09%)
.T                          8(6.96%)           12(10.43%)
.G                        26(22.61%)           19(16.52%)
