/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4426364
AlignedBases         4397283(99.42%)      4395921(99.31%)
UnalignedBases          25864(0.58%)         30443(0.69%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4386343              4386294
AvgLength                   32491.43             32491.07
AvgIdentity                    99.87                99.87

M-to-M                           215                  215
TotalLength                  4456471              4456259
AvgLength                   20727.77             20726.79
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      428                  428
Relocations                       25                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        99                   90
InsertionSum                   74049                59704
InsertionAvg                  747.97               663.38

TandemIns                         19                   20
TandemInsSum                    2163                 2908
TandemInsAvg                  113.84               145.40

[SNPs]
TotalSNPs                       2697                 2697
AG                       404(14.98%)          389(14.42%)
AC                        160(5.93%)           169(6.27%)
AT                         38(1.41%)            39(1.45%)
TC                       361(13.39%)          412(15.28%)
TG                        151(5.60%)           167(6.19%)
TA                         39(1.45%)            38(1.41%)
CG                        192(7.12%)           215(7.97%)
CA                        169(6.27%)           160(5.93%)
CT                       412(15.28%)          361(13.39%)
GT                        167(6.19%)           151(5.60%)
GA                       389(14.42%)          404(14.98%)
GC                        215(7.97%)           192(7.12%)

TotalGSNPs                      2058                 2058
TG                        102(4.96%)           117(5.69%)
TC                       298(14.48%)          337(16.38%)
TA                         18(0.87%)            15(0.73%)
AC                        126(6.12%)           122(5.93%)
AG                       340(16.52%)          314(15.26%)
AT                         15(0.73%)            18(0.87%)
CG                        129(6.27%)           140(6.80%)
CT                       337(16.38%)          298(14.48%)
CA                        122(5.93%)           126(6.12%)
GA                       314(15.26%)          340(16.52%)
GT                        117(5.69%)           102(4.96%)
GC                        140(6.80%)           129(6.27%)

TotalIndels                     2082                 2082
A.                        127(6.10%)           152(7.30%)
T.                        164(7.88%)           158(7.59%)
C.                       382(18.35%)          366(17.58%)
G.                       374(17.96%)          359(17.24%)
.A                        152(7.30%)           127(6.10%)
.T                        158(7.59%)           164(7.88%)
.G                       359(17.24%)          374(17.96%)
.C                       366(17.58%)          382(18.35%)

TotalGIndels                     126                  126
T.                         11(8.73%)            10(7.94%)
A.                          6(4.76%)             9(7.14%)
C.                        19(15.08%)           25(19.84%)
G.                        24(19.05%)           22(17.46%)
.C                        25(19.84%)           19(15.08%)
.G                        22(17.46%)           24(19.05%)
.A                          9(7.14%)             6(4.76%)
.T                         10(7.94%)            11(8.73%)
