/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4438294
AlignedBases         4405724(99.73%)      4405534(99.26%)
UnalignedBases          11797(0.27%)         32760(0.74%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4407737              4407825
AvgLength                   42382.09             42382.93
AvgIdentity                    99.91                99.91

M-to-M                           171                  171
TotalLength                  4473349              4473340
AvgLength                   26159.94             26159.88
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       32                   39
Translocations                     0                    0
Inversions                         2                    2

Insertions                        71                   69
InsertionSum                   48918                65589
InsertionAvg                  688.99               950.57

TandemIns                         12                    9
TandemInsSum                    2102                 1536
TandemInsAvg                  175.17               170.67

[SNPs]
TotalSNPs                       1519                 1519
CA                         90(5.92%)            87(5.73%)
CG                        123(8.10%)           119(7.83%)
CT                       217(14.29%)          228(15.01%)
AG                       207(13.63%)          246(16.19%)
AT                         12(0.79%)            22(1.45%)
AC                         87(5.73%)            90(5.92%)
GT                         84(5.53%)            84(5.53%)
GA                       246(16.19%)          207(13.63%)
GC                        119(7.83%)           123(8.10%)
TG                         84(5.53%)            84(5.53%)
TA                         22(1.45%)            12(0.79%)
TC                       228(15.01%)          217(14.29%)

TotalGSNPs                      1251                 1251
TG                         71(5.68%)            66(5.28%)
TC                       191(15.27%)          186(14.87%)
TA                          5(0.40%)             5(0.40%)
GT                         66(5.28%)            71(5.68%)
GC                         87(6.95%)            97(7.75%)
GA                       204(16.31%)          185(14.79%)
AT                          5(0.40%)             5(0.40%)
AG                       185(14.79%)          204(16.31%)
AC                         77(6.16%)            77(6.16%)
CA                         77(6.16%)            77(6.16%)
CG                         97(7.75%)            87(6.95%)
CT                       186(14.87%)          191(15.27%)

TotalIndels                     1391                 1391
C.                       242(17.40%)          283(20.35%)
A.                         86(6.18%)            59(4.24%)
G.                       294(21.14%)          287(20.63%)
T.                         76(5.46%)            64(4.60%)
.A                         59(4.24%)            86(6.18%)
.C                       283(20.35%)          242(17.40%)
.T                         64(4.60%)            76(5.46%)
.G                       287(20.63%)          294(21.14%)

TotalGIndels                      91                   91
T.                          3(3.30%)             3(3.30%)
G.                        18(19.78%)           16(17.58%)
A.                        11(12.09%)             5(5.49%)
C.                        11(12.09%)           24(26.37%)
.G                        16(17.58%)           18(19.78%)
.T                          3(3.30%)             3(3.30%)
.C                        24(26.37%)           11(12.09%)
.A                          5(5.49%)           11(12.09%)
