/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4396284
AlignedBases         4361042(99.49%)      4384586(99.73%)
UnalignedBases          22229(0.51%)         11698(0.27%)

[Alignments]
1-to-1                            70                   70
TotalLength                  4421561              4421536
AvgLength                   63165.16             63164.80
AvgIdentity                    99.97                99.97

M-to-M                           128                  128
TotalLength                  4494933              4494867
AvgLength                   35116.66             35116.15
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                      254                  254
Relocations                       25                   10
Translocations                     0                    0
Inversions                         2                    2

Insertions                        40                   72
InsertionSum                   32282                79019
InsertionAvg                  807.05              1097.49

TandemIns                         10                   12
TandemInsSum                     575                 1432
TandemInsAvg                   57.50               119.33

[SNPs]
TotalSNPs                        236                  236
CG                         16(6.78%)            23(9.75%)
CA                         13(5.51%)             8(3.39%)
CT                        26(11.02%)           39(16.53%)
TC                        39(16.53%)           26(11.02%)
TG                         14(5.93%)            21(8.90%)
TA                          5(2.12%)             6(2.54%)
AC                          8(3.39%)            13(5.51%)
AT                          6(2.54%)             5(2.12%)
AG                        32(13.56%)           33(13.98%)
GA                        33(13.98%)           32(13.56%)
GC                         23(9.75%)            16(6.78%)
GT                         21(8.90%)            14(5.93%)

TotalGSNPs                       171                  171
CG                         10(5.85%)            14(8.19%)
CA                         10(5.85%)             5(2.92%)
CT                        21(12.28%)           28(16.37%)
TG                          9(5.26%)           18(10.53%)
TA                          2(1.17%)             2(1.17%)
TC                        28(16.37%)           21(12.28%)
AC                          5(2.92%)            10(5.85%)
AT                          2(1.17%)             2(1.17%)
AG                        28(16.37%)           24(14.04%)
GC                         14(8.19%)            10(5.85%)
GT                        18(10.53%)             9(5.26%)
GA                        24(14.04%)           28(16.37%)

TotalIndels                      260                  260
C.                        70(26.92%)           31(11.92%)
T.                         25(9.62%)             1(0.38%)
A.                         24(9.23%)            10(3.85%)
G.                        57(21.92%)           42(16.15%)
.A                         10(3.85%)            24(9.23%)
.G                        42(16.15%)           57(21.92%)
.C                        31(11.92%)           70(26.92%)
.T                          1(0.38%)            25(9.62%)

TotalGIndels                       9                    9
C.                         3(33.33%)            1(11.11%)
T.                         1(11.11%)             0(0.00%)
A.                         1(11.11%)             0(0.00%)
G.                         2(22.22%)            1(11.11%)
.G                         1(11.11%)            2(22.22%)
.A                          0(0.00%)            1(11.11%)
.T                          0(0.00%)            1(11.11%)
.C                         1(11.11%)            3(33.33%)
