/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4425030
AlignedBases         4399986(99.62%)      4382952(99.05%)
UnalignedBases          16783(0.38%)         42078(0.95%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4391874              4391997
AvgLength                   41045.55             41046.70
AvgIdentity                    99.87                99.87

M-to-M                           190                  190
TotalLength                  4450265              4450322
AvgLength                   23422.45             23422.75
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      380                  378
Relocations                       25                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                        83                   95
InsertionSum                   58193                67548
InsertionAvg                  701.12               711.03

TandemIns                         14                   19
TandemInsSum                    3003                 2540
TandemInsAvg                  214.50               133.68

[SNPs]
TotalSNPs                       2755                 2755
CG                        199(7.22%)           208(7.55%)
CT                       469(17.02%)          395(14.34%)
CA                        192(6.97%)           123(4.46%)
GC                        208(7.55%)           199(7.22%)
GT                        166(6.03%)           136(4.94%)
GA                       421(15.28%)          372(13.50%)
AT                         38(1.38%)            36(1.31%)
AG                       372(13.50%)          421(15.28%)
AC                        123(4.46%)           192(6.97%)
TG                        136(4.94%)           166(6.03%)
TC                       395(14.34%)          469(17.02%)
TA                         36(1.31%)            38(1.38%)

TotalGSNPs                      1959                 1959
TG                         88(4.49%)           125(6.38%)
TC                       299(15.26%)          359(18.33%)
TA                         13(0.66%)            16(0.82%)
AC                         84(4.29%)           131(6.69%)
AG                       276(14.09%)          330(16.85%)
AT                         16(0.82%)            13(0.66%)
GC                        121(6.18%)           117(5.97%)
GT                        125(6.38%)            88(4.49%)
GA                       330(16.85%)          276(14.09%)
CG                        117(5.97%)           121(6.18%)
CA                        131(6.69%)            84(4.29%)
CT                       359(18.33%)          299(15.26%)

TotalIndels                     1783                 1783
C.                       268(15.03%)          360(20.19%)
G.                       332(18.62%)          370(20.75%)
A.                        112(6.28%)           127(7.12%)
T.                        103(5.78%)           111(6.23%)
.A                        127(7.12%)           112(6.28%)
.T                        111(6.23%)           103(5.78%)
.C                       360(20.19%)          268(15.03%)
.G                       370(20.75%)          332(18.62%)

TotalGIndels                      93                   93
T.                          1(1.08%)             6(6.45%)
A.                        10(10.75%)           11(11.83%)
G.                        14(15.05%)           17(18.28%)
C.                        15(16.13%)           19(20.43%)
.A                        11(11.83%)           10(10.75%)
.T                          6(6.45%)             1(1.08%)
.C                        19(20.43%)           15(16.13%)
.G                        17(18.28%)           14(15.05%)
