/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4367416
AlignedBases         4302084(96.02%)      4275629(97.90%)
UnalignedBases         178276(3.98%)         91787(2.10%)

[Alignments]
1-to-1                           217                  217
TotalLength                  4285122              4285006
AvgLength                   19747.11             19746.57
AvgIdentity                    99.34                99.34

M-to-M                           369                  369
TotalLength                  4381563              4381168
AvgLength                   11874.15             11873.08
AvgIdentity                    99.21                99.21

[Feature Estimates]
Breakpoints                      736                  736
Relocations                       39                   63
Translocations                     0                    0
Inversions                        10                   10

Insertions                       278                  151
InsertionSum                  249162               136800
InsertionAvg                  896.27               905.96

TandemIns                         22                   12
TandemInsSum                    2701                 2747
TandemInsAvg                  122.77               228.92

[SNPs]
TotalSNPs                      20354                20354
GT                        893(4.39%)           899(4.42%)
GC                       1782(8.76%)          1836(9.02%)
GA                      3238(15.91%)         3047(14.97%)
TC                      3133(15.39%)         3149(15.47%)
TA                        296(1.45%)           330(1.62%)
TG                        899(4.42%)           893(4.39%)
CA                        867(4.26%)           884(4.34%)
CT                      3149(15.47%)         3133(15.39%)
CG                       1836(9.02%)          1782(8.76%)
AC                        884(4.34%)           867(4.26%)
AG                      3047(14.97%)         3238(15.91%)
AT                        330(1.62%)           296(1.45%)

TotalGSNPs                      9291                 9291
CG                        691(7.44%)           675(7.27%)
CT                      1531(16.48%)         1528(16.45%)
CA                        407(4.38%)           383(4.12%)
AT                        108(1.16%)           111(1.19%)
AG                      1481(15.94%)         1631(17.55%)
AC                        383(4.12%)           407(4.38%)
GC                        675(7.27%)           691(7.44%)
GA                      1631(17.55%)         1481(15.94%)
GT                        389(4.19%)           356(3.83%)
TA                        111(1.19%)           108(1.16%)
TC                      1528(16.45%)         1531(16.48%)
TG                        356(3.83%)           389(4.19%)

TotalIndels                     4409                 4409
G.                       799(18.12%)          711(16.13%)
T.                        359(8.14%)           339(7.69%)
C.                       828(18.78%)          719(16.31%)
A.                        314(7.12%)           340(7.71%)
.C                       719(16.31%)          828(18.78%)
.A                        340(7.71%)           314(7.12%)
.G                       711(16.13%)          799(18.12%)
.T                        339(7.69%)           359(8.14%)

TotalGIndels                     147                  147
C.                        23(15.65%)           20(13.61%)
A.                         12(8.16%)            10(6.80%)
G.                        20(13.61%)           23(15.65%)
T.                        19(12.93%)           20(13.61%)
.A                         10(6.80%)            12(8.16%)
.C                        20(13.61%)           23(15.65%)
.T                        20(13.61%)           19(12.93%)
.G                        23(15.65%)           20(13.61%)
