/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4417942
AlignedBases         4397487(99.55%)      4394185(99.46%)
UnalignedBases          20034(0.45%)         23757(0.54%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4412451              4412273
AvgLength                   41626.90             41625.22
AvgIdentity                    99.89                99.89

M-to-M                           179                  179
TotalLength                  4494808              4494687
AvgLength                   25110.66             25109.98
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       25                   38
Translocations                     0                    0
Inversions                         6                    6

Insertions                        85                   67
InsertionSum                   60763                71313
InsertionAvg                  714.86              1064.37

TandemIns                         15                   12
TandemInsSum                    2461                 1610
TandemInsAvg                  164.07               134.17

[SNPs]
TotalSNPs                       2304                 2304
CT                       326(14.15%)          292(12.67%)
CG                        211(9.16%)           204(8.85%)
CA                        130(5.64%)           119(5.16%)
AG                       325(14.11%)          356(15.45%)
AC                        119(5.16%)           130(5.64%)
AT                         29(1.26%)            41(1.78%)
GT                        129(5.60%)           142(6.16%)
GA                       356(15.45%)          325(14.11%)
GC                        204(8.85%)           211(9.16%)
TA                         41(1.78%)            29(1.26%)
TC                       292(12.67%)          326(14.15%)
TG                        142(6.16%)           129(5.60%)

TotalGSNPs                      1305                 1305
TC                       187(14.33%)          206(15.79%)
TA                          7(0.54%)             9(0.69%)
TG                         78(5.98%)            56(4.29%)
AT                          9(0.69%)             7(0.54%)
AG                       200(15.33%)          219(16.78%)
AC                         80(6.13%)            75(5.75%)
CG                         97(7.43%)            91(6.97%)
CA                         75(5.75%)            80(6.13%)
CT                       206(15.79%)          187(14.33%)
GT                         56(4.29%)            78(5.98%)
GA                       219(16.78%)          200(15.33%)
GC                         91(6.97%)            97(7.43%)

TotalIndels                     1877                 1877
C.                       363(19.34%)          318(16.94%)
A.                        145(7.73%)           123(6.55%)
G.                       390(20.78%)          344(18.33%)
T.                        108(5.75%)            86(4.58%)
.A                        123(6.55%)           145(7.73%)
.C                       318(16.94%)          363(19.34%)
.G                       344(18.33%)          390(20.78%)
.T                         86(4.58%)           108(5.75%)

TotalGIndels                      95                   95
T.                          5(5.26%)             3(3.16%)
A.                        10(10.53%)           11(11.58%)
C.                          9(9.47%)           25(26.32%)
G.                        16(16.84%)           16(16.84%)
.T                          3(3.16%)             5(5.26%)
.C                        25(26.32%)             9(9.47%)
.A                        11(11.58%)           10(10.53%)
.G                        16(16.84%)           16(16.84%)
