/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4384805
AlignedBases         4315955(96.33%)      4291806(97.88%)
UnalignedBases         164405(3.67%)         92999(2.12%)

[Alignments]
1-to-1                           229                  229
TotalLength                  4286036              4286304
AvgLength                   18716.31             18717.48
AvgIdentity                    99.30                99.30

M-to-M                           384                  384
TotalLength                  4378082              4377946
AvgLength                   11401.26             11400.90
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      766                  766
Relocations                       58                   72
Translocations                     0                    0
Inversions                         8                    8

Insertions                       279                  159
InsertionSum                  227498               137461
InsertionAvg                  815.41               864.53

TandemIns                         21                    6
TandemInsSum                    1963                 1391
TandemInsAvg                   93.48               231.83

[SNPs]
TotalSNPs                      21694                21694
TG                        972(4.48%)           959(4.42%)
TC                      3277(15.11%)         3297(15.20%)
TA                        331(1.53%)           332(1.53%)
AT                        332(1.53%)           331(1.53%)
AC                        938(4.32%)           948(4.37%)
AG                      3206(14.78%)         3476(16.02%)
CT                      3297(15.20%)         3277(15.11%)
CA                        948(4.37%)           938(4.32%)
CG                       2005(9.24%)          1953(9.00%)
GC                       1953(9.00%)          2005(9.24%)
GT                        959(4.42%)           972(4.48%)
GA                      3476(16.02%)         3206(14.78%)

TotalGSNPs                      9412                 9412
TG                        356(3.78%)           400(4.25%)
TC                      1550(16.47%)         1564(16.62%)
TA                        116(1.23%)           100(1.06%)
AT                        100(1.06%)           116(1.23%)
AG                      1493(15.86%)         1657(17.61%)
AC                        377(4.01%)           413(4.39%)
GC                        676(7.18%)           710(7.54%)
GT                        400(4.25%)           356(3.78%)
GA                      1657(17.61%)         1493(15.86%)
CA                        413(4.39%)           377(4.01%)
CT                      1564(16.62%)         1550(16.47%)
CG                        710(7.54%)           676(7.18%)

TotalIndels                     4521                 4521
T.                        349(7.72%)           369(8.16%)
A.                        325(7.19%)           364(8.05%)
C.                       788(17.43%)          820(18.14%)
G.                       736(16.28%)          770(17.03%)
.A                        364(8.05%)           325(7.19%)
.T                        369(8.16%)           349(7.72%)
.G                       770(17.03%)          736(16.28%)
.C                       820(18.14%)          788(17.43%)

TotalGIndels                     141                  141
T.                        15(10.64%)           19(13.48%)
A.                         14(9.93%)            10(7.09%)
G.                        19(13.48%)           21(14.89%)
C.                        23(16.31%)           20(14.18%)
.T                        19(13.48%)           15(10.64%)
.A                         10(7.09%)            14(9.93%)
.C                        20(14.18%)           23(16.31%)
.G                        21(14.89%)           19(13.48%)
