/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4431121              4363898
AlignedBases         4374700(98.73%)      4352454(99.74%)
UnalignedBases          56421(1.27%)         11444(0.26%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4373129              4372983
AvgLength                   40870.36             40869.00
AvgIdentity                    99.91                99.91

M-to-M                           163                  163
TotalLength                  4417970              4417908
AvgLength                   27104.11             27103.73
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       19                   36
Translocations                     0                    0
Inversions                         6                    6

Insertions                       109                   39
InsertionSum                   94787                22886
InsertionAvg                  869.61               586.82

TandemIns                         20                    9
TandemInsSum                    2065                  615
TandemInsAvg                  103.25                68.33

[SNPs]
TotalSNPs                       1714                 1714
AG                       266(15.52%)          229(13.36%)
AC                        113(6.59%)            92(5.37%)
AT                         28(1.63%)            24(1.40%)
CA                         92(5.37%)           113(6.59%)
CG                        145(8.46%)           142(8.28%)
CT                       247(14.41%)          267(15.58%)
GA                       229(13.36%)          266(15.52%)
GC                        142(8.28%)           145(8.46%)
GT                         78(4.55%)            83(4.84%)
TC                       267(15.58%)          247(14.41%)
TG                         83(4.84%)            78(4.55%)
TA                         24(1.40%)            28(1.63%)

TotalGSNPs                      1276                 1276
TG                         59(4.62%)            58(4.55%)
TC                       212(16.61%)          192(15.05%)
TA                         12(0.94%)            12(0.94%)
AC                         85(6.66%)            59(4.62%)
AG                       218(17.08%)          180(14.11%)
AT                         12(0.94%)            12(0.94%)
CT                       192(15.05%)          212(16.61%)
CG                         92(7.21%)            97(7.60%)
CA                         59(4.62%)            85(6.66%)
GT                         58(4.55%)            59(4.62%)
GA                       180(14.11%)          218(17.08%)
GC                         97(7.60%)            92(7.21%)

TotalIndels                     1125                 1125
A.                         46(4.09%)            93(8.27%)
C.                       228(20.27%)          200(17.78%)
G.                       233(20.71%)          186(16.53%)
T.                         58(5.16%)            81(7.20%)
.A                         93(8.27%)            46(4.09%)
.G                       186(16.53%)          233(20.71%)
.C                       200(17.78%)          228(20.27%)
.T                         81(7.20%)            58(5.16%)

TotalGIndels                      70                   70
T.                          5(7.14%)             6(8.57%)
A.                          2(2.86%)            9(12.86%)
C.                        11(15.71%)           14(20.00%)
G.                        11(15.71%)           12(17.14%)
.T                          6(8.57%)             5(7.14%)
.A                         9(12.86%)             2(2.86%)
.G                        12(17.14%)           11(15.71%)
.C                        14(20.00%)           11(15.71%)
