/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4410859
AlignedBases         4602007(99.17%)      4377091(99.23%)
UnalignedBases          38377(0.83%)         33768(0.77%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4404549              4404740
AvgLength                   43609.40             43611.29
AvgIdentity                    99.91                99.91

M-to-M                           186                  186
TotalLength                  4687074              4687387
AvgLength                   25199.32             25201.01
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      371                  370
Relocations                       16                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                       118                   70
InsertionSum                  297987                63089
InsertionAvg                 2525.31               901.27

TandemIns                         15                   15
TandemInsSum                    2149                 3772
TandemInsAvg                  143.27               251.47

[SNPs]
TotalSNPs                       1651                 1651
AT                         27(1.64%)            22(1.33%)
AC                         90(5.45%)           105(6.36%)
AG                       237(14.35%)          252(15.26%)
GA                       252(15.26%)          237(14.35%)
GT                         91(5.51%)            94(5.69%)
GC                        135(8.18%)           120(7.27%)
CA                        105(6.36%)            90(5.45%)
CT                       243(14.72%)          235(14.23%)
CG                        120(7.27%)           135(8.18%)
TG                         94(5.69%)            91(5.51%)
TC                       235(14.23%)          243(14.72%)
TA                         22(1.33%)            27(1.64%)

TotalGSNPs                      1194                 1194
AT                         10(0.84%)             7(0.59%)
AC                         64(5.36%)            75(6.28%)
AG                       171(14.32%)          196(16.42%)
TA                          7(0.59%)            10(0.84%)
TC                       180(15.08%)          196(16.42%)
TG                         62(5.19%)            70(5.86%)
CG                         81(6.78%)            82(6.87%)
CT                       196(16.42%)          180(15.08%)
CA                         75(6.28%)            64(5.36%)
GT                         70(5.86%)            62(5.19%)
GC                         82(6.87%)            81(6.78%)
GA                       196(16.42%)          171(14.32%)

TotalIndels                     1269                 1269
A.                         71(5.59%)            87(6.86%)
G.                       176(13.87%)          271(21.36%)
C.                       186(14.66%)          295(23.25%)
T.                         78(6.15%)           105(8.27%)
.G                       271(21.36%)          176(13.87%)
.C                       295(23.25%)          186(14.66%)
.T                        105(8.27%)            78(6.15%)
.A                         87(6.86%)            71(5.59%)

TotalGIndels                     108                  108
A.                          7(6.48%)             6(5.56%)
T.                          9(8.33%)             7(6.48%)
C.                        19(17.59%)           26(24.07%)
G.                        17(15.74%)           17(15.74%)
.G                        17(15.74%)           17(15.74%)
.C                        26(24.07%)           19(17.59%)
.T                          7(6.48%)             9(8.33%)
.A                          6(5.56%)             7(6.48%)
