/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4414860
AlignedBases         4396691(99.46%)      4399889(99.66%)
UnalignedBases          23664(0.54%)         14971(0.34%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4430315              4430513
AvgLength                   44303.15             44305.13
AvgIdentity                    99.91                99.91

M-to-M                           158                  158
TotalLength                  4477682              4477846
AvgLength                   28339.76             28340.80
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       29                   27
Translocations                     0                    0
Inversions                        12                   12

Insertions                        70                   68
InsertionSum                   44018                48977
InsertionAvg                  628.83               720.25

TandemIns                         20                    7
TandemInsSum                    5398                  581
TandemInsAvg                  269.90                83.00

[SNPs]
TotalSNPs                       1378                 1378
AT                         22(1.60%)            17(1.23%)
AC                         70(5.08%)            72(5.22%)
AG                       198(14.37%)          216(15.67%)
GT                         76(5.52%)            88(6.39%)
GA                       216(15.67%)          198(14.37%)
GC                        113(8.20%)           128(9.29%)
CT                       189(13.72%)          189(13.72%)
CA                         72(5.22%)            70(5.08%)
CG                        128(9.29%)           113(8.20%)
TC                       189(13.72%)          189(13.72%)
TG                         88(6.39%)            76(5.52%)
TA                         17(1.23%)            22(1.60%)

TotalGSNPs                       889                  889
AC                         43(4.84%)            43(4.84%)
AG                       126(14.17%)          150(16.87%)
AT                          5(0.56%)             5(0.56%)
CA                         43(4.84%)            43(4.84%)
CG                         70(7.87%)            68(7.65%)
CT                       143(16.09%)          137(15.41%)
GC                         68(7.65%)            70(7.87%)
GA                       150(16.87%)          126(14.17%)
GT                         39(4.39%)            60(6.75%)
TA                          5(0.56%)             5(0.56%)
TG                         60(6.75%)            39(4.39%)
TC                       137(15.41%)          143(16.09%)

TotalIndels                     1160                 1160
A.                         58(5.00%)            80(6.90%)
G.                       227(19.57%)          254(21.90%)
C.                       165(14.22%)          228(19.66%)
T.                         63(5.43%)            85(7.33%)
.A                         80(6.90%)            58(5.00%)
.C                       228(19.66%)          165(14.22%)
.G                       254(21.90%)          227(19.57%)
.T                         85(7.33%)            63(5.43%)

TotalGIndels                      73                   73
A.                          6(8.22%)             3(4.11%)
C.                         8(10.96%)           20(27.40%)
G.                        10(13.70%)           19(26.03%)
T.                          2(2.74%)             5(6.85%)
.T                          5(6.85%)             2(2.74%)
.A                          3(4.11%)             6(8.22%)
.G                        19(26.03%)           10(13.70%)
.C                        20(27.40%)            8(10.96%)
