/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4408959
AlignedBases         4390839(99.24%)      4399261(99.78%)
UnalignedBases          33478(0.76%)          9698(0.22%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4409528              4408754
AvgLength                   41995.50             41988.13
AvgIdentity                    99.86                99.86

M-to-M                           165                  165
TotalLength                  4445388              4444650
AvgLength                   26941.75             26937.27
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       18                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   52
InsertionSum                   50389                36102
InsertionAvg                  524.89               694.27

TandemIns                         18                   10
TandemInsSum                    1800                 1831
TandemInsAvg                  100.00               183.10

[SNPs]
TotalSNPs                       2928                 2928
GT                        144(4.92%)           189(6.45%)
GC                        230(7.86%)           241(8.23%)
GA                       432(14.75%)          470(16.05%)
AG                       470(16.05%)          432(14.75%)
AT                         68(2.32%)            61(2.08%)
AC                        154(5.26%)           163(5.57%)
TC                       390(13.32%)          386(13.18%)
TG                        189(6.45%)           144(4.92%)
TA                         61(2.08%)            68(2.32%)
CG                        241(8.23%)           230(7.86%)
CA                        163(5.57%)           154(5.26%)
CT                       386(13.18%)          390(13.32%)

TotalGSNPs                      1904                 1904
AT                         20(1.05%)            14(0.74%)
AC                         89(4.67%)            83(4.36%)
AG                       353(18.54%)          309(16.23%)
GT                         87(4.57%)           109(5.72%)
GC                        115(6.04%)           130(6.83%)
GA                       309(16.23%)          353(18.54%)
CT                       297(15.60%)          298(15.65%)
CA                         83(4.36%)            89(4.67%)
CG                        130(6.83%)           115(6.04%)
TC                       298(15.65%)          297(15.60%)
TA                         14(0.74%)            20(1.05%)
TG                        109(5.72%)            87(4.57%)

TotalIndels                     2302                 2302
G.                       543(23.59%)          320(13.90%)
A.                        178(7.73%)           106(4.60%)
T.                        207(8.99%)           134(5.82%)
C.                       522(22.68%)          292(12.68%)
.T                        134(5.82%)           207(8.99%)
.C                       292(12.68%)          522(22.68%)
.A                        106(4.60%)           178(7.73%)
.G                       320(13.90%)          543(23.59%)

TotalGIndels                     101                  101
A.                          6(5.94%)             1(0.99%)
G.                        26(25.74%)           15(14.85%)
C.                        21(20.79%)           16(15.84%)
T.                          9(8.91%)             7(6.93%)
.G                        15(14.85%)           26(25.74%)
.A                          1(0.99%)             6(5.94%)
.C                        16(15.84%)           21(20.79%)
.T                          7(6.93%)             9(8.91%)
