/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4410859
AlignedBases         4393931(99.27%)      4390378(99.54%)
UnalignedBases          32433(0.73%)         20481(0.46%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4396067              4396417
AvgLength                   36033.34             36036.20
AvgIdentity                    99.87                99.87

M-to-M                           171                  171
TotalLength                  4446655              4446915
AvgLength                   26003.83             26005.35
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      341                  340
Relocations                       28                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                        84                   72
InsertionSum                   54110                57901
InsertionAvg                  644.17               804.18

TandemIns                         24                   13
TandemInsSum                    3023                 4008
TandemInsAvg                  125.96               308.31

[SNPs]
TotalSNPs                       2487                 2487
AT                         37(1.49%)            24(0.97%)
AC                        150(6.03%)           142(5.71%)
AG                       355(14.27%)          368(14.80%)
CA                        142(5.71%)           150(6.03%)
CT                       335(13.47%)          415(16.69%)
CG                        188(7.56%)           175(7.04%)
TC                       415(16.69%)          335(13.47%)
TA                         24(0.97%)            37(1.49%)
TG                        150(6.03%)           148(5.95%)
GT                        148(5.95%)           150(6.03%)
GC                        175(7.04%)           188(7.56%)
GA                       368(14.80%)          355(14.27%)

TotalGSNPs                      1927                 1927
GA                       303(15.72%)          304(15.78%)
GC                        117(6.07%)           128(6.64%)
GT                        101(5.24%)           113(5.86%)
AG                       304(15.78%)          303(15.72%)
AT                         18(0.93%)             9(0.47%)
AC                        114(5.92%)           106(5.50%)
TA                          9(0.47%)            18(0.93%)
TC                       338(17.54%)          276(14.32%)
TG                        113(5.86%)           101(5.24%)
CA                        106(5.50%)           114(5.92%)
CT                       276(14.32%)          338(17.54%)
CG                        128(6.64%)           117(6.07%)

TotalIndels                     2084                 2084
A.                        108(5.18%)           139(6.67%)
C.                       327(15.69%)          382(18.33%)
T.                        154(7.39%)           182(8.73%)
G.                       349(16.75%)          443(21.26%)
.G                       443(21.26%)          349(16.75%)
.A                        139(6.67%)           108(5.18%)
.C                       382(18.33%)          327(15.69%)
.T                        182(8.73%)           154(7.39%)

TotalGIndels                     114                  114
G.                        17(14.91%)           25(21.93%)
A.                          8(7.02%)             6(5.26%)
T.                        12(10.53%)             9(7.89%)
C.                        15(13.16%)           22(19.30%)
.C                        22(19.30%)           15(13.16%)
.T                          9(7.89%)           12(10.53%)
.A                          6(5.26%)             8(7.02%)
.G                        25(21.93%)           17(14.91%)
