/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4408138
AlignedBases         4605034(99.24%)      4379565(99.35%)
UnalignedBases          35350(0.76%)         28573(0.65%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4443565              4443336
AvgLength                   41528.64             41526.50
AvgIdentity                    99.89                99.89

M-to-M                           201                  201
TotalLength                  4732274              4732477
AvgLength                   23543.65             23544.66
AvgIdentity                    99.76                99.76

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       23                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                       128                   69
InsertionSum                  297167                60260
InsertionAvg                 2321.62               873.33

TandemIns                         15                    9
TandemInsSum                    2081                 1075
TandemInsAvg                  138.73               119.44

[SNPs]
TotalSNPs                       2191                 2191
TC                       284(12.96%)          303(13.83%)
TA                         29(1.32%)            31(1.41%)
TG                        121(5.52%)           125(5.71%)
GC                        201(9.17%)           180(8.22%)
GT                        125(5.71%)           121(5.52%)
GA                       352(16.07%)          318(14.51%)
AT                         31(1.41%)            29(1.32%)
AG                       318(14.51%)          352(16.07%)
AC                        109(4.97%)           138(6.30%)
CA                        138(6.30%)           109(4.97%)
CT                       303(13.83%)          284(12.96%)
CG                        180(8.22%)           201(9.17%)

TotalGSNPs                      1227                 1227
TA                          5(0.41%)             7(0.57%)
TG                         71(5.79%)            60(4.89%)
TC                       179(14.59%)          201(16.38%)
GC                         88(7.17%)            73(5.95%)
GA                       203(16.54%)          193(15.73%)
GT                         60(4.89%)            71(5.79%)
AC                         68(5.54%)            79(6.44%)
AT                          7(0.57%)             5(0.41%)
AG                       193(15.73%)          203(16.54%)
CA                         79(6.44%)            68(5.54%)
CT                       201(16.38%)          179(14.59%)
CG                         73(5.95%)            88(7.17%)

TotalIndels                     1502                 1502
T.                        123(8.19%)           101(6.72%)
G.                       321(21.37%)          210(13.98%)
A.                        126(8.39%)            83(5.53%)
C.                       293(19.51%)          245(16.31%)
.G                       210(13.98%)          321(21.37%)
.T                        101(6.72%)           123(8.19%)
.A                         83(5.53%)           126(8.39%)
.C                       245(16.31%)          293(19.51%)

TotalGIndels                      95                   95
T.                          6(6.32%)             5(5.26%)
G.                        18(18.95%)           15(15.79%)
A.                          5(5.26%)             8(8.42%)
C.                        14(14.74%)           24(25.26%)
.T                          5(5.26%)             6(6.32%)
.G                        15(15.79%)           18(18.95%)
.A                          8(8.42%)             5(5.26%)
.C                        24(25.26%)           14(14.74%)
