==========================================================
Start date : Wed Mar 29 16:35:12 EDT 2023
Job name : poonam
Job ID : 1
==========================================================
CDC1551_RIF_CDC1551_1_Three_pilon
Else invoked
1735456 reads; of these:
  1735456 (100.00%) were unpaired; of these:
    1596043 (91.97%) aligned 0 times
    129286 (7.45%) aligned exactly 1 time
    10127 (0.58%) aligned >1 times
8.03% overall alignment rate
CDC1551_RIF_CDC1551_2_Three_pilon
Else invoked
1735456 reads; of these:
  1735456 (100.00%) were unpaired; of these:
    1595768 (91.95%) aligned 0 times
    129458 (7.46%) aligned exactly 1 time
    10230 (0.59%) aligned >1 times
8.05% overall alignment rate
CDC1551_RIF_cdc1551_sequence
Else invoked
1735456 reads; of these:
  1735456 (100.00%) were unpaired; of these:
    1595799 (91.95%) aligned 0 times
    129434 (7.46%) aligned exactly 1 time
    10223 (0.59%) aligned >1 times
8.05% overall alignment rate
CDC1552_RIF_CDC1551_1_Three_pilon
Else invoked
1495248 reads; of these:
  1495248 (100.00%) were unpaired; of these:
    1378074 (92.16%) aligned 0 times
    107306 (7.18%) aligned exactly 1 time
    9868 (0.66%) aligned >1 times
7.84% overall alignment rate
CDC1552_RIF_CDC1551_2_Three_pilon
Else invoked
1495248 reads; of these:
  1495248 (100.00%) were unpaired; of these:
    1377895 (92.15%) aligned 0 times
    107411 (7.18%) aligned exactly 1 time
    9942 (0.66%) aligned >1 times
7.85% overall alignment rate
CDC1552_RIF_cdc1551_sequence
Else invoked
1495248 reads; of these:
  1495248 (100.00%) were unpaired; of these:
    1377927 (92.15%) aligned 0 times
    107389 (7.18%) aligned exactly 1 time
    9932 (0.66%) aligned >1 times
7.85% overall alignment rate
CDC1553_RIF_CDC1551_1_Three_pilon
Else invoked
982951 reads; of these:
  982951 (100.00%) were unpaired; of these:
    905847 (92.16%) aligned 0 times
    66034 (6.72%) aligned exactly 1 time
    11070 (1.13%) aligned >1 times
7.84% overall alignment rate
CDC1553_RIF_CDC1551_2_Three_pilon
Else invoked
982951 reads; of these:
  982951 (100.00%) were unpaired; of these:
    905653 (92.14%) aligned 0 times
    66139 (6.73%) aligned exactly 1 time
    11159 (1.14%) aligned >1 times
7.86% overall alignment rate
CDC1553_RIF_cdc1551_sequence
Else invoked
982951 reads; of these:
  982951 (100.00%) were unpaired; of these:
    905680 (92.14%) aligned 0 times
    66133 (6.73%) aligned exactly 1 time
    11138 (1.13%) aligned >1 times
7.86% overall alignment rate
DONE!
==========================================================
Start date : Sun Apr 23 21:47:04 EDT 2023
Job name : poonam
Job ID : 1
==========================================================
/var/spool/sge/scc-go2/job_scripts/7298950: line 61: /restricted/projectnb/tuberculosis/work/aubrey/Alland_TB/02_23_23_coverage/all_file_combos_e.txt: No such file or directory
DONE!
