==========================================================
Start date : Sun Apr 23 22:00:02 EDT 2023
Job name : poonam
Job ID : 1
==========================================================
H37Rv_RNA_Seq_cdc1551_sequence
Else invoked
1523510 reads; of these:
  1523510 (100.00%) were paired; of these:
    255510 (16.77%) aligned concordantly 0 times
    1220885 (80.14%) aligned concordantly exactly 1 time
    47115 (3.09%) aligned concordantly >1 times
    ----
    255510 pairs aligned concordantly 0 times; of these:
      203385 (79.60%) aligned discordantly 1 time
    ----
    52125 pairs aligned 0 times concordantly or discordantly; of these:
      104250 mates make up the pairs; of these:
        60318 (57.86%) aligned 0 times
        28884 (27.71%) aligned exactly 1 time
        15048 (14.43%) aligned >1 times
98.02% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
H37Rv_RNA_Seq_CDC1551_1_Three_pilon
Else invoked
1523510 reads; of these:
  1523510 (100.00%) were paired; of these:
    255396 (16.76%) aligned concordantly 0 times
    1220724 (80.13%) aligned concordantly exactly 1 time
    47390 (3.11%) aligned concordantly >1 times
    ----
    255396 pairs aligned concordantly 0 times; of these:
      203417 (79.65%) aligned discordantly 1 time
    ----
    51979 pairs aligned 0 times concordantly or discordantly; of these:
      103958 mates make up the pairs; of these:
        59966 (57.68%) aligned 0 times
        28872 (27.77%) aligned exactly 1 time
        15120 (14.54%) aligned >1 times
98.03% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
H37Rv_RNA_Seq_CDC1551_2_Three_pilon
Else invoked
1523510 reads; of these:
  1523510 (100.00%) were paired; of these:
    255388 (16.76%) aligned concordantly 0 times
    1220726 (80.13%) aligned concordantly exactly 1 time
    47396 (3.11%) aligned concordantly >1 times
    ----
    255388 pairs aligned concordantly 0 times; of these:
      203406 (79.65%) aligned discordantly 1 time
    ----
    51982 pairs aligned 0 times concordantly or discordantly; of these:
      103964 mates make up the pairs; of these:
        59965 (57.68%) aligned 0 times
        28874 (27.77%) aligned exactly 1 time
        15125 (14.55%) aligned >1 times
98.03% overall alignment rate
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
DONE!
