/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4425030
AlignedBases         4379432(99.68%)      4377083(98.92%)
UnalignedBases          14191(0.32%)         47947(1.08%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4385965              4386336
AvgLength                   38813.85             38817.13
AvgIdentity                    99.86                99.86

M-to-M                           174                  174
TotalLength                  4430758              4431085
AvgLength                   25464.13             25466.01
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       21                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                        51                  117
InsertionSum                   42538                71080
InsertionAvg                  834.08               607.52

TandemIns                         11                   24
TandemInsSum                    1749                 2938
TandemInsAvg                  159.00               122.42

[SNPs]
TotalSNPs                       3111                 3111
AT                         60(1.93%)            63(2.03%)
AG                       463(14.88%)          507(16.30%)
AC                        173(5.56%)           173(5.56%)
TC                       401(12.89%)          442(14.21%)
TG                        128(4.11%)           204(6.56%)
TA                         63(2.03%)            60(1.93%)
GA                       507(16.30%)          463(14.88%)
GT                        204(6.56%)           128(4.11%)
GC                        252(8.10%)           245(7.88%)
CA                        173(5.56%)           173(5.56%)
CT                       442(14.21%)          401(12.89%)
CG                        245(7.88%)           252(8.10%)

TotalGSNPs                      1893                 1893
AC                         82(4.33%)            97(5.12%)
AG                       317(16.75%)          357(18.86%)
AT                         17(0.90%)            17(0.90%)
CA                         97(5.12%)            82(4.33%)
CT                       321(16.96%)          270(14.26%)
CG                        109(5.76%)           122(6.44%)
GC                        122(6.44%)           109(5.76%)
GT                        116(6.13%)            68(3.59%)
GA                       357(18.86%)          317(16.75%)
TA                         17(0.90%)            17(0.90%)
TG                         68(3.59%)           116(6.13%)
TC                       270(14.26%)          321(16.96%)

TotalIndels                     1838                 1838
A.                         98(5.33%)           128(6.96%)
T.                        125(6.80%)          185(10.07%)
G.                       238(12.95%)          397(21.60%)
C.                       250(13.60%)          417(22.69%)
.C                       417(22.69%)          250(13.60%)
.G                       397(21.60%)          238(12.95%)
.T                       185(10.07%)           125(6.80%)
.A                        128(6.96%)            98(5.33%)

TotalGIndels                      92                   92
A.                          0(0.00%)             5(5.43%)
C.                        11(11.96%)           19(20.65%)
G.                        14(15.22%)           18(19.57%)
T.                        11(11.96%)           14(15.22%)
.C                        19(20.65%)           11(11.96%)
.G                        18(19.57%)           14(15.22%)
.T                        14(15.22%)           11(11.96%)
.A                          5(5.43%)             0(0.00%)
