/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4409639
AlignedBases         4391392(99.47%)      4388483(99.52%)
UnalignedBases          23468(0.53%)         21156(0.48%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4397634              4397725
AvgLength                   43114.06             43114.95
AvgIdentity                    99.89                99.89

M-to-M                           174                  174
TotalLength                  4460892              4460993
AvgLength                   25637.31             25637.89
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       35                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                        59                   90
InsertionSum                   53490                60932
InsertionAvg                  906.61               677.02

TandemIns                          9                   15
TandemInsSum                    1544                 3020
TandemInsAvg                  171.56               201.33

[SNPs]
TotalSNPs                       2262                 2262
CT                       277(12.25%)          315(13.93%)
CG                        195(8.62%)           206(9.11%)
CA                        127(5.61%)           128(5.66%)
TG                        134(5.92%)           150(6.63%)
TA                         31(1.37%)            40(1.77%)
TC                       315(13.93%)          277(12.25%)
AC                        128(5.66%)           127(5.61%)
AT                         40(1.77%)            31(1.37%)
AG                       339(14.99%)          320(14.15%)
GC                        206(9.11%)           195(8.62%)
GT                        150(6.63%)           134(5.92%)
GA                       320(14.15%)          339(14.99%)

TotalGSNPs                      1297                 1297
CT                       178(13.72%)          201(15.50%)
CA                         86(6.63%)            75(5.78%)
CG                         90(6.94%)            98(7.56%)
TC                       201(15.50%)          178(13.72%)
TG                         62(4.78%)            85(6.55%)
TA                         11(0.85%)             7(0.54%)
GC                         98(7.56%)            90(6.94%)
GA                       199(15.34%)          205(15.81%)
GT                         85(6.55%)            62(4.78%)
AG                       205(15.81%)          199(15.34%)
AT                          7(0.54%)            11(0.85%)
AC                         75(5.78%)            86(6.63%)

TotalIndels                     1834                 1834
C.                       323(17.61%)          352(19.19%)
T.                        110(6.00%)           103(5.62%)
A.                        124(6.76%)           120(6.54%)
G.                       334(18.21%)          368(20.07%)
.T                        103(5.62%)           110(6.00%)
.G                       368(20.07%)          334(18.21%)
.A                        120(6.54%)           124(6.76%)
.C                       352(19.19%)          323(17.61%)

TotalGIndels                      83                   83
C.                        17(20.48%)           11(13.25%)
T.                          4(4.82%)             6(7.23%)
G.                        12(14.46%)           12(14.46%)
A.                        12(14.46%)            9(10.84%)
.T                          6(7.23%)             4(4.82%)
.A                         9(10.84%)           12(14.46%)
.G                        12(14.46%)           12(14.46%)
.C                        11(13.25%)           17(20.48%)
