/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4407905
AlignedBases         4369554(99.40%)      4389427(99.58%)
UnalignedBases          26367(0.60%)         18478(0.42%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4387005              4386950
AvgLength                   42592.28             42591.75
AvgIdentity                    99.89                99.89

M-to-M                           170                  170
TotalLength                  4461756              4461651
AvgLength                   26245.62             26245.01
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      338                  337
Relocations                       40                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                  101
InsertionSum                   56783                68674
InsertionAvg                 1071.38               679.94

TandemIns                         10                   21
TandemInsSum                    2044                 2705
TandemInsAvg                  204.40               128.81

[SNPs]
TotalSNPs                       1904                 1904
CT                       279(14.65%)          282(14.81%)
CG                        177(9.30%)           134(7.04%)
CA                        105(5.51%)           136(7.14%)
TG                        104(5.46%)            90(4.73%)
TA                         23(1.21%)            30(1.58%)
TC                       282(14.81%)          279(14.65%)
AG                       304(15.97%)          240(12.61%)
AC                        136(7.14%)           105(5.51%)
AT                         30(1.58%)            23(1.21%)
GT                         90(4.73%)           104(5.46%)
GC                        134(7.04%)           177(9.30%)
GA                       240(12.61%)          304(15.97%)

TotalGSNPs                      1220                 1220
GT                         66(5.41%)            67(5.49%)
GC                         73(5.98%)            84(6.89%)
GA                       165(13.52%)          191(15.66%)
AC                         88(7.21%)            71(5.82%)
AT                          8(0.66%)             8(0.66%)
AG                       191(15.66%)          165(13.52%)
TC                       212(17.38%)          187(15.33%)
TA                          8(0.66%)             8(0.66%)
TG                         67(5.49%)            66(5.41%)
CA                         71(5.82%)            88(7.21%)
CG                         84(6.89%)            73(5.98%)
CT                       187(15.33%)          212(17.38%)

TotalIndels                     1648                 1648
C.                       280(16.99%)          293(17.78%)
T.                         91(5.52%)           154(9.34%)
A.                         88(5.34%)            98(5.95%)
G.                       271(16.44%)          373(22.63%)
.T                        154(9.34%)            91(5.52%)
.C                       293(17.78%)          280(16.99%)
.G                       373(22.63%)          271(16.44%)
.A                         98(5.95%)            88(5.34%)

TotalGIndels                      88                   88
G.                        13(14.77%)           16(18.18%)
A.                          8(9.09%)             8(9.09%)
T.                          5(5.68%)             7(7.95%)
C.                        16(18.18%)           15(17.05%)
.T                          7(7.95%)             5(5.68%)
.C                        15(17.05%)           16(18.18%)
.A                          8(9.09%)             8(9.09%)
.G                        16(18.18%)           13(14.77%)
