/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4417942
AlignedBases         4375613(99.23%)      4389060(99.35%)
UnalignedBases          34046(0.77%)         28882(0.65%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4391071              4391210
AvgLength                   40658.06             40659.35
AvgIdentity                    99.89                99.89

M-to-M                           164                  164
TotalLength                  4439565              4439644
AvgLength                   27070.52             27071.00
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       23                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   60
InsertionSum                   54216                63888
InsertionAvg                  576.77              1064.80

TandemIns                         23                    9
TandemInsSum                    3060                  670
TandemInsAvg                  133.04                74.44

[SNPs]
TotalSNPs                       2361                 2361
CT                       308(13.05%)          351(14.87%)
CG                        170(7.20%)           147(6.23%)
CA                        155(6.57%)           155(6.57%)
TA                         27(1.14%)            29(1.23%)
TG                        146(6.18%)           144(6.10%)
TC                       351(14.87%)          308(13.05%)
GA                       375(15.88%)          354(14.99%)
GT                        144(6.10%)           146(6.18%)
GC                        147(6.23%)           170(7.20%)
AG                       354(14.99%)          375(15.88%)
AC                        155(6.57%)           155(6.57%)
AT                         29(1.23%)            27(1.14%)

TotalGSNPs                      1908                 1908
CG                        124(6.50%)           101(5.29%)
CA                        119(6.24%)           125(6.55%)
CT                       248(13.00%)          298(15.62%)
TC                       298(15.62%)          248(13.00%)
TA                         10(0.52%)            17(0.89%)
TG                        121(6.34%)           115(6.03%)
AC                        125(6.55%)           119(6.24%)
AT                         17(0.89%)            10(0.52%)
AG                       314(16.46%)          316(16.56%)
GA                       316(16.56%)          314(16.46%)
GC                        101(5.29%)           124(6.50%)
GT                        115(6.03%)           121(6.34%)

TotalIndels                     1666                 1666
C.                       282(16.93%)          323(19.39%)
T.                         92(5.52%)           101(6.06%)
G.                       322(19.33%)          334(20.05%)
A.                         96(5.76%)           116(6.96%)
.T                        101(6.06%)            92(5.52%)
.C                       323(19.39%)          282(16.93%)
.G                       334(20.05%)          322(19.33%)
.A                        116(6.96%)            96(5.76%)

TotalGIndels                     120                  120
C.                        17(14.17%)           29(24.17%)
T.                          7(5.83%)             7(5.83%)
A.                          9(7.50%)             6(5.00%)
G.                        14(11.67%)           31(25.83%)
.G                        31(25.83%)           14(11.67%)
.A                          6(5.00%)             9(7.50%)
.T                          7(5.83%)             7(5.83%)
.C                        29(24.17%)           17(14.17%)
