/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4383271
AlignedBases         4372061(99.34%)      4353775(99.33%)
UnalignedBases          29151(0.66%)         29496(0.67%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4374600              4374619
AvgLength                   41662.86             41663.04
AvgIdentity                    99.91                99.91

M-to-M                           171                  171
TotalLength                  4431992              4431852
AvgLength                   25918.08             25917.26
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       18                   36
Translocations                     0                    0
Inversions                         8                    6

Insertions                       102                   59
InsertionSum                   72845                47862
InsertionAvg                  714.17               811.22

TandemIns                         17                   12
TandemInsSum                    2210                  784
TandemInsAvg                  130.00                65.33

[SNPs]
TotalSNPs                       1727                 1727
CA                         98(5.67%)            94(5.44%)
CG                        145(8.40%)           144(8.34%)
CT                       246(14.24%)          254(14.71%)
AC                         94(5.44%)            98(5.67%)
AT                         27(1.56%)            36(2.08%)
AG                       223(12.91%)          270(15.63%)
GC                        144(8.34%)           145(8.40%)
GA                       270(15.63%)          223(12.91%)
GT                         90(5.21%)           100(5.79%)
TC                       254(14.71%)          246(14.24%)
TA                         36(2.08%)            27(1.56%)
TG                        100(5.79%)            90(5.21%)

TotalGSNPs                      1234                 1234
AC                         66(5.35%)            64(5.19%)
AT                         12(0.97%)             9(0.73%)
AG                       173(14.02%)          208(16.86%)
CA                         64(5.19%)            66(5.35%)
CT                       203(16.45%)          200(16.21%)
CG                         91(7.37%)            88(7.13%)
GC                         88(7.13%)            91(7.37%)
GA                       208(16.86%)          173(14.02%)
GT                         53(4.29%)            67(5.43%)
TC                       200(16.21%)          203(16.45%)
TA                          9(0.73%)            12(0.97%)
TG                         67(5.43%)            53(4.29%)

TotalIndels                     1407                 1407
C.                       309(21.96%)          229(16.28%)
A.                         76(5.40%)            69(4.90%)
G.                       315(22.39%)          234(16.63%)
T.                         85(6.04%)            90(6.40%)
.G                       234(16.63%)          315(22.39%)
.T                         90(6.40%)            85(6.04%)
.A                         69(4.90%)            76(5.40%)
.C                       229(16.28%)          309(21.96%)

TotalGIndels                      77                   77
A.                          3(3.90%)             6(7.79%)
C.                         8(10.39%)           21(27.27%)
G.                        11(14.29%)           14(18.18%)
T.                          4(5.19%)           10(12.99%)
.T                        10(12.99%)             4(5.19%)
.G                        14(18.18%)           11(14.29%)
.A                          6(7.79%)             3(3.90%)
.C                        21(27.27%)            8(10.39%)
