/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4363898
AlignedBases         4358154(99.14%)      4357502(99.85%)
UnalignedBases          37723(0.86%)          6396(0.15%)

[Alignments]
1-to-1                            68                   68
TotalLength                  4390363              4390165
AvgLength                   64564.16             64561.25
AvgIdentity                    99.96                99.96

M-to-M                           103                  103
TotalLength                  4434120              4433950
AvgLength                   43049.71             43048.06
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      204                  204
Relocations                       14                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        44                   53
InsertionSum                   69938                20038
InsertionAvg                 1589.50               378.08

TandemIns                          9                   14
TandemInsSum                     754                  960
TandemInsAvg                   83.78                68.57

[SNPs]
TotalSNPs                        856                  856
GT                         55(6.43%)            48(5.61%)
GC                         78(9.11%)           92(10.75%)
GA                       102(11.92%)          110(12.85%)
TA                         19(2.22%)            22(2.57%)
TC                       113(13.20%)          126(14.72%)
TG                         48(5.61%)            55(6.43%)
CA                         46(5.37%)            45(5.26%)
CT                       126(14.72%)          113(13.20%)
CG                        92(10.75%)            78(9.11%)
AC                         45(5.26%)            46(5.37%)
AT                         22(2.57%)            19(2.22%)
AG                       110(12.85%)          102(11.92%)

TotalGSNPs                       455                  455
GA                        62(13.63%)           77(16.92%)
GT                         29(6.37%)            17(3.74%)
GC                         38(8.35%)            29(6.37%)
CG                         29(6.37%)            38(8.35%)
CT                        70(15.38%)           78(17.14%)
CA                         24(5.27%)            25(5.49%)
TG                         17(3.74%)            29(6.37%)
TA                          1(0.22%)             5(1.10%)
TC                        78(17.14%)           70(15.38%)
AG                        77(16.92%)           62(13.63%)
AC                         25(5.49%)            24(5.27%)
AT                          5(1.10%)             1(0.22%)

TotalIndels                      707                  707
G.                       175(24.75%)           80(11.32%)
T.                         60(8.49%)            34(4.81%)
C.                       154(21.78%)          119(16.83%)
A.                         56(7.92%)            29(4.10%)
.G                        80(11.32%)          175(24.75%)
.C                       119(16.83%)          154(21.78%)
.T                         34(4.81%)            60(8.49%)
.A                         29(4.10%)            56(7.92%)

TotalGIndels                      55                   55
G.                         6(10.91%)           10(18.18%)
C.                         8(14.55%)           25(45.45%)
T.                          3(5.45%)             2(3.64%)
A.                          0(0.00%)             1(1.82%)
.G                        10(18.18%)            6(10.91%)
.A                          1(1.82%)             0(0.00%)
.T                          2(3.64%)             3(5.45%)
.C                        25(45.45%)            8(14.55%)
