/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4363898
AlignedBases         4381723(98.82%)      4356814(99.84%)
UnalignedBases          52185(1.18%)          7084(0.16%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4363917              4364000
AvgLength                   36982.35             36983.05
AvgIdentity                    99.90                99.90

M-to-M                           164                  164
TotalLength                  4402271              4402390
AvgLength                   26843.12             26843.84
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       20                   42
Translocations                     0                    0
Inversions                         6                    6

Insertions                        99                   42
InsertionSum                   89835                12141
InsertionAvg                  907.42               289.07

TandemIns                         17                   15
TandemInsSum                    1852                 1070
TandemInsAvg                  108.94                71.33

[SNPs]
TotalSNPs                       1942                 1942
CA                        110(5.66%)           121(6.23%)
CG                        165(8.50%)           178(9.17%)
CT                       257(13.23%)          304(15.65%)
GA                       260(13.39%)          284(14.62%)
GT                         94(4.84%)           107(5.51%)
GC                        178(9.17%)           165(8.50%)
TG                        107(5.51%)            94(4.84%)
TC                       304(15.65%)          257(13.23%)
TA                         36(1.85%)            26(1.34%)
AT                         26(1.34%)            36(1.85%)
AG                       284(14.62%)          260(13.39%)
AC                        121(6.23%)           110(5.66%)

TotalGSNPs                      1293                 1293
GA                       182(14.08%)          219(16.94%)
GC                        104(8.04%)            89(6.88%)
GT                         54(4.18%)            57(4.41%)
CA                         60(4.64%)            81(6.26%)
CG                         89(6.88%)           104(8.04%)
CT                       191(14.77%)          233(18.02%)
TA                         11(0.85%)            12(0.93%)
TC                       233(18.02%)          191(14.77%)
TG                         57(4.41%)            54(4.18%)
AG                       219(16.94%)          182(14.08%)
AC                         81(6.26%)            60(4.64%)
AT                         12(0.93%)            11(0.85%)

TotalIndels                     1607                 1607
C.                       309(19.23%)          286(17.80%)
G.                       321(19.98%)          250(15.56%)
T.                        102(6.35%)           129(8.03%)
A.                         81(5.04%)           129(8.03%)
.T                        129(8.03%)           102(6.35%)
.C                       286(17.80%)          309(19.23%)
.G                       250(15.56%)          321(19.98%)
.A                        129(8.03%)            81(5.04%)

TotalGIndels                      94                   94
G.                        13(13.83%)           17(18.09%)
C.                        12(12.77%)           28(29.79%)
T.                          8(8.51%)             7(7.45%)
A.                          2(2.13%)             7(7.45%)
.T                          7(7.45%)             8(8.51%)
.G                        17(18.09%)           13(13.83%)
.C                        28(29.79%)           12(12.77%)
.A                          7(7.45%)             2(2.13%)
