/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4410946
AlignedBases         4402640(99.54%)      4387449(99.47%)
UnalignedBases          20507(0.46%)         23497(0.53%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4391610              4391637
AvgLength                   45274.33             45274.61
AvgIdentity                    99.92                99.92

M-to-M                           157                  157
TotalLength                  4444609              4444739
AvgLength                   28309.61             28310.44
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      313                  312
Relocations                       16                   21
Translocations                     0                    0
Inversions                         4                    4

Insertions                        86                   60
InsertionSum                   55755                46263
InsertionAvg                  648.31               771.05

TandemIns                         21                   10
TandemInsSum                    2582                 1877
TandemInsAvg                  122.95               187.70

[SNPs]
TotalSNPs                       1817                 1817
GC                        163(8.97%)           152(8.37%)
GA                       257(14.14%)          262(14.42%)
GT                         88(4.84%)            81(4.46%)
CT                       258(14.20%)          287(15.80%)
CA                        101(5.56%)           106(5.83%)
CG                        152(8.37%)           163(8.97%)
TC                       287(15.80%)          258(14.20%)
TG                         81(4.46%)            88(4.84%)
TA                         31(1.71%)            31(1.71%)
AG                       262(14.42%)          257(14.14%)
AC                        106(5.83%)           101(5.56%)
AT                         31(1.71%)            31(1.71%)

TotalGSNPs                      1272                 1272
CA                         66(5.19%)            72(5.66%)
CT                       199(15.64%)          219(17.22%)
CG                         93(7.31%)            93(7.31%)
GC                         93(7.31%)            93(7.31%)
GT                         59(4.64%)            52(4.09%)
GA                       183(14.39%)          208(16.35%)
AG                       208(16.35%)          183(14.39%)
AC                         72(5.66%)            66(5.19%)
AT                         15(1.18%)            13(1.02%)
TA                         13(1.02%)            15(1.18%)
TC                       219(17.22%)          199(15.64%)
TG                         52(4.09%)            59(4.64%)

TotalIndels                     1026                 1026
G.                       192(18.71%)          167(16.28%)
C.                       211(20.57%)          193(18.81%)
T.                         71(6.92%)            69(6.73%)
A.                         51(4.97%)            72(7.02%)
.A                         72(7.02%)            51(4.97%)
.T                         69(6.73%)            71(6.92%)
.C                       193(18.81%)          211(20.57%)
.G                       167(16.28%)          192(18.71%)

TotalGIndels                      84                   84
C.                        12(14.29%)           20(23.81%)
G.                        11(13.10%)           17(20.24%)
A.                          3(3.57%)             6(7.14%)
T.                         9(10.71%)             6(7.14%)
.G                        17(20.24%)           11(13.10%)
.C                        20(23.81%)           12(14.29%)
.T                          6(7.14%)            9(10.71%)
.A                          6(7.14%)             3(3.57%)
