/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4384805
AlignedBases         4380648(99.16%)      4372618(99.72%)
UnalignedBases          37294(0.84%)         12187(0.28%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4358519              4358629
AvgLength                   44933.19             44934.32
AvgIdentity                    99.92                99.92

M-to-M                           175                  175
TotalLength                  4421707              4421840
AvgLength                   25266.90             25267.66
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       33                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                        85                   71
InsertionSum                   74506                42341
InsertionAvg                  876.54               596.35

TandemIns                          9                   11
TandemInsSum                    1235                 1930
TandemInsAvg                  137.22               175.45

[SNPs]
TotalSNPs                       1454                 1454
GC                        123(8.46%)           124(8.53%)
GA                       212(14.58%)          213(14.65%)
GT                         87(5.98%)            81(5.57%)
TC                       231(15.89%)          193(13.27%)
TA                         19(1.31%)            25(1.72%)
TG                         81(5.57%)            87(5.98%)
CT                       193(13.27%)          231(15.89%)
CG                        124(8.53%)           123(8.46%)
CA                         79(5.43%)            67(4.61%)
AC                         67(4.61%)            79(5.43%)
AG                       213(14.65%)          212(14.58%)
AT                         25(1.72%)            19(1.31%)

TotalGSNPs                       893                  893
TC                       148(16.57%)          138(15.45%)
TA                          6(0.67%)             6(0.67%)
TG                         35(3.92%)            54(6.05%)
GA                       150(16.80%)          137(15.34%)
GC                         61(6.83%)            63(7.05%)
GT                         54(6.05%)            35(3.92%)
AC                         36(4.03%)            59(6.61%)
AG                       137(15.34%)          150(16.80%)
AT                          6(0.67%)             6(0.67%)
CG                         63(7.05%)            61(6.83%)
CT                       138(15.45%)          148(16.57%)
CA                         59(6.61%)            36(4.03%)

TotalIndels                     1351                 1351
G.                       210(15.54%)          304(22.50%)
T.                         70(5.18%)           100(7.40%)
C.                       190(14.06%)          295(21.84%)
A.                         69(5.11%)           113(8.36%)
.C                       295(21.84%)          190(14.06%)
.A                        113(8.36%)            69(5.11%)
.G                       304(22.50%)          210(15.54%)
.T                        100(7.40%)            70(5.18%)

TotalGIndels                      39                   39
T.                         5(12.82%)            5(12.82%)
G.                         5(12.82%)            4(10.26%)
A.                         4(10.26%)            5(12.82%)
C.                         7(17.95%)            4(10.26%)
.A                         5(12.82%)            4(10.26%)
.C                         4(10.26%)            7(17.95%)
.T                         5(12.82%)            5(12.82%)
.G                         4(10.26%)            5(12.82%)
