/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4407905
AlignedBases         4372996(99.53%)      4379189(99.35%)
UnalignedBases          20627(0.47%)         28716(0.65%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4405372              4405411
AvgLength                   40790.48             40790.84
AvgIdentity                    99.91                99.91

M-to-M                           183                  183
TotalLength                  4481866              4481941
AvgLength                   24491.07             24491.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      364                  363
Relocations                       31                   25
Translocations                     0                    0
Inversions                        12                   12

Insertions                        71                   96
InsertionSum                   59746                72032
InsertionAvg                  841.49               750.33

TandemIns                          7                   19
TandemInsSum                    1240                 2822
TandemInsAvg                  177.14               148.53

[SNPs]
TotalSNPs                       1761                 1761
AT                         25(1.42%)            22(1.25%)
AC                        123(6.98%)            96(5.45%)
AG                       284(16.13%)          231(13.12%)
TC                       251(14.25%)          246(13.97%)
TG                         91(5.17%)            96(5.45%)
TA                         22(1.25%)            25(1.42%)
GC                        139(7.89%)           157(8.92%)
GT                         96(5.45%)            91(5.17%)
GA                       231(13.12%)          284(16.13%)
CT                       246(13.97%)          251(14.25%)
CA                         96(5.45%)           123(6.98%)
CG                        157(8.92%)           139(7.89%)

TotalGSNPs                      1228                 1228
TA                          8(0.65%)            10(0.81%)
TG                         65(5.29%)            67(5.46%)
TC                       195(15.88%)          188(15.31%)
AT                         10(0.81%)             8(0.65%)
AC                         83(6.76%)            64(5.21%)
AG                       203(16.53%)          178(14.50%)
CT                       188(15.31%)          195(15.88%)
CA                         64(5.21%)            83(6.76%)
CG                         89(7.25%)            78(6.35%)
GT                         67(5.46%)            65(5.29%)
GA                       178(14.50%)          203(16.53%)
GC                         78(6.35%)            89(7.25%)

TotalIndels                     1444                 1444
A.                         94(6.51%)            84(5.82%)
T.                         91(6.30%)            88(6.09%)
G.                       281(19.46%)          288(19.94%)
C.                       229(15.86%)          289(20.01%)
.T                         88(6.09%)            91(6.30%)
.A                         84(5.82%)            94(6.51%)
.G                       288(19.94%)          281(19.46%)
.C                       289(20.01%)          229(15.86%)

TotalGIndels                      93                   93
T.                          6(6.45%)           10(10.75%)
A.                          6(6.45%)             7(7.53%)
C.                        12(12.90%)           21(22.58%)
G.                        13(13.98%)           18(19.35%)
.C                        21(22.58%)           12(12.90%)
.G                        18(19.35%)           13(13.98%)
.A                          7(7.53%)             6(6.45%)
.T                        10(10.75%)             6(6.45%)
