/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4431121
AlignedBases         4380848(99.35%)      4402693(99.36%)
UnalignedBases          28811(0.65%)         28428(0.64%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4420936              4420873
AvgLength                   39828.25             39827.68
AvgIdentity                    99.89                99.89

M-to-M                           167                  167
TotalLength                  4462064              4462111
AvgLength                   26718.95             26719.23
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       28                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   83
InsertionSum                   41879                64430
InsertionAvg                  625.06               776.27

TandemIns                         19                   15
TandemInsSum                    2976                 1473
TandemInsAvg                  156.63                98.20

[SNPs]
TotalSNPs                       2362                 2362
AG                       340(14.39%)          367(15.54%)
AC                        149(6.31%)           163(6.90%)
AT                         32(1.35%)            25(1.06%)
GC                        147(6.22%)           171(7.24%)
GT                        153(6.48%)           145(6.14%)
GA                       367(15.54%)          340(14.39%)
TA                         25(1.06%)            32(1.35%)
TG                        145(6.14%)           153(6.48%)
TC                       357(15.11%)          313(13.25%)
CA                        163(6.90%)           149(6.31%)
CT                       313(13.25%)          357(15.11%)
CG                        171(7.24%)           147(6.22%)

TotalGSNPs                      1912                 1912
AG                       295(15.43%)          318(16.63%)
AT                         17(0.89%)            10(0.52%)
AC                        113(5.91%)           135(7.06%)
TA                         10(0.52%)            17(0.89%)
TG                        118(6.17%)           126(6.59%)
TC                       301(15.74%)          253(13.23%)
CA                        135(7.06%)           113(5.91%)
CG                        122(6.38%)           104(5.44%)
CT                       253(13.23%)          301(15.74%)
GA                       318(16.63%)          295(15.43%)
GC                        104(5.44%)           122(6.38%)
GT                        126(6.59%)           118(6.17%)

TotalIndels                     1329                 1329
A.                         95(7.15%)            80(6.02%)
G.                       256(19.26%)          260(19.56%)
T.                         89(6.70%)            73(5.49%)
C.                       228(17.16%)          248(18.66%)
.G                       260(19.56%)          256(19.26%)
.C                       248(18.66%)          228(17.16%)
.T                         73(5.49%)            89(6.70%)
.A                         80(6.02%)            95(7.15%)

TotalGIndels                     125                  125
A.                          9(7.20%)             3(2.40%)
T.                         10(8.00%)             9(7.20%)
C.                        22(17.60%)           25(20.00%)
G.                        15(12.00%)           32(25.60%)
.C                        25(20.00%)           22(17.60%)
.T                          9(7.20%)            10(8.00%)
.G                        32(25.60%)           15(12.00%)
.A                          3(2.40%)             9(7.20%)
