/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4383271
AlignedBases         4606672(99.27%)      4365317(99.59%)
UnalignedBases          33712(0.73%)         17954(0.41%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4435128              4435090
AvgLength                   38233.86             38233.53
AvgIdentity                    99.91                99.91

M-to-M                           200                  200
TotalLength                  4716176              4716446
AvgLength                   23580.88             23582.23
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      398                  398
Relocations                       25                   43
Translocations                     0                    0
Inversions                         6                    6

Insertions                       130                   54
InsertionSum                  291750                45979
InsertionAvg                 2244.23               851.46

TandemIns                         15                   12
TandemInsSum                    2857                  860
TandemInsAvg                  190.47                71.67

[SNPs]
TotalSNPs                       1670                 1670
GA                       267(15.99%)          251(15.03%)
GC                        139(8.32%)           126(7.54%)
GT                         87(5.21%)            98(5.87%)
TG                         98(5.87%)            87(5.21%)
TC                       235(14.07%)          248(14.85%)
TA                         18(1.08%)            21(1.26%)
CA                         97(5.81%)            83(4.97%)
CT                       248(14.85%)          235(14.07%)
CG                        126(7.54%)           139(8.32%)
AT                         21(1.26%)            18(1.08%)
AG                       251(15.03%)          267(15.99%)
AC                         83(4.97%)            97(5.81%)

TotalGSNPs                      1250                 1250
GA                       203(16.24%)          183(14.64%)
GC                         86(6.88%)            86(6.88%)
GT                         65(5.20%)            73(5.84%)
TG                         73(5.84%)            65(5.20%)
TA                          4(0.32%)            10(0.80%)
TC                       188(15.04%)          214(17.12%)
CG                         86(6.88%)            86(6.88%)
CT                       214(17.12%)          188(15.04%)
CA                         71(5.68%)            67(5.36%)
AT                         10(0.80%)             4(0.32%)
AG                       183(14.64%)          203(16.24%)
AC                         67(5.36%)            71(5.68%)

TotalIndels                     1181                 1181
G.                       251(21.25%)          208(17.61%)
T.                         61(5.17%)            76(6.44%)
C.                       231(19.56%)          224(18.97%)
A.                         66(5.59%)            64(5.42%)
.A                         64(5.42%)            66(5.59%)
.C                       224(18.97%)          231(19.56%)
.T                         76(6.44%)            61(5.17%)
.G                       208(17.61%)          251(21.25%)

TotalGIndels                      98                   98
G.                        16(16.33%)           18(18.37%)
T.                          6(6.12%)             8(8.16%)
C.                        15(15.31%)           24(24.49%)
A.                          5(5.10%)             6(6.12%)
.A                          6(6.12%)             5(5.10%)
.C                        24(24.49%)           15(15.31%)
.T                          8(8.16%)             6(6.12%)
.G                        18(18.37%)           16(16.33%)
