/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4396284
AlignedBases         4367310(98.71%)      4386399(99.78%)
UnalignedBases          57007(1.29%)          9885(0.22%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4387245              4387056
AvgLength                   35668.66             35667.12
AvgIdentity                    99.86                99.86

M-to-M                           194                  194
TotalLength                  4447408              4447265
AvgLength                   22924.78             22924.05
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      386                  386
Relocations                       25                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                       111                   70
InsertionSum                   86163                49585
InsertionAvg                  776.24               708.36

TandemIns                         23                   14
TandemInsSum                    2202                 2684
TandemInsAvg                   95.74               191.71

[SNPs]
TotalSNPs                       2656                 2656
GA                       395(14.87%)          426(16.04%)
GT                        130(4.89%)           170(6.40%)
GC                        195(7.34%)           219(8.25%)
TG                        170(6.40%)           130(4.89%)
TA                         44(1.66%)            54(2.03%)
TC                       388(14.61%)          364(13.70%)
AT                         54(2.03%)            44(1.66%)
AG                       426(16.04%)          395(14.87%)
AC                        137(5.16%)           134(5.05%)
CA                        134(5.05%)           137(5.16%)
CT                       364(13.70%)          388(14.61%)
CG                        219(8.25%)           195(7.34%)

TotalGSNPs                      1929                 1929
GC                        115(5.96%)           123(6.38%)
GT                         85(4.41%)           108(5.60%)
GA                       320(16.59%)          352(18.25%)
TG                        108(5.60%)            85(4.41%)
TA                         11(0.57%)            19(0.98%)
TC                       317(16.43%)          305(15.81%)
AC                         92(4.77%)            82(4.25%)
AG                       352(18.25%)          320(16.59%)
AT                         19(0.98%)            11(0.57%)
CA                         82(4.25%)            92(4.77%)
CT                       305(15.81%)          317(16.43%)
CG                        123(6.38%)           115(5.96%)

TotalIndels                     1951                 1951
G.                       403(20.66%)          332(17.02%)
T.                        150(7.69%)           146(7.48%)
A.                        121(6.20%)           103(5.28%)
C.                       402(20.60%)          294(15.07%)
.T                        146(7.48%)           150(7.69%)
.A                        103(5.28%)           121(6.20%)
.G                       332(17.02%)          403(20.66%)
.C                       294(15.07%)          402(20.60%)

TotalGIndels                      68                   68
G.                        12(17.65%)           10(14.71%)
T.                        10(14.71%)            9(13.24%)
A.                          5(7.35%)             1(1.47%)
C.                        12(17.65%)            9(13.24%)
.C                         9(13.24%)           12(17.65%)
.T                         9(13.24%)           10(14.71%)
.G                        10(14.71%)           12(17.65%)
.A                          1(1.47%)             5(7.35%)
