/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4407905
AlignedBases         4404780(99.23%)      4399661(99.81%)
UnalignedBases          34287(0.77%)          8244(0.19%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4392259              4392268
AvgLength                   54225.42             54225.53
AvgIdentity                    99.91                99.91

M-to-M                           136                  136
TotalLength                  4454405              4454481
AvgLength                   32752.98             32753.54
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      270                  269
Relocations                       25                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        72                   49
InsertionSum                   76727                34643
InsertionAvg                 1065.65               707.00

TandemIns                         11                    9
TandemInsSum                    2811                 2320
TandemInsAvg                  255.55               257.78

[SNPs]
TotalSNPs                       1616                 1616
GA                       210(13.00%)          265(16.40%)
GC                        116(7.18%)           126(7.80%)
GT                         76(4.70%)            79(4.89%)
AT                         24(1.49%)            17(1.05%)
AC                        110(6.81%)            87(5.38%)
AG                       265(16.40%)          210(13.00%)
TA                         17(1.05%)            24(1.49%)
TC                       256(15.84%)          250(15.47%)
TG                         79(4.89%)            76(4.70%)
CG                        126(7.80%)           116(7.18%)
CA                         87(5.38%)           110(6.81%)
CT                       250(15.47%)          256(15.84%)

TotalGSNPs                      1207                 1207
GA                       168(13.92%)          202(16.74%)
GC                         74(6.13%)            80(6.63%)
GT                         57(4.72%)            56(4.64%)
TA                          9(0.75%)             8(0.66%)
TC                       206(17.07%)          201(16.65%)
TG                         56(4.64%)            57(4.72%)
CA                         70(5.80%)            76(6.30%)
CT                       201(16.65%)          206(17.07%)
CG                         80(6.63%)            74(6.13%)
AG                       202(16.74%)          168(13.92%)
AC                         76(6.30%)            70(5.80%)
AT                          8(0.66%)             9(0.75%)

TotalIndels                     1646                 1646
G.                       379(23.03%)          276(16.77%)
A.                        131(7.96%)            95(5.77%)
T.                        113(6.87%)            78(4.74%)
C.                       309(18.77%)          265(16.10%)
.A                         95(5.77%)           131(7.96%)
.C                       265(16.10%)          309(18.77%)
.T                         78(4.74%)           113(6.87%)
.G                       276(16.77%)          379(23.03%)

TotalGIndels                      92                   92
G.                        15(16.30%)           19(20.65%)
T.                          5(5.43%)             4(4.35%)
C.                        13(14.13%)           20(21.74%)
A.                          8(8.70%)             8(8.70%)
.G                        19(20.65%)           15(16.30%)
.C                        20(21.74%)           13(14.13%)
.T                          4(4.35%)             5(5.43%)
.A                          8(8.70%)             8(8.70%)
