/Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/CDC1551_1_Three_pilon.fasta /Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/cdc1551_sequence.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4403837
AlignedBases         4409653(99.97%)     4403806(100.00%)
UnalignedBases           1293(0.03%)            31(0.00%)

[Alignments]
1-to-1                            13                   13
TotalLength                  4448706              4448542
AvgLength                  342208.15            342195.54
AvgIdentity                    99.99                99.99

M-to-M                            17                   17
TotalLength                  4452209              4451955
AvgLength                  261894.65            261879.71
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                       32                   33
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                    3
InsertionSum                    7110                   53
InsertionAvg                  592.50                17.67

TandemIns                          5                    2
TandemInsSum                    2084                   22
TandemInsAvg                  416.80                11.00

[SNPs]
TotalSNPs                        147                  147
TG                          0(0.00%)             9(6.12%)
TC                          1(0.68%)           26(17.69%)
TA                          2(1.36%)             3(2.04%)
GC                        24(16.33%)           31(21.09%)
GA                        18(12.24%)             7(4.76%)
GT                          9(6.12%)             0(0.00%)
AC                          8(5.44%)           17(11.56%)
AG                          7(4.76%)           18(12.24%)
AT                          3(2.04%)             2(1.36%)
CT                        26(17.69%)             1(0.68%)
CA                        17(11.56%)             8(5.44%)
CG                        31(21.09%)           24(16.33%)
CR                          1(0.68%)             0(0.00%)
RC                          0(0.00%)             1(0.68%)

TotalGSNPs                        60                   60
TA                          1(1.67%)             2(3.33%)
TG                          0(0.00%)             4(6.67%)
TC                          0(0.00%)           12(20.00%)
AG                          3(5.00%)           12(20.00%)
AC                          1(1.67%)            7(11.67%)
AT                          2(3.33%)             1(1.67%)
CA                         7(11.67%)             1(1.67%)
CT                        12(20.00%)             0(0.00%)
CG                        10(16.67%)            8(13.33%)
GT                          4(6.67%)             0(0.00%)
GA                        12(20.00%)             3(5.00%)
GC                         8(13.33%)           10(16.67%)

TotalIndels                      213                  213
N.                          0(0.00%)             7(3.29%)
T.                          6(2.82%)             8(3.76%)
Y.                          0(0.00%)             1(0.47%)
G.                        77(36.15%)            14(6.57%)
A.                         11(5.16%)             9(4.23%)
C.                        68(31.92%)            12(5.63%)
.N                          7(3.29%)             0(0.00%)
.A                          9(4.23%)            11(5.16%)
.Y                          1(0.47%)             0(0.00%)
.T                          8(3.76%)             6(2.82%)
.C                         12(5.63%)           68(31.92%)
.G                         14(6.57%)           77(36.15%)

TotalGIndels                     105                  105
T.                          2(1.90%)             5(4.76%)
A.                          2(1.90%)             4(3.81%)
C.                        32(30.48%)            10(9.52%)
G.                        40(38.10%)            10(9.52%)
.C                         10(9.52%)           32(30.48%)
.G                         10(9.52%)           40(38.10%)
.A                          4(3.81%)             2(1.90%)
.T                          5(4.76%)             2(1.90%)
