/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4391621
AlignedBases         4353424(99.09%)      4353817(99.14%)
UnalignedBases          40199(0.91%)         37804(0.86%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343162              4343405
AvgLength                   37441.05             37443.15
AvgIdentity                    99.86                99.86

M-to-M                           188                  188
TotalLength                  4400733              4400965
AvgLength                   23408.15             23409.39
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      374                  374
Relocations                       24                   27
Translocations                     0                    0
Inversions                        10                   10

Insertions                        69                  107
InsertionSum                   66265                74569
InsertionAvg                  960.36               696.91

TandemIns                          7                   21
TandemInsSum                     586                 2856
TandemInsAvg                   83.71               136.00

[SNPs]
TotalSNPs                       2887                 2887
GA                       483(16.73%)          430(14.89%)
GC                        201(6.96%)           216(7.48%)
GT                        198(6.86%)           139(4.81%)
TC                       360(12.47%)          429(14.86%)
TG                        139(4.81%)           198(6.86%)
TA                         46(1.59%)            44(1.52%)
CG                        216(7.48%)           201(6.96%)
CT                       429(14.86%)          360(12.47%)
CA                        191(6.62%)           150(5.20%)
AG                       430(14.89%)          483(16.73%)
AT                         44(1.52%)            46(1.59%)
AC                        150(5.20%)           191(6.62%)

TotalGSNPs                      2027                 2027
AG                       323(15.93%)          393(19.39%)
AC                         86(4.24%)           141(6.96%)
AT                         11(0.54%)            17(0.84%)
GC                        105(5.18%)           122(6.02%)
GT                        141(6.96%)            73(3.60%)
GA                       393(19.39%)          323(15.93%)
CG                        122(6.02%)           105(5.18%)
CT                       348(17.17%)          267(13.17%)
CA                        141(6.96%)            86(4.24%)
TA                         17(0.84%)            11(0.54%)
TG                         73(3.60%)           141(6.96%)
TC                       267(13.17%)          348(17.17%)

TotalIndels                     2186                 2186
G.                       323(14.78%)          455(20.81%)
T.                        130(5.95%)           191(8.74%)
C.                       310(14.18%)          468(21.41%)
A.                        134(6.13%)           175(8.01%)
.T                        191(8.74%)           130(5.95%)
.C                       468(21.41%)          310(14.18%)
.G                       455(20.81%)          323(14.78%)
.A                        175(8.01%)           134(6.13%)

TotalGIndels                     110                  110
A.                          9(8.18%)             7(6.36%)
G.                        11(10.00%)           22(20.00%)
C.                        15(13.64%)           23(20.91%)
T.                         10(9.09%)           13(11.82%)
.A                          7(6.36%)             9(8.18%)
.G                        22(20.00%)           11(10.00%)
.T                        13(11.82%)            10(9.09%)
.C                        23(20.91%)           15(13.64%)
