/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4410946
AlignedBases         4615903(99.47%)      4375521(99.20%)
UnalignedBases          24481(0.53%)         35425(0.80%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4415967              4416248
AvgLength                   45999.66             46002.58
AvgIdentity                    99.91                99.91

M-to-M                           172                  172
TotalLength                  4699070              4699461
AvgLength                   27320.17             27322.45
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      343                  342
Relocations                       17                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                       107                   60
InsertionSum                  286701                61466
InsertionAvg                 2679.45              1024.43

TandemIns                         19                    9
TandemInsSum                    3329                 1426
TandemInsAvg                  175.21               158.44

[SNPs]
TotalSNPs                       1793                 1793
AG                       245(13.66%)          275(15.34%)
AC                         96(5.35%)           122(6.80%)
AT                         27(1.51%)            31(1.73%)
GC                        153(8.53%)           143(7.98%)
GT                        102(5.69%)            96(5.35%)
GA                       275(15.34%)          245(13.66%)
TC                       248(13.83%)          255(14.22%)
TA                         31(1.73%)            27(1.51%)
TG                         96(5.35%)           102(5.69%)
CG                        143(7.98%)           153(8.53%)
CA                        122(6.80%)            96(5.35%)
CT                       255(14.22%)          248(13.83%)

TotalGSNPs                      1234                 1234
CT                       206(16.69%)          192(15.56%)
CA                         84(6.81%)            62(5.02%)
CG                         90(7.29%)            83(6.73%)
TG                         62(5.02%)            72(5.83%)
TA                          8(0.65%)             8(0.65%)
TC                       192(15.56%)          206(16.69%)
GC                         83(6.73%)            90(7.29%)
GT                         72(5.83%)            62(5.02%)
GA                       197(15.96%)          170(13.78%)
AT                          8(0.65%)             8(0.65%)
AC                         62(5.02%)            84(6.81%)
AG                       170(13.78%)          197(15.96%)

TotalIndels                     1305                 1305
A.                         69(5.29%)            86(6.59%)
G.                       181(13.87%)          292(22.38%)
T.                         74(5.67%)           122(9.35%)
C.                       191(14.64%)          290(22.22%)
.G                       292(22.38%)          181(13.87%)
.A                         86(6.59%)            69(5.29%)
.C                       290(22.22%)          191(14.64%)
.T                        122(9.35%)            74(5.67%)

TotalGIndels                     114                  114
C.                        18(15.79%)           24(21.05%)
T.                         10(8.77%)             9(7.89%)
G.                        21(18.42%)           18(15.79%)
A.                          8(7.02%)             6(5.26%)
.T                          9(7.89%)            10(8.77%)
.C                        24(21.05%)           18(15.79%)
.A                          6(5.26%)             8(7.02%)
.G                        18(15.79%)           21(18.42%)
