/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4417942
AlignedBases         4380586(99.35%)      4380138(99.14%)
UnalignedBases          28686(0.65%)         37804(0.86%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4392168              4391888
AvgLength                   34858.48             34856.25
AvgIdentity                    99.85                99.85

M-to-M                           198                  198
TotalLength                  4443302              4442989
AvgLength                   22440.92             22439.34
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      394                  394
Relocations                       28                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                       105                   73
InsertionSum                   59266                68398
InsertionAvg                  564.44               936.96

TandemIns                         24                   10
TandemInsSum                    5038                 2298
TandemInsAvg                  209.92               229.80

[SNPs]
TotalSNPs                       2690                 2690
TG                        171(6.36%)           114(4.24%)
TC                       381(14.16%)          362(13.46%)
TA                         59(2.19%)            52(1.93%)
CG                        211(7.84%)           190(7.06%)
CT                       362(13.46%)          381(14.16%)
CA                        137(5.09%)           166(6.17%)
AT                         52(1.93%)            59(2.19%)
AC                        166(6.17%)           137(5.09%)
AG                       454(16.88%)          393(14.61%)
GA                       393(14.61%)          454(16.88%)
GC                        190(7.06%)           211(7.84%)
GT                        114(4.24%)           171(6.36%)

TotalGSNPs                      1917                 1917
AT                         20(1.04%)            23(1.20%)
AC                        111(5.79%)            76(3.96%)
AG                       365(19.04%)          314(16.38%)
TA                         23(1.20%)            20(1.04%)
TC                       311(16.22%)          282(14.71%)
TG                        115(6.00%)            67(3.50%)
CG                        123(6.42%)           110(5.74%)
CT                       282(14.71%)          311(16.22%)
CA                         76(3.96%)           111(5.79%)
GT                         67(3.50%)           115(6.00%)
GC                        110(5.74%)           123(6.42%)
GA                       314(16.38%)          365(19.04%)

TotalIndels                     1973                 1973
T.                        150(7.60%)           119(6.03%)
C.                       420(21.29%)          306(15.51%)
A.                        131(6.64%)           121(6.13%)
G.                       421(21.34%)          305(15.46%)
.G                       305(15.46%)          421(21.34%)
.C                       306(15.51%)          420(21.29%)
.T                        119(6.03%)           150(7.60%)
.A                        121(6.13%)           131(6.64%)

TotalGIndels                     123                  123
A.                          9(7.32%)            10(8.13%)
T.                          9(7.32%)            12(9.76%)
C.                         11(8.94%)           28(22.76%)
G.                        16(13.01%)           28(22.76%)
.A                         10(8.13%)             9(7.32%)
.T                         12(9.76%)             9(7.32%)
.C                        28(22.76%)            11(8.94%)
.G                        28(22.76%)           16(13.01%)
