/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4425030
AlignedBases         4395574(99.65%)      4389835(99.20%)
UnalignedBases          15285(0.35%)         35195(0.80%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4422865              4422964
AvgLength                   44228.65             44229.64
AvgIdentity                    99.87                99.87

M-to-M                           153                  153
TotalLength                  4463436              4463401
AvgLength                   29172.78             29172.56
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      304                  305
Relocations                       20                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   84
InsertionSum                   37581                60319
InsertionAvg                  626.35               718.08

TandemIns                         12                   22
TandemInsSum                    1368                 3266
TandemInsAvg                  114.00               148.45

[SNPs]
TotalSNPs                       2362                 2362
TC                       324(13.72%)          391(16.55%)
TG                         99(4.19%)           150(6.35%)
TA                         34(1.44%)            27(1.14%)
AG                       367(15.54%)          400(16.93%)
AC                        103(4.36%)           128(5.42%)
AT                         27(1.14%)            34(1.44%)
GA                       400(16.93%)          367(15.54%)
GT                        150(6.35%)            99(4.19%)
GC                        171(7.24%)           168(7.11%)
CT                       391(16.55%)          324(13.72%)
CA                        128(5.42%)           103(4.36%)
CG                        168(7.11%)           171(7.24%)

TotalGSNPs                      1857                 1857
AT                         16(0.86%)            20(1.08%)
AG                       305(16.42%)          345(18.58%)
AC                         74(3.98%)           103(5.55%)
TA                         20(1.08%)            16(0.86%)
TG                         69(3.72%)           109(5.87%)
TC                       272(14.65%)          323(17.39%)
CA                        103(5.55%)            74(3.98%)
CT                       323(17.39%)          272(14.65%)
CG                        105(5.65%)           116(6.25%)
GA                       345(18.58%)          305(16.42%)
GT                        109(5.87%)            69(3.72%)
GC                        116(6.25%)           105(5.65%)

TotalIndels                     1822                 1822
T.                        120(6.59%)           135(7.41%)
A.                        113(6.20%)           119(6.53%)
G.                       316(17.34%)          331(18.17%)
C.                       323(17.73%)          365(20.03%)
.T                        135(7.41%)           120(6.59%)
.A                        119(6.53%)           113(6.20%)
.G                       331(18.17%)          316(17.34%)
.C                       365(20.03%)          323(17.73%)

TotalGIndels                      74                   74
A.                          0(0.00%)             5(6.76%)
T.                         9(12.16%)           11(14.86%)
C.                        13(17.57%)           11(14.86%)
G.                        14(18.92%)           11(14.86%)
.C                        11(14.86%)           13(17.57%)
.G                        11(14.86%)           14(18.92%)
.T                        11(14.86%)            9(12.16%)
.A                          5(6.76%)             0(0.00%)
