/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4393262
AlignedBases         4403117(99.55%)      4385252(99.82%)
UnalignedBases          20030(0.45%)          8010(0.18%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4391628              4391858
AvgLength                   44812.53             44814.88
AvgIdentity                    99.92                99.92

M-to-M                           159                  159
TotalLength                  4444319              4444549
AvgLength                   27951.69             27953.14
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       12                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   47
InsertionSum                   61552                24148
InsertionAvg                  641.17               513.79

TandemIns                         19                   11
TandemInsSum                    2016                 1558
TandemInsAvg                  106.11               141.64

[SNPs]
TotalSNPs                       1752                 1752
CT                       234(13.36%)          263(15.01%)
CA                         97(5.54%)           107(6.11%)
CG                        141(8.05%)           160(9.13%)
TG                         73(4.17%)            78(4.45%)
TA                         38(2.17%)            36(2.05%)
TC                       263(15.01%)          234(13.36%)
AG                       273(15.58%)          252(14.38%)
AC                        107(6.11%)            97(5.54%)
AT                         36(2.05%)            38(2.17%)
GT                         78(4.45%)            73(4.17%)
GC                        160(9.13%)           141(8.05%)
GA                       252(14.38%)          273(15.58%)

TotalGSNPs                      1270                 1270
GT                         52(4.09%)            47(3.70%)
GC                        102(8.03%)            97(7.64%)
GA                       182(14.33%)          228(17.95%)
AG                       228(17.95%)          182(14.33%)
AT                         19(1.50%)            10(0.79%)
AC                         77(6.06%)            61(4.80%)
TA                         10(0.79%)            19(1.50%)
TG                         47(3.70%)            52(4.09%)
TC                       211(16.61%)          184(14.49%)
CT                       184(14.49%)          211(16.61%)
CG                         97(7.64%)           102(8.03%)
CA                         61(4.80%)            77(6.06%)

TotalIndels                     1060                 1060
C.                       174(16.42%)          224(21.13%)
T.                         63(5.94%)           103(9.72%)
A.                         51(4.81%)            87(8.21%)
G.                       154(14.53%)          204(19.25%)
.A                         87(8.21%)            51(4.81%)
.G                       204(19.25%)          154(14.53%)
.C                       224(21.13%)          174(16.42%)
.T                        103(9.72%)            63(5.94%)

TotalGIndels                      87                   87
G.                        10(11.49%)           18(20.69%)
A.                          4(4.60%)             6(6.90%)
T.                          7(8.05%)             5(5.75%)
C.                        14(16.09%)           23(26.44%)
.G                        18(20.69%)           10(11.49%)
.A                          6(6.90%)             4(4.60%)
.T                          5(5.75%)             7(8.05%)
.C                        23(26.44%)           14(16.09%)
