/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4480360
AlignedBases         4304816(97.93%)      4334155(96.74%)
UnalignedBases          91061(2.07%)        146205(3.26%)

[Alignments]
1-to-1                           221                  221
TotalLength                  4315066              4314885
AvgLength                   19525.19             19524.37
AvgIdentity                    99.29                99.29

M-to-M                           368                  368
TotalLength                  4399732              4400003
AvgLength                   11955.79             11956.53
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       64                   37
Translocations                     0                    0
Inversions                         8                    8

Insertions                       140                  276
InsertionSum                  128484               212108
InsertionAvg                  917.74               768.51

TandemIns                         11                   22
TandemInsSum                    1151                 3042
TandemInsAvg                  104.64               138.27

[SNPs]
TotalSNPs                      22192                22192
TA                        358(1.61%)           350(1.58%)
TC                      3343(15.06%)         3322(14.97%)
TG                        994(4.48%)          1006(4.53%)
GT                       1006(4.53%)           994(4.48%)
GC                       2072(9.34%)          1998(9.00%)
GA                      3293(14.84%)         3537(15.94%)
CG                       1998(9.00%)          2072(9.34%)
CA                        952(4.29%)           967(4.36%)
CT                      3322(14.97%)         3343(15.06%)
AC                        967(4.36%)           952(4.29%)
AG                      3537(15.94%)         3293(14.84%)
AT                        350(1.58%)           358(1.61%)

TotalGSNPs                      9453                 9453
GA                      1513(16.01%)         1648(17.43%)
GC                        714(7.55%)           684(7.24%)
GT                        364(3.85%)           397(4.20%)
CA                        384(4.06%)           407(4.31%)
CG                        684(7.24%)           714(7.55%)
CT                      1553(16.43%)         1572(16.63%)
AG                      1648(17.43%)         1513(16.01%)
AC                        407(4.31%)           384(4.06%)
AT                        113(1.20%)           104(1.10%)
TA                        104(1.10%)           113(1.20%)
TG                        397(4.20%)           364(3.85%)
TC                      1572(16.63%)         1553(16.43%)

TotalIndels                     4929                 4929
T.                        421(8.54%)           364(7.38%)
G.                       845(17.14%)          820(16.64%)
C.                       859(17.43%)          872(17.69%)
A.                        406(8.24%)           342(6.94%)
.A                        342(6.94%)           406(8.24%)
.C                       872(17.69%)          859(17.43%)
.G                       820(16.64%)          845(17.14%)
.T                        364(7.38%)           421(8.54%)

TotalGIndels                     159                  159
G.                        23(14.47%)           24(15.09%)
C.                        20(12.58%)           32(20.13%)
A.                          9(5.66%)            12(7.55%)
T.                        21(13.21%)           18(11.32%)
.A                         12(7.55%)             9(5.66%)
.G                        24(15.09%)           23(14.47%)
.C                        32(20.13%)           20(12.58%)
.T                        18(11.32%)           21(13.21%)
