/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4417942
AlignedBases         4357101(99.33%)      4368736(98.89%)
UnalignedBases          29379(0.67%)         49206(1.11%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4362492              4362330
AvgLength                   39301.73             39300.27
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4417362              4417195
AvgLength                   24007.40             24006.49
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       25                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        98                   79
InsertionSum                   54546                87162
InsertionAvg                  556.59              1103.32

TandemIns                         24                    6
TandemInsSum                    2721                 2103
TandemInsAvg                  113.38               350.50

[SNPs]
TotalSNPs                       2785                 2785
TG                        189(6.79%)           108(3.88%)
TC                       467(16.77%)          343(12.32%)
TA                         42(1.51%)            44(1.58%)
GC                        197(7.07%)           207(7.43%)
GA                       401(14.40%)          466(16.73%)
GT                        108(3.88%)           189(6.79%)
AT                         44(1.58%)            42(1.51%)
AG                       466(16.73%)          401(14.40%)
AC                        192(6.89%)           129(4.63%)
CT                       343(12.32%)          467(16.77%)
CG                        207(7.43%)           197(7.07%)
CA                        129(4.63%)           192(6.89%)

TotalGSNPs                      2074                 2074
TA                         13(0.63%)            20(0.96%)
TC                       382(18.42%)          276(13.31%)
TG                        134(6.46%)            64(3.09%)
GA                       318(15.33%)          392(18.90%)
GC                        121(5.83%)           129(6.22%)
GT                         64(3.09%)           134(6.46%)
AT                         20(0.96%)            13(0.63%)
AG                       392(18.90%)          318(15.33%)
AC                        150(7.23%)            75(3.62%)
CG                        129(6.22%)           121(5.83%)
CT                       276(13.31%)          382(18.42%)
CA                         75(3.62%)           150(7.23%)

TotalIndels                     1661                 1661
T.                        134(8.07%)           116(6.98%)
G.                       362(21.79%)          243(14.63%)
A.                        116(6.98%)           104(6.26%)
C.                       342(20.59%)          244(14.69%)
.G                       243(14.63%)          362(21.79%)
.T                        116(6.98%)           134(8.07%)
.C                       244(14.69%)          342(20.59%)
.A                        104(6.26%)           116(6.98%)

TotalGIndels                     117                  117
T.                         11(9.40%)            11(9.40%)
G.                        15(12.82%)           22(18.80%)
A.                          8(6.84%)            11(9.40%)
C.                        17(14.53%)           22(18.80%)
.A                         11(9.40%)             8(6.84%)
.C                        22(18.80%)           17(14.53%)
.G                        22(18.80%)           15(12.82%)
.T                         11(9.40%)            11(9.40%)
