/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4395199
AlignedBases         4372286(98.82%)      4385267(99.77%)
UnalignedBases          52031(1.18%)          9932(0.23%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4377063              4376397
AvgLength                   39080.92             39074.97
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4427788              4427201
AvgLength                   24064.07             24060.88
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       26                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                       102                   68
InsertionSum                   73949                46192
InsertionAvg                  724.99               679.29

TandemIns                         19                   13
TandemInsSum                    1950                 2451
TandemInsAvg                  102.63               188.54

[SNPs]
TotalSNPs                       2249                 2249
TA                         26(1.16%)            28(1.24%)
TG                        131(5.82%)            97(4.31%)
TC                       343(15.25%)          352(15.65%)
AC                         98(4.36%)           107(4.76%)
AG                       383(17.03%)          374(16.63%)
AT                         28(1.24%)            26(1.16%)
GT                         97(4.31%)           131(5.82%)
GA                       374(16.63%)          383(17.03%)
GC                        144(6.40%)           166(7.38%)
CA                        107(4.76%)            98(4.36%)
CG                        166(7.38%)           144(6.40%)
CT                       352(15.65%)          343(15.25%)

TotalGSNPs                      1878                 1878
TG                        107(5.70%)            78(4.15%)
TA                         17(0.91%)            19(1.01%)
TC                       306(16.29%)          310(16.51%)
CT                       310(16.51%)          306(16.29%)
CG                        120(6.39%)           106(5.64%)
CA                         83(4.42%)            79(4.21%)
GT                         78(4.15%)           107(5.70%)
GA                       320(17.04%)          333(17.73%)
GC                        106(5.64%)           120(6.39%)
AG                       333(17.73%)          320(17.04%)
AC                         79(4.21%)            83(4.42%)
AT                         19(1.01%)            17(0.91%)

TotalIndels                     1608                 1608
T.                        113(7.03%)            90(5.60%)
A.                         98(6.09%)            64(3.98%)
G.                       405(25.19%)          212(13.18%)
C.                       430(26.74%)          196(12.19%)
.G                       212(13.18%)          405(25.19%)
.A                         64(3.98%)            98(6.09%)
.C                       196(12.19%)          430(26.74%)
.T                         90(5.60%)           113(7.03%)

TotalGIndels                      84                   84
T.                          7(8.33%)             8(9.52%)
C.                        22(26.19%)             4(4.76%)
G.                        19(22.62%)           12(14.29%)
A.                         9(10.71%)             3(3.57%)
.T                          8(9.52%)             7(8.33%)
.C                          4(4.76%)           22(26.19%)
.A                          3(3.57%)            9(10.71%)
.G                        12(14.29%)           19(22.62%)
