/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4410319
AlignedBases         4364789(98.98%)      4391239(99.57%)
UnalignedBases          44870(1.02%)         19080(0.43%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4378430              4378328
AvgLength                   36486.92             36486.07
AvgIdentity                    99.89                99.89

M-to-M                           199                  199
TotalLength                  4448618              4448656
AvgLength                   22354.86             22355.06
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      396                  396
Relocations                       32                   23
Translocations                     0                    0
Inversions                         2                    4

Insertions                        98                   81
InsertionSum                   71832                67032
InsertionAvg                  732.98               827.56

TandemIns                         20                    9
TandemInsSum                    1649                  800
TandemInsAvg                   82.45                88.89

[SNPs]
TotalSNPs                       2434                 2434
GT                        162(6.66%)           152(6.24%)
GA                       366(15.04%)          343(14.09%)
GC                        161(6.61%)           179(7.35%)
CA                        162(6.66%)           164(6.74%)
CT                       316(12.98%)          372(15.28%)
CG                        179(7.35%)           161(6.61%)
AG                       343(14.09%)          366(15.04%)
AC                        164(6.74%)           162(6.66%)
AT                         32(1.31%)            25(1.03%)
TG                        152(6.24%)           162(6.66%)
TC                       372(15.28%)          316(12.98%)
TA                         25(1.03%)            32(1.31%)

TotalGSNPs                      1881                 1881
GA                       289(15.36%)          296(15.74%)
GT                        133(7.07%)           125(6.65%)
GC                         99(5.26%)           120(6.38%)
TA                          7(0.37%)            13(0.69%)
TC                       309(16.43%)          240(12.76%)
TG                        125(6.65%)           133(7.07%)
AG                       296(15.74%)          289(15.36%)
AT                         13(0.69%)             7(0.37%)
AC                        129(6.86%)           121(6.43%)
CG                        120(6.38%)            99(5.26%)
CA                        121(6.43%)           129(6.86%)
CT                       240(12.76%)          309(16.43%)

TotalIndels                     1834                 1834
G.                       373(20.34%)          300(16.36%)
C.                       352(19.19%)          302(16.47%)
A.                        117(6.38%)           130(7.09%)
T.                        133(7.25%)           127(6.92%)
.T                        127(6.92%)           133(7.25%)
.A                        130(7.09%)           117(6.38%)
.C                       302(16.47%)          352(19.19%)
.G                       300(16.36%)          373(20.34%)

TotalGIndels                     144                  144
G.                        16(11.11%)           38(26.39%)
T.                          9(6.25%)            10(6.94%)
A.                          8(5.56%)             9(6.25%)
C.                        24(16.67%)           30(20.83%)
.C                        30(20.83%)           24(16.67%)
.T                         10(6.94%)             9(6.25%)
.A                          9(6.25%)             8(5.56%)
.G                        38(26.39%)           16(11.11%)
