/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4405078
AlignedBases         4381533(99.36%)      4380995(99.45%)
UnalignedBases          28106(0.64%)         24083(0.55%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4425272              4425063
AvgLength                   43814.57             43812.50
AvgIdentity                    99.90                99.90

M-to-M                           175                  175
TotalLength                  4498668              4498566
AvgLength                   25706.67             25706.09
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       22                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                       103                   63
InsertionSum                   65713                65513
InsertionAvg                  637.99              1039.89

TandemIns                         18                   10
TandemInsSum                    2586                 1710
TandemInsAvg                  143.67               171.00

[SNPs]
TotalSNPs                       2159                 2159
GA                       336(15.56%)          306(14.17%)
GC                        177(8.20%)           175(8.11%)
GT                        123(5.70%)           133(6.16%)
AG                       306(14.17%)          336(15.56%)
AC                        121(5.60%)           140(6.48%)
AT                         34(1.57%)            27(1.25%)
CG                        175(8.11%)           177(8.20%)
CA                        140(6.48%)           121(5.60%)
CT                       304(14.08%)          283(13.11%)
TG                        133(6.16%)           123(5.70%)
TC                       283(13.11%)          304(14.08%)
TA                         27(1.25%)            34(1.57%)

TotalGSNPs                      1230                 1230
GT                         62(5.04%)            86(6.99%)
GC                         78(6.34%)            73(5.93%)
GA                       191(15.53%)          194(15.77%)
TG                         86(6.99%)            62(5.04%)
TA                          5(0.41%)            11(0.89%)
TC                       176(14.31%)          196(15.93%)
CA                         81(6.59%)            77(6.26%)
CT                       196(15.93%)          176(14.31%)
CG                         73(5.93%)            78(6.34%)
AG                       194(15.77%)          191(15.53%)
AC                         77(6.26%)            81(6.59%)
AT                         11(0.89%)             5(0.41%)

TotalIndels                     1298                 1298
G.                       275(21.19%)          187(14.41%)
A.                        110(8.47%)            84(6.47%)
C.                       248(19.11%)          203(15.64%)
T.                        102(7.86%)            89(6.86%)
.G                       187(14.41%)          275(21.19%)
.T                         89(6.86%)           102(7.86%)
.C                       203(15.64%)          248(19.11%)
.A                         84(6.47%)           110(8.47%)

TotalGIndels                      82                   82
G.                        17(20.73%)           10(12.20%)
T.                         9(10.98%)             4(4.88%)
C.                        14(17.07%)           15(18.29%)
A.                          6(7.32%)             7(8.54%)
.G                        10(12.20%)           17(20.73%)
.T                          4(4.88%)            9(10.98%)
.C                        15(18.29%)           14(17.07%)
.A                          7(8.54%)             6(7.32%)
