/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4416769
AlignedBases         4402898(99.54%)      4406383(99.76%)
UnalignedBases          20249(0.46%)         10386(0.24%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4397072              4397055
AvgLength                   47280.34             47280.16
AvgIdentity                    99.92                99.92

M-to-M                           153                  153
TotalLength                  4468207              4468287
AvgLength                   29203.97             29204.49
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  306
Relocations                       26                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        70                   67
InsertionSum                   60399                45863
InsertionAvg                  862.84               684.52

TandemIns                         13                   13
TandemInsSum                    1301                 2948
TandemInsAvg                  100.08               226.77

[SNPs]
TotalSNPs                       1590                 1590
TA                         19(1.19%)            21(1.32%)
TC                       255(16.04%)          225(14.15%)
TG                         77(4.84%)            75(4.72%)
GT                         75(4.72%)            77(4.84%)
GA                       199(12.52%)          264(16.60%)
GC                        155(9.75%)           113(7.11%)
CA                         75(4.72%)           112(7.04%)
CT                       225(14.15%)          255(16.04%)
CG                        113(7.11%)           155(9.75%)
AT                         21(1.32%)            19(1.19%)
AG                       264(16.60%)          199(12.52%)
AC                        112(7.04%)            75(4.72%)

TotalGSNPs                      1222                 1222
TC                       200(16.37%)          181(14.81%)
TA                         12(0.98%)            13(1.06%)
TG                         59(4.83%)            57(4.66%)
GT                         57(4.66%)            59(4.83%)
GC                        103(8.43%)            78(6.38%)
GA                       150(12.27%)          215(17.59%)
CA                         65(5.32%)            89(7.28%)
CT                       181(14.81%)          200(16.37%)
CG                         78(6.38%)           103(8.43%)
AT                         13(1.06%)            12(0.98%)
AG                       215(17.59%)          150(12.27%)
AC                         89(7.28%)            65(5.32%)

TotalIndels                     1078                 1078
T.                         69(6.40%)            56(5.19%)
G.                       229(21.24%)          172(15.96%)
C.                       229(21.24%)          183(16.98%)
A.                         73(6.77%)            67(6.22%)
.C                       183(16.98%)          229(21.24%)
.A                         67(6.22%)            73(6.77%)
.T                         56(5.19%)            69(6.40%)
.G                       172(15.96%)          229(21.24%)

TotalGIndels                      86                   86
T.                          7(8.14%)             4(4.65%)
G.                        11(12.79%)           19(22.09%)
C.                        14(16.28%)           20(23.26%)
A.                          6(6.98%)             5(5.81%)
.A                          5(5.81%)             6(6.98%)
.C                        20(23.26%)           14(16.28%)
.T                          4(4.65%)             7(8.14%)
.G                        19(22.09%)           11(12.79%)
