/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4395921
AlignedBases         4399137(99.58%)      4372630(99.47%)
UnalignedBases          18384(0.42%)         23291(0.53%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4393833              4394009
AvgLength                   43076.79             43078.52
AvgIdentity                    99.90                99.90

M-to-M                           162                  162
TotalLength                  4457682              4457954
AvgLength                   27516.56             27518.23
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       17                   38
Translocations                     0                    0
Inversions                         2                    2

Insertions                        97                   46
InsertionSum                   64671                47236
InsertionAvg                  666.71              1026.87

TandemIns                         23                    8
TandemInsSum                    3334                 1773
TandemInsAvg                  144.96               221.62

[SNPs]
TotalSNPs                       1914                 1914
AT                         28(1.46%)            30(1.57%)
AG                       247(12.90%)          302(15.78%)
AC                        106(5.54%)           136(7.11%)
GA                       302(15.78%)          247(12.90%)
GT                        110(5.75%)            96(5.02%)
GC                        165(8.62%)           144(7.52%)
TC                       279(14.58%)          271(14.16%)
TG                         96(5.02%)           110(5.75%)
TA                         30(1.57%)            28(1.46%)
CG                        144(7.52%)           165(8.62%)
CT                       271(14.16%)          279(14.58%)
CA                        136(7.11%)           106(5.54%)

TotalGSNPs                      1222                 1222
AG                       166(13.58%)          193(15.79%)
AT                          7(0.57%)             7(0.57%)
AC                         70(5.73%)            86(7.04%)
GA                       193(15.79%)          166(13.58%)
GT                         69(5.65%)            69(5.65%)
GC                         79(6.46%)            86(7.04%)
TG                         69(5.65%)            69(5.65%)
TC                       186(15.22%)          204(16.69%)
TA                          7(0.57%)             7(0.57%)
CG                         86(7.04%)            79(6.46%)
CT                       204(16.69%)          186(15.22%)
CA                         86(7.04%)            70(5.73%)

TotalIndels                     1418                 1418
A.                         89(6.28%)            74(5.22%)
G.                       276(19.46%)          266(18.76%)
T.                        122(8.60%)            77(5.43%)
C.                       233(16.43%)          281(19.82%)
.A                         74(5.22%)            89(6.28%)
.G                       266(18.76%)          276(19.46%)
.T                         77(5.43%)           122(8.60%)
.C                       281(19.82%)          233(16.43%)

TotalGIndels                     102                  102
A.                          9(8.82%)            10(9.80%)
G.                        19(18.63%)           16(15.69%)
T.                          7(6.86%)             4(3.92%)
C.                        13(12.75%)           24(23.53%)
.A                         10(9.80%)             9(8.82%)
.C                        24(23.53%)           13(12.75%)
.G                        16(15.69%)           19(18.63%)
.T                          4(3.92%)             7(6.86%)
