/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4424317
AlignedBases         4406246(99.74%)      4389624(99.22%)
UnalignedBases          11275(0.26%)         34693(0.78%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4392297              4392568
AvgLength                   41049.50             41052.04
AvgIdentity                    99.88                99.88

M-to-M                           183                  183
TotalLength                  4453319              4453410
AvgLength                   24335.08             24335.57
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       18                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        75                   86
InsertionSum                   56924                55963
InsertionAvg                  758.99               650.73

TandemIns                         12                   16
TandemInsSum                    2004                 1786
TandemInsAvg                  167.00               111.62

[SNPs]
TotalSNPs                       2453                 2453
CG                        169(6.89%)           185(7.54%)
CT                       364(14.84%)          359(14.64%)
CA                        144(5.87%)           121(4.93%)
AT                         23(0.94%)            28(1.14%)
AC                        121(4.93%)           144(5.87%)
AG                       367(14.96%)          418(17.04%)
TA                         28(1.14%)            23(0.94%)
TC                       359(14.64%)          364(14.84%)
TG                        122(4.97%)           153(6.24%)
GC                        185(7.54%)           169(6.89%)
GA                       418(17.04%)          367(14.96%)
GT                        153(6.24%)           122(4.97%)

TotalGSNPs                      1969                 1969
TA                         17(0.86%)            14(0.71%)
TC                       292(14.83%)          312(15.85%)
TG                        100(5.08%)           122(6.20%)
AG                       308(15.64%)          353(17.93%)
AT                         14(0.71%)            17(0.86%)
AC                         93(4.72%)           105(5.33%)
CG                        121(6.15%)           132(6.70%)
CA                        105(5.33%)            93(4.72%)
CT                       312(15.85%)          292(14.83%)
GC                        132(6.70%)           121(6.15%)
GA                       353(17.93%)          308(15.64%)
GT                        122(6.20%)           100(5.08%)

TotalIndels                     1542                 1542
C.                       218(14.14%)          378(24.51%)
A.                         74(4.80%)            91(5.90%)
T.                         82(5.32%)           101(6.55%)
G.                       244(15.82%)          354(22.96%)
.G                       354(22.96%)          244(15.82%)
.C                       378(24.51%)          218(14.14%)
.A                         91(5.90%)            74(4.80%)
.T                        101(6.55%)            82(5.32%)

TotalGIndels                     105                  105
T.                          8(7.62%)             8(7.62%)
A.                          4(3.81%)             8(7.62%)
C.                          9(8.57%)           25(23.81%)
G.                        21(20.00%)           22(20.95%)
.T                          8(7.62%)             8(7.62%)
.A                          8(7.62%)             4(3.81%)
.C                        25(23.81%)             9(8.57%)
.G                        22(20.95%)           21(20.00%)
