/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4408959
AlignedBases         4394896(99.48%)      4389835(99.57%)
UnalignedBases          23046(0.52%)         19124(0.43%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4385861              4385602
AvgLength                   47159.80             47157.01
AvgIdentity                    99.93                99.93

M-to-M                           137                  137
TotalLength                  4437860              4437731
AvgLength                   32393.14             32392.20
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       20                   22
Translocations                     0                    0
Inversions                        12                   12

Insertions                        61                   52
InsertionSum                   61712                39736
InsertionAvg                 1011.67               764.15

TandemIns                         14                   11
TandemInsSum                    3864                  812
TandemInsAvg                  276.00                73.82

[SNPs]
TotalSNPs                       1152                 1152
CA                         62(5.38%)            47(4.08%)
CT                       164(14.24%)          170(14.76%)
CG                         80(6.94%)            98(8.51%)
TA                         12(1.04%)            21(1.82%)
TC                       170(14.76%)          164(14.24%)
TG                         61(5.30%)            67(5.82%)
AT                         21(1.82%)            12(1.04%)
AC                         47(4.08%)            62(5.38%)
AG                       192(16.67%)          178(15.45%)
GT                         67(5.82%)            61(5.30%)
GC                         98(8.51%)            80(6.94%)
GA                       178(15.45%)          192(16.67%)

TotalGSNPs                       887                  887
AG                       149(16.80%)          144(16.23%)
AC                         38(4.28%)            51(5.75%)
AT                         10(1.13%)             5(0.56%)
TG                         40(4.51%)            54(6.09%)
TC                       137(15.45%)          136(15.33%)
TA                          5(0.56%)            10(1.13%)
CT                       136(15.33%)          137(15.45%)
CA                         51(5.75%)            38(4.28%)
CG                         60(6.76%)            63(7.10%)
GA                       144(16.23%)          149(16.80%)
GC                         63(7.10%)            60(6.76%)
GT                         54(6.09%)            40(4.51%)

TotalIndels                      891                  891
C.                       211(23.68%)          113(12.68%)
T.                         69(7.74%)            55(6.17%)
A.                         60(6.73%)            41(4.60%)
G.                       197(22.11%)          145(16.27%)
.G                       145(16.27%)          197(22.11%)
.A                         41(4.60%)            60(6.73%)
.T                         55(6.17%)            69(7.74%)
.C                       113(12.68%)          211(23.68%)

TotalGIndels                      66                   66
A.                          4(6.06%)             4(6.06%)
T.                          5(7.58%)             3(4.55%)
C.                        21(31.82%)            8(12.12%)
G.                        14(21.21%)            7(10.61%)
.T                          3(4.55%)             5(7.58%)
.C                         8(12.12%)           21(31.82%)
.A                          4(6.06%)             4(6.06%)
.G                         7(10.61%)           14(21.21%)
