/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4480360
AlignedBases         4322189(97.91%)      4333155(96.71%)
UnalignedBases          92387(2.09%)        147205(3.29%)

[Alignments]
1-to-1                           233                  233
TotalLength                  4300385              4300204
AvgLength                   18456.59             18455.81
AvgIdentity                    99.33                99.33

M-to-M                           394                  394
TotalLength                  4410641              4410726
AvgLength                   11194.52             11194.74
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      786                  786
Relocations                       65                   59
Translocations                     0                    0
Inversions                         6                    6

Insertions                       177                  264
InsertionSum                  149644               217568
InsertionAvg                  845.45               824.12

TandemIns                         13                   27
TandemInsSum                    3384                 3460
TandemInsAvg                  260.31               128.15

[SNPs]
TotalSNPs                      21845                21845
AC                        942(4.31%)           958(4.39%)
AT                        339(1.55%)           343(1.57%)
AG                      3486(15.96%)         3245(14.85%)
CT                      3271(14.97%)         3297(15.09%)
CA                        958(4.39%)           942(4.31%)
CG                       1963(8.99%)          2020(9.25%)
TG                        985(4.51%)           996(4.56%)
TA                        343(1.57%)           339(1.55%)
TC                      3297(15.09%)         3271(14.97%)
GT                        996(4.56%)           985(4.51%)
GA                      3245(14.85%)         3486(15.96%)
GC                       2020(9.25%)          1963(8.99%)

TotalGSNPs                      9493                 9493
TA                         99(1.04%)           111(1.17%)
TC                      1552(16.35%)         1562(16.45%)
TG                        415(4.37%)           376(3.96%)
AG                      1653(17.41%)         1515(15.96%)
AT                        111(1.17%)            99(1.04%)
AC                        411(4.33%)           394(4.15%)
CT                      1562(16.45%)         1552(16.35%)
CA                        394(4.15%)           411(4.33%)
CG                        688(7.25%)           717(7.55%)
GT                        376(3.96%)           415(4.37%)
GC                        717(7.55%)           688(7.25%)
GA                      1515(15.96%)         1653(17.41%)

TotalIndels                     4597                 4597
A.                        381(8.29%)           333(7.24%)
C.                       840(18.27%)          783(17.03%)
T.                        392(8.53%)           336(7.31%)
G.                       814(17.71%)          718(15.62%)
.T                        336(7.31%)           392(8.53%)
.C                       783(17.03%)          840(18.27%)
.A                        333(7.24%)           381(8.29%)
.G                       718(15.62%)          814(17.71%)

TotalGIndels                     157                  157
T.                        19(12.10%)           17(10.83%)
A.                         12(7.64%)            13(8.28%)
C.                        22(14.01%)           27(17.20%)
G.                        27(17.20%)           20(12.74%)
.T                        17(10.83%)           19(12.10%)
.C                        27(17.20%)           22(14.01%)
.A                         13(8.28%)            12(7.64%)
.G                        20(12.74%)           27(17.20%)
