/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4438294
AlignedBases         4412423(99.88%)      4414269(99.46%)
UnalignedBases           5519(0.12%)         24025(0.54%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4436115              4435822
AvgLength                   44809.24             44806.28
AvgIdentity                    99.91                99.91

M-to-M                           152                  152
TotalLength                  4483638              4483284
AvgLength                   29497.62             29495.29
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       35                   37
Translocations                     0                    0
Inversions                         2                    2

Insertions                        46                   75
InsertionSum                   29792                53729
InsertionAvg                  647.65               716.39

TandemIns                          9                   17
TandemInsSum                     833                 4781
TandemInsAvg                   92.56               281.24

[SNPs]
TotalSNPs                       1330                 1330
CG                        112(8.42%)           118(8.87%)
CT                       159(11.95%)          189(14.21%)
CA                         77(5.79%)            61(4.59%)
TA                         25(1.88%)            21(1.58%)
TG                         70(5.26%)            87(6.54%)
TC                       189(14.21%)          159(11.95%)
GC                        118(8.87%)           112(8.42%)
GA                       222(16.69%)          189(14.21%)
GT                         87(6.54%)            70(5.26%)
AC                         61(4.59%)            77(5.79%)
AT                         21(1.58%)            25(1.88%)
AG                       189(14.21%)          222(16.69%)

TotalGSNPs                       891                  891
GT                         50(5.61%)            38(4.26%)
GA                       151(16.95%)          148(16.61%)
GC                         68(7.63%)            70(7.86%)
TA                          5(0.56%)             6(0.67%)
TG                         38(4.26%)            50(5.61%)
TC                       143(16.05%)          116(13.02%)
AC                         44(4.94%)            52(5.84%)
AT                          6(0.67%)             5(0.56%)
AG                       148(16.61%)          151(16.95%)
CA                         52(5.84%)            44(4.94%)
CG                         70(7.86%)            68(7.63%)
CT                       116(13.02%)          143(16.05%)

TotalIndels                     1348                 1348
C.                       282(20.92%)          200(14.84%)
T.                         87(6.45%)            54(4.01%)
G.                       318(23.59%)          218(16.17%)
A.                        113(8.38%)            76(5.64%)
.C                       200(14.84%)          282(20.92%)
.G                       218(16.17%)          318(23.59%)
.T                         54(4.01%)            87(6.45%)
.A                         76(5.64%)           113(8.38%)

TotalGIndels                      41                   41
G.                         7(17.07%)            7(17.07%)
T.                          1(2.44%)             3(7.32%)
A.                         6(14.63%)             3(7.32%)
C.                         9(21.95%)            5(12.20%)
.A                          3(7.32%)            6(14.63%)
.G                         7(17.07%)            7(17.07%)
.T                          3(7.32%)             1(2.44%)
.C                         5(12.20%)            9(21.95%)
