/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4408199
AlignedBases         4390947(99.20%)      4388035(99.54%)
UnalignedBases          35417(0.80%)         20164(0.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4377715              4378066
AvgLength                   33417.67             33420.35
AvgIdentity                    99.87                99.87

M-to-M                           208                  208
TotalLength                  4437213              4437482
AvgLength                   21332.75             21334.05
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       33                   32
Translocations                     0                    0
Inversions                         6                    6

Insertions                       115                   78
InsertionSum                   68046                53615
InsertionAvg                  591.70               687.37

TandemIns                         22                    9
TandemInsSum                    3220                  764
TandemInsAvg                  146.36                84.89

[SNPs]
TotalSNPs                       2617                 2617
GA                       400(15.28%)          406(15.51%)
GC                        190(7.26%)           188(7.18%)
GT                        144(5.50%)           158(6.04%)
AC                        166(6.34%)           153(5.85%)
AG                       406(15.51%)          400(15.28%)
AT                         33(1.26%)            30(1.15%)
CT                       338(12.92%)          411(15.71%)
CG                        188(7.18%)           190(7.26%)
CA                        153(5.85%)           166(6.34%)
TA                         30(1.15%)            33(1.26%)
TC                       411(15.71%)          338(12.92%)
TG                        158(6.04%)           144(5.50%)

TotalGSNPs                      1947                 1947
CG                        112(5.75%)           112(5.75%)
CA                        110(5.65%)           128(6.57%)
CT                       281(14.43%)          334(17.15%)
AG                       322(16.54%)          311(15.97%)
AC                        128(6.57%)           110(5.65%)
AT                         16(0.82%)             8(0.41%)
GT                         93(4.78%)           120(6.16%)
GA                       311(15.97%)          322(16.54%)
GC                        112(5.75%)           112(5.75%)
TA                          8(0.41%)            16(0.82%)
TC                       334(17.15%)          281(14.43%)
TG                        120(6.16%)            93(4.78%)

TotalIndels                     1671                 1671
G.                       281(16.82%)          363(21.72%)
A.                         92(5.51%)           120(7.18%)
C.                       260(15.56%)          316(18.91%)
T.                        102(6.10%)           137(8.20%)
.T                        137(8.20%)           102(6.10%)
.C                       316(18.91%)          260(15.56%)
.A                        120(7.18%)            92(5.51%)
.G                       363(21.72%)          281(16.82%)

TotalGIndels                     114                  114
C.                        14(12.28%)           20(17.54%)
A.                          7(6.14%)             8(7.02%)
G.                        20(17.54%)           26(22.81%)
T.                         11(9.65%)             8(7.02%)
.T                          8(7.02%)            11(9.65%)
.G                        26(22.81%)           20(17.54%)
.A                          8(7.02%)             7(6.14%)
.C                        20(17.54%)           14(12.28%)
