/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4408138
AlignedBases         4391021(99.20%)      4387983(99.54%)
UnalignedBases          35343(0.80%)         20155(0.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4377789              4378136
AvgLength                   33418.24             33420.89
AvgIdentity                    99.87                99.87

M-to-M                           208                  208
TotalLength                  4437287              4437551
AvgLength                   21333.11             21334.38
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       33                   32
Translocations                     0                    0
Inversions                         6                    6

Insertions                       115                   77
InsertionSum                   68094                53605
InsertionAvg                  592.12               696.17

TandemIns                         22                    9
TandemInsSum                    3220                  764
TandemInsAvg                  146.36                84.89

[SNPs]
TotalSNPs                       2653                 2653
TA                         31(1.17%)            34(1.28%)
TG                        163(6.14%)           145(5.47%)
TC                       411(15.49%)          338(12.74%)
GA                       413(15.57%)          409(15.42%)
GT                        145(5.47%)           163(6.14%)
GC                        194(7.31%)           190(7.16%)
AC                        168(6.33%)           157(5.92%)
AT                         34(1.28%)            31(1.17%)
AG                       409(15.42%)          413(15.57%)
CG                        190(7.16%)           194(7.31%)
CT                       338(12.74%)          411(15.49%)
CA                        157(5.92%)           168(6.33%)

TotalGSNPs                      1948                 1948
AG                       321(16.48%)          312(16.02%)
AT                         16(0.82%)             8(0.41%)
AC                        128(6.57%)           110(5.65%)
GC                        112(5.75%)           112(5.75%)
GT                         94(4.83%)           121(6.21%)
GA                       312(16.02%)          321(16.48%)
TC                       334(17.15%)          280(14.37%)
TG                        121(6.21%)            94(4.83%)
TA                          8(0.41%)            16(0.82%)
CG                        112(5.75%)           112(5.75%)
CT                       280(14.37%)          334(17.15%)
CA                        110(5.65%)           128(6.57%)

TotalIndels                     1686                 1686
T.                        103(6.11%)           139(8.24%)
G.                       282(16.73%)          364(21.59%)
A.                         98(5.81%)           121(7.18%)
C.                       263(15.60%)          316(18.74%)
.C                       316(18.74%)          263(15.60%)
.A                        121(7.18%)            98(5.81%)
.T                        139(8.24%)           103(6.11%)
.G                       364(21.59%)          282(16.73%)

TotalGIndels                     115                  115
A.                          7(6.09%)             9(7.83%)
G.                        20(17.39%)           25(21.74%)
T.                         11(9.57%)             8(6.96%)
C.                        15(13.04%)           20(17.39%)
.G                        25(21.74%)           20(17.39%)
.T                          8(6.96%)            11(9.57%)
.A                          9(7.83%)             7(6.09%)
.C                        20(17.39%)           15(13.04%)
