/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4436869
AlignedBases         4404834(99.56%)      4425622(99.75%)
UnalignedBases          19483(0.44%)         11247(0.25%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4436176              4435835
AvgLength                   45267.10             45263.62
AvgIdentity                    99.87                99.87

M-to-M                           163                  163
TotalLength                  4472496              4472205
AvgLength                   27438.63             27436.84
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       24                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   72
InsertionSum                   32088                40032
InsertionAvg                  433.62               556.00

TandemIns                         15                   13
TandemInsSum                    1532                 1350
TandemInsAvg                  102.13               103.85

[SNPs]
TotalSNPs                       2723                 2723
AG                       422(15.50%)          429(15.75%)
AC                        143(5.25%)           143(5.25%)
AT                         41(1.51%)            45(1.65%)
GA                       429(15.75%)          422(15.50%)
GC                        214(7.86%)           222(8.15%)
GT                        124(4.55%)           152(5.58%)
CT                       402(14.76%)          386(14.18%)
CG                        222(8.15%)           214(7.86%)
CA                        143(5.25%)           143(5.25%)
TA                         45(1.65%)            41(1.51%)
TG                        152(5.58%)           124(4.55%)
TC                       386(14.18%)          402(14.76%)

TotalGSNPs                      1983                 1983
TG                        110(5.55%)            87(4.39%)
TA                         17(0.86%)            18(0.91%)
TC                       306(15.43%)          309(15.58%)
CT                       309(15.58%)          306(15.43%)
CA                         92(4.64%)            89(4.49%)
CG                        138(6.96%)           127(6.40%)
AC                         89(4.49%)            92(4.64%)
AT                         18(0.91%)            17(0.86%)
AG                       341(17.20%)          349(17.60%)
GT                         87(4.39%)           110(5.55%)
GC                        127(6.40%)           138(6.96%)
GA                       349(17.60%)          341(17.20%)

TotalIndels                     1850                 1850
A.                        168(9.08%)            85(4.59%)
G.                       375(20.27%)          274(14.81%)
C.                       390(21.08%)          265(14.32%)
T.                        181(9.78%)           112(6.05%)
.G                       274(14.81%)          375(20.27%)
.A                         85(4.59%)           168(9.08%)
.C                       265(14.32%)          390(21.08%)
.T                        112(6.05%)           181(9.78%)

TotalGIndels                      82                   82
T.                          8(9.76%)             8(9.76%)
C.                        20(24.39%)           12(14.63%)
A.                          8(9.76%)             0(0.00%)
G.                        16(19.51%)           10(12.20%)
.C                        12(14.63%)           20(24.39%)
.T                          8(9.76%)             8(9.76%)
.G                        10(12.20%)           16(19.51%)
.A                          0(0.00%)             8(9.76%)
