/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4384805
AlignedBases         4344281(98.92%)      4345144(99.10%)
UnalignedBases          47340(1.08%)         39661(0.90%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4346707              4346522
AvgLength                   38466.43             38464.80
AvgIdentity                    99.87                99.87

M-to-M                           194                  194
TotalLength                  4407573              4407444
AvgLength                   22719.45             22718.78
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      386                  386
Relocations                       28                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                       106                   79
InsertionSum                   86411                66265
InsertionAvg                  815.20               838.80

TandemIns                         16                   14
TandemInsSum                    2017                 1935
TandemInsAvg                  126.06               138.21

[SNPs]
TotalSNPs                       2692                 2692
AC                        179(6.65%)           125(4.64%)
AT                         28(1.04%)            31(1.15%)
AG                       455(16.90%)          412(15.30%)
GA                       412(15.30%)          455(16.90%)
GC                        200(7.43%)           183(6.80%)
GT                        122(4.53%)           182(6.76%)
TC                       431(16.01%)          344(12.78%)
TG                        182(6.76%)           122(4.53%)
TA                         31(1.15%)            28(1.04%)
CT                       344(12.78%)          431(16.01%)
CA                        125(4.64%)           179(6.65%)
CG                        183(6.80%)           200(7.43%)

TotalGSNPs                      2013                 2013
CT                       274(13.61%)          358(17.78%)
CA                         88(4.37%)           140(6.95%)
CG                        107(5.32%)           118(5.86%)
TC                       358(17.78%)          274(13.61%)
TA                         11(0.55%)            15(0.75%)
TG                        138(6.86%)            77(3.83%)
AG                       373(18.53%)          314(15.60%)
AC                        140(6.95%)            88(4.37%)
AT                         15(0.75%)            11(0.55%)
GA                       314(15.60%)          373(18.53%)
GT                         77(3.83%)           138(6.86%)
GC                        118(5.86%)           107(5.32%)

TotalIndels                     1907                 1907
A.                        113(5.93%)           128(6.71%)
G.                       399(20.92%)          318(16.68%)
T.                        114(5.98%)           135(7.08%)
C.                       373(19.56%)          327(17.15%)
.A                        128(6.71%)           113(5.93%)
.G                       318(16.68%)          399(20.92%)
.T                        135(7.08%)           114(5.98%)
.C                       327(17.15%)          373(19.56%)

TotalGIndels                     117                  117
C.                        18(15.38%)           21(17.95%)
T.                          8(6.84%)           13(11.11%)
A.                        12(10.26%)            11(9.40%)
G.                        18(15.38%)           16(13.68%)
.A                         11(9.40%)           12(10.26%)
.G                        16(13.68%)           18(15.38%)
.C                        21(17.95%)           18(15.38%)
.T                        13(11.11%)             8(6.84%)
