/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4394213
AlignedBases         4395559(99.14%)      4368831(99.42%)
UnalignedBases          38349(0.86%)         25382(0.58%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4381887              4382130
AvgLength                   36515.72             36517.75
AvgIdentity                    99.87                99.87

M-to-M                           204                  204
TotalLength                  4435683              4435827
AvgLength                   21743.54             21744.25
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      407                  406
Relocations                       21                   35
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   89
InsertionSum                   80034                44013
InsertionAvg                  833.69               494.53

TandemIns                         16                   25
TandemInsSum                    1443                 3101
TandemInsAvg                   90.19               124.04

[SNPs]
TotalSNPs                       2462                 2462
AC                        136(5.52%)           123(5.00%)
AG                       392(15.92%)          393(15.96%)
AT                         26(1.06%)            41(1.67%)
CA                        123(5.00%)           136(5.52%)
CG                        189(7.68%)           174(7.07%)
CT                       361(14.66%)          353(14.34%)
TC                       353(14.34%)          361(14.66%)
TG                        127(5.16%)           147(5.97%)
TA                         41(1.67%)            26(1.06%)
GA                       393(15.96%)          392(15.92%)
GT                        147(5.97%)           127(5.16%)
GC                        174(7.07%)           189(7.68%)

TotalGSNPs                      1916                 1916
AT                         15(0.78%)            22(1.15%)
AG                       338(17.64%)          338(17.64%)
AC                        100(5.22%)            90(4.70%)
CG                        124(6.47%)           114(5.95%)
CT                       303(15.81%)          287(14.98%)
CA                         90(4.70%)           100(5.22%)
GT                        106(5.53%)            79(4.12%)
GC                        114(5.95%)           124(6.47%)
GA                       338(17.64%)          338(17.64%)
TA                         22(1.15%)            15(0.78%)
TC                       287(14.98%)          303(15.81%)
TG                         79(4.12%)           106(5.53%)

TotalIndels                     1857                 1857
A.                        118(6.35%)           127(6.84%)
C.                       301(16.21%)          387(20.84%)
T.                        140(7.54%)           120(6.46%)
G.                       327(17.61%)          337(18.15%)
.C                       387(20.84%)          301(16.21%)
.T                        120(6.46%)           140(7.54%)
.G                       337(18.15%)          327(17.61%)
.A                        127(6.84%)           118(6.35%)

TotalGIndels                     110                  110
A.                          0(0.00%)             7(6.36%)
C.                        17(15.45%)           30(27.27%)
G.                        19(17.27%)           19(17.27%)
T.                         10(9.09%)             8(7.27%)
.A                          7(6.36%)             0(0.00%)
.T                          8(7.27%)            10(9.09%)
.G                        19(17.27%)           19(17.27%)
.C                        30(27.27%)           17(15.45%)
