/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4367401
AlignedBases         4353458(98.40%)      4356842(99.76%)
UnalignedBases          70859(1.60%)         10559(0.24%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4367993              4367626
AvgLength                   42407.70             42404.14
AvgIdentity                    99.88                99.88

M-to-M                           171                  171
TotalLength                  4417067              4416775
AvgLength                   25830.80             25829.09
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       21                   26
Translocations                     0                    0
Inversions                         0                    0

Insertions                       104                   61
InsertionSum                  101971                34258
InsertionAvg                  980.49               561.61

TandemIns                         15                   15
TandemInsSum                    1608                 1366
TandemInsAvg                  107.20                91.07

[SNPs]
TotalSNPs                       2524                 2524
CT                       339(13.43%)          370(14.66%)
CG                        204(8.08%)           175(6.93%)
CA                        137(5.43%)           138(5.47%)
AC                        138(5.47%)           137(5.43%)
AG                       406(16.09%)          406(16.09%)
AT                         43(1.70%)            34(1.35%)
GT                        117(4.64%)           155(6.14%)
GC                        175(6.93%)           204(8.08%)
GA                       406(16.09%)          406(16.09%)
TA                         34(1.35%)            43(1.70%)
TC                       370(14.66%)          339(13.43%)
TG                        155(6.14%)           117(4.64%)

TotalGSNPs                      1896                 1896
AC                         94(4.96%)            85(4.48%)
AT                         19(1.00%)            11(0.58%)
AG                       345(18.20%)          331(17.46%)
CA                         85(4.48%)            94(4.96%)
CT                       278(14.66%)          306(16.14%)
CG                        125(6.59%)           110(5.80%)
GT                         82(4.32%)           110(5.80%)
GC                        110(5.80%)           125(6.59%)
GA                       331(17.46%)          345(18.20%)
TA                         11(0.58%)            19(1.00%)
TC                       306(16.14%)          278(14.66%)
TG                        110(5.80%)            82(4.32%)

TotalIndels                     1742                 1742
C.                       368(21.13%)          242(13.89%)
A.                        114(6.54%)            95(5.45%)
G.                       376(21.58%)          272(15.61%)
T.                        149(8.55%)           126(7.23%)
.T                        126(7.23%)           149(8.55%)
.G                       272(15.61%)          376(21.58%)
.C                       242(13.89%)          368(21.13%)
.A                         95(5.45%)           114(6.54%)

TotalGIndels                      79                   79
A.                          6(7.59%)             3(3.80%)
C.                        13(16.46%)            9(11.39%)
G.                        15(18.99%)           13(16.46%)
T.                        11(13.92%)            9(11.39%)
.A                          3(3.80%)             6(7.59%)
.C                         9(11.39%)           13(16.46%)
.T                         9(11.39%)           11(13.92%)
.G                        13(16.46%)           15(18.99%)
