/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4438294
AlignedBases         4389122(99.90%)      4400692(99.15%)
UnalignedBases           4501(0.10%)         37602(0.85%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4427842              4427938
AvgLength                   44278.42             44279.38
AvgIdentity                    99.93                99.93

M-to-M                           162                  162
TotalLength                  4497782              4497782
AvgLength                   27764.09             27764.09
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       29                   35
Translocations                     0                    0
Inversions                         6                    6

Insertions                        52                   89
InsertionSum                   48109                67341
InsertionAvg                  925.17               756.64

TandemIns                          8                   17
TandemInsSum                     706                 1920
TandemInsAvg                   88.25               112.94

[SNPs]
TotalSNPs                       1215                 1215
AC                         70(5.76%)            58(4.77%)
AG                       183(15.06%)          198(16.30%)
AT                         15(1.23%)            27(2.22%)
CA                         58(4.77%)            70(5.76%)
CT                       155(12.76%)          167(13.74%)
CG                         94(7.74%)           104(8.56%)
TC                       167(13.74%)          155(12.76%)
TA                         27(2.22%)            15(1.23%)
TG                         71(5.84%)            73(6.01%)
GC                        104(8.56%)            94(7.74%)
GA                       198(16.30%)          183(15.06%)
GT                         73(6.01%)            71(5.84%)

TotalGSNPs                       831                  831
GT                         46(5.54%)            46(5.54%)
GA                       139(16.73%)          139(16.73%)
GC                         55(6.62%)            60(7.22%)
TC                       131(15.76%)          116(13.96%)
TA                          6(0.72%)             7(0.84%)
TG                         46(5.54%)            46(5.54%)
CA                         36(4.33%)            50(6.02%)
CT                       116(13.96%)          131(15.76%)
CG                         60(7.22%)            55(6.62%)
AT                          7(0.84%)             6(0.72%)
AG                       139(16.73%)          139(16.73%)
AC                         50(6.02%)            36(4.33%)

TotalIndels                     1319                 1319
A.                         63(4.78%)            92(6.97%)
C.                       175(13.27%)          289(21.91%)
T.                         70(5.31%)            85(6.44%)
G.                       208(15.77%)          337(25.55%)
.C                       289(21.91%)          175(13.27%)
.A                         92(6.97%)            63(4.78%)
.T                         85(6.44%)            70(5.31%)
.G                       337(25.55%)          208(15.77%)

TotalGIndels                      57                   57
G.                         7(12.28%)           12(21.05%)
T.                          3(5.26%)            7(12.28%)
C.                         6(10.53%)           17(29.82%)
A.                          4(7.02%)             1(1.75%)
.A                          1(1.75%)             4(7.02%)
.C                        17(29.82%)            6(10.53%)
.T                         7(12.28%)             3(5.26%)
.G                        12(21.05%)            7(12.28%)
