/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4393262
AlignedBases         4408174(99.32%)      4389083(99.90%)
UnalignedBases          30120(0.68%)          4179(0.10%)

[Alignments]
1-to-1                            83                   83
TotalLength                  4440856              4440840
AvgLength                   53504.29             53504.10
AvgIdentity                    99.93                99.93

M-to-M                           140                  140
TotalLength                  4483600              4483688
AvgLength                   32025.71             32026.34
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       19                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        81                   38
InsertionSum                   63653                16273
InsertionAvg                  785.84               428.24

TandemIns                         13                   10
TandemInsSum                    1275                  868
TandemInsAvg                   98.08                86.80

[SNPs]
TotalSNPs                       1211                 1211
CA                         65(5.37%)            62(5.12%)
CT                       168(13.87%)          156(12.88%)
CG                         99(8.18%)            98(8.09%)
TG                         69(5.70%)            69(5.70%)
TA                         17(1.40%)            29(2.39%)
TC                       156(12.88%)          168(13.87%)
AG                       204(16.85%)          175(14.45%)
AT                         29(2.39%)            17(1.40%)
AC                         62(5.12%)            65(5.37%)
GT                         69(5.70%)            69(5.70%)
GC                         98(8.09%)            99(8.18%)
GA                       175(14.45%)          204(16.85%)

TotalGSNPs                       846                  846
AC                         44(5.20%)            47(5.56%)
AT                          7(0.83%)             3(0.35%)
AG                       144(17.02%)          138(16.31%)
CG                         61(7.21%)            69(8.16%)
CT                       131(15.48%)          119(14.07%)
CA                         47(5.56%)            44(5.20%)
TC                       119(14.07%)          131(15.48%)
TA                          3(0.35%)             7(0.83%)
TG                         40(4.73%)            43(5.08%)
GC                         69(8.16%)            61(7.21%)
GT                         43(5.08%)            40(4.73%)
GA                       138(16.31%)          144(17.02%)

TotalIndels                     1255                 1255
C.                       211(16.81%)          216(17.21%)
T.                         82(6.53%)            72(5.74%)
A.                         90(7.17%)            74(5.90%)
G.                       265(21.12%)          245(19.52%)
.G                       245(19.52%)          265(21.12%)
.A                         74(5.90%)            90(7.17%)
.T                         72(5.74%)            82(6.53%)
.C                       216(17.21%)          211(16.81%)

TotalGIndels                      41                   41
A.                          2(4.88%)             3(7.32%)
C.                         9(21.95%)            9(21.95%)
T.                          4(9.76%)             1(2.44%)
G.                         7(17.07%)            6(14.63%)
.A                          3(7.32%)             2(4.88%)
.C                         9(21.95%)            9(21.95%)
.T                          1(2.44%)             4(9.76%)
.G                         6(14.63%)            7(17.07%)
