/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4408138
AlignedBases         4395688(99.57%)      4394891(99.70%)
UnalignedBases          19172(0.43%)         13247(0.30%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4445644              4445807
AvgLength                   47802.62             47804.38
AvgIdentity                    99.94                99.94

M-to-M                           137                  137
TotalLength                  4484715              4484921
AvgLength                   32735.15             32736.65
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       26                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        58                   55
InsertionSum                   40202                35080
InsertionAvg                  693.14               637.82

TandemIns                         10                   16
TandemInsSum                     587                 1933
TandemInsAvg                   58.70               120.81

[SNPs]
TotalSNPs                       1084                 1084
GC                         99(9.13%)            74(6.83%)
GA                       188(17.34%)          176(16.24%)
GT                         54(4.98%)            58(5.35%)
CA                         62(5.72%)            50(4.61%)
CG                         74(6.83%)            99(9.13%)
CT                       147(13.56%)          150(13.84%)
AG                       176(16.24%)          188(17.34%)
AC                         50(4.61%)            62(5.72%)
AT                         18(1.66%)             8(0.74%)
TG                         58(5.35%)            54(4.98%)
TC                       150(13.84%)          147(13.56%)
TA                          8(0.74%)            18(1.66%)

TotalGSNPs                       716                  716
TA                          1(0.14%)             6(0.84%)
TC                       107(14.94%)          111(15.50%)
TG                         37(5.17%)            34(4.75%)
AG                       128(17.88%)          124(17.32%)
AC                         35(4.89%)            45(6.28%)
AT                          6(0.84%)             1(0.14%)
CT                       111(15.50%)          107(14.94%)
CA                         45(6.28%)            35(4.89%)
CG                         37(5.17%)            51(7.12%)
GT                         34(4.75%)            37(5.17%)
GA                       124(17.32%)          128(17.88%)
GC                         51(7.12%)            37(5.17%)

TotalIndels                      646                  646
G.                       113(17.49%)          123(19.04%)
C.                       115(17.80%)          112(17.34%)
A.                         41(6.35%)            53(8.20%)
T.                         46(7.12%)            43(6.66%)
.T                         43(6.66%)            46(7.12%)
.C                       112(17.34%)          115(17.80%)
.A                         53(8.20%)            41(6.35%)
.G                       123(19.04%)          113(17.49%)

TotalGIndels                      37                   37
T.                          2(5.41%)             0(0.00%)
A.                          2(5.41%)            6(16.22%)
C.                         9(24.32%)            7(18.92%)
G.                         8(21.62%)             3(8.11%)
.T                          0(0.00%)             2(5.41%)
.C                         7(18.92%)            9(24.32%)
.A                         6(16.22%)             2(5.41%)
.G                          3(8.11%)            8(21.62%)
