/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4393262
AlignedBases         4397347(99.48%)      4386442(99.84%)
UnalignedBases          23008(0.52%)          6820(0.16%)

[Alignments]
1-to-1                            83                   83
TotalLength                  4429514              4429679
AvgLength                   53367.64             53369.63
AvgIdentity                    99.93                99.93

M-to-M                           135                  135
TotalLength                  4472934              4473101
AvgLength                   33132.84             33134.08
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       23                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        67                   43
InsertionSum                   44856                30859
InsertionAvg                  669.49               717.65

TandemIns                         13                    7
TandemInsSum                    1540                  680
TandemInsAvg                  118.46                97.14

[SNPs]
TotalSNPs                       1286                 1286
CA                         70(5.44%)            62(4.82%)
CG                        113(8.79%)           105(8.16%)
CT                       168(13.06%)          181(14.07%)
TC                       181(14.07%)          168(13.06%)
TA                         18(1.40%)            22(1.71%)
TG                         73(5.68%)            81(6.30%)
AG                       191(14.85%)          202(15.71%)
AT                         22(1.71%)            18(1.40%)
AC                         62(4.82%)            70(5.44%)
GA                       202(15.71%)          191(14.85%)
GC                        105(8.16%)           113(8.79%)
GT                         81(6.30%)            73(5.68%)

TotalGSNPs                       851                  851
TA                          4(0.47%)             5(0.59%)
TG                         48(5.64%)            49(5.76%)
TC                       137(16.10%)          132(15.51%)
CT                       132(15.51%)          137(16.10%)
CG                         69(8.11%)            60(7.05%)
CA                         43(5.05%)            37(4.35%)
GA                       142(16.69%)          125(14.69%)
GC                         60(7.05%)            69(8.11%)
GT                         49(5.76%)            48(5.64%)
AG                       125(14.69%)          142(16.69%)
AT                          5(0.59%)             4(0.47%)
AC                         37(4.35%)            43(5.05%)

TotalIndels                     1104                 1104
C.                       168(15.22%)          209(18.93%)
T.                         71(6.43%)            79(7.16%)
A.                         61(5.53%)            73(6.61%)
G.                       208(18.84%)          235(21.29%)
.C                       209(18.93%)          168(15.22%)
.T                         79(7.16%)            71(6.43%)
.G                       235(21.29%)          208(18.84%)
.A                         73(6.61%)            61(5.53%)

TotalGIndels                      70                   70
T.                          4(5.71%)             4(5.71%)
C.                         9(12.86%)           18(25.71%)
G.                        12(17.14%)           17(24.29%)
A.                          5(7.14%)             1(1.43%)
.T                          4(5.71%)             4(5.71%)
.C                        18(25.71%)            9(12.86%)
.G                        17(24.29%)           12(17.14%)
.A                          1(1.43%)             5(7.14%)
