/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4405078              4401267
AlignedBases         4376069(99.34%)      4375002(99.40%)
UnalignedBases          29009(0.66%)         26265(0.60%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4400900              4400941
AvgLength                   44009.00             44009.41
AvgIdentity                    99.90                99.90

M-to-M                           168                  168
TotalLength                  4461260              4461235
AvgLength                   26555.12             26554.97
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       26                   23
Translocations                     0                    0
Inversions                         6                    6

Insertions                        61                   99
InsertionSum                   61165                60446
InsertionAvg                 1002.70               610.57

TandemIns                         10                   17
TandemInsSum                    1757                 2243
TandemInsAvg                  175.70               131.94

[SNPs]
TotalSNPs                       2076                 2076
TG                        113(5.44%)           116(5.59%)
TA                         27(1.30%)            28(1.35%)
TC                       285(13.73%)          272(13.10%)
GT                        116(5.59%)           113(5.44%)
GA                       282(13.58%)          339(16.33%)
GC                        172(8.29%)           188(9.06%)
CA                        111(5.35%)           143(6.89%)
CT                       272(13.10%)          285(13.73%)
CG                        188(9.06%)           172(8.29%)
AT                         28(1.35%)            27(1.30%)
AG                       339(16.33%)          282(13.58%)
AC                        143(6.89%)           111(5.35%)

TotalGSNPs                      1204                 1204
TG                         58(4.82%)            74(6.15%)
TA                          9(0.75%)             7(0.58%)
TC                       194(16.11%)          174(14.45%)
GC                         72(5.98%)            88(7.31%)
GA                       173(14.37%)          200(16.61%)
GT                         74(6.15%)            58(4.82%)
CT                       174(14.45%)          194(16.11%)
CG                         88(7.31%)            72(5.98%)
CA                         67(5.56%)            88(7.31%)
AC                         88(7.31%)            67(5.56%)
AT                          7(0.58%)             9(0.75%)
AG                       200(16.61%)          173(14.37%)

TotalIndels                     1322                 1322
T.                         74(5.60%)           111(8.40%)
G.                       221(16.72%)          277(20.95%)
C.                       229(17.32%)          233(17.62%)
A.                         77(5.82%)           100(7.56%)
.T                        111(8.40%)            74(5.60%)
.G                       277(20.95%)          221(16.72%)
.C                       233(17.62%)          229(17.32%)
.A                        100(7.56%)            77(5.82%)

TotalGIndels                      81                   81
T.                          5(6.17%)             6(7.41%)
G.                        12(14.81%)           16(19.75%)
C.                        16(19.75%)           14(17.28%)
A.                          7(8.64%)             5(6.17%)
.T                          6(7.41%)             5(6.17%)
.G                        16(19.75%)           12(14.81%)
.C                        14(17.28%)           16(19.75%)
.A                          5(6.17%)             7(8.64%)
