/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4410319
AlignedBases         4372290(99.12%)      4396918(99.70%)
UnalignedBases          38656(0.88%)         13401(0.30%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4394837              4394546
AvgLength                   49941.33             49938.02
AvgIdentity                    99.92                99.92

M-to-M                           139                  139
TotalLength                  4448344              4448188
AvgLength                   32002.47             32001.35
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      276                  277
Relocations                       29                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        58                   69
InsertionSum                   55003                54001
InsertionAvg                  948.33               782.62

TandemIns                         13                    9
TandemInsSum                    1415                  885
TandemInsAvg                  108.85                98.33

[SNPs]
TotalSNPs                       1597                 1597
AC                        101(6.32%)            79(4.95%)
AG                       235(14.72%)          227(14.21%)
AT                         21(1.31%)            19(1.19%)
TA                         19(1.19%)            21(1.31%)
TC                       247(15.47%)          242(15.15%)
TG                         86(5.39%)            80(5.01%)
GC                        138(8.64%)           122(7.64%)
GT                         80(5.01%)            86(5.39%)
GA                       227(14.21%)          235(14.72%)
CT                       242(15.15%)          247(15.47%)
CG                        122(7.64%)           138(8.64%)
CA                         79(4.95%)           101(6.32%)

TotalGSNPs                      1242                 1242
GA                       175(14.09%)          184(14.81%)
GT                         63(5.07%)            68(5.48%)
GC                         96(7.73%)            86(6.92%)
CA                         61(4.91%)            81(6.52%)
CG                         86(6.92%)            96(7.73%)
CT                       194(15.62%)          216(17.39%)
TA                         10(0.81%)             8(0.64%)
TC                       216(17.39%)          194(15.62%)
TG                         68(5.48%)            63(5.07%)
AC                         81(6.52%)            61(4.91%)
AG                       184(14.81%)          175(14.09%)
AT                          8(0.64%)            10(0.81%)

TotalIndels                     1278                 1278
A.                         91(7.12%)            53(4.15%)
T.                        109(8.53%)            58(4.54%)
G.                       329(25.74%)          163(12.75%)
C.                       317(24.80%)          158(12.36%)
.G                       163(12.75%)          329(25.74%)
.C                       158(12.36%)          317(24.80%)
.T                         58(4.54%)           109(8.53%)
.A                         53(4.15%)            91(7.12%)

TotalGIndels                      87                   87
G.                        10(11.49%)           16(18.39%)
C.                        15(17.24%)           15(17.24%)
T.                          6(6.90%)             8(9.20%)
A.                          7(8.05%)           10(11.49%)
.G                        16(18.39%)           10(11.49%)
.C                        15(17.24%)           15(17.24%)
.T                          8(9.20%)             6(6.90%)
.A                        10(11.49%)             7(8.05%)
