/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4480360
AlignedBases         4337641(97.72%)      4353726(97.17%)
UnalignedBases         101426(2.28%)        126634(2.83%)

[Alignments]
1-to-1                           223                  223
TotalLength                  4340563              4340034
AvgLength                   19464.41             19462.04
AvgIdentity                    99.30                99.30

M-to-M                           358                  358
TotalLength                  4422434              4422142
AvgLength                   12353.17             12352.35
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      714                  714
Relocations                       56                   50
Translocations                     0                    0
Inversions                         8                    8

Insertions                       158                  242
InsertionSum                  142299               185004
InsertionAvg                  900.63               764.48

TandemIns                         13                   23
TandemInsSum                    1921                 2646
TandemInsAvg                  147.77               115.04

[SNPs]
TotalSNPs                      22538                22538
AT                        352(1.56%)           375(1.66%)
AG                      3608(16.01%)         3330(14.78%)
AC                        981(4.35%)           981(4.35%)
CT                      3369(14.95%)         3390(15.04%)
CG                       2032(9.02%)          2091(9.28%)
CA                        981(4.35%)           981(4.35%)
TC                      3390(15.04%)         3369(14.95%)
TG                       1019(4.52%)          1010(4.48%)
TA                        375(1.66%)           352(1.56%)
GA                      3330(14.78%)         3608(16.01%)
GC                       2091(9.28%)          2032(9.02%)
GT                       1010(4.48%)          1019(4.52%)

TotalGSNPs                      9598                 9598
GT                        370(3.85%)           415(4.32%)
GC                        716(7.46%)           697(7.26%)
GA                      1527(15.91%)         1690(17.61%)
TC                      1585(16.51%)         1572(16.38%)
TG                        415(4.32%)           370(3.85%)
TA                        108(1.13%)           117(1.22%)
CA                        390(4.06%)           411(4.28%)
CT                      1572(16.38%)         1585(16.51%)
CG                        697(7.26%)           716(7.46%)
AC                        411(4.28%)           390(4.06%)
AT                        117(1.22%)           108(1.13%)
AG                      1690(17.61%)         1527(15.91%)

TotalIndels                     4869                 4869
A.                        406(8.34%)           347(7.13%)
C.                       905(18.59%)          793(16.29%)
T.                        419(8.61%)           356(7.31%)
G.                       899(18.46%)          744(15.28%)
.A                        347(7.13%)           406(8.34%)
.T                        356(7.31%)           419(8.61%)
.G                       744(15.28%)          899(18.46%)
.C                       793(16.29%)          905(18.59%)

TotalGIndels                     153                  153
G.                        24(15.69%)           21(13.73%)
T.                        19(12.42%)            15(9.80%)
C.                        17(11.11%)           34(22.22%)
A.                          9(5.88%)            14(9.15%)
.T                         15(9.80%)           19(12.42%)
.C                        34(22.22%)           17(11.11%)
.G                        21(13.73%)           24(15.69%)
.A                         14(9.15%)             9(5.88%)
