/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4424317
AlignedBases         4401730(99.83%)      4388373(99.19%)
UnalignedBases           7542(0.17%)         35944(0.81%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4415059              4415351
AvgLength                   60480.26             60484.26
AvgIdentity                    99.92                99.92

M-to-M                           101                  101
TotalLength                  4433375              4433665
AvgLength                   43894.80             43897.67
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      200                  200
Relocations                        5                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        48                   47
InsertionSum                   25831                41101
InsertionAvg                  538.15               874.49

TandemIns                         14                   13
TandemInsSum                    1950                 1583
TandemInsAvg                  139.29               121.77

[SNPs]
TotalSNPs                       1294                 1294
AC                         69(5.33%)            58(4.48%)
AT                         14(1.08%)            16(1.24%)
AG                       241(18.62%)          207(16.00%)
CT                       178(13.76%)          213(16.46%)
CG                         86(6.65%)            95(7.34%)
CA                         58(4.48%)            69(5.33%)
GT                         58(4.48%)            59(4.56%)
GC                         95(7.34%)            86(6.65%)
GA                       207(16.00%)          241(18.62%)
TG                         59(4.56%)            58(4.48%)
TA                         16(1.24%)            14(1.08%)
TC                       213(16.46%)          178(13.76%)

TotalGSNPs                      1007                 1007
AC                         50(4.97%)            36(3.57%)
AT                          5(0.50%)            11(1.09%)
AG                       183(18.17%)          169(16.78%)
CT                       151(15.00%)          185(18.37%)
CG                         58(5.76%)            62(6.16%)
CA                         36(3.57%)            50(4.97%)
TG                         53(5.26%)            44(4.37%)
TC                       185(18.37%)          151(15.00%)
TA                         11(1.09%)             5(0.50%)
GA                       169(16.78%)          183(18.17%)
GC                         62(6.16%)            58(5.76%)
GT                         44(4.37%)            53(5.26%)

TotalIndels                      855                  855
A.                         48(5.61%)            62(7.25%)
C.                       129(15.09%)          180(21.05%)
G.                       146(17.08%)          186(21.75%)
T.                         53(6.20%)            51(5.96%)
.G                       186(21.75%)          146(17.08%)
.T                         51(5.96%)            53(6.20%)
.C                       180(21.05%)          129(15.09%)
.A                         62(7.25%)            48(5.61%)

TotalGIndels                      78                   78
A.                          3(3.85%)             7(8.97%)
C.                          7(8.97%)           22(28.21%)
T.                          4(5.13%)             7(8.97%)
G.                         8(10.26%)           20(25.64%)
.T                          7(8.97%)             4(5.13%)
.G                        20(25.64%)            8(10.26%)
.A                          7(8.97%)             3(3.85%)
.C                        22(28.21%)             7(8.97%)
