/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4408199
AlignedBases         4382673(99.17%)      4382628(99.42%)
UnalignedBases          36792(0.83%)         25571(0.58%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4391493              4391558
AvgLength                   39209.76             39210.34
AvgIdentity                    99.87                99.87

M-to-M                           175                  175
TotalLength                  4445713              4445549
AvgLength                   25404.07             25403.14
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       27                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   60
InsertionSum                   67385                56688
InsertionAvg                  701.93               944.80

TandemIns                         14                    9
TandemInsSum                    1762                 1436
TandemInsAvg                  125.86               159.56

[SNPs]
TotalSNPs                       2746                 2746
TA                         39(1.42%)            47(1.71%)
TC                       422(15.37%)          342(12.45%)
TG                        173(6.30%)           115(4.19%)
GT                        115(4.19%)           173(6.30%)
GA                       433(15.77%)          458(16.68%)
GC                        216(7.87%)           202(7.36%)
CA                        142(5.17%)           157(5.72%)
CT                       342(12.45%)          422(15.37%)
CG                        202(7.36%)           216(7.87%)
AT                         47(1.71%)            39(1.42%)
AG                       458(16.68%)          433(15.77%)
AC                        157(5.72%)           142(5.17%)

TotalGSNPs                      1885                 1885
AT                         17(0.90%)            10(0.53%)
AG                       362(19.20%)          315(16.71%)
AC                        104(5.52%)            82(4.35%)
CA                         82(4.35%)           104(5.52%)
CT                       275(14.59%)          337(17.88%)
CG                         95(5.04%)           107(5.68%)
GT                         69(3.66%)           112(5.94%)
GA                       315(16.71%)          362(19.20%)
GC                        107(5.68%)            95(5.04%)
TC                       337(17.88%)          275(14.59%)
TA                         10(0.53%)            17(0.90%)
TG                        112(5.94%)            69(3.66%)

TotalIndels                     1692                 1692
T.                        128(7.57%)           136(8.04%)
G.                       322(19.03%)          297(17.55%)
C.                       295(17.43%)          285(16.84%)
A.                        103(6.09%)           126(7.45%)
.A                        126(7.45%)           103(6.09%)
.C                       285(16.84%)          295(17.43%)
.G                       297(17.55%)          322(19.03%)
.T                        136(8.04%)           128(7.57%)

TotalGIndels                     104                  104
A.                          5(4.81%)             6(5.77%)
C.                        11(10.58%)           23(22.12%)
G.                        19(18.27%)           21(20.19%)
T.                         10(9.62%)             9(8.65%)
.A                          6(5.77%)             5(4.81%)
.C                        23(22.12%)           11(10.58%)
.G                        21(20.19%)           19(18.27%)
.T                          9(8.65%)            10(9.62%)
