/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4410859
AlignedBases         4403678(99.32%)      4389482(99.52%)
UnalignedBases          30230(0.68%)         21377(0.48%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4411320              4411503
AvgLength                   40102.91             40104.57
AvgIdentity                    99.90                99.90

M-to-M                           157                  157
TotalLength                  4457732              4457890
AvgLength                   28393.20             28394.20
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      313                  312
Relocations                       14                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                        87                   53
InsertionSum                   68414                37098
InsertionAvg                  786.37               699.96

TandemIns                         19                   21
TandemInsSum                    1876                 5159
TandemInsAvg                   98.74               245.67

[SNPs]
TotalSNPs                       1901                 1901
GC                        172(9.05%)           154(8.10%)
GA                       259(13.62%)          265(13.94%)
GT                         96(5.05%)           103(5.42%)
TG                        103(5.42%)            96(5.05%)
TC                       296(15.57%)          261(13.73%)
TA                         38(2.00%)            38(2.00%)
CG                        154(8.10%)           172(9.05%)
CT                       261(13.73%)          296(15.57%)
CA                         98(5.16%)           121(6.37%)
AG                       265(13.94%)          259(13.62%)
AT                         38(2.00%)            38(2.00%)
AC                        121(6.37%)            98(5.16%)

TotalGSNPs                      1231                 1231
CG                         86(6.99%)            87(7.07%)
CT                       192(15.60%)          219(17.79%)
CA                         58(4.71%)            77(6.26%)
AT                         13(1.06%)             8(0.65%)
AC                         77(6.26%)            58(4.71%)
AG                       203(16.49%)          182(14.78%)
TG                         51(4.14%)            55(4.47%)
TA                          8(0.65%)            13(1.06%)
TC                       219(17.79%)          192(15.60%)
GA                       182(14.78%)          203(16.49%)
GC                         87(7.07%)            86(6.99%)
GT                         55(4.47%)            51(4.14%)

TotalIndels                     1560                 1560
G.                       262(16.79%)          275(17.63%)
T.                        124(7.95%)           123(7.88%)
C.                       248(15.90%)          288(18.46%)
A.                        101(6.47%)           139(8.91%)
.T                        123(7.88%)           124(7.95%)
.C                       288(18.46%)          248(15.90%)
.A                        139(8.91%)           101(6.47%)
.G                       275(17.63%)          262(16.79%)

TotalGIndels                      81                   81
C.                         9(11.11%)           29(35.80%)
A.                          3(3.70%)             6(7.41%)
T.                          4(4.94%)             3(3.70%)
G.                        12(14.81%)           15(18.52%)
.C                        29(35.80%)            9(11.11%)
.A                          6(7.41%)             3(3.70%)
.T                          3(3.70%)             4(4.94%)
.G                        15(18.52%)           12(14.81%)
