/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4395921
AlignedBases         4396005(99.66%)      4377021(99.57%)
UnalignedBases          14854(0.34%)         18900(0.43%)

[Alignments]
1-to-1                            79                   79
TotalLength                  4400433              4400591
AvgLength                   55701.68             55703.68
AvgIdentity                    99.94                99.94

M-to-M                           132                  132
TotalLength                  4438101              4438238
AvgLength                   33621.98             33623.02
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      262                  263
Relocations                       11                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                        75                   51
InsertionSum                   46739                32711
InsertionAvg                  623.19               641.39

TandemIns                         19                   12
TandemInsSum                    4301                 2752
TandemInsAvg                  226.37               229.33

[SNPs]
TotalSNPs                        901                  901
CG                         71(7.88%)            86(9.54%)
CT                       127(14.10%)          137(15.21%)
CA                         61(6.77%)            40(4.44%)
GC                         86(9.54%)            71(7.88%)
GT                         53(5.88%)            41(4.55%)
GA                       138(15.32%)          110(12.21%)
TC                       137(15.21%)          127(14.10%)
TA                         21(2.33%)            16(1.78%)
TG                         41(4.55%)            53(5.88%)
AG                       110(12.21%)          138(15.32%)
AT                         16(1.78%)            21(2.33%)
AC                         40(4.44%)            61(6.77%)

TotalGSNPs                       440                  440
AC                         19(4.32%)            31(7.05%)
AT                          3(0.68%)             3(0.68%)
AG                        62(14.09%)           70(15.91%)
TC                        74(16.82%)           80(18.18%)
TA                          3(0.68%)             3(0.68%)
TG                         23(5.23%)            23(5.23%)
GA                        70(15.91%)           62(14.09%)
GT                         23(5.23%)            23(5.23%)
GC                         26(5.91%)            26(5.91%)
CG                         26(5.91%)            26(5.91%)
CT                        80(18.18%)           74(16.82%)
CA                         31(7.05%)            19(4.32%)

TotalIndels                      440                  440
C.                        88(20.00%)           64(14.55%)
G.                       106(24.09%)           72(16.36%)
T.                         38(8.64%)            21(4.77%)
A.                         26(5.91%)            25(5.68%)
.A                         25(5.68%)            26(5.91%)
.T                         21(4.77%)            38(8.64%)
.G                        72(16.36%)          106(24.09%)
.C                        64(14.55%)           88(20.00%)

TotalGIndels                      26                   26
A.                          1(3.85%)             2(7.69%)
T.                         3(11.54%)            5(19.23%)
G.                         3(11.54%)            4(15.38%)
C.                         3(11.54%)            5(19.23%)
.C                         5(19.23%)            3(11.54%)
.T                         5(19.23%)            3(11.54%)
.G                         4(15.38%)            3(11.54%)
.A                          2(7.69%)             1(3.85%)
