/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4424317
AlignedBases         4378363(99.70%)      4371622(98.81%)
UnalignedBases          13258(0.30%)         52695(1.19%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4399069              4399360
AvgLength                   49427.74             49431.01
AvgIdentity                    99.86                99.86

M-to-M                           126                  126
TotalLength                  4418776              4419086
AvgLength                   35069.65             35072.11
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      250                  250
Relocations                       12                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   56
InsertionSum                   28716                63697
InsertionAvg                  478.60              1137.45

TandemIns                         16                   16
TandemInsSum                    3464                 1924
TandemInsAvg                  216.50               120.25

[SNPs]
TotalSNPs                       2834                 2834
TG                        176(6.21%)           133(4.69%)
TC                       433(15.28%)          359(12.67%)
TA                         44(1.55%)            48(1.69%)
GC                        221(7.80%)           187(6.60%)
GA                       442(15.60%)          469(16.55%)
GT                        133(4.69%)           176(6.21%)
AT                         48(1.69%)            44(1.55%)
AC                        197(6.95%)           125(4.41%)
AG                       469(16.55%)          442(15.60%)
CG                        187(6.60%)           221(7.80%)
CA                        125(4.41%)           197(6.95%)
CT                       359(12.67%)          433(15.28%)

TotalGSNPs                      2140                 2140
AG                       395(18.46%)          360(16.82%)
AC                        138(6.45%)            75(3.50%)
AT                         18(0.84%)            12(0.56%)
GT                         95(4.44%)           134(6.26%)
GA                       360(16.82%)          395(18.46%)
GC                        132(6.17%)           108(5.05%)
CG                        108(5.05%)           132(6.17%)
CA                         75(3.50%)           138(6.45%)
CT                       296(13.83%)          377(17.62%)
TA                         12(0.56%)            18(0.84%)
TG                        134(6.26%)            95(4.44%)
TC                       377(17.62%)          296(13.83%)

TotalIndels                     1721                 1721
T.                        120(6.97%)           165(9.59%)
G.                       264(15.34%)          348(20.22%)
A.                        104(6.04%)           124(7.21%)
C.                       265(15.40%)          331(19.23%)
.T                        165(9.59%)           120(6.97%)
.A                        124(7.21%)           104(6.04%)
.G                       348(20.22%)          264(15.34%)
.C                       331(19.23%)          265(15.40%)

TotalGIndels                      99                   99
A.                          1(1.01%)           10(10.10%)
G.                        17(17.17%)           18(18.18%)
C.                        16(16.16%)           23(23.23%)
T.                          5(5.05%)             9(9.09%)
.A                        10(10.10%)             1(1.01%)
.G                        18(18.18%)           17(17.17%)
.C                        23(23.23%)           16(16.16%)
.T                          9(9.09%)             5(5.05%)
