/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4405078
AlignedBases         4374497(99.51%)      4391175(99.68%)
UnalignedBases          21424(0.49%)         13903(0.32%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4456977              4457156
AvgLength                   51825.31             51827.40
AvgIdentity                    99.92                99.92

M-to-M                           147                  147
TotalLength                  4505936              4506029
AvgLength                   30652.63             30653.26
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       27                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        69                   77
InsertionSum                   39573                48431
InsertionAvg                  573.52               628.97

TandemIns                         14                   16
TandemInsSum                    1056                 1647
TandemInsAvg                   75.43               102.94

[SNPs]
TotalSNPs                       1589                 1589
TC                       212(13.34%)          226(14.22%)
TA                         31(1.95%)            30(1.89%)
TG                         93(5.85%)            73(4.59%)
GC                        144(9.06%)           137(8.62%)
GA                       221(13.91%)          235(14.79%)
GT                         73(4.59%)            93(5.85%)
AC                        107(6.73%)            80(5.03%)
AT                         30(1.89%)            31(1.95%)
AG                       235(14.79%)          221(13.91%)
CG                        137(8.62%)           144(9.06%)
CT                       226(14.22%)          212(13.34%)
CA                         80(5.03%)           107(6.73%)

TotalGSNPs                       819                  819
AC                         55(6.72%)            38(4.64%)
AT                          4(0.49%)             6(0.73%)
AG                       141(17.22%)          120(14.65%)
TG                         54(6.59%)            34(4.15%)
TA                          6(0.73%)             4(0.49%)
TC                       137(16.73%)          136(16.61%)
GC                         51(6.23%)            43(5.25%)
GT                         34(4.15%)            54(6.59%)
GA                       120(14.65%)          141(17.22%)
CG                         43(5.25%)            51(6.23%)
CT                       136(16.61%)          137(16.73%)
CA                         38(4.64%)            55(6.72%)

TotalIndels                     1267                 1267
T.                         92(7.26%)          141(11.13%)
G.                       195(15.39%)          244(19.26%)
A.                         95(7.50%)            91(7.18%)
C.                       194(15.31%)          215(16.97%)
.C                       215(16.97%)          194(15.31%)
.A                         91(7.18%)            95(7.50%)
.T                       141(11.13%)            92(7.26%)
.G                       244(19.26%)          195(15.39%)

TotalGIndels                      50                   50
A.                          2(4.00%)             4(8.00%)
T.                         6(12.00%)            5(10.00%)
G.                         8(16.00%)             4(8.00%)
C.                        11(22.00%)           10(20.00%)
.A                          4(8.00%)             2(4.00%)
.T                         5(10.00%)            6(12.00%)
.G                          4(8.00%)            8(16.00%)
.C                        10(20.00%)           11(22.00%)
