/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4425030
AlignedBases         4401277(99.69%)      4392316(99.26%)
UnalignedBases          13583(0.31%)         32714(0.74%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4410170              4410453
AvgLength                   40460.28             40462.87
AvgIdentity                    99.85                99.85

M-to-M                           172                  172
TotalLength                  4455144              4455417
AvgLength                   25902.00             25903.59
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       30                   24
Translocations                     0                    0
Inversions                         0                    0

Insertions                        53                  101
InsertionSum                   45353                52935
InsertionAvg                  855.72               524.11

TandemIns                         12                   21
TandemInsSum                    2508                 2459
TandemInsAvg                  209.00               117.10

[SNPs]
TotalSNPs                       3222                 3222
TG                        150(4.66%)           213(6.61%)
TC                       425(13.19%)          445(13.81%)
TA                         62(1.92%)            65(2.02%)
GA                       516(16.01%)          489(15.18%)
GC                        279(8.66%)           243(7.54%)
GT                        213(6.61%)           150(4.66%)
CT                       445(13.81%)          425(13.19%)
CG                        243(7.54%)           279(8.66%)
CA                        177(5.49%)           158(4.90%)
AG                       489(15.18%)          516(16.01%)
AT                         65(2.02%)            62(1.92%)
AC                        158(4.90%)           177(5.49%)

TotalGSNPs                      1952                 1952
GC                        134(6.86%)           112(5.74%)
GA                       365(18.70%)          335(17.16%)
GT                        118(6.05%)            62(3.18%)
TA                         18(0.92%)            18(0.92%)
TC                       281(14.40%)          322(16.50%)
TG                         62(3.18%)           118(6.05%)
AC                         73(3.74%)           114(5.84%)
AT                         18(0.92%)            18(0.92%)
AG                       335(17.16%)          365(18.70%)
CA                        114(5.84%)            73(3.74%)
CT                       322(16.50%)          281(14.40%)
CG                        112(5.74%)           134(6.86%)

TotalIndels                     2099                 2099
T.                        135(6.43%)           196(9.34%)
G.                       293(13.96%)          446(21.25%)
C.                       302(14.39%)          442(21.06%)
A.                        128(6.10%)           157(7.48%)
.T                        196(9.34%)           135(6.43%)
.G                       446(21.25%)          293(13.96%)
.A                        157(7.48%)           128(6.10%)
.C                       442(21.06%)          302(14.39%)

TotalGIndels                      84                   84
G.                        17(20.24%)           11(13.10%)
T.                        11(13.10%)           10(11.90%)
A.                          2(2.38%)             7(8.33%)
C.                        16(19.05%)           10(11.90%)
.T                        10(11.90%)           11(13.10%)
.G                        11(13.10%)           17(20.24%)
.A                          7(8.33%)             2(2.38%)
.C                        10(11.90%)           16(19.05%)
