/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4405078
AlignedBases         4352902(99.67%)      4358170(98.94%)
UnalignedBases          14499(0.33%)         46908(1.06%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4382308              4382440
AvgLength                   47633.78             47635.22
AvgIdentity                    99.94                99.94

M-to-M                           149                  149
TotalLength                  4432804              4432879
AvgLength                   29750.36             29750.87
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       30                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        69                   67
InsertionSum                   38775                76378
InsertionAvg                  561.96              1139.97

TandemIns                         15                   13
TandemInsSum                    1079                 1639
TandemInsAvg                   71.93               126.08

[SNPs]
TotalSNPs                       1124                 1124
CA                         65(5.78%)            70(6.23%)
CG                         76(6.76%)            94(8.36%)
CT                       171(15.21%)          142(12.63%)
TC                       142(12.63%)          171(15.21%)
TA                         14(1.25%)            10(0.89%)
TG                         73(6.49%)            60(5.34%)
AT                         10(0.89%)            14(1.25%)
AC                         70(6.23%)            65(5.78%)
AG                       172(15.30%)          177(15.75%)
GA                       177(15.75%)          172(15.30%)
GT                         60(5.34%)            73(6.49%)
GC                         94(8.36%)            76(6.76%)

TotalGSNPs                       719                  719
TA                          7(0.97%)             3(0.42%)
TG                         49(6.82%)            39(5.42%)
TC                        96(13.35%)          127(17.66%)
CA                         43(5.98%)            45(6.26%)
CG                         30(4.17%)            40(5.56%)
CT                       127(17.66%)           96(13.35%)
GA                       112(15.58%)          128(17.80%)
GC                         40(5.56%)            30(4.17%)
GT                         39(5.42%)            49(6.82%)
AC                         45(6.26%)            43(5.98%)
AT                          3(0.42%)             7(0.97%)
AG                       128(17.80%)          112(15.58%)

TotalIndels                      956                  956
C.                       163(17.05%)          138(14.44%)
T.                         60(6.28%)            87(9.10%)
A.                         69(7.22%)            69(7.22%)
G.                       179(18.72%)          191(19.98%)
.A                         69(7.22%)            69(7.22%)
.G                       191(19.98%)          179(18.72%)
.C                       138(14.44%)          163(17.05%)
.T                         87(9.10%)            60(6.28%)

TotalGIndels                      38                   38
T.                         6(15.79%)            4(10.53%)
C.                         6(15.79%)            8(21.05%)
G.                         6(15.79%)             2(5.26%)
A.                          3(7.89%)             3(7.89%)
.A                          3(7.89%)             3(7.89%)
.G                          2(5.26%)            6(15.79%)
.C                         8(21.05%)            6(15.79%)
.T                         4(10.53%)            6(15.79%)
