/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4427847
AlignedBases         4364263(99.49%)      4378361(98.88%)
UnalignedBases          22217(0.51%)         49486(1.12%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4363389              4363126
AvgLength                   40401.75             40399.31
AvgIdentity                    99.88                99.88

M-to-M                           173                  173
TotalLength                  4410484              4410251
AvgLength                   25494.13             25492.78
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       23                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        78                   88
InsertionSum                   42374                81747
InsertionAvg                  543.26               928.94

TandemIns                         22                   12
TandemInsSum                    2451                 1580
TandemInsAvg                  111.41               131.67

[SNPs]
TotalSNPs                       2704                 2704
TA                         34(1.26%)            49(1.81%)
TC                       470(17.38%)          327(12.09%)
TG                        182(6.73%)           111(4.11%)
GT                        111(4.11%)           182(6.73%)
GA                       385(14.24%)          441(16.31%)
GC                        194(7.17%)           193(7.14%)
AC                        197(7.29%)           121(4.47%)
AG                       441(16.31%)          385(14.24%)
AT                         49(1.81%)            34(1.26%)
CT                       327(12.09%)          470(17.38%)
CG                        193(7.14%)           194(7.17%)
CA                        121(4.47%)           197(7.29%)

TotalGSNPs                      2030                 2030
CA                         76(3.74%)           147(7.24%)
CG                        125(6.16%)           119(5.86%)
CT                       266(13.10%)          385(18.97%)
AC                        147(7.24%)            76(3.74%)
AG                       378(18.62%)          300(14.78%)
AT                         23(1.13%)            10(0.49%)
GT                         72(3.55%)           129(6.35%)
GC                        119(5.86%)           125(6.16%)
GA                       300(14.78%)          378(18.62%)
TA                         10(0.49%)            23(1.13%)
TC                       385(18.97%)          266(13.10%)
TG                        129(6.35%)            72(3.55%)

TotalIndels                     1692                 1692
T.                        152(8.98%)           111(6.56%)
G.                       348(20.57%)          261(15.43%)
A.                        108(6.38%)           108(6.38%)
C.                       358(21.16%)          246(14.54%)
.G                       261(15.43%)          348(20.57%)
.T                        111(6.56%)           152(8.98%)
.C                       246(14.54%)          358(21.16%)
.A                        108(6.38%)           108(6.38%)

TotalGIndels                     114                  114
C.                        20(17.54%)           20(17.54%)
A.                          6(5.26%)             9(7.89%)
G.                        16(14.04%)           21(18.42%)
T.                        12(10.53%)            10(8.77%)
.G                        21(18.42%)           16(14.04%)
.T                         10(8.77%)           12(10.53%)
.C                        20(17.54%)           20(17.54%)
.A                          9(7.89%)             6(5.26%)
