/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4414576
AlignedBases         4391386(99.34%)      4402690(99.73%)
UnalignedBases          28969(0.66%)         11886(0.27%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4395050              4395229
AvgLength                   41857.62             41859.32
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4470188              4470420
AvgLength                   25690.74             25692.07
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       41                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                        57                   86
InsertionSum                   59453                60026
InsertionAvg                 1043.04               697.98

TandemIns                          7                   12
TandemInsSum                    1260                 1628
TandemInsAvg                  180.00               135.67

[SNPs]
TotalSNPs                       1676                 1676
TC                       243(14.50%)          226(13.48%)
TA                         18(1.07%)            22(1.31%)
TG                         98(5.85%)           101(6.03%)
AC                        100(5.97%)            88(5.25%)
AG                       254(15.16%)          250(14.92%)
AT                         22(1.31%)            18(1.07%)
CA                         88(5.25%)           100(5.97%)
CG                        142(8.47%)           134(8.00%)
CT                       226(13.48%)          243(14.50%)
GA                       250(14.92%)          254(15.16%)
GC                        134(8.00%)           142(8.47%)
GT                        101(6.03%)            98(5.85%)

TotalGSNPs                      1239                 1239
TC                       192(15.50%)          180(14.53%)
TA                          6(0.48%)             5(0.40%)
TG                         76(6.13%)            73(5.89%)
AT                          5(0.40%)             6(0.48%)
AC                         69(5.57%)            66(5.33%)
AG                       188(15.17%)          200(16.14%)
CG                         93(7.51%)            91(7.34%)
CA                         66(5.33%)            69(5.57%)
CT                       180(14.53%)          192(15.50%)
GT                         73(5.89%)            76(6.13%)
GC                         91(7.34%)            93(7.51%)
GA                       200(16.14%)          188(15.17%)

TotalIndels                     1549                 1549
T.                        102(6.58%)            97(6.26%)
A.                         75(4.84%)           112(7.23%)
C.                       259(16.72%)          329(21.24%)
G.                       261(16.85%)          314(20.27%)
.T                         97(6.26%)           102(6.58%)
.C                       329(21.24%)          259(16.72%)
.A                        112(7.23%)            75(4.84%)
.G                       314(20.27%)          261(16.85%)

TotalGIndels                     107                  107
T.                          8(7.48%)             8(7.48%)
A.                          4(3.74%)             8(7.48%)
C.                        15(14.02%)           20(18.69%)
G.                        16(14.95%)           28(26.17%)
.A                          8(7.48%)             4(3.74%)
.C                        20(18.69%)           15(14.02%)
.G                        28(26.17%)           16(14.95%)
.T                          8(7.48%)             8(7.48%)
