/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4367401
AlignedBases         4372102(98.49%)      4358398(99.79%)
UnalignedBases          66965(1.51%)          9003(0.21%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4415003              4414991
AvgLength                   41261.71             41261.60
AvgIdentity                    99.90                99.90

M-to-M                           166                  166
TotalLength                  4458254              4458224
AvgLength                   26856.95             26856.77
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       20                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                       103                   56
InsertionSum                   99147                26863
InsertionAvg                  962.59               479.70

TandemIns                         21                   13
TandemInsSum                    3372                 1063
TandemInsAvg                  160.57                81.77

[SNPs]
TotalSNPs                       1675                 1675
GC                        134(8.00%)           133(7.94%)
GT                         80(4.78%)            84(5.01%)
GA                       262(15.64%)          244(14.57%)
CG                        133(7.94%)           134(8.00%)
CT                       235(14.03%)          256(15.28%)
CA                        105(6.27%)           100(5.97%)
TG                         84(5.01%)            80(4.78%)
TA                         21(1.25%)            21(1.25%)
TC                       256(15.28%)          235(14.03%)
AT                         21(1.25%)            21(1.25%)
AC                        100(5.97%)           105(6.27%)
AG                       244(14.57%)          262(15.64%)

TotalGSNPs                      1251                 1251
CG                         79(6.31%)            86(6.87%)
CA                         72(5.76%)            73(5.84%)
CT                       190(15.19%)          209(16.71%)
AG                       204(16.31%)          203(16.23%)
AT                         12(0.96%)             7(0.56%)
AC                         73(5.84%)            72(5.76%)
TC                       209(16.71%)          190(15.19%)
TA                          7(0.56%)            12(0.96%)
TG                         61(4.88%)            55(4.40%)
GC                         86(6.87%)            79(6.31%)
GT                         55(4.40%)            61(4.88%)
GA                       203(16.23%)          204(16.31%)

TotalIndels                     1354                 1354
G.                       288(21.27%)          227(16.77%)
C.                       258(19.05%)          226(16.69%)
T.                         90(6.65%)            96(7.09%)
A.                         77(5.69%)            92(6.79%)
.G                       227(16.77%)          288(21.27%)
.C                       226(16.69%)          258(19.05%)
.A                         92(6.79%)            77(5.69%)
.T                         96(7.09%)            90(6.65%)

TotalGIndels                      82                   82
C.                         9(10.98%)           17(20.73%)
A.                          4(4.88%)            9(10.98%)
T.                          8(9.76%)             6(7.32%)
G.                        13(15.85%)           16(19.51%)
.C                        17(20.73%)            9(10.98%)
.A                         9(10.98%)             4(4.88%)
.T                          6(7.32%)             8(9.76%)
.G                        16(19.51%)           13(15.85%)
