/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4387610
AlignedBases         4368788(98.82%)      4360769(99.39%)
UnalignedBases          52302(1.18%)         26841(0.61%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4365936              4366373
AvgLength                   40054.46             40058.47
AvgIdentity                    99.89                99.89

M-to-M                           161                  161
TotalLength                  4405768              4406178
AvgLength                   27365.02             27367.57
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       20                   25
Translocations                     0                    0
Inversions                        14                   14

Insertions                        72                   71
InsertionSum                   78785                44074
InsertionAvg                 1094.24               620.76

TandemIns                          9                   20
TandemInsSum                    1035                 2263
TandemInsAvg                  115.00               113.15

[SNPs]
TotalSNPs                       2446                 2446
TG                        120(4.91%)           153(6.26%)
TA                         20(0.82%)            20(0.82%)
TC                       383(15.66%)          397(16.23%)
AT                         20(0.82%)            20(0.82%)
AC                        132(5.40%)           181(7.40%)
AG                       354(14.47%)          384(15.70%)
GT                        153(6.26%)           120(4.91%)
GA                       384(15.70%)          354(14.47%)
GC                        132(5.40%)           170(6.95%)
CT                       397(16.23%)          383(15.66%)
CG                        170(6.95%)           132(5.40%)
CA                        181(7.40%)           132(5.40%)

TotalGSNPs                      2050                 2050
TA                         10(0.49%)            11(0.54%)
TG                         97(4.73%)           131(6.39%)
TC                       337(16.44%)          350(17.07%)
AT                         11(0.54%)            10(0.49%)
AC                        105(5.12%)           149(7.27%)
AG                       293(14.29%)          340(16.59%)
GC                         97(4.73%)           130(6.34%)
GA                       340(16.59%)          293(14.29%)
GT                        131(6.39%)            97(4.73%)
CA                        149(7.27%)           105(5.12%)
CG                        130(6.34%)            97(4.73%)
CT                       350(17.07%)          337(16.44%)

TotalIndels                     1561                 1561
T.                         86(5.51%)           115(7.37%)
A.                         96(6.15%)            98(6.28%)
G.                       182(11.66%)          407(26.07%)
C.                       205(13.13%)          372(23.83%)
.T                        115(7.37%)            86(5.51%)
.A                         98(6.28%)            96(6.15%)
.G                       407(26.07%)          182(11.66%)
.C                       372(23.83%)          205(13.13%)

TotalGIndels                      99                   99
T.                          9(9.09%)             5(5.05%)
A.                          8(8.08%)             3(3.03%)
G.                          9(9.09%)           29(29.29%)
C.                        16(16.16%)           20(20.20%)
.C                        20(20.20%)           16(16.16%)
.G                        29(29.29%)             9(9.09%)
.A                          3(3.03%)             8(8.08%)
.T                          5(5.05%)             9(9.09%)
