/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4395199
AlignedBases         4360386(98.88%)      4376773(99.58%)
UnalignedBases          49273(1.12%)         18426(0.42%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4375637              4375251
AvgLength                   38382.78             38379.39
AvgIdentity                    99.89                99.89

M-to-M                           186                  186
TotalLength                  4427433              4427003
AvgLength                   23803.40             23801.09
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       26                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        93                   79
InsertionSum                   67633                57522
InsertionAvg                  727.24               728.13

TandemIns                         16                   16
TandemInsSum                    1140                 2201
TandemInsAvg                   71.25               137.56

[SNPs]
TotalSNPs                       2200                 2200
AG                       324(14.73%)          360(16.36%)
AT                         27(1.23%)            18(0.82%)
AC                        126(5.73%)           140(6.36%)
TA                         18(0.82%)            27(1.23%)
TC                       352(16.00%)          308(14.00%)
TG                        132(6.00%)           139(6.32%)
CA                        140(6.36%)           126(5.73%)
CT                       308(14.00%)          352(16.00%)
CG                        155(7.05%)           119(5.41%)
GA                       360(16.36%)          324(14.73%)
GT                        139(6.32%)           132(6.00%)
GC                        119(5.41%)           155(7.05%)

TotalGSNPs                      1836                 1836
GA                       308(16.78%)          282(15.36%)
GT                        120(6.54%)           114(6.21%)
GC                         87(4.74%)           114(6.21%)
TA                          9(0.49%)            15(0.82%)
TC                       308(16.78%)          253(13.78%)
TG                        114(6.21%)           120(6.54%)
CG                        114(6.21%)            87(4.74%)
CT                       253(13.78%)          308(16.78%)
CA                        121(6.59%)           105(5.72%)
AC                        105(5.72%)           121(6.59%)
AT                         15(0.82%)             9(0.49%)
AG                       282(15.36%)          308(16.78%)

TotalIndels                     1817                 1817
A.                        133(7.32%)            88(4.84%)
T.                        133(7.32%)            83(4.57%)
C.                       396(21.79%)          266(14.64%)
G.                       436(24.00%)          282(15.52%)
.A                         88(4.84%)           133(7.32%)
.T                         83(4.57%)           133(7.32%)
.C                       266(14.64%)          396(21.79%)
.G                       282(15.52%)          436(24.00%)

TotalGIndels                     138                  138
G.                        18(13.04%)           31(22.46%)
T.                          8(5.80%)            10(7.25%)
C.                        31(22.46%)           23(16.67%)
A.                         12(8.70%)             5(3.62%)
.C                        23(16.67%)           31(22.46%)
.T                         10(7.25%)             8(5.80%)
.A                          5(3.62%)            12(8.70%)
.G                        31(22.46%)           18(13.04%)
