/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4408199
AlignedBases         4406385(99.38%)      4391648(99.62%)
UnalignedBases          27523(0.62%)         16551(0.38%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4401511              4401485
AvgLength                   41523.69             41523.44
AvgIdentity                    99.90                99.90

M-to-M                           178                  178
TotalLength                  4471322              4471179
AvgLength                   25119.79             25118.98
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       19                   33
Translocations                     0                    0
Inversions                         8                    8

Insertions                       108                   61
InsertionSum                   75278                44346
InsertionAvg                  697.02               726.98

TandemIns                         16                   12
TandemInsSum                    1868                 1812
TandemInsAvg                  116.75               151.00

[SNPs]
TotalSNPs                       1765                 1765
CT                       246(13.94%)          288(16.32%)
CA                         86(4.87%)           106(6.01%)
CG                        130(7.37%)           161(9.12%)
TC                       288(16.32%)          246(13.94%)
TG                         87(4.93%)            70(3.97%)
TA                         18(1.02%)            20(1.13%)
AG                       286(16.20%)          267(15.13%)
AT                         20(1.13%)            18(1.02%)
AC                        106(6.01%)            86(4.87%)
GC                        161(9.12%)           130(7.37%)
GT                         70(3.97%)            87(4.93%)
GA                       267(15.13%)          286(16.20%)

TotalGSNPs                      1265                 1265
TG                         58(4.58%)            45(3.56%)
TA                          7(0.55%)            10(0.79%)
TC                       216(17.08%)          197(15.57%)
AC                         83(6.56%)            63(4.98%)
AT                         10(0.79%)             7(0.55%)
AG                       223(17.63%)          191(15.10%)
GC                         92(7.27%)            80(6.32%)
GT                         45(3.56%)            58(4.58%)
GA                       191(15.10%)          223(17.63%)
CG                         80(6.32%)            92(7.27%)
CT                       197(15.57%)          216(17.08%)
CA                         63(4.98%)            83(6.56%)

TotalIndels                     1341                 1341
C.                       264(19.69%)          246(18.34%)
T.                         82(6.11%)            78(5.82%)
A.                         82(6.11%)            90(6.71%)
G.                       295(22.00%)          204(15.21%)
.A                         90(6.71%)            82(6.11%)
.T                         78(5.82%)            82(6.11%)
.G                       204(15.21%)          295(22.00%)
.C                       246(18.34%)          264(19.69%)

TotalGIndels                      94                   94
T.                          7(7.45%)             4(4.26%)
A.                          2(2.13%)             8(8.51%)
G.                        15(15.96%)           19(20.21%)
C.                        10(10.64%)           29(30.85%)
.G                        19(20.21%)           15(15.96%)
.T                          4(4.26%)             7(7.45%)
.A                          8(8.51%)             2(2.13%)
.C                        29(30.85%)           10(10.64%)
