/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4407905
AlignedBases         4369124(99.09%)      4367758(99.09%)
UnalignedBases          40148(0.91%)         40147(0.91%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4363494              4363063
AvgLength                   33309.11             33305.82
AvgIdentity                    99.87                99.87

M-to-M                           215                  215
TotalLength                  4427150              4426948
AvgLength                   20591.40             20590.46
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      428                  427
Relocations                       35                   33
Translocations                     0                    0
Inversions                         8                    8

Insertions                        95                   95
InsertionSum                   72422                78951
InsertionAvg                  762.34               831.06

TandemIns                         12                   16
TandemInsSum                    1306                 2431
TandemInsAvg                  108.83               151.94

[SNPs]
TotalSNPs                       2479                 2479
TA                         28(1.13%)            32(1.29%)
TC                       387(15.61%)          340(13.72%)
TG                        157(6.33%)           118(4.76%)
GT                        118(4.76%)           157(6.33%)
GC                        154(6.21%)           177(7.14%)
GA                       353(14.24%)          456(18.39%)
AT                         32(1.29%)            28(1.13%)
AC                        157(6.33%)           120(4.84%)
AG                       456(18.39%)          353(14.24%)
CG                        177(7.14%)           154(6.21%)
CA                        120(4.84%)           157(6.33%)
CT                       340(13.72%)          387(15.61%)

TotalGSNPs                      1942                 1942
AC                        118(6.08%)            89(4.58%)
AG                       359(18.49%)          297(15.29%)
AT                         18(0.93%)            20(1.03%)
CT                       276(14.21%)          328(16.89%)
CA                         89(4.58%)           118(6.08%)
CG                        119(6.13%)           102(5.25%)
GC                        102(5.25%)           119(6.13%)
GA                       297(15.29%)          359(18.49%)
GT                         91(4.69%)           125(6.44%)
TC                       328(16.89%)          276(14.21%)
TA                         20(1.03%)            18(0.93%)
TG                        125(6.44%)            91(4.69%)

TotalIndels                     1873                 1873
T.                        112(5.98%)            89(4.75%)
G.                       420(22.42%)          325(17.35%)
A.                        120(6.41%)            95(5.07%)
C.                       412(22.00%)          300(16.02%)
.T                         89(4.75%)           112(5.98%)
.G                       325(17.35%)          420(22.42%)
.A                         95(5.07%)           120(6.41%)
.C                       300(16.02%)          412(22.00%)

TotalGIndels                     133                  133
A.                         10(7.52%)             9(6.77%)
C.                        18(13.53%)           26(19.55%)
G.                        21(15.79%)           27(20.30%)
T.                         10(7.52%)            12(9.02%)
.C                        26(19.55%)           18(13.53%)
.A                          9(6.77%)            10(7.52%)
.G                        27(20.30%)           21(15.79%)
.T                         12(9.02%)            10(7.52%)
