/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4387610
AlignedBases         4380860(98.69%)      4372287(99.65%)
UnalignedBases          58207(1.31%)         15323(0.35%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4393601              4393639
AvgLength                   37875.87             37876.20
AvgIdentity                    99.88                99.88

M-to-M                           171                  171
TotalLength                  4426969              4426889
AvgLength                   25888.71             25888.24
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       24                   27
Translocations                     0                    0
Inversions                        12                   12

Insertions                        83                   70
InsertionSum                   81451                31952
InsertionAvg                  981.34               456.46

TandemIns                         12                   22
TandemInsSum                    2240                 3698
TandemInsAvg                  186.67               168.09

[SNPs]
TotalSNPs                       2624                 2624
AT                         23(0.88%)            36(1.37%)
AC                        123(4.69%)           192(7.32%)
AG                       400(15.24%)          410(15.62%)
TA                         36(1.37%)            23(0.88%)
TC                       370(14.10%)          432(16.46%)
TG                        121(4.61%)           177(6.75%)
CA                        192(7.32%)           123(4.69%)
CT                       432(16.46%)          370(14.10%)
CG                        177(6.75%)           163(6.21%)
GC                        163(6.21%)           177(6.75%)
GT                        177(6.75%)           121(4.61%)
GA                       410(15.62%)          400(15.24%)

TotalGSNPs                      2128                 2128
AT                         10(0.47%)            16(0.75%)
AC                         92(4.32%)           145(6.81%)
AG                       336(15.79%)          360(16.92%)
GT                        139(6.53%)            89(4.18%)
GC                        113(5.31%)           124(5.83%)
GA                       360(16.92%)          336(15.79%)
TA                         16(0.75%)            10(0.47%)
TC                       322(15.13%)          382(17.95%)
TG                         89(4.18%)           139(6.53%)
CA                        145(6.81%)            92(4.32%)
CG                        124(5.83%)           113(5.31%)
CT                       382(17.95%)          322(15.13%)

TotalIndels                     1759                 1759
A.                        120(6.82%)           124(7.05%)
T.                        109(6.20%)           124(7.05%)
C.                       302(17.17%)          307(17.45%)
G.                       309(17.57%)          364(20.69%)
.A                        124(7.05%)           120(6.82%)
.G                       364(20.69%)          309(17.57%)
.T                        124(7.05%)           109(6.20%)
.C                       307(17.45%)          302(17.17%)

TotalGIndels                     102                  102
A.                         10(9.80%)             9(8.82%)
G.                         10(9.80%)           19(18.63%)
T.                        12(11.76%)             8(7.84%)
C.                        17(16.67%)           17(16.67%)
.A                          9(8.82%)            10(9.80%)
.T                          8(7.84%)           12(11.76%)
.C                        17(16.67%)           17(16.67%)
.G                        19(18.63%)            10(9.80%)
