/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4480360
AlignedBases         4319726(97.78%)      4337453(96.81%)
UnalignedBases          98216(2.22%)        142907(3.19%)

[Alignments]
1-to-1                           223                  223
TotalLength                  4302165              4302262
AvgLength                   19292.22             19292.65
AvgIdentity                    99.30                99.30

M-to-M                           374                  374
TotalLength                  4418938              4419533
AvgLength                   11815.34             11816.93
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      746                  746
Relocations                       69                   51
Translocations                     0                    0
Inversions                        10                   10

Insertions                       143                  272
InsertionSum                  159886               214315
InsertionAvg                 1118.08               787.92

TandemIns                          8                   22
TandemInsSum                     723                 1963
TandemInsAvg                   90.38                89.23

[SNPs]
TotalSNPs                      22358                22358
CT                      3327(14.88%)         3356(15.01%)
CG                       2009(8.99%)          2071(9.26%)
CA                        968(4.33%)           973(4.35%)
TC                      3356(15.01%)         3327(14.88%)
TG                        993(4.44%)          1010(4.52%)
TA                        348(1.56%)           357(1.60%)
GT                       1010(4.52%)           993(4.44%)
GA                      3318(14.84%)         3628(16.23%)
GC                       2071(9.26%)          2009(8.99%)
AC                        973(4.35%)           968(4.33%)
AT                        357(1.60%)           348(1.56%)
AG                      3628(16.23%)         3318(14.84%)

TotalGSNPs                      9557                 9557
GC                        730(7.64%)           694(7.26%)
GA                      1540(16.11%)         1681(17.59%)
GT                        369(3.86%)           395(4.13%)
TC                      1588(16.62%)         1551(16.23%)
TA                        101(1.06%)           116(1.21%)
TG                        395(4.13%)           369(3.86%)
AC                        407(4.26%)           385(4.03%)
AT                        116(1.21%)           101(1.06%)
AG                      1681(17.59%)         1540(16.11%)
CA                        385(4.03%)           407(4.26%)
CT                      1551(16.23%)         1588(16.62%)
CG                        694(7.26%)           730(7.64%)

TotalIndels                     4621                 4621
C.                       774(16.75%)          838(18.13%)
T.                        375(8.12%)           351(7.60%)
G.                       772(16.71%)          783(16.94%)
A.                        371(8.03%)           357(7.73%)
.A                        357(7.73%)           371(8.03%)
.T                        351(7.60%)           375(8.12%)
.G                       783(16.94%)          772(16.71%)
.C                       838(18.13%)          774(16.75%)

TotalGIndels                     146                  146
G.                        25(17.12%)           19(13.01%)
T.                        17(11.64%)           16(10.96%)
A.                         10(6.85%)            14(9.59%)
C.                        23(15.75%)           22(15.07%)
.C                        22(15.07%)           23(15.75%)
.T                        16(10.96%)           17(11.64%)
.A                         14(9.59%)            10(6.85%)
.G                        19(13.01%)           25(17.12%)
