/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4414860
AlignedBases         4358424(99.33%)      4362414(98.81%)
UnalignedBases          29186(0.67%)         52446(1.19%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4368664              4368098
AvgLength                   35517.59             35512.99
AvgIdentity                    99.85                99.85

M-to-M                           180                  180
TotalLength                  4415743              4415187
AvgLength                   24531.91             24528.82
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      358                  358
Relocations                       26                   28
Translocations                     0                    0
Inversions                        10                   10

Insertions                        92                   72
InsertionSum                   49828                90475
InsertionAvg                  541.61              1256.60

TandemIns                         25                    9
TandemInsSum                    6625                 2828
TandemInsAvg                  265.00               314.22

[SNPs]
TotalSNPs                       2742                 2742
AT                         31(1.13%)            37(1.35%)
AG                       420(15.32%)          420(15.32%)
AC                        193(7.04%)           125(4.56%)
CG                        192(7.00%)           201(7.33%)
CT                       369(13.46%)          446(16.27%)
CA                        125(4.56%)           193(7.04%)
GA                       420(15.32%)          420(15.32%)
GC                        201(7.33%)           192(7.00%)
GT                        118(4.30%)           190(6.93%)
TG                        190(6.93%)           118(4.30%)
TA                         37(1.35%)            31(1.13%)
TC                       446(16.27%)          369(13.46%)

TotalGSNPs                      2064                 2064
AT                         11(0.53%)            12(0.58%)
AG                       358(17.34%)          326(15.79%)
AC                        146(7.07%)            78(3.78%)
CA                         78(3.78%)           146(7.07%)
CG                        119(5.77%)           124(6.01%)
CT                       307(14.87%)          363(17.59%)
TG                        145(7.03%)            75(3.63%)
TA                         12(0.58%)            11(0.53%)
TC                       363(17.59%)          307(14.87%)
GC                        124(6.01%)           119(5.77%)
GA                       326(15.79%)          358(17.34%)
GT                         75(3.63%)           145(7.03%)

TotalIndels                     1785                 1785
A.                        148(8.29%)           108(6.05%)
C.                       392(21.96%)          239(13.39%)
G.                       416(23.31%)          227(12.72%)
T.                        136(7.62%)           119(6.67%)
.G                       227(12.72%)          416(23.31%)
.T                        119(6.67%)           136(7.62%)
.C                       239(13.39%)          392(21.96%)
.A                        108(6.05%)           148(8.29%)

TotalGIndels                     113                  113
A.                          9(7.96%)           12(10.62%)
C.                        14(12.39%)           27(23.89%)
T.                          8(7.08%)            10(8.85%)
G.                        16(14.16%)           17(15.04%)
.G                        17(15.04%)           16(14.16%)
.T                         10(8.85%)             8(7.08%)
.C                        27(23.89%)           14(12.39%)
.A                        12(10.62%)             9(7.96%)
