/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4407905
AlignedBases         4375678(99.23%)      4388942(99.57%)
UnalignedBases          33981(0.77%)         18963(0.43%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4397927              4397851
AvgLength                   36957.37             36956.73
AvgIdentity                    99.89                99.89

M-to-M                           184                  184
TotalLength                  4451869              4451888
AvgLength                   24194.94             24195.04
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  365
Relocations                       28                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        84                   81
InsertionSum                   57790                56983
InsertionAvg                  687.98               703.49

TandemIns                         21                   18
TandemInsSum                    2366                 2156
TandemInsAvg                  112.67               119.78

[SNPs]
TotalSNPs                       2340                 2340
GA                       339(14.49%)          350(14.96%)
GC                        128(5.47%)           175(7.48%)
GT                        167(7.14%)           155(6.62%)
CG                        175(7.48%)           128(5.47%)
CT                       306(13.08%)          363(15.51%)
CA                        156(6.67%)           157(6.71%)
TG                        155(6.62%)           167(7.14%)
TC                       363(15.51%)          306(13.08%)
TA                         16(0.68%)            28(1.20%)
AT                         28(1.20%)            16(0.68%)
AC                        157(6.71%)           156(6.67%)
AG                       350(14.96%)          339(14.49%)

TotalGSNPs                      1895                 1895
CG                        118(6.23%)            88(4.64%)
CA                        129(6.81%)           130(6.86%)
CT                       244(12.88%)          308(16.25%)
TG                        127(6.70%)           137(7.23%)
TC                       308(16.25%)          244(12.88%)
TA                          8(0.42%)            15(0.79%)
AC                        130(6.86%)           129(6.81%)
AT                         15(0.79%)             8(0.42%)
AG                       301(15.88%)          290(15.30%)
GT                        137(7.23%)           127(6.70%)
GC                         88(4.64%)           118(6.23%)
GA                       290(15.30%)          301(15.88%)

TotalIndels                     1612                 1612
G.                       296(18.36%)          333(20.66%)
C.                       284(17.62%)          303(18.80%)
T.                         92(5.71%)            90(5.58%)
A.                        113(7.01%)           101(6.27%)
.G                       333(20.66%)          296(18.36%)
.T                         90(5.58%)            92(5.71%)
.C                       303(18.80%)          284(17.62%)
.A                        101(6.27%)           113(7.01%)

TotalGIndels                     141                  141
C.                        24(17.02%)           30(21.28%)
T.                          8(5.67%)             9(6.38%)
A.                         12(8.51%)             6(4.26%)
G.                        17(12.06%)           35(24.82%)
.G                        35(24.82%)           17(12.06%)
.C                        30(21.28%)           24(17.02%)
.T                          9(6.38%)             8(5.67%)
.A                          6(4.26%)            12(8.51%)
