/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4410946
AlignedBases         4405521(99.66%)      4397459(99.69%)
UnalignedBases          14834(0.34%)         13487(0.31%)

[Alignments]
1-to-1                            76                   76
TotalLength                  4417307              4417724
AvgLength                   58122.46             58127.95
AvgIdentity                    99.94                99.94

M-to-M                           130                  130
TotalLength                  4469717              4470171
AvgLength                   34382.44             34385.93
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      259                  258
Relocations                       18                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        57                   61
InsertionSum                   40064                43649
InsertionAvg                  702.88               715.56

TandemIns                         12                    9
TandemInsSum                    1867                  809
TandemInsAvg                  155.58                89.89

[SNPs]
TotalSNPs                       1311                 1311
TA                         22(1.68%)            22(1.68%)
TC                       182(13.88%)          201(15.33%)
TG                         71(5.42%)            80(6.10%)
GA                       187(14.26%)          180(13.73%)
GC                        115(8.77%)           113(8.62%)
GT                         80(6.10%)            71(5.42%)
CA                         74(5.64%)            64(4.88%)
CT                       201(15.33%)          182(13.88%)
CG                        113(8.62%)           115(8.77%)
AC                         64(4.88%)            74(5.64%)
AT                         22(1.68%)            22(1.68%)
AG                       180(13.73%)          187(14.26%)

TotalGSNPs                       858                  858
AT                          4(0.47%)             5(0.58%)
AG                       119(13.87%)          139(16.20%)
AC                         38(4.43%)            50(5.83%)
TA                          5(0.58%)             4(0.47%)
TC                       135(15.73%)          150(17.48%)
TG                         43(5.01%)            50(5.83%)
GC                         62(7.23%)            63(7.34%)
GT                         50(5.83%)            43(5.01%)
GA                       139(16.20%)          119(13.87%)
CA                         50(5.83%)            38(4.43%)
CT                       150(17.48%)          135(15.73%)
CG                         63(7.34%)            62(7.23%)

TotalIndels                     1118                 1118
T.                         57(5.10%)           110(9.84%)
G.                       123(11.00%)          312(27.91%)
C.                        102(9.12%)          275(24.60%)
A.                         33(2.95%)           106(9.48%)
.A                        106(9.48%)            33(2.95%)
.G                       312(27.91%)          123(11.00%)
.T                        110(9.84%)            57(5.10%)
.C                       275(24.60%)           102(9.12%)

TotalGIndels                      77                   77
A.                          5(6.49%)             2(2.60%)
T.                          6(7.79%)             7(9.09%)
G.                        12(15.58%)           18(23.38%)
C.                        10(12.99%)           17(22.08%)
.C                        17(22.08%)           10(12.99%)
.G                        18(23.38%)           12(15.58%)
.T                          7(9.09%)             6(7.79%)
.A                          2(2.60%)             5(6.49%)
