/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4480360
AlignedBases         4543386(97.91%)      4336020(96.78%)
UnalignedBases          96998(2.09%)        144340(3.22%)

[Alignments]
1-to-1                           231                  231
TotalLength                  4300821              4300551
AvgLength                   18618.27             18617.10
AvgIdentity                    99.33                99.33

M-to-M                           419                  419
TotalLength                  4630925              4631077
AvgLength                   11052.33             11052.69
AvgIdentity                    99.12                99.12

[Feature Estimates]
Breakpoints                      836                  836
Relocations                       68                   60
Translocations                     0                    0
Inversions                         6                    6

Insertions                       208                  265
InsertionSum                  372335               214415
InsertionAvg                 1790.07               809.11

TandemIns                         11                   27
TandemInsSum                    1535                 3250
TandemInsAvg                  139.55               120.37

[SNPs]
TotalSNPs                      21928                21928
TC                      3296(15.03%)         3281(14.96%)
TG                        989(4.51%)           999(4.56%)
TA                        345(1.57%)           345(1.57%)
AT                        345(1.57%)           345(1.57%)
AG                      3505(15.98%)         3264(14.89%)
AC                        943(4.30%)           964(4.40%)
GC                       2034(9.28%)          1963(8.95%)
GA                      3264(14.89%)         3505(15.98%)
GT                        999(4.56%)           989(4.51%)
CA                        964(4.40%)           943(4.30%)
CT                      3281(14.96%)         3296(15.03%)
CG                       1963(8.95%)          2034(9.28%)

TotalGSNPs                      9517                 9517
GC                        713(7.49%)           685(7.20%)
GA                      1527(16.04%)         1664(17.48%)
GT                        375(3.94%)           413(4.34%)
CG                        685(7.20%)           713(7.49%)
CT                      1566(16.45%)         1550(16.29%)
CA                        397(4.17%)           413(4.34%)
TC                      1550(16.29%)         1566(16.45%)
TG                        413(4.34%)           375(3.94%)
TA                        101(1.06%)           113(1.19%)
AT                        113(1.19%)           101(1.06%)
AC                        413(4.34%)           397(4.17%)
AG                      1664(17.48%)         1527(16.04%)

TotalIndels                     4590                 4590
T.                        398(8.67%)           322(7.02%)
A.                        387(8.43%)           322(7.02%)
G.                       835(18.19%)          698(15.21%)
C.                       851(18.54%)          777(16.93%)
.G                       698(15.21%)          835(18.19%)
.C                       777(16.93%)          851(18.54%)
.T                        322(7.02%)           398(8.67%)
.A                        322(7.02%)           387(8.43%)

TotalGIndels                     163                  163
G.                        26(15.95%)           24(14.72%)
C.                        21(12.88%)           33(20.25%)
T.                        17(10.43%)           17(10.43%)
A.                         11(6.75%)            14(8.59%)
.T                        17(10.43%)           17(10.43%)
.A                         14(8.59%)            11(6.75%)
.G                        24(14.72%)           26(15.95%)
.C                        33(20.25%)           21(12.88%)
