/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408138              4408959
AlignedBases         4388522(99.56%)      4389045(99.55%)
UnalignedBases          19616(0.44%)         19914(0.45%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4385048              4384478
AvgLength                   47151.05             47144.92
AvgIdentity                    99.93                99.93

M-to-M                           139                  139
TotalLength                  4434404              4433853
AvgLength                   31902.19             31898.22
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       23                   24
Translocations                     0                    0
Inversions                         6                    4

Insertions                        62                   62
InsertionSum                   44063                46576
InsertionAvg                  710.69               751.23

TandemIns                         13                   11
TandemInsSum                    1230                  946
TandemInsAvg                   94.62                86.00

[SNPs]
TotalSNPs                       1262                 1262
GT                         71(5.63%)            63(4.99%)
GC                         93(7.37%)           101(8.00%)
GA                       194(15.37%)          216(17.12%)
TC                       185(14.66%)          184(14.58%)
TG                         63(4.99%)            71(5.63%)
TA                         16(1.27%)            17(1.35%)
CA                         64(5.07%)            58(4.60%)
CT                       184(14.58%)          185(14.66%)
CG                        101(8.00%)            93(7.37%)
AT                         17(1.35%)            16(1.27%)
AG                       216(17.12%)          194(15.37%)
AC                         58(4.60%)            64(5.07%)

TotalGSNPs                       842                  842
TA                          5(0.59%)             8(0.95%)
TG                         39(4.63%)            55(6.53%)
TC                       135(16.03%)          133(15.80%)
CA                         47(5.58%)            43(5.11%)
CG                         52(6.18%)            43(5.11%)
CT                       133(15.80%)          135(16.03%)
GA                       143(16.98%)          139(16.51%)
GT                         55(6.53%)            39(4.63%)
GC                         43(5.11%)            52(6.18%)
AT                          8(0.95%)             5(0.59%)
AG                       139(16.51%)          143(16.98%)
AC                         43(5.11%)            47(5.58%)

TotalIndels                      941                  941
G.                       264(28.06%)           97(10.31%)
T.                         86(9.14%)            42(4.46%)
C.                       209(22.21%)          112(11.90%)
A.                         86(9.14%)            45(4.78%)
.A                         45(4.78%)            86(9.14%)
.T                         42(4.46%)            86(9.14%)
.G                        97(10.31%)          264(28.06%)
.C                       112(11.90%)          209(22.21%)

TotalGIndels                      76                   76
T.                          6(7.89%)             5(6.58%)
C.                        21(27.63%)           12(15.79%)
G.                        15(19.74%)           10(13.16%)
A.                          5(6.58%)             2(2.63%)
.A                          2(2.63%)             5(6.58%)
.C                        12(15.79%)           21(27.63%)
.T                          5(6.58%)             6(7.89%)
.G                        10(13.16%)           15(19.74%)
