/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4395199
AlignedBases         4395008(99.06%)      4387256(99.82%)
UnalignedBases          41861(0.94%)          7943(0.18%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4410628              4410499
AvgLength                   45470.39             45469.06
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4484381              4484191
AvgLength                   27343.79             27342.63
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       28                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        97                   53
InsertionSum                   90999                37226
InsertionAvg                  938.13               702.38

TandemIns                         14                    9
TandemInsSum                    1720                 1525
TandemInsAvg                  122.86               169.44

[SNPs]
TotalSNPs                       1562                 1562
GC                        124(7.94%)           125(8.00%)
GT                         67(4.29%)            65(4.16%)
GA                       231(14.79%)          247(15.81%)
CG                        125(8.00%)           124(7.94%)
CA                         72(4.61%)            82(5.25%)
CT                       248(15.88%)          267(17.09%)
TA                         18(1.15%)            16(1.02%)
TC                       267(17.09%)          248(15.88%)
TG                         65(4.16%)            67(4.29%)
AG                       247(15.81%)          231(14.79%)
AC                         82(5.25%)            72(4.61%)
AT                         16(1.02%)            18(1.15%)

TotalGSNPs                      1274                 1274
CT                       213(16.72%)          220(17.27%)
CA                         63(4.95%)            66(5.18%)
CG                         92(7.22%)            88(6.91%)
GA                       189(14.84%)          216(16.95%)
GT                         55(4.32%)            54(4.24%)
GC                         88(6.91%)            92(7.22%)
AC                         66(5.18%)            63(4.95%)
AG                       216(16.95%)          189(14.84%)
AT                         10(0.78%)             8(0.63%)
TA                          8(0.63%)            10(0.78%)
TC                       220(17.27%)          213(16.72%)
TG                         54(4.24%)            55(4.32%)

TotalIndels                     1450                 1450
G.                       345(23.79%)          199(13.72%)
C.                       335(23.10%)          220(15.17%)
T.                        110(7.59%)            70(4.83%)
A.                         89(6.14%)            82(5.66%)
.T                         70(4.83%)           110(7.59%)
.A                         82(5.66%)            89(6.14%)
.G                       199(13.72%)          345(23.79%)
.C                       220(15.17%)          335(23.10%)

TotalGIndels                      84                   84
C.                        21(25.00%)           13(15.48%)
G.                        12(14.29%)           14(16.67%)
A.                          5(5.95%)             8(9.52%)
T.                          6(7.14%)             5(5.95%)
.G                        14(16.67%)           12(14.29%)
.C                        13(15.48%)           21(25.00%)
.T                          5(5.95%)             6(7.14%)
.A                          8(9.52%)             5(5.95%)
