/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4408138
AlignedBases         4381247(99.40%)      4379643(99.35%)
UnalignedBases          26658(0.60%)         28495(0.65%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4422284              4422065
AvgLength                   41719.66             41717.59
AvgIdentity                    99.90                99.90

M-to-M                           182                  182
TotalLength                  4494994              4494895
AvgLength                   24697.77             24697.23
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      361                  362
Relocations                       19                   28
Translocations                     0                    0
Inversions                        12                   12

Insertions                        99                   76
InsertionSum                   67727                66127
InsertionAvg                  684.11               870.09

TandemIns                         18                    9
TandemInsSum                    2207                 1628
TandemInsAvg                  122.61               180.89

[SNPs]
TotalSNPs                       2220                 2220
CG                        171(7.70%)           205(9.23%)
CA                        148(6.67%)           115(5.18%)
CT                       319(14.37%)          300(13.51%)
GA                       347(15.63%)          314(14.14%)
GT                        121(5.45%)           124(5.59%)
GC                        205(9.23%)           171(7.70%)
TG                        124(5.59%)           121(5.45%)
TC                       300(13.51%)          319(14.37%)
TA                         30(1.35%)            26(1.17%)
AT                         26(1.17%)            30(1.35%)
AC                        115(5.18%)           148(6.67%)
AG                       314(14.14%)          347(15.63%)

TotalGSNPs                      1250                 1250
TA                          6(0.48%)             7(0.56%)
TG                         75(6.00%)            60(4.80%)
TC                       191(15.28%)          206(16.48%)
AC                         75(6.00%)            84(6.72%)
AG                       195(15.60%)          198(15.84%)
AT                          7(0.56%)             6(0.48%)
GC                         86(6.88%)            67(5.36%)
GT                         60(4.80%)            75(6.00%)
GA                       198(15.84%)          195(15.60%)
CT                       206(16.48%)          191(15.28%)
CA                         84(6.72%)            75(6.00%)
CG                         67(5.36%)            86(6.88%)

TotalIndels                     1244                 1244
C.                       264(21.22%)          179(14.39%)
G.                       269(21.62%)          176(14.15%)
T.                        102(8.20%)            72(5.79%)
A.                        108(8.68%)            74(5.95%)
.A                         74(5.95%)           108(8.68%)
.T                         72(5.79%)           102(8.20%)
.G                       176(14.15%)          269(21.62%)
.C                       179(14.39%)          264(21.22%)

TotalGIndels                      80                   80
T.                          7(8.75%)             4(5.00%)
A.                          6(7.50%)             7(8.75%)
G.                        18(22.50%)           12(15.00%)
C.                        12(15.00%)           14(17.50%)
.C                        14(17.50%)           12(15.00%)
.G                        12(15.00%)           18(22.50%)
.T                          4(5.00%)             7(8.75%)
.A                          7(8.75%)             6(7.50%)
