/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4386480
AlignedBases         4379678(99.08%)      4372816(99.69%)
UnalignedBases          40677(0.92%)         13664(0.31%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4383748              4384289
AvgLength                   41356.11             41361.22
AvgIdentity                    99.88                99.88

M-to-M                           181                  181
TotalLength                  4433892              4434408
AvgLength                   24496.64             24499.49
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       26                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                        78                   93
InsertionSum                   69704                38180
InsertionAvg                  893.64               410.54

TandemIns                          8                   21
TandemInsSum                     809                 1956
TandemInsAvg                  101.12                93.14

[SNPs]
TotalSNPs                       2920                 2920
AT                         41(1.40%)            38(1.30%)
AG                       401(13.73%)          496(16.99%)
AC                        136(4.66%)           195(6.68%)
GA                       496(16.99%)          401(13.73%)
GT                        192(6.58%)           139(4.76%)
GC                        221(7.57%)           210(7.19%)
TC                       365(12.50%)          486(16.64%)
TA                         38(1.30%)            41(1.40%)
TG                        139(4.76%)           192(6.58%)
CA                        195(6.68%)           136(4.66%)
CG                        210(7.19%)           221(7.57%)
CT                       486(16.64%)          365(12.50%)

TotalGSNPs                      2066                 2066
CT                       394(19.07%)          275(13.31%)
CG                        128(6.20%)           122(5.91%)
CA                        148(7.16%)            73(3.53%)
GT                        136(6.58%)            84(4.07%)
GA                       392(18.97%)          287(13.89%)
GC                        122(5.91%)           128(6.20%)
AG                       287(13.89%)          392(18.97%)
AT                         12(0.58%)            15(0.73%)
AC                         73(3.53%)           148(7.16%)
TG                         84(4.07%)           136(6.58%)
TA                         15(0.73%)            12(0.58%)
TC                       275(13.31%)          394(19.07%)

TotalIndels                     1483                 1483
A.                         68(4.59%)           112(7.55%)
G.                       186(12.54%)          379(25.56%)
T.                         91(6.14%)           142(9.58%)
C.                       153(10.32%)          352(23.74%)
.T                        142(9.58%)            91(6.14%)
.G                       379(25.56%)          186(12.54%)
.A                        112(7.55%)            68(4.59%)
.C                       352(23.74%)          153(10.32%)

TotalGIndels                     126                  126
C.                         12(9.52%)           20(15.87%)
G.                        26(20.63%)           27(21.43%)
A.                         10(7.94%)             6(4.76%)
T.                        13(10.32%)            12(9.52%)
.T                         12(9.52%)           13(10.32%)
.A                          6(4.76%)            10(7.94%)
.G                        27(21.43%)           26(20.63%)
.C                        20(15.87%)            12(9.52%)
