/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4410859
AlignedBases         4373756(99.55%)      4377585(99.25%)
UnalignedBases          19867(0.45%)         33274(0.75%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4359279              4359441
AvgLength                   53818.26             53820.26
AvgIdentity                    99.94                99.94

M-to-M                           144                  144
TotalLength                  4421388              4421501
AvgLength                   30704.08             30704.87
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      287                  286
Relocations                       22                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        57                   84
InsertionSum                   56640                62846
InsertionAvg                  993.68               748.17

TandemIns                          7                   14
TandemInsSum                     604                 2232
TandemInsAvg                   86.29               159.43

[SNPs]
TotalSNPs                       1153                 1153
CA                         41(3.56%)            61(5.29%)
CT                       164(14.22%)          174(15.09%)
CG                         88(7.63%)           101(8.76%)
AC                         61(5.29%)            41(3.56%)
AG                       172(14.92%)          174(15.09%)
AT                         21(1.82%)            19(1.65%)
GT                         69(5.98%)            69(5.98%)
GA                       174(15.09%)          172(14.92%)
GC                        101(8.76%)            88(7.63%)
TG                         69(5.98%)            69(5.98%)
TA                         19(1.65%)            21(1.82%)
TC                       174(15.09%)          164(14.22%)

TotalGSNPs                       803                  803
GT                         48(5.98%)            42(5.23%)
GC                         52(6.48%)            51(6.35%)
GA                       133(16.56%)          131(16.31%)
TG                         42(5.23%)            48(5.98%)
TC                       126(15.69%)          130(16.19%)
TA                          6(0.75%)            10(1.25%)
AG                       131(16.31%)          133(16.56%)
AT                         10(1.25%)             6(0.75%)
AC                         41(5.11%)            33(4.11%)
CT                       130(16.19%)          126(15.69%)
CG                         51(6.35%)            52(6.48%)
CA                         33(4.11%)            41(5.11%)

TotalIndels                     1061                 1061
C.                       130(12.25%)          248(23.37%)
A.                         44(4.15%)            87(8.20%)
G.                       134(12.63%)          279(26.30%)
T.                         59(5.56%)            80(7.54%)
.C                       248(23.37%)          130(12.25%)
.A                         87(8.20%)            44(4.15%)
.T                         80(7.54%)            59(5.56%)
.G                       279(26.30%)          134(12.63%)

TotalGIndels                      53                   53
G.                         7(13.21%)           10(18.87%)
T.                          5(9.43%)            6(11.32%)
A.                          1(1.89%)             1(1.89%)
C.                         7(13.21%)           16(30.19%)
.C                        16(30.19%)            7(13.21%)
.A                          1(1.89%)             1(1.89%)
.T                         6(11.32%)             5(9.43%)
.G                        10(18.87%)            7(13.21%)
