/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4427847
AlignedBases         4393339(99.41%)      4402155(99.42%)
UnalignedBases          26126(0.59%)         25692(0.58%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4405053              4404804
AvgLength                   41557.10             41554.75
AvgIdentity                    99.87                99.87

M-to-M                           162                  162
TotalLength                  4445036              4444882
AvgLength                   27438.49             27437.54
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       24                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        70                   63
InsertionSum                   49560                49270
InsertionAvg                  708.00               782.06

TandemIns                         20                   10
TandemInsSum                    2145                 1328
TandemInsAvg                  107.25               132.80

[SNPs]
TotalSNPs                       2575                 2575
GC                        198(7.69%)           191(7.42%)
GA                       394(15.30%)          422(16.39%)
GT                        118(4.58%)           158(6.14%)
CT                       338(13.13%)          419(16.27%)
CG                        191(7.42%)           198(7.69%)
CA                        125(4.85%)           134(5.20%)
AT                         48(1.86%)            30(1.17%)
AG                       422(16.39%)          394(15.30%)
AC                        134(5.20%)           125(4.85%)
TG                        158(6.14%)           118(4.58%)
TC                       419(16.27%)          338(13.13%)
TA                         30(1.17%)            48(1.86%)

TotalGSNPs                      1875                 1875
TG                        103(5.49%)            75(4.00%)
TC                       346(18.45%)          276(14.72%)
TA                         11(0.59%)            20(1.07%)
GT                         75(4.00%)           103(5.49%)
GC                        110(5.87%)           111(5.92%)
GA                       307(16.37%)          350(18.67%)
AC                         96(5.12%)            70(3.73%)
AG                       350(18.67%)          307(16.37%)
AT                         20(1.07%)            11(0.59%)
CT                       276(14.72%)          346(18.45%)
CG                        111(5.92%)           110(5.87%)
CA                         70(3.73%)            96(5.12%)

TotalIndels                     1876                 1876
G.                       379(20.20%)          329(17.54%)
C.                       365(19.46%)          302(16.10%)
A.                        115(6.13%)           113(6.02%)
T.                        156(8.32%)           117(6.24%)
.T                        117(6.24%)           156(8.32%)
.G                       329(17.54%)          379(20.20%)
.A                        113(6.02%)           115(6.13%)
.C                       302(16.10%)          365(19.46%)

TotalGIndels                      97                   97
T.                          9(9.28%)             8(8.25%)
G.                        14(14.43%)           20(20.62%)
A.                          6(6.19%)             4(4.12%)
C.                        11(11.34%)           25(25.77%)
.C                        25(25.77%)           11(11.34%)
.A                          4(4.12%)             6(6.19%)
.G                        20(20.62%)           14(14.43%)
.T                          8(8.25%)             9(9.28%)
