/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4410319
AlignedBases         4348073(99.10%)      4366906(99.02%)
UnalignedBases          39537(0.90%)         43413(0.98%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4359171              4358977
AvgLength                   33024.02             33022.55
AvgIdentity                    99.87                99.87

M-to-M                           205                  205
TotalLength                  4427700              4427681
AvgLength                   21598.54             21598.44
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       37                   26
Translocations                     0                    0
Inversions                        12                   12

Insertions                        90                   89
InsertionSum                   68825                86258
InsertionAvg                  764.72               969.19

TandemIns                         21                    7
TandemInsSum                    2266                  679
TandemInsAvg                  107.90                97.00

[SNPs]
TotalSNPs                       2747                 2747
AG                       412(15.00%)          407(14.82%)
AC                        199(7.24%)           133(4.84%)
AT                         40(1.46%)            26(0.95%)
GC                        199(7.24%)           185(6.73%)
GT                        136(4.95%)           199(7.24%)
GA                       407(14.82%)          412(15.00%)
TG                        199(7.24%)           136(4.95%)
TC                       444(16.16%)          367(13.36%)
TA                         26(0.95%)            40(1.46%)
CA                        133(4.84%)           199(7.24%)
CT                       367(13.36%)          444(16.16%)
CG                        185(6.73%)           199(7.24%)

TotalGSNPs                      2092                 2092
AC                        150(7.17%)            87(4.16%)
AT                         11(0.53%)             8(0.38%)
AG                       355(16.97%)          315(15.06%)
GT                         98(4.68%)           154(7.36%)
GC                        125(5.98%)           113(5.40%)
GA                       315(15.06%)          355(16.97%)
CA                         87(4.16%)           150(7.17%)
CG                        113(5.40%)           125(5.98%)
CT                       301(14.39%)          375(17.93%)
TC                       375(17.93%)          301(14.39%)
TG                        154(7.36%)            98(4.68%)
TA                          8(0.38%)            11(0.53%)

TotalIndels                     1911                 1911
A.                        145(7.59%)           123(6.44%)
G.                       421(22.03%)          248(12.98%)
T.                        163(8.53%)           126(6.59%)
C.                       419(21.93%)          266(13.92%)
.G                       248(12.98%)          421(22.03%)
.T                        126(6.59%)           163(8.53%)
.C                       266(13.92%)          419(21.93%)
.A                        123(6.44%)           145(7.59%)

TotalGIndels                     127                  127
A.                          8(6.30%)           15(11.81%)
G.                        19(14.96%)           18(14.17%)
C.                        20(15.75%)           25(19.69%)
T.                          9(7.09%)           13(10.24%)
.G                        18(14.17%)           19(14.96%)
.T                        13(10.24%)             9(7.09%)
.C                        25(19.69%)           20(15.75%)
.A                        15(11.81%)             8(6.30%)
