/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4393262
AlignedBases         4394457(99.54%)      4380143(99.70%)
UnalignedBases          20403(0.46%)         13119(0.30%)

[Alignments]
1-to-1                            61                   61
TotalLength                  4415818              4415724
AvgLength                   72390.46             72388.92
AvgIdentity                    99.95                99.95

M-to-M                           107                  107
TotalLength                  4455992              4455995
AvgLength                   41644.79             41644.81
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      212                  212
Relocations                       14                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        56                   44
InsertionSum                   49587                29856
InsertionAvg                  885.48               678.55

TandemIns                         11                   11
TandemInsSum                     910                 3776
TandemInsAvg                   82.73               343.27

[SNPs]
TotalSNPs                        662                  662
CG                         50(7.55%)            58(8.76%)
CA                         36(5.44%)            24(3.63%)
CT                        89(13.44%)          100(15.11%)
GT                         41(6.19%)            25(3.78%)
GA                       103(15.56%)          117(17.67%)
GC                         58(8.76%)            50(7.55%)
AT                         14(2.11%)             5(0.76%)
AC                         24(3.63%)            36(5.44%)
AG                       117(17.67%)          103(15.56%)
TG                         25(3.78%)            41(6.19%)
TA                          5(0.76%)            14(2.11%)
TC                       100(15.11%)           89(13.44%)

TotalGSNPs                       497                  497
TG                         14(2.82%)            27(5.43%)
TA                          2(0.40%)             6(1.21%)
TC                        82(16.50%)           72(14.49%)
CA                         29(5.84%)            17(3.42%)
CG                         38(7.65%)            43(8.65%)
CT                        72(14.49%)           82(16.50%)
GA                        78(15.69%)           89(17.91%)
GC                         43(8.65%)            38(7.65%)
GT                         27(5.43%)            14(2.82%)
AG                        89(17.91%)           78(15.69%)
AC                         17(3.42%)            29(5.84%)
AT                          6(1.21%)             2(0.40%)

TotalIndels                      374                  374
C.                        41(10.96%)           68(18.18%)
G.                        80(21.39%)           80(21.39%)
A.                         26(6.95%)            20(5.35%)
T.                         30(8.02%)            29(7.75%)
.T                         29(7.75%)            30(8.02%)
.G                        80(21.39%)           80(21.39%)
.C                        68(18.18%)           41(10.96%)
.A                         20(5.35%)            26(6.95%)

TotalGIndels                      30                   30
T.                          1(3.33%)             0(0.00%)
C.                         9(30.00%)            5(16.67%)
G.                         7(23.33%)            3(10.00%)
A.                         3(10.00%)             2(6.67%)
.T                          0(0.00%)             1(3.33%)
.C                         5(16.67%)            9(30.00%)
.G                         3(10.00%)            7(23.33%)
.A                          2(6.67%)            3(10.00%)
