/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408199              4401267
AlignedBases         4379139(99.34%)      4376864(99.45%)
UnalignedBases          29060(0.66%)         24403(0.55%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4404498              4404549
AvgLength                   43181.35             43181.85
AvgIdentity                    99.90                99.90

M-to-M                           167                  167
TotalLength                  4465382              4465362
AvgLength                   26738.81             26738.69
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       27                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        65                   94
InsertionSum                   63759                56784
InsertionAvg                  980.91               604.09

TandemIns                         11                   17
TandemInsSum                    1974                 2243
TandemInsAvg                  179.45               131.94

[SNPs]
TotalSNPs                       1999                 1999
AG                       318(15.91%)          281(14.06%)
AC                        134(6.70%)           102(5.10%)
AT                         25(1.25%)            21(1.05%)
GA                       281(14.06%)          318(15.91%)
GT                        110(5.50%)           113(5.65%)
GC                        167(8.35%)           179(8.95%)
CA                        102(5.10%)           134(6.70%)
CG                        179(8.95%)           167(8.35%)
CT                       267(13.36%)          282(14.11%)
TA                         21(1.05%)            25(1.25%)
TG                        113(5.65%)           110(5.50%)
TC                       282(14.11%)          267(13.36%)

TotalGSNPs                      1210                 1210
AT                          7(0.58%)             8(0.66%)
AC                         88(7.27%)            67(5.54%)
AG                       201(16.61%)          181(14.96%)
CA                         67(5.54%)            88(7.27%)
CT                       173(14.30%)          194(16.03%)
CG                         88(7.27%)            72(5.95%)
GA                       181(14.96%)          201(16.61%)
GT                         73(6.03%)            58(4.79%)
GC                         72(5.95%)            88(7.27%)
TA                          8(0.66%)             7(0.58%)
TC                       194(16.03%)          173(14.30%)
TG                         58(4.79%)            73(6.03%)

TotalIndels                     1304                 1304
A.                         72(5.52%)           102(7.82%)
G.                       217(16.64%)          277(21.24%)
C.                       225(17.25%)          229(17.56%)
T.                         72(5.52%)           110(8.44%)
.A                        102(7.82%)            72(5.52%)
.G                       277(21.24%)          217(16.64%)
.C                       229(17.56%)          225(17.25%)
.T                        110(8.44%)            72(5.52%)

TotalGIndels                      79                   79
A.                          7(8.86%)             5(6.33%)
C.                        16(20.25%)           12(15.19%)
G.                        12(15.19%)           16(20.25%)
T.                          5(6.33%)             6(7.59%)
.T                          6(7.59%)             5(6.33%)
.G                        16(20.25%)           12(15.19%)
.C                        12(15.19%)           16(20.25%)
.A                          5(6.33%)             7(8.86%)
