/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4438294
AlignedBases         4392483(99.62%)      4393881(99.00%)
UnalignedBases          16789(0.38%)         44413(1.00%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4419517              4419263
AvgLength                   34527.48             34525.49
AvgIdentity                    99.86                99.86

M-to-M                           189                  189
TotalLength                  4466142              4465761
AvgLength                   23630.38             23628.37
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      376                  376
Relocations                       24                   30
Translocations                     0                    0
Inversions                        12                   12

Insertions                        85                   81
InsertionSum                   47877                66254
InsertionAvg                  563.26               817.95

TandemIns                         19                   12
TandemInsSum                    1654                 1529
TandemInsAvg                   87.05               127.42

[SNPs]
TotalSNPs                       2720                 2720
TG                        176(6.47%)           140(5.15%)
TC                       397(14.60%)          343(12.61%)
TA                         58(2.13%)            47(1.73%)
CT                       343(12.61%)          397(14.60%)
CA                        141(5.18%)           156(5.74%)
CG                        223(8.20%)           206(7.57%)
GA                       399(14.67%)          434(15.96%)
GC                        206(7.57%)           223(8.20%)
GT                        140(5.15%)           176(6.47%)
AT                         47(1.73%)            58(2.13%)
AG                       434(15.96%)          399(14.67%)
AC                        156(5.74%)           141(5.18%)

TotalGSNPs                      1867                 1867
GT                         77(4.12%)           116(6.21%)
GA                       300(16.07%)          348(18.64%)
GC                        108(5.78%)           119(6.37%)
CT                       261(13.98%)          316(16.93%)
CA                         78(4.18%)           107(5.73%)
CG                        119(6.37%)           108(5.78%)
AG                       348(18.64%)          300(16.07%)
AC                        107(5.73%)            78(4.18%)
AT                         17(0.91%)            20(1.07%)
TA                         20(1.07%)            17(0.91%)
TG                        116(6.21%)            77(4.12%)
TC                       316(16.93%)          261(13.98%)

TotalIndels                     2079                 2079
T.                        151(7.26%)           130(6.25%)
C.                       417(20.06%)          310(14.91%)
G.                       474(22.80%)          324(15.58%)
A.                        153(7.36%)           120(5.77%)
.G                       324(15.58%)          474(22.80%)
.C                       310(14.91%)          417(20.06%)
.A                        120(5.77%)           153(7.36%)
.T                        130(6.25%)           151(7.26%)

TotalGIndels                     116                  116
G.                        19(16.38%)           26(22.41%)
C.                        13(11.21%)           23(19.83%)
A.                         10(8.62%)             6(5.17%)
T.                          8(6.90%)            11(9.48%)
.T                         11(9.48%)             8(6.90%)
.G                        26(22.41%)           19(16.38%)
.C                        23(19.83%)           13(11.21%)
.A                          6(5.17%)            10(8.62%)
