/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4420355
AlignedBases         4388281(99.83%)      4395713(99.44%)
UnalignedBases           7596(0.17%)         24642(0.56%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4423837              4423759
AvgLength                   49153.74             49152.88
AvgIdentity                    99.93                99.93

M-to-M                           148                  148
TotalLength                  4478784              4478788
AvgLength                   30262.05             30262.08
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       25                   20
Translocations                     0                    0
Inversions                        10                   10

Insertions                        55                   76
InsertionSum                   44532                45707
InsertionAvg                  809.67               601.41

TandemIns                         11                   13
TandemInsSum                     719                 1452
TandemInsAvg                   65.36               111.69

[SNPs]
TotalSNPs                       1370                 1370
CA                         78(5.69%)            71(5.18%)
CT                       200(14.60%)          180(13.14%)
CG                        127(9.27%)           112(8.18%)
AC                         71(5.18%)            78(5.69%)
AG                       219(15.99%)          189(13.80%)
AT                         17(1.24%)            21(1.53%)
GT                         89(6.50%)            67(4.89%)
GA                       189(13.80%)          219(15.99%)
GC                        112(8.18%)           127(9.27%)
TA                         21(1.53%)            17(1.24%)
TG                         67(4.89%)            89(6.50%)
TC                       180(13.14%)          200(14.60%)

TotalGSNPs                       862                  862
CG                         67(7.77%)            52(6.03%)
CT                       140(16.24%)          137(15.89%)
CA                         44(5.10%)            42(4.87%)
AG                       152(17.63%)          124(14.39%)
AT                          4(0.46%)             6(0.70%)
AC                         42(4.87%)            44(5.10%)
TC                       137(15.89%)          140(16.24%)
TA                          6(0.70%)             4(0.46%)
TG                         41(4.76%)            53(6.15%)
GA                       124(14.39%)          152(17.63%)
GT                         53(6.15%)            41(4.76%)
GC                         52(6.03%)            67(7.77%)

TotalIndels                     1232                 1232
C.                       254(20.62%)          199(16.15%)
A.                         99(8.04%)            53(4.30%)
G.                       243(19.72%)          203(16.48%)
T.                        106(8.60%)            75(6.09%)
.G                       203(16.48%)          243(19.72%)
.T                         75(6.09%)           106(8.60%)
.A                         53(4.30%)            99(8.04%)
.C                       199(16.15%)          254(20.62%)

TotalGIndels                      78                   78
C.                        17(21.79%)           26(33.33%)
A.                          4(5.13%)             4(5.13%)
T.                          6(7.69%)             6(7.69%)
G.                         8(10.26%)             7(8.97%)
.C                        26(33.33%)           17(21.79%)
.T                          6(7.69%)             6(7.69%)
.G                          7(8.97%)            8(10.26%)
.A                          4(5.13%)             4(5.13%)
