/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4395921
AlignedBases         4342571(96.92%)      4305597(97.95%)
UnalignedBases         137789(3.08%)         90324(2.05%)

[Alignments]
1-to-1                           220                  220
TotalLength                  4331285              4331342
AvgLength                   19687.66             19687.92
AvgIdentity                    99.29                99.29

M-to-M                           361                  361
TotalLength                  4411310              4411032
AvgLength                   12219.70             12218.93
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      720                  720
Relocations                       44                   73
Translocations                     0                    0
Inversions                         8                    8

Insertions                       281                  136
InsertionSum                  207432               119106
InsertionAvg                  738.19               875.78

TandemIns                         23                    8
TandemInsSum                    2686                 1888
TandemInsAvg                  116.78               236.00

[SNPs]
TotalSNPs                      22464                22464
GC                       2022(9.00%)          2083(9.27%)
GT                       1012(4.50%)          1012(4.50%)
GA                      3601(16.03%)         3285(14.62%)
AG                      3285(14.62%)         3601(16.03%)
AC                        976(4.34%)           998(4.44%)
AT                        375(1.67%)           375(1.67%)
CG                       2083(9.27%)          2022(9.00%)
CA                        998(4.44%)           976(4.34%)
CT                      3386(15.07%)         3339(14.86%)
TA                        375(1.67%)           375(1.67%)
TG                       1012(4.50%)          1012(4.50%)
TC                      3339(14.86%)         3386(15.07%)

TotalGSNPs                      9432                 9432
CG                        710(7.53%)           687(7.28%)
CA                        417(4.42%)           382(4.05%)
CT                      1575(16.70%)         1540(16.33%)
TC                      1540(16.33%)         1575(16.70%)
TG                        358(3.80%)           397(4.21%)
TA                        115(1.22%)           105(1.11%)
GT                        397(4.21%)           358(3.80%)
GC                        687(7.28%)           710(7.53%)
GA                      1644(17.43%)         1502(15.92%)
AC                        382(4.05%)           417(4.42%)
AT                        105(1.11%)           115(1.22%)
AG                      1502(15.92%)         1644(17.43%)

TotalIndels                     4747                 4747
G.                       813(17.13%)          748(15.76%)
A.                        363(7.65%)           382(8.05%)
C.                       866(18.24%)          785(16.54%)
T.                        405(8.53%)           385(8.11%)
.G                       748(15.76%)          813(17.13%)
.A                        382(8.05%)           363(7.65%)
.C                       785(16.54%)          866(18.24%)
.T                        385(8.11%)           405(8.53%)

TotalGIndels                     149                  149
C.                        26(17.45%)           22(14.77%)
T.                         14(9.40%)           18(12.08%)
G.                        21(14.09%)           24(16.11%)
A.                         14(9.40%)            10(6.71%)
.C                        22(14.77%)           26(17.45%)
.T                        18(12.08%)            14(9.40%)
.A                         10(6.71%)            14(9.40%)
.G                        24(16.11%)           21(14.09%)
