/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4383271
AlignedBases         4372763(99.14%)      4361229(99.50%)
UnalignedBases          38096(0.86%)         22042(0.50%)

[Alignments]
1-to-1                            80                   80
TotalLength                  4365716              4365752
AvgLength                   54571.45             54571.90
AvgIdentity                    99.93                99.93

M-to-M                           137                  137
TotalLength                  4409048              4409188
AvgLength                   32182.83             32183.85
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      272                  273
Relocations                       16                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                        84                   48
InsertionSum                   66368                41384
InsertionAvg                  790.10               862.17

TandemIns                         12                    7
TandemInsSum                    1840                  599
TandemInsAvg                  153.33                85.57

[SNPs]
TotalSNPs                       1153                 1153
TG                         74(6.42%)            60(5.20%)
TA                         18(1.56%)            18(1.56%)
TC                       172(14.92%)          181(15.70%)
GT                         60(5.20%)            74(6.42%)
GA                       171(14.83%)          175(15.18%)
GC                         85(7.37%)           100(8.67%)
CA                         50(4.34%)            49(4.25%)
CG                        100(8.67%)            85(7.37%)
CT                       181(15.70%)          172(14.92%)
AT                         18(1.56%)            18(1.56%)
AG                       175(15.18%)          171(14.83%)
AC                         49(4.25%)            50(4.34%)

TotalGSNPs                       835                  835
AG                       133(15.93%)          137(16.41%)
AT                          8(0.96%)             6(0.72%)
AC                         40(4.79%)            34(4.07%)
CG                         55(6.59%)            52(6.23%)
CT                       143(17.13%)          136(16.29%)
CA                         34(4.07%)            40(4.79%)
TC                       136(16.29%)          143(17.13%)
TA                          6(0.72%)             8(0.96%)
TG                         53(6.35%)            38(4.55%)
GT                         38(4.55%)            53(6.35%)
GC                         52(6.23%)            55(6.59%)
GA                       137(16.41%)          133(15.93%)

TotalIndels                     1127                 1127
T.                         47(4.17%)            93(8.25%)
G.                       239(21.21%)          198(17.57%)
C.                       208(18.46%)          245(21.74%)
A.                         36(3.19%)            61(5.41%)
.G                       198(17.57%)          239(21.21%)
.T                         93(8.25%)            47(4.17%)
.A                         61(5.41%)            36(3.19%)
.C                       245(21.74%)          208(18.46%)

TotalGIndels                      34                   34
A.                          0(0.00%)             2(5.88%)
C.                         7(20.59%)            6(17.65%)
T.                          3(8.82%)            7(20.59%)
G.                          3(8.82%)            6(17.65%)
.C                         6(17.65%)            7(20.59%)
.A                          2(5.88%)             0(0.00%)
.G                         6(17.65%)             3(8.82%)
.T                         7(20.59%)             3(8.82%)
