/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4383271
AlignedBases         4384896(99.33%)      4362653(99.53%)
UnalignedBases          29680(0.67%)         20618(0.47%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4410130              4410175
AvgLength                   39376.16             39376.56
AvgIdentity                    99.91                99.91

M-to-M                           178                  178
TotalLength                  4467937              4468011
AvgLength                   25100.77             25101.19
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       19                   36
Translocations                     0                    0
Inversions                         8                    8

Insertions                       103                   56
InsertionSum                   69819                43738
InsertionAvg                  677.85               781.04

TandemIns                         16                   13
TandemInsSum                    2813                  857
TandemInsAvg                  175.81                65.92

[SNPs]
TotalSNPs                       1598                 1598
AC                         80(5.01%)            90(5.63%)
AG                       227(14.21%)          249(15.58%)
AT                         18(1.13%)            20(1.25%)
TA                         20(1.25%)            18(1.13%)
TG                         92(5.76%)            82(5.13%)
TC                       242(15.14%)          248(15.52%)
GC                        127(7.95%)           123(7.70%)
GT                         82(5.13%)            92(5.76%)
GA                       249(15.58%)          227(14.21%)
CG                        123(7.70%)           127(7.95%)
CT                       248(15.52%)          242(15.14%)
CA                         90(5.63%)            80(5.01%)

TotalGSNPs                      1248                 1248
CA                         71(5.69%)            67(5.37%)
CG                         90(7.21%)            87(6.97%)
CT                       217(17.39%)          190(15.22%)
TA                          4(0.32%)            10(0.80%)
TC                       190(15.22%)          217(17.39%)
TG                         70(5.61%)            62(4.97%)
GT                         62(4.97%)            70(5.61%)
GC                         87(6.97%)            90(7.21%)
GA                       196(15.71%)          184(14.74%)
AG                       184(14.74%)          196(15.71%)
AT                         10(0.80%)             4(0.32%)
AC                         67(5.37%)            71(5.69%)

TotalIndels                     1361                 1361
A.                         70(5.14%)            86(6.32%)
T.                         71(5.22%)           111(8.16%)
G.                       254(18.66%)          267(19.62%)
C.                       231(16.97%)          271(19.91%)
.A                         86(6.32%)            70(5.14%)
.T                        111(8.16%)            71(5.22%)
.G                       267(19.62%)          254(18.66%)
.C                       271(19.91%)          231(16.97%)

TotalGIndels                      82                   82
C.                         9(10.98%)           18(21.95%)
T.                          6(7.32%)             7(8.54%)
G.                        14(17.07%)           13(15.85%)
A.                          8(9.76%)             7(8.54%)
.A                          7(8.54%)             8(9.76%)
.C                        18(21.95%)            9(10.98%)
.T                          7(8.54%)             6(7.32%)
.G                        13(15.85%)           14(17.07%)
