/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4417942
AlignedBases         4358571(99.34%)      4365496(98.81%)
UnalignedBases          29039(0.66%)         52446(1.19%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4372584              4372135
AvgLength                   34703.05             34699.48
AvgIdentity                    99.84                99.84

M-to-M                           181                  181
TotalLength                  4418309              4417802
AvgLength                   24410.55             24407.75
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       31                   30
Translocations                     0                    0
Inversions                        10                   10

Insertions                        89                   72
InsertionSum                   47834                90800
InsertionAvg                  537.46              1261.11

TandemIns                         26                    9
TandemInsSum                    6683                 2828
TandemInsAvg                  257.04               314.22

[SNPs]
TotalSNPs                       2795                 2795
GC                        203(7.26%)           192(6.87%)
GT                        121(4.33%)           195(6.98%)
GA                       432(15.46%)          427(15.28%)
CT                       373(13.35%)          454(16.24%)
CA                        126(4.51%)           202(7.23%)
CG                        192(6.87%)           203(7.26%)
AT                         31(1.11%)            39(1.40%)
AG                       427(15.28%)          432(15.46%)
AC                        202(7.23%)           126(4.51%)
TA                         39(1.40%)            31(1.11%)
TG                        195(6.98%)           121(4.33%)
TC                       454(16.24%)          373(13.35%)

TotalGSNPs                      2071                 2071
AT                         11(0.53%)            12(0.58%)
AC                        146(7.05%)            79(3.81%)
AG                       361(17.43%)          329(15.89%)
TG                        146(7.05%)            75(3.62%)
TC                       362(17.48%)          308(14.87%)
TA                         12(0.58%)            11(0.53%)
GC                        124(5.99%)           118(5.70%)
GT                         75(3.62%)           146(7.05%)
GA                       329(15.89%)          361(17.43%)
CG                        118(5.70%)           124(5.99%)
CT                       308(14.87%)          362(17.48%)
CA                         79(3.81%)           146(7.05%)

TotalIndels                     1760                 1760
G.                       382(21.70%)          244(13.86%)
C.                       358(20.34%)          269(15.28%)
A.                        136(7.73%)           116(6.59%)
T.                        127(7.22%)           128(7.27%)
.A                        116(6.59%)           136(7.73%)
.T                        128(7.27%)           127(7.22%)
.C                       269(15.28%)          358(20.34%)
.G                       244(13.86%)          382(21.70%)

TotalGIndels                     109                  109
A.                          9(8.26%)           12(11.01%)
T.                          9(8.26%)            10(9.17%)
G.                        16(14.68%)           16(14.68%)
C.                        11(10.09%)           26(23.85%)
.T                         10(9.17%)             9(8.26%)
.A                        12(11.01%)             9(8.26%)
.G                        16(14.68%)           16(14.68%)
.C                        26(23.85%)           11(10.09%)
