/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4417942
AlignedBases         4397186(99.56%)      4392313(99.42%)
UnalignedBases          19583(0.44%)         25629(0.58%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4428896              4428871
AvgLength                   41782.04             41781.80
AvgIdentity                    99.89                99.89

M-to-M                           171                  171
TotalLength                  4489919              4489983
AvgLength                   26256.84             26257.21
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      342                  340
Relocations                       27                   31
Translocations                     0                    0
Inversions                        10                   10

Insertions                        83                   64
InsertionSum                   55059                57361
InsertionAvg                  663.36               896.27

TandemIns                         19                    8
TandemInsSum                    3855                 1121
TandemInsAvg                  202.89               140.12

[SNPs]
TotalSNPs                       2349                 2349
CT                       359(15.28%)          331(14.09%)
CA                        138(5.87%)           130(5.53%)
CG                        198(8.43%)           223(9.49%)
GC                        223(9.49%)           198(8.43%)
GT                        143(6.09%)           120(5.11%)
GA                       331(14.09%)          297(12.64%)
TG                        120(5.11%)           143(6.09%)
TC                       331(14.09%)          359(15.28%)
TA                         29(1.23%)            50(2.13%)
AC                        130(5.53%)           138(5.87%)
AG                       297(12.64%)          331(14.09%)
AT                         50(2.13%)            29(1.23%)

TotalGSNPs                      1283                 1283
CT                       216(16.84%)          190(14.81%)
CA                         59(4.60%)            71(5.53%)
CG                         85(6.63%)           106(8.26%)
GA                       200(15.59%)          183(14.26%)
GT                         77(6.00%)            81(6.31%)
GC                        106(8.26%)            85(6.63%)
TC                       190(14.81%)          216(16.84%)
TG                         81(6.31%)            77(6.00%)
TA                          6(0.47%)             9(0.70%)
AT                          9(0.70%)             6(0.47%)
AC                         71(5.53%)            59(4.60%)
AG                       183(14.26%)          200(15.59%)

TotalIndels                     1653                 1653
C.                       333(20.15%)          290(17.54%)
G.                       345(20.87%)          285(17.24%)
T.                        112(6.78%)           100(6.05%)
A.                         98(5.93%)            90(5.44%)
.T                        100(6.05%)           112(6.78%)
.A                         90(5.44%)            98(5.93%)
.C                       290(17.54%)          333(20.15%)
.G                       285(17.24%)          345(20.87%)

TotalGIndels                      74                   74
C.                         9(12.16%)           16(21.62%)
G.                        10(13.51%)           13(17.57%)
T.                          7(9.46%)            8(10.81%)
A.                          5(6.76%)             6(8.11%)
.C                        16(21.62%)            9(12.16%)
.G                        13(17.57%)           10(13.51%)
.T                         8(10.81%)             7(9.46%)
.A                          6(8.11%)             5(6.76%)
