/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4417521
AlignedBases         4372716(99.17%)      4377262(99.09%)
UnalignedBases          36556(0.83%)         40259(0.91%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4370588              4370169
AvgLength                   34145.22             34141.95
AvgIdentity                    99.87                99.87

M-to-M                           207                  207
TotalLength                  4435807              4435442
AvgLength                   21429.02             21427.26
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      412                  412
Relocations                       35                   30
Translocations                     0                    0
Inversions                         8                    8

Insertions                        87                   92
InsertionSum                   66766                82505
InsertionAvg                  767.43               896.79

TandemIns                         14                   12
TandemInsSum                    1587                 2021
TandemInsAvg                  113.36               168.42

[SNPs]
TotalSNPs                       2425                 2425
CA                        114(4.70%)           150(6.19%)
CT                       330(13.61%)          375(15.46%)
CG                        161(6.64%)           160(6.60%)
GC                        160(6.60%)           161(6.64%)
GT                        121(4.99%)           158(6.52%)
GA                       351(14.47%)          446(18.39%)
TA                         28(1.15%)            31(1.28%)
TG                        158(6.52%)           121(4.99%)
TC                       375(15.46%)          330(13.61%)
AG                       446(18.39%)          351(14.47%)
AT                         31(1.28%)            28(1.15%)
AC                        150(6.19%)           114(4.70%)

TotalGSNPs                      1938                 1938
CG                        115(5.93%)           113(5.83%)
CA                         88(4.54%)           116(5.99%)
CT                       268(13.83%)          323(16.67%)
GT                         96(4.95%)           125(6.45%)
GA                       293(15.12%)          364(18.78%)
GC                        113(5.83%)           115(5.93%)
TC                       323(16.67%)          268(13.83%)
TA                         20(1.03%)            17(0.88%)
TG                        125(6.45%)            96(4.95%)
AC                        116(5.99%)            88(4.54%)
AG                       364(18.78%)          293(15.12%)
AT                         17(0.88%)            20(1.03%)

TotalIndels                     1818                 1818
C.                       410(22.55%)          257(14.14%)
G.                       415(22.83%)          321(17.66%)
T.                        110(6.05%)           102(5.61%)
A.                        102(5.61%)           101(5.56%)
.C                       257(14.14%)          410(22.55%)
.G                       321(17.66%)          415(22.83%)
.A                        101(5.56%)           102(5.61%)
.T                        102(5.61%)           110(6.05%)

TotalGIndels                     132                  132
C.                        22(16.67%)           21(15.91%)
G.                        21(15.91%)           26(19.70%)
T.                          9(6.82%)            12(9.09%)
A.                         10(7.58%)            11(8.33%)
.T                         12(9.09%)             9(6.82%)
.A                         11(8.33%)            10(7.58%)
.G                        26(19.70%)           21(15.91%)
.C                        21(15.91%)           22(16.67%)
