/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4408959
AlignedBases         4371422(99.44%)      4380754(99.36%)
UnalignedBases          24455(0.56%)         28205(0.64%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4397664              4397242
AvgLength                   43976.64             43972.42
AvgIdentity                    99.93                99.93

M-to-M                           147                  147
TotalLength                  4437730              4437294
AvgLength                   30188.64             30185.67
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       24                   20
Translocations                     0                    0
Inversions                         6                    6

Insertions                        58                   72
InsertionSum                   44426                53100
InsertionAvg                  765.97               737.50

TandemIns                         15                   13
TandemInsSum                    1393                  816
TandemInsAvg                   92.87                62.77

[SNPs]
TotalSNPs                       1213                 1213
GA                       173(14.26%)          185(15.25%)
GC                        102(8.41%)            92(7.58%)
GT                         78(6.43%)            67(5.52%)
AG                       185(15.25%)          173(14.26%)
AC                         52(4.29%)            60(4.95%)
AT                         22(1.81%)            17(1.40%)
TA                         17(1.40%)            22(1.81%)
TG                         67(5.52%)            78(6.43%)
TC                       173(14.26%)          192(15.83%)
CT                       192(15.83%)          173(14.26%)
CA                         60(4.95%)            52(4.29%)
CG                         92(7.58%)           102(8.41%)

TotalGSNPs                       856                  856
AG                       144(16.82%)          132(15.42%)
AC                         41(4.79%)            45(5.26%)
AT                          8(0.93%)             6(0.70%)
GT                         58(6.78%)            39(4.56%)
GC                         51(5.96%)            55(6.43%)
GA                       132(15.42%)          144(16.82%)
TG                         39(4.56%)            58(6.78%)
TA                          6(0.70%)             8(0.93%)
TC                       132(15.42%)          145(16.94%)
CA                         45(5.26%)            41(4.79%)
CG                         55(6.43%)            51(5.96%)
CT                       145(16.94%)          132(15.42%)

TotalIndels                      938                  938
G.                       251(26.76%)          121(12.90%)
A.                         86(9.17%)            28(2.99%)
T.                         93(9.91%)            43(4.58%)
C.                       198(21.11%)          118(12.58%)
.C                       118(12.58%)          198(21.11%)
.T                         43(4.58%)            93(9.91%)
.G                       121(12.90%)          251(26.76%)
.A                         28(2.99%)            86(9.17%)

TotalGIndels                      94                   94
A.                          4(4.26%)             2(2.13%)
G.                        20(21.28%)           13(13.83%)
T.                          8(8.51%)             4(4.26%)
C.                        17(18.09%)           26(27.66%)
.C                        26(27.66%)           17(18.09%)
.T                          4(4.26%)             8(8.51%)
.A                          2(2.13%)             4(4.26%)
.G                        13(13.83%)           20(21.28%)
