/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4423147
AlignedBases         4408991(99.81%)      4406489(99.62%)
UnalignedBases           8530(0.19%)         16658(0.38%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4399186              4399180
AvgLength                   46799.85             46799.79
AvgIdentity                    99.92                99.92

M-to-M                           162                  162
TotalLength                  4474938              4474865
AvgLength                   27623.07             27622.62
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       26                   32
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   71
InsertionSum                   44260                60232
InsertionAvg                  680.92               848.34

TandemIns                         10                   13
TandemInsSum                    1671                 1540
TandemInsAvg                  167.10               118.46

[SNPs]
TotalSNPs                       1614                 1614
CT                       259(16.05%)          228(14.13%)
CG                        142(8.80%)           122(7.56%)
CA                        115(7.13%)            82(5.08%)
TC                       228(14.13%)          259(16.05%)
TA                         22(1.36%)            17(1.05%)
TG                         76(4.71%)            74(4.58%)
AC                         82(5.08%)           115(7.13%)
AT                         17(1.05%)            22(1.36%)
AG                       209(12.95%)          268(16.60%)
GA                       268(16.60%)          209(12.95%)
GT                         74(4.58%)            76(4.71%)
GC                        122(7.56%)           142(8.80%)

TotalGSNPs                      1228                 1228
CT                       209(17.02%)          178(14.50%)
CA                         87(7.08%)            64(5.21%)
CG                         93(7.57%)            80(6.51%)
TG                         59(4.80%)            55(4.48%)
TA                         11(0.90%)             9(0.73%)
TC                       178(14.50%)          209(17.02%)
GT                         55(4.48%)            59(4.80%)
GC                         80(6.51%)            93(7.57%)
GA                       219(17.83%)          164(13.36%)
AT                          9(0.73%)            11(0.90%)
AC                         64(5.21%)            87(7.08%)
AG                       164(13.36%)          219(17.83%)

TotalIndels                     1137                 1137
C.                       220(19.35%)          183(16.09%)
T.                         68(5.98%)            63(5.54%)
A.                         92(8.09%)            60(5.28%)
G.                       232(20.40%)          219(19.26%)
.T                         63(5.54%)            68(5.98%)
.C                       183(16.09%)          220(19.35%)
.G                       219(19.26%)          232(20.40%)
.A                         60(5.28%)            92(8.09%)

TotalGIndels                      93                   93
C.                        18(19.35%)           23(24.73%)
T.                          5(5.38%)             4(4.30%)
G.                        22(23.66%)           10(10.75%)
A.                          6(6.45%)             5(5.38%)
.T                          4(4.30%)             5(5.38%)
.C                        23(24.73%)           18(19.35%)
.G                        10(10.75%)           22(23.66%)
.A                          5(5.38%)             6(6.45%)
