/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4438294
AlignedBases         4423914(99.77%)      4414682(99.47%)
UnalignedBases           9994(0.23%)         23612(0.53%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4450406              4450448
AvgLength                   42792.37             42792.77
AvgIdentity                    99.90                99.90

M-to-M                           162                  162
TotalLength                  4506280              4506303
AvgLength                   27816.54             27816.69
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       22                   34
Translocations                     0                    0
Inversions                         4                    4

Insertions                        69                   57
InsertionSum                   47854                45665
InsertionAvg                  693.54               801.14

TandemIns                         16                   10
TandemInsSum                    1999                 1196
TandemInsAvg                  124.94               119.60

[SNPs]
TotalSNPs                       1774                 1774
AC                        116(6.54%)            96(5.41%)
AG                       245(13.81%)          261(14.71%)
AT                         24(1.35%)            38(2.14%)
CA                         96(5.41%)           116(6.54%)
CT                       232(13.08%)          280(15.78%)
CG                        150(8.46%)           160(9.02%)
GT                         80(4.51%)            92(5.19%)
GC                        160(9.02%)           150(8.46%)
GA                       261(14.71%)          245(13.81%)
TA                         38(2.14%)            24(1.35%)
TC                       280(15.78%)          232(13.08%)
TG                         92(5.19%)            80(4.51%)

TotalGSNPs                      1248                 1248
AT                          9(0.72%)             8(0.64%)
AC                         80(6.41%)            62(4.97%)
AG                       205(16.43%)          181(14.50%)
GA                       181(14.50%)          205(16.43%)
GT                         54(4.33%)            58(4.65%)
GC                         95(7.61%)            97(7.77%)
CA                         62(4.97%)            80(6.41%)
CG                         97(7.77%)            95(7.61%)
CT                       178(14.26%)          221(17.71%)
TA                          8(0.64%)             9(0.72%)
TC                       221(17.71%)          178(14.26%)
TG                         58(4.65%)            54(4.33%)

TotalIndels                     1813                 1813
A.                        108(5.96%)           148(8.16%)
C.                       316(17.43%)          366(20.19%)
G.                       332(18.31%)          318(17.54%)
T.                         93(5.13%)           132(7.28%)
.A                        148(8.16%)           108(5.96%)
.C                       366(20.19%)          316(17.43%)
.G                       318(17.54%)          332(18.31%)
.T                        132(7.28%)            93(5.13%)

TotalGIndels                      85                   85
A.                          6(7.06%)             6(7.06%)
G.                        12(14.12%)           16(18.82%)
C.                        10(11.76%)           30(35.29%)
T.                          3(3.53%)             2(2.35%)
.C                        30(35.29%)           10(11.76%)
.G                        16(18.82%)           12(14.12%)
.T                          2(2.35%)             3(3.53%)
.A                          6(7.06%)             6(7.06%)
