/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4424317
AlignedBases         4399847(99.76%)      4377337(98.94%)
UnalignedBases          10472(0.24%)         46980(1.06%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4383300              4383805
AvgLength                   36527.50             36531.71
AvgIdentity                    99.86                99.86

M-to-M                           195                  195
TotalLength                  4444276              4444680
AvgLength                   22791.16             22793.23
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      388                  388
Relocations                       22                   32
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   97
InsertionSum                   53403                70843
InsertionAvg                  702.67               730.34

TandemIns                         12                   19
TandemInsSum                    1802                 1731
TandemInsAvg                  150.17                91.11

[SNPs]
TotalSNPs                       2606                 2606
CT                       373(14.31%)          367(14.08%)
CA                        145(5.56%)           130(4.99%)
CG                        196(7.52%)           213(8.17%)
GC                        213(8.17%)           196(7.52%)
GA                       418(16.04%)          386(14.81%)
GT                        168(6.45%)           132(5.07%)
AT                         37(1.42%)            41(1.57%)
AG                       386(14.81%)          418(16.04%)
AC                        130(4.99%)           145(5.56%)
TA                         41(1.57%)            37(1.42%)
TG                        132(5.07%)           168(6.45%)
TC                       367(14.08%)          373(14.31%)

TotalGSNPs                      1939                 1939
TA                         16(0.83%)            16(0.83%)
TG                         95(4.90%)           121(6.24%)
TC                       291(15.01%)          310(15.99%)
CT                       310(15.99%)          291(15.01%)
CA                        102(5.26%)            83(4.28%)
CG                        122(6.29%)           136(7.01%)
AC                         83(4.28%)           102(5.26%)
AG                       304(15.68%)          343(17.69%)
AT                         16(0.83%)            16(0.83%)
GA                       343(17.69%)          304(15.68%)
GC                        136(7.01%)           122(6.29%)
GT                        121(6.24%)            95(4.90%)

TotalIndels                     1971                 1971
C.                       280(14.21%)          451(22.88%)
G.                       281(14.26%)          439(22.27%)
A.                        103(5.23%)           135(6.85%)
T.                        123(6.24%)           159(8.07%)
.T                        159(8.07%)           123(6.24%)
.C                       451(22.88%)          280(14.21%)
.G                       439(22.27%)          281(14.26%)
.A                        135(6.85%)           103(5.23%)

TotalGIndels                      92                   92
T.                          9(9.78%)             9(9.78%)
C.                        11(11.96%)           20(21.74%)
A.                          4(4.35%)             7(7.61%)
G.                        17(18.48%)           15(16.30%)
.G                        15(16.30%)           17(18.48%)
.A                          7(7.61%)             4(4.35%)
.C                        20(21.74%)           11(11.96%)
.T                          9(9.78%)             9(9.78%)
