/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4387610
AlignedBases         4371725(98.88%)      4378852(99.80%)
UnalignedBases          49653(1.12%)          8758(0.20%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4418754              4418914
AvgLength                   42083.37             42084.90
AvgIdentity                    99.88                99.88

M-to-M                           147                  147
TotalLength                  4443598              4443394
AvgLength                   30228.56             30227.17
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       14                   15
Translocations                     0                    0
Inversions                        10                   10

Insertions                        75                   62
InsertionSum                   63204                28690
InsertionAvg                  842.72               462.74

TandemIns                         18                   21
TandemInsSum                    3483                 2960
TandemInsAvg                  193.50               140.95

[SNPs]
TotalSNPs                       2731                 2731
AC                        129(4.72%)           184(6.74%)
AT                         32(1.17%)            44(1.61%)
AG                       428(15.67%)          435(15.93%)
CG                        187(6.85%)           166(6.08%)
CT                       413(15.12%)          421(15.42%)
CA                        184(6.74%)           129(4.72%)
TA                         44(1.61%)            32(1.17%)
TC                       421(15.42%)          413(15.12%)
TG                        137(5.02%)           155(5.68%)
GA                       435(15.93%)          428(15.67%)
GC                        166(6.08%)           187(6.85%)
GT                        155(5.68%)           137(5.02%)

TotalGSNPs                      2145                 2145
TG                        106(4.94%)           127(5.92%)
TC                       360(16.78%)          359(16.74%)
TA                         16(0.75%)            12(0.56%)
GT                        127(5.92%)           106(4.94%)
GA                       359(16.74%)          359(16.74%)
GC                        105(4.90%)           122(5.69%)
CT                       359(16.74%)          360(16.78%)
CG                        122(5.69%)           105(4.90%)
CA                        132(6.15%)            88(4.10%)
AC                         88(4.10%)           132(6.15%)
AT                         12(0.56%)            16(0.75%)
AG                       359(16.74%)          359(16.74%)

TotalIndels                     1419                 1419
A.                        105(7.40%)           109(7.68%)
C.                       211(14.87%)          290(20.44%)
T.                        103(7.26%)           106(7.47%)
G.                       214(15.08%)          281(19.80%)
.G                       281(19.80%)          214(15.08%)
.T                        106(7.47%)           103(7.26%)
.A                        109(7.68%)           105(7.40%)
.C                       290(20.44%)          211(14.87%)

TotalGIndels                      95                   95
T.                        10(10.53%)             8(8.42%)
G.                        10(10.53%)           21(22.11%)
C.                        16(16.84%)           17(17.89%)
A.                        10(10.53%)             3(3.16%)
.C                        17(17.89%)           16(16.84%)
.A                          3(3.16%)           10(10.53%)
.G                        21(22.11%)           10(10.53%)
.T                          8(8.42%)           10(10.53%)
