/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4431121
AlignedBases         4357955(99.32%)      4372585(98.68%)
UnalignedBases          29655(0.68%)         58536(1.32%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4391561              4391447
AvgLength                   35703.75             35702.82
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4435737              4435725
AvgLength                   24107.27             24107.20
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       33                   24
Translocations                     0                    0
Inversions                        12                   12

Insertions                        67                   93
InsertionSum                   43497                94967
InsertionAvg                  649.21              1021.15

TandemIns                         19                   14
TandemInsSum                    2912                 1273
TandemInsAvg                  153.26                90.93

[SNPs]
TotalSNPs                       2543                 2543
AC                        172(6.76%)           129(5.07%)
AG                       401(15.77%)          390(15.34%)
AT                         33(1.30%)            20(0.79%)
CA                        129(5.07%)           172(6.76%)
CT                       361(14.20%)          417(16.40%)
CG                        161(6.33%)           169(6.65%)
GT                        114(4.48%)           176(6.92%)
GA                       390(15.34%)          401(15.77%)
GC                        169(6.65%)           161(6.33%)
TG                        176(6.92%)           114(4.48%)
TA                         20(0.79%)            33(1.30%)
TC                       417(16.40%)          361(14.20%)

TotalGSNPs                      2128                 2128
CG                        112(5.26%)           129(6.06%)
CT                       317(14.90%)          370(17.39%)
CA                        102(4.79%)           137(6.44%)
AG                       356(16.73%)          338(15.88%)
AT                         16(0.75%)            10(0.47%)
AC                        137(6.44%)           102(4.79%)
GT                         92(4.32%)           149(7.00%)
GA                       338(15.88%)          356(16.73%)
GC                        129(6.06%)           112(5.26%)
TG                        149(7.00%)            92(4.32%)
TC                       370(17.39%)          317(14.90%)
TA                         10(0.47%)            16(0.75%)

TotalIndels                     1729                 1729
A.                        138(7.98%)           100(5.78%)
C.                       368(21.28%)          279(16.14%)
G.                       364(21.05%)          267(15.44%)
T.                        123(7.11%)            90(5.21%)
.T                         90(5.21%)           123(7.11%)
.G                       267(15.44%)          364(21.05%)
.A                        100(5.78%)           138(7.98%)
.C                       279(16.14%)          368(21.28%)

TotalGIndels                     112                  112
C.                        18(16.07%)           26(23.21%)
A.                          9(8.04%)             9(8.04%)
G.                        17(15.18%)           12(10.71%)
T.                         10(8.93%)            11(9.82%)
.A                          9(8.04%)             9(8.04%)
.C                        26(23.21%)           18(16.07%)
.G                        12(10.71%)           17(15.18%)
.T                         11(9.82%)            10(8.93%)
