/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4405078
AlignedBases         4387152(99.47%)      4371524(99.24%)
UnalignedBases          23167(0.53%)         33554(0.76%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4441753              4441917
AvgLength                   39658.51             39659.97
AvgIdentity                    99.89                99.89

M-to-M                           171                  171
TotalLength                  4501576              4501831
AvgLength                   26325.01             26326.50
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       25                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                        85                   70
InsertionSum                   64157                58051
InsertionAvg                  754.79               829.30

TandemIns                         14                   17
TandemInsSum                    1514                 2298
TandemInsAvg                  108.14               135.18

[SNPs]
TotalSNPs                       2082                 2082
TG                        114(5.48%)           117(5.62%)
TC                       279(13.40%)          302(14.51%)
TA                         33(1.59%)            32(1.54%)
CG                        188(9.03%)           178(8.55%)
CT                       302(14.51%)          279(13.40%)
CA                        126(6.05%)           106(5.09%)
GT                        117(5.62%)           114(5.48%)
GC                        178(8.55%)           188(9.03%)
GA                       301(14.46%)          306(14.70%)
AG                       306(14.70%)          301(14.46%)
AC                        106(5.09%)           126(6.05%)
AT                         32(1.54%)            33(1.59%)

TotalGSNPs                      1215                 1215
GT                         59(4.86%)            71(5.84%)
GC                         85(7.00%)            77(6.34%)
GA                       185(15.23%)          186(15.31%)
CA                         79(6.50%)            68(5.60%)
CG                         77(6.34%)            85(7.00%)
CT                       207(17.04%)          184(15.14%)
TA                          5(0.41%)             9(0.74%)
TG                         71(5.84%)            59(4.86%)
TC                       184(15.14%)          207(17.04%)
AG                       186(15.31%)          185(15.23%)
AC                         68(5.60%)            79(6.50%)
AT                          9(0.74%)             5(0.41%)

TotalIndels                     1371                 1371
T.                         96(7.00%)           116(8.46%)
C.                       253(18.45%)          226(16.48%)
G.                       238(17.36%)          241(17.58%)
A.                        100(7.29%)           101(7.37%)
.C                       226(16.48%)          253(18.45%)
.T                        116(8.46%)            96(7.00%)
.G                       241(17.58%)          238(17.36%)
.A                        101(7.37%)           100(7.29%)

TotalGIndels                      88                   88
G.                        19(21.59%)           10(11.36%)
C.                        15(17.05%)           17(19.32%)
T.                          8(9.09%)             5(5.68%)
A.                          8(9.09%)             6(6.82%)
.A                          6(6.82%)             8(9.09%)
.G                        10(11.36%)           19(21.59%)
.C                        17(19.32%)           15(17.05%)
.T                          5(5.68%)             8(9.09%)
