/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4394213
AlignedBases         4382004(99.13%)      4372371(99.50%)
UnalignedBases          38351(0.87%)         21842(0.50%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4390380              4390784
AvgLength                   38852.92             38856.50
AvgIdentity                    99.85                99.85

M-to-M                           179                  179
TotalLength                  4434373              4434834
AvgLength                   24773.03             24775.61
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      357                  356
Relocations                       26                   25
Translocations                     0                    0
Inversions                         2                    4

Insertions                        69                   97
InsertionSum                   65432                44949
InsertionAvg                  948.29               463.39

TandemIns                          8                   22
TandemInsSum                     761                 2494
TandemInsAvg                   95.12               113.36

[SNPs]
TotalSNPs                       2791                 2791
CA                        166(5.95%)           134(4.80%)
CG                        235(8.42%)           210(7.52%)
CT                       416(14.91%)          401(14.37%)
TG                        136(4.87%)           154(5.52%)
TA                         30(1.07%)            37(1.33%)
TC                       401(14.37%)          416(14.91%)
AG                       409(14.65%)          463(16.59%)
AT                         37(1.33%)            30(1.07%)
AC                        134(4.80%)           166(5.95%)
GT                        154(5.52%)           136(4.87%)
GC                        210(7.52%)           235(8.42%)
GA                       463(16.59%)          409(14.65%)

TotalGSNPs                      1864                 1864
TG                         88(4.72%)            92(4.94%)
TA                         17(0.91%)            15(0.80%)
TC                       282(15.13%)          311(16.68%)
CA                        119(6.38%)            87(4.67%)
CG                        121(6.49%)           108(5.79%)
CT                       311(16.68%)          282(15.13%)
GC                        108(5.79%)           121(6.49%)
GT                         92(4.94%)            88(4.72%)
GA                       335(17.97%)          289(15.50%)
AG                       289(15.50%)          335(17.97%)
AT                         15(0.80%)            17(0.91%)
AC                         87(4.67%)           119(6.38%)

TotalIndels                     1815                 1815
C.                       243(13.39%)          384(21.16%)
T.                        127(7.00%)           136(7.49%)
A.                        100(5.51%)           104(5.73%)
G.                       306(16.86%)          415(22.87%)
.C                       384(21.16%)          243(13.39%)
.T                        136(7.49%)           127(7.00%)
.G                       415(22.87%)          306(16.86%)
.A                        104(5.73%)           100(5.51%)

TotalGIndels                     111                  111
T.                          8(7.21%)            10(9.01%)
C.                        17(15.32%)           20(18.02%)
G.                        20(18.02%)           24(21.62%)
A.                          5(4.50%)             7(6.31%)
.T                         10(9.01%)             8(7.21%)
.C                        20(18.02%)           17(15.32%)
.G                        24(21.62%)           20(18.02%)
.A                          7(6.31%)             5(4.50%)
