/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4410859
AlignedBases         4356111(99.31%)      4361868(98.89%)
UnalignedBases          30369(0.69%)         48991(1.11%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4355209              4354872
AvgLength                   41478.18             41474.97
AvgIdentity                    99.88                99.88

M-to-M                           158                  158
TotalLength                  4395591              4395340
AvgLength                   27820.20             27818.61
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      315                  314
Relocations                       20                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        90                   72
InsertionSum                   53212                74031
InsertionAvg                  591.24              1028.21

TandemIns                         25                   11
TandemInsSum                    3027                 3249
TandemInsAvg                  121.08               295.36

[SNPs]
TotalSNPs                       2688                 2688
TA                         37(1.38%)            49(1.82%)
TG                        176(6.55%)           112(4.17%)
TC                       473(17.60%)          326(12.13%)
GT                        112(4.17%)           176(6.55%)
GA                       384(14.29%)          435(16.18%)
GC                        190(7.07%)           189(7.03%)
CT                       326(12.13%)          473(17.60%)
CG                        189(7.03%)           190(7.07%)
CA                        122(4.54%)           195(7.25%)
AC                        195(7.25%)           122(4.54%)
AG                       435(16.18%)          384(14.29%)
AT                         49(1.82%)            37(1.38%)

TotalGSNPs                      2018                 2018
GC                        116(5.75%)           119(5.90%)
GA                       301(14.92%)          374(18.53%)
GT                         75(3.72%)           126(6.24%)
CG                        119(5.90%)           116(5.75%)
CA                         77(3.82%)           146(7.23%)
CT                       264(13.08%)          386(19.13%)
AG                       374(18.53%)          301(14.92%)
AC                        146(7.23%)            77(3.82%)
AT                         22(1.09%)            12(0.59%)
TC                       386(19.13%)          264(13.08%)
TG                        126(6.24%)            75(3.72%)
TA                         12(0.59%)            22(1.09%)

TotalIndels                     1631                 1631
T.                        154(9.44%)           105(6.44%)
G.                       340(20.85%)          242(14.84%)
C.                       353(21.64%)          222(13.61%)
A.                        110(6.74%)           105(6.44%)
.T                        105(6.44%)           154(9.44%)
.A                        105(6.44%)           110(6.74%)
.G                       242(14.84%)          340(20.85%)
.C                       222(13.61%)          353(21.64%)

TotalGIndels                     112                  112
G.                        17(15.18%)           20(17.86%)
C.                        18(16.07%)           20(17.86%)
A.                          6(5.36%)             9(8.04%)
T.                        12(10.71%)            10(8.93%)
.T                         10(8.93%)           12(10.71%)
.G                        20(17.86%)           17(15.18%)
.A                          9(8.04%)             6(5.36%)
.C                        20(17.86%)           18(16.07%)
