/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4414860
AlignedBases         4392205(99.58%)      4393681(99.52%)
UnalignedBases          18654(0.42%)         21179(0.48%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4415323              4415310
AvgLength                   49059.14             49059.00
AvgIdentity                    99.92                99.92

M-to-M                           143                  143
TotalLength                  4461328              4461288
AvgLength                   31198.10             31197.82
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      284                  285
Relocations                       24                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        68                   56
InsertionSum                   42949                50399
InsertionAvg                  631.60               899.98

TandemIns                         20                    7
TandemInsSum                    5565                 1093
TandemInsAvg                  278.25               156.14

[SNPs]
TotalSNPs                       1173                 1173
GT                         61(5.20%)            74(6.31%)
GC                         87(7.42%)           101(8.61%)
GA                       175(14.92%)          180(15.35%)
CG                        101(8.61%)            87(7.42%)
CA                         54(4.60%)            61(5.20%)
CT                       177(15.09%)          160(13.64%)
AC                         61(5.20%)            54(4.60%)
AG                       180(15.35%)          175(14.92%)
AT                         17(1.45%)            26(2.22%)
TG                         74(6.31%)            61(5.20%)
TC                       160(13.64%)          177(15.09%)
TA                         26(2.22%)            17(1.45%)

TotalGSNPs                       843                  843
AC                         49(5.81%)            39(4.63%)
AG                       139(16.49%)          137(16.25%)
AT                          5(0.59%)            10(1.19%)
CG                         62(7.35%)            58(6.88%)
CA                         39(4.63%)            49(5.81%)
CT                       136(16.13%)          127(15.07%)
GC                         58(6.88%)            62(7.35%)
GA                       137(16.25%)          139(16.49%)
GT                         32(3.80%)            49(5.81%)
TG                         49(5.81%)            32(3.80%)
TA                         10(1.19%)             5(0.59%)
TC                       127(15.07%)          136(16.13%)

TotalIndels                      845                  845
G.                       207(24.50%)          106(12.54%)
C.                       209(24.73%)          115(13.61%)
A.                         46(5.44%)            47(5.56%)
T.                         57(6.75%)            58(6.86%)
.T                         58(6.86%)            57(6.75%)
.A                         47(5.56%)            46(5.44%)
.C                       115(13.61%)          209(24.73%)
.G                       106(12.54%)          207(24.50%)

TotalGIndels                      40                   40
A.                          3(7.50%)             3(7.50%)
C.                         8(20.00%)            9(22.50%)
G.                         4(10.00%)            6(15.00%)
T.                          2(5.00%)            5(12.50%)
.T                         5(12.50%)             2(5.00%)
.G                         6(15.00%)            4(10.00%)
.C                         9(22.50%)            8(20.00%)
.A                          3(7.50%)             3(7.50%)
