/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4427847
AlignedBases         4402374(99.65%)      4406442(99.52%)
UnalignedBases          15568(0.35%)         21405(0.48%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4431048              4430827
AvgLength                   44310.48             44308.27
AvgIdentity                    99.91                99.91

M-to-M                           141                  141
TotalLength                  4464980              4464794
AvgLength                   31666.52             31665.21
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       25                   26
Translocations                     0                    0
Inversions                        12                   12

Insertions                        41                   68
InsertionSum                   35030                43593
InsertionAvg                  854.39               641.07

TandemIns                         10                   22
TandemInsSum                     705                 5584
TandemInsAvg                   70.50               253.82

[SNPs]
TotalSNPs                       1232                 1232
TC                       191(15.50%)          167(13.56%)
TA                         13(1.06%)            26(2.11%)
TG                         63(5.11%)            69(5.60%)
GT                         69(5.60%)            63(5.11%)
GC                        118(9.58%)            99(8.04%)
GA                       192(15.58%)          181(14.69%)
CT                       167(13.56%)          191(15.50%)
CG                         99(8.04%)           118(9.58%)
CA                         56(4.55%)            57(4.63%)
AT                         26(2.11%)            13(1.06%)
AG                       181(14.69%)          192(15.58%)
AC                         57(4.63%)            56(4.55%)

TotalGSNPs                       863                  863
GT                         47(5.45%)            36(4.17%)
GA                       142(16.45%)          141(16.34%)
GC                         65(7.53%)            64(7.42%)
CT                       131(15.18%)          139(16.11%)
CA                         47(5.45%)            37(4.29%)
CG                         64(7.42%)            65(7.53%)
AC                         37(4.29%)            47(5.45%)
AG                       141(16.34%)          142(16.45%)
AT                         11(1.27%)             3(0.35%)
TC                       139(16.11%)          131(15.18%)
TA                          3(0.35%)            11(1.27%)
TG                         36(4.17%)            47(5.45%)

TotalIndels                     1000                 1000
T.                         82(8.20%)            58(5.80%)
G.                       182(18.20%)          188(18.80%)
C.                       196(19.60%)          169(16.90%)
A.                         71(7.10%)            54(5.40%)
.C                       169(16.90%)          196(19.60%)
.A                         54(5.40%)            71(7.10%)
.G                       188(18.80%)          182(18.20%)
.T                         58(5.80%)            82(8.20%)

TotalGIndels                      36                   36
G.                         4(11.11%)            5(13.89%)
C.                         9(25.00%)            5(13.89%)
A.                          3(8.33%)             3(8.33%)
T.                         4(11.11%)             3(8.33%)
.A                          3(8.33%)             3(8.33%)
.C                         5(13.89%)            9(25.00%)
.G                         5(13.89%)            4(11.11%)
.T                          3(8.33%)            4(11.11%)
