/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4396284
AlignedBases         4367357(99.01%)      4388049(99.81%)
UnalignedBases          43589(0.99%)          8235(0.19%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4375776              4375665
AvgLength                   53363.12             53361.77
AvgIdentity                    99.93                99.93

M-to-M                           118                  118
TotalLength                  4413218              4413098
AvgLength                   37400.15             37399.14
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      234                  235
Relocations                       24                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        58                   48
InsertionSum                   54950                38819
InsertionAvg                  947.41               808.73

TandemIns                         13                    9
TandemInsSum                    1863                 1074
TandemInsAvg                  143.31               119.33

[SNPs]
TotalSNPs                       1311                 1311
CG                         95(7.25%)           102(7.78%)
CA                         60(4.58%)            69(5.26%)
CT                       201(15.33%)          201(15.33%)
GC                        102(7.78%)            95(7.25%)
GA                       182(13.88%)          204(15.56%)
GT                         71(5.42%)            82(6.25%)
TA                         23(1.75%)            21(1.60%)
TC                       201(15.33%)          201(15.33%)
TG                         82(6.25%)            71(5.42%)
AG                       204(15.56%)          182(13.88%)
AC                         69(5.26%)            60(4.58%)
AT                         21(1.60%)            23(1.75%)

TotalGSNPs                       909                  909
CA                         37(4.07%)            49(5.39%)
CT                       161(17.71%)          161(17.71%)
CG                         48(5.28%)            60(6.60%)
GC                         60(6.60%)            48(5.28%)
GT                         43(4.73%)            52(5.72%)
GA                       137(15.07%)          146(16.06%)
TA                          6(0.66%)             9(0.99%)
TC                       161(17.71%)          161(17.71%)
TG                         52(5.72%)            43(4.73%)
AC                         49(5.39%)            37(4.07%)
AG                       146(16.06%)          137(15.07%)
AT                          9(0.99%)             6(0.66%)

TotalIndels                     1028                 1028
C.                       156(15.18%)          164(15.95%)
G.                       233(22.67%)          209(20.33%)
T.                         83(8.07%)            70(6.81%)
A.                         59(5.74%)            54(5.25%)
.G                       209(20.33%)          233(22.67%)
.C                       164(15.95%)          156(15.18%)
.T                         70(6.81%)            83(8.07%)
.A                         54(5.25%)            59(5.74%)

TotalGIndels                      49                   49
C.                         6(12.24%)           10(20.41%)
G.                          4(8.16%)            9(18.37%)
T.                         6(12.24%)            9(18.37%)
A.                          1(2.04%)             4(8.16%)
.A                          4(8.16%)             1(2.04%)
.T                         9(18.37%)            6(12.24%)
.C                        10(20.41%)            6(12.24%)
.G                         9(18.37%)             4(8.16%)
