/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4408959
AlignedBases         4374346(99.51%)      4393189(99.64%)
UnalignedBases          21575(0.49%)         15770(0.36%)

[Alignments]
1-to-1                            83                   83
TotalLength                  4414926              4414573
AvgLength                   53191.88             53187.63
AvgIdentity                    99.93                99.93

M-to-M                           130                  130
TotalLength                  4450580              4450240
AvgLength                   34235.23             34232.62
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      258                  258
Relocations                       27                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        49                   67
InsertionSum                   29867                46680
InsertionAvg                  609.53               696.72

TandemIns                         13                   10
TandemInsSum                    2110                 1033
TandemInsAvg                  162.31               103.30

[SNPs]
TotalSNPs                       1045                 1045
GC                         90(8.61%)            95(9.09%)
GA                       119(11.39%)          175(16.75%)
GT                         44(4.21%)            64(6.12%)
TG                         64(6.12%)            44(4.21%)
TC                       141(13.49%)          152(14.55%)
TA                         22(2.11%)            31(2.97%)
AG                       175(16.75%)          119(11.39%)
AT                         31(2.97%)            22(2.11%)
AC                         64(6.12%)            48(4.59%)
CA                         48(4.59%)            64(6.12%)
CG                         95(9.09%)            90(8.61%)
CT                       152(14.55%)          141(13.49%)

TotalGSNPs                       494                  494
CT                        84(17.00%)           85(17.21%)
CG                         29(5.87%)            29(5.87%)
CA                         22(4.45%)            30(6.07%)
AC                         30(6.07%)            22(4.45%)
AT                          4(0.81%)             3(0.61%)
AG                        88(17.81%)           65(13.16%)
TG                         28(5.67%)            27(5.47%)
TA                          3(0.61%)             4(0.81%)
TC                        85(17.21%)           84(17.00%)
GA                        65(13.16%)           88(17.81%)
GC                         29(5.87%)            29(5.87%)
GT                         27(5.47%)            28(5.67%)

TotalIndels                     1138                 1138
G.                       254(22.32%)          180(15.82%)
T.                         55(4.83%)            80(7.03%)
A.                         93(8.17%)            62(5.45%)
C.                       244(21.44%)          170(14.94%)
.G                       180(15.82%)          254(22.32%)
.T                         80(7.03%)            55(4.83%)
.C                       170(14.94%)          244(21.44%)
.A                         62(5.45%)            93(8.17%)

TotalGIndels                      61                   61
C.                        16(26.23%)            8(13.11%)
A.                          5(8.20%)             2(3.28%)
T.                          5(8.20%)             3(4.92%)
G.                        15(24.59%)            7(11.48%)
.G                         7(11.48%)           15(24.59%)
.T                          3(4.92%)             5(8.20%)
.C                         8(13.11%)           16(26.23%)
.A                          2(3.28%)             5(8.20%)
