/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4438294
AlignedBases         4626868(99.71%)      4401875(99.18%)
UnalignedBases          13516(0.29%)         36419(0.82%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4426879              4426975
AvgLength                   39881.79             39882.66
AvgIdentity                    99.91                99.91

M-to-M                           202                  202
TotalLength                  4718800              4719221
AvgLength                   23360.40             23362.48
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      402                  402
Relocations                       32                   45
Translocations                     0                    0
Inversions                         2                    2

Insertions                        95                   71
InsertionSum                  275630                70044
InsertionAvg                 2901.37               986.54

TandemIns                         11                    8
TandemInsSum                    1884                 1203
TandemInsAvg                  171.27               150.38

[SNPs]
TotalSNPs                       1545                 1545
CA                         92(5.95%)            84(5.44%)
CT                       219(14.17%)          220(14.24%)
CG                        122(7.90%)           140(9.06%)
AC                         84(5.44%)            92(5.95%)
AG                       210(13.59%)          251(16.25%)
AT                         15(0.97%)            23(1.49%)
TG                         83(5.37%)            86(5.57%)
TA                         23(1.49%)            15(0.97%)
TC                       220(14.24%)          219(14.17%)
GT                         86(5.57%)            83(5.37%)
GC                        140(9.06%)           122(7.90%)
GA                       251(16.25%)          210(13.59%)

TotalGSNPs                      1223                 1223
AC                         73(5.97%)            75(6.13%)
AG                       182(14.88%)          200(16.35%)
AT                          6(0.49%)             6(0.49%)
CA                         75(6.13%)            73(5.97%)
CT                       185(15.13%)          182(14.88%)
CG                         91(7.44%)            94(7.69%)
GT                         65(5.31%)            64(5.23%)
GC                         94(7.69%)            91(7.44%)
GA                       200(16.35%)          182(14.88%)
TG                         64(5.23%)            65(5.31%)
TA                          6(0.49%)             6(0.49%)
TC                       182(14.88%)          185(15.13%)

TotalIndels                     1530                 1530
C.                       273(17.84%)          311(20.33%)
A.                         97(6.34%)            72(4.71%)
T.                         86(5.62%)            71(4.64%)
G.                       302(19.74%)          318(20.78%)
.G                       318(20.78%)          302(19.74%)
.T                         71(4.64%)            86(5.62%)
.C                       311(20.33%)          273(17.84%)
.A                         72(4.71%)            97(6.34%)

TotalGIndels                      96                   96
A.                          9(9.38%)             6(6.25%)
C.                        15(15.62%)           23(23.96%)
G.                        18(18.75%)           18(18.75%)
T.                          2(2.08%)             5(5.21%)
.A                          6(6.25%)             9(9.38%)
.C                        23(23.96%)           15(15.62%)
.G                        18(18.75%)           18(18.75%)
.T                          5(5.21%)             2(2.08%)
