/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4367416
AlignedBases         4363480(98.95%)      4358424(99.79%)
UnalignedBases          46159(1.05%)          8992(0.21%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4410386              4410367
AvgLength                   40462.26             40462.08
AvgIdentity                    99.90                99.90

M-to-M                           168                  168
TotalLength                  4466761              4466759
AvgLength                   26587.86             26587.85
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       17                   28
Translocations                     0                    0
Inversions                         8                    6

Insertions                        93                   57
InsertionSum                   75884                41577
InsertionAvg                  815.96               729.42

TandemIns                         21                   16
TandemInsSum                    3338                 1159
TandemInsAvg                  158.95                72.44

[SNPs]
TotalSNPs                       1634                 1634
TA                         14(0.86%)            19(1.16%)
TG                        100(6.12%)            92(5.63%)
TC                       241(14.75%)          227(13.89%)
CA                        111(6.79%)           104(6.36%)
CG                        115(7.04%)           120(7.34%)
CT                       227(13.89%)          241(14.75%)
AG                       230(14.08%)          261(15.97%)
AC                        104(6.36%)           111(6.79%)
AT                         19(1.16%)            14(0.86%)
GA                       261(15.97%)          230(14.08%)
GC                        120(7.34%)           115(7.04%)
GT                         92(5.63%)           100(6.12%)

TotalGSNPs                      1243                 1243
CT                       182(14.64%)          184(14.80%)
CA                         82(6.60%)            81(6.52%)
CG                         81(6.52%)            77(6.19%)
TC                       184(14.80%)          182(14.64%)
TG                         83(6.68%)            70(5.63%)
TA                          4(0.32%)            10(0.80%)
GC                         77(6.19%)            81(6.52%)
GT                         70(5.63%)            83(6.68%)
GA                       204(16.41%)          185(14.88%)
AC                         81(6.52%)            82(6.60%)
AT                         10(0.80%)             4(0.32%)
AG                       185(14.88%)          204(16.41%)

TotalIndels                     1415                 1415
T.                         97(6.86%)           111(7.84%)
C.                       253(17.88%)          245(17.31%)
A.                         93(6.57%)            82(5.80%)
G.                       303(21.41%)          231(16.33%)
.T                        111(7.84%)            97(6.86%)
.C                       245(17.31%)          253(17.88%)
.A                         82(5.80%)            93(6.57%)
.G                       231(16.33%)          303(21.41%)

TotalGIndels                      79                   79
C.                        12(15.19%)           12(15.19%)
T.                        10(12.66%)             7(8.86%)
G.                        13(16.46%)           10(12.66%)
A.                          7(8.86%)            8(10.13%)
.T                          7(8.86%)           10(12.66%)
.C                        12(15.19%)           12(15.19%)
.A                         8(10.13%)             7(8.86%)
.G                        10(12.66%)           13(16.46%)
