/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4480360
AlignedBases         4327422(97.76%)      4347323(97.03%)
UnalignedBases          98942(2.24%)        133037(2.97%)

[Alignments]
1-to-1                           232                  232
TotalLength                  4327276              4327596
AvgLength                   18652.05             18653.43
AvgIdentity                    99.29                99.29

M-to-M                           362                  362
TotalLength                  4412450              4413185
AvgLength                   12189.09             12191.12
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      722                  722
Relocations                       64                   51
Translocations                     0                    0
Inversions                        10                   10

Insertions                       155                  254
InsertionSum                  140443               193633
InsertionAvg                  906.08               762.33

TandemIns                         11                   26
TandemInsSum                    1176                 2277
TandemInsAvg                  106.91                87.58

[SNPs]
TotalSNPs                      23003                23003
GA                      3397(14.77%)         3693(16.05%)
GC                       2130(9.26%)          2081(9.05%)
GT                       1014(4.41%)          1030(4.48%)
TG                       1030(4.48%)          1014(4.41%)
TC                      3482(15.14%)         3392(14.75%)
TA                        377(1.64%)           382(1.66%)
AC                       1021(4.44%)          1004(4.36%)
AT                        382(1.66%)           377(1.64%)
AG                      3693(16.05%)         3397(14.77%)
CA                       1004(4.36%)          1021(4.44%)
CG                       2081(9.05%)          2130(9.26%)
CT                      3392(14.75%)         3482(15.14%)

TotalGSNPs                      9684                 9684
AT                        117(1.21%)           103(1.06%)
AG                      1685(17.40%)         1531(15.81%)
AC                        430(4.44%)           403(4.16%)
CA                        403(4.16%)           430(4.44%)
CT                      1571(16.22%)         1629(16.82%)
CG                        702(7.25%)           719(7.42%)
GC                        719(7.42%)           702(7.25%)
GA                      1531(15.81%)         1685(17.40%)
GT                        369(3.81%)           425(4.39%)
TC                      1629(16.82%)         1571(16.22%)
TA                        103(1.06%)           117(1.21%)
TG                        425(4.39%)           369(3.81%)

TotalIndels                     5151                 5151
G.                       777(15.08%)          926(17.98%)
T.                        404(7.84%)           410(7.96%)
A.                        413(8.02%)           425(8.25%)
C.                       809(15.71%)          987(19.16%)
.T                        410(7.96%)           404(7.84%)
.G                       926(17.98%)          777(15.08%)
.A                        425(8.25%)           413(8.02%)
.C                       987(19.16%)          809(15.71%)

TotalGIndels                     160                  160
A.                         11(6.88%)            12(7.50%)
C.                        22(13.75%)           28(17.50%)
G.                        21(13.12%)           35(21.88%)
T.                        18(11.25%)            13(8.12%)
.C                        28(17.50%)           22(13.75%)
.A                         12(7.50%)            11(6.88%)
.G                        35(21.88%)           21(13.12%)
.T                         13(8.12%)           18(11.25%)
