/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4419465
AlignedBases         4396097(99.39%)      4389642(99.33%)
UnalignedBases          27050(0.61%)         29823(0.67%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4399995              4400260
AvgLength                   34920.60             34922.70
AvgIdentity                    99.87                99.87

M-to-M                           201                  201
TotalLength                  4444291              4444607
AvgLength                   22110.90             22112.47
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       26                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        71                   94
InsertionSum                   58574                51592
InsertionAvg                  824.99               548.85

TandemIns                         16                   17
TandemInsSum                    1944                 2163
TandemInsAvg                  121.50               127.24

[SNPs]
TotalSNPs                       2602                 2602
CA                        144(5.53%)           136(5.23%)
CG                        189(7.26%)           190(7.30%)
CT                       393(15.10%)          347(13.34%)
TA                         40(1.54%)            44(1.69%)
TG                        115(4.42%)           165(6.34%)
TC                       347(13.34%)          393(15.10%)
GT                        165(6.34%)           115(4.42%)
GC                        190(7.30%)           189(7.26%)
GA                       423(16.26%)          416(15.99%)
AC                        136(5.23%)           144(5.53%)
AT                         44(1.69%)            40(1.54%)
AG                       416(15.99%)          423(16.26%)

TotalGSNPs                      1960                 1960
AC                         94(4.80%)            97(4.95%)
AT                         18(0.92%)            19(0.97%)
AG                       339(17.30%)          345(17.60%)
GA                       345(17.60%)          339(17.30%)
GT                        110(5.61%)            79(4.03%)
GC                        122(6.22%)           117(5.97%)
TA                         19(0.97%)            18(0.92%)
TG                         79(4.03%)           110(5.61%)
TC                       284(14.49%)          336(17.14%)
CA                         97(4.95%)            94(4.80%)
CG                        117(5.97%)           122(6.22%)
CT                       336(17.14%)          284(14.49%)

TotalIndels                     1485                 1485
C.                       246(16.57%)          317(21.35%)
T.                         93(6.26%)           113(7.61%)
G.                       212(14.28%)          299(20.13%)
A.                         87(5.86%)           118(7.95%)
.C                       317(21.35%)          246(16.57%)
.T                        113(7.61%)            93(6.26%)
.G                       299(20.13%)          212(14.28%)
.A                        118(7.95%)            87(5.86%)

TotalGIndels                      98                   98
A.                          4(4.08%)             6(6.12%)
G.                        12(12.24%)           20(20.41%)
T.                          9(9.18%)             6(6.12%)
C.                        19(19.39%)           22(22.45%)
.T                          6(6.12%)             9(9.18%)
.C                        22(22.45%)           19(19.39%)
.A                          6(6.12%)             4(4.08%)
.G                        20(20.41%)           12(12.24%)
