/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4409639
AlignedBases         4373146(99.18%)      4369184(99.08%)
UnalignedBases          36126(0.82%)         40455(0.92%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4367241              4366639
AvgLength                   37326.85             37321.70
AvgIdentity                    99.86                99.86

M-to-M                           211                  211
TotalLength                  4428817              4428373
AvgLength                   20989.65             20987.55
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      420                  420
Relocations                       26                   24
Translocations                     0                    0
Inversions                        10                   10

Insertions                        87                  104
InsertionSum                   67147                77713
InsertionAvg                  771.80               747.24

TandemIns                         16                   12
TandemInsSum                    2014                 2084
TandemInsAvg                  125.88               173.67

[SNPs]
TotalSNPs                       2450                 2450
TG                        165(6.73%)           130(5.31%)
TC                       378(15.43%)          314(12.82%)
TA                         32(1.31%)            30(1.22%)
AT                         30(1.22%)            32(1.31%)
AG                       442(18.04%)          357(14.57%)
AC                        154(6.29%)           131(5.35%)
CT                       314(12.82%)          378(15.43%)
CG                        160(6.53%)           157(6.41%)
CA                        131(5.35%)           154(6.29%)
GT                        130(5.31%)           165(6.73%)
GC                        157(6.41%)           160(6.53%)
GA                       357(14.57%)          442(18.04%)

TotalGSNPs                      1941                 1941
CT                       256(13.19%)          318(16.38%)
CA                         96(4.95%)           119(6.13%)
CG                        114(5.87%)           110(5.67%)
AG                       354(18.24%)          300(15.46%)
AC                        119(6.13%)            96(4.95%)
AT                         17(0.88%)            23(1.18%)
GA                       300(15.46%)          354(18.24%)
GC                        110(5.67%)           114(5.87%)
GT                        105(5.41%)           129(6.65%)
TA                         23(1.18%)            17(0.88%)
TC                       318(16.38%)          256(13.19%)
TG                        129(6.65%)           105(5.41%)

TotalIndels                     2195                 2195
T.                        150(6.83%)           108(4.92%)
A.                        137(6.24%)           120(5.47%)
C.                       492(22.41%)          309(14.08%)
G.                       529(24.10%)          350(15.95%)
.A                        120(5.47%)           137(6.24%)
.C                       309(14.08%)          492(22.41%)
.G                       350(15.95%)          529(24.10%)
.T                        108(4.92%)           150(6.83%)

TotalGIndels                     138                  138
C.                        19(13.77%)           27(19.57%)
A.                         11(7.97%)            10(7.25%)
G.                        19(13.77%)           28(20.29%)
T.                         10(7.25%)           14(10.14%)
.G                        28(20.29%)           19(13.77%)
.A                         10(7.25%)            11(7.97%)
.C                        27(19.57%)           19(13.77%)
.T                        14(10.14%)            10(7.25%)
