/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4427847              4367416
AlignedBases         4366034(98.60%)      4350750(99.62%)
UnalignedBases          61813(1.40%)         16666(0.38%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4370008              4369878
AvgLength                   46989.33             46987.94
AvgIdentity                    99.92                99.92

M-to-M                           145                  145
TotalLength                  4413372              4413273
AvgLength                   30437.05             30436.37
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       20                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                        85                   47
InsertionSum                   90589                35648
InsertionAvg                 1065.75               758.47

TandemIns                         12                   13
TandemInsSum                    1882                 1150
TandemInsAvg                  156.83                88.46

[SNPs]
TotalSNPs                       1132                 1132
TG                         66(5.83%)            66(5.83%)
TC                       182(16.08%)          158(13.96%)
TA                         15(1.33%)            16(1.41%)
AT                         16(1.41%)            15(1.33%)
AC                         50(4.42%)            54(4.77%)
AG                       167(14.75%)          169(14.93%)
CG                        102(9.01%)            87(7.69%)
CA                         54(4.77%)            50(4.42%)
CT                       158(13.96%)          182(16.08%)
GT                         66(5.83%)            66(5.83%)
GC                         87(7.69%)           102(9.01%)
GA                       169(14.93%)          167(14.75%)

TotalGSNPs                       810                  810
TA                          8(0.99%)             7(0.86%)
TC                       141(17.41%)          118(14.57%)
TG                         46(5.68%)            42(5.19%)
AT                          7(0.86%)             8(0.99%)
AC                         40(4.94%)            37(4.57%)
AG                       131(16.17%)          138(17.04%)
CT                       118(14.57%)          141(17.41%)
CG                         50(6.17%)            52(6.42%)
CA                         37(4.57%)            40(4.94%)
GT                         42(5.19%)            46(5.68%)
GA                       138(17.04%)          131(16.17%)
GC                         52(6.42%)            50(6.17%)

TotalIndels                     1333                 1333
T.                        110(8.25%)            97(7.28%)
A.                         80(6.00%)            82(6.15%)
C.                       255(19.13%)          187(14.03%)
G.                       334(25.06%)          188(14.10%)
.T                         97(7.28%)           110(8.25%)
.C                       187(14.03%)          255(19.13%)
.A                         82(6.15%)            80(6.00%)
.G                       188(14.10%)          334(25.06%)

TotalGIndels                      41                   41
T.                         5(12.20%)            7(17.07%)
A.                          1(2.44%)            5(12.20%)
C.                         7(17.07%)            6(14.63%)
G.                         5(12.20%)            5(12.20%)
.T                         7(17.07%)            5(12.20%)
.A                         5(12.20%)             1(2.44%)
.C                         6(14.63%)            7(17.07%)
.G                         5(12.20%)            5(12.20%)
