/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4430669
AlignedBases         4396144(99.52%)      4393225(99.15%)
UnalignedBases          21377(0.48%)         37444(0.85%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4375780              4375804
AvgLength                   33149.85             33150.03
AvgIdentity                    99.88                99.88

M-to-M                           220                  220
TotalLength                  4462858              4462823
AvgLength                   20285.72             20285.56
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      438                  438
Relocations                       34                   40
Translocations                     0                    0
Inversions                         8                    8

Insertions                       100                   90
InsertionSum                   69754                81561
InsertionAvg                  697.54               906.23

TandemIns                         15                   16
TandemInsSum                    1919                 2813
TandemInsAvg                  127.93               175.81

[SNPs]
TotalSNPs                       2462                 2462
AC                        140(5.69%)           169(6.86%)
AG                       353(14.34%)          391(15.88%)
AT                         16(0.65%)            28(1.14%)
CA                        169(6.86%)           140(5.69%)
CT                       410(16.65%)          319(12.96%)
CG                        152(6.17%)           175(7.11%)
TC                       319(12.96%)          410(16.65%)
TA                         28(1.14%)            16(0.65%)
TG                        154(6.26%)           155(6.30%)
GT                        155(6.30%)           154(6.26%)
GC                        175(7.11%)           152(6.17%)
GA                       391(15.88%)          353(14.34%)

TotalGSNPs                      2035                 2035
AC                        117(5.75%)           143(7.03%)
AG                       309(15.18%)          337(16.56%)
AT                          7(0.34%)            16(0.79%)
CA                        143(7.03%)           117(5.75%)
CT                       354(17.40%)          275(13.51%)
CG                        111(5.45%)           120(5.90%)
TG                        117(5.75%)           129(6.34%)
TA                         16(0.79%)             7(0.34%)
TC                       275(13.51%)          354(17.40%)
GA                       337(16.56%)          309(15.18%)
GC                        120(5.90%)           111(5.45%)
GT                        129(6.34%)           117(5.75%)

TotalIndels                     1799                 1799
A.                        108(6.00%)           106(5.89%)
C.                       263(14.62%)          378(21.01%)
T.                        116(6.45%)           117(6.50%)
G.                       356(19.79%)          355(19.73%)
.G                       355(19.73%)          356(19.79%)
.T                        117(6.50%)           116(6.45%)
.C                       378(21.01%)          263(14.62%)
.A                        106(5.89%)           108(6.00%)

TotalGIndels                     142                  142
A.                         10(7.04%)            10(7.04%)
C.                        23(16.20%)           29(20.42%)
T.                         10(7.04%)            11(7.75%)
G.                        33(23.24%)           16(11.27%)
.A                         10(7.04%)            10(7.04%)
.C                        29(20.42%)           23(16.20%)
.T                         11(7.75%)            10(7.04%)
.G                        16(11.27%)           33(23.24%)
