/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4396284
AlignedBases         4373784(99.50%)      4393395(99.93%)
UnalignedBases          22093(0.50%)          2889(0.07%)

[Alignments]
1-to-1                            87                   87
TotalLength                  4436729              4436884
AvgLength                   50996.89             50998.67
AvgIdentity                    99.96                99.96

M-to-M                           138                  138
TotalLength                  4491793              4491913
AvgLength                   32549.22             32550.09
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      274                  274
Relocations                       31                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        48                   65
InsertionSum                   34417                50115
InsertionAvg                  717.02               771.00

TandemIns                         15                   10
TandemInsSum                    1148                 1356
TandemInsAvg                   76.53               135.60

[SNPs]
TotalSNPs                        538                  538
TC                        75(13.94%)           83(15.43%)
TG                         26(4.83%)            36(6.69%)
TA                          9(1.67%)            13(2.42%)
AT                         13(2.42%)             9(1.67%)
AC                         31(5.76%)            30(5.58%)
AG                        73(13.57%)           69(12.83%)
GT                         36(6.69%)            26(4.83%)
GA                        69(12.83%)           73(13.57%)
GC                         46(8.55%)            47(8.74%)
CG                         47(8.74%)            46(8.55%)
CT                        83(15.43%)           75(13.94%)
CA                         30(5.58%)            31(5.76%)

TotalGSNPs                       331                  331
AT                          4(1.21%)             2(0.60%)
AG                        54(16.31%)           51(15.41%)
AC                         18(5.44%)            19(5.74%)
TA                          2(0.60%)             4(1.21%)
TG                         10(3.02%)            24(7.25%)
TC                        50(15.11%)           56(16.92%)
CA                         19(5.74%)            18(5.44%)
CT                        56(16.92%)           50(15.11%)
CG                         23(6.95%)            20(6.04%)
GT                         24(7.25%)            10(3.02%)
GA                        51(15.41%)           54(16.31%)
GC                         20(6.04%)            23(6.95%)

TotalIndels                      556                  556
T.                         25(4.50%)            40(7.19%)
A.                         35(6.29%)            36(6.47%)
G.                        91(16.37%)          129(23.20%)
C.                       103(18.53%)           97(17.45%)
.G                       129(23.20%)           91(16.37%)
.C                        97(17.45%)          103(18.53%)
.T                         40(7.19%)            25(4.50%)
.A                         36(6.47%)            35(6.29%)

TotalGIndels                      42                   42
A.                          0(0.00%)             1(2.38%)
T.                          2(4.76%)             2(4.76%)
C.                          4(9.52%)           19(45.24%)
G.                          4(9.52%)           10(23.81%)
.T                          2(4.76%)             2(4.76%)
.A                          1(2.38%)             0(0.00%)
.G                        10(23.81%)             4(9.52%)
.C                        19(45.24%)             4(9.52%)
