/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4409639
AlignedBases         4387978(99.49%)      4372044(99.15%)
UnalignedBases          22341(0.51%)         37595(0.85%)

[Alignments]
1-to-1                            83                   83
TotalLength                  4472621              4472777
AvgLength                   53887.00             53888.88
AvgIdentity                    99.94                99.94

M-to-M                           137                  137
TotalLength                  4524081              4524235
AvgLength                   33022.49             33023.61
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       18                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                        55                   74
InsertionSum                   60758                55911
InsertionAvg                 1104.69               755.55

TandemIns                         10                   21
TandemInsSum                    1306                 2823
TandemInsAvg                  130.60               134.43

[SNPs]
TotalSNPs                        627                  627
TG                         30(4.78%)            45(7.18%)
TA                         13(2.07%)             7(1.12%)
TC                        91(14.51%)           82(13.08%)
CT                        82(13.08%)           91(14.51%)
CA                         36(5.74%)            26(4.15%)
CG                         57(9.09%)            50(7.97%)
AG                        99(15.79%)           91(14.51%)
AC                         26(4.15%)            36(5.74%)
AT                          7(1.12%)            13(2.07%)
GT                         45(7.18%)            30(4.78%)
GA                        91(14.51%)           99(15.79%)
GC                         50(7.97%)            57(9.09%)

TotalGSNPs                       428                  428
TA                          3(0.70%)             1(0.23%)
TG                         22(5.14%)            36(8.41%)
TC                        70(16.36%)           63(14.72%)
GC                         28(6.54%)            22(5.14%)
GA                        71(16.59%)           68(15.89%)
GT                         36(8.41%)            22(5.14%)
AT                          1(0.23%)             3(0.70%)
AG                        68(15.89%)           71(16.59%)
AC                         18(4.21%)            26(6.07%)
CG                         22(5.14%)            28(6.54%)
CA                         26(6.07%)            18(4.21%)
CT                        63(14.72%)           70(16.36%)

TotalIndels                      779                  779
T.                         55(7.06%)            68(8.73%)
C.                       129(16.56%)          138(17.72%)
A.                         49(6.29%)            69(8.86%)
G.                       118(15.15%)          153(19.64%)
.G                       153(19.64%)          118(15.15%)
.A                         69(8.86%)            49(6.29%)
.C                       138(17.72%)          129(16.56%)
.T                         68(8.73%)            55(7.06%)

TotalGIndels                      26                   26
T.                          2(7.69%)            4(15.38%)
G.                         3(11.54%)             1(3.85%)
A.                         4(15.38%)             1(3.85%)
C.                         5(19.23%)            6(23.08%)
.T                         4(15.38%)             2(7.69%)
.G                          1(3.85%)            3(11.54%)
.A                          1(3.85%)            4(15.38%)
.C                         6(23.08%)            5(19.23%)
