/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4395199
AlignedBases         4360441(99.19%)      4382612(99.71%)
UnalignedBases          35480(0.81%)         12587(0.29%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4378844              4378686
AvgLength                   45612.96             45611.31
AvgIdentity                    99.92                99.92

M-to-M                           164                  164
TotalLength                  4443454              4443145
AvgLength                   27094.23             27092.35
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       34                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        69                   87
InsertionSum                   65430                53499
InsertionAvg                  948.26               614.93

TandemIns                         12                   20
TandemInsSum                    1191                 2699
TandemInsAvg                   99.25               134.95

[SNPs]
TotalSNPs                       1096                 1096
TG                         60(5.47%)            45(4.11%)
TC                       165(15.05%)          181(16.51%)
TA                         18(1.64%)            18(1.64%)
GA                       149(13.59%)          159(14.51%)
GC                         75(6.84%)           107(9.76%)
GT                         45(4.11%)            60(5.47%)
CA                         53(4.84%)            66(6.02%)
CG                        107(9.76%)            75(6.84%)
CT                       181(16.51%)          165(15.05%)
AC                         66(6.02%)            53(4.84%)
AG                       159(14.51%)          149(13.59%)
AT                         18(1.64%)            18(1.64%)

TotalGSNPs                       634                  634
GT                         30(4.73%)            36(5.68%)
GC                         34(5.36%)            43(6.78%)
GA                       100(15.77%)           90(14.20%)
CA                         29(4.57%)            34(5.36%)
CG                         43(6.78%)            34(5.36%)
CT                       116(18.30%)          115(18.14%)
AT                          3(0.47%)             4(0.63%)
AG                        90(14.20%)          100(15.77%)
AC                         34(5.36%)            29(4.57%)
TA                          4(0.63%)             3(0.47%)
TG                         36(5.68%)            30(4.73%)
TC                       115(18.14%)          116(18.30%)

TotalIndels                     1269                 1269
T.                         67(5.28%)           107(8.43%)
G.                       251(19.78%)          236(18.60%)
C.                       272(21.43%)          212(16.71%)
A.                         59(4.65%)            65(5.12%)
.A                         65(5.12%)            59(4.65%)
.G                       236(18.60%)          251(19.78%)
.C                       212(16.71%)          272(21.43%)
.T                        107(8.43%)            67(5.28%)

TotalGIndels                      57                   57
G.                         8(14.04%)            6(10.53%)
C.                        19(33.33%)            8(14.04%)
A.                          3(5.26%)             3(5.26%)
T.                          4(7.02%)            6(10.53%)
.G                         6(10.53%)            8(14.04%)
.C                         8(14.04%)           19(33.33%)
.A                          3(5.26%)             3(5.26%)
.T                         6(10.53%)             4(7.02%)
