/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4363898
AlignedBases         4371385(98.96%)      4354577(99.79%)
UnalignedBases          46136(1.04%)          9321(0.21%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4379784              4379606
AvgLength                   42522.17             42520.45
AvgIdentity                    99.91                99.91

M-to-M                           158                  158
TotalLength                  4435397              4435073
AvgLength                   28072.13             28070.08
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       14                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                        90                   49
InsertionSum                   89427                26557
InsertionAvg                  993.63               541.98

TandemIns                         18                    9
TandemInsSum                    3230                  555
TandemInsAvg                  179.44                61.67

[SNPs]
TotalSNPs                       1678                 1678
CG                        131(7.81%)           127(7.57%)
CA                        113(6.73%)           101(6.02%)
CT                       240(14.30%)          250(14.90%)
GT                         91(5.42%)            98(5.84%)
GA                       252(15.02%)          234(13.95%)
GC                        127(7.57%)           131(7.81%)
AC                        101(6.02%)           113(6.73%)
AG                       234(13.95%)          252(15.02%)
AT                         21(1.25%)            20(1.19%)
TA                         20(1.19%)            21(1.25%)
TG                         98(5.84%)            91(5.42%)
TC                       250(14.90%)          240(14.30%)

TotalGSNPs                      1255                 1255
CA                         77(6.14%)            77(6.14%)
CG                         86(6.85%)            90(7.17%)
CT                       198(15.78%)          197(15.70%)
GA                       192(15.30%)          185(14.74%)
GC                         90(7.17%)            86(6.85%)
GT                         67(5.34%)            74(5.90%)
AC                         77(6.14%)            77(6.14%)
AG                       185(14.74%)          192(15.30%)
AT                          8(0.64%)             4(0.32%)
TC                       197(15.70%)          198(15.78%)
TA                          4(0.32%)             8(0.64%)
TG                         74(5.90%)            67(5.34%)

TotalIndels                     1480                 1480
C.                       279(18.85%)          256(17.30%)
G.                       338(22.84%)          272(18.38%)
A.                         85(5.74%)            71(4.80%)
T.                         90(6.08%)            89(6.01%)
.A                         71(4.80%)            85(5.74%)
.G                       272(18.38%)          338(22.84%)
.C                       256(17.30%)          279(18.85%)
.T                         89(6.01%)            90(6.08%)

TotalGIndels                      97                   97
C.                        12(12.37%)           22(22.68%)
G.                        19(19.59%)           16(16.49%)
A.                          7(7.22%)             7(7.22%)
T.                          8(8.25%)             6(6.19%)
.A                          7(7.22%)             7(7.22%)
.G                        16(16.49%)           19(19.59%)
.C                        22(22.68%)           12(12.37%)
.T                          6(6.19%)             8(8.25%)
