/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4416769
AlignedBases         4385397(99.07%)      4388382(99.36%)
UnalignedBases          40967(0.93%)         28387(0.64%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4366132              4366090
AvgLength                   37966.37             37966.00
AvgIdentity                    99.88                99.88

M-to-M                           202                  202
TotalLength                  4458980              4459082
AvgLength                   22074.16             22074.66
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      402                  404
Relocations                       28                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        93                  107
InsertionSum                   90506                77457
InsertionAvg                  973.18               723.90

TandemIns                         17                   13
TandemInsSum                    2651                 2254
TandemInsAvg                  155.94               173.38

[SNPs]
TotalSNPs                       2461                 2461
AT                         26(1.06%)            17(0.69%)
AG                       377(15.32%)          342(13.90%)
AC                        168(6.83%)           148(6.01%)
TA                         17(0.69%)            26(1.06%)
TG                        158(6.42%)           145(5.89%)
TC                       409(16.62%)          321(13.04%)
GA                       342(13.90%)          377(15.32%)
GC                        170(6.91%)           180(7.31%)
GT                        145(5.89%)           158(6.42%)
CG                        180(7.31%)           170(6.91%)
CT                       321(13.04%)          409(16.62%)
CA                        148(6.01%)           168(6.83%)

TotalGSNPs                      2006                 2006
AC                        139(6.93%)           122(6.08%)
AG                       322(16.05%)          287(14.31%)
AT                         15(0.75%)             8(0.40%)
CT                       280(13.96%)          340(16.95%)
CG                        121(6.03%)           130(6.48%)
CA                        122(6.08%)           139(6.93%)
GA                       287(14.31%)          322(16.05%)
GT                        115(5.73%)           127(6.33%)
GC                        130(6.48%)           121(6.03%)
TA                          8(0.40%)            15(0.75%)
TC                       340(16.95%)          280(13.96%)
TG                        127(6.33%)           115(5.73%)

TotalIndels                     2107                 2107
A.                        146(6.93%)           131(6.22%)
T.                        133(6.31%)           131(6.22%)
G.                       399(18.94%)          392(18.60%)
C.                       404(19.17%)          371(17.61%)
.A                        131(6.22%)           146(6.93%)
.C                       371(17.61%)          404(19.17%)
.G                       392(18.60%)          399(18.94%)
.T                        131(6.22%)           133(6.31%)

TotalGIndels                     128                  128
A.                         10(7.81%)             7(5.47%)
C.                        18(14.06%)           21(16.41%)
G.                        21(16.41%)           30(23.44%)
T.                         12(9.38%)             9(7.03%)
.G                        30(23.44%)           21(16.41%)
.C                        21(16.41%)           18(14.06%)
.T                          9(7.03%)            12(9.38%)
.A                          7(5.47%)            10(7.81%)
