/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4401267
AlignedBases         4397552(99.08%)      4390647(99.76%)
UnalignedBases          40742(0.92%)         10620(0.24%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4421457              4421419
AvgLength                   45116.91             45116.52
AvgIdentity                    99.92                99.92

M-to-M                           161                  161
TotalLength                  4477010              4477013
AvgLength                   27807.52             27807.53
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       29                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   69
InsertionSum                   71826                39330
InsertionAvg                 1056.26               570.00

TandemIns                          7                   14
TandemInsSum                    1144                 2331
TandemInsAvg                  163.43               166.50

[SNPs]
TotalSNPs                       1570                 1570
TG                         87(5.54%)            87(5.54%)
TA                         15(0.96%)            32(2.04%)
TC                       219(13.95%)          216(13.76%)
AG                       253(16.11%)          198(12.61%)
AC                        115(7.32%)            86(5.48%)
AT                         32(2.04%)            15(0.96%)
CT                       216(13.76%)          219(13.95%)
CA                         86(5.48%)           115(7.32%)
CG                        138(8.79%)           124(7.90%)
GC                        124(7.90%)           138(8.79%)
GT                         87(5.54%)            87(5.54%)
GA                       198(12.61%)          253(16.11%)

TotalGSNPs                      1206                 1206
CT                       178(14.76%)          174(14.43%)
CA                         70(5.80%)            84(6.97%)
CG                         92(7.63%)            91(7.55%)
TC                       174(14.43%)          178(14.76%)
TA                          5(0.41%)             8(0.66%)
TG                         65(5.39%)            66(5.47%)
AG                       203(16.83%)          170(14.10%)
AT                          8(0.66%)             5(0.41%)
AC                         84(6.97%)            70(5.80%)
GT                         66(5.47%)            65(5.39%)
GC                         91(7.55%)            92(7.63%)
GA                       170(14.10%)          203(16.83%)

TotalIndels                     1421                 1421
T.                         73(5.14%)            80(5.63%)
A.                         77(5.42%)            97(6.83%)
C.                       286(20.13%)          250(17.59%)
G.                       267(18.79%)          291(20.48%)
.G                       291(20.48%)          267(18.79%)
.T                         80(5.63%)            73(5.14%)
.C                       250(17.59%)          286(20.13%)
.A                         97(6.83%)            77(5.42%)

TotalGIndels                      80                   80
C.                        18(22.50%)           13(16.25%)
T.                          6(7.50%)             2(2.50%)
A.                          4(5.00%)            9(11.25%)
G.                        13(16.25%)           15(18.75%)
.C                        13(16.25%)           18(22.50%)
.T                          2(2.50%)             6(7.50%)
.A                         9(11.25%)             4(5.00%)
.G                        15(18.75%)           13(16.25%)
