/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4408199
AlignedBases         4373412(99.18%)      4381308(99.39%)
UnalignedBases          36247(0.82%)         26891(0.61%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4386114              4386046
AvgLength                   39873.76             39873.15
AvgIdentity                    99.89                99.89

M-to-M                           171                  171
TotalLength                  4447064              4446811
AvgLength                   26006.22             26004.74
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       21                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                       105                   62
InsertionSum                   60538                69622
InsertionAvg                  576.55              1122.94

TandemIns                         22                   12
TandemInsSum                    2694                 1386
TandemInsAvg                  122.45               115.50

[SNPs]
TotalSNPs                       2415                 2415
CA                        165(6.83%)           156(6.46%)
CT                       311(12.88%)          360(14.91%)
CG                        163(6.75%)           168(6.96%)
AC                        156(6.46%)           165(6.83%)
AG                       372(15.40%)          392(16.23%)
AT                         26(1.08%)            17(0.70%)
GA                       392(16.23%)          372(15.40%)
GC                        168(6.96%)           163(6.75%)
GT                        138(5.71%)           147(6.09%)
TG                        147(6.09%)           138(5.71%)
TC                       360(14.91%)          311(12.88%)
TA                         17(0.70%)            26(1.08%)

TotalGSNPs                      1853                 1853
GT                        113(6.10%)           119(6.42%)
GC                         89(4.80%)           101(5.45%)
GA                       305(16.46%)          313(16.89%)
TG                        119(6.42%)           113(6.10%)
TC                       296(15.97%)          248(13.38%)
TA                          5(0.27%)            15(0.81%)
AT                         15(0.81%)             5(0.27%)
AG                       313(16.89%)          305(16.46%)
AC                        121(6.53%)           128(6.91%)
CT                       248(13.38%)          296(15.97%)
CG                        101(5.45%)            89(4.80%)
CA                        128(6.91%)           121(6.53%)

TotalIndels                     1473                 1473
C.                       266(18.06%)          263(17.85%)
A.                        100(6.79%)            91(6.18%)
G.                       291(19.76%)          274(18.60%)
T.                         94(6.38%)            94(6.38%)
.A                         91(6.18%)           100(6.79%)
.C                       263(17.85%)          266(18.06%)
.G                       274(18.60%)          291(19.76%)
.T                         94(6.38%)            94(6.38%)

TotalGIndels                     124                  124
G.                        19(15.32%)           30(24.19%)
T.                          9(7.26%)             7(5.65%)
A.                          6(4.84%)             6(4.84%)
C.                        19(15.32%)           28(22.58%)
.T                          7(5.65%)             9(7.26%)
.G                        30(24.19%)           19(15.32%)
.A                          6(4.84%)             6(4.84%)
.C                        28(22.58%)           19(15.32%)
