/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4395921
AlignedBases         4413945(99.43%)      4388749(99.84%)
UnalignedBases          25122(0.57%)          7172(0.16%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4449178              4449370
AvgLength                   43195.90             43197.77
AvgIdentity                    99.91                99.91

M-to-M                           156                  156
TotalLength                  4486138              4486212
AvgLength                   28757.29             28757.77
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       17                   37
Translocations                     0                    0
Inversions                         0                    0

Insertions                       103                   45
InsertionSum                   61943                14900
InsertionAvg                  601.39               331.11

TandemIns                         26                   10
TandemInsSum                    3562                 1842
TandemInsAvg                  137.00               184.20

[SNPs]
TotalSNPs                       1884                 1884
TG                         84(4.46%)            88(4.67%)
TC                       286(15.18%)          275(14.60%)
TA                         31(1.65%)            26(1.38%)
CT                       275(14.60%)          286(15.18%)
CA                        126(6.69%)           100(5.31%)
CG                        153(8.12%)           179(9.50%)
AG                       250(13.27%)          286(15.18%)
AC                        100(5.31%)           126(6.69%)
AT                         26(1.38%)            31(1.65%)
GT                         88(4.67%)            84(4.46%)
GC                        179(9.50%)           153(8.12%)
GA                       286(15.18%)          250(13.27%)

TotalGSNPs                      1240                 1240
GT                         54(4.35%)            56(4.52%)
GC                         88(7.10%)            82(6.61%)
GA                       184(14.84%)          191(15.40%)
CT                       212(17.10%)          210(16.94%)
CA                         75(6.05%)            67(5.40%)
CG                         82(6.61%)            88(7.10%)
TC                       210(16.94%)          212(17.10%)
TA                         10(0.81%)            11(0.89%)
TG                         56(4.52%)            54(4.35%)
AG                       191(15.40%)          184(14.84%)
AC                         67(5.40%)            75(6.05%)
AT                         11(0.89%)            10(0.81%)

TotalIndels                     1371                 1371
T.                        106(7.73%)            81(5.91%)
C.                       249(18.16%)          254(18.53%)
A.                         78(5.69%)            93(6.78%)
G.                       245(17.87%)          265(19.33%)
.G                       265(19.33%)          245(17.87%)
.C                       254(18.53%)          249(18.16%)
.T                         81(5.91%)           106(7.73%)
.A                         93(6.78%)            78(5.69%)

TotalGIndels                      80                   80
G.                        12(15.00%)           15(18.75%)
C.                        11(13.75%)           20(25.00%)
T.                          6(7.50%)             3(3.75%)
A.                          5(6.25%)            8(10.00%)
.A                         8(10.00%)             5(6.25%)
.T                          3(3.75%)             6(7.50%)
.C                        20(25.00%)           11(13.75%)
.G                        15(18.75%)           12(15.00%)
