/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4367401
AlignedBases         4362031(99.28%)      4353454(99.68%)
UnalignedBases          31592(0.72%)         13947(0.32%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4379260              4379553
AvgLength                   48123.74             48126.96
AvgIdentity                    99.93                99.93

M-to-M                           139                  139
TotalLength                  4415955              4416263
AvgLength                   31769.46             31771.68
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       17                   26
Translocations                     0                    0
Inversions                        10                   10

Insertions                        64                   55
InsertionSum                   58748                28036
InsertionAvg                  917.94               509.75

TandemIns                          8                   17
TandemInsSum                    1565                 1438
TandemInsAvg                  195.62                84.59

[SNPs]
TotalSNPs                       1013                 1013
CT                       134(13.23%)          150(14.81%)
CG                         79(7.80%)            78(7.70%)
CA                         53(5.23%)            61(6.02%)
TG                         57(5.63%)            58(5.73%)
TA                          9(0.89%)            16(1.58%)
TC                       150(14.81%)          134(13.23%)
GC                         78(7.70%)            79(7.80%)
GT                         58(5.73%)            57(5.63%)
GA                       160(15.79%)          158(15.60%)
AG                       158(15.60%)          160(15.79%)
AT                         16(1.58%)             9(0.89%)
AC                         61(6.02%)            53(5.23%)

TotalGSNPs                       722                  722
TC                       114(15.79%)          100(13.85%)
TG                         45(6.23%)            45(6.23%)
TA                          3(0.42%)            11(1.52%)
GA                       127(17.59%)          117(16.20%)
GT                         45(6.23%)            45(6.23%)
GC                         41(5.68%)            44(6.09%)
AG                       117(16.20%)          127(17.59%)
AT                         11(1.52%)             3(0.42%)
AC                         42(5.82%)            33(4.57%)
CG                         44(6.09%)            41(5.68%)
CA                         33(4.57%)            42(5.82%)
CT                       100(13.85%)          114(15.79%)

TotalIndels                     1200                 1200
C.                       165(13.75%)          280(23.33%)
T.                         67(5.58%)            93(7.75%)
G.                       190(15.83%)          259(21.58%)
A.                         53(4.42%)            93(7.75%)
.C                       280(23.33%)          165(13.75%)
.T                         93(7.75%)            67(5.58%)
.A                         93(7.75%)            53(4.42%)
.G                       259(21.58%)          190(15.83%)

TotalGIndels                      53                   53
T.                         6(11.32%)            8(15.09%)
G.                          5(9.43%)           10(18.87%)
A.                          1(1.89%)             5(9.43%)
C.                          5(9.43%)           13(24.53%)
.C                        13(24.53%)             5(9.43%)
.T                         8(15.09%)            6(11.32%)
.G                        10(18.87%)             5(9.43%)
.A                          5(9.43%)             1(1.89%)
