/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4410319
AlignedBases         4382709(99.20%)      4392080(99.59%)
UnalignedBases          35233(0.80%)         18239(0.41%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4434513              4434366
AvgLength                   35476.10             35474.93
AvgIdentity                    99.89                99.89

M-to-M                           185                  185
TotalLength                  4492879              4492731
AvgLength                   24285.83             24285.03
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       44                   37
Translocations                     0                    0
Inversions                        10                   10

Insertions                        73                   75
InsertionSum                   65588                51783
InsertionAvg                  898.47               690.44

TandemIns                         14                   17
TandemInsSum                    1741                 2001
TandemInsAvg                  124.36               117.71

[SNPs]
TotalSNPs                       2223                 2223
TA                         33(1.48%)            44(1.98%)
TG                        129(5.80%)           144(6.48%)
TC                       316(14.22%)          284(12.78%)
GA                       323(14.53%)          321(14.44%)
GT                        144(6.48%)           129(5.80%)
GC                        209(9.40%)           197(8.86%)
CA                        107(4.81%)           116(5.22%)
CT                       284(12.78%)          316(14.22%)
CG                        197(8.86%)           209(9.40%)
AG                       321(14.44%)          323(14.53%)
AC                        116(5.22%)           107(4.81%)
AT                         44(1.98%)            33(1.48%)

TotalGSNPs                      1272                 1272
AC                         72(5.66%)            70(5.50%)
AG                       204(16.04%)          195(15.33%)
AT                          9(0.71%)            12(0.94%)
TA                         12(0.94%)             9(0.71%)
TG                         57(4.48%)            70(5.50%)
TC                       208(16.35%)          185(14.54%)
GC                         96(7.55%)            94(7.39%)
GT                         70(5.50%)            57(4.48%)
GA                       195(15.33%)          204(16.04%)
CA                         70(5.50%)            72(5.66%)
CT                       185(14.54%)          208(16.35%)
CG                         94(7.39%)            96(7.55%)

TotalIndels                     1808                 1808
T.                        133(7.36%)            98(5.42%)
G.                       386(21.35%)          306(16.92%)
C.                       336(18.58%)          300(16.59%)
A.                        137(7.58%)           112(6.19%)
.G                       306(16.92%)          386(21.35%)
.C                       300(16.59%)          336(18.58%)
.T                         98(5.42%)           133(7.36%)
.A                        112(6.19%)           137(7.58%)

TotalGIndels                      88                   88
A.                        10(11.36%)           11(12.50%)
T.                          5(5.68%)             6(6.82%)
G.                        11(12.50%)           14(15.91%)
C.                        19(21.59%)           12(13.64%)
.A                        11(12.50%)           10(11.36%)
.T                          6(6.82%)             5(5.68%)
.C                        12(13.64%)           19(21.59%)
.G                        14(15.91%)           11(12.50%)
