/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4405078
AlignedBases         4395227(99.20%)      4388010(99.61%)
UnalignedBases          35442(0.80%)         17068(0.39%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4398034              4398201
AvgLength                   33572.78             33574.05
AvgIdentity                    99.87                99.87

M-to-M                           208                  208
TotalLength                  4466837              4466947
AvgLength                   21475.18             21475.71
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       32                   37
Translocations                     0                    0
Inversions                         6                    6

Insertions                       105                   79
InsertionSum                   71305                56907
InsertionAvg                  679.10               720.34

TandemIns                         18                    9
TandemInsSum                    2909                  765
TandemInsAvg                  161.61                85.00

[SNPs]
TotalSNPs                       2738                 2738
TC                       431(15.74%)          343(12.53%)
TG                        168(6.14%)           151(5.51%)
TA                         37(1.35%)            40(1.46%)
AC                        181(6.61%)           159(5.81%)
AT                         40(1.46%)            37(1.35%)
AG                       422(15.41%)          427(15.60%)
GC                        190(6.94%)           189(6.90%)
GT                        151(5.51%)           168(6.14%)
GA                       427(15.60%)          422(15.41%)
CT                       343(12.53%)          431(15.74%)
CG                        189(6.90%)           190(6.94%)
CA                        159(5.81%)           181(6.61%)

TotalGSNPs                      1956                 1956
CA                        109(5.57%)           134(6.85%)
CG                        111(5.67%)            99(5.06%)
CT                       277(14.16%)          340(17.38%)
TC                       340(17.38%)          277(14.16%)
TG                        123(6.29%)            92(4.70%)
TA                          7(0.36%)            20(1.02%)
GA                       319(16.31%)          325(16.62%)
GT                         92(4.70%)           123(6.29%)
GC                         99(5.06%)           111(5.67%)
AC                        134(6.85%)           109(5.57%)
AT                         20(1.02%)             7(0.36%)
AG                       325(16.62%)          319(16.31%)

TotalIndels                     1658                 1658
T.                        118(7.12%)           116(7.00%)
A.                         96(5.79%)           113(6.82%)
G.                       304(18.34%)          334(20.14%)
C.                       299(18.03%)          278(16.77%)
.C                       278(16.77%)          299(18.03%)
.T                        116(7.00%)           118(7.12%)
.A                        113(6.82%)            96(5.79%)
.G                       334(20.14%)          304(18.34%)

TotalGIndels                     116                  116
C.                        16(13.79%)           23(19.83%)
T.                        12(10.34%)             9(7.76%)
G.                        16(13.79%)           25(21.55%)
A.                          7(6.03%)             8(6.90%)
.T                          9(7.76%)           12(10.34%)
.G                        25(21.55%)           16(13.79%)
.A                          8(6.90%)             7(6.03%)
.C                        23(19.83%)           16(13.79%)
