/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4396284
AlignedBases         4337352(98.85%)      4352755(99.01%)
UnalignedBases          50258(1.15%)         43529(0.99%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4365342              4365056
AvgLength                   31632.91             31630.84
AvgIdentity                    99.87                99.87

M-to-M                           206                  206
TotalLength                  4412589              4412345
AvgLength                   21420.33             21419.15
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      410                  410
Relocations                       31                   23
Translocations                     0                    0
Inversions                        14                   14

Insertions                       102                   87
InsertionSum                   68787                77703
InsertionAvg                  674.38               893.14

TandemIns                         24                   11
TandemInsSum                    2253                 1174
TandemInsAvg                   93.88               106.73

[SNPs]
TotalSNPs                       2802                 2802
TG                        199(7.10%)           132(4.71%)
TA                         35(1.25%)            42(1.50%)
TC                       461(16.45%)          375(13.38%)
CT                       375(13.38%)          461(16.45%)
CG                        185(6.60%)           200(7.14%)
CA                        141(5.03%)           185(6.60%)
GC                        200(7.14%)           185(6.60%)
GA                       417(14.88%)          430(15.35%)
GT                        132(4.71%)           199(7.10%)
AC                        185(6.60%)           141(5.03%)
AG                       430(15.35%)          417(14.88%)
AT                         42(1.50%)            35(1.25%)

TotalGSNPs                      2091                 2091
TA                          8(0.38%)            14(0.67%)
TG                        145(6.93%)            88(4.21%)
TC                       380(18.17%)          316(15.11%)
CG                        107(5.12%)           117(5.60%)
CA                         86(4.11%)           140(6.70%)
CT                       316(15.11%)          380(18.17%)
AT                         14(0.67%)             8(0.38%)
AC                        140(6.70%)            86(4.11%)
AG                       359(17.17%)          331(15.83%)
GT                         88(4.21%)           145(6.93%)
GC                        117(5.60%)           107(5.12%)
GA                       331(15.83%)          359(17.17%)

TotalIndels                     1954                 1954
T.                        164(8.39%)           129(6.60%)
C.                       392(20.06%)          272(13.92%)
G.                       466(23.85%)          273(13.97%)
A.                        139(7.11%)           119(6.09%)
.T                        129(6.60%)           164(8.39%)
.G                       273(13.97%)          466(23.85%)
.A                        119(6.09%)           139(7.11%)
.C                       272(13.92%)          392(20.06%)

TotalGIndels                     110                  110
T.                        11(10.00%)           11(10.00%)
C.                        15(13.64%)           26(23.64%)
A.                          5(4.55%)           11(10.00%)
G.                        18(16.36%)           13(11.82%)
.T                        11(10.00%)           11(10.00%)
.C                        26(23.64%)           15(13.64%)
.G                        13(11.82%)           18(16.36%)
.A                        11(10.00%)             5(4.55%)
