/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4417942
AlignedBases         4392399(99.26%)      4404164(99.69%)
UnalignedBases          32631(0.74%)         13778(0.31%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4409044              4408655
AvgLength                   40824.48             40820.88
AvgIdentity                    99.86                99.86

M-to-M                           173                  173
TotalLength                  4459350              4458983
AvgLength                   25776.59             25774.47
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       24                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                        98                   56
InsertionSum                   53918                50317
InsertionAvg                  550.18               898.52

TandemIns                         20                   13
TandemInsSum                    2411                 2624
TandemInsAvg                  120.55               201.85

[SNPs]
TotalSNPs                       3243                 3243
CG                        279(8.60%)           245(7.55%)
CT                       430(13.26%)          446(13.75%)
CA                        162(5.00%)           177(5.46%)
AG                       518(15.97%)          491(15.14%)
AT                         60(1.85%)            66(2.04%)
AC                        177(5.46%)           162(5.00%)
GT                        152(4.69%)           217(6.69%)
GA                       491(15.14%)          518(15.97%)
GC                        245(7.55%)           279(8.60%)
TG                        217(6.69%)           152(4.69%)
TA                         66(2.04%)            60(1.85%)
TC                       446(13.75%)          430(13.26%)

TotalGSNPs                      1960                 1960
AG                       369(18.83%)          337(17.19%)
AT                         17(0.87%)            18(0.92%)
AC                        114(5.82%)            73(3.72%)
CG                        133(6.79%)           112(5.71%)
CT                       284(14.49%)          321(16.38%)
CA                         73(3.72%)           114(5.82%)
GA                       337(17.19%)          369(18.83%)
GC                        112(5.71%)           133(6.79%)
GT                         62(3.16%)           120(6.12%)
TG                        120(6.12%)            62(3.16%)
TA                         18(0.92%)            17(0.87%)
TC                       321(16.38%)          284(14.49%)

TotalIndels                     2019                 2019
C.                       435(21.55%)          280(13.87%)
A.                        160(7.92%)           120(5.94%)
G.                       436(21.59%)          267(13.22%)
T.                        193(9.56%)           128(6.34%)
.G                       267(13.22%)          436(21.59%)
.T                        128(6.34%)           193(9.56%)
.A                        120(5.94%)           160(7.92%)
.C                       280(13.87%)          435(21.55%)

TotalGIndels                      79                   79
A.                          7(8.86%)             2(2.53%)
C.                         8(10.13%)           13(16.46%)
G.                        11(13.92%)           16(20.25%)
T.                        11(13.92%)           11(13.92%)
.A                          2(2.53%)             7(8.86%)
.C                        13(16.46%)            8(10.13%)
.G                        16(20.25%)           11(13.92%)
.T                        11(13.92%)           11(13.92%)
