/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4407905
AlignedBases         4376208(99.21%)      4387135(99.53%)
UnalignedBases          34738(0.79%)         20770(0.47%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4373166              4373168
AvgLength                   47023.29             47023.31
AvgIdentity                    99.91                99.91

M-to-M                           151                  151
TotalLength                  4434808              4434997
AvgLength                   29369.59             29370.84
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      300                  299
Relocations                       24                   13
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   81
InsertionSum                   65450                57498
InsertionAvg                  991.67               709.85

TandemIns                         11                   20
TandemInsSum                    1864                 3264
TandemInsAvg                  169.45               163.20

[SNPs]
TotalSNPs                       1735                 1735
GC                        130(7.49%)           145(8.36%)
GA                       217(12.51%)          262(15.10%)
GT                         97(5.59%)            96(5.53%)
TG                         96(5.53%)            97(5.59%)
TC                       264(15.22%)          256(14.76%)
TA                         21(1.21%)            29(1.67%)
AT                         29(1.67%)            21(1.21%)
AG                       262(15.10%)          217(12.51%)
AC                        122(7.03%)            96(5.53%)
CA                         96(5.53%)           122(7.03%)
CG                        145(8.36%)           130(7.49%)
CT                       256(14.76%)          264(15.22%)

TotalGSNPs                      1255                 1255
GA                       170(13.55%)          190(15.14%)
GC                         84(6.69%)            83(6.61%)
GT                         67(5.34%)            70(5.58%)
TC                       216(17.21%)          202(16.10%)
TA                          8(0.64%)             9(0.72%)
TG                         70(5.58%)            67(5.34%)
AT                          9(0.72%)             8(0.64%)
AG                       190(15.14%)          170(13.55%)
AC                         88(7.01%)            68(5.42%)
CT                       202(16.10%)          216(17.21%)
CG                         83(6.61%)            84(6.69%)
CA                         68(5.42%)            88(7.01%)

TotalIndels                     1064                 1064
G.                       215(20.21%)          190(17.86%)
T.                         73(6.86%)            69(6.48%)
A.                         66(6.20%)            53(4.98%)
C.                       224(21.05%)          174(16.35%)
.G                       190(17.86%)          215(20.21%)
.T                         69(6.48%)            73(6.86%)
.A                         53(4.98%)            66(6.20%)
.C                       174(16.35%)          224(21.05%)

TotalGIndels                      81                   81
G.                        12(14.81%)           15(18.52%)
T.                          6(7.41%)            9(11.11%)
A.                          6(7.41%)             8(9.88%)
C.                        12(14.81%)           13(16.05%)
.A                          8(9.88%)             6(7.41%)
.C                        13(16.05%)           12(14.81%)
.G                        15(18.52%)           12(14.81%)
.T                         9(11.11%)             6(7.41%)
