/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4394213
AlignedBases         4373741(99.17%)      4348098(98.95%)
UnalignedBases          36578(0.83%)         46115(1.05%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4356925              4356846
AvgLength                   34038.48             34037.86
AvgIdentity                    99.85                99.85

M-to-M                           204                  204
TotalLength                  4414689              4414580
AvgLength                   21640.63             21640.10
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      407                  406
Relocations                       27                   36
Translocations                     0                    0
Inversions                         0                    0

Insertions                        84                   99
InsertionSum                   81133                66658
InsertionAvg                  965.87               673.31

TandemIns                         10                   21
TandemInsSum                    1408                 2289
TandemInsAvg                  140.80               109.00

[SNPs]
TotalSNPs                       2674                 2674
AT                         32(1.20%)            38(1.42%)
AC                        125(4.67%)           146(5.46%)
AG                       420(15.71%)          438(16.38%)
CG                        223(8.34%)           190(7.11%)
CA                        146(5.46%)           125(4.67%)
CT                       396(14.81%)          357(13.35%)
TG                        134(5.01%)           175(6.54%)
TC                       357(13.35%)          396(14.81%)
TA                         38(1.42%)            32(1.20%)
GT                        175(6.54%)           134(5.01%)
GC                        190(7.11%)           223(8.34%)
GA                       438(16.38%)          420(15.71%)

TotalGSNPs                      1889                 1889
CT                       308(16.30%)          263(13.92%)
CA                        105(5.56%)            88(4.66%)
CG                        122(6.46%)           111(5.88%)
TC                       263(13.92%)          308(16.30%)
TA                         20(1.06%)            14(0.74%)
TG                         91(4.82%)           121(6.41%)
AC                         88(4.66%)           105(5.56%)
AT                         14(0.74%)            20(1.06%)
AG                       310(16.41%)          336(17.79%)
GA                       336(17.79%)          310(16.41%)
GC                        111(5.88%)           122(6.46%)
GT                        121(6.41%)            91(4.82%)

TotalIndels                     1901                 1901
A.                        129(6.79%)           111(5.84%)
C.                       342(17.99%)          355(18.67%)
T.                        157(8.26%)           120(6.31%)
G.                       344(18.10%)          343(18.04%)
.T                        120(6.31%)           157(8.26%)
.C                       355(18.67%)          342(17.99%)
.A                        111(5.84%)           129(6.79%)
.G                       343(18.04%)          344(18.10%)

TotalGIndels                     110                  110
C.                        19(17.27%)           19(17.27%)
T.                         10(9.09%)             9(8.18%)
A.                          5(4.55%)             8(7.27%)
G.                        24(21.82%)           16(14.55%)
.C                        19(17.27%)           19(17.27%)
.T                          9(8.18%)            10(9.09%)
.A                          8(7.27%)             5(4.55%)
.G                        16(14.55%)           24(21.82%)
