/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4383271
AlignedBases         4397830(99.09%)      4379132(99.91%)
UnalignedBases          40464(0.91%)          4139(0.09%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4445578              4445907
AvgLength                   48852.51             48856.12
AvgIdentity                    99.92                99.92

M-to-M                           147                  147
TotalLength                  4488714              4489148
AvgLength                   30535.47             30538.42
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       18                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                        93                   39
InsertionSum                   72902                18370
InsertionAvg                  783.89               471.03

TandemIns                         14                   10
TandemInsSum                    1602                  571
TandemInsAvg                  114.43                57.10

[SNPs]
TotalSNPs                       1138                 1138
AT                         22(1.93%)            10(0.88%)
AC                         54(4.75%)            50(4.39%)
AG                       173(15.20%)          168(14.76%)
GA                       168(14.76%)          173(15.20%)
GT                         65(5.71%)            76(6.68%)
GC                         91(8.00%)            99(8.70%)
CG                         99(8.70%)            91(8.00%)
CT                       174(15.29%)          156(13.71%)
CA                         50(4.39%)            54(4.75%)
TG                         76(6.68%)            65(5.71%)
TC                       156(13.71%)          174(15.29%)
TA                         10(0.88%)            22(1.93%)

TotalGSNPs                       860                  860
AT                          8(0.93%)             2(0.23%)
AG                       134(15.58%)          145(16.86%)
AC                         41(4.77%)            41(4.77%)
GA                       145(16.86%)          134(15.58%)
GT                         41(4.77%)            51(5.93%)
GC                         62(7.21%)            58(6.74%)
CA                         41(4.77%)            41(4.77%)
CT                       152(17.67%)          125(14.53%)
CG                         58(6.74%)            62(7.21%)
TA                          2(0.23%)             8(0.93%)
TG                         51(5.93%)            41(4.77%)
TC                       125(14.53%)          152(17.67%)

TotalIndels                     1194                 1194
A.                         29(2.43%)            99(8.29%)
G.                       158(13.23%)          328(27.47%)
C.                       139(11.64%)          312(26.13%)
T.                         31(2.60%)            98(8.21%)
.T                         98(8.21%)            31(2.60%)
.G                       328(27.47%)          158(13.23%)
.C                       312(26.13%)          139(11.64%)
.A                         99(8.29%)            29(2.43%)

TotalGIndels                      38                   38
A.                          0(0.00%)            5(13.16%)
G.                         5(13.16%)            7(18.42%)
C.                         7(18.42%)            8(21.05%)
T.                          3(7.89%)             3(7.89%)
.A                         5(13.16%)             0(0.00%)
.T                          3(7.89%)             3(7.89%)
.C                         8(21.05%)            7(18.42%)
.G                         7(18.42%)            5(13.16%)
