/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4424317
AlignedBases         4356263(97.23%)      4322915(97.71%)
UnalignedBases         124097(2.77%)        101402(2.29%)

[Alignments]
1-to-1                           216                  216
TotalLength                  4342765              4343137
AvgLength                   20105.39             20107.12
AvgIdentity                    99.30                99.30

M-to-M                           331                  331
TotalLength                  4425173              4425223
AvgLength                   13369.10             13369.25
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      660                  660
Relocations                       40                   64
Translocations                     0                    0
Inversions                        10                   10

Insertions                       244                  141
InsertionSum                  186350               137804
InsertionAvg                  763.73               977.33

TandemIns                         25                   14
TandemInsSum                    2940                  898
TandemInsAvg                  117.60                64.14

[SNPs]
TotalSNPs                      22790                22790
AC                        980(4.30%)           993(4.36%)
AT                        380(1.67%)           380(1.67%)
AG                      3377(14.82%)         3693(16.20%)
TC                      3388(14.87%)         3410(14.96%)
TA                        380(1.67%)           380(1.67%)
TG                        990(4.34%)          1028(4.51%)
CT                      3410(14.96%)         3388(14.87%)
CA                        993(4.36%)           980(4.30%)
CG                       2117(9.29%)          2054(9.01%)
GC                       2054(9.01%)          2117(9.29%)
GA                      3693(16.20%)         3377(14.82%)
GT                       1028(4.51%)           990(4.34%)

TotalGSNPs                      9625                 9625
GT                        424(4.41%)           344(3.57%)
GA                      1702(17.68%)         1539(15.99%)
GC                        703(7.30%)           718(7.46%)
TC                      1578(16.39%)         1603(16.65%)
TA                        119(1.24%)           108(1.12%)
TG                        344(3.57%)           424(4.41%)
AG                      1539(15.99%)         1702(17.68%)
AC                        373(3.88%)           414(4.30%)
AT                        108(1.12%)           119(1.24%)
CT                      1603(16.65%)         1578(16.39%)
CA                        414(4.30%)           373(3.88%)
CG                        718(7.46%)           703(7.30%)

TotalIndels                     4331                 4331
A.                        348(8.04%)           381(8.80%)
T.                        366(8.45%)           390(9.00%)
C.                       685(15.82%)          751(17.34%)
G.                       682(15.75%)          728(16.81%)
.T                        390(9.00%)           366(8.45%)
.A                        381(8.80%)           348(8.04%)
.C                       751(17.34%)          685(15.82%)
.G                       728(16.81%)          682(15.75%)

TotalGIndels                     134                  134
G.                        18(13.43%)           23(17.16%)
T.                        15(11.19%)           17(12.69%)
A.                          9(6.72%)             9(6.72%)
C.                        20(14.93%)           23(17.16%)
.C                        23(17.16%)           20(14.93%)
.A                          9(6.72%)             9(6.72%)
.T                        17(12.69%)           15(11.19%)
.G                        23(17.16%)           18(13.43%)
