/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4395921
AlignedBases         4612903(99.41%)      4368524(99.38%)
UnalignedBases          27481(0.59%)         27397(0.62%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4430907              4431158
AvgLength                   39918.08             39920.34
AvgIdentity                    99.89                99.89

M-to-M                           196                  196
TotalLength                  4711004              4711712
AvgLength                   24035.73             24039.35
AvgIdentity                    99.77                99.77

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       23                   45
Translocations                     0                    0
Inversions                         0                    0

Insertions                       134                   50
InsertionSum                  289132                51748
InsertionAvg                 2157.70              1034.96

TandemIns                         22                   12
TandemInsSum                    2983                 2236
TandemInsAvg                  135.59               186.33

[SNPs]
TotalSNPs                       1905                 1905
AT                         27(1.42%)            28(1.47%)
AG                       261(13.70%)          309(16.22%)
AC                         98(5.14%)           132(6.93%)
CA                        132(6.93%)            98(5.14%)
CT                       271(14.23%)          267(14.02%)
CG                        140(7.35%)           178(9.34%)
TG                         89(4.67%)           105(5.51%)
TA                         28(1.47%)            27(1.42%)
TC                       267(14.02%)          271(14.23%)
GT                        105(5.51%)            89(4.67%)
GC                        178(9.34%)           140(7.35%)
GA                       309(16.22%)          261(13.70%)

TotalGSNPs                      1194                 1194
GT                         68(5.70%)            62(5.19%)
GC                         84(7.04%)            79(6.62%)
GA                       193(16.16%)          165(13.82%)
TC                       178(14.91%)          202(16.92%)
TA                          7(0.59%)             8(0.67%)
TG                         62(5.19%)            68(5.70%)
CA                         84(7.04%)            64(5.36%)
CT                       202(16.92%)          178(14.91%)
CG                         79(6.62%)            84(7.04%)
AC                         64(5.36%)            84(7.04%)
AG                       165(13.82%)          193(16.16%)
AT                          8(0.67%)             7(0.59%)

TotalIndels                     1410                 1410
A.                         88(6.24%)            71(5.04%)
C.                       271(19.22%)          265(18.79%)
T.                        113(8.01%)            71(5.04%)
G.                       279(19.79%)          252(17.87%)
.T                         71(5.04%)           113(8.01%)
.G                       252(17.87%)          279(19.79%)
.A                         71(5.04%)            88(6.24%)
.C                       265(18.79%)          271(19.22%)

TotalGIndels                     107                  107
G.                        18(16.82%)           16(14.95%)
T.                          7(6.54%)             6(5.61%)
C.                        19(17.76%)           26(24.30%)
A.                          7(6.54%)             8(7.48%)
.C                        26(24.30%)           19(17.76%)
.A                          8(7.48%)             7(6.54%)
.G                        16(14.95%)           18(16.82%)
.T                          6(5.61%)             7(6.54%)
