/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4438294
AlignedBases         4391567(99.90%)      4406741(99.29%)
UnalignedBases           4310(0.10%)         31553(0.71%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4454622              4454753
AvgLength                   47899.16             47900.57
AvgIdentity                    99.92                99.92

M-to-M                           141                  141
TotalLength                  4500678              4500808
AvgLength                   31919.70             31920.62
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       23                   16
Translocations                     0                    0
Inversions                         6                    6

Insertions                        40                   83
InsertionSum                   27119                58656
InsertionAvg                  677.98               706.70

TandemIns                         16                   15
TandemInsSum                    1186                 1702
TandemInsAvg                   74.12               113.47

[SNPs]
TotalSNPs                       1209                 1209
TA                         26(2.15%)            18(1.49%)
TG                         58(4.80%)            79(6.53%)
TC                       179(14.81%)          176(14.56%)
CA                         60(4.96%)            60(4.96%)
CG                        103(8.52%)           101(8.35%)
CT                       176(14.56%)          179(14.81%)
GA                       177(14.64%)          172(14.23%)
GT                         79(6.53%)            58(4.80%)
GC                        101(8.35%)           103(8.52%)
AG                       172(14.23%)          177(14.64%)
AT                         18(1.49%)            26(2.15%)
AC                         60(4.96%)            60(4.96%)

TotalGSNPs                       836                  836
AG                       138(16.51%)          129(15.43%)
AC                         45(5.38%)            42(5.02%)
AT                          4(0.48%)             7(0.84%)
GA                       129(15.43%)          138(16.51%)
GT                         50(5.98%)            38(4.55%)
GC                         55(6.58%)            61(7.30%)
TC                       140(16.75%)          127(15.19%)
TG                         38(4.55%)            50(5.98%)
TA                          7(0.84%)             4(0.48%)
CA                         42(5.02%)            45(5.38%)
CT                       127(15.19%)          140(16.75%)
CG                         61(7.30%)            55(6.58%)

TotalIndels                     1100                 1100
T.                         71(6.45%)            57(5.18%)
C.                       224(20.36%)          187(17.00%)
G.                       232(21.09%)          185(16.82%)
A.                         92(8.36%)            52(4.73%)
.T                         57(5.18%)            71(6.45%)
.C                       187(17.00%)          224(20.36%)
.G                       185(16.82%)          232(21.09%)
.A                         52(4.73%)            92(8.36%)

TotalGIndels                      71                   71
A.                          5(7.04%)             1(1.41%)
G.                         8(11.27%)           14(19.72%)
T.                          4(5.63%)             5(7.04%)
C.                          7(9.86%)           27(38.03%)
.G                        14(19.72%)            8(11.27%)
.C                        27(38.03%)             7(9.86%)
.T                          5(7.04%)             4(5.63%)
.A                          1(1.41%)             5(7.04%)
