/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4408199
AlignedBases         4398782(99.57%)      4394968(99.70%)
UnalignedBases          19160(0.43%)         13231(0.30%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4446002              4446030
AvgLength                   47806.47             47806.77
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4486142              4486205
AvgLength                   33230.68             33231.15
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       24                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        58                   53
InsertionSum                   41503                34850
InsertionAvg                  715.57               657.55

TandemIns                         10                   17
TandemInsSum                     587                 2050
TandemInsAvg                   58.70               120.59

[SNPs]
TotalSNPs                       1055                 1055
GA                       177(16.78%)          173(16.40%)
GT                         54(5.12%)            55(5.21%)
GC                         94(8.91%)            73(6.92%)
TA                          7(0.66%)            17(1.61%)
TG                         55(5.21%)            54(5.12%)
TC                       151(14.31%)          146(13.84%)
AT                         17(1.61%)             7(0.66%)
AG                       173(16.40%)          177(16.78%)
AC                         48(4.55%)            60(5.69%)
CG                         73(6.92%)            94(8.91%)
CT                       146(13.84%)          151(14.31%)
CA                         60(5.69%)            48(4.55%)

TotalGSNPs                       718                  718
TC                       109(15.18%)          111(15.46%)
TA                          1(0.14%)             6(0.84%)
TG                         36(5.01%)            34(4.74%)
AC                         35(4.87%)            45(6.27%)
AT                          6(0.84%)             1(0.14%)
AG                       129(17.97%)          126(17.55%)
GC                         49(6.82%)            37(5.15%)
GT                         34(4.74%)            36(5.01%)
GA                       126(17.55%)          129(17.97%)
CT                       111(15.46%)          109(15.18%)
CA                         45(6.27%)            35(4.87%)
CG                         37(5.15%)            49(6.82%)

TotalIndels                      555                  555
G.                       111(20.00%)           98(17.66%)
T.                         46(8.29%)            27(4.86%)
A.                         39(7.03%)            33(5.95%)
C.                       112(20.18%)           89(16.04%)
.G                        98(17.66%)          111(20.00%)
.T                         27(4.86%)            46(8.29%)
.A                         33(5.95%)            39(7.03%)
.C                        89(16.04%)          112(20.18%)

TotalGIndels                      31                   31
T.                          2(6.45%)             0(0.00%)
A.                          2(6.45%)            5(16.13%)
G.                         7(22.58%)            4(12.90%)
C.                         6(19.35%)            5(16.13%)
.G                         4(12.90%)            7(22.58%)
.A                         5(16.13%)             2(6.45%)
.T                          0(0.00%)             2(6.45%)
.C                         5(16.13%)            6(19.35%)
