/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4367416
AlignedBases        4367349(100.00%)     4367416(100.00%)
UnalignedBases             52(0.00%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4417561              4417631
AvgLength                  883512.20            883526.20
AvgIdentity                    99.99                99.99

M-to-M                             5                    5
TotalLength                  4417561              4417631
AvgLength                  883512.20            883526.20
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        8                    8
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                      64                    9
InsertionAvg                   32.00                 9.00

TandemIns                          1                    1
TandemInsSum                       6                    9
TandemInsAvg                    6.00                 9.00

[SNPs]
TotalSNPs                         22                   22
TA                          0(0.00%)             0(0.00%)
TG                          1(4.55%)             2(9.09%)
TC                         3(13.64%)             1(4.55%)
AC                          2(9.09%)             0(0.00%)
AG                         4(18.18%)            5(22.73%)
AT                          0(0.00%)             0(0.00%)
CG                          1(4.55%)            3(13.64%)
CA                          0(0.00%)             2(9.09%)
CT                          1(4.55%)            3(13.64%)
GA                         5(22.73%)            4(18.18%)
GT                          2(9.09%)             1(4.55%)
GC                         3(13.64%)             1(4.55%)

TotalGSNPs                        12                   12
TG                          1(8.33%)             0(0.00%)
TC                          1(8.33%)             1(8.33%)
TA                          0(0.00%)             0(0.00%)
AC                         2(16.67%)             0(0.00%)
AG                         4(33.33%)            2(16.67%)
AT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             1(8.33%)
CT                          1(8.33%)             1(8.33%)
CA                          0(0.00%)            2(16.67%)
GC                          1(8.33%)             0(0.00%)
GT                          0(0.00%)             1(8.33%)
GA                         2(16.67%)            4(33.33%)

TotalIndels                        1                    1
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)           1(100.00%)
G.                          0(0.00%)             0(0.00%)
.C                        1(100.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)

TotalGIndels                       1                    1
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)           1(100.00%)
G.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                        1(100.00%)             0(0.00%)
