/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4431121
AlignedBases         4389561(99.52%)      4400757(99.31%)
UnalignedBases          21298(0.48%)         30364(0.69%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4441419              4441445
AvgLength                   40746.96             40747.20
AvgIdentity                    99.91                99.91

M-to-M                           158                  158
TotalLength                  4484381              4484402
AvgLength                   28382.16             28382.29
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      314                  315
Relocations                       35                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        50                   90
InsertionSum                   37167                64234
InsertionAvg                  743.34               713.71

TandemIns                         18                   20
TandemInsSum                    4358                 1919
TandemInsAvg                  242.11                95.95

[SNPs]
TotalSNPs                       1642                 1642
AT                         27(1.64%)            31(1.89%)
AC                         76(4.63%)           105(6.39%)
AG                       229(13.95%)          249(15.16%)
CA                        105(6.39%)            76(4.63%)
CG                        138(8.40%)           131(7.98%)
CT                       257(15.65%)          241(14.68%)
TA                         31(1.89%)            27(1.64%)
TC                       241(14.68%)          257(15.65%)
TG                         77(4.69%)            81(4.93%)
GC                        131(7.98%)           138(8.40%)
GT                         81(4.93%)            77(4.69%)
GA                       249(15.16%)          229(13.95%)

TotalGSNPs                      1228                 1228
TC                       192(15.64%)          200(16.29%)
TG                         57(4.64%)            54(4.40%)
TA                         14(1.14%)            10(0.81%)
GA                       207(16.86%)          182(14.82%)
GT                         54(4.40%)            57(4.64%)
GC                         90(7.33%)            86(7.00%)
CG                         86(7.00%)            90(7.33%)
CT                       200(16.29%)          192(15.64%)
CA                         81(6.60%)            55(4.48%)
AG                       182(14.82%)          207(16.86%)
AT                         10(0.81%)            14(1.14%)
AC                         55(4.48%)            81(6.60%)

TotalIndels                     1080                 1080
A.                         92(8.52%)            52(4.81%)
C.                       228(21.11%)          148(13.70%)
T.                         85(7.87%)            85(7.87%)
G.                       216(20.00%)          174(16.11%)
.G                       174(16.11%)          216(20.00%)
.T                         85(7.87%)            85(7.87%)
.C                       148(13.70%)          228(21.11%)
.A                         52(4.81%)            92(8.52%)

TotalGIndels                      65                   65
T.                          6(9.23%)             4(6.15%)
G.                        12(18.46%)           10(15.38%)
C.                        13(20.00%)           11(16.92%)
A.                          6(9.23%)             3(4.62%)
.C                        11(16.92%)           13(20.00%)
.T                          4(6.15%)             6(9.23%)
.G                        10(15.38%)           12(18.46%)
.A                          3(4.62%)             6(9.23%)
