/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4383271
AlignedBases         4381731(99.11%)      4362743(99.53%)
UnalignedBases          39359(0.89%)         20528(0.47%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4371456              4371642
AvgLength                   32622.81             32624.19
AvgIdentity                    99.87                99.87

M-to-M                           208                  208
TotalLength                  4437274              4437458
AvgLength                   21333.05             21333.93
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       32                   40
Translocations                     0                    0
Inversions                         6                    6

Insertions                       120                   70
InsertionSum                   78578                53407
InsertionAvg                  654.82               762.96

TandemIns                         20                   15
TandemInsSum                    2890                 1344
TandemInsAvg                  144.50                89.60

[SNPs]
TotalSNPs                       2641                 2641
AT                         42(1.59%)            33(1.25%)
AG                       367(13.90%)          389(14.73%)
AC                        175(6.63%)           160(6.06%)
TC                       423(16.02%)          354(13.40%)
TG                        172(6.51%)           139(5.26%)
TA                         33(1.25%)            42(1.59%)
CG                        217(8.22%)           170(6.44%)
CT                       354(13.40%)          423(16.02%)
CA                        160(6.06%)           175(6.63%)
GC                        170(6.44%)           217(8.22%)
GT                        139(5.26%)           172(6.51%)
GA                       389(14.73%)          367(13.90%)

TotalGSNPs                      1944                 1944
TA                          5(0.26%)            17(0.87%)
TG                        122(6.28%)            91(4.68%)
TC                       332(17.08%)          295(15.17%)
CG                        131(6.74%)           104(5.35%)
CT                       295(15.17%)          332(17.08%)
CA                        107(5.50%)           124(6.38%)
GC                        104(5.35%)           131(6.74%)
GT                         91(4.68%)           122(6.28%)
GA                       324(16.67%)          292(15.02%)
AG                       292(15.02%)          324(16.67%)
AC                        124(6.38%)           107(5.50%)
AT                         17(0.87%)             5(0.26%)

TotalIndels                     1975                 1975
A.                         94(4.76%)           123(6.23%)
T.                        167(8.46%)           139(7.04%)
C.                       335(16.96%)          372(18.84%)
G.                       367(18.58%)          378(19.14%)
.A                        123(6.23%)            94(4.76%)
.T                        139(7.04%)           167(8.46%)
.C                       372(18.84%)          335(16.96%)
.G                       378(19.14%)          367(18.58%)

TotalGIndels                     117                  117
T.                        12(10.26%)            10(8.55%)
C.                        13(11.11%)           24(20.51%)
G.                        15(12.82%)           29(24.79%)
A.                          7(5.98%)             7(5.98%)
.C                        24(20.51%)           13(11.11%)
.G                        29(24.79%)           15(12.82%)
.T                         10(8.55%)           12(10.26%)
.A                          7(5.98%)             7(5.98%)
