/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4427847
AlignedBases         4379769(99.69%)      4400437(99.38%)
UnalignedBases          13493(0.31%)         27410(0.62%)

[Alignments]
1-to-1                            76                   76
TotalLength                  4413506              4413396
AvgLength                   58072.45             58071.00
AvgIdentity                    99.93                99.93

M-to-M                           117                  117
TotalLength                  4446992              4446882
AvgLength                   38008.48             38007.54
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      232                  232
Relocations                       22                    7
Translocations                     0                    0
Inversions                         4                    4

Insertions                        25                   76
InsertionSum                   21001                58234
InsertionAvg                  840.04               766.24

TandemIns                         10                   17
TandemInsSum                     683                 2400
TandemInsAvg                   68.30               141.18

[SNPs]
TotalSNPs                       1245                 1245
AT                         36(2.89%)            24(1.93%)
AG                       183(14.70%)          183(14.70%)
AC                         64(5.14%)            60(4.82%)
GC                        107(8.59%)           113(9.08%)
GA                       183(14.70%)          183(14.70%)
GT                         63(5.06%)            73(5.86%)
CA                         60(4.82%)            64(5.14%)
CG                        113(9.08%)           107(8.59%)
CT                       172(13.82%)          167(13.41%)
TC                       167(13.41%)          172(13.82%)
TG                         73(5.86%)            63(5.06%)
TA                         24(1.93%)            36(2.89%)

TotalGSNPs                       802                  802
TC                       122(15.21%)          129(16.08%)
TG                         39(4.86%)            38(4.74%)
TA                          5(0.62%)             8(1.00%)
GT                         38(4.74%)            39(4.86%)
GA                       136(16.96%)          128(15.96%)
GC                         57(7.11%)            62(7.73%)
AG                       128(15.96%)          136(16.96%)
AC                         40(4.99%)            38(4.74%)
AT                          8(1.00%)             5(0.62%)
CG                         62(7.73%)            57(7.11%)
CA                         38(4.74%)            40(4.99%)
CT                       129(16.08%)          122(15.21%)

TotalIndels                     1236                 1236
A.                         99(8.01%)            99(8.01%)
G.                       185(14.97%)          217(17.56%)
C.                       193(15.61%)          215(17.39%)
T.                       124(10.03%)           104(8.41%)
.C                       215(17.39%)          193(15.61%)
.G                       217(17.56%)          185(14.97%)
.A                         99(8.01%)            99(8.01%)
.T                        104(8.41%)          124(10.03%)

TotalGIndels                      41                   41
T.                         5(12.20%)             4(9.76%)
G.                          4(9.76%)            7(17.07%)
A.                          1(2.44%)             2(4.88%)
C.                         9(21.95%)            9(21.95%)
.T                          4(9.76%)            5(12.20%)
.C                         9(21.95%)            9(21.95%)
.G                         7(17.07%)             4(9.76%)
.A                          2(4.88%)             1(2.44%)
