/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4383271
AlignedBases         4366795(99.39%)      4358894(99.44%)
UnalignedBases          26828(0.61%)         24377(0.56%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4417911              4418198
AvgLength                   52594.18             52597.60
AvgIdentity                    99.94                99.94

M-to-M                           148                  148
TotalLength                  4468665              4468880
AvgLength                   30193.68             30195.14
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       15                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                        82                   66
InsertionSum                   59048                45516
InsertionAvg                  720.10               689.64

TandemIns                         13                   11
TandemInsSum                    1652                  727
TandemInsAvg                  127.08                66.09

[SNPs]
TotalSNPs                        956                  956
TG                         67(7.01%)            54(5.65%)
TA                          9(0.94%)            14(1.46%)
TC                       143(14.96%)          146(15.27%)
CT                       146(15.27%)          143(14.96%)
CG                         75(7.85%)            74(7.74%)
CA                         31(3.24%)            51(5.33%)
AG                       152(15.90%)          140(14.64%)
AC                         51(5.33%)            31(3.24%)
AT                         14(1.46%)             9(0.94%)
GT                         54(5.65%)            67(7.01%)
GA                       140(14.64%)          152(15.90%)
GC                         74(7.74%)            75(7.85%)

TotalGSNPs                       742                  742
TC                       119(16.04%)          126(16.98%)
TA                          3(0.40%)            10(1.35%)
TG                         49(6.60%)            43(5.80%)
AG                       115(15.50%)          120(16.17%)
AC                         40(5.39%)            23(3.10%)
AT                         10(1.35%)             3(0.40%)
CT                       126(16.98%)          119(16.04%)
CG                         49(6.60%)            45(6.06%)
CA                         23(3.10%)            40(5.39%)
GT                         43(5.80%)            49(6.60%)
GC                         45(6.06%)            49(6.60%)
GA                       120(16.17%)          115(15.50%)

TotalIndels                     1065                 1065
T.                         35(3.29%)            83(7.79%)
C.                       143(13.43%)          263(24.69%)
A.                         31(2.91%)            75(7.04%)
G.                       170(15.96%)          265(24.88%)
.G                       265(24.88%)          170(15.96%)
.C                       263(24.69%)          143(13.43%)
.A                         75(7.04%)            31(2.91%)
.T                         83(7.79%)            35(3.29%)

TotalGIndels                      49                   49
T.                          3(6.12%)            8(16.33%)
A.                          0(0.00%)             2(4.08%)
C.                          4(8.16%)           17(34.69%)
G.                          4(8.16%)           11(22.45%)
.G                        11(22.45%)             4(8.16%)
.A                          2(4.08%)             0(0.00%)
.C                        17(34.69%)             4(8.16%)
.T                         8(16.33%)             3(6.12%)
