/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4387610
AlignedBases         4360911(98.90%)      4354733(99.25%)
UnalignedBases          48361(1.10%)         32877(0.75%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4364444              4364519
AvgLength                   36370.37             36370.99
AvgIdentity                    99.87                99.87

M-to-M                           175                  175
TotalLength                  4402123              4402192
AvgLength                   25154.99             25155.38
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       19                   26
Translocations                     0                    0
Inversions                        14                   14

Insertions                        84                   80
InsertionSum                   75926                49639
InsertionAvg                  903.88               620.49

TandemIns                         14                   21
TandemInsSum                    1520                 2828
TandemInsAvg                  108.57               134.67

[SNPs]
TotalSNPs                       2814                 2814
CA                        187(6.65%)           132(4.69%)
CG                        195(6.93%)           180(6.40%)
CT                       429(15.25%)          406(14.43%)
TA                         54(1.92%)            34(1.21%)
TG                        151(5.37%)           163(5.79%)
TC                       406(14.43%)          429(15.25%)
GT                        163(5.79%)           151(5.37%)
GA                       425(15.10%)          458(16.28%)
GC                        180(6.40%)           195(6.93%)
AG                       458(16.28%)          425(15.10%)
AT                         34(1.21%)            54(1.92%)
AC                        132(4.69%)           187(6.65%)

TotalGSNPs                      2140                 2140
AC                         93(4.35%)           126(5.89%)
AT                         11(0.51%)            22(1.03%)
AG                       371(17.34%)          352(16.45%)
TA                         22(1.03%)            11(0.51%)
TG                        105(4.91%)           125(5.84%)
TC                       347(16.21%)          364(17.01%)
GA                       352(16.45%)          371(17.34%)
GT                        125(5.84%)           105(4.91%)
GC                        105(4.91%)           119(5.56%)
CA                        126(5.89%)            93(4.35%)
CT                       364(17.01%)          347(16.21%)
CG                        119(5.56%)           105(4.91%)

TotalIndels                     1746                 1746
C.                       301(17.24%)          316(18.10%)
T.                        134(7.67%)           106(6.07%)
G.                       306(17.53%)          321(18.38%)
A.                        145(8.30%)           117(6.70%)
.T                        106(6.07%)           134(7.67%)
.G                       321(18.38%)          306(17.53%)
.A                        117(6.70%)           145(8.30%)
.C                       316(18.10%)          301(17.24%)

TotalGIndels                     122                  122
A.                        13(10.66%)             7(5.74%)
T.                         10(8.20%)            11(9.02%)
G.                        15(12.30%)           24(19.67%)
C.                        19(15.57%)           23(18.85%)
.G                        24(19.67%)           15(12.30%)
.T                         11(9.02%)            10(8.20%)
.A                          7(5.74%)           13(10.66%)
.C                        23(18.85%)           19(15.57%)
