/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4363898
AlignedBases         4365737(98.75%)      4349307(99.67%)
UnalignedBases          55353(1.25%)         14591(0.33%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4356357              4356298
AvgLength                   34850.86             34850.38
AvgIdentity                    99.87                99.87

M-to-M                           191                  191
TotalLength                  4404202              4404132
AvgLength                   23058.65             23058.28
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       20                   29
Translocations                     0                    0
Inversions                        10                   10

Insertions                       110                   72
InsertionSum                   88769                35211
InsertionAvg                  806.99               489.04

TandemIns                         23                   15
TandemInsSum                    3641                 1079
TandemInsAvg                  158.30                71.93

[SNPs]
TotalSNPs                       2399                 2399
CT                       321(13.38%)          401(16.72%)
CG                        189(7.88%)           154(6.42%)
CA                        151(6.29%)           155(6.46%)
AC                        155(6.46%)           151(6.29%)
AG                       352(14.67%)          357(14.88%)
AT                         32(1.33%)            17(0.71%)
GA                       357(14.88%)          352(14.67%)
GC                        154(6.42%)           189(7.88%)
GT                        122(5.09%)           148(6.17%)
TA                         17(0.71%)            32(1.33%)
TC                       401(16.72%)          321(13.38%)
TG                        148(6.17%)           122(5.09%)

TotalGSNPs                      1916                 1916
GT                         92(4.80%)           116(6.05%)
GA                       302(15.76%)          300(15.66%)
GC                        112(5.85%)           127(6.63%)
AT                         16(0.84%)             4(0.21%)
AG                       300(15.66%)          302(15.76%)
AC                        128(6.68%)           112(5.85%)
CT                       274(14.30%)          333(17.38%)
CA                        112(5.85%)           128(6.68%)
CG                        127(6.63%)           112(5.85%)
TA                          4(0.21%)            16(0.84%)
TC                       333(17.38%)          274(14.30%)
TG                        116(6.05%)            92(4.80%)

TotalIndels                     1728                 1728
C.                       321(18.58%)          283(16.38%)
A.                         84(4.86%)           100(5.79%)
G.                       358(20.72%)          348(20.14%)
T.                        120(6.94%)           114(6.60%)
.T                        114(6.60%)           120(6.94%)
.A                        100(5.79%)            84(4.86%)
.C                       283(16.38%)          321(18.58%)
.G                       348(20.14%)          358(20.72%)

TotalGIndels                     123                  123
G.                        17(13.82%)           30(24.39%)
A.                          7(5.69%)             7(5.69%)
C.                        16(13.01%)           23(18.70%)
T.                        13(10.57%)            10(8.13%)
.G                        30(24.39%)           17(13.82%)
.A                          7(5.69%)             7(5.69%)
.C                        23(18.70%)           16(13.01%)
.T                         10(8.13%)           13(10.57%)
