/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4383271
AlignedBases         4386723(99.30%)      4368980(99.67%)
UnalignedBases          30798(0.70%)         14291(0.33%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4396722              4396756
AvgLength                   41873.54             41873.87
AvgIdentity                    99.91                99.91

M-to-M                           167                  167
TotalLength                  4456413              4456455
AvgLength                   26685.11             26685.36
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       19                   35
Translocations                     0                    0
Inversions                         6                    6

Insertions                       101                   52
InsertionSum                   67157                43466
InsertionAvg                  664.92               835.88

TandemIns                         14                   12
TandemInsSum                    2973                 1052
TandemInsAvg                  212.36                87.67

[SNPs]
TotalSNPs                       1613                 1613
AT                         17(1.05%)            18(1.12%)
AC                         84(5.21%)            95(5.89%)
AG                       227(14.07%)          257(15.93%)
GA                       257(15.93%)          227(14.07%)
GC                        121(7.50%)           123(7.63%)
GT                         86(5.33%)            98(6.08%)
CT                       245(15.19%)          242(15.00%)
CG                        123(7.63%)           121(7.50%)
CA                         95(5.89%)            84(5.21%)
TA                         18(1.12%)            17(1.05%)
TG                         98(6.08%)            86(5.33%)
TC                       242(15.00%)          245(15.19%)

TotalGSNPs                      1278                 1278
CT                       218(17.06%)          195(15.26%)
CG                         90(7.04%)            82(6.42%)
CA                         73(5.71%)            72(5.63%)
TC                       195(15.26%)          218(17.06%)
TA                          5(0.39%)            10(0.78%)
TG                         80(6.26%)            65(5.09%)
AG                       182(14.24%)          206(16.12%)
AC                         72(5.63%)            73(5.71%)
AT                         10(0.78%)             5(0.39%)
GA                       206(16.12%)          182(14.24%)
GC                         82(6.42%)            90(7.04%)
GT                         65(5.09%)            80(6.26%)

TotalIndels                     1366                 1366
A.                         71(5.20%)            81(5.93%)
G.                       282(20.64%)          270(19.77%)
C.                       220(16.11%)          280(20.50%)
T.                         69(5.05%)            93(6.81%)
.G                       270(19.77%)          282(20.64%)
.A                         81(5.93%)            71(5.20%)
.T                         93(6.81%)            69(5.05%)
.C                       280(20.50%)          220(16.11%)

TotalGIndels                      95                   95
C.                        10(10.53%)           24(25.26%)
T.                          6(6.32%)             6(6.32%)
A.                          7(7.37%)             7(7.37%)
G.                        17(17.89%)           18(18.95%)
.G                        18(18.95%)           17(17.89%)
.A                          7(7.37%)             7(7.37%)
.T                          6(6.32%)             6(6.32%)
.C                        24(25.26%)           10(10.53%)
