/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4436869
AlignedBases         4397332(99.91%)      4403246(99.24%)
UnalignedBases           3880(0.09%)         33623(0.76%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4422748              4422523
AvgLength                   49141.64             49139.14
AvgIdentity                    99.92                99.92

M-to-M                           153                  153
TotalLength                  4486633              4486354
AvgLength                   29324.40             29322.58
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       29                   31
Translocations                     0                    0
Inversions                         0                    0

Insertions                        59                   79
InsertionSum                   38131                66156
InsertionAvg                  646.29               837.42

TandemIns                         15                   13
TandemInsSum                    1693                  837
TandemInsAvg                  112.87                64.38

[SNPs]
TotalSNPs                       1567                 1567
CA                        102(6.51%)            76(4.85%)
CG                        135(8.62%)           134(8.55%)
CT                       255(16.27%)          232(14.81%)
GT                         67(4.28%)            72(4.59%)
GA                       266(16.98%)          192(12.25%)
GC                        134(8.55%)           135(8.62%)
AT                         14(0.89%)            22(1.40%)
AG                       192(12.25%)          266(16.98%)
AC                         76(4.85%)           102(6.51%)
TG                         72(4.59%)            67(4.28%)
TC                       232(14.81%)          255(16.27%)
TA                         22(1.40%)            14(0.89%)

TotalGSNPs                      1167                 1167
TA                         10(0.86%)             8(0.69%)
TC                       182(15.60%)          190(16.28%)
TG                         47(4.03%)            45(3.86%)
AT                          8(0.69%)            10(0.86%)
AG                       150(12.85%)          223(19.11%)
AC                         57(4.88%)            73(6.26%)
GA                       223(19.11%)          150(12.85%)
GC                         91(7.80%)            91(7.80%)
GT                         45(3.86%)            47(4.03%)
CT                       190(16.28%)          182(15.60%)
CG                         91(7.80%)            91(7.80%)
CA                         73(6.26%)            57(4.88%)

TotalIndels                     1433                 1433
C.                       335(23.38%)          212(14.79%)
G.                       318(22.19%)          232(16.19%)
A.                        109(7.61%)            57(3.98%)
T.                         97(6.77%)            73(5.09%)
.C                       212(14.79%)          335(23.38%)
.G                       232(16.19%)          318(22.19%)
.A                         57(3.98%)           109(7.61%)
.T                         73(5.09%)            97(6.77%)

TotalGIndels                      73                   73
T.                          4(5.48%)             7(9.59%)
A.                          6(8.22%)             5(6.85%)
G.                        11(15.07%)            9(12.33%)
C.                        14(19.18%)           17(23.29%)
.T                          7(9.59%)             4(5.48%)
.A                          5(6.85%)             6(8.22%)
.C                        17(23.29%)           14(19.18%)
.G                         9(12.33%)           11(15.07%)
