/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4417942
AlignedBases         4395431(99.42%)      4393900(99.46%)
UnalignedBases          25659(0.58%)         24042(0.54%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4403563              4403691
AvgLength                   34673.72             34674.73
AvgIdentity                    99.86                99.86

M-to-M                           193                  193
TotalLength                  4458243              4458430
AvgLength                   23099.70             23100.67
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       30                   36
Translocations                     0                    0
Inversions                         8                    8

Insertions                       100                   71
InsertionSum                   54993                57810
InsertionAvg                  549.93               814.23

TandemIns                         21                   12
TandemInsSum                    3223                 3113
TandemInsAvg                  153.48               259.42

[SNPs]
TotalSNPs                       2866                 2866
TG                        193(6.73%)           146(5.09%)
TA                         48(1.67%)            42(1.47%)
TC                       428(14.93%)          380(13.26%)
GT                        146(5.09%)           193(6.73%)
GA                       431(15.04%)          404(14.10%)
GC                        199(6.94%)           242(8.44%)
AC                        186(6.49%)           167(5.83%)
AT                         42(1.47%)            48(1.67%)
AG                       404(14.10%)          431(15.04%)
CA                        167(5.83%)           186(6.49%)
CT                       380(13.26%)          428(14.93%)
CG                        242(8.44%)           199(6.94%)

TotalGSNPs                      1954                 1954
TG                        122(6.24%)            83(4.25%)
TC                       323(16.53%)          287(14.69%)
TA                          8(0.41%)            14(0.72%)
GC                        106(5.42%)           137(7.01%)
GA                       329(16.84%)          306(15.66%)
GT                         83(4.25%)           122(6.24%)
CA                        107(5.48%)           132(6.76%)
CG                        137(7.01%)           106(5.42%)
CT                       287(14.69%)          323(16.53%)
AT                         14(0.72%)             8(0.41%)
AG                       306(15.66%)          329(16.84%)
AC                        132(6.76%)           107(5.48%)

TotalIndels                     2287                 2287
T.                        204(8.92%)           162(7.08%)
G.                       405(17.71%)          447(19.55%)
A.                        132(5.77%)           137(5.99%)
C.                       402(17.58%)          398(17.40%)
.A                        137(5.99%)           132(5.77%)
.C                       398(17.40%)          402(17.58%)
.G                       447(19.55%)          405(17.71%)
.T                        162(7.08%)           204(8.92%)

TotalGIndels                     114                  114
T.                         11(9.65%)             8(7.02%)
G.                        14(12.28%)           31(27.19%)
C.                        12(10.53%)           22(19.30%)
A.                          9(7.89%)             7(6.14%)
.C                        22(19.30%)           12(10.53%)
.A                          7(6.14%)             9(7.89%)
.T                          8(7.02%)            11(9.65%)
.G                        31(27.19%)           14(12.28%)
