/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4395199
AlignedBases         4396170(99.58%)      4388358(99.84%)
UnalignedBases          18406(0.42%)          6841(0.16%)

[Alignments]
1-to-1                            39                   39
TotalLength                  4390408              4390396
AvgLength                  112574.56            112574.26
AvgIdentity                    99.94                99.94

M-to-M                            56                   56
TotalLength                  4404400              4404400
AvgLength                   78650.00             78650.00
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      110                  110
Relocations                        3                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        42                   14
InsertionSum                   29601                11596
InsertionAvg                  704.79               828.29

TandemIns                          6                    5
TandemInsSum                     432                  650
TandemInsAvg                   72.00               130.00

[SNPs]
TotalSNPs                       1404                 1404
TC                       220(15.67%)          242(17.24%)
TA                         14(1.00%)            10(0.71%)
TG                         74(5.27%)            75(5.34%)
CT                       242(17.24%)          220(15.67%)
CA                         82(5.84%)            64(4.56%)
CG                        103(7.34%)            98(6.98%)
GA                       227(16.17%)          195(13.89%)
GC                         98(6.98%)           103(7.34%)
GT                         75(5.34%)            74(5.27%)
AT                         10(0.71%)            14(1.00%)
AC                         64(4.56%)            82(5.84%)
AG                       195(13.89%)          227(16.17%)

TotalGSNPs                      1228                 1228
GC                         78(6.35%)            85(6.92%)
GT                         66(5.37%)            64(5.21%)
GA                       198(16.12%)          171(13.93%)
AG                       171(13.93%)          198(16.12%)
AT                          7(0.57%)             7(0.57%)
AC                         61(4.97%)            75(6.11%)
TA                          7(0.57%)             7(0.57%)
TG                         64(5.21%)            66(5.37%)
TC                       192(15.64%)          224(18.24%)
CG                         85(6.92%)            78(6.35%)
CA                         75(6.11%)            61(4.97%)
CT                       224(18.24%)          192(15.64%)

TotalIndels                      673                  673
T.                         51(7.58%)            59(8.77%)
C.                       139(20.65%)           96(14.26%)
G.                       116(17.24%)          122(18.13%)
A.                         46(6.84%)            44(6.54%)
.G                       122(18.13%)          116(17.24%)
.A                         44(6.54%)            46(6.84%)
.C                        96(14.26%)          139(20.65%)
.T                         59(8.77%)            51(7.58%)

TotalGIndels                     100                  100
G.                        20(20.00%)           13(13.00%)
A.                        10(10.00%)             7(7.00%)
T.                          6(6.00%)             6(6.00%)
C.                        24(24.00%)           14(14.00%)
.C                        14(14.00%)           24(24.00%)
.T                          6(6.00%)             6(6.00%)
.A                          7(7.00%)           10(10.00%)
.G                        13(13.00%)           20(20.00%)
