/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4409639
AlignedBases         4380330(99.33%)      4391090(99.58%)
UnalignedBases          29329(0.67%)         18549(0.42%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4405845              4405531
AvgLength                   40420.60             40417.72
AvgIdentity                    99.89                99.89

M-to-M                           169                  169
TotalLength                  4460474              4460248
AvgLength                   26393.34             26392.00
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       25                   14
Translocations                     0                    0
Inversions                         2                    2

Insertions                        71                   79
InsertionSum                   49257                60294
InsertionAvg                  693.76               763.22

TandemIns                         21                   16
TandemInsSum                    2345                 2167
TandemInsAvg                  111.67               135.44

[SNPs]
TotalSNPs                       2292                 2292
CG                        153(6.68%)           134(5.85%)
CA                        161(7.02%)           156(6.81%)
CT                       287(12.52%)          348(15.18%)
GA                       340(14.83%)          333(14.53%)
GT                        179(7.81%)           157(6.85%)
GC                        134(5.85%)           153(6.68%)
AC                        156(6.81%)           161(7.02%)
AG                       333(14.53%)          340(14.83%)
AT                         25(1.09%)            19(0.83%)
TA                         19(0.83%)            25(1.09%)
TC                       348(15.18%)          287(12.52%)
TG                        157(6.85%)           179(7.81%)

TotalGSNPs                      1889                 1889
GC                         97(5.13%)           111(5.88%)
GT                        150(7.94%)           132(6.99%)
GA                       291(15.40%)          295(15.62%)
CG                        111(5.88%)            97(5.13%)
CA                        135(7.15%)           129(6.83%)
CT                       229(12.12%)          296(15.67%)
AG                       295(15.62%)          291(15.40%)
AC                        129(6.83%)           135(7.15%)
AT                         14(0.74%)            10(0.53%)
TA                         10(0.53%)            14(0.74%)
TC                       296(15.67%)          229(12.12%)
TG                        132(6.99%)           150(7.94%)

TotalIndels                     1855                 1855
C.                       339(18.27%)          299(16.12%)
G.                       411(22.16%)          320(17.25%)
A.                        129(6.95%)           116(6.25%)
T.                        147(7.92%)            94(5.07%)
.C                       299(16.12%)          339(18.27%)
.G                       320(17.25%)          411(22.16%)
.A                        116(6.25%)           129(6.95%)
.T                         94(5.07%)           147(7.92%)

TotalGIndels                     143                  143
G.                        16(11.19%)           34(23.78%)
C.                        24(16.78%)           31(21.68%)
A.                         13(9.09%)             6(4.20%)
T.                          8(5.59%)            11(7.69%)
.G                        34(23.78%)           16(11.19%)
.C                        31(21.68%)           24(16.78%)
.A                          6(4.20%)            13(9.09%)
.T                         11(7.69%)             8(5.59%)
