/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4433908
AlignedBases         4395171(99.86%)      4404205(99.33%)
UnalignedBases           6041(0.14%)         29703(0.67%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4398340              4398177
AvgLength                   42702.33             42700.75
AvgIdentity                    99.91                99.91

M-to-M                           154                  154
TotalLength                  4445527              4445417
AvgLength                   28867.06             28866.34
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       35                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        59                   74
InsertionSum                   26567                60006
InsertionAvg                  450.29               810.89

TandemIns                         23                   10
TandemInsSum                    2576                  734
TandemInsAvg                  112.00                73.40

[SNPs]
TotalSNPs                       1550                 1550
TA                         19(1.23%)            24(1.55%)
TG                         67(4.32%)            63(4.06%)
TC                       227(14.65%)          249(16.06%)
GT                         63(4.06%)            67(4.32%)
GA                       254(16.39%)          198(12.77%)
GC                        124(8.00%)           134(8.65%)
AG                       198(12.77%)          254(16.39%)
AT                         24(1.55%)            19(1.23%)
AC                         86(5.55%)           105(6.77%)
CA                        105(6.77%)            86(5.55%)
CT                       249(16.06%)          227(14.65%)
CG                        134(8.65%)           124(8.00%)

TotalGSNPs                      1156                 1156
GC                         85(7.35%)            90(7.79%)
GT                         44(3.81%)            45(3.89%)
GA                       209(18.08%)          151(13.06%)
TC                       181(15.66%)          200(17.30%)
TG                         45(3.89%)            44(3.81%)
TA                         10(0.87%)            10(0.87%)
AC                         55(4.76%)            76(6.57%)
AG                       151(13.06%)          209(18.08%)
AT                         10(0.87%)            10(0.87%)
CA                         76(6.57%)            55(4.76%)
CT                       200(17.30%)          181(15.66%)
CG                         90(7.79%)            85(7.35%)

TotalIndels                     1509                 1509
T.                         99(6.56%)            88(5.83%)
G.                       316(20.94%)          280(18.56%)
A.                         99(6.56%)            72(4.77%)
C.                       312(20.68%)          243(16.10%)
.A                         72(4.77%)            99(6.56%)
.T                         88(5.83%)            99(6.56%)
.G                       280(18.56%)          316(20.94%)
.C                       243(16.10%)          312(20.68%)

TotalGIndels                      77                   77
G.                        15(19.48%)           12(15.58%)
T.                          3(3.90%)             6(7.79%)
A.                          5(6.49%)             4(5.19%)
C.                        18(23.38%)           14(18.18%)
.G                        12(15.58%)           15(19.48%)
.T                          6(7.79%)             3(3.90%)
.A                          4(5.19%)             5(6.49%)
.C                        14(18.18%)           18(23.38%)
