/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4416769
AlignedBases         4394510(99.40%)      4394623(99.50%)
UnalignedBases          26580(0.60%)         22146(0.50%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4385262              4385290
AvgLength                   37480.87             37481.11
AvgIdentity                    99.87                99.87

M-to-M                           205                  205
TotalLength                  4481007              4481266
AvgLength                   21858.57             21859.83
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      408                  410
Relocations                       30                   32
Translocations                     0                    0
Inversions                         6                    6

Insertions                        93                  101
InsertionSum                   75541                75229
InsertionAvg                  812.27               744.84

TandemIns                         17                   16
TandemInsSum                    2824                 2757
TandemInsAvg                  166.12               172.31

[SNPs]
TotalSNPs                       2472                 2472
TA                         19(0.77%)            28(1.13%)
TC                       407(16.46%)          327(13.23%)
TG                        165(6.67%)           138(5.58%)
GT                        138(5.58%)           165(6.67%)
GA                       354(14.32%)          362(14.64%)
GC                        165(6.67%)           185(7.48%)
AC                        171(6.92%)           151(6.11%)
AG                       362(14.64%)          354(14.32%)
AT                         28(1.13%)            19(0.77%)
CT                       327(13.23%)          407(16.46%)
CG                        185(7.48%)           165(6.67%)
CA                        151(6.11%)           171(6.92%)

TotalGSNPs                      1972                 1972
AT                         14(0.71%)             7(0.35%)
AG                       302(15.31%)          296(15.01%)
AC                        144(7.30%)           122(6.19%)
CT                       282(14.30%)          327(16.58%)
CG                        123(6.24%)           118(5.98%)
CA                        122(6.19%)           144(7.30%)
TA                          7(0.35%)            14(0.71%)
TC                       327(16.58%)          282(14.30%)
TG                        131(6.64%)           106(5.38%)
GT                        106(5.38%)           131(6.64%)
GC                        118(5.98%)           123(6.24%)
GA                       296(15.01%)          302(15.31%)

TotalIndels                     1990                 1990
T.                        150(7.54%)           106(5.33%)
G.                       393(19.75%)          358(17.99%)
A.                        126(6.33%)           118(5.93%)
C.                       379(19.05%)          360(18.09%)
.G                       358(17.99%)          393(19.75%)
.T                        106(5.33%)           150(7.54%)
.C                       360(18.09%)          379(19.05%)
.A                        118(5.93%)           126(6.33%)

TotalGIndels                     133                  133
A.                         10(7.52%)             7(5.26%)
C.                        18(13.53%)           25(18.80%)
T.                         13(9.77%)            10(7.52%)
G.                        20(15.04%)           30(22.56%)
.T                         10(7.52%)            13(9.77%)
.G                        30(22.56%)           20(15.04%)
.A                          7(5.26%)            10(7.52%)
.C                        25(18.80%)           18(13.53%)
