/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4417942
AlignedBases        4417942(100.00%)     4417942(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4417942              4417942
AvgLength                 4417942.00           4417942.00
AvgIdentity                    99.99                99.99

M-to-M                             1                    1
TotalLength                  4417942              4417942
AvgLength                 4417942.00           4417942.00
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          4                    4
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                         1(25.00%)            2(50.00%)
GC                          0(0.00%)             0(0.00%)
GA                         2(50.00%)            1(25.00%)
GT                          0(0.00%)            1(25.00%)
TC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TG                         1(25.00%)             0(0.00%)

TotalGSNPs                         4                    4
TC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TG                         1(25.00%)             0(0.00%)
GA                         2(50.00%)            1(25.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)            1(25.00%)
AT                          0(0.00%)             0(0.00%)
AG                         1(25.00%)            2(50.00%)
AC                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
