/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4424317
AlignedBases         4405924(99.80%)      4395262(99.34%)
UnalignedBases           8936(0.20%)         29055(0.66%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4417449              4417684
AvgLength                   42070.94             42073.18
AvgIdentity                    99.85                99.85

M-to-M                           160                  160
TotalLength                  4465999              4466155
AvgLength                   27912.49             27913.47
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       25                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        53                   94
InsertionSum                   39323                56258
InsertionAvg                  741.94               598.49

TandemIns                         14                   21
TandemInsSum                    3194                 4667
TandemInsAvg                  228.14               222.24

[SNPs]
TotalSNPs                       2785                 2785
CA                        155(5.57%)           143(5.13%)
CT                       380(13.64%)          380(13.64%)
CG                        209(7.50%)           243(8.73%)
GC                        243(8.73%)           209(7.50%)
GT                        172(6.18%)           125(4.49%)
GA                       443(15.91%)          424(15.22%)
TC                       380(13.64%)          380(13.64%)
TG                        125(4.49%)           172(6.18%)
TA                         57(2.05%)            54(1.94%)
AC                        143(5.13%)           155(5.57%)
AG                       424(15.22%)          443(15.91%)
AT                         54(1.94%)            57(2.05%)

TotalGSNPs                      1946                 1946
CT                       300(15.42%)          302(15.52%)
CA                        101(5.19%)            76(3.91%)
CG                        120(6.17%)           139(7.14%)
TC                       302(15.52%)          300(15.42%)
TG                         75(3.85%)           111(5.70%)
TA                         21(1.08%)            16(0.82%)
AT                         16(0.82%)            21(1.08%)
AG                       330(16.96%)          355(18.24%)
AC                         76(3.91%)           101(5.19%)
GA                       355(18.24%)          330(16.96%)
GT                        111(5.70%)            75(3.85%)
GC                        139(7.14%)           120(6.17%)

TotalIndels                     1727                 1727
C.                       260(15.06%)          335(19.40%)
G.                       287(16.62%)          341(19.75%)
T.                        132(7.64%)           136(7.87%)
A.                        100(5.79%)           136(7.87%)
.G                       341(19.75%)          287(16.62%)
.A                        136(7.87%)           100(5.79%)
.T                        136(7.87%)           132(7.64%)
.C                       335(19.40%)          260(15.06%)

TotalGIndels                      80                   80
C.                        14(17.50%)           12(15.00%)
T.                         8(10.00%)            8(10.00%)
A.                          3(3.75%)            8(10.00%)
G.                        14(17.50%)           13(16.25%)
.G                        13(16.25%)           14(17.50%)
.T                         8(10.00%)            8(10.00%)
.A                         8(10.00%)             3(3.75%)
.C                        12(15.00%)           14(17.50%)
