/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4394213
AlignedBases         4376572(99.07%)      4359132(99.20%)
UnalignedBases          40949(0.93%)         35081(0.80%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4365553              4365537
AvgLength                   36996.21             36996.08
AvgIdentity                    99.87                99.87

M-to-M                           202                  202
TotalLength                  4422636              4422629
AvgLength                   21894.24             21894.20
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      403                  402
Relocations                       24                   32
Translocations                     0                    0
Inversions                         2                    2

Insertions                        98                   92
InsertionSum                   80866                60605
InsertionAvg                  825.16               658.75

TandemIns                         15                   20
TandemInsSum                    2503                 2871
TandemInsAvg                  166.87               143.55

[SNPs]
TotalSNPs                       2603                 2603
GT                        173(6.65%)           136(5.22%)
GC                        178(6.84%)           209(8.03%)
GA                       438(16.83%)          397(15.25%)
AG                       397(15.25%)          438(16.83%)
AC                        128(4.92%)           144(5.53%)
AT                         29(1.11%)            33(1.27%)
TC                       349(13.41%)          389(14.94%)
TG                        136(5.22%)           173(6.65%)
TA                         33(1.27%)            29(1.11%)
CT                       389(14.94%)          349(13.41%)
CA                        144(5.53%)           128(4.92%)
CG                        209(8.03%)           178(6.84%)

TotalGSNPs                      1904                 1904
AG                       306(16.07%)          347(18.22%)
AC                         95(4.99%)           107(5.62%)
AT                         13(0.68%)            21(1.10%)
GC                        105(5.51%)           122(6.41%)
GT                        122(6.41%)            97(5.09%)
GA                       347(18.22%)          306(16.07%)
CT                       306(16.07%)          263(13.81%)
CG                        122(6.41%)           105(5.51%)
CA                        107(5.62%)            95(4.99%)
TA                         21(1.10%)            13(0.68%)
TG                         97(5.09%)           122(6.41%)
TC                       263(13.81%)          306(16.07%)

TotalIndels                     1750                 1750
G.                       334(19.09%)          338(19.31%)
A.                        118(6.74%)            86(4.91%)
T.                        143(8.17%)            91(5.20%)
C.                       294(16.80%)          346(19.77%)
.A                         86(4.91%)           118(6.74%)
.G                       338(19.31%)          334(19.09%)
.C                       346(19.77%)          294(16.80%)
.T                         91(5.20%)           143(8.17%)

TotalGIndels                     118                  118
A.                          5(4.24%)             9(7.63%)
G.                        27(22.88%)           20(16.95%)
C.                        14(11.86%)           26(22.03%)
T.                          9(7.63%)             8(6.78%)
.T                          8(6.78%)             9(7.63%)
.C                        26(22.03%)           14(11.86%)
.G                        20(16.95%)           27(22.88%)
.A                          9(7.63%)             5(4.24%)
