/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4409639
AlignedBases         4395923(99.45%)      4396139(99.69%)
UnalignedBases          24432(0.55%)         13500(0.31%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4422456              4422750
AvgLength                   46067.25             46070.31
AvgIdentity                    99.91                99.91

M-to-M                           165                  165
TotalLength                  4484244              4484569
AvgLength                   27177.24             27179.21
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       34                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                        53                   87
InsertionSum                   54130                50716
InsertionAvg                 1021.32               582.94

TandemIns                          8                   13
TandemInsSum                    1180                 2249
TandemInsAvg                  147.50               173.00

[SNPs]
TotalSNPs                       1705                 1705
TG                        101(5.92%)           119(6.98%)
TA                         17(1.00%)            23(1.35%)
TC                       241(14.13%)          216(12.67%)
GT                        119(6.98%)           101(5.92%)
GA                       250(14.66%)          245(14.37%)
GC                        135(7.92%)           144(8.45%)
AT                         23(1.35%)            17(1.00%)
AC                        112(6.57%)           102(5.98%)
AG                       245(14.37%)          250(14.66%)
CT                       216(12.67%)          241(14.13%)
CG                        144(8.45%)           135(7.92%)
CA                        102(5.98%)           112(6.57%)

TotalGSNPs                      1258                 1258
GA                       203(16.14%)          181(14.39%)
GC                         91(7.23%)            88(7.00%)
GT                         90(7.15%)            81(6.44%)
AT                          7(0.56%)             6(0.48%)
AC                         73(5.80%)            77(6.12%)
AG                       181(14.39%)          203(16.14%)
CT                       173(13.75%)          188(14.94%)
CA                         77(6.12%)            73(5.80%)
CG                         88(7.00%)            91(7.23%)
TC                       188(14.94%)          173(13.75%)
TA                          6(0.48%)             7(0.56%)
TG                         81(6.44%)            90(7.15%)

TotalIndels                     1347                 1347
T.                         86(6.38%)            79(5.86%)
G.                       200(14.85%)          305(22.64%)
A.                         70(5.20%)           102(7.57%)
C.                       203(15.07%)          302(22.42%)
.T                         79(5.86%)            86(6.38%)
.A                        102(7.57%)            70(5.20%)
.G                       305(22.64%)          200(14.85%)
.C                       302(22.42%)          203(15.07%)

TotalGIndels                     103                  103
G.                        16(15.53%)           26(25.24%)
A.                          5(4.85%)             7(6.80%)
C.                        13(12.62%)           21(20.39%)
T.                          7(6.80%)             8(7.77%)
.G                        26(25.24%)           16(15.53%)
.A                          7(6.80%)             5(4.85%)
.C                        21(20.39%)           13(12.62%)
.T                          8(7.77%)             7(6.80%)
