/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4386480
AlignedBases         4355298(99.08%)      4355242(99.29%)
UnalignedBases          40579(0.92%)         31238(0.71%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4360707              4360813
AvgLength                   38251.82             38252.75
AvgIdentity                    99.87                99.87

M-to-M                           172                  172
TotalLength                  4399002              4399153
AvgLength                   25575.59             25576.47
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       24                   17
Translocations                     0                    0
Inversions                         4                    4

Insertions                        64                  100
InsertionSum                   61921                55467
InsertionAvg                  967.52               554.67

TandemIns                         10                   20
TandemInsSum                    1013                 2583
TandemInsAvg                  101.30               129.15

[SNPs]
TotalSNPs                       2895                 2895
AC                        149(5.15%)           191(6.60%)
AG                       406(14.02%)          467(16.13%)
AT                         44(1.52%)            54(1.87%)
TA                         54(1.87%)            44(1.52%)
TG                        121(4.18%)           195(6.74%)
TC                       343(11.85%)          491(16.96%)
CG                        214(7.39%)           220(7.60%)
CT                       491(16.96%)          343(11.85%)
CA                        191(6.60%)           149(5.15%)
GC                        220(7.60%)           214(7.39%)
GT                        195(6.74%)           121(4.18%)
GA                       467(16.13%)          406(14.02%)

TotalGSNPs                      2060                 2060
GA                       383(18.59%)          310(15.05%)
GT                        137(6.65%)            65(3.16%)
GC                        121(5.87%)           119(5.78%)
CG                        119(5.78%)           121(5.87%)
CA                        145(7.04%)            79(3.83%)
CT                       398(19.32%)          271(13.16%)
TG                         65(3.16%)           137(6.65%)
TC                       271(13.16%)          398(19.32%)
TA                         21(1.02%)            11(0.53%)
AT                         11(0.53%)            21(1.02%)
AC                         79(3.83%)           145(7.04%)
AG                       310(15.05%)          383(18.59%)

TotalIndels                     1713                 1713
A.                        112(6.54%)           123(7.18%)
T.                        118(6.89%)           165(9.63%)
C.                       226(13.19%)          385(22.48%)
G.                       225(13.13%)          359(20.96%)
.C                       385(22.48%)          226(13.19%)
.G                       359(20.96%)          225(13.13%)
.A                        123(7.18%)           112(6.54%)
.T                        165(9.63%)           118(6.89%)

TotalGIndels                     128                  128
G.                        17(13.28%)           21(16.41%)
C.                        17(13.28%)           30(23.44%)
T.                        14(10.94%)           13(10.16%)
A.                         10(7.81%)             6(4.69%)
.C                        30(23.44%)           17(13.28%)
.G                        21(16.41%)           17(13.28%)
.A                          6(4.69%)            10(7.81%)
.T                        13(10.16%)           14(10.94%)
