/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4401267
AlignedBases         4385755(98.99%)      4378729(99.49%)
UnalignedBases          44914(1.01%)         22538(0.51%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4365754              4365609
AvgLength                   35784.87             35783.68
AvgIdentity                    99.88                99.88

M-to-M                           214                  214
TotalLength                  4448779              4448796
AvgLength                   20788.69             20788.77
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      426                  426
Relocations                       34                   31
Translocations                     0                    0
Inversions                        10                   10

Insertions                        90                  101
InsertionSum                   84386                70802
InsertionAvg                  937.62               701.01

TandemIns                         14                   12
TandemInsSum                    2003                 1968
TandemInsAvg                  143.07               164.00

[SNPs]
TotalSNPs                       2321                 2321
TA                         15(0.65%)            26(1.12%)
TC                       383(16.50%)          292(12.58%)
TG                        144(6.20%)           137(5.90%)
AT                         26(1.12%)            15(0.65%)
AG                       382(16.46%)          324(13.96%)
AC                        173(7.45%)           134(5.77%)
CT                       292(12.58%)          383(16.50%)
CA                        134(5.77%)           173(7.45%)
CG                        167(7.20%)           144(6.20%)
GC                        144(6.20%)           167(7.20%)
GA                       324(13.96%)          382(16.46%)
GT                        137(5.90%)           144(6.20%)

TotalGSNPs                      1992                 1992
GT                        111(5.57%)           124(6.22%)
GA                       296(14.86%)          336(16.87%)
GC                        105(5.27%)           128(6.43%)
CG                        128(6.43%)           105(5.27%)
CA                        110(5.52%)           152(7.63%)
CT                       263(13.20%)          342(17.17%)
AG                       336(16.87%)          296(14.86%)
AC                        152(7.63%)           110(5.52%)
AT                         17(0.85%)             8(0.40%)
TA                          8(0.40%)            17(0.85%)
TG                        124(6.22%)           111(5.57%)
TC                       342(17.17%)          263(13.20%)

TotalIndels                     1896                 1896
T.                        113(5.96%)           125(6.59%)
A.                        101(5.33%)           125(6.59%)
C.                       385(20.31%)          311(16.40%)
G.                       383(20.20%)          353(18.62%)
.A                        125(6.59%)           101(5.33%)
.T                        125(6.59%)           113(5.96%)
.G                       353(18.62%)          383(20.20%)
.C                       311(16.40%)          385(20.31%)

TotalGIndels                     138                  138
G.                        16(11.59%)           34(24.64%)
C.                        24(17.39%)           24(17.39%)
A.                          9(6.52%)             9(6.52%)
T.                         12(8.70%)            10(7.25%)
.A                          9(6.52%)             9(6.52%)
.T                         10(7.25%)            12(8.70%)
.G                        34(24.64%)           16(11.59%)
.C                        24(17.39%)           24(17.39%)
