/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4393262
AlignedBases         4397538(99.54%)      4380219(99.70%)
UnalignedBases          20404(0.46%)         13043(0.30%)

[Alignments]
1-to-1                            58                   58
TotalLength                  4395773              4395716
AvgLength                   75789.19             75788.21
AvgIdentity                    99.95                99.95

M-to-M                           103                  103
TotalLength                  4437108              4437139
AvgLength                   43078.72             43079.02
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      204                  204
Relocations                       12                   22
Translocations                     0                    0
Inversions                         0                    0

Insertions                        57                   40
InsertionSum                   52295                28118
InsertionAvg                  917.46               702.95

TandemIns                         10                   11
TandemInsSum                     896                 3718
TandemInsAvg                   89.60               338.00

[SNPs]
TotalSNPs                        672                  672
GA                       107(15.92%)          118(17.56%)
GC                         56(8.33%)            50(7.44%)
GT                         42(6.25%)            25(3.72%)
CA                         36(5.36%)            25(3.72%)
CG                         50(7.44%)            56(8.33%)
CT                        88(13.10%)          103(15.33%)
TG                         25(3.72%)            42(6.25%)
TC                       103(15.33%)           88(13.10%)
TA                          5(0.74%)            17(2.53%)
AG                       118(17.56%)          107(15.92%)
AT                         17(2.53%)             5(0.74%)
AC                         25(3.72%)            36(5.36%)

TotalGSNPs                       504                  504
AC                         18(3.57%)            29(5.75%)
AT                          8(1.59%)             2(0.40%)
AG                        90(17.86%)           81(16.07%)
GA                        81(16.07%)           90(17.86%)
GT                         28(5.56%)            14(2.78%)
GC                         41(8.13%)            38(7.54%)
TA                          2(0.40%)             8(1.59%)
TC                        84(16.67%)           71(14.09%)
TG                         14(2.78%)            28(5.56%)
CA                         29(5.75%)            18(3.57%)
CG                         38(7.54%)            41(8.13%)
CT                        71(14.09%)           84(16.67%)

TotalIndels                      372                  372
G.                        79(21.24%)           81(21.77%)
C.                        39(10.48%)           68(18.28%)
T.                         30(8.06%)            29(7.80%)
A.                         26(6.99%)            20(5.38%)
.A                         20(5.38%)            26(6.99%)
.C                        68(18.28%)           39(10.48%)
.T                         29(7.80%)            30(8.06%)
.G                        81(21.77%)           79(21.24%)

TotalGIndels                      25                   25
A.                         3(12.00%)             2(8.00%)
G.                         6(24.00%)            3(12.00%)
T.                          1(4.00%)             0(0.00%)
C.                         7(28.00%)            3(12.00%)
.A                          2(8.00%)            3(12.00%)
.G                         3(12.00%)            6(24.00%)
.T                          0(0.00%)             1(4.00%)
.C                         3(12.00%)            7(28.00%)
