/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4417942
AlignedBases         4392281(99.58%)      4396669(99.52%)
UnalignedBases          18578(0.42%)         21273(0.48%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4415626              4415620
AvgLength                   47995.93             47995.87
AvgIdentity                    99.92                99.92

M-to-M                           149                  149
TotalLength                  4464352              4464337
AvgLength                   29962.09             29961.99
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      296                  297
Relocations                       27                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        66                   62
InsertionSum                   42776                53285
InsertionAvg                  648.12               859.44

TandemIns                         19                    8
TandemInsSum                    5507                 1151
TandemInsAvg                  289.84               143.88

[SNPs]
TotalSNPs                       1180                 1180
TG                         76(6.44%)            61(5.17%)
TC                       159(13.47%)          179(15.17%)
TA                         26(2.20%)            17(1.44%)
AC                         61(5.17%)            55(4.66%)
AG                       183(15.51%)          177(15.00%)
AT                         17(1.44%)            26(2.20%)
CG                         99(8.39%)            87(7.37%)
CT                       179(15.17%)          159(13.47%)
CA                         55(4.66%)            61(5.17%)
GC                         87(7.37%)            99(8.39%)
GT                         61(5.17%)            76(6.44%)
GA                       177(15.00%)          183(15.51%)

TotalGSNPs                       851                  851
AT                          5(0.59%)            10(1.18%)
AG                       142(16.69%)          139(16.33%)
AC                         49(5.76%)            40(4.70%)
TC                       126(14.81%)          138(16.22%)
TG                         51(5.99%)            32(3.76%)
TA                         10(1.18%)             5(0.59%)
GT                         32(3.76%)            51(5.99%)
GA                       139(16.33%)          142(16.69%)
GC                         58(6.82%)            61(7.17%)
CG                         61(7.17%)            58(6.82%)
CA                         40(4.70%)            49(5.76%)
CT                       138(16.22%)          126(14.81%)

TotalIndels                      829                  829
T.                         55(6.63%)            58(7.00%)
A.                         44(5.31%)            47(5.67%)
C.                       206(24.85%)          113(13.63%)
G.                       201(24.25%)          105(12.67%)
.C                       113(13.63%)          206(24.85%)
.G                       105(12.67%)          201(24.25%)
.T                         58(7.00%)            55(6.63%)
.A                         47(5.67%)            44(5.31%)

TotalGIndels                      36                   36
A.                          3(8.33%)             3(8.33%)
T.                          3(8.33%)            5(13.89%)
G.                         4(11.11%)            5(13.89%)
C.                         6(16.67%)            7(19.44%)
.A                          3(8.33%)             3(8.33%)
.T                         5(13.89%)             3(8.33%)
.G                         5(13.89%)            4(11.11%)
.C                         7(19.44%)            6(16.67%)
