/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4408959
AlignedBases         4376936(99.62%)      4380708(99.36%)
UnalignedBases          16687(0.38%)         28251(0.64%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4370953              4370689
AvgLength                   52035.15             52032.01
AvgIdentity                    99.94                99.94

M-to-M                           144                  144
TotalLength                  4429552              4429111
AvgLength                   30760.78             30757.72
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       18                   20
Translocations                     0                    0
Inversions                        10                   10

Insertions                        64                   74
InsertionSum                   48338                58829
InsertionAvg                  755.28               794.99

TandemIns                         11                    4
TandemInsSum                    1228                  258
TandemInsAvg                  111.64                64.50

[SNPs]
TotalSNPs                       1074                 1074
TA                         13(1.21%)            16(1.49%)
TG                         64(5.96%)            60(5.59%)
TC                       153(14.25%)          161(14.99%)
AT                         16(1.49%)            13(1.21%)
AC                         49(4.56%)            46(4.28%)
AG                       183(17.04%)          168(15.64%)
GT                         60(5.59%)            64(5.96%)
GA                       168(15.64%)          183(17.04%)
GC                         89(8.29%)            72(6.70%)
CA                         46(4.28%)            49(4.56%)
CT                       161(14.99%)          153(14.25%)
CG                         72(6.70%)            89(8.29%)

TotalGSNPs                       837                  837
AT                         11(1.31%)             5(0.60%)
AG                       144(17.20%)          140(16.73%)
AC                         41(4.90%)            35(4.18%)
TA                          5(0.60%)            11(1.31%)
TC                       124(14.81%)          138(16.49%)
TG                         44(5.26%)            51(6.09%)
CT                       138(16.49%)          124(14.81%)
CA                         35(4.18%)            41(4.90%)
CG                         52(6.21%)            52(6.21%)
GT                         51(6.09%)            44(5.26%)
GA                       140(16.73%)          144(17.20%)
GC                         52(6.21%)            52(6.21%)

TotalIndels                     1205                 1205
T.                         77(6.39%)            67(5.56%)
A.                         73(6.06%)            59(4.90%)
G.                       275(22.82%)          194(16.10%)
C.                       258(21.41%)          202(16.76%)
.G                       194(16.10%)          275(22.82%)
.C                       202(16.76%)          258(21.41%)
.T                         67(5.56%)            77(6.39%)
.A                         59(4.90%)            73(6.06%)

TotalGIndels                      75                   75
A.                          3(4.00%)             2(2.67%)
T.                          5(6.67%)             6(8.00%)
C.                        16(21.33%)           15(20.00%)
G.                        17(22.67%)           11(14.67%)
.C                        15(20.00%)           16(21.33%)
.G                        11(14.67%)           17(22.67%)
.A                          2(2.67%)             3(4.00%)
.T                          6(8.00%)             5(6.67%)
