/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4396284
AlignedBases         4366453(98.65%)      4372955(99.47%)
UnalignedBases          59911(1.35%)         23329(0.53%)

[Alignments]
1-to-1                           140                  140
TotalLength                  4355684              4355644
AvgLength                   31112.03             31111.74
AvgIdentity                    99.86                99.86

M-to-M                           213                  213
TotalLength                  4421082              4421009
AvgLength                   20756.25             20755.91
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      424                  424
Relocations                       34                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                       114                   91
InsertionSum                   91102                64980
InsertionAvg                  799.14               714.07

TandemIns                         26                   12
TandemInsSum                    2860                 2215
TandemInsAvg                  110.00               184.58

[SNPs]
TotalSNPs                       2662                 2662
CT                       346(13.00%)          442(16.60%)
CA                        162(6.09%)           160(6.01%)
CG                        213(8.00%)           182(6.84%)
TC                       442(16.60%)          346(13.00%)
TA                         32(1.20%)            45(1.69%)
TG                        164(6.16%)           153(5.75%)
AC                        160(6.01%)           162(6.09%)
AT                         45(1.69%)            32(1.20%)
AG                       382(14.35%)          381(14.31%)
GA                       381(14.31%)          382(14.35%)
GT                        153(5.75%)           164(6.16%)
GC                        182(6.84%)           213(8.00%)

TotalGSNPs                      2001                 2001
GT                        103(5.15%)           118(5.90%)
GA                       319(15.94%)          315(15.74%)
GC                        114(5.70%)           124(6.20%)
CG                        124(6.20%)           114(5.70%)
CA                        110(5.50%)           119(5.95%)
CT                       296(14.79%)          360(17.99%)
TG                        118(5.90%)           103(5.15%)
TC                       360(17.99%)          296(14.79%)
TA                          6(0.30%)            17(0.85%)
AG                       315(15.74%)          319(15.94%)
AC                        119(5.95%)           110(5.50%)
AT                         17(0.85%)             6(0.30%)

TotalIndels                     2296                 2296
C.                       406(17.68%)          335(14.59%)
T.                        206(8.97%)           183(7.97%)
A.                        143(6.23%)           139(6.05%)
G.                       488(21.25%)          396(17.25%)
.G                       396(17.25%)          488(21.25%)
.C                       335(14.59%)          406(17.68%)
.A                        139(6.05%)           143(6.23%)
.T                        183(7.97%)           206(8.97%)

TotalGIndels                     118                  118
G.                        17(14.41%)           28(23.73%)
C.                        15(12.71%)           22(18.64%)
T.                        12(10.17%)            11(9.32%)
A.                          7(5.93%)             6(5.08%)
.C                        22(18.64%)           15(12.71%)
.T                         11(9.32%)           12(10.17%)
.A                          6(5.08%)             7(5.93%)
.G                        28(23.73%)           17(14.41%)
