/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4395199
AlignedBases         4390276(98.90%)      4387972(99.84%)
UnalignedBases          48791(1.10%)          7227(0.16%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4417462              4417144
AvgLength                   47499.59             47496.17
AvgIdentity                    99.91                99.91

M-to-M                           156                  156
TotalLength                  4482976              4482615
AvgLength                   28737.03             28734.71
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       23                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        95                   52
InsertionSum                   91294                35888
InsertionAvg                  960.99               690.15

TandemIns                         16                    8
TandemInsSum                    2779                 1561
TandemInsAvg                  173.69               195.12

[SNPs]
TotalSNPs                       1468                 1468
GC                        102(6.95%)           107(7.29%)
GT                         63(4.29%)            68(4.63%)
GA                       220(14.99%)          220(14.99%)
TC                       242(16.49%)          250(17.03%)
TG                         68(4.63%)            63(4.29%)
TA                         25(1.70%)            21(1.43%)
AC                         73(4.97%)            77(5.25%)
AG                       220(14.99%)          220(14.99%)
AT                         21(1.43%)            25(1.70%)
CA                         77(5.25%)            73(4.97%)
CT                       250(17.03%)          242(16.49%)
CG                        107(7.29%)           102(6.95%)

TotalGSNPs                      1229                 1229
AC                         60(4.88%)            66(5.37%)
AT                         10(0.81%)            11(0.90%)
AG                       195(15.87%)          193(15.70%)
TC                       211(17.17%)          216(17.58%)
TA                         11(0.90%)            10(0.81%)
TG                         53(4.31%)            52(4.23%)
GC                         79(6.43%)            83(6.75%)
GT                         52(4.23%)            53(4.31%)
GA                       193(15.70%)          195(15.87%)
CT                       216(17.58%)          211(17.17%)
CG                         83(6.75%)            79(6.43%)
CA                         66(5.37%)            60(4.88%)

TotalIndels                     1558                 1558
G.                       381(24.45%)          212(13.61%)
T.                        108(6.93%)            74(4.75%)
A.                        114(7.32%)            89(5.71%)
C.                       357(22.91%)          223(14.31%)
.C                       223(14.31%)          357(22.91%)
.A                         89(5.71%)           114(7.32%)
.G                       212(13.61%)          381(24.45%)
.T                         74(4.75%)           108(6.93%)

TotalGIndels                      99                   99
A.                          8(8.08%)             9(9.09%)
T.                          6(6.06%)             4(4.04%)
G.                        17(17.17%)           18(18.18%)
C.                        21(21.21%)           16(16.16%)
.C                        16(16.16%)           21(21.21%)
.A                          9(9.09%)             8(8.08%)
.G                        18(18.18%)           17(17.17%)
.T                          4(4.04%)             6(6.06%)
