/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4431121
AlignedBases         4402439(99.66%)      4407422(99.47%)
UnalignedBases          15082(0.34%)         23699(0.53%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4396516              4396503
AvgLength                   46771.45             46771.31
AvgIdentity                    99.92                99.92

M-to-M                           160                  160
TotalLength                  4472017              4471868
AvgLength                   27950.11             27949.17
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       36                   32
Translocations                     0                    0
Inversions                         2                    2

Insertions                        54                   80
InsertionSum                   46382                71200
InsertionAvg                  858.93               890.00

TandemIns                         13                   11
TandemInsSum                    1973                 1023
TandemInsAvg                  151.77                93.00

[SNPs]
TotalSNPs                       1562                 1562
AG                       214(13.70%)          259(16.58%)
AT                         16(1.02%)            19(1.22%)
AC                         76(4.87%)           115(7.36%)
GC                        117(7.49%)           124(7.94%)
GT                         75(4.80%)            77(4.93%)
GA                       259(16.58%)          214(13.70%)
CG                        124(7.94%)           117(7.49%)
CA                        115(7.36%)            76(4.87%)
CT                       243(15.56%)          227(14.53%)
TC                       227(14.53%)          243(15.56%)
TG                         77(4.93%)            75(4.80%)
TA                         19(1.22%)            16(1.02%)

TotalGSNPs                      1221                 1221
GT                         56(4.59%)            63(5.16%)
GC                         83(6.80%)            86(7.04%)
GA                       214(17.53%)          168(13.76%)
AG                       168(13.76%)          214(17.53%)
AC                         62(5.08%)            87(7.13%)
AT                          7(0.57%)             7(0.57%)
CT                       202(16.54%)          186(15.23%)
CA                         87(7.13%)            62(5.08%)
CG                         86(7.04%)            83(6.80%)
TC                       186(15.23%)          202(16.54%)
TG                         63(5.16%)            56(4.59%)
TA                          7(0.57%)             7(0.57%)

TotalIndels                     1062                 1062
A.                         80(7.53%)            51(4.80%)
G.                       214(20.15%)          218(20.53%)
C.                       197(18.55%)          177(16.67%)
T.                         63(5.93%)            62(5.84%)
.A                         51(4.80%)            80(7.53%)
.G                       218(20.53%)          214(20.15%)
.C                       177(16.67%)          197(18.55%)
.T                         62(5.84%)            63(5.93%)

TotalGIndels                      94                   94
G.                        20(21.28%)           13(13.83%)
A.                          8(8.51%)             5(5.32%)
C.                        14(14.89%)           24(25.53%)
T.                          6(6.38%)             4(4.26%)
.T                          4(4.26%)             6(6.38%)
.C                        24(25.53%)           14(14.89%)
.G                        13(13.83%)           20(21.28%)
.A                          5(5.32%)             8(8.51%)
