/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4425030
AlignedBases         4402331(99.83%)      4406353(99.58%)
UnalignedBases           7328(0.17%)         18677(0.42%)

[Alignments]
1-to-1                            85                   85
TotalLength                  4405894              4406544
AvgLength                   51834.05             51841.69
AvgIdentity                    99.87                99.87

M-to-M                           126                  126
TotalLength                  4423226              4423881
AvgLength                   35104.97             35110.17
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      250                  250
Relocations                       14                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                   60
InsertionSum                   17783                30505
InsertionAvg                  341.98               508.42

TandemIns                         14                   13
TandemInsSum                    1080                 1838
TandemInsAvg                   77.14               141.38

[SNPs]
TotalSNPs                       2764                 2764
TA                         39(1.41%)            42(1.52%)
TC                       391(14.15%)          404(14.62%)
TG                        134(4.85%)           196(7.09%)
CA                        174(6.30%)           149(5.39%)
CT                       404(14.62%)          391(14.15%)
CG                        192(6.95%)           175(6.33%)
GC                        175(6.33%)           192(6.95%)
GT                        196(7.09%)           134(4.85%)
GA                       450(16.28%)          418(15.12%)
AG                       418(15.12%)          450(16.28%)
AC                        149(5.39%)           174(6.30%)
AT                         42(1.52%)            39(1.41%)

TotalGSNPs                      2163                 2163
AT                         20(0.92%)            15(0.69%)
AG                       351(16.23%)          374(17.29%)
AC                        104(4.81%)           139(6.43%)
CA                        139(6.43%)           104(4.81%)
CT                       326(15.07%)          323(14.93%)
CG                        132(6.10%)           117(5.41%)
GA                       374(17.29%)          351(16.23%)
GT                        159(7.35%)           103(4.76%)
GC                        117(5.41%)           132(6.10%)
TA                         15(0.69%)            20(0.92%)
TC                       323(14.93%)          326(15.07%)
TG                        103(4.76%)           159(7.35%)

TotalIndels                     1951                 1951
T.                        115(5.89%)           161(8.25%)
C.                       264(13.53%)          438(22.45%)
G.                       259(13.28%)          462(23.68%)
A.                        103(5.28%)           149(7.64%)
.A                        149(7.64%)           103(5.28%)
.T                        161(8.25%)           115(5.89%)
.G                       462(23.68%)          259(13.28%)
.C                       438(22.45%)          264(13.53%)

TotalGIndels                     117                  117
A.                          3(2.56%)             5(4.27%)
C.                        17(14.53%)           27(23.08%)
G.                        16(13.68%)           31(26.50%)
T.                          9(7.69%)             9(7.69%)
.A                          5(4.27%)             3(2.56%)
.G                        31(26.50%)           16(13.68%)
.C                        27(23.08%)           17(14.53%)
.T                          9(7.69%)             9(7.69%)
