/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4407905
AlignedBases         4377670(99.25%)      4378329(99.33%)
UnalignedBases          33189(0.75%)         29576(0.67%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4381618              4381466
AvgLength                   45171.32             45169.75
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4449242              4449251
AvgLength                   27129.52             27129.58
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      326                  325
Relocations                       26                   15
Translocations                     0                    0
Inversions                         4                    4

Insertions                        71                   90
InsertionSum                   67696                69833
InsertionAvg                  953.46               775.92

TandemIns                         13                   18
TandemInsSum                    3925                 2591
TandemInsAvg                  301.92               143.94

[SNPs]
TotalSNPs                       1615                 1615
TC                       249(15.42%)          246(15.23%)
TG                         87(5.39%)            94(5.82%)
TA                         20(1.24%)            19(1.18%)
CA                         89(5.51%)           104(6.44%)
CG                        139(8.61%)           108(6.69%)
CT                       246(15.23%)          249(15.42%)
GT                         94(5.82%)            87(5.39%)
GC                        108(6.69%)           139(8.61%)
GA                       212(13.13%)          248(15.36%)
AC                        104(6.44%)            89(5.51%)
AG                       248(15.36%)          212(13.13%)
AT                         19(1.18%)            20(1.24%)

TotalGSNPs                      1221                 1221
CA                         70(5.73%)            78(6.39%)
CG                         82(6.72%)            75(6.14%)
CT                       189(15.48%)          204(16.71%)
GC                         75(6.14%)            82(6.72%)
GT                         66(5.41%)            70(5.73%)
GA                       174(14.25%)          195(15.97%)
TG                         70(5.73%)            66(5.41%)
TC                       204(16.71%)          189(15.48%)
TA                         10(0.82%)             8(0.66%)
AT                          8(0.66%)            10(0.82%)
AG                       195(15.97%)          174(14.25%)
AC                         78(6.39%)            70(5.73%)

TotalIndels                     1279                 1279
T.                        104(8.13%)            80(6.25%)
C.                       267(20.88%)          186(14.54%)
G.                       299(23.38%)          195(15.25%)
A.                         90(7.04%)            58(4.53%)
.A                         58(4.53%)            90(7.04%)
.C                       186(14.54%)          267(20.88%)
.G                       195(15.25%)          299(23.38%)
.T                         80(6.25%)           104(8.13%)

TotalGIndels                      74                   74
C.                        14(18.92%)           13(17.57%)
G.                        10(13.51%)           13(17.57%)
T.                          4(5.41%)             7(9.46%)
A.                          6(8.11%)             7(9.46%)
.A                          7(9.46%)             6(8.11%)
.T                          7(9.46%)             4(5.41%)
.C                        13(17.57%)           14(18.92%)
.G                        13(17.57%)           10(13.51%)
