/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4425030
AlignedBases         4423470(99.65%)      4410158(99.66%)
UnalignedBases          15597(0.35%)         14872(0.34%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4450476              4450800
AvgLength                   42793.04             42796.15
AvgIdentity                    99.89                99.89

M-to-M                           183                  183
TotalLength                  4488021              4488162
AvgLength                   24524.70             24525.48
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       19                   24
Translocations                     0                    0
Inversions                         0                    0

Insertions                        73                   95
InsertionSum                   46486                30241
InsertionAvg                  636.79               318.33

TandemIns                         17                   22
TandemInsSum                    2923                 3764
TandemInsAvg                  171.94               171.09

[SNPs]
TotalSNPs                       2404                 2404
GA                       405(16.85%)          379(15.77%)
GT                        148(6.16%)            99(4.12%)
GC                        175(7.28%)           157(6.53%)
AT                         31(1.29%)            30(1.25%)
AC                        115(4.78%)           139(5.78%)
AG                       379(15.77%)          405(16.85%)
TC                       340(14.14%)          386(16.06%)
TG                         99(4.12%)           148(6.16%)
TA                         30(1.25%)            31(1.29%)
CT                       386(16.06%)          340(14.14%)
CA                        139(5.78%)           115(4.78%)
CG                        157(6.53%)           175(7.28%)

TotalGSNPs                      1967                 1967
CT                       334(16.98%)          289(14.69%)
CG                        110(5.59%)           124(6.30%)
CA                        110(5.59%)            83(4.22%)
TC                       289(14.69%)          334(16.98%)
TA                         20(1.02%)            17(0.86%)
TG                         75(3.81%)           117(5.95%)
GA                       358(18.20%)          330(16.78%)
GT                        117(5.95%)            75(3.81%)
GC                        124(6.30%)           110(5.59%)
AG                       330(16.78%)          358(18.20%)
AT                         17(0.86%)            20(1.02%)
AC                         83(4.22%)           110(5.59%)

TotalIndels                     1509                 1509
G.                       216(14.31%)          344(22.80%)
A.                         79(5.24%)           108(7.16%)
T.                         92(6.10%)           116(7.69%)
C.                       232(15.37%)          322(21.34%)
.T                        116(7.69%)            92(6.10%)
.C                       322(21.34%)          232(15.37%)
.G                       344(22.80%)          216(14.31%)
.A                        108(7.16%)            79(5.24%)

TotalGIndels                      95                   95
C.                        14(14.74%)           21(22.11%)
T.                        10(10.53%)             9(9.47%)
G.                        16(16.84%)           16(16.84%)
A.                          1(1.05%)             8(8.42%)
.C                        21(22.11%)           14(14.74%)
.T                          9(9.47%)           10(10.53%)
.A                          8(8.42%)             1(1.05%)
.G                        16(16.84%)           16(16.84%)
