/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4367416
AlignedBases         4369082(98.89%)      4357771(99.78%)
UnalignedBases          48860(1.11%)          9645(0.22%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4369336              4369110
AvgLength                   48548.18             48545.67
AvgIdentity                    99.93                99.93

M-to-M                           158                  158
TotalLength                  4426275              4426232
AvgLength                   28014.40             28014.13
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       23                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                        79                   66
InsertionSum                   84331                35349
InsertionAvg                 1067.48               535.59

TandemIns                         10                   18
TandemInsSum                    1227                 1544
TandemInsAvg                  122.70                85.78

[SNPs]
TotalSNPs                       1001                 1001
GT                         62(6.19%)            54(5.39%)
GC                         77(7.69%)            80(7.99%)
GA                       167(16.68%)          142(14.19%)
AG                       142(14.19%)          167(16.68%)
AC                         50(5.00%)            64(6.39%)
AT                         18(1.80%)             9(0.90%)
CT                       121(12.09%)          157(15.68%)
CA                         64(6.39%)            50(5.00%)
CG                         80(7.99%)            77(7.69%)
TA                          9(0.90%)            18(1.80%)
TG                         54(5.39%)            62(6.19%)
TC                       157(15.68%)          121(12.09%)

TotalGSNPs                       763                  763
TA                          3(0.39%)             8(1.05%)
TG                         39(5.11%)            48(6.29%)
TC                       126(16.51%)           99(12.98%)
GT                         48(6.29%)            39(5.11%)
GA                       136(17.82%)          115(15.07%)
GC                         52(6.82%)            49(6.42%)
CT                        99(12.98%)          126(16.51%)
CA                         49(6.42%)            39(5.11%)
CG                         49(6.42%)            52(6.82%)
AT                          8(1.05%)             3(0.39%)
AG                       115(15.07%)          136(17.82%)
AC                         39(5.11%)            49(6.42%)

TotalIndels                      642                  642
G.                       155(24.14%)           83(12.93%)
A.                         51(7.94%)            34(5.30%)
C.                       136(21.18%)           82(12.77%)
T.                        68(10.59%)            33(5.14%)
.T                         33(5.14%)           68(10.59%)
.A                         34(5.30%)            51(7.94%)
.G                        83(12.93%)          155(24.14%)
.C                        82(12.77%)          136(21.18%)

TotalGIndels                      34                   34
T.                         4(11.76%)            4(11.76%)
G.                         4(11.76%)            4(11.76%)
C.                         7(20.59%)             2(5.88%)
A.                          3(8.82%)            6(17.65%)
.A                         6(17.65%)             3(8.82%)
.G                         4(11.76%)            4(11.76%)
.C                          2(5.88%)            7(20.59%)
.T                         4(11.76%)            4(11.76%)
