/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4436869
AlignedBases         4421245(99.62%)      4427449(99.79%)
UnalignedBases          17049(0.38%)          9420(0.21%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4478146              4478490
AvgLength                   47639.85             47643.51
AvgIdentity                    99.89                99.89

M-to-M                           133                  133
TotalLength                  4513524              4513852
AvgLength                   33936.27             33938.74
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      264                  264
Relocations                       28                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        45                   54
InsertionSum                   35025                30612
InsertionAvg                  778.33               566.89

TandemIns                          9                   14
TandemInsSum                    1165                 1819
TandemInsAvg                  129.44               129.93

[SNPs]
TotalSNPs                       1981                 1981
AG                       261(13.18%)          290(14.64%)
AT                         42(2.12%)            29(1.46%)
AC                        122(6.16%)           122(6.16%)
CA                        122(6.16%)           122(6.16%)
CG                        182(9.19%)           176(8.88%)
CT                       289(14.59%)          261(13.18%)
TC                       261(13.18%)          289(14.59%)
TA                         29(1.46%)            42(2.12%)
TG                        106(5.35%)           101(5.10%)
GA                       290(14.64%)          261(13.18%)
GC                        176(8.88%)           182(9.19%)
GT                        101(5.10%)           106(5.35%)

TotalGSNPs                      1262                 1262
GT                         61(4.83%)            56(4.44%)
GA                       226(17.91%)          178(14.10%)
GC                         98(7.77%)            98(7.77%)
TG                         56(4.44%)            61(4.83%)
TA                         10(0.79%)             7(0.55%)
TC                       182(14.42%)          205(16.24%)
CA                         77(6.10%)            64(5.07%)
CT                       205(16.24%)          182(14.42%)
CG                         98(7.77%)            98(7.77%)
AG                       178(14.10%)          226(17.91%)
AT                          7(0.55%)            10(0.79%)
AC                         64(5.07%)            77(6.10%)

TotalIndels                     2010                 2010
A.                        110(5.47%)           178(8.86%)
C.                       262(13.03%)          449(22.34%)
T.                        104(5.17%)           174(8.66%)
G.                       236(11.74%)          497(24.73%)
.G                       497(24.73%)          236(11.74%)
.T                        174(8.66%)           104(5.17%)
.A                        178(8.86%)           110(5.47%)
.C                       449(22.34%)          262(13.03%)

TotalGIndels                      67                   67
G.                        12(17.91%)            7(10.45%)
T.                          5(7.46%)             4(5.97%)
C.                        18(26.87%)           10(14.93%)
A.                          5(7.46%)             6(8.96%)
.C                        10(14.93%)           18(26.87%)
.A                          6(8.96%)             5(7.46%)
.T                          4(5.97%)             5(7.46%)
.G                         7(10.45%)           12(17.91%)
