/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4480360
AlignedBases         4301744(97.91%)      4326343(96.56%)
UnalignedBases          91879(2.09%)        154017(3.44%)

[Alignments]
1-to-1                           219                  219
TotalLength                  4297071              4297140
AvgLength                   19621.33             19621.64
AvgIdentity                    99.32                99.32

M-to-M                           374                  374
TotalLength                  4395195              4395436
AvgLength                   11751.86             11752.50
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      746                  746
Relocations                       65                   47
Translocations                     0                    0
Inversions                         8                    8

Insertions                       150                  281
InsertionSum                  136733               224163
InsertionAvg                  911.55               797.73

TandemIns                          7                   23
TandemInsSum                     443                 2635
TandemInsAvg                   63.29               114.57

[SNPs]
TotalSNPs                      21560                21560
GC                       1974(9.16%)          1916(8.89%)
GA                      3200(14.84%)         3409(15.81%)
GT                        972(4.51%)           966(4.48%)
CT                      3251(15.08%)         3313(15.37%)
CA                        930(4.31%)           943(4.37%)
CG                       1916(8.89%)          1974(9.16%)
TC                      3313(15.37%)         3251(15.08%)
TG                        966(4.48%)           972(4.51%)
TA                        353(1.64%)           333(1.54%)
AT                        333(1.54%)           353(1.64%)
AC                        943(4.37%)           930(4.31%)
AG                      3409(15.81%)         3200(14.84%)

TotalGSNPs                      9421                 9421
GT                        359(3.81%)           403(4.28%)
GA                      1512(16.05%)         1640(17.41%)
GC                        710(7.54%)           685(7.27%)
CT                      1540(16.35%)         1566(16.62%)
CA                        374(3.97%)           412(4.37%)
CG                        685(7.27%)           710(7.54%)
AT                        115(1.22%)           105(1.11%)
AC                        412(4.37%)           374(3.97%)
AG                      1640(17.41%)         1512(16.05%)
TG                        403(4.28%)           359(3.81%)
TC                      1566(16.62%)         1540(16.35%)
TA                        105(1.11%)           115(1.22%)

TotalIndels                     4726                 4726
G.                       768(16.25%)          840(17.77%)
C.                       758(16.04%)          889(18.81%)
T.                        365(7.72%)           373(7.89%)
A.                        364(7.70%)           369(7.81%)
.T                        373(7.89%)           365(7.72%)
.A                        369(7.81%)           364(7.70%)
.C                       889(18.81%)          758(16.04%)
.G                       840(17.77%)          768(16.25%)

TotalGIndels                     154                  154
G.                        22(14.29%)           24(15.58%)
C.                        19(12.34%)           28(18.18%)
A.                          8(5.19%)            13(8.44%)
T.                        19(12.34%)           21(13.64%)
.A                         13(8.44%)             8(5.19%)
.T                        21(13.64%)           19(12.34%)
.G                        24(15.58%)           22(14.29%)
.C                        28(18.18%)           19(12.34%)
