/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4395921
AlignedBases         4391921(99.33%)      4383298(99.71%)
UnalignedBases          29457(0.67%)         12623(0.29%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4406223              4406365
AvgLength                   45898.16             45899.64
AvgIdentity                    99.85                99.85

M-to-M                           155                  155
TotalLength                  4439751              4439914
AvgLength                   28643.55             28644.61
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       20                   33
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   49
InsertionSum                   56778                25660
InsertionAvg                  597.66               523.67

TandemIns                         16                   12
TandemInsSum                    2568                 2061
TandemInsAvg                  160.50               171.75

[SNPs]
TotalSNPs                       3079                 3079
AC                        150(4.87%)           181(5.88%)
AG                       478(15.52%)          488(15.85%)
AT                         52(1.69%)            57(1.85%)
CA                        181(5.88%)           150(4.87%)
CG                        245(7.96%)           252(8.18%)
CT                       398(12.93%)          469(15.23%)
TG                        177(5.75%)           132(4.29%)
TC                       469(15.23%)          398(12.93%)
TA                         57(1.85%)            52(1.69%)
GT                        132(4.29%)           177(5.75%)
GA                       488(15.85%)          478(15.52%)
GC                        252(8.18%)           245(7.96%)

TotalGSNPs                      1875                 1875
CG                        111(5.92%)           105(5.60%)
CT                       276(14.72%)          328(17.49%)
CA                         89(4.75%)            96(5.12%)
AC                         96(5.12%)            89(4.75%)
AT                         18(0.96%)            15(0.80%)
AG                       333(17.76%)          324(17.28%)
TG                        107(5.71%)            73(3.89%)
TC                       328(17.49%)          276(14.72%)
TA                         15(0.80%)            18(0.96%)
GC                        105(5.60%)           111(5.92%)
GA                       324(17.28%)          333(17.76%)
GT                         73(3.89%)           107(5.71%)

TotalIndels                     1970                 1970
A.                        113(5.74%)           119(6.04%)
C.                       366(18.58%)          367(18.63%)
T.                        164(8.32%)           134(6.80%)
G.                       386(19.59%)          321(16.29%)
.G                       321(16.29%)          386(19.59%)
.T                        134(6.80%)           164(8.32%)
.A                        119(6.04%)           113(5.74%)
.C                       367(18.63%)          366(18.58%)

TotalGIndels                     109                  109
C.                        15(13.76%)           23(21.10%)
A.                          6(5.50%)             4(3.67%)
T.                        11(10.09%)             9(8.26%)
G.                        15(13.76%)           26(23.85%)
.T                          9(8.26%)           11(10.09%)
.G                        26(23.85%)           15(13.76%)
.C                        23(21.10%)           15(13.76%)
.A                          4(3.67%)             6(5.50%)
