/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4395921
AlignedBases         4398008(99.36%)      4376195(99.55%)
UnalignedBases          28356(0.64%)         19726(0.45%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4371899              4372197
AvgLength                   36738.65             36741.15
AvgIdentity                    99.86                99.86

M-to-M                           183                  183
TotalLength                  4450315              4450563
AvgLength                   24318.66             24320.02
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       22                   33
Translocations                     0                    0
Inversions                         4                    4

Insertions                       107                   75
InsertionSum                   80609                51721
InsertionAvg                  753.36               689.61

TandemIns                         23                   12
TandemInsSum                    3566                  783
TandemInsAvg                  155.04                65.25

[SNPs]
TotalSNPs                       2539                 2539
AC                        156(6.14%)           157(6.18%)
AG                       350(13.78%)          384(15.12%)
AT                         36(1.42%)            28(1.10%)
TA                         28(1.10%)            36(1.42%)
TC                       426(16.78%)          350(13.78%)
TG                        144(5.67%)           147(5.79%)
GC                        174(6.85%)           187(7.37%)
GA                       384(15.12%)          350(13.78%)
GT                        147(5.79%)           144(5.67%)
CG                        187(7.37%)           174(6.85%)
CT                       350(13.78%)          426(16.78%)
CA                        157(6.18%)           156(6.14%)

TotalGSNPs                      1936                 1936
AG                       291(15.03%)          306(15.81%)
AC                        115(5.94%)           116(5.99%)
AT                         16(0.83%)             9(0.46%)
TA                          9(0.46%)            16(0.83%)
TC                       341(17.61%)          286(14.77%)
TG                        114(5.89%)           102(5.27%)
GT                        102(5.27%)           114(5.89%)
GA                       306(15.81%)          291(15.03%)
GC                        114(5.89%)           126(6.51%)
CG                        126(6.51%)           114(5.89%)
CA                        116(5.99%)           115(5.94%)
CT                       286(14.77%)          341(17.61%)

TotalIndels                     2138                 2138
A.                        113(5.29%)           128(5.99%)
T.                        175(8.19%)           153(7.16%)
G.                       405(18.94%)          414(19.36%)
C.                       344(16.09%)          406(18.99%)
.T                        153(7.16%)           175(8.19%)
.A                        128(5.99%)           113(5.29%)
.G                       414(19.36%)          405(18.94%)
.C                       406(18.99%)          344(16.09%)

TotalGIndels                     122                  122
A.                          9(7.38%)             9(7.38%)
T.                         12(9.84%)             9(7.38%)
G.                        19(15.57%)           24(19.67%)
C.                        17(13.93%)           23(18.85%)
.T                          9(7.38%)            12(9.84%)
.A                          9(7.38%)             9(7.38%)
.G                        24(19.67%)           19(15.57%)
.C                        23(18.85%)           17(13.93%)
