/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4427847
AlignedBases         4395301(99.42%)      4395775(99.28%)
UnalignedBases          25789(0.58%)         32072(0.72%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4397015              4397142
AvgLength                   37262.84             37263.92
AvgIdentity                    99.87                99.87

M-to-M                           183                  183
TotalLength                  4464379              4464492
AvgLength                   24395.51             24396.13
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       26                   21
Translocations                     0                    0
Inversions                        10                   10

Insertions                        81                   85
InsertionSum                   51118                80549
InsertionAvg                  631.09               947.64

TandemIns                         21                   14
TandemInsSum                    2081                 2534
TandemInsAvg                   99.10               181.00

[SNPs]
TotalSNPs                       2446                 2446
GA                       375(15.33%)          336(13.74%)
GT                        133(5.44%)           156(6.38%)
GC                        166(6.79%)           194(7.93%)
CT                       333(13.61%)          402(16.43%)
CG                        194(7.93%)           166(6.79%)
CA                        140(5.72%)           151(6.17%)
TA                         23(0.94%)            37(1.51%)
TG                        156(6.38%)           133(5.44%)
TC                       402(16.43%)          333(13.61%)
AG                       336(13.74%)          375(15.33%)
AC                        151(6.17%)           140(5.72%)
AT                         37(1.51%)            23(0.94%)

TotalGSNPs                      1885                 1885
TG                        114(6.05%)            90(4.77%)
TC                       323(17.14%)          277(14.69%)
TA                          6(0.32%)            18(0.95%)
GT                         90(4.77%)           114(6.05%)
GC                        107(5.68%)           132(7.00%)
GA                       305(16.18%)          289(15.33%)
CA                        106(5.62%)           118(6.26%)
CT                       277(14.69%)          323(17.14%)
CG                        132(7.00%)           107(5.68%)
AC                        118(6.26%)           106(5.62%)
AG                       289(15.33%)          305(16.18%)
AT                         18(0.95%)             6(0.32%)

TotalIndels                     2063                 2063
G.                       312(15.12%)          447(21.67%)
C.                       335(16.24%)          412(19.97%)
T.                        156(7.56%)           152(7.37%)
A.                        118(5.72%)           131(6.35%)
.T                        152(7.37%)           156(7.56%)
.C                       412(19.97%)          335(16.24%)
.G                       447(21.67%)          312(15.12%)
.A                        131(6.35%)           118(5.72%)

TotalGIndels                     114                  114
T.                        12(10.53%)             8(7.02%)
G.                        15(13.16%)           29(25.44%)
C.                        15(13.16%)           21(18.42%)
A.                          8(7.02%)             6(5.26%)
.A                          6(5.26%)             8(7.02%)
.T                          8(7.02%)           12(10.53%)
.C                        21(18.42%)           15(13.16%)
.G                        29(25.44%)           15(13.16%)
