/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4420355
AlignedBases         4388748(99.72%)      4382195(99.14%)
UnalignedBases          12464(0.28%)         38160(0.86%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4439775              4439520
AvgLength                   43527.21             43524.71
AvgIdentity                    99.91                99.91

M-to-M                           176                  176
TotalLength                  4507526              4507122
AvgLength                   25610.94             25608.65
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       29                   36
Translocations                     0                    0
Inversions                         6                    6

Insertions                        86                   65
InsertionSum                   60210                62573
InsertionAvg                  700.12               962.66

TandemIns                         16                    7
TandemInsSum                    1635                 1061
TandemInsAvg                  102.19               151.57

[SNPs]
TotalSNPs                       1781                 1781
AC                        103(5.78%)           118(6.63%)
AG                       243(13.64%)          273(15.33%)
AT                         20(1.12%)            36(2.02%)
TA                         36(2.02%)            20(1.12%)
TG                        102(5.73%)            97(5.45%)
TC                       248(13.92%)          241(13.53%)
GC                        142(7.97%)           158(8.87%)
GT                         97(5.45%)           102(5.73%)
GA                       273(15.33%)          243(13.64%)
CG                        158(8.87%)           142(7.97%)
CT                       241(13.53%)          248(13.92%)
CA                        118(6.63%)           103(5.78%)

TotalGSNPs                      1209                 1209
CA                         73(6.04%)            67(5.54%)
CT                       183(15.14%)          194(16.05%)
CG                        102(8.44%)            87(7.20%)
TC                       194(16.05%)          183(15.14%)
TA                          6(0.50%)             8(0.66%)
TG                         64(5.29%)            57(4.71%)
GC                         87(7.20%)           102(8.44%)
GT                         57(4.71%)            64(5.29%)
GA                       190(15.72%)          178(14.72%)
AC                         67(5.54%)            73(6.04%)
AG                       178(14.72%)          190(15.72%)
AT                          8(0.66%)             6(0.50%)

TotalIndels                     1723                 1723
A.                        142(8.24%)            68(3.95%)
T.                        156(9.05%)            98(5.69%)
G.                       401(23.27%)          241(13.99%)
C.                       386(22.40%)          231(13.41%)
.T                         98(5.69%)           156(9.05%)
.G                       241(13.99%)          401(23.27%)
.A                         68(3.95%)           142(8.24%)
.C                       231(13.41%)          386(22.40%)

TotalGIndels                      85                   85
C.                        18(21.18%)           17(20.00%)
T.                          3(3.53%)             7(8.24%)
G.                        18(21.18%)           10(11.76%)
A.                          5(5.88%)             7(8.24%)
.G                        10(11.76%)           18(21.18%)
.T                          7(8.24%)             3(3.53%)
.A                          7(8.24%)             5(5.88%)
.C                        17(20.00%)           18(21.18%)
