/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4393262
AlignedBases         4401643(99.66%)      4379373(99.68%)
UnalignedBases          15126(0.34%)         13889(0.32%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4400432              4400544
AvgLength                   50004.91             50006.18
AvgIdentity                    99.92                99.92

M-to-M                           155                  155
TotalLength                  4450515              4450602
AvgLength                   28713.00             28713.56
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      310                  308
Relocations                       20                   29
Translocations                     0                    0
Inversions                         6                    6

Insertions                        96                   48
InsertionSum                   51237                33945
InsertionAvg                  533.72               707.19

TandemIns                         18                    6
TandemInsSum                    3517                 1006
TandemInsAvg                  195.39               167.67

[SNPs]
TotalSNPs                       1643                 1643
AC                         72(4.38%)            86(5.23%)
AT                         24(1.46%)            24(1.46%)
AG                       237(14.42%)          236(14.36%)
CA                         86(5.23%)            72(4.38%)
CG                        125(7.61%)           141(8.58%)
CT                       263(16.01%)          229(13.94%)
TA                         24(1.46%)            24(1.46%)
TC                       229(13.94%)          263(16.01%)
TG                         99(6.03%)           107(6.51%)
GA                       236(14.36%)          237(14.42%)
GC                        141(8.58%)           125(7.61%)
GT                        107(6.51%)            99(6.03%)

TotalGSNPs                      1248                 1248
CG                         84(6.73%)           103(8.25%)
CT                       201(16.11%)          180(14.42%)
CA                         66(5.29%)            59(4.73%)
AC                         59(4.73%)            66(5.29%)
AG                       189(15.14%)          190(15.22%)
AT                          7(0.56%)            15(1.20%)
TA                         15(1.20%)             7(0.56%)
TC                       180(14.42%)          201(16.11%)
TG                         74(5.93%)            80(6.41%)
GT                         80(6.41%)            74(5.93%)
GA                       190(15.22%)          189(15.14%)
GC                        103(8.25%)            84(6.73%)

TotalIndels                     1031                 1031
A.                         68(6.60%)            79(7.66%)
C.                       174(16.88%)          198(19.20%)
T.                         56(5.43%)            79(7.66%)
G.                       186(18.04%)          191(18.53%)
.G                       191(18.53%)          186(18.04%)
.T                         79(7.66%)            56(5.43%)
.C                       198(19.20%)          174(16.88%)
.A                         79(7.66%)            68(6.60%)

TotalGIndels                      81                   81
C.                        13(16.05%)           15(18.52%)
A.                          6(7.41%)             6(7.41%)
T.                          6(7.41%)             8(9.88%)
G.                        13(16.05%)           14(17.28%)
.G                        14(17.28%)           13(16.05%)
.T                          8(9.88%)             6(7.41%)
.A                          6(7.41%)             6(7.41%)
.C                        15(18.52%)           13(16.05%)
