/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4433908
AlignedBases         4381228(99.36%)      4392066(99.06%)
UnalignedBases          28044(0.64%)         41842(0.94%)

[Alignments]
1-to-1                           140                  140
TotalLength                  4388606              4388257
AvgLength                   31347.19             31344.69
AvgIdentity                    99.87                99.87

M-to-M                           221                  221
TotalLength                  4441630              4441243
AvgLength                   20097.87             20096.12
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      440                  440
Relocations                       37                   34
Translocations                     0                    0
Inversions                        10                   10

Insertions                        89                   97
InsertionSum                   47771                80952
InsertionAvg                  536.75               834.56

TandemIns                         18                   17
TandemInsSum                    1560                 1757
TandemInsAvg                   86.67               103.35

[SNPs]
TotalSNPs                       2354                 2354
GT                        100(4.25%)           132(5.61%)
GA                       362(15.38%)          417(17.71%)
GC                        163(6.92%)           171(7.26%)
CG                        171(7.26%)           163(6.92%)
CT                       353(15.00%)          356(15.12%)
CA                        120(5.10%)           121(5.14%)
TC                       356(15.12%)          353(15.00%)
TG                        132(5.61%)           100(4.25%)
TA                         31(1.32%)            28(1.19%)
AG                       417(17.71%)          362(15.38%)
AC                        121(5.14%)           120(5.10%)
AT                         28(1.19%)            31(1.32%)

TotalGSNPs                      1959                 1959
CG                        125(6.38%)           115(5.87%)
CT                       304(15.52%)          314(16.03%)
CA                         93(4.75%)            99(5.05%)
GC                        115(5.87%)           125(6.38%)
GT                         77(3.93%)           111(5.67%)
GA                       323(16.49%)          356(18.17%)
AG                       356(18.17%)          323(16.49%)
AC                         99(5.05%)            93(4.75%)
AT                         19(0.97%)            23(1.17%)
TA                         23(1.17%)            19(0.97%)
TC                       314(16.03%)          304(15.52%)
TG                        111(5.67%)            77(3.93%)

TotalIndels                     1914                 1914
G.                       359(18.76%)          333(17.40%)
C.                       406(21.21%)          327(17.08%)
T.                        130(6.79%)           106(5.54%)
A.                        134(7.00%)           119(6.22%)
.C                       327(17.08%)          406(21.21%)
.G                       333(17.40%)          359(18.76%)
.A                        119(6.22%)           134(7.00%)
.T                        106(5.54%)           130(6.79%)

TotalGIndels                     120                  120
C.                        21(17.50%)           19(15.83%)
G.                        21(17.50%)           23(19.17%)
A.                          9(7.50%)             6(5.00%)
T.                          9(7.50%)           12(10.00%)
.T                        12(10.00%)             9(7.50%)
.A                          6(5.00%)             9(7.50%)
.G                        23(19.17%)           21(17.50%)
.C                        19(15.83%)           21(17.50%)
