/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4384805
AlignedBases         4375376(99.21%)      4356738(99.36%)
UnalignedBases          34943(0.79%)         28067(0.64%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4388148              4388010
AvgLength                   42193.73             42192.40
AvgIdentity                    99.91                99.91

M-to-M                           163                  163
TotalLength                  4451148              4451008
AvgLength                   27307.66             27306.80
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       18                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        82                   59
InsertionSum                   79706                52251
InsertionAvg                  972.02               885.61

TandemIns                          7                   21
TandemInsSum                    1715                 2556
TandemInsAvg                  245.00               121.71

[SNPs]
TotalSNPs                       1563                 1563
TA                         25(1.60%)            18(1.15%)
TG                         81(5.18%)            89(5.69%)
TC                       244(15.61%)          231(14.78%)
GT                         89(5.69%)            81(5.18%)
GC                        121(7.74%)           133(8.51%)
GA                       225(14.40%)          217(13.88%)
CT                       231(14.78%)          244(15.61%)
CG                        133(8.51%)           121(7.74%)
CA                        101(6.46%)            78(4.99%)
AT                         18(1.15%)            25(1.60%)
AG                       217(13.88%)          225(14.40%)
AC                         78(4.99%)           101(6.46%)

TotalGSNPs                      1221                 1221
TG                         63(5.16%)            67(5.49%)
TC                       194(15.89%)          209(17.12%)
TA                          8(0.66%)             7(0.57%)
GT                         67(5.49%)            63(5.16%)
GC                         86(7.04%)            93(7.62%)
GA                       183(14.99%)          171(14.00%)
CG                         93(7.62%)            86(7.04%)
CA                         80(6.55%)            60(4.91%)
CT                       209(17.12%)          194(15.89%)
AT                          7(0.57%)             8(0.66%)
AG                       171(14.00%)          183(14.99%)
AC                         60(4.91%)            80(6.55%)

TotalIndels                     1538                 1538
T.                        109(7.09%)           111(7.22%)
G.                       318(20.68%)          265(17.23%)
C.                       283(18.40%)          265(17.23%)
A.                        105(6.83%)            82(5.33%)
.T                        111(7.22%)           109(7.09%)
.A                         82(5.33%)           105(6.83%)
.G                       265(17.23%)          318(20.68%)
.C                       265(17.23%)          283(18.40%)

TotalGIndels                      81                   81
T.                          7(8.64%)             6(7.41%)
G.                        16(19.75%)           10(12.35%)
C.                        13(16.05%)           13(16.05%)
A.                        10(12.35%)             6(7.41%)
.G                        10(12.35%)           16(19.75%)
.C                        13(16.05%)           13(16.05%)
.A                          6(7.41%)           10(12.35%)
.T                          6(7.41%)             7(8.64%)
