/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4427847
AlignedBases         4413436(99.54%)      4406417(99.52%)
UnalignedBases          20472(0.46%)         21430(0.48%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4422875              4422827
AvgLength                   41335.28             41334.83
AvgIdentity                    99.90                99.90

M-to-M                           154                  154
TotalLength                  4469484              4469416
AvgLength                   29022.62             29022.18
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       21                   34
Translocations                     0                    0
Inversions                         6                    6

Insertions                        68                   61
InsertionSum                   52250                42439
InsertionAvg                  768.38               695.72

TandemIns                         16                   20
TandemInsSum                    1437                 4264
TandemInsAvg                   89.81               213.20

[SNPs]
TotalSNPs                       1818                 1818
CA                         84(4.62%)           120(6.60%)
CT                       255(14.03%)          288(15.84%)
CG                        151(8.31%)           170(9.35%)
TC                       288(15.84%)          255(14.03%)
TG                         99(5.45%)            86(4.73%)
TA                         30(1.65%)            33(1.82%)
GA                       251(13.81%)          251(13.81%)
GC                        170(9.35%)           151(8.31%)
GT                         86(4.73%)            99(5.45%)
AC                        120(6.60%)            84(4.62%)
AG                       251(13.81%)          251(13.81%)
AT                         33(1.82%)            30(1.65%)

TotalGSNPs                      1236                 1236
AG                       203(16.42%)          177(14.32%)
AT                         14(1.13%)             6(0.49%)
AC                         76(6.15%)            55(4.45%)
CG                         90(7.28%)            90(7.28%)
CT                       197(15.94%)          223(18.04%)
CA                         55(4.45%)            76(6.15%)
TC                       223(18.04%)          197(15.94%)
TG                         52(4.21%)            53(4.29%)
TA                          6(0.49%)            14(1.13%)
GC                         90(7.28%)            90(7.28%)
GT                         53(4.29%)            52(4.21%)
GA                       177(14.32%)          203(16.42%)

TotalIndels                     1761                 1761
C.                       311(17.66%)          305(17.32%)
T.                        137(7.78%)           123(6.98%)
G.                       321(18.23%)          307(17.43%)
A.                        115(6.53%)           142(8.06%)
.T                        123(6.98%)           137(7.78%)
.G                       307(17.43%)          321(18.23%)
.C                       305(17.32%)          311(17.66%)
.A                        142(8.06%)           115(6.53%)

TotalGIndels                      83                   83
A.                          3(3.61%)             6(7.23%)
C.                        10(12.05%)           28(33.73%)
T.                          5(6.02%)             3(3.61%)
G.                        11(13.25%)           17(20.48%)
.A                          6(7.23%)             3(3.61%)
.G                        17(20.48%)           11(13.25%)
.T                          3(3.61%)             5(6.02%)
.C                        28(33.73%)           10(12.05%)
