/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4367416
AlignedBases         4365739(98.75%)      4353504(99.68%)
UnalignedBases          55351(1.25%)         13912(0.32%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4349275              4349399
AvgLength                   33978.71             33979.68
AvgIdentity                    99.87                99.87

M-to-M                           203                  203
TotalLength                  4418781              4418985
AvgLength                   21767.39             21768.40
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      404                  404
Relocations                       22                   30
Translocations                     0                    0
Inversions                         8                    8

Insertions                       117                   78
InsertionSum                   97009                47437
InsertionAvg                  829.14               608.17

TandemIns                         20                   19
TandemInsSum                    2943                 1326
TandemInsAvg                  147.15                69.79

[SNPs]
TotalSNPs                       2534                 2534
CA                        163(6.43%)           170(6.71%)
CT                       319(12.59%)          413(16.30%)
CG                        190(7.50%)           159(6.27%)
TA                         35(1.38%)            36(1.42%)
TG                        162(6.39%)           137(5.41%)
TC                       413(16.30%)          319(12.59%)
GA                       390(15.39%)          360(14.21%)
GT                        137(5.41%)           162(6.39%)
GC                        159(6.27%)           190(7.50%)
AT                         36(1.42%)            35(1.38%)
AC                        170(6.71%)           163(6.43%)
AG                       360(14.21%)          390(15.39%)

TotalGSNPs                      1923                 1923
AC                        128(6.66%)           114(5.93%)
AT                         17(0.88%)             5(0.26%)
AG                       295(15.34%)          326(16.95%)
TA                          5(0.26%)            17(0.88%)
TG                        119(6.19%)            94(4.89%)
TC                       332(17.26%)          268(13.94%)
CT                       268(13.94%)          332(17.26%)
CG                        123(6.40%)           102(5.30%)
CA                        114(5.93%)           128(6.66%)
GA                       326(16.95%)          295(15.34%)
GC                        102(5.30%)           123(6.40%)
GT                         94(4.89%)           119(6.19%)

TotalIndels                     1933                 1933
C.                       302(15.62%)          363(18.78%)
T.                        142(7.35%)           134(6.93%)
G.                       372(19.24%)          390(20.18%)
A.                        111(5.74%)           119(6.16%)
.G                       390(20.18%)          372(19.24%)
.T                        134(6.93%)           142(7.35%)
.C                       363(18.78%)          302(15.62%)
.A                        119(6.16%)           111(5.74%)

TotalGIndels                     118                  118
A.                          8(6.78%)             9(7.63%)
T.                        14(11.86%)            10(8.47%)
C.                        14(11.86%)           22(18.64%)
G.                        16(13.56%)           25(21.19%)
.A                          9(7.63%)             8(6.78%)
.G                        25(21.19%)           16(13.56%)
.T                         10(8.47%)           14(11.86%)
.C                        22(18.64%)           14(11.86%)
