/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4425030
AlignedBases         4352297(99.65%)      4350246(98.31%)
UnalignedBases          15104(0.35%)         74784(1.69%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4365792              4365832
AvgLength                   40424.00             40424.37
AvgIdentity                    99.87                99.87

M-to-M                           174                  174
TotalLength                  4404555              4404629
AvgLength                   25313.53             25313.96
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       30                   25
Translocations                     0                    0
Inversions                         0                    0

Insertions                        58                  105
InsertionSum                   40435                94573
InsertionAvg                  697.16               900.70

TandemIns                         15                   16
TandemInsSum                    1100                 2106
TandemInsAvg                   73.33               131.62

[SNPs]
TotalSNPs                       2871                 2871
TA                         46(1.60%)            49(1.71%)
TG                        122(4.25%)           184(6.41%)
TC                       361(12.57%)          437(15.22%)
CT                       437(15.22%)          361(12.57%)
CA                        166(5.78%)           157(5.47%)
CG                        203(7.07%)           223(7.77%)
AT                         49(1.71%)            46(1.60%)
AC                        157(5.47%)           166(5.78%)
AG                       451(15.71%)          472(16.44%)
GT                        184(6.41%)           122(4.25%)
GA                       472(16.44%)          451(15.71%)
GC                        223(7.77%)           203(7.07%)

TotalGSNPs                      1907                 1907
TA                         19(1.00%)            12(0.63%)
TG                         67(3.51%)           117(6.14%)
TC                       262(13.74%)          331(17.36%)
CT                       331(17.36%)          262(13.74%)
CG                        102(5.35%)           120(6.29%)
CA                        107(5.61%)            81(4.25%)
GA                       358(18.77%)          331(17.36%)
GC                        120(6.29%)           102(5.35%)
GT                        117(6.14%)            67(3.51%)
AT                         12(0.63%)            19(1.00%)
AC                         81(4.25%)           107(5.61%)
AG                       331(17.36%)          358(18.77%)

TotalIndels                     1828                 1828
T.                        132(7.22%)           150(8.21%)
C.                       299(16.36%)          352(19.26%)
A.                        131(7.17%)           109(5.96%)
G.                       297(16.25%)          358(19.58%)
.T                        150(8.21%)           132(7.22%)
.C                       352(19.26%)          299(16.36%)
.G                       358(19.58%)          297(16.25%)
.A                        109(5.96%)           131(7.17%)

TotalGIndels                      81                   81
T.                        11(13.58%)           13(16.05%)
C.                        11(13.58%)           10(12.35%)
G.                        15(18.52%)           14(17.28%)
A.                          2(2.47%)             5(6.17%)
.C                        10(12.35%)           11(13.58%)
.A                          5(6.17%)             2(2.47%)
.G                        14(17.28%)           15(18.52%)
.T                        13(16.05%)           11(13.58%)
