/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4363898
AlignedBases         4325207(98.58%)      4320481(99.01%)
UnalignedBases          62403(1.42%)         43417(0.99%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4348909              4348411
AvgLength                   36855.16             36850.94
AvgIdentity                    99.87                99.87

M-to-M                           175                  175
TotalLength                  4381692              4381113
AvgLength                   25038.24             25034.93
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       21                   27
Translocations                     0                    0
Inversions                        10                   10

Insertions                       100                   71
InsertionSum                   82548                62002
InsertionAvg                  825.48               873.27

TandemIns                         26                    9
TandemInsSum                    3709                  863
TandemInsAvg                  142.65                95.89

[SNPs]
TotalSNPs                       2708                 2708
AC                        195(7.20%)           137(5.06%)
AT                         41(1.51%)            26(0.96%)
AG                       415(15.32%)          401(14.81%)
CA                        137(5.06%)           195(7.20%)
CT                       359(13.26%)          446(16.47%)
CG                        190(7.02%)           187(6.91%)
TA                         26(0.96%)            41(1.51%)
TG                        190(7.02%)           121(4.47%)
TC                       446(16.47%)          359(13.26%)
GT                        121(4.47%)           190(7.02%)
GC                        187(6.91%)           190(7.02%)
GA                       401(14.81%)          415(15.32%)

TotalGSNPs                      2036                 2036
AC                        142(6.97%)            86(4.22%)
AT                         13(0.64%)             7(0.34%)
AG                       355(17.44%)          313(15.37%)
GA                       313(15.37%)          355(17.44%)
GT                         82(4.03%)           143(7.02%)
GC                        121(5.94%)           106(5.21%)
TA                          7(0.34%)            13(0.64%)
TG                        143(7.02%)            82(4.03%)
TC                       372(18.27%)          296(14.54%)
CA                         86(4.22%)           142(6.97%)
CG                        106(5.21%)           121(5.94%)
CT                       296(14.54%)          372(18.27%)

TotalIndels                     1951                 1951
A.                        119(6.10%)           124(6.36%)
C.                       416(21.32%)          287(14.71%)
T.                        130(6.66%)           131(6.71%)
G.                       481(24.65%)          263(13.48%)
.G                       263(13.48%)          481(24.65%)
.C                       287(14.71%)          416(21.32%)
.T                        131(6.71%)           130(6.66%)
.A                        124(6.36%)           119(6.10%)

TotalGIndels                     110                  110
A.                          5(4.55%)           11(10.00%)
G.                        19(17.27%)           13(11.82%)
T.                        12(10.91%)           11(10.00%)
C.                        17(15.45%)           22(20.00%)
.A                        11(10.00%)             5(4.55%)
.T                        11(10.00%)           12(10.91%)
.C                        22(20.00%)           17(15.45%)
.G                        13(11.82%)           19(17.27%)
