/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4393623
AlignedBases         4387429(99.32%)      4376007(99.60%)
UnalignedBases          30092(0.68%)         17616(0.40%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4410270              4410186
AvgLength                   42002.57             42001.77
AvgIdentity                    99.92                99.92

M-to-M                           182                  182
TotalLength                  4485444              4485354
AvgLength                   24645.30             24644.80
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       24                   32
Translocations                     0                    0
Inversions                        10                   10

Insertions                        99                   68
InsertionSum                   75567                52811
InsertionAvg                  763.30               776.63

TandemIns                         16                    8
TandemInsSum                    2078                 1549
TandemInsAvg                  129.88               193.62

[SNPs]
TotalSNPs                       1704                 1704
GT                         89(5.22%)            95(5.58%)
GC                        140(8.22%)           144(8.45%)
GA                       275(16.14%)          232(13.62%)
TC                       240(14.08%)          236(13.85%)
TA                         23(1.35%)            22(1.29%)
TG                         95(5.58%)            89(5.22%)
CA                        116(6.81%)            92(5.40%)
CG                        144(8.45%)           140(8.22%)
CT                       236(13.85%)          240(14.08%)
AT                         22(1.29%)            23(1.35%)
AG                       232(13.62%)          275(16.14%)
AC                         92(5.40%)           116(6.81%)

TotalGSNPs                      1226                 1226
GT                         65(5.30%)            72(5.87%)
GC                         84(6.85%)            87(7.10%)
GA                       207(16.88%)          179(14.60%)
TA                          9(0.73%)             7(0.57%)
TC                       185(15.09%)          188(15.33%)
TG                         72(5.87%)            65(5.30%)
AC                         63(5.14%)            80(6.53%)
AG                       179(14.60%)          207(16.88%)
AT                          7(0.57%)             9(0.73%)
CG                         87(7.10%)            84(6.85%)
CT                       188(15.33%)          185(15.09%)
CA                         80(6.53%)            63(5.14%)

TotalIndels                     1258                 1258
G.                       255(20.27%)          226(17.97%)
T.                         81(6.44%)            64(5.09%)
C.                       245(19.48%)          222(17.65%)
A.                         95(7.55%)            70(5.56%)
.C                       222(17.65%)          245(19.48%)
.A                         70(5.56%)            95(7.55%)
.G                       226(17.97%)          255(20.27%)
.T                         64(5.09%)            81(6.44%)

TotalGIndels                     101                  101
G.                        21(20.79%)           14(13.86%)
T.                         10(9.90%)             5(4.95%)
A.                          9(8.91%)             6(5.94%)
C.                        17(16.83%)           19(18.81%)
.C                        19(18.81%)           17(16.83%)
.A                          6(5.94%)             9(8.91%)
.G                        14(13.86%)           21(20.79%)
.T                          5(4.95%)            10(9.90%)
