/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4395921
AlignedBases         4383277(99.41%)      4360278(99.19%)
UnalignedBases          25995(0.59%)         35643(0.81%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4382187              4382028
AvgLength                   38440.24             38438.84
AvgIdentity                    99.86                99.86

M-to-M                           192                  192
TotalLength                  4428216              4428044
AvgLength                   23063.62             23062.73
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      382                  382
Relocations                       21                   41
Translocations                     0                    0
Inversions                         2                    2

Insertions                       117                   65
InsertionSum                   63290                51373
InsertionAvg                  540.94               790.35

TandemIns                         18                    9
TandemInsSum                    1606                 1887
TandemInsAvg                   89.22               209.67

[SNPs]
TotalSNPs                       2718                 2718
TA                         50(1.84%)            45(1.66%)
TG                        156(5.74%)           127(4.67%)
TC                       412(15.16%)          362(13.32%)
AT                         45(1.66%)            50(1.84%)
AC                        155(5.70%)           155(5.70%)
AG                       432(15.89%)          418(15.38%)
CG                        200(7.36%)           206(7.58%)
CA                        155(5.70%)           155(5.70%)
CT                       362(13.32%)          412(15.16%)
GA                       418(15.38%)          432(15.89%)
GT                        127(4.67%)           156(5.74%)
GC                        206(7.58%)           200(7.36%)

TotalGSNPs                      1852                 1852
CT                       282(15.23%)          313(16.90%)
CA                         84(4.54%)            99(5.35%)
CG                        105(5.67%)           103(5.56%)
GC                        103(5.56%)           105(5.67%)
GT                         74(4.00%)           109(5.89%)
GA                       304(16.41%)          342(18.47%)
TA                         21(1.13%)            16(0.86%)
TG                        109(5.89%)            74(4.00%)
TC                       313(16.90%)          282(15.23%)
AT                         16(0.86%)            21(1.13%)
AC                         99(5.35%)            84(4.54%)
AG                       342(18.47%)          304(16.41%)

TotalIndels                     2121                 2121
T.                        192(9.05%)           117(5.52%)
A.                        136(6.41%)           121(5.70%)
C.                       415(19.57%)          346(16.31%)
G.                       448(21.12%)          346(16.31%)
.G                       346(16.31%)          448(21.12%)
.C                       346(16.31%)          415(19.57%)
.A                        121(5.70%)           136(6.41%)
.T                        117(5.52%)           192(9.05%)

TotalGIndels                     121                  121
C.                        14(11.57%)           26(21.49%)
G.                        19(15.70%)           25(20.66%)
T.                         11(9.09%)            12(9.92%)
A.                          6(4.96%)             8(6.61%)
.T                         12(9.92%)            11(9.09%)
.A                          8(6.61%)             6(4.96%)
.C                        26(21.49%)           14(11.57%)
.G                        25(20.66%)           19(15.70%)
