/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4431121
AlignedBases         4387622(99.69%)      4395630(99.20%)
UnalignedBases          13590(0.31%)         35491(0.80%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4429563              4429464
AvgLength                   44295.63             44294.64
AvgIdentity                    99.92                99.92

M-to-M                           154                  154
TotalLength                  4472701              4472564
AvgLength                   29043.51             29042.62
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       36                   28
Translocations                     0                    0
Inversions                         4                    4

Insertions                        57                   74
InsertionSum                   34261                61535
InsertionAvg                  601.07               831.55

TandemIns                         18                   14
TandemInsSum                    2043                 1107
TandemInsAvg                  113.50                79.07

[SNPs]
TotalSNPs                       1425                 1425
TA                         18(1.26%)            17(1.19%)
TC                       221(15.51%)          220(15.44%)
TG                         61(4.28%)            62(4.35%)
AT                         17(1.19%)            18(1.26%)
AC                         68(4.77%)            99(6.95%)
AG                       185(12.98%)          239(16.77%)
CA                         99(6.95%)            68(4.77%)
CT                       220(15.44%)          221(15.51%)
CG                        119(8.35%)           116(8.14%)
GA                       239(16.77%)          185(12.98%)
GT                         62(4.35%)            61(4.28%)
GC                        116(8.14%)           119(8.35%)

TotalGSNPs                      1139                 1139
GA                       207(18.17%)          150(13.17%)
GT                         45(3.95%)            47(4.13%)
GC                         90(7.90%)            85(7.46%)
CA                         79(6.94%)            55(4.83%)
CT                       181(15.89%)          181(15.89%)
CG                         85(7.46%)            90(7.90%)
AT                         10(0.88%)             9(0.79%)
AC                         55(4.83%)            79(6.94%)
AG                       150(13.17%)          207(18.17%)
TC                       181(15.89%)          181(15.89%)
TG                         47(4.13%)            45(3.95%)
TA                          9(0.79%)            10(0.88%)

TotalIndels                     1336                 1336
T.                         82(6.14%)            87(6.51%)
A.                         76(5.69%)            61(4.57%)
C.                       269(20.13%)          222(16.62%)
G.                       261(19.54%)          278(20.81%)
.G                       278(20.81%)          261(19.54%)
.C                       222(16.62%)          269(20.13%)
.T                         87(6.51%)            82(6.14%)
.A                         61(4.57%)            76(5.69%)

TotalGIndels                      76                   76
G.                        11(14.47%)           11(14.47%)
C.                        13(17.11%)           20(26.32%)
A.                          6(7.89%)             4(5.26%)
T.                          5(6.58%)             6(7.89%)
.G                        11(14.47%)           11(14.47%)
.C                        20(26.32%)           13(17.11%)
.T                          6(7.89%)             5(6.58%)
.A                          4(5.26%)             6(7.89%)
