/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4393262
AlignedBases         4376235(99.55%)      4381932(99.74%)
UnalignedBases          19686(0.45%)         11330(0.26%)

[Alignments]
1-to-1                            69                   69
TotalLength                  4432712              4432794
AvgLength                   64242.20             64243.39
AvgIdentity                    99.94                99.94

M-to-M                           110                  110
TotalLength                  4463623              4463857
AvgLength                   40578.39             40580.52
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      218                  218
Relocations                       17                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        51                   55
InsertionSum                   34680                31693
InsertionAvg                  680.00               576.24

TandemIns                         14                   12
TandemInsSum                    2082                  719
TandemInsAvg                  148.71                59.92

[SNPs]
TotalSNPs                       1280                 1280
TG                         68(5.31%)            59(4.61%)
TC                       178(13.91%)          183(14.30%)
TA                         21(1.64%)            20(1.56%)
CA                         62(4.84%)            77(6.02%)
CT                       183(14.30%)          178(13.91%)
CG                        120(9.38%)           108(8.44%)
AC                         77(6.02%)            62(4.84%)
AT                         20(1.56%)            21(1.64%)
AG                       210(16.41%)          174(13.59%)
GA                       174(13.59%)          210(16.41%)
GC                        108(8.44%)           120(9.38%)
GT                         59(4.61%)            68(5.31%)

TotalGSNPs                       822                  822
GC                         57(6.93%)            58(7.06%)
GT                         39(4.74%)            42(5.11%)
GA                       120(14.60%)          141(17.15%)
AT                          6(0.73%)             6(0.73%)
AC                         51(6.20%)            40(4.87%)
AG                       141(17.15%)          120(14.60%)
TG                         42(5.11%)            39(4.74%)
TA                          6(0.73%)             6(0.73%)
TC                       137(16.67%)          125(15.21%)
CG                         58(7.06%)            57(6.93%)
CA                         40(4.87%)            51(6.20%)
CT                       125(15.21%)          137(16.67%)

TotalIndels                     1037                 1037
T.                         72(6.94%)            95(9.16%)
C.                       201(19.38%)          158(15.24%)
A.                         90(8.68%)            65(6.27%)
G.                       178(17.16%)          178(17.16%)
.A                         65(6.27%)            90(8.68%)
.T                         95(9.16%)            72(6.94%)
.C                       158(15.24%)          201(19.38%)
.G                       178(17.16%)          178(17.16%)

TotalGIndels                      51                   51
G.                         7(13.73%)             5(9.80%)
A.                          4(7.84%)             2(3.92%)
T.                          5(9.80%)             5(9.80%)
C.                        11(21.57%)           12(23.53%)
.G                          5(9.80%)            7(13.73%)
.A                          2(3.92%)             4(7.84%)
.C                        12(23.53%)           11(21.57%)
.T                          5(9.80%)             5(9.80%)
