/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4431121
AlignedBases         4368649(99.42%)      4392391(99.13%)
UnalignedBases          25564(0.58%)         38730(0.87%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4381313              4381505
AvgLength                   39118.87             39120.58
AvgIdentity                    99.87                99.87

M-to-M                           195                  195
TotalLength                  4430828              4431024
AvgLength                   22722.19             22723.20
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      388                  389
Relocations                       31                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        85                   98
InsertionSum                   44727                77567
InsertionAvg                  526.20               791.50

TandemIns                         21                   15
TandemInsSum                    2654                 1565
TandemInsAvg                  126.38               104.33

[SNPs]
TotalSNPs                       2586                 2586
GA                       413(15.97%)          395(15.27%)
GT                        128(4.95%)           165(6.38%)
GC                        206(7.97%)           190(7.35%)
AC                        147(5.68%)           145(5.61%)
AT                         45(1.74%)            34(1.31%)
AG                       395(15.27%)          413(15.97%)
TC                       370(14.31%)          348(13.46%)
TG                        165(6.38%)           128(4.95%)
TA                         34(1.31%)            45(1.74%)
CA                        145(5.61%)           147(5.68%)
CG                        190(7.35%)           206(7.97%)
CT                       348(13.46%)          370(14.31%)

TotalGSNPs                      1913                 1913
TG                        112(5.85%)            82(4.29%)
TA                         15(0.78%)            23(1.20%)
TC                       304(15.89%)          273(14.27%)
AG                       339(17.72%)          339(17.72%)
AT                         23(1.20%)            15(0.78%)
AC                         89(4.65%)           102(5.33%)
GC                        126(6.59%)           109(5.70%)
GA                       339(17.72%)          339(17.72%)
GT                         82(4.29%)           112(5.85%)
CA                        102(5.33%)            89(4.65%)
CG                        109(5.70%)           126(6.59%)
CT                       273(14.27%)          304(15.89%)

TotalIndels                     1913                 1913
G.                       304(15.89%)          372(19.45%)
A.                        114(5.96%)           127(6.64%)
T.                        124(6.48%)           189(9.88%)
C.                       313(16.36%)          370(19.34%)
.C                       370(19.34%)          313(16.36%)
.T                        189(9.88%)           124(6.48%)
.A                        127(6.64%)           114(5.96%)
.G                       372(19.45%)          304(15.89%)

TotalGIndels                      99                   99
T.                        10(10.10%)             9(9.09%)
A.                          9(9.09%)             0(0.00%)
G.                        17(17.17%)           18(18.18%)
C.                        18(18.18%)           18(18.18%)
.T                          9(9.09%)           10(10.10%)
.A                          0(0.00%)             9(9.09%)
.G                        18(18.18%)           17(17.17%)
.C                        18(18.18%)           18(18.18%)
