/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4408199
AlignedBases         4368296(99.62%)      4373124(99.20%)
UnalignedBases          16509(0.38%)         35075(0.80%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4402886              4402897
AvgLength                   47342.86             47342.98
AvgIdentity                    99.92                99.92

M-to-M                           174                  174
TotalLength                  4464890              4464946
AvgLength                   25660.29             25660.61
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       29                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        78                   93
InsertionSum                   48006                70338
InsertionAvg                  615.46               756.32

TandemIns                         13                   10
TandemInsSum                    1679                 1720
TandemInsAvg                  129.15               172.00

[SNPs]
TotalSNPs                       1649                 1649
GC                        131(7.94%)           152(9.22%)
GT                         82(4.97%)            81(4.91%)
GA                       244(14.80%)          220(13.34%)
AG                       220(13.34%)          244(14.80%)
AT                         26(1.58%)            30(1.82%)
AC                         98(5.94%)           103(6.25%)
CA                        103(6.25%)            98(5.94%)
CG                        152(9.22%)           131(7.94%)
CT                       226(13.71%)          256(15.52%)
TC                       256(15.52%)          226(13.71%)
TA                         30(1.82%)            26(1.58%)
TG                         81(4.91%)            82(4.97%)

TotalGSNPs                       835                  835
TC                       148(17.72%)          125(14.97%)
TA                          7(0.84%)             4(0.48%)
TG                         49(5.87%)            37(4.43%)
CG                         56(6.71%)            40(4.79%)
CA                         32(3.83%)            53(6.35%)
CT                       125(14.97%)          148(17.72%)
AG                       137(16.41%)          147(17.60%)
AT                          4(0.48%)             7(0.84%)
AC                         53(6.35%)            32(3.83%)
GC                         40(4.79%)            56(6.71%)
GT                         37(4.43%)            49(5.87%)
GA                       147(17.60%)          137(16.41%)

TotalIndels                     1326                 1326
G.                       286(21.57%)          202(15.23%)
A.                        101(7.62%)            83(6.26%)
C.                       292(22.02%)          222(16.74%)
T.                         81(6.11%)            59(4.45%)
.G                       202(15.23%)          286(21.57%)
.A                         83(6.26%)           101(7.62%)
.C                       222(16.74%)          292(22.02%)
.T                         59(4.45%)            81(6.11%)

TotalGIndels                      44                   44
T.                          2(4.55%)             4(9.09%)
C.                         7(15.91%)             4(9.09%)
A.                         7(15.91%)            6(13.64%)
G.                         7(15.91%)            7(15.91%)
.C                          4(9.09%)            7(15.91%)
.T                          4(9.09%)             2(4.55%)
.G                         7(15.91%)            7(15.91%)
.A                         6(13.64%)            7(15.91%)
