/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408199              4405078
AlignedBases         4407137(99.98%)     4405078(100.00%)
UnalignedBases           1062(0.02%)             0(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                  4425777              4425789
AvgLength                 1106444.25           1106447.25
AvgIdentity                    99.99                99.99

M-to-M                             5                    5
TotalLength                  4427133              4427145
AvgLength                  885426.60            885429.00
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        8                    8
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    0
InsertionSum                    3132                    0
InsertionAvg                 1044.00                 0.00

TandemIns                          1                    0
TandemInsSum                       6                    0
TandemInsAvg                    6.00                 0.00

[SNPs]
TotalSNPs                         41                   41
AG                         5(12.20%)           15(36.59%)
AT                          2(4.88%)             1(2.44%)
AC                          3(7.32%)             4(9.76%)
GA                        15(36.59%)            5(12.20%)
GC                          3(7.32%)             1(2.44%)
GT                          0(0.00%)             3(7.32%)
CG                          1(2.44%)             3(7.32%)
CA                          4(9.76%)             3(7.32%)
CT                          1(2.44%)             3(7.32%)
TC                          3(7.32%)             1(2.44%)
TG                          3(7.32%)             0(0.00%)
TA                          1(2.44%)             2(4.88%)

TotalGSNPs                         9                    9
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)            1(11.11%)
GA                         2(22.22%)            1(11.11%)
AG                         1(11.11%)            2(22.22%)
AC                          0(0.00%)            1(11.11%)
AT                         1(11.11%)             0(0.00%)
TC                         2(22.22%)            1(11.11%)
TG                         1(11.11%)             0(0.00%)
TA                          0(0.00%)            1(11.11%)
CA                         1(11.11%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CT                         1(11.11%)            2(22.22%)

TotalIndels                       12                   12
A.                         2(16.67%)             1(8.33%)
G.                         2(16.67%)             1(8.33%)
C.                         2(16.67%)             1(8.33%)
T.                          0(0.00%)            3(25.00%)
.C                          1(8.33%)            2(16.67%)
.T                         3(25.00%)             0(0.00%)
.A                          1(8.33%)            2(16.67%)
.G                          1(8.33%)            2(16.67%)

TotalGIndels                       3                    3
G.                         1(33.33%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                         2(66.67%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)            1(33.33%)
.C                          0(0.00%)            2(66.67%)
.T                          0(0.00%)             0(0.00%)
