/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4419465
AlignedBases         4384002(99.83%)      4384946(99.22%)
UnalignedBases           7619(0.17%)         34519(0.78%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4385686              4385701
AvgLength                   46165.12             46165.27
AvgIdentity                    99.86                99.86

M-to-M                           134                  134
TotalLength                  4421527              4421494
AvgLength                   32996.47             32996.22
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      266                  266
Relocations                       22                   15
Translocations                     0                    0
Inversions                         4                    4

Insertions                        52                   61
InsertionSum                   21601                64407
InsertionAvg                  415.40              1055.85

TandemIns                         17                   15
TandemInsSum                    2460                 2189
TandemInsAvg                  144.71               145.93

[SNPs]
TotalSNPs                       3087                 3087
GT                        160(5.18%)           190(6.15%)
GC                        219(7.09%)           216(7.00%)
GA                       486(15.74%)          498(16.13%)
AG                       498(16.13%)          486(15.74%)
AT                         59(1.91%)            56(1.81%)
AC                        203(6.58%)           153(4.96%)
CA                        153(4.96%)           203(6.58%)
CG                        216(7.00%)           219(7.09%)
CT                       425(13.77%)          422(13.67%)
TC                       422(13.67%)          425(13.77%)
TG                        190(6.15%)           160(5.18%)
TA                         56(1.81%)            59(1.91%)

TotalGSNPs                      2148                 2148
TG                        133(6.19%)            95(4.42%)
TA                         14(0.65%)            13(0.61%)
TC                       351(16.34%)          344(16.01%)
CT                       344(16.01%)          351(16.34%)
CA                         86(4.00%)           134(6.24%)
CG                        105(4.89%)           116(5.40%)
AT                         13(0.61%)            14(0.65%)
AC                        134(6.24%)            86(4.00%)
AG                       396(18.44%)          361(16.81%)
GA                       361(16.81%)          396(18.44%)
GC                        116(5.40%)           105(4.89%)
GT                         95(4.42%)           133(6.19%)

TotalIndels                     1875                 1875
G.                       324(17.28%)          318(16.96%)
A.                        152(8.11%)           147(7.84%)
C.                       301(16.05%)          339(18.08%)
T.                        145(7.73%)           149(7.95%)
.T                        149(7.95%)           145(7.73%)
.C                       339(18.08%)          301(16.05%)
.A                        147(7.84%)           152(8.11%)
.G                       318(16.96%)          324(17.28%)

TotalGIndels                     100                  100
T.                          6(6.00%)             9(9.00%)
C.                        21(21.00%)           13(13.00%)
A.                          8(8.00%)           10(10.00%)
G.                        19(19.00%)           14(14.00%)
.G                        14(14.00%)           19(19.00%)
.A                        10(10.00%)             8(8.00%)
.C                        13(13.00%)           21(21.00%)
.T                          9(9.00%)             6(6.00%)
