/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4387610
AlignedBases         4352569(98.89%)      4341704(98.95%)
UnalignedBases          48643(1.11%)         45906(1.05%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4362968              4363051
AvgLength                   35471.28             35471.96
AvgIdentity                    99.86                99.86

M-to-M                           186                  186
TotalLength                  4414557              4414709
AvgLength                   23734.18             23734.99
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       28                   26
Translocations                     0                    0
Inversions                        10                   10

Insertions                        88                   81
InsertionSum                   78045                73082
InsertionAvg                  886.88               902.25

TandemIns                         19                   18
TandemInsSum                    2237                 2006
TandemInsAvg                  117.74               111.44

[SNPs]
TotalSNPs                       2418                 2418
CA                        183(7.57%)           110(4.55%)
CG                        166(6.87%)           151(6.24%)
CT                       398(16.46%)          352(14.56%)
TG                        113(4.67%)           167(6.91%)
TA                         21(0.87%)            13(0.54%)
TC                       352(14.56%)          398(16.46%)
AT                         13(0.54%)            21(0.87%)
AC                        110(4.55%)           183(7.57%)
AG                       344(14.23%)          400(16.54%)
GC                        151(6.24%)           166(6.87%)
GT                        167(6.91%)           113(4.67%)
GA                       400(16.54%)          344(14.23%)

TotalGSNPs                      2055                 2055
AG                       297(14.45%)          366(17.81%)
AC                         88(4.28%)           148(7.20%)
AT                          8(0.39%)            14(0.68%)
GC                        112(5.45%)           125(6.08%)
GT                        145(7.06%)            91(4.43%)
GA                       366(17.81%)          297(14.45%)
CA                        148(7.20%)            88(4.28%)
CG                        125(6.08%)           112(5.45%)
CT                       357(17.37%)          304(14.79%)
TC                       304(14.79%)          357(17.37%)
TA                         14(0.68%)             8(0.39%)
TG                         91(4.43%)           145(7.06%)

TotalIndels                     1742                 1742
C.                       320(18.37%)          331(19.00%)
T.                        108(6.20%)            92(5.28%)
A.                        118(6.77%)           109(6.26%)
G.                       327(18.77%)          337(19.35%)
.T                         92(5.28%)           108(6.20%)
.C                       331(19.00%)          320(18.37%)
.A                        109(6.26%)           118(6.77%)
.G                       337(19.35%)          327(18.77%)

TotalGIndels                      98                   98
A.                        11(11.22%)             8(8.16%)
G.                        11(11.22%)           16(16.33%)
C.                        15(15.31%)           16(16.33%)
T.                        10(10.20%)           11(11.22%)
.A                          8(8.16%)           11(11.22%)
.G                        16(16.33%)           11(11.22%)
.C                        16(16.33%)           15(15.31%)
.T                        11(11.22%)           10(10.20%)
