/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4414576
AlignedBases         4349617(99.13%)      4365982(98.90%)
UnalignedBases          37993(0.87%)         48594(1.10%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4363582              4363347
AvgLength                   34358.91             34357.06
AvgIdentity                    99.89                99.89

M-to-M                           196                  196
TotalLength                  4425152              4425104
AvgLength                   22577.31             22577.06
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       32                   22
Translocations                     0                    0
Inversions                        14                   14

Insertions                        79                   90
InsertionSum                   61835                92300
InsertionAvg                  782.72              1025.56

TandemIns                         16                   15
TandemInsSum                    2620                 2617
TandemInsAvg                  163.75               174.47

[SNPs]
TotalSNPs                       2460                 2460
GT                        126(5.12%)           176(7.15%)
GC                        166(6.75%)           154(6.26%)
GA                       360(14.63%)          394(16.02%)
AC                        182(7.40%)           108(4.39%)
AG                       394(16.02%)          360(14.63%)
AT                         20(0.81%)            14(0.57%)
CT                       345(14.02%)          415(16.87%)
CG                        154(6.26%)           166(6.75%)
CA                        108(4.39%)           182(7.40%)
TG                        176(7.15%)           126(5.12%)
TA                         14(0.57%)            20(0.81%)
TC                       415(16.87%)          345(14.02%)

TotalGSNPs                      2089                 2089
CA                         89(4.26%)           150(7.18%)
CG                        111(5.31%)           124(5.94%)
CT                       300(14.36%)          371(17.76%)
AG                       356(17.04%)          312(14.94%)
AC                        150(7.18%)            89(4.26%)
AT                         11(0.53%)            11(0.53%)
GT                        100(4.79%)           154(7.37%)
GA                       312(14.94%)          356(17.04%)
GC                        124(5.94%)           111(5.31%)
TG                        154(7.37%)           100(4.79%)
TC                       371(17.76%)          300(14.36%)
TA                         11(0.53%)            11(0.53%)

TotalIndels                     1469                 1469
G.                       313(21.31%)          226(15.38%)
A.                         98(6.67%)           107(7.28%)
C.                       273(18.58%)          242(16.47%)
T.                        109(7.42%)           101(6.88%)
.C                       242(16.47%)          273(18.58%)
.A                        107(7.28%)            98(6.67%)
.G                       226(15.38%)          313(21.31%)
.T                        101(6.88%)           109(7.42%)

TotalGIndels                     131                  131
C.                        21(16.03%)           25(19.08%)
A.                         10(7.63%)           15(11.45%)
G.                        20(15.27%)           19(14.50%)
T.                          9(6.87%)            12(9.16%)
.G                        19(14.50%)           20(15.27%)
.A                        15(11.45%)            10(7.63%)
.C                        25(19.08%)           21(16.03%)
.T                         12(9.16%)             9(6.87%)
