/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4436869
AlignedBases         4402701(99.47%)      4410614(99.41%)
UnalignedBases          23663(0.53%)         26255(0.59%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4402621              4402574
AvgLength                   34666.31             34665.94
AvgIdentity                    99.87                99.87

M-to-M                           212                  212
TotalLength                  4472891              4472989
AvgLength                   21098.54             21099.00
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      422                  422
Relocations                       30                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        86                  106
InsertionSum                   48056                78688
InsertionAvg                  558.79               742.34

TandemIns                         17                   16
TandemInsSum                    2948                 1339
TandemInsAvg                  173.41                83.69

[SNPs]
TotalSNPs                       2610                 2610
TG                        149(5.71%)           140(5.36%)
TC                       421(16.13%)          357(13.68%)
TA                         29(1.11%)            32(1.23%)
AT                         32(1.23%)            29(1.11%)
AG                       372(14.25%)          408(15.63%)
AC                        160(6.13%)           152(5.82%)
CG                        202(7.74%)           188(7.20%)
CA                        152(5.82%)           160(6.13%)
CT                       357(13.68%)          421(16.13%)
GT                        140(5.36%)           149(5.71%)
GC                        188(7.20%)           202(7.74%)
GA                       408(15.63%)          372(14.25%)

TotalGSNPs                      2060                 2060
TA                         13(0.63%)            15(0.73%)
TC                       344(16.70%)          299(14.51%)
TG                        117(5.68%)           103(5.00%)
AT                         15(0.73%)            13(0.63%)
AC                        123(5.97%)           121(5.87%)
AG                       312(15.15%)          344(16.70%)
CT                       299(14.51%)          344(16.70%)
CA                        121(5.87%)           123(5.97%)
CG                        139(6.75%)           130(6.31%)
GT                        103(5.00%)           117(5.68%)
GA                       344(16.70%)          312(15.15%)
GC                        130(6.31%)           139(6.75%)

TotalIndels                     2136                 2136
T.                        165(7.72%)           158(7.40%)
A.                        146(6.84%)           117(5.48%)
C.                       366(17.13%)          399(18.68%)
G.                       384(17.98%)          401(18.77%)
.T                        158(7.40%)           165(7.72%)
.G                       401(18.77%)          384(17.98%)
.C                       399(18.68%)          366(17.13%)
.A                        117(5.48%)           146(6.84%)

TotalGIndels                     121                  121
T.                         11(9.09%)            10(8.26%)
A.                         10(8.26%)             6(4.96%)
C.                        21(17.36%)           18(14.88%)
G.                        19(15.70%)           26(21.49%)
.A                          6(4.96%)            10(8.26%)
.C                        18(14.88%)           21(17.36%)
.G                        26(21.49%)           19(15.70%)
.T                         10(8.26%)            11(9.09%)
