/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4417521
AlignedBases         4636896(99.92%)      4413319(99.90%)
UnalignedBases           3488(0.08%)          4202(0.10%)

[Alignments]
1-to-1                            30                   30
TotalLength                  4513400              4513486
AvgLength                  150446.67            150449.53
AvgIdentity                    99.98                99.98

M-to-M                            54                   54
TotalLength                  4766023              4766353
AvgLength                   88259.69             88265.80
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      106                  106
Relocations                        5                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        33                   14
InsertionSum                  250451                10456
InsertionAvg                 7589.42               746.86

TandemIns                          5                    6
TandemInsSum                     143                  433
TandemInsAvg                   28.60                72.17

[SNPs]
TotalSNPs                        444                  444
TA                         10(2.25%)             6(1.35%)
TC                        49(11.04%)           50(11.26%)
TG                         19(4.28%)            21(4.73%)
GC                        51(11.49%)            27(6.08%)
GA                        81(18.24%)           83(18.69%)
GT                         21(4.73%)            19(4.28%)
CA                         24(5.41%)            23(5.18%)
CG                         27(6.08%)           51(11.49%)
CT                        50(11.26%)           49(11.04%)
AG                        83(18.69%)           81(18.24%)
AC                         23(5.18%)            24(5.41%)
AT                          6(1.35%)            10(2.25%)

TotalGSNPs                       231                  231
TG                          9(3.90%)            16(6.93%)
TA                          0(0.00%)             0(0.00%)
TC                        30(12.99%)           34(14.72%)
AT                          0(0.00%)             0(0.00%)
AC                         10(4.33%)            12(5.19%)
AG                        41(17.75%)           44(19.05%)
CT                        34(14.72%)           30(12.99%)
CG                         12(5.19%)            23(9.96%)
CA                         12(5.19%)            10(4.33%)
GA                        44(19.05%)           41(17.75%)
GC                         23(9.96%)            12(5.19%)
GT                         16(6.93%)             9(3.90%)

TotalIndels                      363                  363
T.                         18(4.96%)           42(11.57%)
G.                         31(8.54%)           57(15.70%)
C.                        63(17.36%)           88(24.24%)
A.                         26(7.16%)           38(10.47%)
.T                        42(11.57%)            18(4.96%)
.C                        88(24.24%)           63(17.36%)
.A                        38(10.47%)            26(7.16%)
.G                        57(15.70%)            31(8.54%)

TotalGIndels                      65                   65
T.                          2(3.08%)             3(4.62%)
A.                          4(6.15%)             5(7.69%)
C.                        18(27.69%)           12(18.46%)
G.                         9(13.85%)           12(18.46%)
.T                          3(4.62%)             2(3.08%)
.G                        12(18.46%)            9(13.85%)
.A                          5(7.69%)             4(6.15%)
.C                        12(18.46%)           18(27.69%)
