/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4408199
AlignedBases         4389973(99.22%)      4398037(99.77%)
UnalignedBases          34344(0.78%)         10162(0.23%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4405298              4405220
AvgLength                   39333.02             39332.32
AvgIdentity                    99.87                99.87

M-to-M                           174                  174
TotalLength                  4450628              4450339
AvgLength                   25578.32             25576.66
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       23                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                       104                   64
InsertionSum                   56756                40171
InsertionAvg                  545.73               627.67

TandemIns                         20                   12
TandemInsSum                    2667                 2353
TandemInsAvg                  133.35               196.08

[SNPs]
TotalSNPs                       2634                 2634
CA                        135(5.13%)           147(5.58%)
CG                        206(7.82%)           206(7.82%)
CT                       367(13.93%)          377(14.31%)
GT                        112(4.25%)           161(6.11%)
GC                        206(7.82%)           206(7.82%)
GA                       422(16.02%)          438(16.63%)
TG                        161(6.11%)           112(4.25%)
TC                       377(14.31%)          367(13.93%)
TA                         29(1.10%)            34(1.29%)
AG                       438(16.63%)          422(16.02%)
AT                         34(1.29%)            29(1.10%)
AC                        147(5.58%)           135(5.13%)

TotalGSNPs                      1906                 1906
CA                         87(4.56%)            98(5.14%)
CT                       296(15.53%)          296(15.53%)
CG                        116(6.09%)           113(5.93%)
GA                       320(16.79%)          361(18.94%)
GC                        113(5.93%)           116(6.09%)
GT                         74(3.88%)           114(5.98%)
TA                         13(0.68%)            18(0.94%)
TG                        114(5.98%)            74(3.88%)
TC                       296(15.53%)          296(15.53%)
AG                       361(18.94%)          320(16.79%)
AT                         18(0.94%)            13(0.68%)
AC                         98(5.14%)            87(4.56%)

TotalIndels                     1444                 1444
C.                       257(17.80%)          248(17.17%)
G.                       260(18.01%)          269(18.63%)
T.                        105(7.27%)           122(8.45%)
A.                         93(6.44%)            90(6.23%)
.T                        122(8.45%)           105(7.27%)
.G                       269(18.63%)          260(18.01%)
.C                       248(17.17%)          257(17.80%)
.A                         90(6.23%)            93(6.44%)

TotalGIndels                      81                   81
C.                        13(16.05%)           12(14.81%)
G.                        17(20.99%)           12(14.81%)
T.                        11(13.58%)            9(11.11%)
A.                          5(6.17%)             2(2.47%)
.C                        12(14.81%)           13(16.05%)
.G                        12(14.81%)           17(20.99%)
.T                         9(11.11%)           11(13.58%)
.A                          2(2.47%)             5(6.17%)
