/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4395921
AlignedBases         4395966(99.58%)      4366098(99.32%)
UnalignedBases          18610(0.42%)         29823(0.68%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4406723              4407069
AvgLength                   41572.86             41576.12
AvgIdentity                    99.89                99.89

M-to-M                           173                  173
TotalLength                  4464770              4465129
AvgLength                   25807.92             25809.99
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       18                   40
Translocations                     0                    0
Inversions                         2                    2

Insertions                       104                   49
InsertionSum                   66084                46562
InsertionAvg                  635.42               950.24

TandemIns                         24                   11
TandemInsSum                    2919                 2064
TandemInsAvg                  121.62               187.64

[SNPs]
TotalSNPs                       1826                 1826
CA                        124(6.79%)            96(5.26%)
CG                        137(7.50%)           163(8.93%)
CT                       269(14.73%)          275(15.06%)
AC                         96(5.26%)           124(6.79%)
AG                       238(13.03%)          289(15.83%)
AT                         24(1.31%)            30(1.64%)
GA                       289(15.83%)          238(13.03%)
GC                        163(8.93%)           137(7.50%)
GT                         99(5.42%)            82(4.49%)
TG                         82(4.49%)            99(5.42%)
TC                       275(15.06%)          269(14.73%)
TA                         30(1.64%)            24(1.31%)

TotalGSNPs                      1192                 1192
AT                          8(0.67%)             7(0.59%)
AG                       166(13.93%)          186(15.60%)
AC                         65(5.45%)            84(7.05%)
CG                         84(7.05%)            83(6.96%)
CT                       204(17.11%)          181(15.18%)
CA                         84(7.05%)            65(5.45%)
GT                         64(5.37%)            60(5.03%)
GC                         83(6.96%)            84(7.05%)
GA                       186(15.60%)          166(13.93%)
TG                         60(5.03%)            64(5.37%)
TA                          7(0.59%)             8(0.67%)
TC                       181(15.18%)          204(17.11%)

TotalIndels                     1609                 1609
C.                       259(16.10%)          335(20.82%)
A.                         89(5.53%)            92(5.72%)
G.                       271(16.84%)          329(20.45%)
T.                        122(7.58%)           112(6.96%)
.T                        112(6.96%)           122(7.58%)
.G                       329(20.45%)          271(16.84%)
.A                         92(5.72%)            89(5.53%)
.C                       335(20.82%)          259(16.10%)

TotalGIndels                      89                   89
A.                        10(11.24%)             7(7.87%)
C.                        13(14.61%)           20(22.47%)
G.                        16(17.98%)           11(12.36%)
T.                          7(7.87%)             5(5.62%)
.T                          5(5.62%)             7(7.87%)
.G                        11(12.36%)           16(17.98%)
.C                        20(22.47%)           13(14.61%)
.A                          7(7.87%)           10(11.24%)
