/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4420355
AlignedBases         4383979(99.43%)      4378274(99.05%)
UnalignedBases          25293(0.57%)         42081(0.95%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4392196              4391721
AvgLength                   34858.70             34854.93
AvgIdentity                    99.87                99.87

M-to-M                           202                  202
TotalLength                  4436436              4435830
AvgLength                   21962.55             21959.55
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      402                  402
Relocations                       27                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                       102                   83
InsertionSum                   53755                64230
InsertionAvg                  527.01               773.86

TandemIns                         20                    8
TandemInsSum                    1949                 1344
TandemInsAvg                   97.45               168.00

[SNPs]
TotalSNPs                       2739                 2739
CG                        232(8.47%)           189(6.90%)
CA                        143(5.22%)           160(5.84%)
CT                       354(12.92%)          398(14.53%)
AG                       471(17.20%)          396(14.46%)
AT                         42(1.53%)            50(1.83%)
AC                        160(5.84%)           143(5.22%)
GT                        130(4.75%)           174(6.35%)
GA                       396(14.46%)          471(17.20%)
GC                        189(6.90%)           232(8.47%)
TC                       398(14.53%)          354(12.92%)
TA                         50(1.83%)            42(1.53%)
TG                        174(6.35%)           130(4.75%)

TotalGSNPs                      1890                 1890
CT                       273(14.44%)          318(16.83%)
CA                         81(4.29%)           104(5.50%)
CG                        124(6.56%)           105(5.56%)
TC                       318(16.83%)          273(14.44%)
TA                         19(1.01%)            15(0.79%)
TG                        116(6.14%)            78(4.13%)
GT                         78(4.13%)           116(6.14%)
GA                       292(15.45%)          365(19.31%)
GC                        105(5.56%)           124(6.56%)
AC                        104(5.50%)            81(4.29%)
AG                       365(19.31%)          292(15.45%)
AT                         15(0.79%)            19(1.01%)

TotalIndels                     1965                 1965
C.                       421(21.42%)          271(13.79%)
A.                        147(7.48%)           101(5.14%)
G.                       459(23.36%)          292(14.86%)
T.                        153(7.79%)           121(6.16%)
.C                       271(13.79%)          421(21.42%)
.T                        121(6.16%)           153(7.79%)
.A                        101(5.14%)           147(7.48%)
.G                       292(14.86%)          459(23.36%)

TotalGIndels                     127                  127
C.                        23(18.11%)           21(16.54%)
T.                         10(7.87%)            12(9.45%)
G.                        21(16.54%)           23(18.11%)
A.                          8(6.30%)             9(7.09%)
.C                        21(16.54%)           23(18.11%)
.A                          9(7.09%)             8(6.30%)
.G                        23(18.11%)           21(16.54%)
.T                         12(9.45%)            10(7.87%)
