/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4363898
AlignedBases         4352864(98.69%)      4343170(99.53%)
UnalignedBases          57995(1.31%)         20728(0.47%)

[Alignments]
1-to-1                            87                   87
TotalLength                  4371505              4370991
AvgLength                   50247.18             50241.28
AvgIdentity                    99.93                99.93

M-to-M                           135                  135
TotalLength                  4433067              4432639
AvgLength                   32837.53             32834.36
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      268                  269
Relocations                       20                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                        75                   58
InsertionSum                   93414                52210
InsertionAvg                 1245.52               900.17

TandemIns                         14                   12
TandemInsSum                    2071                 1037
TandemInsAvg                  147.93                86.42

[SNPs]
TotalSNPs                       1178                 1178
AT                         22(1.87%)            20(1.70%)
AC                         62(5.26%)            64(5.43%)
AG                       176(14.94%)          153(12.99%)
TC                       176(14.94%)          179(15.20%)
TG                         71(6.03%)            65(5.52%)
TA                         20(1.70%)            22(1.87%)
GC                         85(7.22%)           105(8.91%)
GA                       153(12.99%)          176(14.94%)
GT                         65(5.52%)            71(6.03%)
CG                        105(8.91%)            85(7.22%)
CT                       179(15.20%)          176(14.94%)
CA                         64(5.43%)            62(5.26%)

TotalGSNPs                       801                  801
AG                       132(16.48%)          116(14.48%)
AC                         43(5.37%)            38(4.74%)
AT                          7(0.87%)             4(0.50%)
TC                       141(17.60%)          126(15.73%)
TG                         46(5.74%)            40(4.99%)
TA                          4(0.50%)             7(0.87%)
GT                         40(4.99%)            46(5.74%)
GA                       116(14.48%)          132(16.48%)
GC                         57(7.12%)            51(6.37%)
CT                       126(15.73%)          141(17.60%)
CA                         38(4.74%)            43(5.37%)
CG                         51(6.37%)            57(7.12%)

TotalIndels                     1070                 1070
A.                         54(5.05%)            54(5.05%)
T.                         74(6.92%)            52(4.86%)
G.                       287(26.82%)          122(11.40%)
C.                       278(25.98%)          149(13.93%)
.G                       122(11.40%)          287(26.82%)
.C                       149(13.93%)          278(25.98%)
.A                         54(5.05%)            54(5.05%)
.T                         52(4.86%)            74(6.92%)

TotalGIndels                      41                   41
A.                          0(0.00%)             2(4.88%)
T.                         5(12.20%)            7(17.07%)
G.                         6(14.63%)            6(14.63%)
C.                        10(24.39%)            5(12.20%)
.C                         5(12.20%)           10(24.39%)
.G                         6(14.63%)            6(14.63%)
.A                          2(4.88%)             0(0.00%)
.T                         7(17.07%)            5(12.20%)
