/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4393623
AlignedBases         4604802(99.23%)      4374136(99.56%)
UnalignedBases          35582(0.77%)         19487(0.44%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4423434              4423342
AvgLength                   40581.96             40581.12
AvgIdentity                    99.91                99.91

M-to-M                           206                  206
TotalLength                  4727937              4728201
AvgLength                   22951.15             22952.43
AvgIdentity                    99.77                99.77

[Feature Estimates]
Breakpoints                      410                  410
Relocations                       26                   36
Translocations                     0                    0
Inversions                        10                   10

Insertions                       127                   68
InsertionSum                  305221                59251
InsertionAvg                 2403.31               871.34

TandemIns                         16                    7
TandemInsSum                    2584                  957
TandemInsAvg                  161.50               136.71

[SNPs]
TotalSNPs                       1778                 1778
AG                       256(14.40%)          291(16.37%)
AT                         26(1.46%)            24(1.35%)
AC                         91(5.12%)           123(6.92%)
GC                        159(8.94%)           147(8.27%)
GT                         91(5.12%)            94(5.29%)
GA                       291(16.37%)          256(14.40%)
TC                       234(13.16%)          242(13.61%)
TG                         94(5.29%)            91(5.12%)
TA                         24(1.35%)            26(1.46%)
CA                        123(6.92%)            91(5.12%)
CG                        147(8.27%)           159(8.94%)
CT                       242(13.61%)          234(13.16%)

TotalGSNPs                      1208                 1208
AG                       178(14.74%)          209(17.30%)
AC                         57(4.72%)            79(6.54%)
AT                          8(0.66%)             9(0.75%)
GA                       209(17.30%)          178(14.74%)
GT                         65(5.38%)            64(5.30%)
GC                         90(7.45%)            83(6.87%)
TA                          9(0.75%)             8(0.66%)
TG                         64(5.30%)            65(5.38%)
TC                       178(14.74%)          188(15.56%)
CT                       188(15.56%)          178(14.74%)
CG                         83(6.87%)            90(7.45%)
CA                         79(6.54%)            57(4.72%)

TotalIndels                     1375                 1375
A.                         99(7.20%)            81(5.89%)
G.                       252(18.33%)          248(18.04%)
T.                         88(6.40%)            88(6.40%)
C.                       270(19.64%)          249(18.11%)
.G                       248(18.04%)          252(18.33%)
.T                         88(6.40%)            88(6.40%)
.C                       249(18.11%)          270(19.64%)
.A                         81(5.89%)            99(7.20%)

TotalGIndels                     107                  107
A.                          6(5.61%)             6(5.61%)
G.                        21(19.63%)           15(14.02%)
T.                         10(9.35%)             7(6.54%)
C.                        23(21.50%)           19(17.76%)
.G                        15(14.02%)           21(19.63%)
.C                        19(17.76%)           23(21.50%)
.T                          7(6.54%)            10(9.35%)
.A                          6(5.61%)             6(5.61%)
