/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4395199
AlignedBases         4378990(99.19%)      4380624(99.67%)
UnalignedBases          35870(0.81%)         14575(0.33%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4403085              4403092
AvgLength                   42748.40             42748.47
AvgIdentity                    99.92                99.92

M-to-M                           172                  172
TotalLength                  4483623              4483624
AvgLength                   26067.58             26067.58
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       31                   23
Translocations                     0                    0
Inversions                         6                    6

Insertions                        74                   79
InsertionSum                   91731                45776
InsertionAvg                 1239.61               579.44

TandemIns                          7                   19
TandemInsSum                    1148                 2705
TandemInsAvg                  164.00               142.37

[SNPs]
TotalSNPs                       1367                 1367
CT                       198(14.48%)          209(15.29%)
CG                        114(8.34%)           116(8.49%)
CA                         75(5.49%)            58(4.24%)
GA                       211(15.44%)          197(14.41%)
GC                        116(8.49%)           114(8.34%)
GT                         79(5.78%)            64(4.68%)
TG                         64(4.68%)            79(5.78%)
TC                       209(15.29%)          198(14.48%)
TA                         24(1.76%)            22(1.61%)
AT                         22(1.61%)            24(1.76%)
AG                       197(14.41%)          211(15.44%)
AC                         58(4.24%)            75(5.49%)

TotalGSNPs                       884                  884
TA                          8(0.90%)             6(0.68%)
TC                       147(16.63%)          148(16.74%)
TG                         36(4.07%)            48(5.43%)
CG                         60(6.79%)            58(6.56%)
CT                       148(16.74%)          147(16.63%)
CA                         52(5.88%)            32(3.62%)
GT                         48(5.43%)            36(4.07%)
GC                         58(6.56%)            60(6.79%)
GA                       153(17.31%)          136(15.38%)
AT                          6(0.68%)             8(0.90%)
AG                       136(15.38%)          153(17.31%)
AC                         32(3.62%)            52(5.88%)

TotalIndels                     1483                 1483
C.                       277(18.68%)          289(19.49%)
G.                       276(18.61%)          275(18.54%)
T.                         70(4.72%)            87(5.87%)
A.                         95(6.41%)           114(7.69%)
.C                       289(19.49%)          277(18.68%)
.G                       275(18.54%)          276(18.61%)
.T                         87(5.87%)            70(4.72%)
.A                        114(7.69%)            95(6.41%)

TotalGIndels                      61                   61
T.                          4(6.56%)             4(6.56%)
C.                        20(32.79%)             5(8.20%)
G.                         8(13.11%)            7(11.48%)
A.                         8(13.11%)             5(8.20%)
.A                          5(8.20%)            8(13.11%)
.T                          4(6.56%)             4(6.56%)
.G                         7(11.48%)            8(13.11%)
.C                          5(8.20%)           20(32.79%)
