/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4436869
AlignedBases         4374446(99.80%)      4399296(99.15%)
UnalignedBases           8825(0.20%)         37573(0.85%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4414843              4414784
AvgLength                   42862.55             42861.98
AvgIdentity                    99.91                99.91

M-to-M                           162                  162
TotalLength                  4465030              4464949
AvgLength                   27561.91             27561.41
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       30                   17
Translocations                     0                    0
Inversions                         4                    4

Insertions                        43                  114
InsertionSum                   25760                75243
InsertionAvg                  599.07               660.03

TandemIns                          9                   22
TandemInsSum                     528                 2127
TandemInsAvg                   58.67                96.68

[SNPs]
TotalSNPs                       1884                 1884
TA                         32(1.70%)            30(1.59%)
TG                         85(4.51%)            98(5.20%)
TC                       275(14.60%)          284(15.07%)
GA                       280(14.86%)          249(13.22%)
GC                        165(8.76%)           173(9.18%)
GT                         98(5.20%)            85(4.51%)
CT                       284(15.07%)          275(14.60%)
CG                        173(9.18%)           165(8.76%)
CA                        107(5.68%)           106(5.63%)
AG                       249(13.22%)          280(14.86%)
AT                         30(1.59%)            32(1.70%)
AC                        106(5.63%)           107(5.68%)

TotalGSNPs                      1301                 1301
AC                         57(4.38%)            73(5.61%)
AT                          5(0.38%)            14(1.08%)
AG                       192(14.76%)          224(17.22%)
CA                         73(5.61%)            57(4.38%)
CT                       213(16.37%)          213(16.37%)
CG                         95(7.30%)            97(7.46%)
GC                         97(7.46%)            95(7.30%)
GT                         64(4.92%)            54(4.15%)
GA                       224(17.22%)          192(14.76%)
TA                         14(1.08%)             5(0.38%)
TG                         54(4.15%)            64(4.92%)
TC                       213(16.37%)          213(16.37%)

TotalIndels                     1131                 1131
T.                         94(8.31%)            64(5.66%)
G.                       184(16.27%)          218(19.27%)
C.                       221(19.54%)          216(19.10%)
A.                         92(8.13%)            42(3.71%)
.C                       216(19.10%)          221(19.54%)
.G                       218(19.27%)          184(16.27%)
.T                         64(5.66%)            94(8.31%)
.A                         42(3.71%)            92(8.13%)

TotalGIndels                      64                   64
A.                          6(9.38%)             2(3.12%)
C.                        16(25.00%)           10(15.62%)
G.                        13(20.31%)             6(9.38%)
T.                          5(7.81%)             6(9.38%)
.C                        10(15.62%)           16(25.00%)
.G                          6(9.38%)           13(20.31%)
.T                          6(9.38%)             5(7.81%)
.A                          2(3.12%)             6(9.38%)
