/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395199              4408959
AlignedBases         4377970(99.61%)      4373701(99.20%)
UnalignedBases          17229(0.39%)         35258(0.80%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4397478              4397324
AvgLength                   41485.64             41484.19
AvgIdentity                    99.93                99.93

M-to-M                           171                  171
TotalLength                  4469432              4469266
AvgLength                   26137.03             26136.06
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       26                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   71
InsertionSum                   55610                74684
InsertionAvg                  670.00              1051.89

TandemIns                         21                    6
TandemInsSum                    3223                  851
TandemInsAvg                  153.48               141.83

[SNPs]
TotalSNPs                        904                  904
TC                       149(16.48%)          142(15.71%)
TA                         12(1.33%)            17(1.88%)
TG                         53(5.86%)            51(5.64%)
AG                       150(16.59%)          114(12.61%)
AT                         17(1.88%)            12(1.33%)
AC                         43(4.76%)            41(4.54%)
GA                       114(12.61%)          150(16.59%)
GT                         51(5.64%)            53(5.86%)
GC                         79(8.74%)            53(5.86%)
CT                       142(15.71%)          149(16.48%)
CA                         41(4.54%)            43(4.76%)
CG                         53(5.86%)            79(8.74%)

TotalGSNPs                       661                  661
TA                          3(0.45%)             7(1.06%)
TG                         35(5.30%)            39(5.90%)
TC                       115(17.40%)          118(17.85%)
GC                         43(6.51%)            38(5.75%)
GA                        86(13.01%)          114(17.25%)
GT                         39(5.90%)            35(5.30%)
AG                       114(17.25%)           86(13.01%)
AT                          7(1.06%)             3(0.45%)
AC                         33(4.99%)            30(4.54%)
CA                         30(4.54%)            33(4.99%)
CG                         38(5.75%)            43(6.51%)
CT                       118(17.85%)          115(17.40%)

TotalIndels                     1241                 1241
T.                         79(6.37%)            55(4.43%)
A.                         78(6.29%)            47(3.79%)
G.                       283(22.80%)          208(16.76%)
C.                       284(22.88%)          207(16.68%)
.G                       208(16.76%)          283(22.80%)
.A                         47(3.79%)            78(6.29%)
.T                         55(4.43%)            79(6.37%)
.C                       207(16.68%)          284(22.88%)

TotalGIndels                      71                   71
T.                          7(9.86%)             3(4.23%)
G.                        13(18.31%)           10(14.08%)
A.                          2(2.82%)             2(2.82%)
C.                        12(16.90%)           22(30.99%)
.C                        22(30.99%)           12(16.90%)
.T                          3(4.23%)             7(9.86%)
.G                        10(14.08%)           13(18.31%)
.A                          2(2.82%)             2(2.82%)
