/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395199              4396284
AlignedBases         4360793(99.22%)      4365157(99.29%)
UnalignedBases          34406(0.78%)         31127(0.71%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4378823              4378889
AvgLength                   40544.66             40545.27
AvgIdentity                    99.93                99.93

M-to-M                           192                  192
TotalLength                  4461756              4461795
AvgLength                   23238.31             23238.52
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      382                  382
Relocations                       29                   28
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   96
InsertionSum                   73671                80153
InsertionAvg                  759.49               834.93

TandemIns                         20                   11
TandemInsSum                    2573                 1066
TandemInsAvg                  128.65                96.91

[SNPs]
TotalSNPs                       1234                 1234
CG                         86(6.97%)            99(8.02%)
CA                         55(4.46%)            63(5.11%)
CT                       184(14.91%)          205(16.61%)
TG                         73(5.92%)            66(5.35%)
TA                         18(1.46%)            25(2.03%)
TC                       205(16.61%)          184(14.91%)
GT                         66(5.35%)            73(5.92%)
GC                         99(8.02%)            86(6.97%)
GA                       168(13.61%)          192(15.56%)
AC                         63(5.11%)            55(4.46%)
AT                         25(2.03%)            18(1.46%)
AG                       192(15.56%)          168(13.61%)

TotalGSNPs                       882                  882
GC                         51(5.78%)            44(4.99%)
GT                         48(5.44%)            49(5.56%)
GA                       131(14.85%)          154(17.46%)
AC                         42(4.76%)            34(3.85%)
AT                          7(0.79%)             3(0.34%)
AG                       154(17.46%)          131(14.85%)
TG                         49(5.56%)            48(5.44%)
TA                          3(0.34%)             7(0.79%)
TC                       163(18.48%)          156(17.69%)
CT                       156(17.69%)          163(18.48%)
CA                         34(3.85%)            42(4.76%)
CG                         44(4.99%)            51(5.78%)

TotalIndels                     1062                 1062
C.                       167(15.73%)          239(22.50%)
T.                         70(6.59%)            61(5.74%)
G.                       174(16.38%)          234(22.03%)
A.                         54(5.08%)            63(5.93%)
.C                       239(22.50%)          167(15.73%)
.T                         61(5.74%)            70(6.59%)
.G                       234(22.03%)          174(16.38%)
.A                         63(5.93%)            54(5.08%)

TotalGIndels                      52                   52
G.                         8(15.38%)            9(17.31%)
A.                          2(3.85%)             3(5.77%)
T.                         6(11.54%)            6(11.54%)
C.                         6(11.54%)           12(23.08%)
.G                         9(17.31%)            8(15.38%)
.A                          3(5.77%)             2(3.85%)
.C                        12(23.08%)            6(11.54%)
.T                         6(11.54%)            6(11.54%)
