/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4427847
AlignedBases         4399292(99.65%)      4406366(99.51%)
UnalignedBases          15568(0.35%)         21481(0.49%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4429250              4429045
AvgLength                   45196.43             45194.34
AvgIdentity                    99.91                99.91

M-to-M                           141                  141
TotalLength                  4463391              4463221
AvgLength                   31655.26             31654.05
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       26                   24
Translocations                     0                    0
Inversions                        10                   10

Insertions                        39                   72
InsertionSum                   33615                45280
InsertionAvg                  861.92               628.89

TandemIns                          9                   22
TandemInsSum                     647                 5585
TandemInsAvg                   71.89               253.86

[SNPs]
TotalSNPs                       1227                 1227
TG                         63(5.13%)            68(5.54%)
TC                       189(15.40%)          168(13.69%)
TA                         13(1.06%)            26(2.12%)
AC                         56(4.56%)            56(4.56%)
AT                         26(2.12%)            13(1.06%)
AG                       180(14.67%)          189(15.40%)
CG                         99(8.07%)           120(9.78%)
CA                         56(4.56%)            56(4.56%)
CT                       168(13.69%)          189(15.40%)
GC                        120(9.78%)            99(8.07%)
GA                       189(15.40%)          180(14.67%)
GT                         68(5.54%)            63(5.13%)

TotalGSNPs                       857                  857
GT                         46(5.37%)            36(4.20%)
GA                       139(16.22%)          140(16.34%)
GC                         66(7.70%)            64(7.47%)
CA                         47(5.48%)            36(4.20%)
CT                       132(15.40%)          137(15.99%)
CG                         64(7.47%)            66(7.70%)
AG                       140(16.34%)          139(16.22%)
AC                         36(4.20%)            47(5.48%)
AT                         11(1.28%)             3(0.35%)
TG                         36(4.20%)            46(5.37%)
TA                          3(0.35%)            11(1.28%)
TC                       137(15.99%)          132(15.40%)

TotalIndels                     1025                 1025
T.                         82(8.00%)            60(5.85%)
A.                         71(6.93%)            56(5.46%)
C.                       198(19.32%)          175(17.07%)
G.                       183(17.85%)          200(19.51%)
.C                       175(17.07%)          198(19.32%)
.A                         56(5.46%)            71(6.93%)
.T                         60(5.85%)            82(8.00%)
.G                       200(19.51%)          183(17.85%)

TotalGIndels                      40                   40
G.                         5(12.50%)            5(12.50%)
C.                        11(27.50%)            7(17.50%)
A.                          3(7.50%)             3(7.50%)
T.                         4(10.00%)             2(5.00%)
.G                         5(12.50%)            5(12.50%)
.A                          3(7.50%)             3(7.50%)
.T                          2(5.00%)            4(10.00%)
.C                         7(17.50%)           11(27.50%)
