/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4367416
AlignedBases         4356982(99.12%)      4359152(99.81%)
UnalignedBases          38895(0.88%)          8264(0.19%)

[Alignments]
1-to-1                            66                   66
TotalLength                  4388572              4388620
AvgLength                   66493.52             66494.24
AvgIdentity                    99.96                99.96

M-to-M                           105                  105
TotalLength                  4421113              4420998
AvgLength                   42105.84             42104.74
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      208                  208
Relocations                       17                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        45                   55
InsertionSum                   56453                26295
InsertionAvg                 1254.51               478.09

TandemIns                          8                   12
TandemInsSum                     727                  899
TandemInsAvg                   90.88                74.92

[SNPs]
TotalSNPs                        695                  695
TC                       100(14.39%)          100(14.39%)
TG                         31(4.46%)            44(6.33%)
TA                          9(1.29%)            17(2.45%)
AC                         33(4.75%)            40(5.76%)
AG                        91(13.09%)          105(15.11%)
AT                         17(2.45%)             9(1.29%)
GC                         60(8.63%)            65(9.35%)
GA                       105(15.11%)           91(13.09%)
GT                         44(6.33%)            31(4.46%)
CG                         65(9.35%)            60(8.63%)
CT                       100(14.39%)          100(14.39%)
CA                         40(5.76%)            33(4.75%)

TotalGSNPs                       462                  462
AT                          7(1.52%)             2(0.43%)
AC                         25(5.41%)            25(5.41%)
AG                        76(16.45%)           81(17.53%)
TC                        76(16.45%)           63(13.64%)
TG                         21(4.55%)            29(6.28%)
TA                          2(0.43%)             7(1.52%)
CG                         29(6.28%)            28(6.06%)
CA                         25(5.41%)            25(5.41%)
CT                        63(13.64%)           76(16.45%)
GA                        81(17.53%)           76(16.45%)
GT                         29(6.28%)            21(4.55%)
GC                         28(6.06%)            29(6.28%)

TotalIndels                      544                  544
T.                         27(4.96%)            45(8.27%)
A.                         41(7.54%)            34(6.25%)
G.                        80(14.71%)          114(20.96%)
C.                        79(14.52%)          124(22.79%)
.C                       124(22.79%)           79(14.52%)
.G                       114(20.96%)           80(14.71%)
.A                         34(6.25%)            41(7.54%)
.T                         45(8.27%)            27(4.96%)

TotalGIndels                      54                   54
A.                          1(1.85%)             3(5.56%)
T.                          3(5.56%)             2(3.70%)
C.                         6(11.11%)           24(44.44%)
G.                          5(9.26%)           10(18.52%)
.C                        24(44.44%)            6(11.11%)
.G                        10(18.52%)             5(9.26%)
.A                          3(5.56%)             1(1.85%)
.T                          2(3.70%)             3(5.56%)
