/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4405078
AlignedBases         4353097(99.21%)      4352301(98.80%)
UnalignedBases          34513(0.79%)         52777(1.20%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4378420              4378533
AvgLength                   33423.05             33423.92
AvgIdentity                    99.85                99.85

M-to-M                           191                  191
TotalLength                  4419734              4419789
AvgLength                   23139.97             23140.26
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       27                   29
Translocations                     0                    0
Inversions                        10                   10

Insertions                       107                   67
InsertionSum                   59322                78743
InsertionAvg                  554.41              1175.27

TandemIns                         23                    8
TandemInsSum                    2939                  703
TandemInsAvg                  127.78                87.88

[SNPs]
TotalSNPs                       2621                 2621
AG                       419(15.99%)          423(16.14%)
AC                        186(7.10%)           127(4.85%)
AT                         27(1.03%)            22(0.84%)
GA                       423(16.14%)          419(15.99%)
GC                        187(7.13%)           159(6.07%)
GT                        114(4.35%)           184(7.02%)
CT                       347(13.24%)          426(16.25%)
CG                        159(6.07%)           187(7.13%)
CA                        127(4.85%)           186(7.10%)
TA                         22(0.84%)            27(1.03%)
TG                        184(7.02%)           114(4.35%)
TC                       426(16.25%)          347(13.24%)

TotalGSNPs                      2023                 2023
AC                        142(7.02%)            87(4.30%)
AG                       352(17.40%)          321(15.87%)
AT                         14(0.69%)             8(0.40%)
TA                          8(0.40%)            14(0.69%)
TG                        148(7.32%)            79(3.91%)
TC                       359(17.75%)          303(14.98%)
CG                         97(4.79%)           113(5.59%)
CT                       303(14.98%)          359(17.75%)
CA                         87(4.30%)           142(7.02%)
GA                       321(15.87%)          352(17.40%)
GT                         79(3.91%)           148(7.32%)
GC                        113(5.59%)            97(4.79%)

TotalIndels                     1351                 1351
A.                         84(6.22%)           111(8.22%)
G.                       272(20.13%)          220(16.28%)
C.                       242(17.91%)          233(17.25%)
T.                         90(6.66%)            99(7.33%)
.A                        111(8.22%)            84(6.22%)
.G                       220(16.28%)          272(20.13%)
.C                       233(17.25%)          242(17.91%)
.T                         99(7.33%)            90(6.66%)

TotalGIndels                     114                  114
A.                          6(5.26%)           12(10.53%)
T.                         11(9.65%)             9(7.89%)
C.                        16(14.04%)           25(21.93%)
G.                        21(18.42%)           14(12.28%)
.T                          9(7.89%)            11(9.65%)
.G                        14(12.28%)           21(18.42%)
.C                        25(21.93%)           16(14.04%)
.A                        12(10.53%)             6(5.26%)
