H37Rv_Dec2019.subsamp.fastq.gz	H37Rv_Dec2019_Three_pilon	raw1_fasta1
H37Rv_Dec2019.subsamp1.fastq.gz	H37Rv_Dec2019_Three_pilon	raw2_fasta1
H37Rv_Dec2019.subsamp2.fastq.gz	H37Rv_Dec2019_Three_pilon	raw3_fasta1
H37Rv_Dec2019.subsamp3.fastq.gz	H37Rv_Dec2019_Three_pilon	raw4_fasta1
H37Rv_Dec2019.subsamp4.fastq.gz	H37Rv_Dec2019_Three_pilon	raw5_fasta1
H37Rv_Dec2019.subsamp5.fastq.gz	H37Rv_Dec2019_Three_pilon	raw6_fasta1
H37Rv_Dec2019.subsamp.fastq.gz	RV1_Canu1_Three_pilon	raw1_fasta2
H37Rv_Dec2019.subsamp1.fastq.gz	RV1_Canu1_Three_pilon	raw2_fasta2
H37Rv_Dec2019.subsamp2.fastq.gz	RV1_Canu1_Three_pilon	raw3_fasta2
H37Rv_Dec2019.subsamp3.fastq.gz	RV1_Canu1_Three_pilon	raw4_fasta2
H37Rv_Dec2019.subsamp4.fastq.gz	RV1_Canu1_Three_pilon	raw5_fasta2
H37Rv_Dec2019.subsamp5.fastq.gz	RV1_Canu1_Three_pilon	raw6_fasta2
H37Rv_Dec2019.subsamp.fastq.gz	RV1_Canu2_Three_pilon	raw1_fasta3
H37Rv_Dec2019.subsamp1.fastq.gz	RV1_Canu2_Three_pilon	raw2_fasta3
H37Rv_Dec2019.subsamp2.fastq.gz	RV1_Canu2_Three_pilon	raw3_fasta3
H37Rv_Dec2019.subsamp3.fastq.gz	RV1_Canu2_Three_pilon	raw4_fasta3
H37Rv_Dec2019.subsamp4.fastq.gz	RV1_Canu2_Three_pilon	raw5_fasta3
H37Rv_Dec2019.subsamp5.fastq.gz	RV1_Canu2_Three_pilon	raw6_fasta3
H37Rv_Dec2019.subsamp.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw1_fasta4
H37Rv_Dec2019.subsamp1.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw2_fasta4
H37Rv_Dec2019.subsamp2.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw3_fasta4
H37Rv_Dec2019.subsamp3.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw4_fasta4
H37Rv_Dec2019.subsamp4.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw5_fasta4
H37Rv_Dec2019.subsamp5.fastq.gz	H37Rv_Dec2019Updated_Three_pilon1	raw6_fasta4
