/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4407905
AlignedBases         4402155(99.19%)      4397475(99.76%)
UnalignedBases          36139(0.81%)         10430(0.24%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4402741              4402717
AvgLength                   41535.29             41535.07
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4468575              4468613
AvgLength                   25681.47             25681.68
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      346                  345
Relocations                       41                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        74                   68
InsertionSum                   69959                46794
InsertionAvg                  945.39               688.15

TandemIns                          8                   13
TandemInsSum                    1203                 2260
TandemInsAvg                  150.38               173.85

[SNPs]
TotalSNPs                       1674                 1674
GC                        126(7.53%)           147(8.78%)
GT                         94(5.62%)            93(5.56%)
GA                       214(12.78%)          261(15.59%)
AT                         31(1.85%)            16(0.96%)
AC                        111(6.63%)            97(5.79%)
AG                       261(15.59%)          214(12.78%)
TA                         16(0.96%)            31(1.85%)
TG                         93(5.56%)            94(5.62%)
TC                       242(14.46%)          242(14.46%)
CT                       242(14.46%)          242(14.46%)
CG                        147(8.78%)           126(7.53%)
CA                         97(5.79%)           111(6.63%)

TotalGSNPs                      1251                 1251
TG                         66(5.28%)            68(5.44%)
TA                          6(0.48%)             6(0.48%)
TC                       193(15.43%)          195(15.59%)
CA                         78(6.24%)            80(6.39%)
CG                         91(7.27%)            85(6.79%)
CT                       195(15.59%)          193(15.43%)
GC                         85(6.79%)            91(7.27%)
GT                         68(5.44%)            66(5.28%)
GA                       183(14.63%)          200(15.99%)
AT                          6(0.48%)             6(0.48%)
AC                         80(6.39%)            78(6.24%)
AG                       200(15.99%)          183(14.63%)

TotalIndels                     1451                 1451
G.                       277(19.09%)          308(21.23%)
A.                         82(5.65%)            89(6.13%)
T.                         74(5.10%)            82(5.65%)
C.                       281(19.37%)          258(17.78%)
.A                         89(6.13%)            82(5.65%)
.G                       308(21.23%)          277(19.09%)
.C                       258(17.78%)          281(19.37%)
.T                         82(5.65%)            74(5.10%)

TotalGIndels                      79                   79
T.                          4(5.06%)             3(3.80%)
C.                        15(18.99%)           13(16.46%)
G.                        14(17.72%)           15(18.99%)
A.                          5(6.33%)           10(12.66%)
.A                        10(12.66%)             5(6.33%)
.G                        15(18.99%)           14(17.72%)
.T                          3(3.80%)             4(5.06%)
.C                        13(16.46%)           15(18.99%)
