/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4395921
AlignedBases         4363240(99.90%)      4352957(99.02%)
UnalignedBases           4161(0.10%)         42964(0.98%)

[Alignments]
1-to-1                            38                   38
TotalLength                  4304714              4304822
AvgLength                  113281.95            113284.79
AvgIdentity                    99.95                99.95

M-to-M                            75                   75
TotalLength                  4488109              4488195
AvgLength                   59841.45             59842.60
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      148                  148
Relocations                       12                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        47                   33
InsertionSum                  104833               128170
InsertionAvg                 2230.49              3883.94

TandemIns                         10                    1
TandemInsSum                    1207                 1191
TandemInsAvg                  120.70              1191.00

[SNPs]
TotalSNPs                       1001                 1001
TG                         48(4.80%)            58(5.79%)
TC                       147(14.69%)          166(16.58%)
TA                         15(1.50%)             9(0.90%)
AC                         53(5.29%)            62(6.19%)
AG                       146(14.59%)          166(16.58%)
AT                          9(0.90%)            15(1.50%)
CT                       166(16.58%)          147(14.69%)
CA                         62(6.19%)            53(5.29%)
CG                         62(6.19%)            69(6.89%)
GA                       166(16.58%)          146(14.59%)
GT                         58(5.79%)            48(4.80%)
GC                         69(6.89%)            62(6.19%)

TotalGSNPs                       829                  829
TA                          9(1.09%)             6(0.72%)
TC                       117(14.11%)          142(17.13%)
TG                         43(5.19%)            51(6.15%)
AC                         44(5.31%)            54(6.51%)
AG                       127(15.32%)          140(16.89%)
AT                          6(0.72%)             9(1.09%)
CT                       142(17.13%)          117(14.11%)
CA                         54(6.51%)            44(5.31%)
CG                         47(5.67%)            49(5.91%)
GC                         49(5.91%)            47(5.67%)
GT                         51(6.15%)            43(5.19%)
GA                       140(16.89%)          127(15.32%)

TotalIndels                      760                  760
T.                         73(9.61%)            57(7.50%)
A.                         46(6.05%)            61(8.03%)
C.                       119(15.66%)          126(16.58%)
G.                       131(17.24%)          147(19.34%)
.G                       147(19.34%)          131(17.24%)
.C                       126(16.58%)          119(15.66%)
.A                         61(8.03%)            46(6.05%)
.T                         57(7.50%)            73(9.61%)

TotalGIndels                      48                   48
T.                         7(14.58%)            5(10.42%)
A.                         5(10.42%)             4(8.33%)
C.                         7(14.58%)           10(20.83%)
G.                         6(12.50%)             4(8.33%)
.G                          4(8.33%)            6(12.50%)
.C                        10(20.83%)            7(14.58%)
.A                          4(8.33%)            5(10.42%)
.T                         5(10.42%)            7(14.58%)
