/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367416              4401267
AlignedBases         4353183(99.67%)      4357406(99.00%)
UnalignedBases          14233(0.33%)         43861(1.00%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4404761              4404784
AvgLength                   41554.35             41554.57
AvgIdentity                    99.91                99.91

M-to-M                           168                  168
TotalLength                  4473700              4473755
AvgLength                   26629.17             26629.49
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       28                   22
Translocations                     0                    0
Inversions                         6                    6

Insertions                        65                   85
InsertionSum                   60641                71270
InsertionAvg                  932.94               838.47

TandemIns                         16                   17
TandemInsSum                    1336                 2516
TandemInsAvg                   83.50               148.00

[SNPs]
TotalSNPs                       1627                 1627
TA                         23(1.41%)            20(1.23%)
TC                       227(13.95%)          237(14.57%)
TG                         87(5.35%)            90(5.53%)
CA                         99(6.08%)           121(7.44%)
CG                        125(7.68%)           128(7.87%)
CT                       237(14.57%)          227(13.95%)
AG                       260(15.98%)          210(12.91%)
AC                        121(7.44%)            99(6.08%)
AT                         20(1.23%)            23(1.41%)
GT                         90(5.53%)            87(5.35%)
GA                       210(12.91%)          260(15.98%)
GC                        128(7.87%)           125(7.68%)

TotalGSNPs                      1200                 1200
TA                          9(0.75%)             6(0.50%)
TC                       178(14.83%)          182(15.17%)
TG                         64(5.33%)            71(5.92%)
GC                         80(6.67%)            84(7.00%)
GA                       166(13.83%)          204(17.00%)
GT                         71(5.92%)            64(5.33%)
CT                       182(15.17%)          178(14.83%)
CG                         84(7.00%)            80(6.67%)
CA                         69(5.75%)            87(7.25%)
AC                         87(7.25%)            69(5.75%)
AG                       204(17.00%)          166(13.83%)
AT                          6(0.50%)             9(0.75%)

TotalIndels                     1431                 1431
T.                         95(6.64%)           108(7.55%)
C.                       247(17.26%)          242(16.91%)
A.                         91(6.36%)            81(5.66%)
G.                       252(17.61%)          315(22.01%)
.T                        108(7.55%)            95(6.64%)
.G                       315(22.01%)          252(17.61%)
.A                         81(5.66%)            91(6.36%)
.C                       242(16.91%)          247(17.26%)

TotalGIndels                      82                   82
T.                         9(10.98%)             7(8.54%)
G.                        12(14.63%)           13(15.85%)
C.                        14(17.07%)           12(14.63%)
A.                         9(10.98%)             6(7.32%)
.T                          7(8.54%)            9(10.98%)
.C                        12(14.63%)           14(17.07%)
.A                          6(7.32%)            9(10.98%)
.G                        13(15.85%)           12(14.63%)
