/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4420355
AlignedBases         4413960(99.55%)      4397087(99.47%)
UnalignedBases          19948(0.45%)         23268(0.53%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4435277              4435166
AvgLength                   38235.15             38234.19
AvgIdentity                    99.90                99.90

M-to-M                           183                  183
TotalLength                  4503827              4503717
AvgLength                   24611.08             24610.48
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       29                   41
Translocations                     0                    0
Inversions                         6                    6

Insertions                        99                   57
InsertionSum                   74909                41502
InsertionAvg                  756.66               728.11

TandemIns                         16                   14
TandemInsSum                    1664                 2276
TandemInsAvg                  104.00               162.57

[SNPs]
TotalSNPs                       1841                 1841
AT                         23(1.25%)            28(1.52%)
AG                       278(15.10%)          261(14.18%)
AC                        116(6.30%)            99(5.38%)
CT                       245(13.31%)          282(15.32%)
CG                        163(8.85%)           159(8.64%)
CA                         99(5.38%)           116(6.30%)
TG                         98(5.32%)            89(4.83%)
TA                         28(1.52%)            23(1.25%)
TC                       282(15.32%)          245(13.31%)
GT                         89(4.83%)            98(5.32%)
GC                        159(8.64%)           163(8.85%)
GA                       261(14.18%)          278(15.10%)

TotalGSNPs                      1275                 1275
GT                         56(4.39%)            59(4.63%)
GC                         92(7.22%)           104(8.16%)
GA                       175(13.73%)          220(17.25%)
TG                         59(4.63%)            56(4.39%)
TC                       220(17.25%)          191(14.98%)
TA                          7(0.55%)             9(0.71%)
CG                        104(8.16%)            92(7.22%)
CT                       191(14.98%)          220(17.25%)
CA                         63(4.94%)            79(6.20%)
AC                         79(6.20%)            63(4.94%)
AG                       220(17.25%)          175(13.73%)
AT                          9(0.71%)             7(0.55%)

TotalIndels                     1428                 1428
A.                         91(6.37%)            97(6.79%)
C.                       296(20.73%)          257(18.00%)
T.                         86(6.02%)           101(7.07%)
G.                       281(19.68%)          219(15.34%)
.T                        101(7.07%)            86(6.02%)
.G                       219(15.34%)          281(19.68%)
.A                         97(6.79%)            91(6.37%)
.C                       257(18.00%)          296(20.73%)

TotalGIndels                     101                  101
G.                        17(16.83%)           15(14.85%)
T.                          5(4.95%)             3(2.97%)
C.                        21(20.79%)           27(26.73%)
A.                          5(4.95%)             8(7.92%)
.A                          8(7.92%)             5(4.95%)
.C                        27(26.73%)           21(20.79%)
.T                          3(2.97%)             5(4.95%)
.G                        15(14.85%)           17(16.83%)
