/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4401267
AlignedBases         4390310(99.30%)      4381868(99.56%)
UnalignedBases          30780(0.70%)         19399(0.44%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4379264              4379042
AvgLength                   37429.61             37427.71
AvgIdentity                    99.89                99.89

M-to-M                           211                  211
TotalLength                  4466295              4466189
AvgLength                   21167.27             21166.77
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      420                  420
Relocations                       31                   29
Translocations                     0                    0
Inversions                         6                    6

Insertions                        96                   95
InsertionSum                   71163                71910
InsertionAvg                  741.28               756.95

TandemIns                         18                   14
TandemInsSum                    2836                 2414
TandemInsAvg                  157.56               172.43

[SNPs]
TotalSNPs                       2332                 2332
GT                        130(5.57%)           153(6.56%)
GA                       325(13.94%)          356(15.27%)
GC                        147(6.30%)           182(7.80%)
TA                         21(0.90%)            26(1.11%)
TC                       376(16.12%)          307(13.16%)
TG                        153(6.56%)           130(5.57%)
AC                        170(7.29%)           139(5.96%)
AT                         26(1.11%)            21(0.90%)
AG                       356(15.27%)          325(13.94%)
CT                       307(13.16%)          376(16.12%)
CG                        182(7.80%)           147(6.30%)
CA                        139(5.96%)           170(7.29%)

TotalGSNPs                      1926                 1926
CA                        114(5.92%)           149(7.74%)
CT                       263(13.66%)          321(16.67%)
CG                        132(6.85%)           105(5.45%)
AG                       302(15.68%)          292(15.16%)
AT                         13(0.67%)             8(0.42%)
AC                        149(7.74%)           114(5.92%)
TG                        124(6.44%)           103(5.35%)
TA                          8(0.42%)            13(0.67%)
TC                       321(16.67%)          263(13.66%)
GT                        103(5.35%)           124(6.44%)
GA                       292(15.16%)          302(15.68%)
GC                        105(5.45%)           132(6.85%)

TotalIndels                     1886                 1886
G.                       403(21.37%)          324(17.18%)
T.                        115(6.10%)           104(5.51%)
A.                        109(5.78%)           101(5.36%)
C.                       409(21.69%)          321(17.02%)
.A                        101(5.36%)           109(5.78%)
.C                       321(17.02%)          409(21.69%)
.G                       324(17.18%)          403(21.37%)
.T                        104(5.51%)           115(6.10%)

TotalGIndels                     139                  139
C.                        22(15.83%)           27(19.42%)
A.                          9(6.47%)             9(6.47%)
T.                         12(8.63%)             8(5.76%)
G.                        19(13.67%)           33(23.74%)
.G                        33(23.74%)           19(13.67%)
.T                          8(5.76%)            12(8.63%)
.A                          9(6.47%)             9(6.47%)
.C                        27(19.42%)           22(15.83%)
