/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4436869
AlignedBases         4399941(99.75%)      4411357(99.42%)
UnalignedBases          10918(0.25%)         25512(0.58%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4431936              4431830
AvgLength                   43450.35             43449.31
AvgIdentity                    99.91                99.91

M-to-M                           150                  150
TotalLength                  4475106              4474999
AvgLength                   29834.04             29833.33
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      298                  299
Relocations                       29                   22
Translocations                     0                    0
Inversions                         4                    4

Insertions                        46                   86
InsertionSum                   25861                60677
InsertionAvg                  562.20               705.55

TandemIns                         15                   20
TandemInsSum                    4429                 2026
TandemInsAvg                  295.27               101.30

[SNPs]
TotalSNPs                       1762                 1762
TC                       252(14.30%)          265(15.04%)
TG                         84(4.77%)            89(5.05%)
TA                         34(1.93%)            33(1.87%)
AT                         33(1.87%)            34(1.93%)
AG                       235(13.34%)          264(14.98%)
AC                        101(5.73%)           106(6.02%)
GC                        142(8.06%)           157(8.91%)
GT                         89(5.05%)            84(4.77%)
GA                       264(14.98%)          235(13.34%)
CT                       265(15.04%)          252(14.30%)
CG                        157(8.91%)           142(8.06%)
CA                        106(6.02%)           101(5.73%)

TotalGSNPs                      1236                 1236
CG                         90(7.28%)            88(7.12%)
CA                         74(5.99%)            58(4.69%)
CT                       205(16.59%)          191(15.45%)
TA                         14(1.13%)             8(0.65%)
TG                         56(4.53%)            53(4.29%)
TC                       191(15.45%)          205(16.59%)
GC                         88(7.12%)            90(7.28%)
GT                         53(4.29%)            56(4.53%)
GA                       217(17.56%)          182(14.72%)
AG                       182(14.72%)          217(17.56%)
AT                          8(0.65%)            14(1.13%)
AC                         58(4.69%)            74(5.99%)

TotalIndels                     1347                 1347
T.                         99(7.35%)           110(8.17%)
A.                        109(8.09%)            76(5.64%)
G.                       244(18.11%)          233(17.30%)
C.                       259(19.23%)          217(16.11%)
.C                       217(16.11%)          259(19.23%)
.G                       233(17.30%)          244(18.11%)
.A                         76(5.64%)           109(8.09%)
.T                        110(8.17%)            99(7.35%)

TotalGIndels                      61                   61
C.                        15(24.59%)           10(16.39%)
T.                          5(8.20%)             5(8.20%)
G.                        11(18.03%)            7(11.48%)
A.                          5(8.20%)             3(4.92%)
.C                        10(16.39%)           15(24.59%)
.G                         7(11.48%)           11(18.03%)
.A                          3(4.92%)             5(8.20%)
.T                          5(8.20%)             5(8.20%)
