/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4410319
AlignedBases         4372561(98.90%)      4378699(99.28%)
UnalignedBases          48529(1.10%)         31620(0.72%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4363482              4363117
AvgLength                   33565.25             33562.44
AvgIdentity                    99.87                99.87

M-to-M                           220                  220
TotalLength                  4456959              4456734
AvgLength                   20258.90             20257.88
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      438                  438
Relocations                       41                   36
Translocations                     0                    0
Inversions                         4                    4

Insertions                       112                   92
InsertionSum                   99451                78803
InsertionAvg                  887.96               856.55

TandemIns                         23                    8
TandemInsSum                    2955                 1023
TandemInsAvg                  128.48               127.88

[SNPs]
TotalSNPs                       2586                 2586
AG                       356(13.77%)          375(14.50%)
AT                         40(1.55%)            29(1.12%)
AC                        178(6.88%)           158(6.11%)
TC                       412(15.93%)          334(12.92%)
TA                         29(1.12%)            40(1.55%)
TG                        173(6.69%)           146(5.65%)
CT                       334(12.92%)          412(15.93%)
CA                        158(6.11%)           178(6.88%)
CG                        206(7.97%)           179(6.92%)
GC                        179(6.92%)           206(7.97%)
GT                        146(5.65%)           173(6.69%)
GA                       375(14.50%)          356(13.77%)

TotalGSNPs                      1952                 1952
AG                       291(14.91%)          307(15.73%)
AC                        136(6.97%)           113(5.79%)
AT                         12(0.61%)             7(0.36%)
TG                        129(6.61%)           104(5.33%)
TA                          7(0.36%)            12(0.61%)
TC                       337(17.26%)          276(14.14%)
CG                        132(6.76%)           108(5.53%)
CA                        113(5.79%)           136(6.97%)
CT                       276(14.14%)          337(17.26%)
GC                        108(5.53%)           132(6.76%)
GT                        104(5.33%)           129(6.61%)
GA                       307(15.73%)          291(14.91%)

TotalIndels                     2236                 2236
A.                        163(7.29%)           137(6.13%)
T.                        177(7.92%)           141(6.31%)
C.                       468(20.93%)          347(15.52%)
G.                       456(20.39%)          347(15.52%)
.C                       347(15.52%)          468(20.93%)
.A                        137(6.13%)           163(7.29%)
.T                        141(6.31%)           177(7.92%)
.G                       347(15.52%)          456(20.39%)

TotalGIndels                     135                  135
A.                          9(6.67%)            11(8.15%)
T.                         12(8.89%)            10(7.41%)
C.                        19(14.07%)           25(18.52%)
G.                        16(11.85%)           33(24.44%)
.G                        33(24.44%)           16(11.85%)
.T                         10(7.41%)            12(8.89%)
.A                         11(8.15%)             9(6.67%)
.C                        25(18.52%)           19(14.07%)
