/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4436869
AlignedBases         4390614(99.88%)      4411934(99.44%)
UnalignedBases           5263(0.12%)         24935(0.56%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4443063              4443041
AvgLength                   41523.95             41523.75
AvgIdentity                    99.91                99.91

M-to-M                           167                  167
TotalLength                  4483074              4483013
AvgLength                   26844.75             26844.39
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       31                   19
Translocations                     0                    0
Inversions                         6                    6

Insertions                        42                  107
InsertionSum                   16883                58034
InsertionAvg                  401.98               542.37

TandemIns                         11                   20
TandemInsSum                     858                 2015
TandemInsAvg                   78.00               100.75

[SNPs]
TotalSNPs                       1891                 1891
GT                        100(5.29%)            86(4.55%)
GA                       272(14.38%)          241(12.74%)
GC                        164(8.67%)           180(9.52%)
CG                        180(9.52%)           164(8.67%)
CA                        108(5.71%)           110(5.82%)
CT                       298(15.76%)          267(14.12%)
TG                         86(4.55%)           100(5.29%)
TC                       267(14.12%)          298(15.76%)
TA                         33(1.75%)            32(1.69%)
AT                         32(1.69%)            33(1.75%)
AG                       241(12.74%)          272(14.38%)
AC                        110(5.82%)           108(5.71%)

TotalGSNPs                      1273                 1273
CG                         97(7.62%)            93(7.31%)
CT                       215(16.89%)          203(15.95%)
CA                         73(5.73%)            61(4.79%)
GT                         64(5.03%)            50(3.93%)
GA                       217(17.05%)          180(14.14%)
GC                         93(7.31%)            97(7.62%)
AT                          7(0.55%)            13(1.02%)
AG                       180(14.14%)          217(17.05%)
AC                         61(4.79%)            73(5.73%)
TG                         50(3.93%)            64(5.03%)
TC                       203(15.95%)          215(16.89%)
TA                         13(1.02%)             7(0.55%)

TotalIndels                     1138                 1138
G.                       160(14.06%)          233(20.47%)
C.                       181(15.91%)          248(21.79%)
T.                         85(7.47%)            85(7.47%)
A.                         93(8.17%)            53(4.66%)
.A                         53(4.66%)            93(8.17%)
.T                         85(7.47%)            85(7.47%)
.C                       248(21.79%)          181(15.91%)
.G                       233(20.47%)          160(14.06%)

TotalGIndels                      93                   93
C.                        16(17.20%)           26(27.96%)
G.                        14(15.05%)           14(15.05%)
A.                          6(6.45%)             3(3.23%)
T.                          6(6.45%)             8(8.60%)
.C                        26(27.96%)           16(17.20%)
.G                        14(15.05%)           14(15.05%)
.A                          3(3.23%)             6(6.45%)
.T                          8(8.60%)             6(6.45%)
