/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4426364
AlignedBases         4376348(99.44%)      4375365(98.85%)
UnalignedBases          24864(0.56%)         50999(1.15%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4365692              4365417
AvgLength                   33073.42             33071.34
AvgIdentity                    99.86                99.86

M-to-M                           208                  208
TotalLength                  4453977              4453708
AvgLength                   21413.35             21412.06
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       27                   33
Translocations                     0                    0
Inversions                        10                   10

Insertions                        91                   97
InsertionSum                   79228                90402
InsertionAvg                  870.64               931.98

TandemIns                         14                   19
TandemInsSum                    1108                 3352
TandemInsAvg                   79.14               176.42

[SNPs]
TotalSNPs                       2659                 2659
GT                        165(6.21%)           155(5.83%)
GC                        203(7.63%)           195(7.33%)
GA                       400(15.04%)          356(13.39%)
TG                        155(5.83%)           165(6.21%)
TC                       364(13.69%)          418(15.72%)
TA                         38(1.43%)            32(1.20%)
CA                        182(6.84%)           151(5.68%)
CT                       418(15.72%)          364(13.69%)
CG                        195(7.33%)           203(7.63%)
AC                        151(5.68%)           182(6.84%)
AG                       356(13.39%)          400(15.04%)
AT                         32(1.20%)            38(1.43%)

TotalGSNPs                      1972                 1972
AT                         10(0.51%)            15(0.76%)
AG                       291(14.76%)          324(16.43%)
AC                        110(5.58%)           128(6.49%)
CG                        121(6.14%)           127(6.44%)
CT                       334(16.94%)          287(14.55%)
CA                        128(6.49%)           110(5.58%)
GC                        127(6.44%)           121(6.14%)
GT                        117(5.93%)           108(5.48%)
GA                       324(16.43%)          291(14.76%)
TA                         15(0.76%)            10(0.51%)
TC                       287(14.55%)          334(16.94%)
TG                        108(5.48%)           117(5.93%)

TotalIndels                     2251                 2251
G.                       481(21.37%)          366(16.26%)
T.                        196(8.71%)           142(6.31%)
C.                       424(18.84%)          343(15.24%)
A.                        159(7.06%)           140(6.22%)
.A                        140(6.22%)           159(7.06%)
.C                       343(15.24%)          424(18.84%)
.T                        142(6.31%)           196(8.71%)
.G                       366(16.26%)          481(21.37%)

TotalGIndels                     106                  106
A.                          5(4.72%)             7(6.60%)
C.                        14(13.21%)           17(16.04%)
G.                        27(25.47%)           15(14.15%)
T.                          8(7.55%)           13(12.26%)
.C                        17(16.04%)           14(13.21%)
.T                        13(12.26%)             8(7.55%)
.G                        15(14.15%)           27(25.47%)
.A                          7(6.60%)             5(4.72%)
