/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4383271
AlignedBases         4380645(99.31%)      4377845(99.88%)
UnalignedBases          30301(0.69%)          5426(0.12%)

[Alignments]
1-to-1                            76                   76
TotalLength                  4384990              4384920
AvgLength                   57697.24             57696.32
AvgIdentity                    99.93                99.93

M-to-M                           111                  111
TotalLength                  4429724              4429695
AvgLength                   39907.42             39907.16
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      220                  221
Relocations                       12                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   38
InsertionSum                   48547                37061
InsertionAvg                  746.88               975.29

TandemIns                         17                   12
TandemInsSum                    2761                  794
TandemInsAvg                  162.41                66.17

[SNPs]
TotalSNPs                       1306                 1306
CG                        107(8.19%)           100(7.66%)
CT                       204(15.62%)          191(14.62%)
CA                         52(3.98%)            69(5.28%)
TG                         82(6.28%)            65(4.98%)
TA                         26(1.99%)            25(1.91%)
TC                       191(14.62%)          204(15.62%)
GA                       183(14.01%)          202(15.47%)
GT                         65(4.98%)            82(6.28%)
GC                        100(7.66%)           107(8.19%)
AT                         25(1.91%)            26(1.99%)
AG                       202(15.47%)          183(14.01%)
AC                         69(5.28%)            52(3.98%)

TotalGSNPs                       898                  898
TA                          7(0.78%)            11(1.22%)
TG                         55(6.12%)            38(4.23%)
TC                       151(16.82%)          159(17.71%)
AC                         48(5.35%)            30(3.34%)
AG                       144(16.04%)          137(15.26%)
AT                         11(1.22%)             7(0.78%)
GA                       137(15.26%)          144(16.04%)
GT                         38(4.23%)            55(6.12%)
GC                         62(6.90%)            56(6.24%)
CG                         56(6.24%)            62(6.90%)
CT                       159(17.71%)          151(16.82%)
CA                         30(3.34%)            48(5.35%)

TotalIndels                     1008                 1008
C.                       197(19.54%)          163(16.17%)
T.                         72(7.14%)            79(7.84%)
G.                       234(23.21%)          160(15.87%)
A.                         56(5.56%)            47(4.66%)
.C                       163(16.17%)          197(19.54%)
.T                         79(7.84%)            72(7.14%)
.A                         47(4.66%)            56(5.56%)
.G                       160(15.87%)          234(23.21%)

TotalGIndels                      46                   46
T.                         5(10.87%)            9(19.57%)
A.                          1(2.17%)            5(10.87%)
G.                          3(6.52%)            7(15.22%)
C.                         5(10.87%)           11(23.91%)
.C                        11(23.91%)            5(10.87%)
.A                         5(10.87%)             1(2.17%)
.T                         9(19.57%)            5(10.87%)
.G                         7(15.22%)             3(6.52%)
