/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4408138
AlignedBases         4382913(99.39%)      4384039(99.45%)
UnalignedBases          26726(0.61%)         24099(0.55%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4426259              4426104
AvgLength                   44262.59             44261.04
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4496438              4496425
AvgLength                   25403.60             25403.53
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       21                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                       104                   67
InsertionSum                   67918                59129
InsertionAvg                  653.06               882.52

TandemIns                         18                   11
TandemInsSum                    2586                 2118
TandemInsAvg                  143.67               192.55

[SNPs]
TotalSNPs                       2095                 2095
GA                       328(15.66%)          310(14.80%)
GT                        123(5.87%)           129(6.16%)
GC                        174(8.31%)           167(7.97%)
AG                       310(14.80%)          328(15.66%)
AT                         27(1.29%)            24(1.15%)
AC                        115(5.49%)           132(6.30%)
TG                        129(6.16%)           123(5.87%)
TC                       273(13.03%)          293(13.99%)
TA                         24(1.15%)            27(1.29%)
CG                        167(7.97%)           174(8.31%)
CT                       293(13.99%)          273(13.03%)
CA                        132(6.30%)           115(5.49%)

TotalGSNPs                      1238                 1238
AC                         77(6.22%)            81(6.54%)
AT                         10(0.81%)             5(0.40%)
AG                       201(16.24%)          193(15.59%)
TA                          5(0.40%)            10(0.81%)
TC                       175(14.14%)          195(15.75%)
TG                         86(6.95%)            63(5.09%)
CG                         73(5.90%)            79(6.38%)
CA                         81(6.54%)            77(6.22%)
CT                       195(15.75%)          175(14.14%)
GA                       193(15.59%)          201(16.24%)
GT                         63(5.09%)            86(6.95%)
GC                         79(6.38%)            73(5.90%)

TotalIndels                     1259                 1259
G.                       272(21.60%)          185(14.69%)
A.                        106(8.42%)            72(5.72%)
T.                         99(7.86%)            86(6.83%)
C.                       241(19.14%)          198(15.73%)
.G                       185(14.69%)          272(21.60%)
.C                       198(15.73%)          241(19.14%)
.T                         86(6.83%)            99(7.86%)
.A                         72(5.72%)           106(8.42%)

TotalGIndels                      82                   82
A.                          6(7.32%)             8(9.76%)
T.                         9(10.98%)             4(4.88%)
C.                        13(15.85%)           15(18.29%)
G.                        17(20.73%)           10(12.20%)
.G                        10(12.20%)           17(20.73%)
.A                          8(9.76%)             6(7.32%)
.T                          4(4.88%)            9(10.98%)
.C                        15(18.29%)           13(15.85%)
