/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4414860
AlignedBases         4336975(96.80%)      4316343(97.77%)
UnalignedBases         143385(3.20%)         98517(2.23%)

[Alignments]
1-to-1                           220                  220
TotalLength                  4304452              4304498
AvgLength                   19565.69             19565.90
AvgIdentity                    99.31                99.31

M-to-M                           371                  371
TotalLength                  4411406              4411010
AvgLength                   11890.58             11889.51
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      740                  740
Relocations                       47                   67
Translocations                     0                    0
Inversions                        10                   10

Insertions                       274                  141
InsertionSum                  210216               154829
InsertionAvg                  767.21              1098.08

TandemIns                         20                    9
TandemInsSum                    1799                 1068
TandemInsAvg                   89.95               118.67

[SNPs]
TotalSNPs                      22378                22378
CT                      3358(15.01%)         3338(14.92%)
CG                       2077(9.28%)          2015(9.00%)
CA                        976(4.36%)           968(4.33%)
GT                        990(4.42%)          1008(4.50%)
GA                      3628(16.21%)         3317(14.82%)
GC                       2015(9.00%)          2077(9.28%)
TC                      3338(14.92%)         3358(15.01%)
TA                        357(1.60%)           346(1.55%)
TG                       1008(4.50%)           990(4.42%)
AG                      3317(14.82%)         3628(16.21%)
AT                        346(1.55%)           357(1.60%)
AC                        968(4.33%)           976(4.36%)

TotalGSNPs                      9569                 9569
CA                        407(4.25%)           387(4.04%)
CG                        731(7.64%)           698(7.29%)
CT                      1590(16.62%)         1555(16.25%)
GT                        395(4.13%)           366(3.82%)
GA                      1682(17.58%)         1539(16.08%)
GC                        698(7.29%)           731(7.64%)
TC                      1555(16.25%)         1590(16.62%)
TG                        366(3.82%)           395(4.13%)
TA                        116(1.21%)           103(1.08%)
AT                        103(1.08%)           116(1.21%)
AG                      1539(16.08%)         1682(17.58%)
AC                        387(4.04%)           407(4.25%)

TotalIndels                     4625                 4625
C.                       844(18.25%)          770(16.65%)
G.                       798(17.25%)          766(16.56%)
T.                        352(7.61%)           376(8.13%)
A.                        356(7.70%)           363(7.85%)
.T                        376(8.13%)           352(7.61%)
.G                       766(16.56%)          798(17.25%)
.A                        363(7.85%)           356(7.70%)
.C                       770(16.65%)          844(18.25%)

TotalGIndels                     147                  147
C.                        23(15.65%)           23(15.65%)
G.                        19(12.93%)           26(17.69%)
T.                        15(10.20%)           17(11.56%)
A.                         14(9.52%)            10(6.80%)
.T                        17(11.56%)           15(10.20%)
.G                        26(17.69%)           19(12.93%)
.A                         10(6.80%)            14(9.52%)
.C                        23(15.65%)           23(15.65%)
