/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4395199
AlignedBases         4320807(96.44%)      4303052(97.90%)
UnalignedBases         159553(3.56%)         92147(2.10%)

[Alignments]
1-to-1                           229                  229
TotalLength                  4256864              4256876
AvgLength                   18588.93             18588.98
AvgIdentity                    99.32                99.32

M-to-M                           397                  397
TotalLength                  4412563              4412010
AvgLength                   11114.77             11113.38
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      792                  792
Relocations                       56                   73
Translocations                     0                    0
Inversions                         6                    6

Insertions                       286                  164
InsertionSum                  254240               168211
InsertionAvg                  888.95              1025.68

TandemIns                         24                   11
TandemInsSum                    3062                 1700
TandemInsAvg                  127.58               154.55

[SNPs]
TotalSNPs                      21830                21830
GC                       1957(8.96%)          2024(9.27%)
GT                        965(4.42%)           990(4.54%)
GA                      3499(16.03%)         3235(14.82%)
TG                        990(4.54%)           965(4.42%)
TA                        346(1.58%)           347(1.59%)
TC                      3269(14.97%)         3321(15.21%)
CG                       2024(9.27%)          1957(8.96%)
CT                      3321(15.21%)         3269(14.97%)
CA                        936(4.29%)           941(4.31%)
AG                      3235(14.82%)         3499(16.03%)
AT                        347(1.59%)           346(1.58%)
AC                        941(4.31%)           936(4.29%)

TotalGSNPs                      9400                 9400
CA                        406(4.32%)           384(4.09%)
CT                      1566(16.66%)         1544(16.43%)
CG                        710(7.55%)           671(7.14%)
TC                      1544(16.43%)         1566(16.66%)
TA                        114(1.21%)           101(1.07%)
TG                        360(3.83%)           394(4.19%)
AC                        384(4.09%)           406(4.32%)
AT                        101(1.07%)           114(1.21%)
AG                      1495(15.90%)         1655(17.61%)
GC                        671(7.14%)           710(7.55%)
GT                        394(4.19%)           360(3.83%)
GA                      1655(17.61%)         1495(15.90%)

TotalIndels                     4637                 4637
G.                       757(16.33%)          803(17.32%)
T.                        334(7.20%)           381(8.22%)
C.                       847(18.27%)          801(17.27%)
A.                        334(7.20%)           380(8.19%)
.G                       803(17.32%)          757(16.33%)
.A                        380(8.19%)           334(7.20%)
.C                       801(17.27%)          847(18.27%)
.T                        381(8.22%)           334(7.20%)

TotalGIndels                     151                  151
C.                        33(21.85%)           20(13.25%)
T.                         12(7.95%)           18(11.92%)
A.                         14(9.27%)            10(6.62%)
G.                        23(15.23%)           21(13.91%)
.C                        20(13.25%)           33(21.85%)
.T                        18(11.92%)            12(7.95%)
.A                         10(6.62%)            14(9.27%)
.G                        21(13.91%)           23(15.23%)
