/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4408138
AlignedBases         4406405(99.38%)      4391667(99.63%)
UnalignedBases          27503(0.62%)         16471(0.37%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4401531              4401504
AvgLength                   41523.88             41523.62
AvgIdentity                    99.90                99.90

M-to-M                           179                  179
TotalLength                  4471601              4471451
AvgLength                   24981.01             24980.17
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       19                   33
Translocations                     0                    0
Inversions                         8                    8

Insertions                       108                   62
InsertionSum                   75180                44588
InsertionAvg                  696.11               719.16

TandemIns                         16                   12
TandemInsSum                    1868                 1812
TandemInsAvg                  116.75               151.00

[SNPs]
TotalSNPs                       1802                 1802
GT                         71(3.94%)            90(4.99%)
GC                        164(9.10%)           132(7.33%)
GA                       281(15.59%)          290(16.09%)
AG                       290(16.09%)          281(15.59%)
AC                        107(5.94%)            89(4.94%)
AT                         21(1.17%)            19(1.05%)
CT                       246(13.65%)          292(16.20%)
CA                         89(4.94%)           107(5.94%)
CG                        132(7.33%)           164(9.10%)
TG                         90(4.99%)            71(3.94%)
TA                         19(1.05%)            21(1.17%)
TC                       292(16.20%)          246(13.65%)

TotalGSNPs                      1268                 1268
CG                         80(6.31%)            92(7.26%)
CA                         63(4.97%)            83(6.55%)
CT                       196(15.46%)          217(17.11%)
TC                       217(17.11%)          196(15.46%)
TA                          7(0.55%)            10(0.79%)
TG                         59(4.65%)            46(3.63%)
AT                         10(0.79%)             7(0.55%)
AC                         83(6.55%)            63(4.97%)
AG                       223(17.59%)          192(15.14%)
GT                         46(3.63%)            59(4.65%)
GC                         92(7.26%)            80(6.31%)
GA                       192(15.14%)          223(17.59%)

TotalIndels                     1348                 1348
G.                       296(21.96%)          204(15.13%)
A.                         84(6.23%)            91(6.75%)
C.                       265(19.66%)          246(18.25%)
T.                         82(6.08%)            80(5.93%)
.G                       204(15.13%)          296(21.96%)
.A                         91(6.75%)            84(6.23%)
.C                       246(18.25%)          265(19.66%)
.T                         80(5.93%)            82(6.08%)

TotalGIndels                      95                   95
C.                        11(11.58%)           29(30.53%)
T.                          7(7.37%)             4(4.21%)
A.                          2(2.11%)             9(9.47%)
G.                        15(15.79%)           18(18.95%)
.A                          9(9.47%)             2(2.11%)
.G                        18(18.95%)           15(15.79%)
.T                          4(4.21%)             7(7.37%)
.C                        29(30.53%)           11(11.58%)
