/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4383271
AlignedBases         4382310(99.69%)      4378589(99.89%)
UnalignedBases          13567(0.31%)          4682(0.11%)

[Alignments]
1-to-1                            49                   49
TotalLength                  4494845              4494789
AvgLength                   91731.53             91730.39
AvgIdentity                    99.97                99.97

M-to-M                            69                   69
TotalLength                  4512503              4512454
AvgLength                   65398.59             65397.88
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                      136                  136
Relocations                        6                    9
Translocations                     0                    0
Inversions                         4                    4

Insertions                        38                   26
InsertionSum                   23495                14279
InsertionAvg                  618.29               549.19

TandemIns                         13                    8
TandemInsSum                    1133                  555
TandemInsAvg                   87.15                69.38

[SNPs]
TotalSNPs                        399                  399
GC                         30(7.52%)            37(9.27%)
GT                         25(6.27%)            20(5.01%)
GA                        52(13.03%)           57(14.29%)
CT                        75(18.80%)           52(13.03%)
CA                         15(3.76%)            21(5.26%)
CG                         37(9.27%)            30(7.52%)
TA                          6(1.50%)             9(2.26%)
TC                        52(13.03%)           75(18.80%)
TG                         20(5.01%)            25(6.27%)
AC                         21(5.26%)            15(3.76%)
AT                          9(2.26%)             6(1.50%)
AG                        57(14.29%)           52(13.03%)

TotalGSNPs                       312                  312
AG                        48(15.38%)           49(15.71%)
AT                          5(1.60%)             1(0.32%)
AC                         17(5.45%)            12(3.85%)
TG                         14(4.49%)            20(6.41%)
TC                        41(13.14%)           58(18.59%)
TA                          1(0.32%)             5(1.60%)
CT                        58(18.59%)           41(13.14%)
CA                         12(3.85%)            17(5.45%)
CG                         26(8.33%)            21(6.73%)
GA                        49(15.71%)           48(15.38%)
GT                         20(6.41%)            14(4.49%)
GC                         21(6.73%)            26(8.33%)

TotalIndels                      328                  328
G.                        99(30.18%)           38(11.59%)
C.                        61(18.60%)           54(16.46%)
T.                         24(7.32%)            18(5.49%)
A.                         25(7.62%)             9(2.74%)
.A                          9(2.74%)            25(7.62%)
.T                         18(5.49%)            24(7.32%)
.C                        54(16.46%)           61(18.60%)
.G                        38(11.59%)           99(30.18%)

TotalGIndels                      43                   43
A.                          0(0.00%)             1(2.33%)
T.                          1(2.33%)             2(4.65%)
C.                          3(6.98%)           23(53.49%)
G.                          3(6.98%)           10(23.26%)
.G                        10(23.26%)             3(6.98%)
.C                        23(53.49%)             3(6.98%)
.A                          1(2.33%)             0(0.00%)
.T                          2(4.65%)             1(2.33%)
