/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4395199
AlignedBases         4342675(99.00%)      4355601(99.10%)
UnalignedBases          43805(1.00%)         39598(0.90%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4335863              4335422
AvgLength                   37703.16             37699.32
AvgIdentity                    99.88                99.88

M-to-M                           190                  190
TotalLength                  4391962              4391613
AvgLength                   23115.59             23113.75
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      378                  378
Relocations                       28                   21
Translocations                     0                    0
Inversions                         4                    4

Insertions                        99                   83
InsertionSum                   69219                76306
InsertionAvg                  699.18               919.35

TandemIns                         21                   14
TandemInsSum                    2791                 2456
TandemInsAvg                  132.90               175.43

[SNPs]
TotalSNPs                       2347                 2347
GC                        140(5.97%)           151(6.43%)
GT                         90(3.83%)           150(6.39%)
GA                       361(15.38%)          405(17.26%)
AT                         26(1.11%)            21(0.89%)
AC                        153(6.52%)            98(4.18%)
AG                       405(17.26%)          361(15.38%)
CT                       322(13.72%)          430(18.32%)
CA                         98(4.18%)           153(6.52%)
CG                        151(6.43%)           140(5.97%)
TG                        150(6.39%)            90(3.83%)
TA                         21(0.89%)            26(1.11%)
TC                       430(18.32%)          322(13.72%)

TotalGSNPs                      2003                 2003
TA                         13(0.65%)            18(0.90%)
TG                        126(6.29%)            66(3.30%)
TC                       387(19.32%)          279(13.93%)
CG                        116(5.79%)           108(5.39%)
CA                         80(3.99%)           137(6.84%)
CT                       279(13.93%)          387(19.32%)
AG                       364(18.17%)          309(15.43%)
AC                        137(6.84%)            80(3.99%)
AT                         18(0.90%)            13(0.65%)
GA                       309(15.43%)          364(18.17%)
GC                        108(5.39%)           116(5.79%)
GT                         66(3.30%)           126(6.29%)

TotalIndels                     1624                 1624
G.                       404(24.88%)          207(12.75%)
A.                        107(6.59%)            70(4.31%)
C.                       418(25.74%)          205(12.62%)
T.                        129(7.94%)            84(5.17%)
.C                       205(12.62%)          418(25.74%)
.T                         84(5.17%)           129(7.94%)
.G                       207(12.75%)          404(24.88%)
.A                         70(4.31%)           107(6.59%)

TotalGIndels                     130                  130
T.                          9(6.92%)           13(10.00%)
C.                        30(23.08%)           16(12.31%)
A.                          9(6.92%)            11(8.46%)
G.                        20(15.38%)           22(16.92%)
.G                        22(16.92%)           20(15.38%)
.A                         11(8.46%)             9(6.92%)
.T                        13(10.00%)             9(6.92%)
.C                        16(12.31%)           30(23.08%)
