/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4405078
AlignedBases         4379873(99.36%)      4376606(99.35%)
UnalignedBases          28032(0.64%)         28472(0.65%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4420713              4420570
AvgLength                   42102.03             42100.67
AvgIdentity                    99.89                99.89

M-to-M                           179                  179
TotalLength                  4488890              4488820
AvgLength                   25077.60             25077.21
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      355                  356
Relocations                       19                   30
Translocations                     0                    0
Inversions                        10                   10

Insertions                       100                   72
InsertionSum                   67946                62729
InsertionAvg                  679.46               871.24

TandemIns                         18                    9
TandemInsSum                    2207                 1628
TandemInsAvg                  122.61               180.89

[SNPs]
TotalSNPs                       2257                 2257
CG                        178(7.89%)           207(9.17%)
CA                        151(6.69%)           122(5.41%)
CT                       321(14.22%)          304(13.47%)
TC                       304(13.47%)          321(14.22%)
TA                         31(1.37%)            27(1.20%)
TG                        125(5.54%)           123(5.45%)
AC                        122(5.41%)           151(6.69%)
AT                         27(1.20%)            31(1.37%)
AG                       312(13.82%)          356(15.77%)
GT                        123(5.45%)           125(5.54%)
GC                        207(9.17%)           178(7.89%)
GA                       356(15.77%)          312(13.82%)

TotalGSNPs                      1242                 1242
CG                         67(5.39%)            86(6.92%)
CA                         84(6.76%)            75(6.04%)
CT                       207(16.67%)          192(15.46%)
TA                          6(0.48%)             8(0.64%)
TG                         75(6.04%)            59(4.75%)
TC                       192(15.46%)          207(16.67%)
GT                         59(4.75%)            75(6.04%)
GC                         86(6.92%)            67(5.39%)
GA                       195(15.70%)          188(15.14%)
AT                          8(0.64%)             6(0.48%)
AC                         75(6.04%)            84(6.76%)
AG                       188(15.14%)          195(15.70%)

TotalIndels                     1330                 1330
C.                       270(20.30%)          212(15.94%)
T.                        105(7.89%)            94(7.07%)
A.                        105(7.89%)            86(6.47%)
G.                       268(20.15%)          190(14.29%)
.C                       212(15.94%)          270(20.30%)
.T                         94(7.07%)           105(7.89%)
.G                       190(14.29%)          268(20.15%)
.A                         86(6.47%)           105(7.89%)

TotalGIndels                      79                   79
C.                        12(15.19%)           14(17.72%)
T.                          7(8.86%)             4(5.06%)
G.                        18(22.78%)           12(15.19%)
A.                          6(7.59%)             6(7.59%)
.G                        12(15.19%)           18(22.78%)
.A                          6(7.59%)             6(7.59%)
.T                          4(5.06%)             7(8.86%)
.C                        14(17.72%)           12(15.19%)
