/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4387610
AlignedBases         4352002(99.00%)      4356327(99.29%)
UnalignedBases          43875(1.00%)         31283(0.71%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4384714              4384466
AvgLength                   33728.57             33726.66
AvgIdentity                    99.87                99.87

M-to-M                           177                  177
TotalLength                  4411467              4411296
AvgLength                   24923.54             24922.58
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       25                   17
Translocations                     0                    0
Inversions                        16                   16

Insertions                        63                   97
InsertionSum                   57672                51459
InsertionAvg                  915.43               530.51

TandemIns                         11                   28
TandemInsSum                    1065                 4050
TandemInsAvg                   96.82               144.64

[SNPs]
TotalSNPs                       2867                 2867
AG                       429(14.96%)          443(15.45%)
AC                        142(4.95%)           194(6.77%)
AT                         36(1.26%)            46(1.60%)
GT                        202(7.05%)           131(4.57%)
GC                        196(6.84%)           204(7.12%)
GA                       443(15.45%)          429(14.96%)
CA                        194(6.77%)           142(4.95%)
CG                        204(7.12%)           196(6.84%)
CT                       473(16.50%)          371(12.94%)
TC                       371(12.94%)          473(16.50%)
TG                        131(4.57%)           202(7.05%)
TA                         46(1.60%)            36(1.26%)

TotalGSNPs                      2052                 2052
TG                         76(3.70%)           145(7.07%)
TA                         16(0.78%)             8(0.39%)
TC                       302(14.72%)          375(18.27%)
CT                       375(18.27%)          302(14.72%)
CG                        118(5.75%)           109(5.31%)
CA                        138(6.73%)            86(4.19%)
AG                       323(15.74%)          356(17.35%)
AC                         86(4.19%)           138(6.73%)
AT                          8(0.39%)            16(0.78%)
GA                       356(17.35%)          323(15.74%)
GC                        109(5.31%)           118(5.75%)
GT                        145(7.07%)            76(3.70%)

TotalIndels                     1727                 1727
A.                        150(8.69%)            90(5.21%)
G.                       282(16.33%)          316(18.30%)
C.                       301(17.43%)          314(18.18%)
T.                        147(8.51%)           127(7.35%)
.G                       316(18.30%)          282(16.33%)
.A                         90(5.21%)           150(8.69%)
.T                        127(7.35%)           147(8.51%)
.C                       314(18.18%)          301(17.43%)

TotalGIndels                     118                  118
T.                        12(10.17%)           12(10.17%)
C.                        19(16.10%)           26(22.03%)
A.                         11(9.32%)             6(5.08%)
G.                         11(9.32%)           21(17.80%)
.C                        26(22.03%)           19(16.10%)
.T                        12(10.17%)           12(10.17%)
.A                          6(5.08%)            11(9.32%)
.G                        21(17.80%)            11(9.32%)
