/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4417942
AlignedBases         4393320(99.25%)      4395422(99.49%)
UnalignedBases          33044(0.75%)         22520(0.51%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4396791              4397141
AvgLength                   32811.87             32814.49
AvgIdentity                    99.85                99.85

M-to-M                           197                  197
TotalLength                  4460961              4461127
AvgLength                   22644.47             22645.31
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      392                  392
Relocations                       30                   35
Translocations                     0                    0
Inversions                         8                    8

Insertions                       104                   74
InsertionSum                   63757                66347
InsertionAvg                  613.05               896.58

TandemIns                         23                   11
TandemInsSum                    3962                 2949
TandemInsAvg                  172.26               268.09

[SNPs]
TotalSNPs                       2623                 2623
TA                         42(1.60%)            37(1.41%)
TG                        159(6.06%)           135(5.15%)
TC                       414(15.78%)          340(12.96%)
GA                       388(14.79%)          393(14.98%)
GC                        175(6.67%)           209(7.97%)
GT                        135(5.15%)           159(6.06%)
CT                       340(12.96%)          414(15.78%)
CG                        209(7.97%)           175(6.67%)
CA                        157(5.99%)           174(6.63%)
AT                         37(1.41%)            42(1.60%)
AG                       393(14.98%)          388(14.79%)
AC                        174(6.63%)           157(5.99%)

TotalGSNPs                      1969                 1969
CA                        105(5.33%)           128(6.50%)
CT                       278(14.12%)          334(16.96%)
CG                        135(6.86%)           114(5.79%)
GA                       323(16.40%)          321(16.30%)
GT                         90(4.57%)           117(5.94%)
GC                        114(5.79%)           135(6.86%)
TG                        117(5.94%)            90(4.57%)
TC                       334(16.96%)          278(14.12%)
TA                         10(0.51%)            14(0.71%)
AG                       321(16.30%)          323(16.40%)
AC                        128(6.50%)           105(5.33%)
AT                         14(0.71%)            10(0.51%)

TotalIndels                     2112                 2112
T.                        179(8.48%)           162(7.67%)
G.                       376(17.80%)          398(18.84%)
C.                       361(17.09%)          378(17.90%)
A.                        122(5.78%)           136(6.44%)
.A                        136(6.44%)           122(5.78%)
.T                        162(7.67%)           179(8.48%)
.G                       398(18.84%)          376(17.80%)
.C                       378(17.90%)          361(17.09%)

TotalGIndels                     114                  114
C.                        13(11.40%)           22(19.30%)
G.                        16(14.04%)           29(25.44%)
T.                         10(8.77%)             8(7.02%)
A.                          9(7.89%)             7(6.14%)
.G                        29(25.44%)           16(14.04%)
.C                        22(19.30%)           13(11.40%)
.T                          8(7.02%)            10(8.77%)
.A                          7(6.14%)             9(7.89%)
