/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4409639
AlignedBases         4390970(99.25%)      4398622(99.75%)
UnalignedBases          33347(0.75%)         11017(0.25%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4393161              4392656
AvgLength                   42241.93             42237.08
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4448679              4448312
AvgLength                   24177.60             24175.61
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       31                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   82
InsertionSum                   57300                48278
InsertionAvg                  690.36               588.76

TandemIns                         20                   13
TandemInsSum                    2182                 2094
TandemInsAvg                  109.10               161.08

[SNPs]
TotalSNPs                       2485                 2485
CG                        183(7.36%)           165(6.64%)
CA                        134(5.39%)           148(5.96%)
CT                       342(13.76%)          367(14.77%)
AG                       420(16.90%)          370(14.89%)
AT                         27(1.09%)            29(1.17%)
AC                        148(5.96%)           134(5.39%)
TA                         29(1.17%)            27(1.09%)
TC                       367(14.77%)          342(13.76%)
TG                        166(6.68%)           134(5.39%)
GT                        134(5.39%)           166(6.68%)
GC                        165(6.64%)           183(7.36%)
GA                       370(14.89%)          420(16.90%)

TotalGSNPs                      1968                 1968
AG                       342(17.38%)          315(16.01%)
AT                         17(0.86%)            17(0.86%)
AC                        109(5.54%)           101(5.13%)
CA                        101(5.13%)           109(5.54%)
CT                       280(14.23%)          304(15.45%)
CG                        129(6.55%)           118(6.00%)
TA                         17(0.86%)            17(0.86%)
TC                       304(15.45%)          280(14.23%)
TG                        125(6.35%)           111(5.64%)
GT                        111(5.64%)           125(6.35%)
GC                        118(6.00%)           129(6.55%)
GA                       315(16.01%)          342(17.38%)

TotalIndels                     1695                 1695
C.                       409(24.13%)          227(13.39%)
A.                        112(6.61%)            89(5.25%)
T.                        127(7.49%)           103(6.08%)
G.                       388(22.89%)          240(14.16%)
.G                       240(14.16%)          388(22.89%)
.T                        103(6.08%)           127(7.49%)
.C                       227(13.39%)          409(24.13%)
.A                         89(5.25%)           112(6.61%)

TotalGIndels                      91                   91
A.                          8(8.79%)             3(3.30%)
C.                        18(19.78%)           12(13.19%)
T.                          9(9.89%)           10(10.99%)
G.                        16(17.58%)           15(16.48%)
.G                        15(16.48%)           16(17.58%)
.T                        10(10.99%)             9(9.89%)
.C                        12(13.19%)           18(19.78%)
.A                          3(3.30%)             8(8.79%)
