/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4417942
AlignedBases         4380586(99.35%)      4380138(99.14%)
UnalignedBases          28686(0.65%)         37804(0.86%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4392168              4391888
AvgLength                   34858.48             34856.25
AvgIdentity                    99.85                99.85

M-to-M                           198                  198
TotalLength                  4443302              4442989
AvgLength                   22440.92             22439.34
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      394                  394
Relocations                       28                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                       105                   73
InsertionSum                   59266                68398
InsertionAvg                  564.44               936.96

TandemIns                         24                   10
TandemInsSum                    5038                 2298
TandemInsAvg                  209.92               229.80

[SNPs]
TotalSNPs                       2688                 2688
TA                         59(2.19%)            52(1.93%)
TG                        170(6.32%)           114(4.24%)
TC                       381(14.17%)          362(13.47%)
CT                       362(13.47%)          381(14.17%)
CA                        137(5.10%)           166(6.18%)
CG                        211(7.85%)           190(7.07%)
AT                         52(1.93%)            59(2.19%)
AC                        166(6.18%)           137(5.10%)
AG                       454(16.89%)          392(14.58%)
GA                       392(14.58%)          454(16.89%)
GC                        190(7.07%)           211(7.85%)
GT                        114(4.24%)           170(6.32%)

TotalGSNPs                      1915                 1915
CT                       282(14.73%)          311(16.24%)
CG                        123(6.42%)           110(5.74%)
CA                         76(3.97%)           111(5.80%)
TC                       311(16.24%)          282(14.73%)
TA                         23(1.20%)            20(1.04%)
TG                        114(5.95%)            67(3.50%)
GC                        110(5.74%)           123(6.42%)
GT                         67(3.50%)           114(5.95%)
GA                       313(16.34%)          365(19.06%)
AC                        111(5.80%)            76(3.97%)
AT                         20(1.04%)            23(1.20%)
AG                       365(19.06%)          313(16.34%)

TotalIndels                     1973                 1973
T.                        150(7.60%)           119(6.03%)
C.                       420(21.29%)          306(15.51%)
A.                        131(6.64%)           121(6.13%)
G.                       421(21.34%)          305(15.46%)
.C                       306(15.51%)          420(21.29%)
.T                        119(6.03%)           150(7.60%)
.G                       305(15.46%)          421(21.34%)
.A                        121(6.13%)           131(6.64%)

TotalGIndels                     123                  123
C.                         11(8.94%)           28(22.76%)
T.                          9(7.32%)            12(9.76%)
G.                        16(13.01%)           28(22.76%)
A.                          9(7.32%)            10(8.13%)
.C                        28(22.76%)            11(8.94%)
.T                         12(9.76%)             9(7.32%)
.G                        28(22.76%)           16(13.01%)
.A                         10(8.13%)             9(7.32%)
