/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4391621
AlignedBases         4592942(98.98%)      4356722(99.21%)
UnalignedBases          47442(1.02%)         34899(0.79%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4360754              4360946
AvgLength                   37271.40             37273.04
AvgIdentity                    99.88                99.88

M-to-M                           216                  216
TotalLength                  4644440              4644846
AvgLength                   21502.04             21503.92
AvgIdentity                    99.74                99.74

[Feature Estimates]
Breakpoints                      430                  430
Relocations                       27                   38
Translocations                     0                    0
Inversions                         4                    4

Insertions                       109                   87
InsertionSum                  310268                61459
InsertionAvg                 2846.50               706.43

TandemIns                         13                   17
TandemInsSum                    2222                 3064
TandemInsAvg                  170.92               180.24

[SNPs]
TotalSNPs                       2571                 2571
CT                       413(16.06%)          319(12.41%)
CG                        174(6.77%)           172(6.69%)
CA                        200(7.78%)           109(4.24%)
GT                        182(7.08%)           118(4.59%)
GC                        172(6.69%)           174(6.77%)
GA                       458(17.81%)          389(15.13%)
TC                       319(12.41%)          413(16.06%)
TG                        118(4.59%)           182(7.08%)
TA                         22(0.86%)            15(0.58%)
AT                         15(0.58%)            22(0.86%)
AC                        109(4.24%)           200(7.78%)
AG                       389(15.13%)          458(17.81%)

TotalGSNPs                      2070                 2070
AG                       308(14.88%)          402(19.42%)
AC                         84(4.06%)           160(7.73%)
AT                          7(0.34%)            11(0.53%)
TA                         11(0.53%)             7(0.34%)
TC                       263(12.71%)          359(17.34%)
TG                         89(4.30%)           156(7.54%)
GA                       402(19.42%)          308(14.88%)
GT                        156(7.54%)            89(4.30%)
GC                        108(5.22%)           123(5.94%)
CA                        160(7.73%)            84(4.06%)
CT                       359(17.34%)          263(12.71%)
CG                        123(5.94%)           108(5.22%)

TotalIndels                     1885                 1885
C.                       304(16.13%)          428(22.71%)
G.                       292(15.49%)          383(20.32%)
T.                        105(5.57%)           134(7.11%)
A.                        118(6.26%)           121(6.42%)
.T                        134(7.11%)           105(5.57%)
.G                       383(20.32%)          292(15.49%)
.C                       428(22.71%)          304(16.13%)
.A                        121(6.42%)           118(6.26%)

TotalGIndels                     155                  155
A.                         12(7.74%)             9(5.81%)
T.                         12(7.74%)            10(6.45%)
G.                        23(14.84%)           27(17.42%)
C.                        30(19.35%)           32(20.65%)
.A                          9(5.81%)            12(7.74%)
.T                         10(6.45%)            12(7.74%)
.C                        32(20.65%)           30(19.35%)
.G                        27(17.42%)           23(14.84%)
