/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4395921
AlignedBases         4372219(99.75%)      4366186(99.32%)
UnalignedBases          11052(0.25%)         29735(0.68%)

[Alignments]
1-to-1                            67                   67
TotalLength                  4373540              4373440
AvgLength                   65276.72             65275.22
AvgIdentity                    99.93                99.93

M-to-M                           111                  111
TotalLength                  4421196              4421005
AvgLength                   39830.59             39828.87
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      220                  220
Relocations                       13                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        55                   57
InsertionSum                   51017                41883
InsertionAvg                  927.58               734.79

TandemIns                         13                   11
TandemInsSum                     932                 2050
TandemInsAvg                   71.69               186.36

[SNPs]
TotalSNPs                       1284                 1284
AG                       170(13.24%)          200(15.58%)
AT                         17(1.32%)            19(1.48%)
AC                         51(3.97%)            74(5.76%)
GC                        120(9.35%)           101(7.87%)
GT                         77(6.00%)            55(4.28%)
GA                       200(15.58%)          170(13.24%)
TA                         19(1.48%)            17(1.32%)
TG                         55(4.28%)            77(6.00%)
TC                       208(16.20%)          192(14.95%)
CG                        101(7.87%)           120(9.35%)
CT                       192(14.95%)          208(16.20%)
CA                         74(5.76%)            51(3.97%)

TotalGSNPs                       861                  861
CA                         49(5.69%)            34(3.95%)
CG                         55(6.39%)            57(6.62%)
CT                       143(16.61%)          143(16.61%)
TC                       143(16.61%)          143(16.61%)
TA                          8(0.93%)             6(0.70%)
TG                         41(4.76%)            55(6.39%)
GT                         55(6.39%)            41(4.76%)
GA                       141(16.38%)          129(14.98%)
GC                         57(6.62%)            55(6.39%)
AT                          6(0.70%)             8(0.93%)
AG                       129(14.98%)          141(16.38%)
AC                         34(3.95%)            49(5.69%)

TotalIndels                     1153                 1153
A.                         83(7.20%)            56(4.86%)
G.                       262(22.72%)          190(16.48%)
T.                       119(10.32%)            52(4.51%)
C.                       222(19.25%)          169(14.66%)
.G                       190(16.48%)          262(22.72%)
.T                         52(4.51%)          119(10.32%)
.A                         56(4.86%)            83(7.20%)
.C                       169(14.66%)          222(19.25%)

TotalGIndels                      43                   43
C.                         7(16.28%)            9(20.93%)
T.                         7(16.28%)             4(9.30%)
G.                         7(16.28%)             4(9.30%)
A.                          3(6.98%)             2(4.65%)
.C                         9(20.93%)            7(16.28%)
.G                          4(9.30%)            7(16.28%)
.T                          4(9.30%)            7(16.28%)
.A                          2(4.65%)             3(6.98%)
