/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4427847
AlignedBases         4398778(99.41%)      4413499(99.68%)
UnalignedBases          26252(0.59%)         14348(0.32%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4414241              4413788
AvgLength                   42856.71             42852.31
AvgIdentity                    99.87                99.87

M-to-M                           162                  162
TotalLength                  4451956              4451779
AvgLength                   27481.21             27480.12
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       20                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        75                   69
InsertionSum                   41676                44445
InsertionAvg                  555.68               644.13

TandemIns                         22                   16
TandemInsSum                    2843                 2108
TandemInsAvg                  129.23               131.75

[SNPs]
TotalSNPs                       2459                 2459
AT                         40(1.63%)            26(1.06%)
AC                        131(5.33%)           112(4.55%)
AG                       409(16.63%)          376(15.29%)
GA                       376(15.29%)          409(16.63%)
GT                        105(4.27%)           155(6.30%)
GC                        180(7.32%)           197(8.01%)
TC                       393(15.98%)          335(13.62%)
TA                         26(1.06%)            40(1.63%)
TG                        155(6.30%)           105(4.27%)
CT                       335(13.62%)          393(15.98%)
CG                        197(8.01%)           180(7.32%)
CA                        112(4.55%)           131(5.33%)

TotalGSNPs                      1874                 1874
GA                       308(16.44%)          350(18.68%)
GT                         65(3.47%)           109(5.82%)
GC                        107(5.71%)           123(6.56%)
AT                         21(1.12%)            14(0.75%)
AC                        102(5.44%)            71(3.79%)
AG                       350(18.68%)          308(16.44%)
TG                        109(5.82%)            65(3.47%)
TA                         14(0.75%)            21(1.12%)
TC                       327(17.45%)          277(14.78%)
CT                       277(14.78%)          327(17.45%)
CG                        123(6.56%)           107(5.71%)
CA                         71(3.79%)           102(5.44%)

TotalIndels                     1825                 1825
A.                        142(7.78%)            99(5.42%)
G.                       354(19.40%)          271(14.85%)
T.                        159(8.71%)           114(6.25%)
C.                       414(22.68%)          272(14.90%)
.G                       271(14.85%)          354(19.40%)
.A                         99(5.42%)           142(7.78%)
.T                        114(6.25%)           159(8.71%)
.C                       272(14.90%)          414(22.68%)

TotalGIndels                      71                   71
G.                        11(15.49%)           15(21.13%)
A.                          5(7.04%)             0(0.00%)
T.                         9(12.68%)             7(9.86%)
C.                        12(16.90%)           12(16.90%)
.A                          0(0.00%)             5(7.04%)
.G                        15(21.13%)           11(15.49%)
.C                        12(16.90%)           12(16.90%)
.T                          7(9.86%)            9(12.68%)
