/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4384805
AlignedBases         4369548(99.40%)      4374428(99.76%)
UnalignedBases          26329(0.60%)         10377(0.24%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4398867              4398870
AvgLength                   46303.86             46303.89
AvgIdentity                    99.93                99.93

M-to-M                           163                  163
TotalLength                  4451252              4451201
AvgLength                   27308.29             27307.98
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        64                   81
InsertionSum                   51004                41988
InsertionAvg                  796.94               518.37

TandemIns                         12                    9
TandemInsSum                     842                 1915
TandemInsAvg                   70.17               212.78

[SNPs]
TotalSNPs                       1328                 1328
TG                         61(4.59%)            82(6.17%)
TC                       199(14.98%)          215(16.19%)
TA                         25(1.88%)            23(1.73%)
GA                       185(13.93%)          187(14.08%)
GC                         97(7.30%)           119(8.96%)
GT                         82(6.17%)            61(4.59%)
CA                         69(5.20%)            66(4.97%)
CG                        119(8.96%)            97(7.30%)
CT                       215(16.19%)          199(14.98%)
AT                         23(1.73%)            25(1.88%)
AG                       187(14.08%)          185(13.93%)
AC                         66(4.97%)            69(5.20%)

TotalGSNPs                       849                  849
GT                         54(6.36%)            32(3.77%)
GC                         49(5.77%)            61(7.18%)
GA                       133(15.67%)          128(15.08%)
TA                          9(1.06%)             5(0.59%)
TC                       145(17.08%)          149(17.55%)
TG                         32(3.77%)            54(6.36%)
AC                         35(4.12%)            49(5.77%)
AG                       128(15.08%)          133(15.67%)
AT                          5(0.59%)             9(1.06%)
CG                         61(7.18%)            49(5.77%)
CT                       149(17.55%)          145(17.08%)
CA                         49(5.77%)            35(4.12%)

TotalIndels                     1216                 1216
T.                        103(8.47%)            86(7.07%)
G.                       246(20.23%)          231(19.00%)
C.                       199(16.37%)          216(17.76%)
A.                         82(6.74%)            53(4.36%)
.C                       216(17.76%)          199(16.37%)
.A                         53(4.36%)            82(6.74%)
.G                       231(19.00%)          246(20.23%)
.T                         86(7.07%)           103(8.47%)

TotalGIndels                      68                   68
G.                         7(10.29%)           10(14.71%)
T.                         9(13.24%)             6(8.82%)
A.                          3(4.41%)             3(4.41%)
C.                          6(8.82%)           24(35.29%)
.T                          6(8.82%)            9(13.24%)
.G                        10(14.71%)            7(10.29%)
.C                        24(35.29%)             6(8.82%)
.A                          3(4.41%)             3(4.41%)
