/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4414860
AlignedBases         4356989(99.33%)      4365654(98.89%)
UnalignedBases          29491(0.67%)         49206(1.11%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4363532              4363249
AvgLength                   39311.10             39308.55
AvgIdentity                    99.86                99.86

M-to-M                           181                  181
TotalLength                  4413433              4413155
AvgLength                   24383.61             24382.07
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       24                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        98                   77
InsertionSum                   52511                84314
InsertionAvg                  535.83              1094.99

TandemIns                         23                    6
TandemInsSum                    2663                 2103
TandemInsAvg                  115.78               350.50

[SNPs]
TotalSNPs                       2812                 2812
GA                       405(14.40%)          468(16.64%)
GT                        110(3.91%)           189(6.72%)
GC                        201(7.15%)           211(7.50%)
AT                         44(1.56%)            42(1.49%)
AC                        198(7.04%)           128(4.55%)
AG                       468(16.64%)          405(14.40%)
CT                       344(12.23%)          472(16.79%)
CG                        211(7.50%)           201(7.15%)
CA                        128(4.55%)           198(7.04%)
TC                       472(16.79%)          344(12.23%)
TG                        189(6.72%)           110(3.91%)
TA                         42(1.49%)            44(1.56%)

TotalGSNPs                      2071                 2071
CT                       276(13.33%)          383(18.49%)
CG                        130(6.28%)           121(5.84%)
CA                         74(3.57%)           150(7.24%)
TC                       383(18.49%)          276(13.33%)
TG                        133(6.42%)            64(3.09%)
TA                         13(0.63%)            20(0.97%)
GA                       317(15.31%)          390(18.83%)
GT                         64(3.09%)           133(6.42%)
GC                        121(5.84%)           130(6.28%)
AG                       390(18.83%)          317(15.31%)
AT                         20(0.97%)            13(0.63%)
AC                        150(7.24%)            74(3.57%)

TotalIndels                     1683                 1683
G.                       384(22.82%)          229(13.61%)
A.                        128(7.61%)            97(5.76%)
C.                       367(21.81%)          224(13.31%)
T.                        143(8.50%)           111(6.60%)
.G                       229(13.61%)          384(22.82%)
.A                         97(5.76%)           128(7.61%)
.C                       224(13.31%)          367(21.81%)
.T                        111(6.60%)           143(8.50%)

TotalGIndels                     118                  118
C.                        17(14.41%)           23(19.49%)
T.                         10(8.47%)            11(9.32%)
G.                        15(12.71%)           23(19.49%)
A.                          8(6.78%)            11(9.32%)
.G                        23(19.49%)           15(12.71%)
.A                         11(9.32%)             8(6.78%)
.C                        23(19.49%)           17(14.41%)
.T                         11(9.32%)            10(8.47%)
