/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4395199
AlignedBases         4342282(98.97%)      4351604(99.01%)
UnalignedBases          45328(1.03%)         43595(0.99%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4366426              4365963
AvgLength                   34931.41             34927.70
AvgIdentity                    99.88                99.88

M-to-M                           193                  193
TotalLength                  4412707              4412286
AvgLength                   22863.77             22861.59
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       28                   27
Translocations                     0                    0
Inversions                        14                   14

Insertions                        96                   78
InsertionSum                   66432                74435
InsertionAvg                  692.00               954.29

TandemIns                         14                   16
TandemInsSum                    1893                 2883
TandemInsAvg                  135.21               180.19

[SNPs]
TotalSNPs                       2388                 2388
TC                       411(17.21%)          352(14.74%)
TA                         21(0.88%)            22(0.92%)
TG                        158(6.62%)           107(4.48%)
GT                        107(4.48%)           158(6.62%)
GC                        144(6.03%)           141(5.90%)
GA                       386(16.16%)          384(16.08%)
AT                         22(0.92%)            21(0.88%)
AG                       384(16.08%)          386(16.16%)
AC                        158(6.62%)           104(4.36%)
CA                        104(4.36%)           158(6.62%)
CT                       352(14.74%)          411(17.21%)
CG                        141(5.90%)           144(6.03%)

TotalGSNPs                      2009                 2009
TG                        138(6.87%)            81(4.03%)
TA                         13(0.65%)            12(0.60%)
TC                       364(18.12%)          311(15.48%)
GT                         81(4.03%)           138(6.87%)
GC                        107(5.33%)           105(5.23%)
GA                       323(16.08%)          338(16.82%)
AT                         12(0.60%)            13(0.65%)
AG                       338(16.82%)          323(16.08%)
AC                        130(6.47%)            87(4.33%)
CT                       311(15.48%)          364(18.12%)
CG                        105(5.23%)           107(5.33%)
CA                         87(4.33%)           130(6.47%)

TotalIndels                     1787                 1787
T.                        134(7.50%)           101(5.65%)
G.                       437(24.45%)          237(13.26%)
A.                        120(6.72%)            94(5.26%)
C.                       419(23.45%)          245(13.71%)
.A                         94(5.26%)           120(6.72%)
.C                       245(13.71%)          419(23.45%)
.T                        101(5.65%)           134(7.50%)
.G                       237(13.26%)          437(24.45%)

TotalGIndels                     126                  126
T.                          8(6.35%)           13(10.32%)
G.                        23(18.25%)           16(12.70%)
A.                         11(8.73%)            12(9.52%)
C.                        23(18.25%)           20(15.87%)
.C                        20(15.87%)           23(18.25%)
.A                         12(9.52%)            11(8.73%)
.G                        16(12.70%)           23(18.25%)
.T                        13(10.32%)             8(6.35%)
