/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4401267
AlignedBases         4375263(99.19%)      4373287(99.36%)
UnalignedBases          35596(0.81%)         27980(0.64%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4364702              4364595
AvgLength                   47442.41             47441.25
AvgIdentity                    99.92                99.92

M-to-M                           159                  159
TotalLength                  4428607              4428640
AvgLength                   27852.87             27853.08
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      316                  317
Relocations                       28                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        73                   82
InsertionSum                   78416                55953
InsertionAvg                 1074.19               682.35

TandemIns                         11                   16
TandemInsSum                    3868                 2470
TandemInsAvg                  351.64               154.38

[SNPs]
TotalSNPs                       1627                 1627
TG                         94(5.78%)            91(5.59%)
TC                       228(14.01%)          233(14.32%)
TA                         27(1.66%)            26(1.60%)
GC                        129(7.93%)           138(8.48%)
GT                         91(5.59%)            94(5.78%)
GA                       203(12.48%)          247(15.18%)
CA                         94(5.78%)           117(7.19%)
CT                       233(14.32%)          228(14.01%)
CG                        138(8.48%)           129(7.93%)
AG                       247(15.18%)          203(12.48%)
AC                        117(7.19%)            94(5.78%)
AT                         26(1.60%)            27(1.66%)

TotalGSNPs                      1185                 1185
CA                         62(5.23%)            85(7.17%)
CT                       176(14.85%)          187(15.78%)
CG                         86(7.26%)            82(6.92%)
GA                       160(13.50%)          196(16.54%)
GC                         82(6.92%)            86(7.26%)
GT                         64(5.40%)            68(5.74%)
TG                         68(5.74%)            64(5.40%)
TC                       187(15.78%)          176(14.85%)
TA                         10(0.84%)             9(0.76%)
AC                         85(7.17%)            62(5.23%)
AG                       196(16.54%)          160(13.50%)
AT                          9(0.76%)            10(0.84%)

TotalIndels                     1295                 1295
T.                         85(6.56%)            93(7.18%)
G.                       250(19.31%)          211(16.29%)
C.                       272(21.00%)          237(18.30%)
A.                         81(6.25%)            66(5.10%)
.A                         66(5.10%)            81(6.25%)
.G                       211(16.29%)          250(19.31%)
.C                       237(18.30%)          272(21.00%)
.T                         93(7.18%)            85(6.56%)

TotalGIndels                      78                   78
C.                        17(21.79%)           13(16.67%)
G.                        12(15.38%)           12(15.38%)
T.                          6(7.69%)             7(8.97%)
A.                          5(6.41%)             6(7.69%)
.A                          6(7.69%)             5(6.41%)
.G                        12(15.38%)           12(15.38%)
.C                        13(16.67%)           17(21.79%)
.T                          7(8.97%)             6(7.69%)
