/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4410319
AlignedBases         4363520(98.96%)      4372702(99.15%)
UnalignedBases          45752(1.04%)         37617(0.85%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4363390              4362790
AvgLength                   31618.77             31614.42
AvgIdentity                    99.86                99.86

M-to-M                           218                  218
TotalLength                  4426225              4425821
AvgLength                   20303.78             20301.93
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      434                  434
Relocations                       40                   36
Translocations                     0                    0
Inversions                         4                    4

Insertions                       102                   88
InsertionSum                   78227                74511
InsertionAvg                  766.93               846.72

TandemIns                         18                    8
TandemInsSum                    1557                 1204
TandemInsAvg                   86.50               150.50

[SNPs]
TotalSNPs                       2619                 2619
GA                       385(14.70%)          439(16.76%)
GC                        189(7.22%)           193(7.37%)
GT                        133(5.08%)           173(6.61%)
CT                       339(12.94%)          388(14.81%)
CA                        128(4.89%)           163(6.22%)
CG                        193(7.37%)           189(7.22%)
AC                        163(6.22%)           128(4.89%)
AT                         43(1.64%)            46(1.76%)
AG                       439(16.76%)          385(14.70%)
TG                        173(6.61%)           133(5.08%)
TC                       388(14.81%)          339(12.94%)
TA                         46(1.76%)            43(1.64%)

TotalGSNPs                      1921                 1921
CG                        118(6.14%)           112(5.83%)
CT                       271(14.11%)          322(16.76%)
CA                         80(4.16%)           114(5.93%)
AT                         15(0.78%)            21(1.09%)
AC                        114(5.93%)            80(4.16%)
AG                       357(18.58%)          297(15.46%)
TG                        124(6.45%)            90(4.69%)
TA                         21(1.09%)            15(0.78%)
TC                       322(16.76%)          271(14.11%)
GT                         90(4.69%)           124(6.45%)
GC                        112(5.83%)           118(6.14%)
GA                       297(15.46%)          357(18.58%)

TotalIndels                     2388                 2388
G.                       546(22.86%)          353(14.78%)
C.                       488(20.44%)          354(14.82%)
A.                        158(6.62%)           140(5.86%)
T.                        208(8.71%)           141(5.90%)
.A                        140(5.86%)           158(6.62%)
.C                       354(14.82%)          488(20.44%)
.T                        141(5.90%)           208(8.71%)
.G                       353(14.78%)          546(22.86%)

TotalGIndels                     140                  140
C.                        21(15.00%)           28(20.00%)
A.                          9(6.43%)            11(7.86%)
T.                         10(7.14%)            13(9.29%)
G.                        18(12.86%)           30(21.43%)
.T                         13(9.29%)            10(7.14%)
.A                         11(7.86%)             9(6.43%)
.C                        28(20.00%)           21(15.00%)
.G                        30(21.43%)           18(12.86%)
