/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4407905
AlignedBases         4355806(99.73%)      4362686(98.97%)
UnalignedBases          11595(0.27%)         45219(1.03%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4372464              4372653
AvgLength                   38694.37             38696.04
AvgIdentity                    99.90                99.90

M-to-M                           182                  182
TotalLength                  4442135              4442377
AvgLength                   24407.34             24408.66
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      362                  361
Relocations                       32                   17
Translocations                     0                    0
Inversions                         8                    8

Insertions                        67                   95
InsertionSum                   50249                81152
InsertionAvg                  749.99               854.23

TandemIns                         15                   18
TandemInsSum                    1119                 2687
TandemInsAvg                   74.60               149.28

[SNPs]
TotalSNPs                       1729                 1729
AC                        122(7.06%)           102(5.90%)
AT                         18(1.04%)            22(1.27%)
AG                       279(16.14%)          239(13.82%)
GA                       239(13.82%)          279(16.14%)
GT                         93(5.38%)            89(5.15%)
GC                        116(6.71%)           143(8.27%)
CT                       255(14.75%)          251(14.52%)
CG                        143(8.27%)           116(6.71%)
CA                        102(5.90%)           122(7.06%)
TA                         22(1.27%)            18(1.04%)
TC                       251(14.52%)          255(14.75%)
TG                         89(5.15%)            93(5.38%)

TotalGSNPs                      1275                 1275
AC                         84(6.59%)            77(6.04%)
AT                          5(0.39%)            10(0.78%)
AG                       213(16.71%)          193(15.14%)
GA                       193(15.14%)          213(16.71%)
GT                         73(5.73%)            67(5.25%)
GC                         73(5.73%)            84(6.59%)
CT                       199(15.61%)          197(15.45%)
CG                         84(6.59%)            73(5.73%)
CA                         77(6.04%)            84(6.59%)
TC                       197(15.45%)          199(15.61%)
TG                         67(5.25%)            73(5.73%)
TA                         10(0.78%)             5(0.39%)

TotalIndels                     1414                 1414
A.                         75(5.30%)            78(5.52%)
G.                       249(17.61%)          321(22.70%)
C.                       240(16.97%)          243(17.19%)
T.                         94(6.65%)           114(8.06%)
.T                        114(8.06%)            94(6.65%)
.C                       243(17.19%)          240(16.97%)
.G                       321(22.70%)          249(17.61%)
.A                         78(5.52%)            75(5.30%)

TotalGIndels                      82                   82
A.                        10(12.20%)             7(8.54%)
G.                        12(14.63%)           14(17.07%)
C.                        11(13.41%)           13(15.85%)
T.                          7(8.54%)             8(9.76%)
.G                        14(17.07%)           12(14.63%)
.T                          8(9.76%)             7(8.54%)
.C                        13(15.85%)           11(13.41%)
.A                          7(8.54%)           10(12.20%)
