/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4408199
AlignedBases         4381645(99.68%)      4389973(99.59%)
UnalignedBases          14232(0.32%)         18226(0.41%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4392823              4392499
AvgLength                   51079.34             51075.57
AvgIdentity                    99.94                99.94

M-to-M                           134                  134
TotalLength                  4437375              4437033
AvgLength                   33114.74             33112.19
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      266                  266
Relocations                       27                   18
Translocations                     0                    0
Inversions                         8                    8

Insertions                        52                   64
InsertionSum                   32977                47358
InsertionAvg                  634.17               739.97

TandemIns                          8                   11
TandemInsSum                     648                 1379
TandemInsAvg                   81.00               125.36

[SNPs]
TotalSNPs                       1341                 1341
TA                         24(1.79%)            26(1.94%)
TC                       182(13.57%)          205(15.29%)
TG                         80(5.97%)            81(6.04%)
GC                        127(9.47%)           111(8.28%)
GA                       187(13.94%)          184(13.72%)
GT                         81(6.04%)            80(5.97%)
CT                       205(15.29%)          182(13.57%)
CG                        111(8.28%)           127(9.47%)
CA                         62(4.62%)            72(5.37%)
AT                         26(1.94%)            24(1.79%)
AG                       184(13.72%)          187(13.94%)
AC                         72(5.37%)            62(4.62%)

TotalGSNPs                       728                  728
TG                         40(5.49%)            40(5.49%)
TA                          4(0.55%)             5(0.69%)
TC                       116(15.93%)          132(18.13%)
GA                       112(15.38%)          123(16.90%)
GC                         46(6.32%)            35(4.81%)
GT                         40(5.49%)            40(5.49%)
CA                         37(5.08%)            38(5.22%)
CG                         35(4.81%)            46(6.32%)
CT                       132(18.13%)          116(15.93%)
AC                         38(5.22%)            37(5.08%)
AG                       123(16.90%)          112(15.38%)
AT                          5(0.69%)             4(0.55%)

TotalIndels                     1044                 1044
T.                         94(9.00%)            63(6.03%)
G.                       246(23.56%)          124(11.88%)
C.                       235(22.51%)          149(14.27%)
A.                         93(8.91%)            40(3.83%)
.G                       124(11.88%)          246(23.56%)
.A                         40(3.83%)            93(8.91%)
.C                       149(14.27%)          235(22.51%)
.T                         63(6.03%)            94(9.00%)

TotalGIndels                      68                   68
T.                         7(10.29%)             4(5.88%)
G.                         9(13.24%)           10(14.71%)
C.                          6(8.82%)           28(41.18%)
A.                          1(1.47%)             3(4.41%)
.T                          4(5.88%)            7(10.29%)
.C                        28(41.18%)             6(8.82%)
.A                          3(4.41%)             1(1.47%)
.G                        10(14.71%)            9(13.24%)
