/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4414576
AlignedBases         4403886(99.71%)      4408413(99.86%)
UnalignedBases          12883(0.29%)          6163(0.14%)

[Alignments]
1-to-1                            68                   68
TotalLength                  4404806              4404634
AvgLength                   64776.56             64774.03
AvgIdentity                    99.95                99.95

M-to-M                           103                  103
TotalLength                  4445291              4445129
AvgLength                   43158.17             43156.59
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      206                  204
Relocations                       30                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        39                   38
InsertionSum                   33093                30493
InsertionAvg                  848.54               802.45

TandemIns                         11                    6
TandemInsSum                    1467                 2276
TandemInsAvg                  133.36               379.33

[SNPs]
TotalSNPs                        684                  684
GA                       106(15.50%)          117(17.11%)
GT                         38(5.56%)            39(5.70%)
GC                         62(9.06%)            44(6.43%)
AG                       117(17.11%)          106(15.50%)
AC                         33(4.82%)            40(5.85%)
AT                          5(0.73%)             2(0.29%)
CG                         44(6.43%)            62(9.06%)
CA                         40(5.85%)            33(4.82%)
CT                       113(16.52%)           85(12.43%)
TA                          2(0.29%)             5(0.73%)
TG                         39(5.70%)            38(5.56%)
TC                        85(12.43%)          113(16.52%)

TotalGSNPs                       623                  623
TG                         38(6.10%)            36(5.78%)
TA                          1(0.16%)             4(0.64%)
TC                        76(12.20%)          104(16.69%)
CT                       104(16.69%)           76(12.20%)
CG                         38(6.10%)            55(8.83%)
CA                         33(5.30%)            30(4.82%)
AG                       111(17.82%)           97(15.57%)
AT                          4(0.64%)             1(0.16%)
AC                         30(4.82%)            33(5.30%)
GA                        97(15.57%)          111(17.82%)
GT                         36(5.78%)            38(6.10%)
GC                         55(8.83%)            38(6.10%)

TotalIndels                      829                  829
G.                       182(21.95%)          107(12.91%)
A.                         60(7.24%)            63(7.60%)
C.                       184(22.20%)          126(15.20%)
T.                         56(6.76%)            51(6.15%)
.A                         63(7.60%)            60(7.24%)
.G                       107(12.91%)          182(21.95%)
.T                         51(6.15%)            56(6.76%)
.C                       126(15.20%)          184(22.20%)

TotalGIndels                      46                   46
T.                          0(0.00%)             4(8.70%)
C.                          2(4.35%)           11(23.91%)
A.                          3(6.52%)            6(13.04%)
G.                        12(26.09%)            8(17.39%)
.T                          4(8.70%)             0(0.00%)
.C                        11(23.91%)             2(4.35%)
.A                         6(13.04%)             3(6.52%)
.G                         8(17.39%)           12(26.09%)
