/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4367401
AlignedBases         4369135(98.90%)      4357729(99.78%)
UnalignedBases          48807(1.10%)          9672(0.22%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4387115              4386972
AvgLength                   48745.72             48744.13
AvgIdentity                    99.93                99.93

M-to-M                           155                  155
TotalLength                  4442041              4442029
AvgLength                   28658.33             28658.25
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       23                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                        75                   65
InsertionSum                   83234                34258
InsertionAvg                 1109.79               527.05

TandemIns                         10                   18
TandemInsSum                    1227                 1453
TandemInsAvg                  122.70                80.72

[SNPs]
TotalSNPs                        975                  975
AG                       142(14.56%)          162(16.62%)
AC                         49(5.03%)            66(6.77%)
AT                         16(1.64%)             7(0.72%)
CA                         66(6.77%)            49(5.03%)
CG                         77(7.90%)            73(7.49%)
CT                       119(12.21%)          150(15.38%)
TA                          7(0.72%)            16(1.64%)
TC                       150(15.38%)          119(12.21%)
TG                         53(5.44%)            61(6.26%)
GA                       162(16.62%)          142(14.56%)
GC                         73(7.49%)            77(7.90%)
GT                         61(6.26%)            53(5.44%)

TotalGSNPs                       769                  769
GA                       137(17.82%)          115(14.95%)
GT                         49(6.37%)            40(5.20%)
GC                         52(6.76%)            50(6.50%)
TC                       126(16.38%)           99(12.87%)
TG                         40(5.20%)            49(6.37%)
TA                          3(0.39%)             8(1.04%)
CA                         51(6.63%)            39(5.07%)
CT                        99(12.87%)          126(16.38%)
CG                         50(6.50%)            52(6.76%)
AC                         39(5.07%)            51(6.63%)
AT                          8(1.04%)             3(0.39%)
AG                       115(14.95%)          137(17.82%)

TotalIndels                      619                  619
A.                         39(6.30%)            40(6.46%)
C.                       110(17.77%)           84(13.57%)
T.                         50(8.08%)            47(7.59%)
G.                       128(20.68%)          121(19.55%)
.A                         40(6.46%)            39(6.30%)
.G                       121(19.55%)          128(20.68%)
.T                         47(7.59%)            50(8.08%)
.C                        84(13.57%)          110(17.77%)

TotalGIndels                      35                   35
G.                         4(11.43%)            4(11.43%)
T.                         4(11.43%)            4(11.43%)
C.                         8(22.86%)             2(5.71%)
A.                          3(8.57%)            6(17.14%)
.C                          2(5.71%)            8(22.86%)
.T                         4(11.43%)            4(11.43%)
.G                         4(11.43%)            4(11.43%)
.A                         6(17.14%)             3(8.57%)
