/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4409659
AlignedBases         4397261(99.54%)      4378715(99.30%)
UnalignedBases          20260(0.46%)         30944(0.70%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4402123              4402135
AvgLength                   37949.34             37949.44
AvgIdentity                    99.89                99.89

M-to-M                           184                  184
TotalLength                  4455390              4455358
AvgLength                   24214.08             24213.90
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       17                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                        85                   77
InsertionSum                   60205                51480
InsertionAvg                  708.29               668.57

TandemIns                         17                   19
TandemInsSum                    2012                 3001
TandemInsAvg                  118.35               157.95

[SNPs]
TotalSNPs                       2259                 2259
GC                        154(6.82%)           134(5.93%)
GT                        149(6.60%)           165(7.30%)
GA                       336(14.87%)          332(14.70%)
AT                         16(0.71%)            26(1.15%)
AC                        150(6.64%)           153(6.77%)
AG                       332(14.70%)          336(14.87%)
TA                         26(1.15%)            16(0.71%)
TG                        165(7.30%)           149(6.60%)
TC                       294(13.01%)          350(15.49%)
CA                        153(6.77%)           150(6.64%)
CG                        134(5.93%)           154(6.82%)
CT                       350(15.49%)          294(13.01%)

TotalGSNPs                      1881                 1881
AG                       282(14.99%)          305(16.21%)
AT                          7(0.37%)            14(0.74%)
AC                        128(6.80%)           129(6.86%)
GC                        112(5.95%)            98(5.21%)
GT                        127(6.75%)           140(7.44%)
GA                       305(16.21%)          282(14.99%)
TC                       237(12.60%)          302(16.06%)
TA                         14(0.74%)             7(0.37%)
TG                        140(7.44%)           127(6.75%)
CA                        129(6.86%)           128(6.80%)
CG                         98(5.21%)           112(5.95%)
CT                       302(16.06%)          237(12.60%)

TotalIndels                     1531                 1531
G.                       316(20.64%)          287(18.75%)
A.                        119(7.77%)            85(5.55%)
T.                         96(6.27%)            91(5.94%)
C.                       286(18.68%)          251(16.39%)
.G                       287(18.75%)          316(20.64%)
.A                         85(5.55%)           119(7.77%)
.C                       251(16.39%)          286(18.68%)
.T                         91(5.94%)            96(6.27%)

TotalGIndels                     134                  134
A.                          7(5.22%)            12(8.96%)
G.                        32(23.88%)           18(13.43%)
T.                          9(6.72%)             7(5.22%)
C.                        21(15.67%)           28(20.90%)
.A                         12(8.96%)             7(5.22%)
.G                        18(13.43%)           32(23.88%)
.T                          7(5.22%)             9(6.72%)
.C                        28(20.90%)           21(15.67%)
