/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4386480
AlignedBases         4357172(99.00%)      4343368(99.02%)
UnalignedBases          44040(1.00%)         43112(0.98%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4339617              4339525
AvgLength                   42132.20             42131.31
AvgIdentity                    99.87                99.87

M-to-M                           172                  172
TotalLength                  4389199              4389097
AvgLength                   25518.60             25518.01
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       23                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        85                   84
InsertionSum                   76852                64379
InsertionAvg                  904.14               766.42

TandemIns                         16                   18
TandemInsSum                    1704                 2349
TandemInsAvg                  106.50               130.50

[SNPs]
TotalSNPs                       2899                 2899
TC                       365(12.59%)          455(15.70%)
TA                         58(2.00%)            50(1.72%)
TG                        137(4.73%)           196(6.76%)
GC                        207(7.14%)           218(7.52%)
GA                       489(16.87%)          371(12.80%)
GT                        196(6.76%)           137(4.73%)
CG                        218(7.52%)           207(7.14%)
CT                       455(15.70%)          365(12.59%)
CA                        210(7.24%)           143(4.93%)
AG                       371(12.80%)          489(16.87%)
AT                         50(1.72%)            58(2.00%)
AC                        143(4.93%)           210(7.24%)

TotalGSNPs                      2064                 2064
AC                         81(3.92%)           152(7.36%)
AG                       287(13.91%)          398(19.28%)
AT                         11(0.53%)            20(0.97%)
CA                        152(7.36%)            81(3.92%)
CG                        125(6.06%)           124(6.01%)
CT                       380(18.41%)          274(13.28%)
GT                        133(6.44%)            79(3.83%)
GA                       398(19.28%)          287(13.91%)
GC                        124(6.01%)           125(6.06%)
TG                         79(3.83%)           133(6.44%)
TC                       274(13.28%)          380(18.41%)
TA                         20(0.97%)            11(0.53%)

TotalIndels                     2079                 2079
T.                        129(6.20%)           137(6.59%)
G.                       398(19.14%)          376(18.09%)
C.                       392(18.86%)          370(17.80%)
A.                        143(6.88%)           134(6.45%)
.C                       370(17.80%)          392(18.86%)
.A                        134(6.45%)           143(6.88%)
.T                        137(6.59%)           129(6.20%)
.G                       376(18.09%)          398(19.14%)

TotalGIndels                     105                  105
A.                         10(9.52%)             7(6.67%)
C.                        13(12.38%)           19(18.10%)
G.                        18(17.14%)           15(14.29%)
T.                         10(9.52%)           13(12.38%)
.T                        13(12.38%)            10(9.52%)
.G                        15(14.29%)           18(17.14%)
.C                        19(18.10%)           13(12.38%)
.A                          7(6.67%)            10(9.52%)
