/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4405078              4395199
AlignedBases         4371979(99.25%)      4375577(99.55%)
UnalignedBases          33099(0.75%)         19622(0.45%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4391462              4391524
AvgLength                   47733.28             47733.96
AvgIdentity                    99.92                99.92

M-to-M                           167                  167
TotalLength                  4460060              4460037
AvgLength                   26706.95             26706.81
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       27                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        80                   85
InsertionSum                   71238                56311
InsertionAvg                  890.48               662.48

TandemIns                          8                   15
TandemInsSum                    1052                 2046
TandemInsAvg                  131.50               136.40

[SNPs]
TotalSNPs                       1330                 1330
GT                         78(5.86%)            60(4.51%)
GC                         91(6.84%)           109(8.20%)
GA                       214(16.09%)          199(14.96%)
AG                       199(14.96%)          214(16.09%)
AC                         68(5.11%)            71(5.34%)
AT                         16(1.20%)            27(2.03%)
CT                       201(15.11%)          196(14.74%)
CA                         71(5.34%)            68(5.11%)
CG                        109(8.20%)            91(6.84%)
TC                       196(14.74%)          201(15.11%)
TG                         60(4.51%)            78(5.86%)
TA                         27(2.03%)            16(1.20%)

TotalGSNPs                       833                  833
CT                       146(17.53%)          150(18.01%)
CA                         43(5.16%)            36(4.32%)
CG                         48(5.76%)            38(4.56%)
TC                       150(18.01%)          146(17.53%)
TA                          7(0.84%)             4(0.48%)
TG                         35(4.20%)            50(6.00%)
AC                         36(4.32%)            43(5.16%)
AT                          4(0.48%)             7(0.84%)
AG                       124(14.89%)          152(18.25%)
GA                       152(18.25%)          124(14.89%)
GT                         50(6.00%)            35(4.20%)
GC                         38(4.56%)            48(5.76%)

TotalIndels                     1308                 1308
G.                       186(14.22%)          304(23.24%)
A.                         64(4.89%)            93(7.11%)
C.                       230(17.58%)          254(19.42%)
T.                         79(6.04%)            98(7.49%)
.A                         93(7.11%)            64(4.89%)
.G                       304(23.24%)          186(14.22%)
.C                       254(19.42%)          230(17.58%)
.T                         98(7.49%)            79(6.04%)

TotalGIndels                      59                   59
C.                        15(25.42%)            8(13.56%)
T.                          4(6.78%)            7(11.86%)
A.                         6(10.17%)             2(3.39%)
G.                         7(11.86%)           10(16.95%)
.A                          2(3.39%)            6(10.17%)
.G                        10(16.95%)            7(11.86%)
.C                         8(13.56%)           15(25.42%)
.T                         7(11.86%)             4(6.78%)
