/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4426364
AlignedBases         4373838(99.50%)      4385456(99.08%)
UnalignedBases          22039(0.50%)         40908(0.92%)

[Alignments]
1-to-1                           136                  136
TotalLength                  4376033              4375946
AvgLength                   32176.71             32176.07
AvgIdentity                    99.87                99.87

M-to-M                           196                  196
TotalLength                  4427494              4427400
AvgLength                   22589.26             22588.78
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       27                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        73                  113
InsertionSum                   50990                72397
InsertionAvg                  698.49               640.68

TandemIns                         13                   28
TandemInsSum                     920                 4412
TandemInsAvg                   70.77               157.57

[SNPs]
TotalSNPs                       2624                 2624
TC                       332(12.65%)          444(16.92%)
TA                         43(1.64%)            34(1.30%)
TG                        139(5.30%)           170(6.48%)
CT                       444(16.92%)          332(12.65%)
CA                        163(6.21%)           159(6.06%)
CG                        175(6.67%)           208(7.93%)
AT                         34(1.30%)            43(1.64%)
AC                        159(6.06%)           163(6.21%)
AG                       372(14.18%)          385(14.67%)
GA                       385(14.67%)          372(14.18%)
GT                        170(6.48%)           139(5.30%)
GC                        208(7.93%)           175(6.67%)

TotalGSNPs                      1957                 1957
AC                        108(5.52%)           119(6.08%)
AT                          7(0.36%)            17(0.87%)
AG                       311(15.89%)          310(15.84%)
GA                       310(15.84%)          311(15.89%)
GT                        122(6.23%)            93(4.75%)
GC                        124(6.34%)           112(5.72%)
TC                       283(14.46%)          351(17.94%)
TA                         17(0.87%)             7(0.36%)
TG                         93(4.75%)           122(6.23%)
CA                        119(6.08%)           108(5.52%)
CG                        112(5.72%)           124(6.34%)
CT                       351(17.94%)          283(14.46%)

TotalIndels                     1928                 1928
T.                        170(8.82%)           162(8.40%)
C.                       358(18.57%)          307(15.92%)
A.                        154(7.99%)            98(5.08%)
G.                       364(18.88%)          315(16.34%)
.T                        162(8.40%)           170(8.82%)
.C                       307(15.92%)          358(18.57%)
.A                         98(5.08%)           154(7.99%)
.G                       315(16.34%)          364(18.88%)

TotalGIndels                     130                  130
A.                          7(5.38%)             8(6.15%)
G.                        26(20.00%)           20(15.38%)
T.                         12(9.23%)           13(10.00%)
C.                        18(13.85%)           26(20.00%)
.C                        26(20.00%)           18(13.85%)
.T                        13(10.00%)            12(9.23%)
.A                          8(6.15%)             7(5.38%)
.G                        20(15.38%)           26(20.00%)
