/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4401267
AlignedBases         4403902(99.71%)      4396525(99.89%)
UnalignedBases          12867(0.29%)          4742(0.11%)

[Alignments]
1-to-1                            59                   59
TotalLength                  4435117              4435270
AvgLength                   75171.47             75174.07
AvgIdentity                    99.96                99.96

M-to-M                            86                   86
TotalLength                  4466750              4467061
AvgLength                   51938.95             51942.57
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      172                  170
Relocations                       21                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        38                   31
InsertionSum                   33491                20030
InsertionAvg                  881.34               646.13

TandemIns                         10                    8
TandemInsSum                    1170                 2703
TandemInsAvg                  117.00               337.88

[SNPs]
TotalSNPs                        667                  667
GA                        98(14.69%)          107(16.04%)
GT                         39(5.85%)            48(7.20%)
GC                         64(9.60%)            41(6.15%)
TC                        98(14.69%)           90(13.49%)
TG                         48(7.20%)            39(5.85%)
TA                          5(0.75%)             5(0.75%)
AC                         32(4.80%)            40(6.00%)
AG                       107(16.04%)           98(14.69%)
AT                          5(0.75%)             5(0.75%)
CG                         41(6.15%)            64(9.60%)
CA                         40(6.00%)            32(4.80%)
CT                        90(13.49%)           98(14.69%)

TotalGSNPs                       614                  614
CT                        85(13.84%)           89(14.50%)
CA                         36(5.86%)            30(4.89%)
CG                         35(5.70%)            58(9.45%)
GT                         35(5.70%)            47(7.65%)
GA                        89(14.50%)          103(16.78%)
GC                         58(9.45%)            35(5.70%)
TC                        89(14.50%)           85(13.84%)
TG                         47(7.65%)            35(5.70%)
TA                          3(0.49%)             4(0.65%)
AC                         30(4.89%)            36(5.86%)
AT                          4(0.65%)             3(0.49%)
AG                       103(16.78%)           89(14.50%)

TotalIndels                      460                  460
G.                       108(23.48%)           90(19.57%)
T.                         26(5.65%)            27(5.87%)
A.                         29(6.30%)            29(6.30%)
C.                        69(15.00%)           82(17.83%)
.C                        82(17.83%)           69(15.00%)
.T                         27(5.87%)            26(5.65%)
.A                         29(6.30%)            29(6.30%)
.G                        90(19.57%)          108(23.48%)

TotalGIndels                      40                   40
C.                          2(5.00%)            9(22.50%)
G.                        10(25.00%)            8(20.00%)
T.                          1(2.50%)             2(5.00%)
A.                         4(10.00%)            4(10.00%)
.A                         4(10.00%)            4(10.00%)
.T                          2(5.00%)             1(2.50%)
.G                         8(20.00%)           10(25.00%)
.C                         9(22.50%)             2(5.00%)
