/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4424317
AlignedBases         4401148(99.78%)      4402533(99.51%)
UnalignedBases           9798(0.22%)         21784(0.49%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4431465              4431697
AvgLength                   43023.93             43026.18
AvgIdentity                    99.86                99.86

M-to-M                           142                  142
TotalLength                  4452244              4452423
AvgLength                   31353.83             31355.09
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      282                  283
Relocations                       14                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        45                   86
InsertionSum                   24243                34878
InsertionAvg                  538.73               405.56

TandemIns                         11                   27
TandemInsSum                    1779                 2535
TandemInsAvg                  161.73                93.89

[SNPs]
TotalSNPs                       2681                 2681
TG                        133(4.96%)           161(6.01%)
TA                         49(1.83%)            49(1.83%)
TC                       376(14.02%)          386(14.40%)
GT                        161(6.01%)           133(4.96%)
GC                        216(8.06%)           200(7.46%)
GA                       417(15.55%)          411(15.33%)
CT                       386(14.40%)          376(14.02%)
CG                        200(7.46%)           216(8.06%)
CA                        132(4.92%)           151(5.63%)
AT                         49(1.83%)            49(1.83%)
AG                       411(15.33%)          417(15.55%)
AC                        151(5.63%)           132(4.92%)

TotalGSNPs                      1909                 1909
GC                        130(6.81%)           111(5.81%)
GA                       332(17.39%)          316(16.55%)
GT                        109(5.71%)            84(4.40%)
TC                       306(16.03%)          311(16.29%)
TA                         18(0.94%)            17(0.89%)
TG                         84(4.40%)           109(5.71%)
CG                        111(5.81%)           130(6.81%)
CT                       311(16.29%)          306(16.03%)
CA                         86(4.50%)            89(4.66%)
AC                         89(4.66%)            86(4.50%)
AT                         17(0.89%)            18(0.94%)
AG                       316(16.55%)          332(17.39%)

TotalIndels                     1912                 1912
T.                        148(7.74%)           172(9.00%)
G.                       341(17.83%)          357(18.67%)
C.                       302(15.79%)          366(19.14%)
A.                        100(5.23%)           126(6.59%)
.C                       366(19.14%)          302(15.79%)
.A                        126(6.59%)           100(5.23%)
.G                       357(18.67%)          341(17.83%)
.T                        172(9.00%)           148(7.74%)

TotalGIndels                      77                   77
G.                        11(14.29%)           15(19.48%)
T.                         8(10.39%)           10(12.99%)
C.                        10(12.99%)           15(19.48%)
A.                          1(1.30%)             7(9.09%)
.T                        10(12.99%)            8(10.39%)
.G                        15(19.48%)           11(14.29%)
.C                        15(19.48%)           10(12.99%)
.A                          7(9.09%)             1(1.30%)
