/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4367416
AlignedBases         4372050(98.49%)      4358413(99.79%)
UnalignedBases          67017(1.51%)          9003(0.21%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4415465              4415308
AvgLength                   41266.03             41264.56
AvgIdentity                    99.91                99.91

M-to-M                           166                  166
TotalLength                  4457031              4456866
AvgLength                   26849.58             26848.59
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       20                   29
Translocations                     0                    0
Inversions                         8                    8

Insertions                       103                   56
InsertionSum                   98247                26052
InsertionAvg                  953.85               465.21

TandemIns                         20                   13
TandemInsSum                    3222                 1122
TandemInsAvg                  161.10                86.31

[SNPs]
TotalSNPs                       1670                 1670
AC                         98(5.87%)           102(6.11%)
AT                         21(1.26%)            20(1.20%)
AG                       243(14.55%)          264(15.81%)
GC                        135(8.08%)           133(7.96%)
GT                         79(4.73%)            83(4.97%)
GA                       264(15.81%)          243(14.55%)
CA                        102(6.11%)            98(5.87%)
CG                        133(7.96%)           135(8.08%)
CT                       235(14.07%)          257(15.39%)
TG                         83(4.97%)            79(4.73%)
TC                       257(15.39%)          235(14.07%)
TA                         20(1.20%)            21(1.26%)

TotalGSNPs                      1247                 1247
GA                       202(16.20%)          204(16.36%)
GC                         86(6.90%)            78(6.26%)
GT                         54(4.33%)            61(4.89%)
TA                          7(0.56%)            12(0.96%)
TG                         61(4.89%)            54(4.33%)
TC                       209(16.76%)          190(15.24%)
CT                       190(15.24%)          209(16.76%)
CG                         78(6.26%)            86(6.90%)
CA                         70(5.61%)            74(5.93%)
AG                       204(16.36%)          202(16.20%)
AC                         74(5.93%)            70(5.61%)
AT                         12(0.96%)             7(0.56%)

TotalIndels                     1430                 1430
A.                         86(6.01%)            90(6.29%)
G.                       332(23.22%)          226(15.80%)
C.                       267(18.67%)          226(15.80%)
T.                        109(7.62%)            94(6.57%)
.G                       226(15.80%)          332(23.22%)
.T                         94(6.57%)           109(7.62%)
.C                       226(15.80%)          267(18.67%)
.A                         90(6.29%)            86(6.01%)

TotalGIndels                      83                   83
G.                        13(15.66%)           16(19.28%)
T.                          8(9.64%)             6(7.23%)
C.                         9(10.84%)           18(21.69%)
A.                          4(4.82%)            9(10.84%)
.A                         9(10.84%)             4(4.82%)
.T                          6(7.23%)             8(9.64%)
.C                        18(21.69%)            9(10.84%)
.G                        16(19.28%)           13(15.66%)
