/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4427847              4417942
AlignedBases         4406442(99.52%)      4402374(99.65%)
UnalignedBases          21405(0.48%)         15568(0.35%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4430711              4430839
AvgLength                   44754.66             44755.95
AvgIdentity                    99.92                99.92

M-to-M                           141                  141
TotalLength                  4465421              4465515
AvgLength                   31669.65             31670.32
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       26                   25
Translocations                     0                    0
Inversions                        12                   12

Insertions                        68                   41
InsertionSum                   43892                35381
InsertionAvg                  645.47               862.95

TandemIns                         21                   10
TandemInsSum                    5491                  705
TandemInsAvg                  261.48                70.50

[SNPs]
TotalSNPs                       1202                 1202
AT                         12(1.00%)            23(1.91%)
AC                         56(4.66%)            53(4.41%)
AG                       192(15.97%)          181(15.06%)
TA                         23(1.91%)            12(1.00%)
TG                         67(5.57%)            63(5.24%)
TC                       164(13.64%)          186(15.47%)
CG                        110(9.15%)            95(7.90%)
CT                       186(15.47%)          164(13.64%)
CA                         53(4.41%)            56(4.66%)
GA                       181(15.06%)          192(15.97%)
GT                         63(5.24%)            67(5.57%)
GC                         95(7.90%)           110(9.15%)

TotalGSNPs                       865                  865
CT                       139(16.07%)          131(15.14%)
CA                         37(4.28%)            47(5.43%)
CG                         64(7.40%)            65(7.51%)
GT                         36(4.16%)            48(5.55%)
GA                       142(16.42%)          142(16.42%)
GC                         65(7.51%)            64(7.40%)
AT                          3(0.35%)            11(1.27%)
AG                       142(16.42%)          142(16.42%)
AC                         47(5.43%)            37(4.28%)
TA                         11(1.27%)             3(0.35%)
TC                       131(15.14%)          139(16.07%)
TG                         48(5.55%)            36(4.16%)

TotalIndels                     1024                 1024
A.                         54(5.27%)            69(6.74%)
T.                         62(6.05%)            80(7.81%)
C.                       197(19.24%)          183(17.87%)
G.                       207(20.21%)          172(16.80%)
.G                       172(16.80%)          207(20.21%)
.C                       183(17.87%)          197(19.24%)
.T                         80(7.81%)            62(6.05%)
.A                         69(6.74%)            54(5.27%)

TotalGIndels                      36                   36
C.                         5(13.89%)            9(25.00%)
G.                         5(13.89%)            4(11.11%)
A.                          3(8.33%)             3(8.33%)
T.                          3(8.33%)            4(11.11%)
.A                          3(8.33%)             3(8.33%)
.T                         4(11.11%)             3(8.33%)
.G                         4(11.11%)            5(13.89%)
.C                         9(25.00%)            5(13.89%)
