/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4408199
AlignedBases         4387152(99.47%)      4373583(99.21%)
UnalignedBases          23167(0.53%)         34616(0.79%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4431933              4432006
AvgLength                   39220.65             39221.29
AvgIdentity                    99.89                99.89

M-to-M                           174                  174
TotalLength                  4498507              4498671
AvgLength                   25853.49             25854.43
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       27                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                        85                   73
InsertionSum                   64159                65947
InsertionAvg                  754.81               903.38

TandemIns                         14                   17
TandemInsSum                    1514                 2383
TandemInsAvg                  108.14               140.18

[SNPs]
TotalSNPs                       2044                 2044
AG                       303(14.82%)          300(14.68%)
AT                         28(1.37%)            30(1.47%)
AC                        101(4.94%)           120(5.87%)
GT                        117(5.72%)           116(5.68%)
GC                        173(8.46%)           180(8.81%)
GA                       300(14.68%)          303(14.82%)
TA                         30(1.47%)            28(1.37%)
TG                        116(5.68%)           117(5.72%)
TC                       273(13.36%)          303(14.82%)
CA                        120(5.87%)           101(4.94%)
CG                        180(8.81%)           173(8.46%)
CT                       303(14.82%)          273(13.36%)

TotalGSNPs                      1226                 1226
TG                         70(5.71%)            59(4.81%)
TC                       184(15.01%)          207(16.88%)
TA                          5(0.41%)             8(0.65%)
CA                         79(6.44%)            68(5.55%)
CG                         77(6.28%)            87(7.10%)
CT                       207(16.88%)          184(15.01%)
GT                         59(4.81%)            70(5.71%)
GC                         87(7.10%)            77(6.28%)
GA                       193(15.74%)          189(15.42%)
AT                          8(0.65%)             5(0.41%)
AC                         68(5.55%)            79(6.44%)
AG                       189(15.42%)          193(15.74%)

TotalIndels                     1356                 1356
A.                        100(7.37%)            93(6.86%)
G.                       241(17.77%)          234(17.26%)
T.                        102(7.52%)           100(7.37%)
C.                       255(18.81%)          231(17.04%)
.T                        100(7.37%)           102(7.52%)
.C                       231(17.04%)          255(18.81%)
.G                       234(17.26%)          241(17.77%)
.A                         93(6.86%)           100(7.37%)

TotalGIndels                      87                   87
T.                          8(9.20%)             5(5.75%)
C.                        13(14.94%)           17(19.54%)
G.                        19(21.84%)           11(12.64%)
A.                          8(9.20%)             6(6.90%)
.A                          6(6.90%)             8(9.20%)
.C                        17(19.54%)           13(14.94%)
.T                          5(5.75%)             8(9.20%)
.G                        11(12.64%)           19(21.84%)
