==========================================================
Start date : Tue Jun 27 01:00:34 EDT 2023
Job name : poonam
Job ID : 1
==========================================================
HN878_HN8781new_Three_pilon
Starting alignment
23076185 reads; of these:
  23076185 (100.00%) were paired; of these:
    2368510 (10.26%) aligned concordantly 0 times
    19886833 (86.18%) aligned concordantly exactly 1 time
    820842 (3.56%) aligned concordantly >1 times
    ----
    2368510 pairs aligned concordantly 0 times; of these:
      2087121 (88.12%) aligned discordantly 1 time
    ----
    281389 pairs aligned 0 times concordantly or discordantly; of these:
      562778 mates make up the pairs; of these:
        200480 (35.62%) aligned 0 times
        222152 (39.47%) aligned exactly 1 time
        140146 (24.90%) aligned >1 times
99.57% overall alignment rate
[E::hts_open_format] Failed to open file "/restricted/projectnb/tuberculosis/work/aubrey/Alland_TB/06_26_23_Pangenome/Alignments/HN878_HN8781new_Three_pilon.sam" : No such file or directory
samtools view: failed to open "/restricted/projectnb/tuberculosis/work/aubrey/Alland_TB/06_26_23_Pangenome/Alignments/HN878_HN8781new_Three_pilon.sam" for reading: No such file or directory
samtools sort: failed to read header from "/restricted/projectnb/tuberculosis/work/aubrey/Alland_TB/06_26_23_Pangenome/Alignments/HN878_HN8781new_Three_pilon.bam"
DONE!
==========================================================
Start date : Wed Jun 28 15:59:55 EDT 2023
Job name : poonam
Job ID : 1
==========================================================
HN878_HN8781new_Three_pilon
Starting alignment
23076185 reads; of these:
  23076185 (100.00%) were paired; of these:
    2368510 (10.26%) aligned concordantly 0 times
    19886833 (86.18%) aligned concordantly exactly 1 time
    820842 (3.56%) aligned concordantly >1 times
    ----
    2368510 pairs aligned concordantly 0 times; of these:
      2087121 (88.12%) aligned discordantly 1 time
    ----
    281389 pairs aligned 0 times concordantly or discordantly; of these:
      562778 mates make up the pairs; of these:
        200480 (35.62%) aligned 0 times
        222152 (39.47%) aligned exactly 1 time
        140146 (24.90%) aligned >1 times
99.57% overall alignment rate
[bam_sort_core] merging from 22 files and 1 in-memory blocks...
HN878_HN8782new_Three_pilon
Starting alignment
23076185 reads; of these:
  23076185 (100.00%) were paired; of these:
    2368511 (10.26%) aligned concordantly 0 times
    19886821 (86.18%) aligned concordantly exactly 1 time
    820853 (3.56%) aligned concordantly >1 times
    ----
    2368511 pairs aligned concordantly 0 times; of these:
      2087122 (88.12%) aligned discordantly 1 time
    ----
    281389 pairs aligned 0 times concordantly or discordantly; of these:
      562778 mates make up the pairs; of these:
        200483 (35.62%) aligned 0 times
        222150 (39.47%) aligned exactly 1 time
        140145 (24.90%) aligned >1 times
99.57% overall alignment rate
[bam_sort_core] merging from 22 files and 1 in-memory blocks...
HN878_hn878_sequence
Starting alignment
23076185 reads; of these:
  23076185 (100.00%) were paired; of these:
    2703484 (11.72%) aligned concordantly 0 times
    19687239 (85.31%) aligned concordantly exactly 1 time
    685462 (2.97%) aligned concordantly >1 times
    ----
    2703484 pairs aligned concordantly 0 times; of these:
      2073241 (76.69%) aligned discordantly 1 time
    ----
    630243 pairs aligned 0 times concordantly or discordantly; of these:
      1260486 mates make up the pairs; of these:
        813438 (64.53%) aligned 0 times
        306628 (24.33%) aligned exactly 1 time
        140420 (11.14%) aligned >1 times
98.24% overall alignment rate
[bam_sort_core] merging from 22 files and 1 in-memory blocks...
DONE!
