/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4436869
AlignedBases         4411346(99.85%)      4419126(99.60%)
UnalignedBases           6596(0.15%)         17743(0.40%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4417964              4417839
AvgLength                   42075.85             42074.66
AvgIdentity                    99.89                99.89

M-to-M                           167                  167
TotalLength                  4473604              4473539
AvgLength                   26788.05             26787.66
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       30                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        50                   93
InsertionSum                   33124                56486
InsertionAvg                  662.48               607.38

TandemIns                          9                   21
TandemInsSum                    1218                 5217
TandemInsAvg                  135.33               248.43

[SNPs]
TotalSNPs                       1866                 1866
TG                         78(4.18%)            95(5.09%)
TC                       266(14.26%)          261(13.99%)
TA                         30(1.61%)            33(1.77%)
GA                       297(15.92%)          255(13.67%)
GC                        159(8.52%)           168(9.00%)
GT                         95(5.09%)            78(4.18%)
CG                        168(9.00%)           159(8.52%)
CT                       261(13.99%)          266(14.26%)
CA                        112(6.00%)           112(6.00%)
AT                         33(1.77%)            30(1.61%)
AC                        112(6.00%)           112(6.00%)
AG                       255(13.67%)          297(15.92%)

TotalGSNPs                      1311                 1311
GA                       239(18.23%)          198(15.10%)
GC                        103(7.86%)            98(7.48%)
GT                         59(4.50%)            46(3.51%)
CA                         81(6.18%)            58(4.42%)
CT                       205(15.64%)          204(15.56%)
CG                         98(7.48%)           103(7.86%)
TG                         46(3.51%)            59(4.50%)
TC                       204(15.56%)          205(15.64%)
TA                         11(0.84%)             9(0.69%)
AC                         58(4.42%)            81(6.18%)
AG                       198(15.10%)          239(18.23%)
AT                          9(0.69%)            11(0.84%)

TotalIndels                     1186                 1186
T.                         87(7.34%)            83(7.00%)
G.                       180(15.18%)          239(20.15%)
C.                       191(16.10%)          252(21.25%)
A.                         88(7.42%)            66(5.56%)
.G                       239(20.15%)          180(15.18%)
.C                       252(21.25%)          191(16.10%)
.T                         83(7.00%)            87(7.34%)
.A                         66(5.56%)            88(7.42%)

TotalGIndels                      65                   65
G.                        13(20.00%)             6(9.23%)
C.                        14(21.54%)            9(13.85%)
T.                          4(6.15%)             6(9.23%)
A.                         8(12.31%)             5(7.69%)
.T                          6(9.23%)             4(6.15%)
.G                          6(9.23%)           13(20.00%)
.C                         9(13.85%)           14(21.54%)
.A                          5(7.69%)            8(12.31%)
