/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4436869
AlignedBases         4403631(99.62%)      4417844(99.57%)
UnalignedBases          16724(0.38%)         19025(0.43%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4439033              4439484
AvgLength                   43097.41             43101.79
AvgIdentity                    99.90                99.90

M-to-M                           165                  165
TotalLength                  4497601              4498029
AvgLength                   27258.19             27260.78
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       33                   25
Translocations                     0                    0
Inversions                         8                    8

Insertions                        51                   87
InsertionSum                   35749                62111
InsertionAvg                  700.96               713.92

TandemIns                         11                   13
TandemInsSum                    1519                 1372
TandemInsAvg                  138.09               105.54

[SNPs]
TotalSNPs                       2003                 2003
AC                        129(6.44%)           117(5.84%)
AG                       272(13.58%)          299(14.93%)
AT                         43(2.15%)            26(1.30%)
TG                        104(5.19%)           111(5.54%)
TC                       268(13.38%)          287(14.33%)
TA                         26(1.30%)            43(2.15%)
GC                        167(8.34%)           180(8.99%)
GA                       299(14.93%)          272(13.58%)
GT                        111(5.54%)           104(5.19%)
CT                       287(14.33%)          268(13.38%)
CA                        117(5.84%)           129(6.44%)
CG                        180(8.99%)           167(8.34%)

TotalGSNPs                      1287                 1287
GC                         99(7.69%)           102(7.93%)
GA                       220(17.09%)          185(14.37%)
GT                         62(4.82%)            60(4.66%)
CA                         75(5.83%)            63(4.90%)
CT                       217(16.86%)          188(14.61%)
CG                        102(7.93%)            99(7.69%)
AG                       185(14.37%)          220(17.09%)
AC                         63(4.90%)            75(5.83%)
AT                          8(0.62%)             8(0.62%)
TA                          8(0.62%)             8(0.62%)
TG                         60(4.66%)            62(4.82%)
TC                       188(14.61%)          217(16.86%)

TotalIndels                     1693                 1693
A.                         84(4.96%)           154(9.10%)
T.                         94(5.55%)           154(9.10%)
G.                       192(11.34%)          428(25.28%)
C.                       181(10.69%)          406(23.98%)
.T                        154(9.10%)            94(5.55%)
.A                        154(9.10%)            84(4.96%)
.C                       406(23.98%)          181(10.69%)
.G                       428(25.28%)          192(11.34%)

TotalGIndels                      94                   94
G.                        18(19.15%)           21(22.34%)
C.                        14(14.89%)           17(18.09%)
A.                          6(6.38%)             4(4.26%)
T.                          7(7.45%)             7(7.45%)
.C                        17(18.09%)           14(14.89%)
.G                        21(22.34%)           18(19.15%)
.T                          7(7.45%)             7(7.45%)
.A                          4(4.26%)             6(6.38%)
