/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395199              4417942
AlignedBases         4380700(99.67%)      4382076(99.19%)
UnalignedBases          14499(0.33%)         35866(0.81%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4403902              4403888
AvgLength                   42345.21             42345.08
AvgIdentity                    99.92                99.92

M-to-M                           174                  174
TotalLength                  4497067              4497103
AvgLength                   25845.21             25845.42
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       26                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                        76                   79
InsertionSum                   44975               105299
InsertionAvg                  591.78              1332.90

TandemIns                         19                    7
TandemInsSum                    2816                 1148
TandemInsAvg                  148.21               164.00

[SNPs]
TotalSNPs                       1335                 1335
GT                         64(4.79%)            80(5.99%)
GA                       194(14.53%)          213(15.96%)
GC                        110(8.24%)           106(7.94%)
CT                       210(15.73%)          198(14.83%)
CG                        106(7.94%)           110(8.24%)
CA                         54(4.04%)            69(5.17%)
AT                         18(1.35%)            19(1.42%)
AC                         69(5.17%)            54(4.04%)
AG                       213(15.96%)          194(14.53%)
TC                       198(14.83%)          210(15.73%)
TA                         19(1.42%)            18(1.35%)
TG                         80(5.99%)            64(4.79%)

TotalGSNPs                       888                  888
GC                         59(6.64%)            57(6.42%)
GA                       137(15.43%)          157(17.68%)
GT                         36(4.05%)            50(5.63%)
CT                       147(16.55%)          147(16.55%)
CA                         33(3.72%)            51(5.74%)
CG                         57(6.42%)            59(6.64%)
AT                          8(0.90%)             6(0.68%)
AG                       157(17.68%)          137(15.43%)
AC                         51(5.74%)            33(3.72%)
TG                         50(5.63%)            36(4.05%)
TC                       147(16.55%)          147(16.55%)
TA                          6(0.68%)             8(0.90%)

TotalIndels                     1436                 1436
G.                       253(17.62%)          279(19.43%)
C.                       269(18.73%)          278(19.36%)
A.                        110(7.66%)            94(6.55%)
T.                         83(5.78%)            70(4.87%)
.T                         70(4.87%)            83(5.78%)
.G                       279(19.43%)          253(17.62%)
.A                         94(6.55%)           110(7.66%)
.C                       278(19.36%)          269(18.73%)

TotalGIndels                      57                   57
G.                         8(14.04%)            7(12.28%)
C.                          4(7.02%)           16(28.07%)
A.                          5(8.77%)            8(14.04%)
T.                          5(8.77%)             4(7.02%)
.T                          4(7.02%)             5(8.77%)
.C                        16(28.07%)             4(7.02%)
.A                         8(14.04%)             5(8.77%)
.G                         7(12.28%)            8(14.04%)
