/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4408138
AlignedBases         4365795(99.35%)      4376477(99.28%)
UnalignedBases          28418(0.65%)         31661(0.72%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4383455              4383687
AvgLength                   36835.76             36837.71
AvgIdentity                    99.86                99.86

M-to-M                           187                  187
TotalLength                  4433469              4433457
AvgLength                   23708.39             23708.33
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      372                  373
Relocations                       29                   26
Translocations                     0                    0
Inversions                         0                    0

Insertions                       107                   68
InsertionSum                   52987                65502
InsertionAvg                  495.21               963.26

TandemIns                         25                   12
TandemInsSum                    4115                 1367
TandemInsAvg                  164.60               113.92

[SNPs]
TotalSNPs                       2506                 2506
TG                        156(6.23%)           116(4.63%)
TC                       363(14.49%)          329(13.13%)
TA                         23(0.92%)            33(1.32%)
AG                       430(17.16%)          424(16.92%)
AC                        132(5.27%)           130(5.19%)
AT                         33(1.32%)            23(0.92%)
CT                       329(13.13%)          363(14.49%)
CA                        130(5.19%)           132(5.27%)
CG                        166(6.62%)           204(8.14%)
GA                       424(16.92%)          430(17.16%)
GT                        116(4.63%)           156(6.23%)
GC                        204(8.14%)           166(6.62%)

TotalGSNPs                      1830                 1830
CG                         92(5.03%)           110(6.01%)
CT                       263(14.37%)          289(15.79%)
CA                         93(5.08%)            97(5.30%)
AC                         97(5.30%)            93(5.08%)
AT                         22(1.20%)            12(0.66%)
AG                       351(19.18%)          317(17.32%)
TG                        113(6.17%)            71(3.88%)
TA                         12(0.66%)            22(1.20%)
TC                       289(15.79%)          263(14.37%)
GC                        110(6.01%)            92(5.03%)
GA                       317(17.32%)          351(19.18%)
GT                         71(3.88%)           113(6.17%)

TotalIndels                     1503                 1503
T.                         98(6.52%)           137(9.12%)
A.                         87(5.79%)           108(7.19%)
C.                       251(16.70%)          271(18.03%)
G.                       250(16.63%)          301(20.03%)
.T                        137(9.12%)            98(6.52%)
.A                        108(7.19%)            87(5.79%)
.C                       271(18.03%)          251(16.70%)
.G                       301(20.03%)          250(16.63%)

TotalGIndels                      96                   96
C.                        12(12.50%)           19(19.79%)
A.                          5(5.21%)             4(4.17%)
T.                        11(11.46%)             9(9.38%)
G.                        19(19.79%)           17(17.71%)
.G                        17(17.71%)           19(19.79%)
.T                          9(9.38%)           11(11.46%)
.A                          4(4.17%)             5(5.21%)
.C                        19(19.79%)           12(12.50%)
