/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4383271
AlignedBases         4357073(99.15%)      4355446(99.37%)
UnalignedBases          37140(0.85%)         27825(0.63%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4384321              4384459
AvgLength                   37472.83             37474.01
AvgIdentity                    99.86                99.86

M-to-M                           175                  175
TotalLength                  4430401              4430571
AvgLength                   25316.58             25317.55
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  349
Relocations                       19                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                       108                   54
InsertionSum                   69736                47399
InsertionAvg                  645.70               877.76

TandemIns                         25                   13
TandemInsSum                    2910                  762
TandemInsAvg                  116.40                58.62

[SNPs]
TotalSNPs                       3041                 3041
TA                         58(1.91%)            60(1.97%)
TG                        197(6.48%)           141(4.64%)
TC                       430(14.14%)          389(12.79%)
AG                       486(15.98%)          473(15.55%)
AC                        170(5.59%)           164(5.39%)
AT                         60(1.97%)            58(1.91%)
GT                        141(4.64%)           197(6.48%)
GA                       473(15.55%)          486(15.98%)
GC                        246(8.09%)           227(7.46%)
CT                       389(12.79%)          430(14.14%)
CA                        164(5.39%)           170(5.59%)
CG                        227(7.46%)           246(8.09%)

TotalGSNPs                      1878                 1878
GT                         77(4.10%)           112(5.96%)
GA                       328(17.47%)          347(18.48%)
GC                        115(6.12%)           107(5.70%)
CA                         82(4.37%)            91(4.85%)
CT                       276(14.70%)          309(16.45%)
CG                        107(5.70%)           115(6.12%)
TA                         11(0.59%)            23(1.22%)
TG                        112(5.96%)            77(4.10%)
TC                       309(16.45%)          276(14.70%)
AG                       347(18.48%)          328(17.47%)
AC                         91(4.85%)            82(4.37%)
AT                         23(1.22%)            11(0.59%)

TotalIndels                     1805                 1805
T.                        109(6.04%)           163(9.03%)
A.                         88(4.88%)           138(7.65%)
G.                       310(17.17%)          358(19.83%)
C.                       288(15.96%)          351(19.45%)
.T                        163(9.03%)           109(6.04%)
.A                        138(7.65%)            88(4.88%)
.G                       358(19.83%)          310(17.17%)
.C                       351(19.45%)          288(15.96%)

TotalGIndels                      87                   87
G.                        14(16.09%)           19(21.84%)
C.                        10(11.49%)           18(20.69%)
T.                         9(10.34%)           10(11.49%)
A.                          5(5.75%)             2(2.30%)
.T                        10(11.49%)            9(10.34%)
.A                          2(2.30%)             5(5.75%)
.C                        18(20.69%)           10(11.49%)
.G                        19(21.84%)           14(16.09%)
