/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4426364
AlignedBases         4398251(99.50%)      4403911(99.49%)
UnalignedBases          22104(0.50%)         22453(0.51%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4396731              4397007
AvgLength                   36038.78             36041.04
AvgIdentity                    99.87                99.87

M-to-M                           193                  193
TotalLength                  4458781              4459094
AvgLength                   23102.49             23104.11
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       29                   24
Translocations                     0                    0
Inversions                        10                   10

Insertions                        69                  101
InsertionSum                   48300                62357
InsertionAvg                  700.00               617.40

TandemIns                         12                   18
TandemInsSum                     855                 2175
TandemInsAvg                   71.25               120.83

[SNPs]
TotalSNPs                       2702                 2702
GA                       407(15.06%)          383(14.17%)
GC                        214(7.92%)           205(7.59%)
GT                        171(6.33%)           150(5.55%)
AG                       383(14.17%)          407(15.06%)
AT                         35(1.30%)            31(1.15%)
AC                        166(6.14%)           167(6.18%)
CG                        205(7.59%)           214(7.92%)
CA                        167(6.18%)           166(6.14%)
CT                       421(15.58%)          352(13.03%)
TA                         31(1.15%)            35(1.30%)
TG                        150(5.55%)           171(6.33%)
TC                       352(13.03%)          421(15.58%)

TotalGSNPs                      1974                 1974
CT                       335(16.97%)          289(14.64%)
CA                        118(5.98%)           116(5.88%)
CG                        129(6.53%)           128(6.48%)
TG                         96(4.86%)           125(6.33%)
TA                         12(0.61%)            11(0.56%)
TC                       289(14.64%)          335(16.97%)
AG                       290(14.69%)          325(16.46%)
AC                        116(5.88%)           118(5.98%)
AT                         11(0.56%)            12(0.61%)
GA                       325(16.46%)          290(14.69%)
GC                        128(6.48%)           129(6.53%)
GT                        125(6.33%)            96(4.86%)

TotalIndels                     2246                 2246
G.                       356(15.85%)          492(21.91%)
A.                        125(5.57%)           152(6.77%)
C.                       364(16.21%)          427(19.01%)
T.                        138(6.14%)           192(8.55%)
.T                        192(8.55%)           138(6.14%)
.C                       427(19.01%)          364(16.21%)
.G                       492(21.91%)          356(15.85%)
.A                        152(6.77%)           125(5.57%)

TotalGIndels                     121                  121
C.                        15(12.40%)           19(15.70%)
T.                          9(7.44%)            11(9.09%)
A.                          7(5.79%)             7(5.79%)
G.                        27(22.31%)           26(21.49%)
.C                        19(15.70%)           15(12.40%)
.T                         11(9.09%)             9(7.44%)
.A                          7(5.79%)             7(5.79%)
.G                        26(21.49%)           27(22.31%)
