/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4408959
AlignedBases         4360835(99.24%)      4372161(99.17%)
UnalignedBases          33378(0.76%)         36798(0.83%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4391027              4390567
AvgLength                   37530.15             37526.21
AvgIdentity                    99.85                99.85

M-to-M                           183                  183
TotalLength                  4447759              4447265
AvgLength                   24304.69             24301.99
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      364                  365
Relocations                       22                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        99                   72
InsertionSum                   67672                68835
InsertionAvg                  683.56               956.04

TandemIns                         24                   10
TandemInsSum                    4283                  891
TandemInsAvg                  178.46                89.10

[SNPs]
TotalSNPs                       2329                 2329
GT                        113(4.85%)           143(6.14%)
GA                       369(15.84%)          405(17.39%)
GC                        181(7.77%)           150(6.44%)
TA                         24(1.03%)            34(1.46%)
TG                        143(6.14%)           113(4.85%)
TC                       354(15.20%)          322(13.83%)
AG                       405(17.39%)          369(15.84%)
AT                         34(1.46%)            24(1.03%)
AC                        119(5.11%)           115(4.94%)
CG                        150(6.44%)           181(7.77%)
CT                       322(13.83%)          354(15.20%)
CA                        115(4.94%)           119(5.11%)

TotalGSNPs                      1817                 1817
TC                       291(16.02%)          265(14.58%)
TA                         11(0.61%)            24(1.32%)
TG                        106(5.83%)            81(4.46%)
AG                       346(19.04%)          301(16.57%)
AT                         24(1.32%)            11(0.61%)
AC                         89(4.90%)            86(4.73%)
GC                        113(6.22%)           104(5.72%)
GA                       301(16.57%)          346(19.04%)
GT                         81(4.46%)           106(5.83%)
CG                        104(5.72%)           113(6.22%)
CT                       265(14.58%)          291(16.02%)
CA                         86(4.73%)            89(4.90%)

TotalIndels                     2103                 2103
G.                       457(21.73%)          351(16.69%)
T.                        143(6.80%)           143(6.80%)
A.                        123(5.85%)           108(5.14%)
C.                       451(21.45%)          327(15.55%)
.C                       327(15.55%)          451(21.45%)
.T                        143(6.80%)           143(6.80%)
.A                        108(5.14%)           123(5.85%)
.G                       351(16.69%)          457(21.73%)

TotalGIndels                     107                  107
T.                         10(9.35%)             8(7.48%)
A.                          6(5.61%)             2(1.87%)
G.                        24(22.43%)           18(16.82%)
C.                        18(16.82%)           21(19.63%)
.C                        21(19.63%)           18(16.82%)
.G                        18(16.82%)           24(22.43%)
.T                          8(7.48%)            10(9.35%)
.A                          2(1.87%)             6(5.61%)
