/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4408199
AlignedBases         4387337(99.15%)      4393813(99.67%)
UnalignedBases          37693(0.85%)         14386(0.33%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4425062              4424883
AvgLength                   37821.04             37819.51
AvgIdentity                    99.86                99.86

M-to-M                           184                  184
TotalLength                  4471929              4471635
AvgLength                   24303.96             24302.36
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       27                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       113                   60
InsertionSum                   60774                46463
InsertionAvg                  537.82               774.38

TandemIns                         23                   13
TandemInsSum                    3632                 1769
TandemInsAvg                  157.91               136.08

[SNPs]
TotalSNPs                       2431                 2431
GA                       401(16.50%)          425(17.48%)
GC                        177(7.28%)           175(7.20%)
GT                         94(3.87%)           154(6.33%)
AC                        134(5.51%)           109(4.48%)
AG                       425(17.48%)          401(16.50%)
AT                         25(1.03%)            21(0.86%)
CT                       333(13.70%)          383(15.75%)
CG                        175(7.20%)           177(7.28%)
CA                        109(4.48%)           134(5.51%)
TC                       383(15.75%)          333(13.70%)
TA                         21(0.86%)            25(1.03%)
TG                        154(6.33%)            94(3.87%)

TotalGSNPs                      1895                 1895
TC                       315(16.62%)          276(14.56%)
TG                        121(6.39%)            61(3.22%)
TA                         13(0.69%)            18(0.95%)
CT                       276(14.56%)          315(16.62%)
CG                        107(5.65%)           105(5.54%)
CA                         83(4.38%)           110(5.80%)
GC                        105(5.54%)           107(5.65%)
GA                       321(16.94%)          365(19.26%)
GT                         61(3.22%)           121(6.39%)
AC                        110(5.80%)            83(4.38%)
AG                       365(19.26%)          321(16.94%)
AT                         18(0.95%)            13(0.69%)

TotalIndels                     1367                 1367
G.                       264(19.31%)          223(16.31%)
A.                         92(6.73%)            81(5.93%)
C.                       270(19.75%)          228(16.68%)
T.                        106(7.75%)           103(7.53%)
.A                         81(5.93%)            92(6.73%)
.G                       223(16.31%)          264(19.31%)
.C                       228(16.68%)          270(19.75%)
.T                        103(7.53%)           106(7.75%)

TotalGIndels                      81                   81
T.                        12(14.81%)           10(12.35%)
C.                         9(11.11%)           13(16.05%)
G.                        16(19.75%)           15(18.52%)
A.                          4(4.94%)             2(2.47%)
.T                        10(12.35%)           12(14.81%)
.C                        13(16.05%)            9(11.11%)
.A                          2(2.47%)             4(4.94%)
.G                        15(18.52%)           16(19.75%)
