/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4410946
AlignedBases         4401778(99.44%)      4388108(99.48%)
UnalignedBases          24586(0.56%)         22838(0.52%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4392562              4392715
AvgLength                   39219.30             39220.67
AvgIdentity                    99.87                99.87

M-to-M                           165                  165
TotalLength                  4451286              4451506
AvgLength                   26977.49             26978.82
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      329                  328
Relocations                       16                   22
Translocations                     0                    0
Inversions                         8                    8

Insertions                        89                   64
InsertionSum                   58579                52534
InsertionAvg                  658.19               820.84

TandemIns                         21                    8
TandemInsSum                    2041                  559
TandemInsAvg                   97.19                69.88

[SNPs]
TotalSNPs                       2657                 2657
GC                        184(6.93%)           221(8.32%)
GA                       379(14.26%)          364(13.70%)
GT                        155(5.83%)           152(5.72%)
TC                       434(16.33%)          352(13.25%)
TA                         38(1.43%)            44(1.66%)
TG                        152(5.72%)           155(5.83%)
AC                        164(6.17%)           170(6.40%)
AG                       364(13.70%)          379(14.26%)
AT                         44(1.66%)            38(1.43%)
CA                        170(6.40%)           164(6.17%)
CG                        221(8.32%)           184(6.93%)
CT                       352(13.25%)          434(16.33%)

TotalGSNPs                      1952                 1952
GT                        100(5.12%)           112(5.74%)
GA                       312(15.98%)          292(14.96%)
GC                        112(5.74%)           133(6.81%)
TA                         11(0.56%)            17(0.87%)
TC                       349(17.88%)          287(14.70%)
TG                        112(5.74%)           100(5.12%)
AG                       292(14.96%)          312(15.98%)
AT                         17(0.87%)            11(0.56%)
AC                        112(5.74%)           115(5.89%)
CA                        115(5.89%)           112(5.74%)
CT                       287(14.70%)          349(17.88%)
CG                        133(6.81%)           112(5.74%)

TotalIndels                     2201                 2201
G.                       380(17.26%)          433(19.67%)
T.                        156(7.09%)           177(8.04%)
A.                        109(4.95%)           149(6.77%)
C.                       348(15.81%)          449(20.40%)
.T                        177(8.04%)           156(7.09%)
.G                       433(19.67%)          380(17.26%)
.C                       449(20.40%)          348(15.81%)
.A                        149(6.77%)           109(4.95%)

TotalGIndels                     122                  122
G.                        18(14.75%)           27(22.13%)
T.                        13(10.66%)            10(8.20%)
A.                          9(7.38%)             7(5.74%)
C.                        17(13.93%)           21(17.21%)
.A                          7(5.74%)             9(7.38%)
.C                        21(17.21%)           17(13.93%)
.G                        27(22.13%)           18(14.75%)
.T                         10(8.20%)           13(10.66%)
