/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4408959
AlignedBases         4391814(99.48%)      4389832(99.57%)
UnalignedBases          23046(0.52%)         19127(0.43%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4382167              4381744
AvgLength                   47120.08             47115.53
AvgIdentity                    99.93                99.93

M-to-M                           138                  138
TotalLength                  4435533              4435240
AvgLength                   32141.54             32139.42
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      274                  274
Relocations                       21                   20
Translocations                     0                    0
Inversions                        12                   12

Insertions                        59                   55
InsertionSum                   60262                42736
InsertionAvg                 1021.39               777.02

TandemIns                         14                   11
TandemInsSum                    3864                  948
TandemInsAvg                  276.00                86.18

[SNPs]
TotalSNPs                       1147                 1147
GC                        100(8.72%)            80(6.97%)
GT                         66(5.75%)            61(5.32%)
GA                       175(15.26%)          191(16.65%)
TA                         12(1.05%)            21(1.83%)
TC                       168(14.65%)          165(14.39%)
TG                         61(5.32%)            66(5.75%)
CA                         62(5.41%)            46(4.01%)
CG                         80(6.97%)           100(8.72%)
CT                       165(14.39%)          168(14.65%)
AT                         21(1.83%)            12(1.05%)
AG                       191(16.65%)          175(15.26%)
AC                         46(4.01%)            62(5.41%)

TotalGSNPs                       881                  881
AC                         37(4.20%)            51(5.79%)
AT                         10(1.14%)             5(0.57%)
AG                       148(16.80%)          141(16.00%)
GT                         53(6.02%)            40(4.54%)
GC                         64(7.26%)            60(6.81%)
GA                       141(16.00%)          148(16.80%)
TA                          5(0.57%)            10(1.14%)
TC                       135(15.32%)          137(15.55%)
TG                         40(4.54%)            53(6.02%)
CA                         51(5.79%)            37(4.20%)
CT                       137(15.55%)          135(15.32%)
CG                         60(6.81%)            64(7.26%)

TotalIndels                      904                  904
G.                       198(21.90%)          151(16.70%)
T.                         69(7.63%)            57(6.31%)
C.                       212(23.45%)          114(12.61%)
A.                         60(6.64%)            43(4.76%)
.T                         57(6.31%)            69(7.63%)
.G                       151(16.70%)          198(21.90%)
.C                       114(12.61%)          212(23.45%)
.A                         43(4.76%)            60(6.64%)

TotalGIndels                      67                   67
A.                          4(5.97%)             4(5.97%)
G.                        15(22.39%)            7(10.45%)
T.                          5(7.46%)             2(2.99%)
C.                        22(32.84%)            8(11.94%)
.G                         7(10.45%)           15(22.39%)
.T                          2(2.99%)             5(7.46%)
.C                         8(11.94%)           22(32.84%)
.A                          4(5.97%)             4(5.97%)
