/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4367416
AlignedBases         4327961(98.49%)      4332715(99.21%)
UnalignedBases          66252(1.51%)         34701(0.79%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4345381              4345489
AvgLength                   37460.18             37461.11
AvgIdentity                    99.86                99.86

M-to-M                           181                  181
TotalLength                  4385607              4385710
AvgLength                   24229.87             24230.44
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      360                  361
Relocations                       26                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       100                   73
InsertionSum                   89373                59590
InsertionAvg                  893.73               816.30

TandemIns                         23                   14
TandemInsSum                    3311                  930
TandemInsAvg                  143.96                66.43

[SNPs]
TotalSNPs                       2806                 2806
CA                        154(5.49%)           146(5.20%)
CT                       358(12.76%)          416(14.83%)
CG                        202(7.20%)           220(7.84%)
TA                         42(1.50%)            48(1.71%)
TC                       416(14.83%)          358(12.76%)
TG                        175(6.24%)           137(4.88%)
GA                       454(16.18%)          454(16.18%)
GC                        220(7.84%)           202(7.20%)
GT                        137(4.88%)           175(6.24%)
AT                         48(1.71%)            42(1.50%)
AG                       454(16.18%)          454(16.18%)
AC                        146(5.20%)           154(5.49%)

TotalGSNPs                      1830                 1830
CA                         87(4.75%)            94(5.14%)
CT                       253(13.83%)          304(16.61%)
CG                         99(5.41%)           109(5.96%)
GA                       323(17.65%)          344(18.80%)
GC                        109(5.96%)            99(5.41%)
GT                         74(4.04%)           110(6.01%)
TC                       304(16.61%)          253(13.83%)
TG                        110(6.01%)            74(4.04%)
TA                         10(0.55%)            23(1.26%)
AC                         94(5.14%)            87(4.75%)
AG                       344(18.80%)          323(17.65%)
AT                         23(1.26%)            10(0.55%)

TotalIndels                     1855                 1855
C.                       332(17.90%)          314(16.93%)
T.                        126(6.79%)           146(7.87%)
G.                       356(19.19%)          353(19.03%)
A.                        100(5.39%)           128(6.90%)
.A                        128(6.90%)           100(5.39%)
.C                       314(16.93%)          332(17.90%)
.T                        146(7.87%)           126(6.79%)
.G                       353(19.03%)          356(19.19%)

TotalGIndels                      91                   91
C.                        11(12.09%)           16(17.58%)
G.                        15(16.48%)           19(20.88%)
T.                        11(12.09%)           10(10.99%)
A.                          6(6.59%)             3(3.30%)
.T                        10(10.99%)           11(12.09%)
.G                        19(20.88%)           15(16.48%)
.C                        16(17.58%)           11(12.09%)
.A                          3(3.30%)             6(6.59%)
