/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4424317
AlignedBases         4417789(99.71%)      4403095(99.52%)
UnalignedBases          12880(0.29%)         21222(0.48%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4436554              4436694
AvgLength                   37597.92             37599.10
AvgIdentity                    99.88                99.88

M-to-M                           169                  169
TotalLength                  4471176              4471229
AvgLength                   26456.66             26456.98
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       16                   21
Translocations                     0                    0
Inversions                         4                    4

Insertions                        71                   79
InsertionSum                   40130                36515
InsertionAvg                  565.21               462.22

TandemIns                         15                   21
TandemInsSum                    2627                 2088
TandemInsAvg                  175.13                99.43

[SNPs]
TotalSNPs                       2604                 2604
GA                       421(16.17%)          396(15.21%)
GC                        164(6.30%)           187(7.18%)
GT                        161(6.18%)           131(5.03%)
TG                        131(5.03%)           161(6.18%)
TA                         32(1.23%)            39(1.50%)
TC                       428(16.44%)          349(13.40%)
CG                        187(7.18%)           164(6.30%)
CT                       349(13.40%)          428(16.44%)
CA                        136(5.22%)           160(6.14%)
AT                         39(1.50%)            32(1.23%)
AC                        160(6.14%)           136(5.22%)
AG                       396(15.21%)          421(16.17%)

TotalGSNPs                      2061                 2061
GT                        119(5.77%)           104(5.05%)
GA                       357(17.32%)          328(15.91%)
GC                        118(5.73%)           118(5.73%)
TG                        104(5.05%)           119(5.77%)
TA                         12(0.58%)            20(0.97%)
TC                       369(17.90%)          302(14.65%)
CT                       302(14.65%)          369(17.90%)
CA                        100(4.85%)           114(5.53%)
CG                        118(5.73%)           118(5.73%)
AC                        114(5.53%)           100(4.85%)
AT                         20(0.97%)            12(0.58%)
AG                       328(15.91%)          357(17.32%)

TotalIndels                     1527                 1527
G.                       241(15.78%)          326(21.35%)
T.                        133(8.71%)           108(7.07%)
C.                       243(15.91%)          289(18.93%)
A.                         90(5.89%)            97(6.35%)
.A                         97(6.35%)            90(5.89%)
.C                       289(18.93%)          243(15.91%)
.T                        108(7.07%)           133(8.71%)
.G                       326(21.35%)          241(15.78%)

TotalGIndels                     105                  105
G.                        12(11.43%)           32(30.48%)
T.                          8(7.62%)             8(7.62%)
C.                        12(11.43%)           23(21.90%)
A.                          3(2.86%)             7(6.67%)
.G                        32(30.48%)           12(11.43%)
.A                          7(6.67%)             3(2.86%)
.C                        23(21.90%)           12(11.43%)
.T                          8(7.62%)             8(7.62%)
