/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4408959
AlignedBases         4377078(99.63%)      4390713(99.59%)
UnalignedBases          16184(0.37%)         18246(0.41%)

[Alignments]
1-to-1                            75                   75
TotalLength                  4392398              4391933
AvgLength                   58565.31             58559.11
AvgIdentity                    99.94                99.94

M-to-M                           115                  115
TotalLength                  4454974              4454425
AvgLength                   38738.90             38734.13
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      228                  228
Relocations                       22                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        45                   54
InsertionSum                   38875                61381
InsertionAvg                  863.89              1136.69

TandemIns                         13                    8
TandemInsSum                    1067                  657
TandemInsAvg                   82.08                82.12

[SNPs]
TotalSNPs                       1265                 1265
GT                         63(4.98%)            73(5.77%)
GC                        100(7.91%)           101(7.98%)
GA                       195(15.42%)          203(16.05%)
AG                       203(16.05%)          195(15.42%)
AC                         61(4.82%)            67(5.30%)
AT                         31(2.45%)            28(2.21%)
TG                         73(5.77%)            63(4.98%)
TA                         28(2.21%)            31(2.45%)
TC                       165(13.04%)          178(14.07%)
CT                       178(14.07%)          165(13.04%)
CG                        101(7.98%)           100(7.91%)
CA                         67(5.30%)            61(4.82%)

TotalGSNPs                       856                  856
GA                       147(17.17%)          142(16.59%)
GT                         44(5.14%)            44(5.14%)
GC                         57(6.66%)            59(6.89%)
AG                       142(16.59%)          147(17.17%)
AT                          8(0.93%)             7(0.82%)
AC                         42(4.91%)            43(5.02%)
CG                         59(6.89%)            57(6.66%)
CA                         43(5.02%)            42(4.91%)
CT                       136(15.89%)          127(14.84%)
TG                         44(5.14%)            44(5.14%)
TA                          7(0.82%)             8(0.93%)
TC                       127(14.84%)          136(15.89%)

TotalIndels                      971                  971
G.                       223(22.97%)            90(9.27%)
A.                        98(10.09%)            60(6.18%)
T.                       106(10.92%)            64(6.59%)
C.                       217(22.35%)          113(11.64%)
.A                         60(6.18%)           98(10.09%)
.G                         90(9.27%)          223(22.97%)
.C                       113(11.64%)          217(22.35%)
.T                         64(6.59%)          106(10.92%)

TotalGIndels                      77                   77
G.                        17(22.08%)            9(11.69%)
A.                          3(3.90%)             3(3.90%)
C.                        23(29.87%)           12(15.58%)
T.                          6(7.79%)             4(5.19%)
.T                          4(5.19%)             6(7.79%)
.C                        12(15.58%)           23(29.87%)
.A                          3(3.90%)             3(3.90%)
.G                         9(11.69%)           17(22.08%)
