/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4393262
AlignedBases         4382485(99.35%)      4379414(99.68%)
UnalignedBases          28461(0.65%)         13848(0.32%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4445791              4445919
AvgLength                   60901.25             60903.00
AvgIdentity                    99.94                99.94

M-to-M                           113                  113
TotalLength                  4477690              4477971
AvgLength                   39625.58             39628.06
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      224                  225
Relocations                       10                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   45
InsertionSum                   50418                27420
InsertionAvg                  775.66               609.33

TandemIns                         14                   14
TandemInsSum                    1417                  974
TandemInsAvg                  101.21                69.57

[SNPs]
TotalSNPs                       1256                 1256
GC                        107(8.52%)            98(7.80%)
GA                       171(13.61%)          203(16.16%)
GT                         67(5.33%)            67(5.33%)
TG                         67(5.33%)            67(5.33%)
TC                       184(14.65%)          181(14.41%)
TA                         26(2.07%)            20(1.59%)
CT                       181(14.41%)          184(14.65%)
CG                         98(7.80%)           107(8.52%)
CA                         62(4.94%)            70(5.57%)
AC                         70(5.57%)            62(4.94%)
AG                       203(16.16%)          171(13.61%)
AT                         20(1.59%)            26(2.07%)

TotalGSNPs                       840                  840
AC                         46(5.48%)            36(4.29%)
AG                       143(17.02%)          125(14.88%)
AT                          7(0.83%)             5(0.60%)
CA                         36(4.29%)            46(5.48%)
CT                       136(16.19%)          143(17.02%)
CG                         54(6.43%)            64(7.62%)
TA                          5(0.60%)             7(0.83%)
TC                       143(17.02%)          136(16.19%)
TG                         42(5.00%)            39(4.64%)
GA                       125(14.88%)          143(17.02%)
GC                         64(7.62%)            54(6.43%)
GT                         39(4.64%)            42(5.00%)

TotalIndels                      814                  814
G.                       137(16.83%)          157(19.29%)
T.                         62(7.62%)            70(8.60%)
C.                       135(16.58%)          149(18.30%)
A.                         54(6.63%)            50(6.14%)
.G                       157(19.29%)          137(16.83%)
.T                         70(8.60%)            62(7.62%)
.A                         50(6.14%)            54(6.63%)
.C                       149(18.30%)          135(16.58%)

TotalGIndels                      48                   48
A.                          3(6.25%)             2(4.17%)
C.                         8(16.67%)           11(22.92%)
T.                         6(12.50%)            7(14.58%)
G.                         6(12.50%)            5(10.42%)
.C                        11(22.92%)            8(16.67%)
.A                          2(4.17%)             3(6.25%)
.G                         5(10.42%)            6(12.50%)
.T                         7(14.58%)            6(12.50%)
