/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4393262
AlignedBases         4337883(96.82%)      4304370(97.98%)
UnalignedBases         142477(3.18%)         88892(2.02%)

[Alignments]
1-to-1                           214                  214
TotalLength                  4305945              4305812
AvgLength                   20121.24             20120.62
AvgIdentity                    99.31                99.31

M-to-M                           353                  353
TotalLength                  4391348              4390851
AvgLength                   12440.08             12438.67
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      704                  704
Relocations                       39                   67
Translocations                     0                    0
Inversions                         6                    6

Insertions                       267                  137
InsertionSum                  205303               128577
InsertionAvg                  768.93               938.52

TandemIns                         24                    9
TandemInsSum                    2261                 1277
TandemInsAvg                   94.21               141.89

[SNPs]
TotalSNPs                      22376                22376
TA                        361(1.61%)           363(1.62%)
TC                      3327(14.87%)         3374(15.08%)
TG                       1007(4.50%)          1003(4.48%)
GT                       1003(4.48%)          1007(4.50%)
GC                       2030(9.07%)          2080(9.30%)
GA                      3559(15.91%)         3319(14.83%)
CT                      3374(15.08%)         3327(14.87%)
CA                        981(4.38%)           972(4.34%)
CG                       2080(9.30%)          2030(9.07%)
AG                      3319(14.83%)         3559(15.91%)
AC                        972(4.34%)           981(4.38%)
AT                        363(1.62%)           361(1.61%)

TotalGSNPs                      9520                 9520
AC                        385(4.04%)           408(4.29%)
AG                      1526(16.03%)         1665(17.49%)
AT                        107(1.12%)           113(1.19%)
GT                        406(4.26%)           356(3.74%)
GC                        696(7.31%)           723(7.59%)
GA                      1665(17.49%)         1526(16.03%)
CA                        408(4.29%)           385(4.04%)
CG                        723(7.59%)           696(7.31%)
CT                      1585(16.65%)         1550(16.28%)
TC                      1550(16.28%)         1585(16.65%)
TG                        356(3.74%)           406(4.26%)
TA                        113(1.19%)           107(1.12%)

TotalIndels                     4649                 4649
T.                        335(7.21%)           393(8.45%)
G.                       738(15.87%)          804(17.29%)
C.                       808(17.38%)          830(17.85%)
A.                        356(7.66%)           385(8.28%)
.G                       804(17.29%)          738(15.87%)
.C                       830(17.85%)          808(17.38%)
.A                        385(8.28%)           356(7.66%)
.T                        393(8.45%)           335(7.21%)

TotalGIndels                     148                  148
A.                         14(9.46%)             8(5.41%)
G.                        22(14.86%)           24(16.22%)
C.                        26(17.57%)           22(14.86%)
T.                        15(10.14%)           17(11.49%)
.T                        17(11.49%)           15(10.14%)
.C                        22(14.86%)           26(17.57%)
.G                        24(16.22%)           22(14.86%)
.A                          8(5.41%)            14(9.46%)
