/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4383271
AlignedBases         4399483(99.22%)      4372188(99.75%)
UnalignedBases          34425(0.78%)         11083(0.25%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4396604              4396904
AvgLength                   39255.39             39258.07
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4439981              4440356
AvgLength                   25517.13             25519.29
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       19                   40
Translocations                     0                    0
Inversions                         6                    6

Insertions                       116                   44
InsertionSum                   70705                22565
InsertionAvg                  609.53               512.84

TandemIns                         19                   10
TandemInsSum                    1968                  645
TandemInsAvg                  103.58                64.50

[SNPs]
TotalSNPs                       1823                 1823
CG                        156(8.56%)           159(8.72%)
CT                       263(14.43%)          288(15.80%)
CA                         87(4.77%)           110(6.03%)
AC                        110(6.03%)            87(4.77%)
AT                         24(1.32%)            28(1.54%)
AG                       264(14.48%)          257(14.10%)
TG                        101(5.54%)            86(4.72%)
TC                       288(15.80%)          263(14.43%)
TA                         28(1.54%)            24(1.32%)
GT                         86(4.72%)           101(5.54%)
GA                       257(14.10%)          264(14.48%)
GC                        159(8.72%)           156(8.56%)

TotalGSNPs                      1295                 1295
TC                       228(17.61%)          210(16.22%)
TA                          6(0.46%)            13(1.00%)
TG                         62(4.79%)            52(4.02%)
GT                         52(4.02%)            62(4.79%)
GA                       193(14.90%)          212(16.37%)
GC                         92(7.10%)            94(7.26%)
AG                       212(16.37%)          193(14.90%)
AT                         13(1.00%)             6(0.46%)
AC                         78(6.02%)            55(4.25%)
CA                         55(4.25%)            78(6.02%)
CT                       210(16.22%)          228(17.61%)
CG                         94(7.26%)            92(7.10%)

TotalIndels                     1437                 1437
C.                       247(17.19%)          296(20.60%)
A.                         60(4.18%)           118(8.21%)
T.                         68(4.73%)           127(8.84%)
G.                       272(18.93%)          249(17.33%)
.C                       296(20.60%)          247(17.19%)
.A                        118(8.21%)            60(4.18%)
.G                       249(17.33%)          272(18.93%)
.T                        127(8.84%)            68(4.73%)

TotalGIndels                      82                   82
T.                          5(6.10%)             5(6.10%)
G.                        11(13.41%)           17(20.73%)
A.                          2(2.44%)             6(7.32%)
C.                          8(9.76%)           28(34.15%)
.T                          5(6.10%)             5(6.10%)
.G                        17(20.73%)           11(13.41%)
.C                        28(34.15%)             8(9.76%)
.A                          6(7.32%)             2(2.44%)
