/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4363898
AlignedBases         4585906(98.83%)      4350914(99.70%)
UnalignedBases          54478(1.17%)         12984(0.30%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4416265              4416245
AvgLength                   39786.17             39785.99
AvgIdentity                    99.91                99.91

M-to-M                           191                  191
TotalLength                  4693690              4693841
AvgLength                   24574.29             24575.08
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       18                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                       124                   52
InsertionSum                  316928                32113
InsertionAvg                 2555.87               617.56

TandemIns                         18                   10
TandemInsSum                    2966                  576
TandemInsAvg                  164.78                57.60

[SNPs]
TotalSNPs                       1738                 1738
TC                       242(13.92%)          243(13.98%)
TA                         20(1.15%)            26(1.50%)
TG                         98(5.64%)            92(5.29%)
GT                         92(5.29%)            98(5.64%)
GC                        145(8.34%)           134(7.71%)
GA                       268(15.42%)          255(14.67%)
CG                        134(7.71%)           145(8.34%)
CT                       243(13.98%)          242(13.92%)
CA                        115(6.62%)           100(5.75%)
AC                        100(5.75%)           115(6.62%)
AG                       255(14.67%)          268(15.42%)
AT                         26(1.50%)            20(1.15%)

TotalGSNPs                      1225                 1225
TG                         67(5.47%)            67(5.47%)
TC                       188(15.35%)          194(15.84%)
TA                          3(0.24%)             9(0.73%)
GT                         67(5.47%)            67(5.47%)
GC                         94(7.67%)            81(6.61%)
GA                       195(15.92%)          182(14.86%)
CA                         75(6.12%)            70(5.71%)
CT                       194(15.84%)          188(15.35%)
CG                         81(6.61%)            94(7.67%)
AT                          9(0.73%)             3(0.24%)
AG                       182(14.86%)          195(15.92%)
AC                         70(5.71%)            75(6.12%)

TotalIndels                     1462                 1462
T.                         76(5.20%)           108(7.39%)
G.                       282(19.29%)          290(19.84%)
C.                       270(18.47%)          282(19.29%)
A.                         73(4.99%)            81(5.54%)
.A                         81(5.54%)            73(4.99%)
.C                       282(19.29%)          270(18.47%)
.G                       290(19.84%)          282(19.29%)
.T                        108(7.39%)            76(5.20%)

TotalGIndels                      99                   99
T.                          8(8.08%)             8(8.08%)
G.                        18(18.18%)           15(15.15%)
C.                        17(17.17%)           22(22.22%)
A.                          5(5.05%)             6(6.06%)
.G                        15(15.15%)           18(18.18%)
.T                          8(8.08%)             8(8.08%)
.A                          6(6.06%)             5(5.05%)
.C                        22(22.22%)           17(17.17%)
