/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4393623
AlignedBases         4373807(98.92%)      4379197(99.67%)
UnalignedBases          47571(1.08%)         14426(0.33%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4394841              4394396
AvgLength                   40319.64             40315.56
AvgIdentity                    99.86                99.86

M-to-M                           167                  167
TotalLength                  4437021              4436549
AvgLength                   26568.99             26566.16
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       24                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                       111                   55
InsertionSum                   69404                42129
InsertionAvg                  625.26               765.98

TandemIns                         24                   10
TandemInsSum                    2963                 1607
TandemInsAvg                  123.46               160.70

[SNPs]
TotalSNPs                       3099                 3099
GA                       469(15.13%)          500(16.13%)
GC                        252(8.13%)           244(7.87%)
GT                        134(4.32%)           198(6.39%)
AT                         61(1.97%)            65(2.10%)
AC                        158(5.10%)           178(5.74%)
AG                       500(16.13%)          469(15.13%)
CG                        244(7.87%)           252(8.13%)
CA                        178(5.74%)           158(5.10%)
CT                       392(12.65%)          448(14.46%)
TG                        198(6.39%)           134(4.32%)
TA                         65(2.10%)            61(1.97%)
TC                       448(14.46%)          392(12.65%)

TotalGSNPs                      1865                 1865
TA                         16(0.86%)            17(0.91%)
TG                        112(6.01%)            73(3.91%)
TC                       323(17.32%)          262(14.05%)
CT                       262(14.05%)          323(17.32%)
CA                         87(4.66%)            90(4.83%)
CG                        115(6.17%)           110(5.90%)
AC                         90(4.83%)            87(4.66%)
AT                         17(0.91%)            16(0.86%)
AG                       345(18.50%)          315(16.89%)
GT                         73(3.91%)           112(6.01%)
GC                        110(5.90%)           115(6.17%)
GA                       315(16.89%)          345(18.50%)

TotalIndels                     1884                 1884
G.                       380(20.17%)          296(15.71%)
A.                        127(6.74%)           106(5.63%)
C.                       377(20.01%)          293(15.55%)
T.                        168(8.92%)           137(7.27%)
.A                        106(5.63%)           127(6.74%)
.G                       296(15.71%)          380(20.17%)
.T                        137(7.27%)           168(8.92%)
.C                       293(15.55%)          377(20.01%)

TotalGIndels                      94                   94
T.                        15(15.96%)           11(11.70%)
C.                        11(11.70%)           14(14.89%)
A.                          6(6.38%)             1(1.06%)
G.                        15(15.96%)           21(22.34%)
.T                        11(11.70%)           15(15.96%)
.C                        14(14.89%)           11(11.70%)
.A                          1(1.06%)             6(6.38%)
.G                        21(22.34%)           15(15.96%)
