/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4431121              4367416
AlignedBases         4375532(98.75%)      4356829(99.76%)
UnalignedBases          55589(1.25%)         10587(0.24%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4423140              4423319
AvgLength                   39848.11             39849.72
AvgIdentity                    99.91                99.91

M-to-M                           171                  171
TotalLength                  4479172              4479383
AvgLength                   26193.99             26195.22
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       22                   38
Translocations                     0                    0
Inversions                         2                    2

Insertions                       110                   48
InsertionSum                   90364                36056
InsertionAvg                  821.49               751.17

TandemIns                         23                   13
TandemInsSum                    2133                 1157
TandemInsAvg                   92.74                89.00

[SNPs]
TotalSNPs                       1749                 1749
AG                       263(15.04%)          264(15.09%)
AC                        109(6.23%)           106(6.06%)
AT                         25(1.43%)            22(1.26%)
GC                        146(8.35%)           141(8.06%)
GT                         81(4.63%)            77(4.40%)
GA                       264(15.09%)          263(15.04%)
TG                         77(4.40%)            81(4.63%)
TC                       268(15.32%)          247(14.12%)
TA                         22(1.26%)            25(1.43%)
CA                        106(6.06%)           109(6.23%)
CT                       247(14.12%)          268(15.32%)
CG                        141(8.06%)           146(8.35%)

TotalGSNPs                      1274                 1274
AC                         85(6.67%)            61(4.79%)
AT                         13(1.02%)             7(0.55%)
AG                       212(16.64%)          203(15.93%)
CT                       188(14.76%)          210(16.48%)
CG                         89(6.99%)            87(6.83%)
CA                         61(4.79%)            85(6.67%)
TA                          7(0.55%)            13(1.02%)
TG                         61(4.79%)            58(4.55%)
TC                       210(16.48%)          188(14.76%)
GT                         58(4.55%)            61(4.79%)
GC                         87(6.83%)            89(6.99%)
GA                       203(15.93%)          212(16.64%)

TotalIndels                     1158                 1158
A.                         51(4.40%)            94(8.12%)
G.                       202(17.44%)          214(18.48%)
T.                         62(5.35%)           102(8.81%)
C.                       194(16.75%)          239(20.64%)
.A                         94(8.12%)            51(4.40%)
.G                       214(18.48%)          202(17.44%)
.C                       239(20.64%)          194(16.75%)
.T                        102(8.81%)            62(5.35%)

TotalGIndels                      70                   70
A.                          3(4.29%)            9(12.86%)
C.                         8(11.43%)           13(18.57%)
T.                         7(10.00%)            8(11.43%)
G.                        10(14.29%)           12(17.14%)
.C                        13(18.57%)            8(11.43%)
.T                         8(11.43%)            7(10.00%)
.G                        12(17.14%)           10(14.29%)
.A                         9(12.86%)             3(4.29%)
