/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4417942
AlignedBases         4419192(99.60%)      4411346(99.85%)
UnalignedBases          17677(0.40%)          6596(0.15%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4418850              4418972
AvgLength                   41687.26             41688.42
AvgIdentity                    99.89                99.89

M-to-M                           168                  168
TotalLength                  4472310              4472409
AvgLength                   26620.89             26621.48
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       24                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        92                   51
InsertionSum                   54628                33324
InsertionAvg                  593.78               653.41

TandemIns                         21                   10
TandemInsSum                    5217                 1816
TandemInsAvg                  248.43               181.60

[SNPs]
TotalSNPs                       1918                 1918
GC                        179(9.33%)           165(8.60%)
GA                       264(13.76%)          297(15.48%)
GT                         79(4.12%)           100(5.21%)
TA                         38(1.98%)            31(1.62%)
TC                       266(13.87%)          268(13.97%)
TG                        100(5.21%)            79(4.12%)
AC                        116(6.05%)           115(6.00%)
AG                       297(15.48%)          264(13.76%)
AT                         31(1.62%)            38(1.98%)
CT                       268(13.97%)          266(13.87%)
CG                        165(8.60%)           179(9.33%)
CA                        115(6.00%)           116(6.05%)

TotalGSNPs                      1311                 1311
GA                       199(15.18%)          239(18.23%)
GC                         98(7.48%)           102(7.78%)
GT                         46(3.51%)            60(4.58%)
TG                         60(4.58%)            46(3.51%)
TA                          9(0.69%)            11(0.84%)
TC                       205(15.64%)          204(15.56%)
CA                         58(4.42%)            80(6.10%)
CT                       204(15.56%)          205(15.64%)
CG                        102(7.78%)            98(7.48%)
AT                         11(0.84%)             9(0.69%)
AG                       239(18.23%)          199(15.18%)
AC                         80(6.10%)            58(4.42%)

TotalIndels                     1214                 1214
G.                       244(20.10%)          183(15.07%)
T.                         91(7.50%)            85(7.00%)
A.                         70(5.77%)            91(7.50%)
C.                       255(21.00%)          195(16.06%)
.T                         85(7.00%)            91(7.50%)
.G                       183(15.07%)          244(20.10%)
.A                         91(7.50%)            70(5.77%)
.C                       195(16.06%)          255(21.00%)

TotalGIndels                      64                   64
G.                          5(7.81%)           13(20.31%)
T.                          6(9.38%)             4(6.25%)
C.                         9(14.06%)           14(21.88%)
A.                          5(7.81%)            8(12.50%)
.T                          4(6.25%)             6(9.38%)
.G                        13(20.31%)             5(7.81%)
.C                        14(21.88%)            9(14.06%)
.A                         8(12.50%)             5(7.81%)
