/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4417942
AlignedBases         4356355(99.83%)      4371101(98.94%)
UnalignedBases           7543(0.17%)         46841(1.06%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4373093              4373341
AvgLength                   53330.40             53333.43
AvgIdentity                    99.93                99.93

M-to-M                           132                  132
TotalLength                  4428193              4428396
AvgLength                   33546.92             33548.45
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       29                   20
Translocations                     0                    0
Inversions                         6                    6

Insertions                        50                   68
InsertionSum                   23254                90707
InsertionAvg                  465.08              1333.93

TandemIns                         15                   10
TandemInsSum                    1437                 2884
TandemInsAvg                   95.80               288.40

[SNPs]
TotalSNPs                       1122                 1122
TC                       149(13.28%)          171(15.24%)
TA                         22(1.96%)            15(1.34%)
TG                         72(6.42%)            62(5.53%)
AT                         15(1.34%)            22(1.96%)
AG                       154(13.73%)          159(14.17%)
AC                         69(6.15%)            61(5.44%)
GC                         99(8.82%)            89(7.93%)
GA                       159(14.17%)          154(13.73%)
GT                         62(5.53%)            72(6.42%)
CG                         89(7.93%)            99(8.82%)
CA                         61(5.44%)            69(6.15%)
CT                       171(15.24%)          149(13.28%)

TotalGSNPs                       755                  755
GC                         52(6.89%)            61(8.08%)
GT                         36(4.77%)            48(6.36%)
GA                       119(15.76%)          113(14.97%)
AT                          0(0.00%)             7(0.93%)
AG                       113(14.97%)          119(15.76%)
AC                         46(6.09%)            38(5.03%)
TA                          7(0.93%)             0(0.00%)
TG                         48(6.36%)            36(4.77%)
TC                       105(13.91%)          130(17.22%)
CT                       130(17.22%)          105(13.91%)
CG                         61(8.08%)            52(6.89%)
CA                         38(5.03%)            46(6.09%)

TotalIndels                      880                  880
T.                         61(6.93%)            75(8.52%)
A.                         58(6.59%)            54(6.14%)
G.                       151(17.16%)          194(22.05%)
C.                       115(13.07%)          172(19.55%)
.T                         75(8.52%)            61(6.93%)
.A                         54(6.14%)            58(6.59%)
.G                       194(22.05%)          151(17.16%)
.C                       172(19.55%)          115(13.07%)

TotalGIndels                      34                   34
G.                         4(11.76%)            5(14.71%)
A.                         4(11.76%)             2(5.88%)
T.                         4(11.76%)            4(11.76%)
C.                          2(5.88%)            9(26.47%)
.T                         4(11.76%)            4(11.76%)
.G                         5(14.71%)            4(11.76%)
.A                          2(5.88%)            4(11.76%)
.C                         9(26.47%)             2(5.88%)
