/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4417942
AlignedBases         4387910(99.82%)      4401547(99.63%)
UnalignedBases           7967(0.18%)         16395(0.37%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4426463              4426523
AvgLength                   50300.72             50301.40
AvgIdentity                    99.93                99.93

M-to-M                           137                  137
TotalLength                  4466134              4466152
AvgLength                   32599.52             32599.65
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       28                   19
Translocations                     0                    0
Inversions                         8                    8

Insertions                        45                   69
InsertionSum                   22566                44501
InsertionAvg                  501.47               644.94

TandemIns                         15                    9
TandemInsSum                    1512                 1103
TandemInsAvg                  100.80               122.56

[SNPs]
TotalSNPs                       1123                 1123
CT                       184(16.38%)          153(13.62%)
CG                        100(8.90%)            95(8.46%)
CA                         49(4.36%)            58(5.16%)
GT                         65(5.79%)            66(5.88%)
GC                         95(8.46%)           100(8.90%)
GA                       156(13.89%)          161(14.34%)
TG                         66(5.88%)            65(5.79%)
TC                       153(13.62%)          184(16.38%)
TA                         21(1.87%)            15(1.34%)
AC                         58(5.16%)            49(4.36%)
AT                         15(1.34%)            21(1.87%)
AG                       161(14.34%)          156(13.89%)

TotalGSNPs                       774                  774
CG                         56(7.24%)            54(6.98%)
CT                       131(16.93%)          117(15.12%)
CA                         36(4.65%)            44(5.68%)
GA                       117(15.12%)          125(16.15%)
GC                         54(6.98%)            56(7.24%)
GT                         42(5.43%)            42(5.43%)
TA                          7(0.90%)             3(0.39%)
TC                       117(15.12%)          131(16.93%)
TG                         42(5.43%)            42(5.43%)
AT                          3(0.39%)             7(0.90%)
AG                       125(16.15%)          117(15.12%)
AC                         44(5.68%)            36(4.65%)

TotalIndels                      914                  914
C.                       176(19.26%)          155(16.96%)
G.                       180(19.69%)          158(17.29%)
T.                         53(5.80%)            77(8.42%)
A.                         60(6.56%)            55(6.02%)
.A                         55(6.02%)            60(6.56%)
.C                       155(16.96%)          176(19.26%)
.T                         77(8.42%)            53(5.80%)
.G                       158(17.29%)          180(19.69%)

TotalGIndels                      66                   66
C.                          5(7.58%)           28(42.42%)
G.                          6(9.09%)           11(16.67%)
T.                          5(7.58%)             4(6.06%)
A.                          4(6.06%)             3(4.55%)
.A                          3(4.55%)             4(6.06%)
.T                          4(6.06%)             5(7.58%)
.G                        11(16.67%)             6(9.09%)
.C                        28(42.42%)             5(7.58%)
