/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4395199
AlignedBases         4392574(98.97%)      4389981(99.88%)
UnalignedBases          45720(1.03%)          5218(0.12%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4430139              4429831
AvgLength                   43432.74             43429.72
AvgIdentity                    99.93                99.93

M-to-M                           174                  174
TotalLength                  4493750              4493460
AvgLength                   25826.15             25824.48
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       32                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        86                   64
InsertionSum                   79729                38503
InsertionAvg                  927.08               601.61

TandemIns                          9                   14
TandemInsSum                     687                 2333
TandemInsAvg                   76.33               166.64

[SNPs]
TotalSNPs                       1137                 1137
GC                         84(7.39%)            96(8.44%)
GA                       169(14.86%)          166(14.60%)
GT                         58(5.10%)            59(5.19%)
TC                       169(14.86%)          178(15.66%)
TA                         17(1.50%)            26(2.29%)
TG                         59(5.19%)            58(5.10%)
AG                       166(14.60%)          169(14.86%)
AT                         26(2.29%)            17(1.50%)
AC                         54(4.75%)            61(5.36%)
CG                         96(8.44%)            84(7.39%)
CA                         61(5.36%)            54(4.75%)
CT                       178(15.66%)          169(14.86%)

TotalGSNPs                       823                  823
TG                         40(4.86%)            43(5.22%)
TC                       127(15.43%)          148(17.98%)
TA                          5(0.61%)             5(0.61%)
AC                         32(3.89%)            45(5.47%)
AT                          5(0.61%)             5(0.61%)
AG                       124(15.07%)          140(17.01%)
CT                       148(17.98%)          127(15.43%)
CA                         45(5.47%)            32(3.89%)
CG                         57(6.93%)            57(6.93%)
GT                         43(5.22%)            40(4.86%)
GA                       140(17.01%)          124(15.07%)
GC                         57(6.93%)            57(6.93%)

TotalIndels                     1386                 1386
G.                       310(22.37%)          256(18.47%)
T.                         67(4.83%)            74(5.34%)
A.                         70(5.05%)            81(5.84%)
C.                       318(22.94%)          210(15.15%)
.G                       256(18.47%)          310(22.37%)
.T                         74(5.34%)            67(4.83%)
.A                         81(5.84%)            70(5.05%)
.C                       210(15.15%)          318(22.94%)

TotalGIndels                      58                   58
T.                          3(5.17%)             3(5.17%)
A.                          1(1.72%)            6(10.34%)
C.                        21(36.21%)             5(8.62%)
G.                        11(18.97%)            8(13.79%)
.G                         8(13.79%)           11(18.97%)
.T                          3(5.17%)             3(5.17%)
.A                         6(10.34%)             1(1.72%)
.C                          5(8.62%)           21(36.21%)
