/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4396284
AlignedBases         4371661(99.03%)      4370066(99.40%)
UnalignedBases          42915(0.97%)         26218(0.60%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4403271              4403334
AvgLength                   35798.95             35799.46
AvgIdentity                    99.91                99.91

M-to-M                           201                  201
TotalLength                  4482855              4482791
AvgLength                   22302.76             22302.44
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       25                   28
Translocations                     0                    0
Inversions                        10                   10

Insertions                       112                   75
InsertionSum                   87518                66562
InsertionAvg                  781.41               887.49

TandemIns                         21                   11
TandemInsSum                    2637                 1660
TandemInsAvg                  125.57               150.91

[SNPs]
TotalSNPs                       1554                 1554
AG                       228(14.67%)          230(14.80%)
AT                         17(1.09%)            16(1.03%)
AC                         80(5.15%)            91(5.86%)
TC                       242(15.57%)          237(15.25%)
TA                         16(1.03%)            17(1.09%)
TG                         89(5.73%)            84(5.41%)
CG                        117(7.53%)           123(7.92%)
CA                         91(5.86%)            80(5.15%)
CT                       237(15.25%)          242(15.57%)
GC                        123(7.92%)           117(7.53%)
GT                         84(5.41%)            89(5.73%)
GA                       230(14.80%)          228(14.67%)

TotalGSNPs                      1264                 1264
GA                       196(15.51%)          193(15.27%)
GT                         67(5.30%)            67(5.30%)
GC                         85(6.72%)            86(6.80%)
AC                         68(5.38%)            77(6.09%)
AT                         10(0.79%)             4(0.32%)
AG                       193(15.27%)          196(15.51%)
CG                         86(6.80%)            85(6.72%)
CA                         77(6.09%)            68(5.38%)
CT                       214(16.93%)          197(15.59%)
TA                          4(0.32%)            10(0.79%)
TC                       197(15.59%)          214(16.93%)
TG                         67(5.30%)            67(5.30%)

TotalIndels                     1358                 1358
A.                         72(5.30%)            86(6.33%)
T.                         77(5.67%)           102(7.51%)
C.                       226(16.64%)          267(19.66%)
G.                       250(18.41%)          278(20.47%)
.G                       278(20.47%)          250(18.41%)
.A                         86(6.33%)            72(5.30%)
.T                        102(7.51%)            77(5.67%)
.C                       267(19.66%)          226(16.64%)

TotalGIndels                      83                   83
G.                        15(18.07%)           13(15.66%)
A.                          8(9.64%)             5(6.02%)
C.                        11(13.25%)           17(20.48%)
T.                          7(8.43%)             7(8.43%)
.C                        17(20.48%)           11(13.25%)
.T                          7(8.43%)             7(8.43%)
.A                          5(6.02%)             8(9.64%)
.G                        13(15.66%)           15(18.07%)
