/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4395199
AlignedBases         4397559(99.55%)      4394573(99.99%)
UnalignedBases          19962(0.45%)           626(0.01%)

[Alignments]
1-to-1                            39                   39
TotalLength                  4393608              4393521
AvgLength                  112656.62            112654.38
AvgIdentity                    99.95                99.95

M-to-M                            61                   61
TotalLength                  4424146              4424050
AvgLength                   72526.98             72525.41
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      120                  120
Relocations                        7                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        42                   14
InsertionSum                   44462                 8325
InsertionAvg                 1058.62               594.64

TandemIns                          5                    3
TandemInsSum                     563                  230
TandemInsAvg                  112.60                76.67

[SNPs]
TotalSNPs                       1428                 1428
GC                         94(6.58%)           108(7.56%)
GA                       236(16.53%)          193(13.52%)
GT                         76(5.32%)            81(5.67%)
TC                       223(15.62%)          241(16.88%)
TG                         81(5.67%)            76(5.32%)
TA                         14(0.98%)            10(0.70%)
AC                         68(4.76%)            84(5.88%)
AG                       193(13.52%)          236(16.53%)
AT                         10(0.70%)            14(0.98%)
CA                         84(5.88%)            68(4.76%)
CT                       241(16.88%)          223(15.62%)
CG                        108(7.56%)            94(6.58%)

TotalGSNPs                      1247                 1247
GT                         66(5.29%)            71(5.69%)
GA                       205(16.44%)          169(13.55%)
GC                         73(5.85%)            88(7.06%)
TC                       196(15.72%)          223(17.88%)
TG                         71(5.69%)            66(5.29%)
TA                          7(0.56%)             6(0.48%)
AC                         66(5.29%)            77(6.17%)
AG                       169(13.55%)          205(16.44%)
AT                          6(0.48%)             7(0.56%)
CT                       223(17.88%)          196(15.72%)
CA                         77(6.17%)            66(5.29%)
CG                         88(7.06%)            73(5.85%)

TotalIndels                      554                  554
G.                       129(23.29%)           83(14.98%)
T.                         40(7.22%)            36(6.50%)
A.                         37(6.68%)            28(5.05%)
C.                       124(22.38%)           77(13.90%)
.A                         28(5.05%)            37(6.68%)
.T                         36(6.50%)            40(7.22%)
.G                        83(14.98%)          129(23.29%)
.C                        77(13.90%)          124(22.38%)

TotalGIndels                     117                  117
G.                        24(20.51%)           18(15.38%)
T.                          6(5.13%)             5(4.27%)
A.                          9(7.69%)             8(6.84%)
C.                        26(22.22%)           21(17.95%)
.A                          8(6.84%)             9(7.69%)
.T                          5(4.27%)             6(5.13%)
.G                        18(15.38%)           24(20.51%)
.C                        21(17.95%)           26(22.22%)
