/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4409639
AlignedBases         4416205(99.97%)      4407396(99.95%)
UnalignedBases           1316(0.03%)          2243(0.05%)

[Alignments]
1-to-1                            48                   48
TotalLength                  4451384              4451405
AvgLength                   92737.17             92737.60
AvgIdentity                    99.97                99.97

M-to-M                            64                   64
TotalLength                  4470336              4470358
AvgLength                   69849.00             69849.34
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      126                  126
Relocations                        9                   13
Translocations                     0                    0
Inversions                         2                    2

Insertions                        22                   24
InsertionSum                   17402                 9076
InsertionAvg                  791.00               378.17

TandemIns                          9                   10
TandemInsSum                    1250                 1716
TandemInsAvg                  138.89               171.60

[SNPs]
TotalSNPs                        523                  523
AT                          1(0.19%)             7(1.34%)
AC                         26(4.97%)            31(5.93%)
AG                        78(14.91%)           87(16.63%)
GA                        87(16.63%)           78(14.91%)
GT                         39(7.46%)            34(6.50%)
GC                         35(6.69%)            33(6.31%)
TA                          7(1.34%)             1(0.19%)
TG                         34(6.50%)            39(7.46%)
TC                        83(15.87%)           69(13.19%)
CT                        69(13.19%)           83(15.87%)
CA                         31(5.93%)            26(4.97%)
CG                         33(6.31%)            35(6.69%)

TotalGSNPs                       462                  462
TC                        73(15.80%)           65(14.07%)
TA                          3(0.65%)             1(0.22%)
TG                         30(6.49%)            36(7.79%)
CT                        65(14.07%)           73(15.80%)
CA                         29(6.28%)            25(5.41%)
CG                         25(5.41%)            23(4.98%)
GA                        82(17.75%)           70(15.15%)
GC                         23(4.98%)            25(5.41%)
GT                         36(7.79%)            30(6.49%)
AT                          1(0.22%)             3(0.65%)
AC                         25(5.41%)            29(6.28%)
AG                        70(15.15%)           82(17.75%)

TotalIndels                      398                  398
A.                         30(7.54%)            31(7.79%)
G.                        74(18.59%)           74(18.59%)
T.                         39(9.80%)            14(3.52%)
C.                        67(16.83%)           69(17.34%)
.T                         14(3.52%)            39(9.80%)
.C                        69(17.34%)           67(16.83%)
.G                        74(18.59%)           74(18.59%)
.A                         31(7.79%)            30(7.54%)

TotalGIndels                      41                   41
T.                          1(2.44%)             2(4.88%)
C.                          3(7.32%)           15(36.59%)
G.                         7(17.07%)            7(17.07%)
A.                          4(9.76%)             2(4.88%)
.A                          2(4.88%)             4(9.76%)
.G                         7(17.07%)            7(17.07%)
.T                          2(4.88%)             1(2.44%)
.C                        15(36.59%)             3(7.32%)
