/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4396284
AlignedBases         4313292(96.27%)      4304495(97.91%)
UnalignedBases         167068(3.73%)         91789(2.09%)

[Alignments]
1-to-1                           232                  232
TotalLength                  4289875              4289907
AvgLength                   18490.84             18490.98
AvgIdentity                    99.30                99.30

M-to-M                           404                  404
TotalLength                  4396254              4396047
AvgLength                   10881.82             10881.30
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      806                  806
Relocations                       49                   66
Translocations                     0                    0
Inversions                         6                    6

Insertions                       286                  174
InsertionSum                  230843               150023
InsertionAvg                  807.14               862.20

TandemIns                         20                    9
TandemInsSum                    2119                 1027
TandemInsAvg                  105.95               114.11

[SNPs]
TotalSNPs                      22282                22282
TG                       1015(4.56%)           997(4.47%)
TC                      3330(14.94%)         3361(15.08%)
TA                        354(1.59%)           360(1.62%)
GA                      3560(15.98%)         3293(14.78%)
GC                       1999(8.97%)          2073(9.30%)
GT                        997(4.47%)          1015(4.56%)
AT                        360(1.62%)           354(1.59%)
AG                      3293(14.78%)         3560(15.98%)
AC                        969(4.35%)           971(4.36%)
CT                      3361(15.08%)         3330(14.94%)
CG                       2073(9.30%)          1999(8.97%)
CA                        971(4.36%)           969(4.35%)

TotalGSNPs                      9464                 9464
TG                        364(3.85%)           404(4.27%)
TC                      1550(16.38%)         1575(16.64%)
TA                        112(1.18%)           106(1.12%)
GT                        404(4.27%)           364(3.85%)
GA                      1649(17.42%)         1515(16.01%)
GC                        685(7.24%)           709(7.49%)
CT                      1575(16.64%)         1550(16.38%)
CA                        406(4.29%)           389(4.11%)
CG                        709(7.49%)           685(7.24%)
AG                      1515(16.01%)         1649(17.42%)
AC                        389(4.11%)           406(4.29%)
AT                        106(1.12%)           112(1.18%)

TotalIndels                     4660                 4660
T.                        349(7.49%)           397(8.52%)
G.                       802(17.21%)          761(16.33%)
A.                        343(7.36%)           388(8.33%)
C.                       840(18.03%)          780(16.74%)
.C                       780(16.74%)          840(18.03%)
.A                        388(8.33%)           343(7.36%)
.G                       761(16.33%)          802(17.21%)
.T                        397(8.52%)           349(7.49%)

TotalGIndels                     144                  144
T.                        16(11.11%)           20(13.89%)
G.                        19(13.19%)           24(16.67%)
C.                        24(16.67%)           20(13.89%)
A.                         12(8.33%)             9(6.25%)
.T                        20(13.89%)           16(11.11%)
.A                          9(6.25%)            12(8.33%)
.C                        20(13.89%)           24(16.67%)
.G                        24(16.67%)           19(13.19%)
