/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4384805
AlignedBases         4389267(98.88%)      4378810(99.86%)
UnalignedBases          49800(1.12%)          5995(0.14%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4400506              4400267
AvgLength                   44005.06             44002.67
AvgIdentity                    99.91                99.91

M-to-M                           167                  167
TotalLength                  4466489              4466170
AvgLength                   26745.44             26743.53
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       18                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                       105                   50
InsertionSum                   98382                30042
InsertionAvg                  936.97               600.84

TandemIns                         17                   13
TandemInsSum                    3371                 2856
TandemInsAvg                  198.29               219.69

[SNPs]
TotalSNPs                       1595                 1595
TC                       262(16.43%)          249(15.61%)
TG                         72(4.51%)            68(4.26%)
TA                         24(1.50%)            20(1.25%)
GT                         68(4.26%)            72(4.51%)
GC                        128(8.03%)           121(7.59%)
GA                       230(14.42%)          242(15.17%)
CT                       249(15.61%)          262(16.43%)
CA                         93(5.83%)            86(5.39%)
CG                        121(7.59%)           128(8.03%)
AT                         20(1.25%)            24(1.50%)
AG                       242(15.17%)          230(14.42%)
AC                         86(5.39%)            93(5.83%)

TotalGSNPs                      1250                 1250
AT                          9(0.72%)            13(1.04%)
AG                       196(15.68%)          190(15.20%)
AC                         63(5.04%)            75(6.00%)
GC                         84(6.72%)            88(7.04%)
GA                       190(15.20%)          196(15.68%)
GT                         56(4.48%)            54(4.32%)
CT                       210(16.80%)          212(16.96%)
CG                         88(7.04%)            84(6.72%)
CA                         75(6.00%)            63(5.04%)
TG                         54(4.32%)            56(4.48%)
TC                       212(16.96%)          210(16.80%)
TA                         13(1.04%)             9(0.72%)

TotalIndels                     1155                 1155
T.                         84(7.27%)            62(5.37%)
G.                       262(22.68%)          187(16.19%)
C.                       217(18.79%)          198(17.14%)
A.                         85(7.36%)            60(5.19%)
.C                       198(17.14%)          217(18.79%)
.G                       187(16.19%)          262(22.68%)
.A                         60(5.19%)            85(7.36%)
.T                         62(5.37%)            84(7.27%)

TotalGIndels                      80                   80
A.                          5(6.25%)            8(10.00%)
G.                        13(16.25%)           15(18.75%)
C.                         8(10.00%)           19(23.75%)
T.                         8(10.00%)             4(5.00%)
.T                          4(5.00%)            8(10.00%)
.A                         8(10.00%)             5(6.25%)
.G                        15(18.75%)           13(16.25%)
.C                        19(23.75%)            8(10.00%)
