/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4410946
AlignedBases         4370247(99.51%)      4362306(98.90%)
UnalignedBases          21374(0.49%)         48640(1.10%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4363493              4363125
AvgLength                   46420.14             46416.22
AvgIdentity                    99.87                99.87

M-to-M                           140                  140
TotalLength                  4398383              4398099
AvgLength                   31417.02             31414.99
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      279                  278
Relocations                       16                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        80                   57
InsertionSum                   41259                66930
InsertionAvg                  515.74              1174.21

TandemIns                         19                    7
TandemInsSum                    2192                  493
TandemInsAvg                  115.37                70.43

[SNPs]
TotalSNPs                       2750                 2750
TG                        180(6.55%)           125(4.55%)
TA                         29(1.05%)            36(1.31%)
TC                       439(15.96%)          353(12.84%)
CT                       353(12.84%)          439(15.96%)
CG                        189(6.87%)           195(7.09%)
CA                        135(4.91%)           191(6.95%)
GA                       427(15.53%)          451(16.40%)
GT                        125(4.55%)           180(6.55%)
GC                        195(7.09%)           189(6.87%)
AG                       451(16.40%)          427(15.53%)
AT                         36(1.31%)            29(1.05%)
AC                        191(6.95%)           135(4.91%)

TotalGSNPs                      2043                 2043
GA                       319(15.61%)          377(18.45%)
GC                        119(5.82%)           110(5.38%)
GT                         78(3.82%)           141(6.90%)
AG                       377(18.45%)          319(15.61%)
AT                         14(0.69%)            10(0.49%)
AC                        143(7.00%)            88(4.31%)
TA                         10(0.49%)            14(0.69%)
TG                        141(6.90%)            78(3.82%)
TC                       362(17.72%)          282(13.80%)
CG                        110(5.38%)           119(5.82%)
CA                         88(4.31%)           143(7.00%)
CT                       282(13.80%)          362(17.72%)

TotalIndels                     1901                 1901
T.                        165(8.68%)           112(5.89%)
C.                       441(23.20%)          257(13.52%)
G.                       445(23.41%)          262(13.78%)
A.                        122(6.42%)            97(5.10%)
.G                       262(13.78%)          445(23.41%)
.A                         97(5.10%)           122(6.42%)
.T                        112(5.89%)           165(8.68%)
.C                       257(13.52%)          441(23.20%)

TotalGIndels                     114                  114
G.                        18(15.79%)           16(14.04%)
A.                          8(7.02%)            10(8.77%)
T.                          9(7.89%)           13(11.40%)
C.                        19(16.67%)           21(18.42%)
.G                        16(14.04%)           18(15.79%)
.A                         10(8.77%)             8(7.02%)
.T                        13(11.40%)             9(7.89%)
.C                        21(18.42%)           19(16.67%)
