/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4409639
AlignedBases         4393783(99.83%)      4387727(99.50%)
UnalignedBases           7429(0.17%)         21912(0.50%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4466462              4466496
AvgLength                   50184.97             50185.35
AvgIdentity                    99.93                99.93

M-to-M                           137                  137
TotalLength                  4508873              4508887
AvgLength                   32911.48             32911.58
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       26                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        53                   60
InsertionSum                   36271                40348
InsertionAvg                  684.36               672.47

TandemIns                         14                   14
TandemInsSum                    1263                 2274
TandemInsAvg                   90.21               162.43

[SNPs]
TotalSNPs                       1129                 1129
GC                         90(7.97%)            86(7.62%)
GA                       179(15.85%)          162(14.35%)
GT                         68(6.02%)            63(5.58%)
TC                       178(15.77%)          144(12.75%)
TA                         10(0.89%)             9(0.80%)
TG                         63(5.58%)            68(6.02%)
CT                       144(12.75%)          178(15.77%)
CG                         86(7.62%)            90(7.97%)
CA                         71(6.29%)            69(6.11%)
AC                         69(6.11%)            71(6.29%)
AT                          9(0.80%)            10(0.89%)
AG                       162(14.35%)          179(15.85%)

TotalGSNPs                       887                  887
TA                          6(0.68%)             4(0.45%)
TC                       149(16.80%)          118(13.30%)
TG                         45(5.07%)            56(6.31%)
GT                         56(6.31%)            45(5.07%)
GC                         60(6.76%)            55(6.20%)
GA                       155(17.47%)          127(14.32%)
CA                         58(6.54%)            54(6.09%)
CT                       118(13.30%)          149(16.80%)
CG                         55(6.20%)            60(6.76%)
AC                         54(6.09%)            58(6.54%)
AT                          4(0.45%)             6(0.68%)
AG                       127(14.32%)          155(17.47%)

TotalIndels                     1051                 1051
G.                       224(21.31%)          199(18.93%)
T.                         79(7.52%)            60(5.71%)
C.                       208(19.79%)          150(14.27%)
A.                         63(5.99%)            68(6.47%)
.C                       150(14.27%)          208(19.79%)
.A                         68(6.47%)            63(5.99%)
.G                       199(18.93%)          224(21.31%)
.T                         60(5.71%)            79(7.52%)

TotalGIndels                      57                   57
T.                          1(1.75%)            7(12.28%)
G.                         8(14.04%)           11(19.30%)
C.                         9(15.79%)           15(26.32%)
A.                          3(5.26%)             3(5.26%)
.G                        11(19.30%)            8(14.04%)
.T                         7(12.28%)             1(1.75%)
.A                          3(5.26%)             3(5.26%)
.C                        15(26.32%)            9(15.79%)
