/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4383271
AlignedBases         4366386(99.02%)      4365145(99.59%)
UnalignedBases          43273(0.98%)         18126(0.41%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4381541              4381587
AvgLength                   39832.19             39832.61
AvgIdentity                    99.89                99.89

M-to-M                           159                  159
TotalLength                  4439406              4439520
AvgLength                   27920.79             27921.51
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       15                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                       101                   50
InsertionSum                   75097                50928
InsertionAvg                  743.53              1018.56

TandemIns                         23                   13
TandemInsSum                    2849                 1012
TandemInsAvg                  123.87                77.85

[SNPs]
TotalSNPs                       2312                 2312
GA                       367(15.87%)          344(14.88%)
GT                        146(6.31%)           147(6.36%)
GC                        139(6.01%)           167(7.22%)
CA                        149(6.44%)           144(6.23%)
CT                       305(13.19%)          355(15.35%)
CG                        167(7.22%)           139(6.01%)
TG                        147(6.36%)           146(6.31%)
TC                       355(15.35%)          305(13.19%)
TA                         21(0.91%)            28(1.21%)
AG                       344(14.88%)          367(15.87%)
AC                        144(6.23%)           149(6.44%)
AT                         28(1.21%)            21(0.91%)

TotalGSNPs                      1875                 1875
AC                        114(6.08%)           119(6.35%)
AT                         16(0.85%)             6(0.32%)
AG                       300(16.00%)          315(16.80%)
CT                       252(13.44%)          302(16.11%)
CA                        119(6.35%)           114(6.08%)
CG                        115(6.13%)            95(5.07%)
TG                        120(6.40%)           121(6.45%)
TC                       302(16.11%)          252(13.44%)
TA                          6(0.32%)            16(0.85%)
GA                       315(16.80%)          300(16.00%)
GT                        121(6.45%)           120(6.40%)
GC                         95(5.07%)           115(6.13%)

TotalIndels                     1512                 1512
G.                       293(19.38%)          305(20.17%)
C.                       250(16.53%)          303(20.04%)
T.                         74(4.89%)           119(7.87%)
A.                         65(4.30%)           103(6.81%)
.G                       305(20.17%)          293(19.38%)
.A                        103(6.81%)            65(4.30%)
.T                        119(7.87%)            74(4.89%)
.C                       303(20.04%)          250(16.53%)

TotalGIndels                     122                  122
A.                          6(4.92%)             4(3.28%)
C.                        18(14.75%)           29(23.77%)
T.                          9(7.38%)             9(7.38%)
G.                        14(11.48%)           33(27.05%)
.G                        33(27.05%)           14(11.48%)
.C                        29(23.77%)           18(14.75%)
.T                          9(7.38%)             9(7.38%)
.A                          4(3.28%)             6(4.92%)
