/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4417942
AlignedBases         4611801(99.38%)      4390517(99.38%)
UnalignedBases          28583(0.62%)         27425(0.62%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4397394              4397238
AvgLength                   38573.63             38572.26
AvgIdentity                    99.89                99.89

M-to-M                           206                  206
TotalLength                  4685993              4686229
AvgLength                   22747.54             22748.68
AvgIdentity                    99.76                99.76

[Feature Estimates]
Breakpoints                      410                  410
Relocations                       29                   47
Translocations                     0                    0
Inversions                         6                    6

Insertions                       115                   66
InsertionSum                  282484                67584
InsertionAvg                 2456.38              1024.00

TandemIns                         14                   11
TandemInsSum                    2581                 1516
TandemInsAvg                  184.36               137.82

[SNPs]
TotalSNPs                       2313                 2313
CA                        127(5.49%)           115(4.97%)
CT                       327(14.14%)          287(12.41%)
CG                        207(8.95%)           222(9.60%)
TC                       287(12.41%)          327(14.14%)
TG                        140(6.05%)           133(5.75%)
TA                         41(1.77%)            29(1.25%)
AC                        115(4.97%)           127(5.49%)
AG                       326(14.09%)          359(15.52%)
AT                         29(1.25%)            41(1.77%)
GC                        222(9.60%)           207(8.95%)
GA                       359(15.52%)          326(14.09%)
GT                        133(5.75%)           140(6.05%)

TotalGSNPs                      1284                 1284
CT                       204(15.89%)          181(14.10%)
CA                         72(5.61%)            76(5.92%)
CG                         93(7.24%)            98(7.63%)
AC                         76(5.92%)            72(5.61%)
AG                       199(15.50%)          218(16.98%)
AT                          7(0.55%)             7(0.55%)
TA                          7(0.55%)             7(0.55%)
TG                         71(5.53%)            58(4.52%)
TC                       181(14.10%)          204(15.89%)
GC                         98(7.63%)            93(7.24%)
GT                         58(4.52%)            71(5.53%)
GA                       218(16.98%)          199(15.50%)

TotalIndels                     1940                 1940
C.                       389(20.05%)          335(17.27%)
T.                        120(6.19%)            99(5.10%)
A.                        156(8.04%)           119(6.13%)
G.                       375(19.33%)          347(17.89%)
.C                       335(17.27%)          389(20.05%)
.T                         99(5.10%)           120(6.19%)
.A                        119(6.13%)           156(8.04%)
.G                       347(17.89%)          375(19.33%)

TotalGIndels                      91                   91
C.                        12(13.19%)           24(26.37%)
A.                          8(8.79%)             8(8.79%)
T.                          4(4.40%)             5(5.49%)
G.                        14(15.38%)           16(17.58%)
.G                        16(17.58%)           14(15.38%)
.T                          5(5.49%)             4(4.40%)
.A                          8(8.79%)             8(8.79%)
.C                        24(26.37%)           12(13.19%)
