/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4408138
AlignedBases         4390047(99.23%)      4397985(99.77%)
UnalignedBases          34270(0.77%)         10153(0.23%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4405372              4405290
AvgLength                   39333.68             39332.95
AvgIdentity                    99.86                99.86

M-to-M                           174                  174
TotalLength                  4450702              4450409
AvgLength                   25578.75             25577.06
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       23                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                       104                   63
InsertionSum                   56804                40162
InsertionAvg                  546.19               637.49

TandemIns                         20                   12
TandemInsSum                    2667                 2353
TandemInsAvg                  133.35               196.08

[SNPs]
TotalSNPs                       2671                 2671
CG                        209(7.82%)           210(7.86%)
CT                       367(13.74%)          377(14.11%)
CA                        139(5.20%)           149(5.58%)
TC                       377(14.11%)          367(13.74%)
TG                        165(6.18%)           113(4.23%)
TA                         30(1.12%)            35(1.31%)
GC                        210(7.86%)           209(7.82%)
GT                        113(4.23%)           165(6.18%)
GA                       436(16.32%)          441(16.51%)
AT                         35(1.31%)            30(1.12%)
AG                       441(16.51%)          436(16.32%)
AC                        149(5.58%)           139(5.20%)

TotalGSNPs                      1907                 1907
AC                         98(5.14%)            87(4.56%)
AT                         18(0.94%)            13(0.68%)
AG                       360(18.88%)          321(16.83%)
TC                       296(15.52%)          295(15.47%)
TA                         13(0.68%)            18(0.94%)
TG                        115(6.03%)            75(3.93%)
GA                       321(16.83%)          360(18.88%)
GT                         75(3.93%)           115(6.03%)
GC                        113(5.93%)           116(6.08%)
CG                        116(6.08%)           113(5.93%)
CT                       295(15.47%)          296(15.52%)
CA                         87(4.56%)            98(5.14%)

TotalIndels                     1459                 1459
C.                       260(17.82%)          248(17.00%)
T.                        106(7.27%)           124(8.50%)
G.                       261(17.89%)          270(18.51%)
A.                         99(6.79%)            91(6.24%)
.A                         91(6.24%)            99(6.79%)
.T                        124(8.50%)           106(7.27%)
.G                       270(18.51%)          261(17.89%)
.C                       248(17.00%)          260(17.82%)

TotalGIndels                      82                   82
A.                          5(6.10%)             3(3.66%)
T.                        11(13.41%)            9(10.98%)
G.                        17(20.73%)           11(13.41%)
C.                        14(17.07%)           12(14.63%)
.G                        11(13.41%)           17(20.73%)
.T                         9(10.98%)           11(13.41%)
.A                          3(3.66%)             5(6.10%)
.C                        12(14.63%)           14(17.07%)
