/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4431121
AlignedBases         4380741(99.66%)      4402293(99.35%)
UnalignedBases          15136(0.34%)         28828(0.65%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4446088              4446173
AvgLength                   40054.85             40055.61
AvgIdentity                    99.92                99.92

M-to-M                           176                  176
TotalLength                  4497631              4497756
AvgLength                   25554.72             25555.43
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       39                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        44                  112
InsertionSum                   31268                70139
InsertionAvg                  710.64               626.24

TandemIns                         13                   18
TandemInsSum                     900                 1861
TandemInsAvg                   69.23               103.39

[SNPs]
TotalSNPs                       1805                 1805
AG                       245(13.57%)          256(14.18%)
AT                         31(1.72%)            31(1.72%)
AC                         96(5.32%)           110(6.09%)
CA                        110(6.09%)            96(5.32%)
CG                        160(8.86%)           160(8.86%)
CT                       281(15.57%)          260(14.40%)
GT                         92(5.10%)            83(4.60%)
GA                       256(14.18%)          245(13.57%)
GC                        160(8.86%)           160(8.86%)
TA                         31(1.72%)            31(1.72%)
TC                       260(14.40%)          281(15.57%)
TG                         83(4.60%)            92(5.10%)

TotalGSNPs                      1267                 1267
GC                         94(7.42%)            92(7.26%)
GA                       203(16.02%)          186(14.68%)
GT                         65(5.13%)            51(4.03%)
TG                         51(4.03%)            65(5.13%)
TC                       204(16.10%)          211(16.65%)
TA                         13(1.03%)             9(0.71%)
AT                          9(0.71%)            13(1.03%)
AG                       186(14.68%)          203(16.02%)
AC                         59(4.66%)            80(6.31%)
CT                       211(16.65%)          204(16.10%)
CG                         92(7.26%)            94(7.42%)
CA                         80(6.31%)            59(4.66%)

TotalIndels                      957                  957
A.                         87(9.09%)            38(3.97%)
C.                       176(18.39%)          191(19.96%)
G.                       153(15.99%)          166(17.35%)
T.                         82(8.57%)            64(6.69%)
.T                         64(6.69%)            82(8.57%)
.G                       166(17.35%)          153(15.99%)
.C                       191(19.96%)          176(18.39%)
.A                         38(3.97%)            87(9.09%)

TotalGIndels                     101                  101
G.                        13(12.87%)           17(16.83%)
T.                          8(7.92%)             7(6.93%)
A.                          7(6.93%)             3(2.97%)
C.                        15(14.85%)           31(30.69%)
.A                          3(2.97%)             7(6.93%)
.C                        31(30.69%)           15(14.85%)
.G                        17(16.83%)           13(12.87%)
.T                          7(6.93%)             8(7.92%)
