/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4386480
AlignedBases         4376383(98.98%)      4378643(99.82%)
UnalignedBases          44995(1.02%)          7837(0.18%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4410906              4411121
AvgLength                   48471.49             48473.86
AvgIdentity                    99.88                99.88

M-to-M                           134                  134
TotalLength                  4430889              4431010
AvgLength                   33066.34             33067.24
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      266                  266
Relocations                       13                   14
Translocations                     0                    0
Inversions                         4                    4

Insertions                        70                   60
InsertionSum                   60001                20087
InsertionAvg                  857.16               334.78

TandemIns                         15                   20
TandemInsSum                    3246                 2827
TandemInsAvg                  216.40               141.35

[SNPs]
TotalSNPs                       2884                 2884
TA                         55(1.91%)            47(1.63%)
TG                        137(4.75%)           161(5.58%)
TC                       404(14.01%)          454(15.74%)
CA                        196(6.80%)           134(4.65%)
CG                        202(7.00%)           192(6.66%)
CT                       454(15.74%)          404(14.01%)
AG                       427(14.81%)          475(16.47%)
AC                        134(4.65%)           196(6.80%)
AT                         47(1.63%)            55(1.91%)
GA                       475(16.47%)          427(14.81%)
GC                        192(6.66%)           202(7.00%)
GT                        161(5.58%)           137(4.75%)

TotalGSNPs                      2145                 2145
AT                         17(0.79%)            20(0.93%)
AC                         81(3.78%)           136(6.34%)
AG                       344(16.04%)          389(18.14%)
GA                       389(18.14%)          344(16.04%)
GT                        119(5.55%)            95(4.43%)
GC                        115(5.36%)           119(5.55%)
TA                         20(0.93%)            17(0.79%)
TG                         95(4.43%)           119(5.55%)
TC                       329(15.34%)          381(17.76%)
CT                       381(17.76%)          329(15.34%)
CA                        136(6.34%)            81(3.78%)
CG                        119(5.55%)           115(5.36%)

TotalIndels                     1513                 1513
T.                        100(6.61%)          154(10.18%)
C.                       211(13.95%)          303(20.03%)
A.                         89(5.88%)           124(8.20%)
G.                       206(13.62%)          326(21.55%)
.G                       326(21.55%)          206(13.62%)
.A                        124(8.20%)            89(5.88%)
.C                       303(20.03%)          211(13.95%)
.T                       154(10.18%)           100(6.61%)

TotalGIndels                      98                   98
A.                          9(9.18%)             2(2.04%)
G.                        16(16.33%)           20(20.41%)
T.                        10(10.20%)             9(9.18%)
C.                        13(13.27%)           19(19.39%)
.A                          2(2.04%)             9(9.18%)
.G                        20(20.41%)           16(16.33%)
.T                          9(9.18%)           10(10.20%)
.C                        19(19.39%)           13(13.27%)
