/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4436869
AlignedBases         4381416(99.72%)      4398975(99.15%)
UnalignedBases          12207(0.28%)         37894(0.85%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4405068              4405244
AvgLength                   44050.68             44052.44
AvgIdentity                    99.91                99.91

M-to-M                           170                  170
TotalLength                  4464272              4464463
AvgLength                   26260.42             26261.55
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       29                   24
Translocations                     0                    0
Inversions                        10                    8

Insertions                        51                  109
InsertionSum                   32283                81298
InsertionAvg                  633.00               745.85

TandemIns                          5                   18
TandemInsSum                     900                 1605
TandemInsAvg                  180.00                89.17

[SNPs]
TotalSNPs                       1751                 1751
CA                         98(5.60%)           108(6.17%)
CT                       251(14.33%)          242(13.82%)
CG                        160(9.14%)           148(8.45%)
GA                       271(15.48%)          244(13.93%)
GT                         86(4.91%)            84(4.80%)
GC                        148(8.45%)           160(9.14%)
TA                         30(1.71%)            29(1.66%)
TG                         84(4.80%)            86(4.91%)
TC                       242(13.82%)          251(14.33%)
AC                        108(6.17%)            98(5.60%)
AG                       244(13.93%)          271(15.48%)
AT                         29(1.66%)            30(1.71%)

TotalGSNPs                      1239                 1239
TG                         53(4.28%)            56(4.52%)
TC                       186(15.01%)          197(15.90%)
TA                         12(0.97%)            11(0.89%)
AT                         11(0.89%)            12(0.97%)
AG                       184(14.85%)          222(17.92%)
AC                         64(5.17%)            68(5.49%)
GC                         90(7.26%)            96(7.75%)
GA                       222(17.92%)          184(14.85%)
GT                         56(4.52%)            53(4.28%)
CG                         96(7.75%)            90(7.26%)
CA                         68(5.49%)            64(5.17%)
CT                       197(15.90%)          186(15.01%)

TotalIndels                     1540                 1540
C.                       206(13.38%)          345(22.40%)
G.                       214(13.90%)          378(24.55%)
T.                         86(5.58%)           121(7.86%)
A.                         90(5.84%)           100(6.49%)
.G                       378(24.55%)          214(13.90%)
.C                       345(22.40%)          206(13.38%)
.A                        100(6.49%)            90(5.84%)
.T                        121(7.86%)            86(5.58%)

TotalGIndels                      83                   83
T.                          6(7.23%)             8(9.64%)
A.                          8(9.64%)             3(3.61%)
G.                        13(15.66%)           13(15.66%)
C.                        15(18.07%)           17(20.48%)
.G                        13(15.66%)           13(15.66%)
.C                        17(20.48%)           15(18.07%)
.T                          8(9.64%)             6(7.23%)
.A                          3(3.61%)             8(9.64%)
