/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4424317
AlignedBases         4422977(99.75%)      4398874(99.42%)
UnalignedBases          10931(0.25%)         25443(0.58%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4424023              4424406
AvgLength                   40587.37             40590.88
AvgIdentity                    99.87                99.87

M-to-M                           177                  177
TotalLength                  4471840              4472190
AvgLength                   25264.63             25266.61
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       16                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        79                   76
InsertionSum                   52457                37246
InsertionAvg                  664.01               490.08

TandemIns                         16                   18
TandemInsSum                    1545                 1820
TandemInsAvg                   96.56               101.11

[SNPs]
TotalSNPs                       2697                 2697
TG                        130(4.82%)           161(5.97%)
TA                         40(1.48%)            47(1.74%)
TC                       396(14.68%)          360(13.35%)
GC                        214(7.93%)           209(7.75%)
GA                       425(15.76%)          414(15.35%)
GT                        161(5.97%)           130(4.82%)
CA                        150(5.56%)           151(5.60%)
CG                        209(7.75%)           214(7.93%)
CT                       360(13.35%)          396(14.68%)
AT                         47(1.74%)            40(1.48%)
AC                        151(5.60%)           150(5.56%)
AG                       414(15.35%)          425(15.76%)

TotalGSNPs                      1981                 1981
TG                         83(4.19%)           107(5.40%)
TC                       322(16.25%)          303(15.30%)
TA                         19(0.96%)            17(0.86%)
CG                        125(6.31%)           139(7.02%)
CA                         87(4.39%)            97(4.90%)
CT                       303(15.30%)          322(16.25%)
AT                         17(0.86%)            19(0.96%)
AG                       337(17.01%)          345(17.42%)
AC                         97(4.90%)            87(4.39%)
GT                        107(5.40%)            83(4.19%)
GC                        139(7.02%)           125(6.31%)
GA                       345(17.42%)          337(17.01%)

TotalIndels                     1915                 1915
T.                        113(5.90%)           149(7.78%)
G.                       324(16.92%)          370(19.32%)
C.                       291(15.20%)          411(21.46%)
A.                        107(5.59%)           150(7.83%)
.G                       370(19.32%)          324(16.92%)
.A                        150(7.83%)           107(5.59%)
.C                       411(21.46%)          291(15.20%)
.T                        149(7.78%)           113(5.90%)

TotalGIndels                     100                  100
T.                          8(8.00%)             7(7.00%)
C.                        12(12.00%)           31(31.00%)
A.                          0(0.00%)             8(8.00%)
G.                        13(13.00%)           21(21.00%)
.T                          7(7.00%)             8(8.00%)
.C                        31(31.00%)           12(12.00%)
.A                          8(8.00%)             0(0.00%)
.G                        21(21.00%)           13(13.00%)
