/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4409639
AlignedBases         4359210(99.81%)      4363548(98.95%)
UnalignedBases           8191(0.19%)         46091(1.05%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4409430              4409435
AvgLength                   40828.06             40828.10
AvgIdentity                    99.90                99.90

M-to-M                           171                  171
TotalLength                  4470243              4470231
AvgLength                   26141.77             26141.70
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       29                   19
Translocations                     0                    0
Inversions                         6                    8

Insertions                        61                   90
InsertionSum                   43880                76165
InsertionAvg                  719.34               846.28

TandemIns                         18                   19
TandemInsSum                    1434                 2619
TandemInsAvg                   79.67               137.84

[SNPs]
TotalSNPs                       1629                 1629
TA                         18(1.10%)            13(0.80%)
TG                         92(5.65%)            98(6.02%)
TC                       225(13.81%)          234(14.36%)
CA                        106(6.51%)           113(6.94%)
CG                        116(7.12%)           114(7.00%)
CT                       234(14.36%)          225(13.81%)
AG                       258(15.84%)          242(14.86%)
AC                        113(6.94%)           106(6.51%)
AT                         13(0.80%)            18(1.10%)
GC                        114(7.00%)           116(7.12%)
GT                         98(6.02%)            92(5.65%)
GA                       242(14.86%)          258(15.84%)

TotalGSNPs                      1257                 1257
AT                          4(0.32%)            10(0.80%)
AC                         84(6.68%)            81(6.44%)
AG                       205(16.31%)          193(15.35%)
GT                         83(6.60%)            71(5.65%)
GC                         83(6.60%)            78(6.21%)
GA                       193(15.35%)          205(16.31%)
CT                       184(14.64%)          181(14.40%)
CA                         81(6.44%)            84(6.68%)
CG                         78(6.21%)            83(6.60%)
TA                         10(0.80%)             4(0.32%)
TG                         71(5.65%)            83(6.60%)
TC                       181(14.40%)          184(14.64%)

TotalIndels                     1473                 1473
T.                        122(8.28%)            93(6.31%)
C.                       280(19.01%)          237(16.09%)
A.                        102(6.92%)            83(5.63%)
G.                       282(19.14%)          274(18.60%)
.G                       274(18.60%)          282(19.14%)
.A                         83(5.63%)           102(6.92%)
.T                         93(6.31%)           122(8.28%)
.C                       237(16.09%)          280(19.01%)

TotalGIndels                      80                   80
A.                        11(13.75%)             7(8.75%)
G.                        10(12.50%)           13(16.25%)
C.                        10(12.50%)           12(15.00%)
T.                          7(8.75%)           10(12.50%)
.G                        13(16.25%)           10(12.50%)
.A                          7(8.75%)           11(13.75%)
.C                        12(15.00%)           10(12.50%)
.T                        10(12.50%)             7(8.75%)
