/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4391621
AlignedBases         4376944(99.00%)      4382844(99.80%)
UnalignedBases          44434(1.00%)          8777(0.20%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4404053              4403862
AvgLength                   49483.74             49481.60
AvgIdentity                    99.87                99.87

M-to-M                           128                  128
TotalLength                  4424970              4424707
AvgLength                   34570.08             34568.02
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      254                  254
Relocations                       12                   13
Translocations                     0                    0
Inversions                         2                    2

Insertions                        61                   58
InsertionSum                   58182                25158
InsertionAvg                  953.80               433.76

TandemIns                         18                   17
TandemInsSum                    3727                 3128
TandemInsAvg                  207.06               184.00

[SNPs]
TotalSNPs                       2544                 2544
CA                        175(6.88%)           111(4.36%)
CG                        174(6.84%)           148(5.82%)
CT                       382(15.02%)          383(15.06%)
AG                       414(16.27%)          441(17.33%)
AT                         21(0.83%)            31(1.22%)
AC                        111(4.36%)           175(6.88%)
TC                       383(15.06%)          382(15.02%)
TA                         31(1.22%)            21(0.83%)
TG                        116(4.56%)           148(5.82%)
GT                        148(5.82%)           116(4.56%)
GA                       441(17.33%)          414(16.27%)
GC                        148(5.82%)           174(6.84%)

TotalGSNPs                      2150                 2150
CA                        139(6.47%)            83(3.86%)
CT                       352(16.37%)          335(15.58%)
CG                        125(5.81%)           103(4.79%)
AC                         83(3.86%)           139(6.47%)
AT                         12(0.56%)            15(0.70%)
AG                       360(16.74%)          398(18.51%)
GT                        130(6.05%)            98(4.56%)
GC                        103(4.79%)           125(5.81%)
GA                       398(18.51%)          360(16.74%)
TA                         15(0.70%)            12(0.56%)
TC                       335(15.58%)          352(16.37%)
TG                         98(4.56%)           130(6.05%)

TotalIndels                     1709                 1709
C.                       337(19.72%)          293(17.14%)
A.                        108(6.32%)            94(5.50%)
T.                        135(7.90%)           105(6.14%)
G.                       328(19.19%)          309(18.08%)
.T                        105(6.14%)           135(7.90%)
.G                       309(18.08%)          328(19.19%)
.C                       293(17.14%)          337(19.72%)
.A                         94(5.50%)           108(6.32%)

TotalGIndels                      98                   98
C.                        13(13.27%)           20(20.41%)
A.                        10(10.20%)             2(2.04%)
G.                        13(13.27%)           24(24.49%)
T.                        10(10.20%)             6(6.12%)
.T                          6(6.12%)           10(10.20%)
.G                        24(24.49%)           13(13.27%)
.C                        20(20.41%)           13(13.27%)
.A                          2(2.04%)           10(10.20%)
