/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4414860
AlignedBases         4397110(99.55%)      4389225(99.42%)
UnalignedBases          19659(0.45%)         25635(0.58%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4427427              4427384
AvgLength                   41377.82             41377.42
AvgIdentity                    99.89                99.89

M-to-M                           173                  173
TotalLength                  4488289              4488324
AvgLength                   25943.87             25944.07
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  344
Relocations                       26                   33
Translocations                     0                    0
Inversions                        10                   10

Insertions                        86                   61
InsertionSum                   56734                55645
InsertionAvg                  659.70               912.21

TandemIns                         18                    8
TandemInsSum                    3854                 1121
TandemInsAvg                  214.11               140.12

[SNPs]
TotalSNPs                       2342                 2342
TA                         29(1.24%)            50(2.13%)
TC                       328(14.01%)          357(15.24%)
TG                        120(5.12%)           142(6.06%)
GT                        142(6.06%)           120(5.12%)
GA                       329(14.05%)          298(12.72%)
GC                        225(9.61%)           198(8.45%)
CG                        198(8.45%)           225(9.61%)
CT                       357(15.24%)          328(14.01%)
CA                        138(5.89%)           128(5.47%)
AC                        128(5.47%)           138(5.89%)
AT                         50(2.13%)            29(1.24%)
AG                       298(12.72%)          329(14.05%)

TotalGSNPs                      1275                 1275
GT                         76(5.96%)            81(6.35%)
GA                       198(15.53%)          184(14.43%)
GC                        107(8.39%)            85(6.67%)
TA                          6(0.47%)             9(0.71%)
TC                       187(14.67%)          214(16.78%)
TG                         81(6.35%)            76(5.96%)
AC                         69(5.41%)            59(4.63%)
AG                       184(14.43%)          198(15.53%)
AT                          9(0.71%)             6(0.47%)
CA                         59(4.63%)            69(5.41%)
CT                       214(16.78%)          187(14.67%)
CG                         85(6.67%)           107(8.39%)

TotalIndels                     1658                 1658
T.                        114(6.88%)           100(6.03%)
G.                       346(20.87%)          284(17.13%)
C.                       339(20.45%)          285(17.19%)
A.                        100(6.03%)            90(5.43%)
.C                       285(17.19%)          339(20.45%)
.A                         90(5.43%)           100(6.03%)
.G                       284(17.13%)          346(20.87%)
.T                        100(6.03%)           114(6.88%)

TotalGIndels                      76                   76
G.                        10(13.16%)           15(19.74%)
T.                          7(9.21%)            8(10.53%)
A.                          4(5.26%)             6(7.89%)
C.                         9(11.84%)           17(22.37%)
.A                          6(7.89%)             4(5.26%)
.C                        17(22.37%)            9(11.84%)
.T                         8(10.53%)             7(9.21%)
.G                        15(19.74%)           10(13.16%)
