/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4416769
AlignedBases         4352693(99.23%)      4369772(98.94%)
UnalignedBases          33787(0.77%)         46997(1.06%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4348599              4348374
AvgLength                   41415.23             41413.09
AvgIdentity                    99.88                99.88

M-to-M                           173                  173
TotalLength                  4418844              4418615
AvgLength                   25542.45             25541.13
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      344                  346
Relocations                       22                   18
Translocations                     0                    0
Inversions                         6                    6

Insertions                        82                   87
InsertionSum                   72063                84742
InsertionAvg                  878.82               974.05

TandemIns                         20                   13
TandemInsSum                    2867                 2431
TandemInsAvg                  143.35               187.00

[SNPs]
TotalSNPs                       2516                 2516
CG                        156(6.20%)           174(6.92%)
CT                       320(12.72%)          427(16.97%)
CA                        125(4.97%)           189(7.51%)
AG                       443(17.61%)          337(13.39%)
AT                         31(1.23%)            24(0.95%)
AC                        189(7.51%)           125(4.97%)
GC                        174(6.92%)           156(6.20%)
GA                       337(13.39%)          443(17.61%)
GT                        110(4.37%)           180(7.15%)
TC                       427(16.97%)          320(12.72%)
TA                         24(0.95%)            31(1.23%)
TG                        180(7.15%)           110(4.37%)

TotalGSNPs                      2109                 2109
CG                        117(5.55%)           131(6.21%)
CT                       272(12.90%)          384(18.21%)
CA                         91(4.31%)           164(7.78%)
TC                       384(18.21%)          272(12.90%)
TG                        146(6.92%)            89(4.22%)
TA                         10(0.47%)            18(0.85%)
GA                       289(13.70%)          398(18.87%)
GT                         89(4.22%)           146(6.92%)
GC                        131(6.21%)           117(5.55%)
AC                        164(7.78%)            91(4.31%)
AG                       398(18.87%)          289(13.70%)
AT                         18(0.85%)            10(0.47%)

TotalIndels                     1566                 1566
C.                       328(20.95%)          261(16.67%)
A.                        111(7.09%)            93(5.94%)
G.                       336(21.46%)          243(15.52%)
T.                        115(7.34%)            79(5.04%)
.G                       243(15.52%)          336(21.46%)
.T                         79(5.04%)           115(7.34%)
.A                         93(5.94%)           111(7.09%)
.C                       261(16.67%)          328(20.95%)

TotalGIndels                     129                  129
C.                        22(17.05%)           21(16.28%)
T.                         12(9.30%)            10(7.75%)
G.                        23(17.83%)           22(17.05%)
A.                          8(6.20%)            11(8.53%)
.G                        22(17.05%)           23(17.83%)
.T                         10(7.75%)            12(9.30%)
.A                         11(8.53%)             8(6.20%)
.C                        21(16.28%)           22(17.05%)
