/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4408199
AlignedBases         4377097(99.62%)      4381986(99.41%)
UnalignedBases          16526(0.38%)         26213(0.59%)

[Alignments]
1-to-1                            72                   72
TotalLength                  4389499              4389537
AvgLength                   60965.26             60965.79
AvgIdentity                    99.94                99.94

M-to-M                           134                  134
TotalLength                  4461039              4460881
AvgLength                   33291.34             33290.16
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      266                  266
Relocations                       27                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        61                   70
InsertionSum                   44874                71496
InsertionAvg                  735.64              1021.37

TandemIns                          7                    8
TandemInsSum                     387                  765
TandemInsAvg                   55.29                95.62

[SNPs]
TotalSNPs                        972                  972
GA                       158(16.26%)          165(16.98%)
GC                         85(8.74%)            65(6.69%)
GT                         51(5.25%)            59(6.07%)
TC                       137(14.09%)          145(14.92%)
TA                         12(1.23%)            10(1.03%)
TG                         59(6.07%)            51(5.25%)
AC                         50(5.14%)            35(3.60%)
AT                         10(1.03%)            12(1.23%)
AG                       165(16.98%)          158(16.26%)
CG                         65(6.69%)            85(8.74%)
CT                       145(14.92%)          137(14.09%)
CA                         35(3.60%)            50(5.14%)

TotalGSNPs                       617                  617
GC                         36(5.83%)            29(4.70%)
GA                       105(17.02%)          115(18.64%)
GT                         26(4.21%)            36(5.83%)
TA                          3(0.49%)             6(0.97%)
TC                        92(14.91%)          106(17.18%)
TG                         36(5.83%)            26(4.21%)
AG                       115(18.64%)          105(17.02%)
AT                          6(0.97%)             3(0.49%)
AC                         37(6.00%)            26(4.21%)
CG                         29(4.70%)            36(5.83%)
CT                       106(17.18%)           92(14.91%)
CA                         26(4.21%)            37(6.00%)

TotalIndels                     1096                 1096
G.                       238(21.72%)          216(19.71%)
T.                         73(6.66%)            57(5.20%)
A.                         65(5.93%)            71(6.48%)
C.                       175(15.97%)          201(18.34%)
.A                         71(6.48%)            65(5.93%)
.C                       201(18.34%)          175(15.97%)
.G                       216(19.71%)          238(21.72%)
.T                         57(5.20%)            73(6.66%)

TotalGIndels                      56                   56
G.                         8(14.29%)           12(21.43%)
T.                          4(7.14%)             5(8.93%)
A.                          0(0.00%)             2(3.57%)
C.                         7(12.50%)           18(32.14%)
.G                        12(21.43%)            8(14.29%)
.T                          5(8.93%)             4(7.14%)
.A                          2(3.57%)             0(0.00%)
.C                        18(32.14%)            7(12.50%)
