/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4409639
AlignedBases         4406617(99.29%)      4399141(99.76%)
UnalignedBases          31677(0.71%)         10498(0.24%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4430694              4430759
AvgLength                   46153.06             46153.74
AvgIdentity                    99.90                99.90

M-to-M                           158                  158
TotalLength                  4486609              4486700
AvgLength                   28396.26             28396.84
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       32                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        64                   67
InsertionSum                   63726                39938
InsertionAvg                  995.72               596.09

TandemIns                          9                   13
TandemInsSum                    1396                 2574
TandemInsAvg                  155.11               198.00

[SNPs]
TotalSNPs                       1551                 1551
TC                       217(13.99%)          215(13.86%)
TA                         15(0.97%)            23(1.48%)
TG                         89(5.74%)            96(6.19%)
CG                        125(8.06%)           123(7.93%)
CA                        100(6.45%)           103(6.64%)
CT                       215(13.86%)          217(13.99%)
AT                         23(1.48%)            15(0.97%)
AC                        103(6.64%)           100(6.45%)
AG                       230(14.83%)          215(13.86%)
GT                         96(6.19%)            89(5.74%)
GA                       215(13.86%)          230(14.83%)
GC                        123(7.93%)           125(8.06%)

TotalGSNPs                      1233                 1233
AT                          6(0.49%)             7(0.57%)
AG                       189(15.33%)          185(15.00%)
AC                         79(6.41%)            83(6.73%)
CG                         83(6.73%)            93(7.54%)
CA                         83(6.73%)            79(6.41%)
CT                       182(14.76%)          177(14.36%)
GA                       185(15.00%)          189(15.33%)
GC                         93(7.54%)            83(6.73%)
GT                         79(6.41%)            70(5.68%)
TG                         70(5.68%)            79(6.41%)
TC                       177(14.36%)          182(14.76%)
TA                          7(0.57%)             6(0.49%)

TotalIndels                     1412                 1412
T.                         80(5.67%)            75(5.31%)
C.                       266(18.84%)          249(17.63%)
A.                         69(4.89%)           101(7.15%)
G.                       271(19.19%)          301(21.32%)
.T                         75(5.31%)            80(5.67%)
.C                       249(17.63%)          266(18.84%)
.A                        101(7.15%)            69(4.89%)
.G                       301(21.32%)          271(19.19%)

TotalGIndels                      76                   76
A.                          5(6.58%)            9(11.84%)
C.                        15(19.74%)           12(15.79%)
G.                        12(15.79%)           14(18.42%)
T.                          4(5.26%)             5(6.58%)
.T                          5(6.58%)             4(5.26%)
.G                        14(18.42%)           12(15.79%)
.C                        12(15.79%)           15(19.74%)
.A                         9(11.84%)             5(6.58%)
