/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4480360
AlignedBases         4322609(97.73%)      4340184(96.87%)
UnalignedBases         100538(2.27%)        140176(3.13%)

[Alignments]
1-to-1                           225                  225
TotalLength                  4322192              4322182
AvgLength                   19209.74             19209.70
AvgIdentity                    99.30                99.30

M-to-M                           369                  369
TotalLength                  4407626              4407852
AvgLength                   11944.79             11945.40
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      736                  736
Relocations                       62                   52
Translocations                     0                    0
Inversions                        12                   10

Insertions                       160                  258
InsertionSum                  142880               198511
InsertionAvg                  893.00               769.42

TandemIns                         11                   22
TandemInsSum                    1227                 2400
TandemInsAvg                  111.55               109.09

[SNPs]
TotalSNPs                      22374                22374
TC                      3373(15.08%)         3315(14.82%)
TG                       1002(4.48%)          1011(4.52%)
TA                        369(1.65%)           358(1.60%)
GA                      3303(14.76%)         3577(15.99%)
GC                       2086(9.32%)          2016(9.01%)
GT                       1011(4.52%)          1002(4.48%)
CA                        973(4.35%)           991(4.43%)
CG                       2016(9.01%)          2086(9.32%)
CT                      3315(14.82%)         3373(15.08%)
AT                        358(1.60%)           369(1.65%)
AC                        991(4.43%)           973(4.35%)
AG                      3577(15.99%)         3303(14.76%)

TotalGSNPs                      9559                 9559
AG                      1705(17.84%)         1512(15.82%)
AC                        419(4.38%)           384(4.02%)
AT                        121(1.27%)           109(1.14%)
TC                      1572(16.45%)         1546(16.17%)
TG                        411(4.30%)           369(3.86%)
TA                        109(1.14%)           121(1.27%)
GT                        369(3.86%)           411(4.30%)
GC                        713(7.46%)           698(7.30%)
GA                      1512(15.82%)         1705(17.84%)
CG                        698(7.30%)           713(7.46%)
CT                      1546(16.17%)         1572(16.45%)
CA                        384(4.02%)           419(4.38%)

TotalIndels                     5332                 5332
T.                        436(8.18%)           425(7.97%)
G.                       884(16.58%)          911(17.09%)
C.                       875(16.41%)          944(17.70%)
A.                        419(7.86%)           438(8.21%)
.T                        425(7.97%)           436(8.18%)
.G                       911(17.09%)          884(16.58%)
.C                       944(17.70%)          875(16.41%)
.A                        438(8.21%)           419(7.86%)

TotalGIndels                     157                  157
A.                          8(5.10%)            11(7.01%)
T.                        19(12.10%)            15(9.55%)
G.                        21(13.38%)           27(17.20%)
C.                        18(11.46%)           38(24.20%)
.A                         11(7.01%)             8(5.10%)
.T                         15(9.55%)           19(12.10%)
.G                        27(17.20%)           21(13.38%)
.C                        38(24.20%)           18(11.46%)
