/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408138              4427847
AlignedBases         4393521(99.67%)      4401189(99.40%)
UnalignedBases          14617(0.33%)         26658(0.60%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4429052              4429063
AvgLength                   46135.96             46136.07
AvgIdentity                    99.93                99.93

M-to-M                           147                  147
TotalLength                  4475445              4475556
AvgLength                   30445.20             30445.96
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       29                   23
Translocations                     0                    0
Inversions                        10                   10

Insertions                        44                   78
InsertionSum                   37378                56017
InsertionAvg                  849.50               718.17

TandemIns                          9                   14
TandemInsSum                    1048                 1889
TandemInsAvg                  116.44               134.93

[SNPs]
TotalSNPs                       1242                 1242
CT                       178(14.33%)          182(14.65%)
CG                        110(8.86%)            94(7.57%)
CA                         53(4.27%)            61(4.91%)
AG                       203(16.34%)          192(15.46%)
AC                         61(4.91%)            53(4.27%)
AT                         20(1.61%)            12(0.97%)
GA                       192(15.46%)          203(16.34%)
GC                         94(7.57%)           110(8.86%)
GT                         73(5.88%)            64(5.15%)
TG                         64(5.15%)            73(5.88%)
TA                         12(0.97%)            20(1.61%)
TC                       182(14.65%)          178(14.33%)

TotalGSNPs                       807                  807
TG                         36(4.46%)            48(5.95%)
TA                          2(0.25%)             8(0.99%)
TC                       135(16.73%)          130(16.11%)
CG                         55(6.82%)            43(5.33%)
CA                         39(4.83%)            40(4.96%)
CT                       130(16.11%)          135(16.73%)
AC                         40(4.96%)            39(4.83%)
AG                       132(16.36%)          139(17.22%)
AT                          8(0.99%)             2(0.25%)
GT                         48(5.95%)            36(4.46%)
GA                       139(17.22%)          132(16.36%)
GC                         43(5.33%)            55(6.82%)

TotalIndels                      963                  963
C.                       123(12.77%)          183(19.00%)
A.                         61(6.33%)            77(8.00%)
G.                       124(12.88%)          243(25.23%)
T.                         69(7.17%)            83(8.62%)
.A                         77(8.00%)            61(6.33%)
.C                       183(19.00%)          123(12.77%)
.G                       243(25.23%)          124(12.88%)
.T                         83(8.62%)            69(7.17%)

TotalGIndels                      37                   37
T.                          3(8.11%)            4(10.81%)
C.                         8(21.62%)            7(18.92%)
A.                          3(8.11%)             0(0.00%)
G.                         4(10.81%)            8(21.62%)
.G                         8(21.62%)            4(10.81%)
.C                         7(18.92%)            8(21.62%)
.A                          0(0.00%)             3(8.11%)
.T                         4(10.81%)             3(8.11%)
