/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4409639
AlignedBases         4389756(99.33%)      4392554(99.61%)
UnalignedBases          29709(0.67%)         17085(0.39%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4403965              4403541
AvgLength                   38631.27             38627.55
AvgIdentity                    99.87                99.87

M-to-M                           191                  191
TotalLength                  4453650              4453211
AvgLength                   23317.54             23315.24
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       30                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        76                   80
InsertionSum                   56996                47806
InsertionAvg                  749.95               597.58

TandemIns                         20                   15
TandemInsSum                    2382                 2328
TandemInsAvg                  119.10               155.20

[SNPs]
TotalSNPs                       2405                 2405
CT                       303(12.60%)          402(16.72%)
CG                        154(6.40%)           166(6.90%)
CA                        126(5.24%)           142(5.90%)
AT                         21(0.87%)            27(1.12%)
AG                       406(16.88%)          363(15.09%)
AC                        142(5.90%)           126(5.24%)
TG                        162(6.74%)           133(5.53%)
TA                         27(1.12%)            21(0.87%)
TC                       402(16.72%)          303(12.60%)
GC                        166(6.90%)           154(6.40%)
GT                        133(5.53%)           162(6.74%)
GA                       363(15.09%)          406(16.88%)

TotalGSNPs                      1927                 1927
AT                         13(0.67%)            13(0.67%)
AG                       339(17.59%)          301(15.62%)
AC                        115(5.97%)            93(4.83%)
TC                       349(18.11%)          257(13.34%)
TG                        125(6.49%)           105(5.45%)
TA                         13(0.67%)            13(0.67%)
GT                        105(5.45%)           125(6.49%)
GA                       301(15.62%)          339(17.59%)
GC                        111(5.76%)           106(5.50%)
CT                       257(13.34%)          349(18.11%)
CG                        106(5.50%)           111(5.76%)
CA                         93(4.83%)           115(5.97%)

TotalIndels                     1600                 1600
C.                       365(22.81%)          220(13.75%)
A.                        100(6.25%)            88(5.50%)
T.                        122(7.62%)            91(5.69%)
G.                       390(24.38%)          224(14.00%)
.C                       220(13.75%)          365(22.81%)
.T                         91(5.69%)           122(7.62%)
.A                         88(5.50%)           100(6.25%)
.G                       224(14.00%)          390(24.38%)

TotalGIndels                     109                  109
A.                          7(6.42%)             6(5.50%)
T.                          8(7.34%)           11(10.09%)
G.                        17(15.60%)           22(20.18%)
C.                        16(14.68%)           22(20.18%)
.C                        22(20.18%)           16(14.68%)
.T                        11(10.09%)             8(7.34%)
.G                        22(20.18%)           17(15.60%)
.A                          6(5.50%)             7(6.42%)
