/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4401267
AlignedBases         4373901(99.56%)      4385996(99.65%)
UnalignedBases          19361(0.44%)         15271(0.35%)

[Alignments]
1-to-1                            87                   87
TotalLength                  4397278              4397306
AvgLength                   50543.43             50543.75
AvgIdentity                    99.92                99.92

M-to-M                           157                  157
TotalLength                  4465668              4465722
AvgLength                   28443.75             28444.09
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      312                  312
Relocations                       26                   13
Translocations                     0                    0
Inversions                         4                    4

Insertions                        57                   88
InsertionSum                   55554                52135
InsertionAvg                  974.63               592.44

TandemIns                          9                   16
TandemInsSum                    1265                 2368
TandemInsAvg                  140.56               148.00

[SNPs]
TotalSNPs                       1553                 1553
CT                       219(14.10%)          223(14.36%)
CA                         80(5.15%)           111(7.15%)
CG                        130(8.37%)           119(7.66%)
TG                         80(5.15%)            77(4.96%)
TA                         21(1.35%)            25(1.61%)
TC                       223(14.36%)          219(14.10%)
GA                       214(13.78%)          254(16.36%)
GT                         77(4.96%)            80(5.15%)
GC                        119(7.66%)           130(8.37%)
AG                       254(16.36%)          214(13.78%)
AT                         25(1.61%)            21(1.35%)
AC                        111(7.15%)            80(5.15%)

TotalGSNPs                      1204                 1204
TG                         61(5.07%)            59(4.90%)
TA                          9(0.75%)             7(0.58%)
TC                       186(15.45%)          174(14.45%)
CT                       174(14.45%)          186(15.45%)
CA                         64(5.32%)            85(7.06%)
CG                         94(7.81%)            90(7.48%)
AG                       199(16.53%)          176(14.62%)
AT                          7(0.58%)             9(0.75%)
AC                         85(7.06%)            64(5.32%)
GT                         59(4.90%)            61(5.07%)
GC                         90(7.48%)            94(7.81%)
GA                       176(14.62%)          199(16.53%)

TotalIndels                      952                  952
C.                       200(21.01%)          174(18.28%)
T.                         66(6.93%)            55(5.78%)
G.                       167(17.54%)          175(18.38%)
A.                         61(6.41%)            54(5.67%)
.G                       175(18.38%)          167(17.54%)
.A                         54(5.67%)            61(6.41%)
.C                       174(18.28%)          200(21.01%)
.T                         55(5.78%)            66(6.93%)

TotalGIndels                      80                   80
T.                          6(7.50%)             5(6.25%)
C.                        18(22.50%)           13(16.25%)
A.                          5(6.25%)             7(8.75%)
G.                        11(13.75%)           15(18.75%)
.G                        15(18.75%)           11(13.75%)
.A                          7(8.75%)             5(6.25%)
.C                        13(16.25%)           18(22.50%)
.T                          5(6.25%)             6(7.50%)
