/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4436869
AlignedBases         4395289(99.65%)      4417502(99.56%)
UnalignedBases          15657(0.35%)         19367(0.44%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4408383              4408623
AvgLength                   51260.27             51263.06
AvgIdentity                    99.90                99.90

M-to-M                           134                  134
TotalLength                  4449324              4449467
AvgLength                   33203.91             33204.98
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      266                  267
Relocations                       23                   12
Translocations                     0                    0
Inversions                         2                    2

Insertions                        44                   78
InsertionSum                   29576                51493
InsertionAvg                  672.18               660.17

TandemIns                         10                   18
TandemInsSum                    2853                 1825
TandemInsAvg                  285.30               101.39

[SNPs]
TotalSNPs                       1845                 1845
CT                       294(15.93%)          268(14.53%)
CG                        163(8.83%)           157(8.51%)
CA                        109(5.91%)            94(5.09%)
GA                       274(14.85%)          261(14.15%)
GT                         81(4.39%)            87(4.72%)
GC                        157(8.51%)           163(8.83%)
TG                         87(4.72%)            81(4.39%)
TC                       268(14.53%)          294(15.93%)
TA                         27(1.46%)            30(1.63%)
AC                         94(5.09%)           109(5.91%)
AG                       261(14.15%)          274(14.85%)
AT                         30(1.63%)            27(1.46%)

TotalGSNPs                      1290                 1290
AC                         67(5.19%)            70(5.43%)
AG                       186(14.42%)          217(16.82%)
AT                         10(0.78%)            12(0.93%)
GT                         53(4.11%)            59(4.57%)
GC                         98(7.60%)            91(7.05%)
GA                       217(16.82%)          186(14.42%)
CT                       218(16.90%)          209(16.20%)
CG                         91(7.05%)            98(7.60%)
CA                         70(5.43%)            67(5.19%)
TA                         12(0.93%)            10(0.78%)
TG                         59(4.57%)            53(4.11%)
TC                       209(16.20%)          218(16.90%)

TotalIndels                     1196                 1196
C.                       194(16.22%)          268(22.41%)
G.                       170(14.21%)          234(19.57%)
T.                         82(6.86%)            89(7.44%)
A.                         82(6.86%)            77(6.44%)
.A                         77(6.44%)            82(6.86%)
.C                       268(22.41%)          194(16.22%)
.G                       234(19.57%)          170(14.21%)
.T                         89(7.44%)            82(6.86%)

TotalGIndels                      74                   74
A.                          6(8.11%)             3(4.05%)
G.                        11(14.86%)           10(13.51%)
C.                        14(18.92%)           14(18.92%)
T.                          7(9.46%)            9(12.16%)
.A                          3(4.05%)             6(8.11%)
.T                         9(12.16%)             7(9.46%)
.C                        14(18.92%)           14(18.92%)
.G                        10(13.51%)           11(14.86%)
