/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4408138
AlignedBases         4388784(99.50%)      4398877(99.79%)
UnalignedBases          22162(0.50%)          9261(0.21%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4433772              4433779
AvgLength                   52783.00             52783.08
AvgIdentity                    99.92                99.92

M-to-M                           127                  127
TotalLength                  4477138              4477276
AvgLength                   35253.06             35254.14
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      252                  253
Relocations                       23                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        59                   54
InsertionSum                   43473                38833
InsertionAvg                  736.83               719.13

TandemIns                         15                   13
TandemInsSum                    1915                 1268
TandemInsAvg                  127.67                97.54

[SNPs]
TotalSNPs                       1172                 1172
TC                       175(14.93%)          180(15.36%)
TG                         73(6.23%)            54(4.61%)
TA                         13(1.11%)            14(1.19%)
GT                         54(4.61%)            73(6.23%)
GC                        103(8.79%)            81(6.91%)
GA                       171(14.59%)          189(16.13%)
CT                       180(15.36%)          175(14.93%)
CG                         81(6.91%)           103(8.79%)
CA                         55(4.69%)            64(5.46%)
AT                         14(1.19%)            13(1.11%)
AG                       189(16.13%)          171(14.59%)
AC                         64(5.46%)            55(4.69%)

TotalGSNPs                       835                  835
AG                       148(17.72%)          126(15.09%)
AT                          5(0.60%)             5(0.60%)
AC                         48(5.75%)            37(4.43%)
CA                         37(4.43%)            48(5.75%)
CT                       144(17.25%)          139(16.65%)
CG                         40(4.79%)            56(6.71%)
TA                          5(0.60%)             5(0.60%)
TG                         51(6.11%)            36(4.31%)
TC                       139(16.65%)          144(17.25%)
GA                       126(15.09%)          148(17.72%)
GC                         56(6.71%)            40(4.79%)
GT                         36(4.31%)            51(6.11%)

TotalIndels                      746                  746
T.                         49(6.57%)            53(7.10%)
G.                       154(20.64%)          129(17.29%)
C.                       157(21.05%)          112(15.01%)
A.                         51(6.84%)            41(5.50%)
.G                       129(17.29%)          154(20.64%)
.T                         53(7.10%)            49(6.57%)
.C                       112(15.01%)          157(21.05%)
.A                         41(5.50%)            51(6.84%)

TotalGIndels                      47                   47
A.                          1(2.13%)            5(10.64%)
C.                         6(12.77%)           10(21.28%)
T.                         7(14.89%)            7(14.89%)
G.                         7(14.89%)             4(8.51%)
.A                         5(10.64%)             1(2.13%)
.T                         7(14.89%)            7(14.89%)
.G                          4(8.51%)            7(14.89%)
.C                        10(21.28%)            6(12.77%)
