/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4393262
AlignedBases         4400044(99.67%)      4376451(99.62%)
UnalignedBases          14532(0.33%)         16811(0.38%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4408855              4408662
AvgLength                   46902.71             46900.66
AvgIdentity                    99.92                99.92

M-to-M                           167                  167
TotalLength                  4479598              4479426
AvgLength                   26823.94             26822.91
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       13                   37
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   56
InsertionSum                   63470                43347
InsertionAvg                  661.15               774.05

TandemIns                         16                   10
TandemInsSum                    2266                 1393
TandemInsAvg                  141.62               139.30

[SNPs]
TotalSNPs                       1589                 1589
GA                       248(15.61%)          235(14.79%)
GT                         82(5.16%)            77(4.85%)
GC                        130(8.18%)           125(7.87%)
CA                         98(6.17%)            84(5.29%)
CT                       230(14.47%)          234(14.73%)
CG                        125(7.87%)           130(8.18%)
TG                         77(4.85%)            82(5.16%)
TC                       234(14.73%)          230(14.47%)
TA                         23(1.45%)            23(1.45%)
AC                         84(5.29%)            98(6.17%)
AG                       235(14.79%)          248(15.61%)
AT                         23(1.45%)            23(1.45%)

TotalGSNPs                      1223                 1223
GC                         91(7.44%)            94(7.69%)
GT                         62(5.07%)            58(4.74%)
GA                       190(15.54%)          191(15.62%)
CG                         94(7.69%)            91(7.44%)
CA                         75(6.13%)            67(5.48%)
CT                       195(15.94%)          185(15.13%)
TA                          5(0.41%)            10(0.82%)
TC                       185(15.13%)          195(15.94%)
TG                         58(4.74%)            62(5.07%)
AG                       191(15.62%)          190(15.54%)
AC                         67(5.48%)            75(6.13%)
AT                         10(0.82%)             5(0.41%)

TotalIndels                     1136                 1136
G.                       174(15.32%)          221(19.45%)
C.                       195(17.17%)          228(20.07%)
T.                         69(6.07%)            92(8.10%)
A.                         73(6.43%)            84(7.39%)
.G                       221(19.45%)          174(15.32%)
.C                       228(20.07%)          195(17.17%)
.T                         92(8.10%)            69(6.07%)
.A                         84(7.39%)            73(6.43%)

TotalGIndels                      85                   85
G.                        17(20.00%)           10(11.76%)
C.                        12(14.12%)           19(22.35%)
T.                          7(8.24%)             5(5.88%)
A.                        10(11.76%)             5(5.88%)
.G                        10(11.76%)           17(20.00%)
.C                        19(22.35%)           12(14.12%)
.T                          5(5.88%)             7(8.24%)
.A                          5(5.88%)           10(11.76%)
