/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4395921
AlignedBases         4402626(99.37%)      4378740(99.61%)
UnalignedBases          28043(0.63%)         17181(0.39%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4401070              4401144
AvgLength                   35492.50             35493.10
AvgIdentity                    99.86                99.86

M-to-M                           190                  190
TotalLength                  4477007              4476967
AvgLength                   23563.19             23562.98
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      378                  378
Relocations                       24                   37
Translocations                     0                    0
Inversions                         4                    4

Insertions                       106                   75
InsertionSum                   78882                49446
InsertionAvg                  744.17               659.28

TandemIns                         21                   13
TandemInsSum                    3748                 2005
TandemInsAvg                  178.48               154.23

[SNPs]
TotalSNPs                       2532                 2532
TG                        145(5.73%)           148(5.85%)
TC                       427(16.86%)          338(13.35%)
TA                         28(1.11%)            38(1.50%)
AC                        163(6.44%)           151(5.96%)
AG                       366(14.45%)          387(15.28%)
AT                         38(1.50%)            28(1.11%)
GA                       387(15.28%)          366(14.45%)
GT                        148(5.85%)           145(5.73%)
GC                        161(6.36%)           180(7.11%)
CG                        180(7.11%)           161(6.36%)
CT                       338(13.35%)          427(16.86%)
CA                        151(5.96%)           163(6.44%)

TotalGSNPs                      1955                 1955
TA                          9(0.46%)            19(0.97%)
TG                        116(5.93%)           101(5.17%)
TC                       346(17.70%)          281(14.37%)
AT                         19(0.97%)             9(0.46%)
AC                        122(6.24%)           115(5.88%)
AG                       306(15.65%)          314(16.06%)
CG                        123(6.29%)           103(5.27%)
CA                        115(5.88%)           122(6.24%)
CT                       281(14.37%)          346(17.70%)
GT                        101(5.17%)           116(5.93%)
GA                       314(16.06%)          306(15.65%)
GC                        103(5.27%)           123(6.29%)

TotalIndels                     1956                 1956
T.                        171(8.74%)           124(6.34%)
A.                        116(5.93%)           106(5.42%)
G.                       412(21.06%)          348(17.79%)
C.                       351(17.94%)          328(16.77%)
.T                        124(6.34%)           171(8.74%)
.A                        106(5.42%)           116(5.93%)
.G                       348(17.79%)          412(21.06%)
.C                       328(16.77%)          351(17.94%)

TotalGIndels                     128                  128
T.                        13(10.16%)            10(7.81%)
A.                          9(7.03%)             9(7.03%)
C.                        18(14.06%)           25(19.53%)
G.                        14(10.94%)           30(23.44%)
.A                          9(7.03%)             9(7.03%)
.T                         10(7.81%)           13(10.16%)
.C                        25(19.53%)           18(14.06%)
.G                        30(23.44%)           14(10.94%)
