/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4409639
AlignedBases         4390089(99.18%)      4383947(99.42%)
UnalignedBases          36275(0.82%)         25692(0.58%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4373942              4374023
AvgLength                   34713.83             34714.47
AvgIdentity                    99.87                99.87

M-to-M                           210                  210
TotalLength                  4452634              4452778
AvgLength                   21203.02             21203.70
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      418                  418
Relocations                       29                   23
Translocations                     0                    0
Inversions                        10                   10

Insertions                        88                  100
InsertionSum                   82432                64697
InsertionAvg                  936.73               646.97

TandemIns                         20                   15
TandemInsSum                    2883                 2684
TandemInsAvg                  144.15               178.93

[SNPs]
TotalSNPs                       2395                 2395
GA                       341(14.24%)          365(15.24%)
GT                        157(6.56%)           157(6.56%)
GC                        154(6.43%)           174(7.27%)
CA                        150(6.26%)           162(6.76%)
CT                       296(12.36%)          400(16.70%)
CG                        174(7.27%)           154(6.43%)
TG                        157(6.56%)           157(6.56%)
TC                       400(16.70%)          296(12.36%)
TA                         17(0.71%)            22(0.92%)
AG                       365(15.24%)          341(14.24%)
AC                        162(6.76%)           150(6.26%)
AT                         22(0.92%)            17(0.71%)

TotalGSNPs                      2008                 2008
AT                         13(0.65%)            10(0.50%)
AC                        138(6.87%)           126(6.27%)
AG                       310(15.44%)          304(15.14%)
CG                        122(6.08%)           121(6.03%)
CT                       262(13.05%)          345(17.18%)
CA                        126(6.27%)           138(6.87%)
TA                         10(0.50%)            13(0.65%)
TC                       345(17.18%)          262(13.05%)
TG                        129(6.42%)           128(6.37%)
GA                       304(15.14%)          310(15.44%)
GT                        128(6.37%)           129(6.42%)
GC                        121(6.03%)           122(6.08%)

TotalIndels                     2024                 2024
G.                       376(18.58%)          398(19.66%)
C.                       375(18.53%)          345(17.05%)
T.                        140(6.92%)           149(7.36%)
A.                        114(5.63%)           127(6.27%)
.G                       398(19.66%)          376(18.58%)
.A                        127(6.27%)           114(5.63%)
.C                       345(17.05%)          375(18.53%)
.T                        149(7.36%)           140(6.92%)

TotalGIndels                     134                  134
A.                         10(7.46%)             9(6.72%)
C.                        20(14.93%)           23(17.16%)
T.                         10(7.46%)            11(8.21%)
G.                        19(14.18%)           32(23.88%)
.G                        32(23.88%)           19(14.18%)
.T                         11(8.21%)            10(7.46%)
.C                        23(17.16%)           20(14.93%)
.A                          9(6.72%)            10(7.46%)
