/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4408959
AlignedBases         4374364(99.21%)      4370325(99.12%)
UnalignedBases          34908(0.79%)         38634(0.88%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4386161              4385242
AvgLength                   34536.70             34529.46
AvgIdentity                    99.86                99.86

M-to-M                           187                  187
TotalLength                  4428922              4428029
AvgLength                   23684.07             23679.30
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       27                   37
Translocations                     0                    0
Inversions                         6                    6

Insertions                       100                   64
InsertionSum                   66154                56585
InsertionAvg                  661.54               884.14

TandemIns                         22                    8
TandemInsSum                    2156                 1446
TandemInsAvg                   98.00               180.75

[SNPs]
TotalSNPs                       2693                 2693
GC                        194(7.20%)           195(7.24%)
GT                        125(4.64%)           173(6.42%)
GA                       384(14.26%)          463(17.19%)
CG                        195(7.24%)           194(7.20%)
CT                       352(13.07%)          390(14.48%)
CA                        146(5.42%)           157(5.83%)
AT                         54(2.01%)            60(2.23%)
AC                        157(5.83%)           146(5.42%)
AG                       463(17.19%)          384(14.26%)
TA                         60(2.23%)            54(2.01%)
TG                        173(6.42%)           125(4.64%)
TC                       390(14.48%)          352(13.07%)

TotalGSNPs                      1875                 1875
CG                        112(5.97%)           105(5.60%)
CA                         78(4.16%)           101(5.39%)
CT                       281(14.99%)          313(16.69%)
GT                         77(4.11%)           113(6.03%)
GA                       294(15.68%)          363(19.36%)
GC                        105(5.60%)           112(5.97%)
TC                       313(16.69%)          281(14.99%)
TG                        113(6.03%)            77(4.11%)
TA                         19(1.01%)            19(1.01%)
AT                         19(1.01%)            19(1.01%)
AC                        101(5.39%)            78(4.16%)
AG                       363(19.36%)          294(15.68%)

TotalIndels                     2574                 2574
G.                       619(24.05%)          348(13.52%)
C.                       601(23.35%)          355(13.79%)
A.                        195(7.58%)           125(4.86%)
T.                        207(8.04%)           124(4.82%)
.T                        124(4.82%)           207(8.04%)
.A                        125(4.86%)           195(7.58%)
.C                       355(13.79%)          601(23.35%)
.G                       348(13.52%)          619(24.05%)

TotalGIndels                     134                  134
C.                        22(16.42%)           27(20.15%)
G.                        28(20.90%)           23(17.16%)
T.                         10(7.46%)            10(7.46%)
A.                          7(5.22%)             7(5.22%)
.T                         10(7.46%)            10(7.46%)
.A                          7(5.22%)             7(5.22%)
.C                        27(20.15%)           22(16.42%)
.G                        23(17.16%)           28(20.90%)
