/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4394213
AlignedBases         4382452(99.35%)      4381240(99.70%)
UnalignedBases          28494(0.65%)         12973(0.30%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4405484              4405617
AvgLength                   43618.65             43619.97
AvgIdentity                    99.87                99.87

M-to-M                           148                  148
TotalLength                  4431055              4430985
AvgLength                   29939.56             29939.09
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      294                  295
Relocations                       19                   14
Translocations                     0                    0
Inversions                         2                    2

Insertions                        52                   77
InsertionSum                   45216                28003
InsertionAvg                  869.54               363.68

TandemIns                          7                   25
TandemInsSum                     653                 2374
TandemInsAvg                   93.29                94.96

[SNPs]
TotalSNPs                       2456                 2456
CG                        187(7.61%)           174(7.08%)
CA                        123(5.01%)           135(5.50%)
CT                       378(15.39%)          328(13.36%)
TC                       328(13.36%)          378(15.39%)
TA                         35(1.43%)            30(1.22%)
TG                        122(4.97%)           147(5.99%)
AG                       403(16.41%)          394(16.04%)
AT                         30(1.22%)            35(1.43%)
AC                        135(5.50%)           123(5.01%)
GC                        174(7.08%)           187(7.61%)
GT                        147(5.99%)           122(4.97%)
GA                       394(16.04%)          403(16.41%)

TotalGSNPs                      1848                 1848
CT                       308(16.67%)          273(14.77%)
CA                         87(4.71%)            93(5.03%)
CG                        113(6.11%)           109(5.90%)
TA                         22(1.19%)            15(0.81%)
TG                         79(4.27%)           107(5.79%)
TC                       273(14.77%)          308(16.67%)
GT                        107(5.79%)            79(4.27%)
GC                        109(5.90%)           113(6.11%)
GA                       329(17.80%)          313(16.94%)
AT                         15(0.81%)            22(1.19%)
AC                         93(5.03%)            87(4.71%)
AG                       313(16.94%)          329(17.80%)

TotalIndels                     1724                 1724
C.                       344(19.95%)          288(16.71%)
T.                        164(9.51%)            97(5.63%)
A.                        127(7.37%)            77(4.47%)
G.                       344(19.95%)          283(16.42%)
.G                       283(16.42%)          344(19.95%)
.A                         77(4.47%)           127(7.37%)
.C                       288(16.71%)          344(19.95%)
.T                         97(5.63%)           164(9.51%)

TotalGIndels                      90                   90
C.                        16(17.78%)           14(15.56%)
T.                         9(10.00%)           10(11.11%)
G.                        17(18.89%)           15(16.67%)
A.                          2(2.22%)             7(7.78%)
.C                        14(15.56%)           16(17.78%)
.T                        10(11.11%)            9(10.00%)
.G                        15(16.67%)           17(18.89%)
.A                          7(7.78%)             2(2.22%)
