/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4408199
AlignedBases         4387881(99.40%)      4377402(99.30%)
UnalignedBases          26695(0.60%)         30797(0.70%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4434547              4434366
AvgLength                   41444.36             41442.67
AvgIdentity                    99.89                99.89

M-to-M                           177                  177
TotalLength                  4502169              4502018
AvgLength                   25435.98             25435.13
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       23                   35
Translocations                     0                    0
Inversions                         8                    8

Insertions                        97                   67
InsertionSum                   69113                61226
InsertionAvg                  712.51               913.82

TandemIns                         16                    9
TandemInsSum                    2020                 1092
TandemInsAvg                  126.25               121.33

[SNPs]
TotalSNPs                       2128                 2128
GC                        186(8.74%)           181(8.51%)
GT                        120(5.64%)           114(5.36%)
GA                       326(15.32%)          312(14.66%)
TA                         29(1.36%)            27(1.27%)
TG                        114(5.36%)           120(5.64%)
TC                       289(13.58%)          307(14.43%)
CA                        128(6.02%)           109(5.12%)
CT                       307(14.43%)          289(13.58%)
CG                        181(8.51%)           186(8.74%)
AC                        109(5.12%)           128(6.02%)
AT                         27(1.27%)            29(1.36%)
AG                       312(14.66%)          326(15.32%)

TotalGSNPs                      1231                 1231
AG                       195(15.84%)          195(15.84%)
AT                          7(0.57%)             6(0.49%)
AC                         70(5.69%)            80(6.50%)
CA                         80(6.50%)            70(5.69%)
CT                       205(16.65%)          183(14.87%)
CG                         77(6.26%)            86(6.99%)
TG                         70(5.69%)            57(4.63%)
TC                       183(14.87%)          205(16.65%)
TA                          6(0.49%)             7(0.57%)
GA                       195(15.84%)          195(15.84%)
GT                         57(4.63%)            70(5.69%)
GC                         86(6.99%)            77(6.26%)

TotalIndels                     1582                 1582
G.                       323(20.42%)          236(14.92%)
T.                        134(8.47%)           115(7.27%)
C.                       302(19.09%)          251(15.87%)
A.                        124(7.84%)            97(6.13%)
.A                         97(6.13%)           124(7.84%)
.C                       251(15.87%)          302(19.09%)
.T                        115(7.27%)           134(8.47%)
.G                       236(14.92%)          323(20.42%)

TotalGIndels                      87                   87
A.                          8(9.20%)             7(8.05%)
C.                        10(11.49%)           19(21.84%)
T.                          8(9.20%)             5(5.75%)
G.                        18(20.69%)           12(13.79%)
.A                          7(8.05%)             8(9.20%)
.T                          5(5.75%)             8(9.20%)
.G                        12(13.79%)           18(20.69%)
.C                        19(21.84%)           10(11.49%)
