/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4427847
AlignedBases         4382804(99.39%)      4399709(99.36%)
UnalignedBases          26855(0.61%)         28138(0.64%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4397220              4396962
AvgLength                   42691.46             42688.95
AvgIdentity                    99.88                99.88

M-to-M                           155                  155
TotalLength                  4433375              4433185
AvgLength                   28602.42             28601.19
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       19                   14
Translocations                     0                    0
Inversions                         2                    4

Insertions                        72                   69
InsertionSum                   39891                57902
InsertionAvg                  554.04               839.16

TandemIns                         19                   16
TandemInsSum                    1801                 1718
TandemInsAvg                   94.79               107.38

[SNPs]
TotalSNPs                       2364                 2364
TG                        141(5.96%)           149(6.30%)
TA                         21(0.89%)            38(1.61%)
TC                       363(15.36%)          310(13.11%)
CT                       310(13.11%)          363(15.36%)
CA                        157(6.64%)           145(6.13%)
CG                        175(7.40%)           155(6.56%)
AC                        145(6.13%)           157(6.64%)
AT                         38(1.61%)            21(0.89%)
AG                       343(14.51%)          367(15.52%)
GT                        149(6.30%)           141(5.96%)
GC                        155(6.56%)           175(7.40%)
GA                       367(15.52%)          343(14.51%)

TotalGSNPs                      1824                 1824
AG                       297(16.28%)          295(16.17%)
AT                         18(0.99%)             5(0.27%)
AC                        110(6.03%)           122(6.69%)
TA                          5(0.27%)            18(0.99%)
TC                       296(16.23%)          239(13.10%)
TG                        112(6.14%)           119(6.52%)
CG                        117(6.41%)            94(5.15%)
CT                       239(13.10%)          296(16.23%)
CA                        122(6.69%)           110(6.03%)
GA                       295(16.17%)          297(16.28%)
GT                        119(6.52%)           112(6.14%)
GC                         94(5.15%)           117(6.41%)

TotalIndels                     1928                 1928
T.                        145(7.52%)           111(5.76%)
C.                       358(18.57%)          319(16.55%)
A.                        136(7.05%)           118(6.12%)
G.                       421(21.84%)          320(16.60%)
.T                        111(5.76%)           145(7.52%)
.C                       319(16.55%)          358(18.57%)
.A                        118(6.12%)           136(7.05%)
.G                       320(16.60%)          421(21.84%)

TotalGIndels                     119                  119
A.                          7(5.88%)             4(3.36%)
T.                          8(6.72%)             9(7.56%)
C.                        20(16.81%)           26(21.85%)
G.                        14(11.76%)           31(26.05%)
.G                        31(26.05%)           14(11.76%)
.T                          9(7.56%)             8(6.72%)
.C                        26(21.85%)           20(16.81%)
.A                          4(3.36%)             7(5.88%)
