/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4417942
AlignedBases         4390242(99.53%)      4404602(99.70%)
UnalignedBases          20704(0.47%)         13340(0.30%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4421032              4421092
AvgLength                   50239.00             50239.68
AvgIdentity                    99.92                99.92

M-to-M                           128                  128
TotalLength                  4458223              4458237
AvgLength                   34829.87             34829.98
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      254                  255
Relocations                       23                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        56                   53
InsertionSum                   36812                39766
InsertionAvg                  657.36               750.30

TandemIns                         16                   14
TandemInsSum                    2080                 1440
TandemInsAvg                  130.00               102.86

[SNPs]
TotalSNPs                       1364                 1364
GT                         70(5.13%)            85(6.23%)
GC                        113(8.28%)           115(8.43%)
GA                       178(13.05%)          216(15.84%)
AC                         84(6.16%)            58(4.25%)
AT                         21(1.54%)            34(2.49%)
AG                       216(15.84%)          178(13.05%)
TA                         34(2.49%)            21(1.54%)
TC                       184(13.49%)          206(15.10%)
TG                         85(6.23%)            70(5.13%)
CG                        115(8.43%)           113(8.28%)
CT                       206(15.10%)          184(13.49%)
CA                         58(4.25%)            84(6.16%)

TotalGSNPs                       892                  892
GA                       133(14.91%)          150(16.82%)
GC                         65(7.29%)            58(6.50%)
GT                         37(4.15%)            53(5.94%)
AT                          6(0.67%)            10(1.12%)
AC                         57(6.39%)            36(4.04%)
AG                       150(16.82%)          133(14.91%)
TA                         10(1.12%)             6(0.67%)
TC                       141(15.81%)          146(16.37%)
TG                         53(5.94%)            37(4.15%)
CG                         58(6.50%)            65(7.29%)
CT                       146(16.37%)          141(15.81%)
CA                         36(4.04%)            57(6.39%)

TotalIndels                     1027                 1027
G.                       205(19.96%)          189(18.40%)
A.                         71(6.91%)            65(6.33%)
T.                         56(5.45%)            73(7.11%)
C.                       202(19.67%)          166(16.16%)
.G                       189(18.40%)          205(19.96%)
.T                         73(7.11%)            56(5.45%)
.C                       166(16.16%)          202(19.67%)
.A                         65(6.33%)            71(6.91%)

TotalGIndels                      44                   44
G.                          4(9.09%)            5(11.36%)
A.                          4(9.09%)            6(13.64%)
T.                         5(11.36%)            6(13.64%)
C.                          4(9.09%)           10(22.73%)
.A                         6(13.64%)             4(9.09%)
.C                        10(22.73%)             4(9.09%)
.T                         6(13.64%)            5(11.36%)
.G                         5(11.36%)             4(9.09%)
