/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4410859
AlignedBases         4361405(99.31%)      4362811(98.91%)
UnalignedBases          30216(0.69%)         48048(1.09%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4359067              4358622
AvgLength                   41514.92             41510.69
AvgIdentity                    99.88                99.88

M-to-M                           151                  151
TotalLength                  4397604              4397147
AvgLength                   29123.21             29120.18
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      301                  300
Relocations                       24                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        80                   61
InsertionSum                   52847                71356
InsertionAvg                  660.59              1169.77

TandemIns                         21                   13
TandemInsSum                    2941                 3232
TandemInsAvg                  140.05               248.62

[SNPs]
TotalSNPs                       2594                 2594
GC                        184(7.09%)           170(6.55%)
GA                       397(15.30%)          426(16.42%)
GT                        119(4.59%)           178(6.86%)
AC                        187(7.21%)           115(4.43%)
AG                       426(16.42%)          397(15.30%)
AT                         34(1.31%)            34(1.31%)
TC                       424(16.35%)          326(12.57%)
TA                         34(1.31%)            34(1.31%)
TG                        178(6.86%)           119(4.59%)
CT                       326(12.57%)          424(16.35%)
CG                        170(6.55%)           184(7.09%)
CA                        115(4.43%)           187(7.21%)

TotalGSNPs                      2002                 2002
CG                        103(5.14%)           119(5.94%)
CA                         78(3.90%)           148(7.39%)
CT                       265(13.24%)          356(17.78%)
GC                        119(5.94%)           103(5.14%)
GT                         77(3.85%)           139(6.94%)
GA                       312(15.58%)          380(18.98%)
AG                       380(18.98%)          312(15.58%)
AT                         16(0.80%)             9(0.45%)
AC                        148(7.39%)            78(3.90%)
TC                       356(17.78%)          265(13.24%)
TA                          9(0.45%)            16(0.80%)
TG                        139(6.94%)            77(3.85%)

TotalIndels                     1824                 1824
G.                       376(20.61%)          280(15.35%)
A.                        124(6.80%)           115(6.30%)
T.                        149(8.17%)           118(6.47%)
C.                       404(22.15%)          258(14.14%)
.A                        115(6.30%)           124(6.80%)
.G                       280(15.35%)          376(20.61%)
.T                        118(6.47%)           149(8.17%)
.C                       258(14.14%)          404(22.15%)

TotalGIndels                     111                  111
C.                        16(14.41%)           26(23.42%)
G.                        18(16.22%)           16(14.41%)
A.                          7(6.31%)             9(8.11%)
T.                          9(8.11%)            10(9.01%)
.C                        26(23.42%)           16(14.41%)
.G                        16(14.41%)           18(16.22%)
.A                          9(8.11%)             7(6.31%)
.T                         10(9.01%)             9(8.11%)
