/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4367401
AlignedBases         4356221(98.42%)      4347799(99.55%)
UnalignedBases          70143(1.58%)         19602(0.45%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4333097              4333242
AvgLength                   34664.78             34665.94
AvgIdentity                    99.87                99.87

M-to-M                           195                  195
TotalLength                  4411318              4411410
AvgLength                   22622.14             22622.62
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      388                  388
Relocations                       24                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                       110                   86
InsertionSum                  110627                63347
InsertionAvg                 1005.70               736.59

TandemIns                         20                   17
TandemInsSum                    3318                 1165
TandemInsAvg                  165.90                68.53

[SNPs]
TotalSNPs                       2525                 2525
AT                         37(1.47%)            36(1.43%)
AC                        166(6.57%)           160(6.34%)
AG                       381(15.09%)          376(14.89%)
TG                        157(6.22%)           144(5.70%)
TC                       419(16.59%)          308(12.20%)
TA                         36(1.43%)            37(1.47%)
CA                        160(6.34%)           166(6.57%)
CG                        183(7.25%)           158(6.26%)
CT                       308(12.20%)          419(16.59%)
GT                        144(5.70%)           157(6.22%)
GC                        158(6.26%)           183(7.25%)
GA                       376(14.89%)          381(15.09%)

TotalGSNPs                      1962                 1962
AC                        124(6.32%)           114(5.81%)
AT                         17(0.87%)             6(0.31%)
AG                       317(16.16%)          320(16.31%)
TA                          6(0.31%)            17(0.87%)
TG                        117(5.96%)           104(5.30%)
TC                       346(17.64%)          264(13.46%)
CT                       264(13.46%)          346(17.64%)
CG                        122(6.22%)           111(5.66%)
CA                        114(5.81%)           124(6.32%)
GC                        111(5.66%)           122(6.22%)
GT                        104(5.30%)           117(5.96%)
GA                       320(16.31%)          317(16.16%)

TotalIndels                     2021                 2021
A.                        115(5.69%)           132(6.53%)
T.                        151(7.47%)           146(7.22%)
C.                       330(16.33%)          347(17.17%)
G.                       409(20.24%)          391(19.35%)
.T                        146(7.22%)           151(7.47%)
.C                       347(17.17%)          330(16.33%)
.G                       391(19.35%)          409(20.24%)
.A                        132(6.53%)           115(5.69%)

TotalGIndels                     118                  118
A.                          8(6.78%)             9(7.63%)
T.                        13(11.02%)            11(9.32%)
C.                        15(12.71%)           19(16.10%)
G.                        18(15.25%)           25(21.19%)
.A                          9(7.63%)             8(6.78%)
.T                         11(9.32%)           13(11.02%)
.G                        25(21.19%)           18(15.25%)
.C                        19(16.10%)           15(12.71%)
