/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4427847
AlignedBases         4615118(99.46%)      4392980(99.21%)
UnalignedBases          25266(0.54%)         34867(0.79%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4448823              4449180
AvgLength                   43192.46             43195.92
AvgIdentity                    99.90                99.90

M-to-M                           178                  178
TotalLength                  4741080              4741550
AvgLength                   26635.28             26637.92
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       19                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        96                   73
InsertionSum                  282571                75808
InsertionAvg                 2943.45              1038.47

TandemIns                         18                   13
TandemInsSum                    2752                 2660
TandemInsAvg                  152.89               204.62

[SNPs]
TotalSNPs                       1695                 1695
GT                         89(5.25%)            94(5.55%)
GA                       261(15.40%)          242(14.28%)
GC                        148(8.73%)           128(7.55%)
AC                         87(5.13%)           108(6.37%)
AG                       242(14.28%)          261(15.40%)
AT                         26(1.53%)            27(1.59%)
CT                       245(14.45%)          240(14.16%)
CA                        108(6.37%)            87(5.13%)
CG                        128(7.55%)           148(8.73%)
TG                         94(5.55%)            89(5.25%)
TC                       240(14.16%)          245(14.45%)
TA                         27(1.59%)            26(1.53%)

TotalGSNPs                      1194                 1194
GT                         67(5.61%)            63(5.28%)
GC                         83(6.95%)            86(7.20%)
GA                       194(16.25%)          171(14.32%)
CT                       198(16.58%)          180(15.08%)
CG                         86(7.20%)            83(6.95%)
CA                         73(6.11%)            63(5.28%)
AT                         11(0.92%)             5(0.42%)
AC                         63(5.28%)            73(6.11%)
AG                       171(14.32%)          194(16.25%)
TG                         63(5.28%)            67(5.61%)
TC                       180(15.08%)          198(16.58%)
TA                          5(0.42%)            11(0.92%)

TotalIndels                     1499                 1499
G.                       196(13.08%)          315(21.01%)
A.                         92(6.14%)           119(7.94%)
C.                       225(15.01%)          349(23.28%)
T.                         93(6.20%)           110(7.34%)
.A                        119(7.94%)            92(6.14%)
.C                       349(23.28%)          225(15.01%)
.G                       315(21.01%)          196(13.08%)
.T                        110(7.34%)            93(6.20%)

TotalGIndels                     113                  113
G.                        18(15.93%)           19(16.81%)
C.                        20(17.70%)           26(23.01%)
A.                          8(7.08%)             7(6.19%)
T.                          8(7.08%)             7(6.19%)
.A                          7(6.19%)             8(7.08%)
.C                        26(23.01%)           20(17.70%)
.G                        19(16.81%)           18(15.93%)
.T                          7(6.19%)             8(7.08%)
