/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4408199
AlignedBases         4353419(99.22%)      4354760(98.79%)
UnalignedBases          34191(0.78%)         53439(1.21%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4380174              4380281
AvgLength                   32933.64             32934.44
AvgIdentity                    99.85                99.85

M-to-M                           193                  193
TotalLength                  4419813              4419952
AvgLength                   22900.59             22901.31
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       28                   30
Translocations                     0                    0
Inversions                        12                   12

Insertions                       107                   68
InsertionSum                   56611                79406
InsertionAvg                  529.07              1167.74

TandemIns                         23                    8
TandemInsSum                    2939                  703
TandemInsAvg                  127.78                87.88

[SNPs]
TotalSNPs                       2612                 2612
TA                         21(0.80%)            26(1.00%)
TC                       424(16.23%)          348(13.32%)
TG                        181(6.93%)           115(4.40%)
AC                        184(7.04%)           125(4.79%)
AG                       424(16.23%)          417(15.96%)
AT                         26(1.00%)            21(0.80%)
CG                        161(6.16%)           186(7.12%)
CA                        125(4.79%)           184(7.04%)
CT                       348(13.32%)          424(16.23%)
GT                        115(4.40%)           181(6.93%)
GA                       417(15.96%)          424(16.23%)
GC                        186(7.12%)           161(6.16%)

TotalGSNPs                      2030                 2030
GC                        113(5.57%)            97(4.78%)
GT                         79(3.89%)           147(7.24%)
GA                       323(15.91%)          360(17.73%)
CA                         87(4.29%)           142(7.00%)
CT                       303(14.93%)          358(17.64%)
CG                         97(4.78%)           113(5.57%)
TG                        147(7.24%)            79(3.89%)
TC                       358(17.64%)          303(14.93%)
TA                          8(0.39%)            13(0.64%)
AT                         13(0.64%)             8(0.39%)
AC                        142(7.00%)            87(4.29%)
AG                       360(17.73%)          323(15.91%)

TotalIndels                     1341                 1341
T.                         91(6.79%)            97(7.23%)
A.                         83(6.19%)           108(8.05%)
C.                       241(17.97%)          231(17.23%)
G.                       271(20.21%)          219(16.33%)
.A                        108(8.05%)            83(6.19%)
.T                         97(7.23%)            91(6.79%)
.C                       231(17.23%)          241(17.97%)
.G                       219(16.33%)          271(20.21%)

TotalGIndels                     113                  113
G.                        21(18.58%)           15(13.27%)
C.                        14(12.39%)           25(22.12%)
T.                         11(9.73%)             9(7.96%)
A.                          6(5.31%)           12(10.62%)
.G                        15(13.27%)           21(18.58%)
.C                        25(22.12%)           14(12.39%)
.T                          9(7.96%)            11(9.73%)
.A                        12(10.62%)             6(5.31%)
