/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4417942
AlignedBases         4378234(99.65%)      4387569(99.31%)
UnalignedBases          15389(0.35%)         30373(0.69%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4411620              4411720
AvgLength                   53800.24             53801.46
AvgIdentity                    99.92                99.92

M-to-M                           130                  130
TotalLength                  4456145              4456172
AvgLength                   34278.04             34278.25
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      258                  258
Relocations                       27                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                        49                   69
InsertionSum                   36007                59095
InsertionAvg                  734.84               856.45

TandemIns                         13                    7
TandemInsSum                    3990                  743
TandemInsAvg                  306.92               106.14

[SNPs]
TotalSNPs                       1042                 1042
AC                         65(6.24%)            46(4.41%)
AG                       173(16.60%)          162(15.55%)
AT                         13(1.25%)            18(1.73%)
TA                         18(1.73%)            13(1.25%)
TC                       134(12.86%)          143(13.72%)
TG                         65(6.24%)            54(5.18%)
CA                         46(4.41%)            65(6.24%)
CT                       143(13.72%)          134(12.86%)
CG                         82(7.87%)            87(8.35%)
GA                       162(15.55%)          173(16.60%)
GT                         54(5.18%)            65(6.24%)
GC                         87(8.35%)            82(7.87%)

TotalGSNPs                       694                  694
CT                       109(15.71%)           99(14.27%)
CA                         23(3.31%)            43(6.20%)
CG                         50(7.20%)            45(6.48%)
GC                         45(6.48%)            50(7.20%)
GT                         29(4.18%)            40(5.76%)
GA                       119(17.15%)          125(18.01%)
TC                        99(14.27%)          109(15.71%)
TG                         40(5.76%)            29(4.18%)
TA                          6(0.86%)             6(0.86%)
AT                          6(0.86%)             6(0.86%)
AC                         43(6.20%)            23(3.31%)
AG                       125(18.01%)          119(17.15%)

TotalIndels                      995                  995
A.                         64(6.43%)            68(6.83%)
T.                         52(5.23%)            60(6.03%)
C.                       157(15.78%)          210(21.11%)
G.                       169(16.98%)          215(21.61%)
.T                         60(6.03%)            52(5.23%)
.A                         68(6.83%)            64(6.43%)
.C                       210(21.11%)          157(15.78%)
.G                       215(21.61%)          169(16.98%)

TotalGIndels                      51                   51
C.                          3(5.88%)           19(37.25%)
G.                          5(9.80%)           12(23.53%)
T.                          2(3.92%)             4(7.84%)
A.                          3(5.88%)             3(5.88%)
.G                        12(23.53%)             5(9.80%)
.C                        19(37.25%)             3(5.88%)
.A                          3(5.88%)             3(5.88%)
.T                          4(7.84%)             2(3.92%)
