/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4405078              4408959
AlignedBases         4386103(99.57%)      4388649(99.54%)
UnalignedBases          18975(0.43%)         20310(0.46%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4404695              4404112
AvgLength                   47362.31             47356.04
AvgIdentity                    99.93                99.93

M-to-M                           137                  137
TotalLength                  4451799              4451279
AvgLength                   32494.88             32491.09
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       22                   23
Translocations                     0                    0
Inversions                         6                    4

Insertions                        60                   63
InsertionSum                   42104                48200
InsertionAvg                  701.73               765.08

TandemIns                         13                   12
TandemInsSum                    1230                  952
TandemInsAvg                   94.62                79.33

[SNPs]
TotalSNPs                       1236                 1236
TC                       184(14.89%)          184(14.89%)
TA                         16(1.29%)            17(1.38%)
TG                         61(4.94%)            71(5.74%)
CT                       184(14.89%)          184(14.89%)
CG                         98(7.93%)            90(7.28%)
CA                         64(5.18%)            58(4.69%)
AG                       208(16.83%)          185(14.97%)
AT                         17(1.38%)            16(1.29%)
AC                         58(4.69%)            64(5.18%)
GC                         90(7.28%)            98(7.93%)
GT                         71(5.74%)            61(4.94%)
GA                       185(14.97%)          208(16.83%)

TotalGSNPs                       832                  832
CA                         47(5.65%)            43(5.17%)
CG                         51(6.13%)            43(5.17%)
CT                       134(16.11%)          136(16.35%)
TG                         38(4.57%)            55(6.61%)
TA                          6(0.72%)             8(0.96%)
TC                       136(16.35%)          134(16.11%)
GT                         55(6.61%)            38(4.57%)
GC                         43(5.17%)            51(6.13%)
GA                       135(16.23%)          136(16.35%)
AT                          8(0.96%)             6(0.72%)
AC                         43(5.17%)            47(5.65%)
AG                       136(16.35%)          135(16.23%)

TotalIndels                      936                  936
T.                         86(9.19%)            41(4.38%)
C.                       208(22.22%)          111(11.86%)
A.                         85(9.08%)            44(4.70%)
G.                       264(28.21%)           97(10.36%)
.C                       111(11.86%)          208(22.22%)
.T                         41(4.38%)            86(9.19%)
.A                         44(4.70%)            85(9.08%)
.G                        97(10.36%)          264(28.21%)

TotalGIndels                      74                   74
C.                        20(27.03%)           12(16.22%)
T.                          6(8.11%)             5(6.76%)
G.                        15(20.27%)           10(13.51%)
A.                          4(5.41%)             2(2.70%)
.C                        12(16.22%)           20(27.03%)
.T                          5(6.76%)             6(8.11%)
.G                        10(13.51%)           15(20.27%)
.A                          2(2.70%)             4(5.41%)
