/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4396284
AlignedBases         4336355(98.86%)      4355921(99.08%)
UnalignedBases          50125(1.14%)         40363(0.92%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4342244              4342047
AvgLength                   35302.80             35301.20
AvgIdentity                    99.87                99.87

M-to-M                           196                  196
TotalLength                  4400208              4400063
AvgLength                   22450.04             22449.30
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       29                   18
Translocations                     0                    0
Inversions                         4                    4

Insertions                       106                   90
InsertionSum                   73989                80669
InsertionAvg                  698.01               896.32

TandemIns                         26                    7
TandemInsSum                    3239                 1021
TandemInsAvg                  124.58               145.86

[SNPs]
TotalSNPs                       2853                 2853
TA                         38(1.33%)            48(1.68%)
TC                       488(17.10%)          347(12.16%)
TG                        191(6.69%)           124(4.35%)
CA                        138(4.84%)           191(6.69%)
CT                       347(12.16%)          488(17.10%)
CG                        208(7.29%)           200(7.01%)
AT                         48(1.68%)            38(1.33%)
AC                        191(6.69%)           138(4.84%)
AG                       468(16.40%)          412(14.44%)
GA                       412(14.44%)          468(16.40%)
GT                        124(4.35%)           191(6.69%)
GC                        200(7.01%)           208(7.29%)

TotalGSNPs                      2093                 2093
CG                        118(5.64%)           118(5.64%)
CT                       285(13.62%)          402(19.21%)
CA                         79(3.77%)           149(7.12%)
TC                       402(19.21%)          285(13.62%)
TA                          9(0.43%)            21(1.00%)
TG                        133(6.35%)            76(3.63%)
AG                       384(18.35%)          319(15.24%)
AC                        149(7.12%)            79(3.77%)
AT                         21(1.00%)             9(0.43%)
GA                       319(15.24%)          384(18.35%)
GT                         76(3.63%)           133(6.35%)
GC                        118(5.64%)           118(5.64%)

TotalIndels                     1745                 1745
T.                        152(8.71%)           123(7.05%)
C.                       343(19.66%)          253(14.50%)
A.                        109(6.25%)           114(6.53%)
G.                       380(21.78%)          271(15.53%)
.T                        123(7.05%)           152(8.71%)
.C                       253(14.50%)          343(19.66%)
.A                        114(6.53%)           109(6.25%)
.G                       271(15.53%)          380(21.78%)

TotalGIndels                     116                  116
C.                        19(16.38%)           20(17.24%)
T.                        12(10.34%)           13(11.21%)
A.                          5(4.31%)            10(8.62%)
G.                        17(14.66%)           20(17.24%)
.G                        20(17.24%)           17(14.66%)
.A                         10(8.62%)             5(4.31%)
.T                        13(11.21%)           12(10.34%)
.C                        20(17.24%)           19(16.38%)
