/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4393262
AlignedBases         4370488(99.12%)      4351635(99.05%)
UnalignedBases          38784(0.88%)         41627(0.95%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4377563              4377254
AvgLength                   38399.68             38396.96
AvgIdentity                    99.87                99.87

M-to-M                           172                  172
TotalLength                  4407406              4407124
AvgLength                   25624.45             25622.81
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       13                   30
Translocations                     0                    0
Inversions                        10                   10

Insertions                       102                   57
InsertionSum                   65391                51601
InsertionAvg                  641.09               905.28

TandemIns                         20                   10
TandemInsSum                    2350                  800
TandemInsAvg                  117.50                80.00

[SNPs]
TotalSNPs                       2490                 2490
CG                        182(7.31%)           180(7.23%)
CT                       328(13.17%)          374(15.02%)
CA                        125(5.02%)           138(5.54%)
GA                       374(15.02%)          445(17.87%)
GC                        180(7.23%)           182(7.31%)
GT                        107(4.30%)           150(6.02%)
TA                         43(1.73%)            44(1.77%)
TG                        150(6.02%)           107(4.30%)
TC                       374(15.02%)          328(13.17%)
AC                        138(5.54%)           125(5.02%)
AG                       445(17.87%)          374(15.02%)
AT                         44(1.77%)            43(1.73%)

TotalGSNPs                      1869                 1869
AT                         17(0.91%)            19(1.02%)
AG                       367(19.64%)          301(16.10%)
AC                        104(5.56%)            76(4.07%)
TA                         19(1.02%)            17(0.91%)
TC                       315(16.85%)          270(14.45%)
TG                        104(5.56%)            70(3.75%)
GA                       301(16.10%)          367(19.64%)
GC                        108(5.78%)           118(6.31%)
GT                         70(3.75%)           104(5.56%)
CG                        118(6.31%)           108(5.78%)
CT                       270(14.45%)          315(16.85%)
CA                         76(4.07%)           104(5.56%)

TotalIndels                     1925                 1925
C.                       423(21.97%)          290(15.06%)
G.                       409(21.25%)          298(15.48%)
T.                        154(8.00%)           118(6.13%)
A.                        131(6.81%)           102(5.30%)
.A                        102(5.30%)           131(6.81%)
.G                       298(15.48%)          409(21.25%)
.T                        118(6.13%)           154(8.00%)
.C                       290(15.06%)          423(21.97%)

TotalGIndels                     123                  123
A.                          8(6.50%)             6(4.88%)
T.                         11(8.94%)            12(9.76%)
G.                        20(16.26%)           26(21.14%)
C.                        15(12.20%)           25(20.33%)
.C                        25(20.33%)           15(12.20%)
.T                         12(9.76%)            11(8.94%)
.G                        26(21.14%)           20(16.26%)
.A                          6(4.88%)             8(6.50%)
