/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4431121
AlignedBases         4621547(99.59%)      4403441(99.38%)
UnalignedBases          18837(0.41%)         27680(0.62%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4425597              4425768
AvgLength                   45624.71             45626.47
AvgIdentity                    99.92                99.92

M-to-M                           187                  187
TotalLength                  4735609              4735924
AvgLength                   25324.11             25325.80
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       35                   33
Translocations                     0                    0
Inversions                         4                    4

Insertions                        85                   83
InsertionSum                  280273                79218
InsertionAvg                 3297.33               954.43

TandemIns                         14                   10
TandemInsSum                    1832                  814
TandemInsAvg                  130.86                81.40

[SNPs]
TotalSNPs                       1728                 1728
TA                         25(1.45%)            23(1.33%)
TC                       231(13.37%)          260(15.05%)
TG                         80(4.63%)            81(4.69%)
AG                       246(14.24%)          283(16.38%)
AC                         86(4.98%)           128(7.41%)
AT                         23(1.33%)            25(1.45%)
CT                       260(15.05%)          231(13.37%)
CG                        138(7.99%)           147(8.51%)
CA                        128(7.41%)            86(4.98%)
GA                       283(16.38%)          246(14.24%)
GC                        147(8.51%)           138(7.99%)
GT                         81(4.69%)            80(4.63%)

TotalGSNPs                      1200                 1200
TG                         56(4.67%)            57(4.75%)
TA                          7(0.58%)             8(0.67%)
TC                       178(14.83%)          202(16.83%)
GT                         57(4.75%)            56(4.67%)
GC                         89(7.42%)            81(6.75%)
GA                       216(18.00%)          165(13.75%)
CA                         84(7.00%)            57(4.75%)
CG                         81(6.75%)            89(7.42%)
CT                       202(16.83%)          178(14.83%)
AT                          8(0.67%)             7(0.58%)
AC                         57(4.75%)            84(7.00%)
AG                       165(13.75%)          216(18.00%)

TotalIndels                     1217                 1217
T.                         77(6.33%)            84(6.90%)
A.                        100(8.22%)            73(6.00%)
C.                       240(19.72%)          224(18.41%)
G.                       222(18.24%)          197(16.19%)
.T                         84(6.90%)            77(6.33%)
.G                       197(16.19%)          222(18.24%)
.C                       224(18.41%)          240(19.72%)
.A                         73(6.00%)           100(8.22%)

TotalGIndels                     110                  110
T.                          7(6.36%)             8(7.27%)
G.                        20(18.18%)           16(14.55%)
C.                        21(19.09%)           26(23.64%)
A.                          7(6.36%)             5(4.55%)
.T                          8(7.27%)             7(6.36%)
.A                          5(4.55%)             7(6.36%)
.C                        26(23.64%)           21(19.09%)
.G                        16(14.55%)           20(18.18%)
