/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4395199
AlignedBases         4366094(99.32%)      4378947(99.63%)
UnalignedBases          29783(0.68%)         16252(0.37%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4370642              4370863
AvgLength                   41625.16             41627.27
AvgIdentity                    99.93                99.93

M-to-M                           169                  169
TotalLength                  4433401              4433386
AvgLength                   26233.14             26233.05
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       32                   22
Translocations                     0                    0
Inversions                         6                    6

Insertions                        70                   84
InsertionSum                   63998                50183
InsertionAvg                  914.26               597.42

TandemIns                         12                   16
TandemInsSum                     889                 2117
TandemInsAvg                   74.08               132.31

[SNPs]
TotalSNPs                       1121                 1121
CA                         57(5.08%)            49(4.37%)
CT                       197(17.57%)          171(15.25%)
CG                         91(8.12%)            74(6.60%)
AG                       154(13.74%)          168(14.99%)
AT                         17(1.52%)            22(1.96%)
AC                         49(4.37%)            57(5.08%)
TA                         22(1.96%)            17(1.52%)
TG                         51(4.55%)            70(6.24%)
TC                       171(15.25%)          197(17.57%)
GT                         70(6.24%)            51(4.55%)
GA                       168(14.99%)          154(13.74%)
GC                         74(6.60%)            91(8.12%)

TotalGSNPs                       837                  837
AT                          5(0.60%)             6(0.72%)
AG                       126(15.05%)          136(16.25%)
AC                         33(3.94%)            41(4.90%)
TG                         36(4.30%)            52(6.21%)
TA                          6(0.72%)             5(0.60%)
TC                       146(17.44%)          158(18.88%)
GC                         43(5.14%)            55(6.57%)
GT                         52(6.21%)            36(4.30%)
GA                       136(16.25%)          126(15.05%)
CG                         55(6.57%)            43(5.14%)
CA                         41(4.90%)            33(3.94%)
CT                       158(18.88%)          146(17.44%)

TotalIndels                     1309                 1309
C.                       228(17.42%)          246(18.79%)
A.                         64(4.89%)            66(5.04%)
T.                         73(5.58%)           111(8.48%)
G.                       215(16.42%)          306(23.38%)
.C                       246(18.79%)          228(17.42%)
.A                         66(5.04%)            64(4.89%)
.T                        111(8.48%)            73(5.58%)
.G                       306(23.38%)          215(16.42%)

TotalGIndels                      81                   81
A.                          3(3.70%)             3(3.70%)
T.                          7(8.64%)             6(7.41%)
G.                         9(11.11%)           13(16.05%)
C.                        17(20.99%)           23(28.40%)
.C                        23(28.40%)           17(20.99%)
.G                        13(16.05%)            9(11.11%)
.T                          6(7.41%)             7(8.64%)
.A                          3(3.70%)             3(3.70%)
