/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4408959
AlignedBases         4398619(99.72%)      4399066(99.78%)
UnalignedBases          12240(0.28%)          9893(0.22%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4447122              4446690
AvgLength                   51710.72             51705.70
AvgIdentity                    99.95                99.95

M-to-M                           119                  119
TotalLength                  4492530              4492100
AvgLength                   37752.35             37748.74
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      236                  237
Relocations                       20                   25
Translocations                     0                    0
Inversions                         8                    6

Insertions                        55                   34
InsertionSum                   46945                27964
InsertionAvg                  853.55               822.47

TandemIns                         18                    9
TandemInsSum                    4547                 1281
TandemInsAvg                  252.61               142.33

[SNPs]
TotalSNPs                        415                  415
CT                        64(15.42%)           49(11.81%)
CA                         22(5.30%)            12(2.89%)
CG                         31(7.47%)            35(8.43%)
AT                          8(1.93%)             9(2.17%)
AG                        75(18.07%)           54(13.01%)
AC                         12(2.89%)            22(5.30%)
TC                        49(11.81%)           64(15.42%)
TG                         29(6.99%)            27(6.51%)
TA                          9(2.17%)             8(1.93%)
GA                        54(13.01%)           75(18.07%)
GT                         27(6.51%)            29(6.99%)
GC                         35(8.43%)            31(7.47%)

TotalGSNPs                       199                  199
CA                         11(5.53%)             7(3.52%)
CT                        37(18.59%)           30(15.08%)
CG                          8(4.02%)             5(2.51%)
GC                          5(2.51%)             8(4.02%)
GT                         13(6.53%)            15(7.54%)
GA                        29(14.57%)           41(20.60%)
TA                          1(0.50%)             2(1.01%)
TG                         15(7.54%)            13(6.53%)
TC                        30(15.08%)           37(18.59%)
AC                          7(3.52%)            11(5.53%)
AT                          2(1.01%)             1(0.50%)
AG                        41(20.60%)           29(14.57%)

TotalIndels                      837                  837
C.                       258(30.82%)            73(8.72%)
A.                         55(6.57%)            39(4.66%)
T.                         36(4.30%)            24(2.87%)
G.                       261(31.18%)           91(10.87%)
.C                         73(8.72%)          258(30.82%)
.T                         24(2.87%)            36(4.30%)
.G                        91(10.87%)          261(31.18%)
.A                         39(4.66%)            55(6.57%)

TotalGIndels                      42                   42
C.                        13(30.95%)            5(11.90%)
G.                        12(28.57%)            6(14.29%)
T.                          3(7.14%)             1(2.38%)
A.                          1(2.38%)             1(2.38%)
.C                         5(11.90%)           13(30.95%)
.T                          1(2.38%)             3(7.14%)
.G                         6(14.29%)           12(28.57%)
.A                          1(2.38%)             1(2.38%)
