/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4367416
AlignedBases         4352905(99.02%)      4363254(99.90%)
UnalignedBases          43016(0.98%)          4162(0.10%)

[Alignments]
1-to-1                            40                   40
TotalLength                  4377549              4377449
AvgLength                  109438.73            109436.23
AvgIdentity                    99.95                99.95

M-to-M                            75                   75
TotalLength                  4415737              4415656
AvgLength                   58876.49             58875.41
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      148                  148
Relocations                       17                   12
Translocations                     0                    0
Inversions                         2                    2

Insertions                        33                   46
InsertionSum                   55676                32119
InsertionAvg                 1687.15               698.24

TandemIns                          1                   10
TandemInsSum                    1191                 1201
TandemInsAvg                 1191.00               120.10

[SNPs]
TotalSNPs                       1085                 1085
TG                         63(5.81%)            55(5.07%)
TA                         10(0.92%)            21(1.94%)
TC                       176(16.22%)          151(13.92%)
GT                         55(5.07%)            63(5.81%)
GA                       164(15.12%)          176(16.22%)
GC                         73(6.73%)            77(7.10%)
AC                         66(6.08%)            53(4.88%)
AG                       176(16.22%)          164(15.12%)
AT                         21(1.94%)            10(0.92%)
CT                       151(13.92%)          176(16.22%)
CG                         77(7.10%)            73(6.73%)
CA                         53(4.88%)            66(6.08%)

TotalGSNPs                       846                  846
TA                          6(0.71%)             9(1.06%)
TG                         51(6.03%)            42(4.96%)
TC                       144(17.02%)          117(13.83%)
CT                       117(13.83%)          144(17.02%)
CA                         42(4.96%)            54(6.38%)
CG                         51(6.03%)            51(6.03%)
GA                       136(16.08%)          143(16.90%)
GC                         51(6.03%)            51(6.03%)
GT                         42(4.96%)            51(6.03%)
AC                         54(6.38%)            42(4.96%)
AG                       143(16.90%)          136(16.08%)
AT                          9(1.06%)             6(0.71%)

TotalIndels                      942                  942
T.                         82(8.70%)            92(9.77%)
G.                       183(19.43%)          178(18.90%)
A.                         73(7.75%)            61(6.48%)
C.                       146(15.50%)          127(13.48%)
.T                         92(9.77%)            82(8.70%)
.C                       127(13.48%)          146(15.50%)
.G                       178(18.90%)          183(19.43%)
.A                         61(6.48%)            73(7.75%)

TotalGIndels                      46                   46
T.                         5(10.87%)            7(15.22%)
C.                         8(17.39%)            7(15.22%)
G.                          4(8.70%)            6(13.04%)
A.                          4(8.70%)            5(10.87%)
.T                         7(15.22%)            5(10.87%)
.C                         7(15.22%)            8(17.39%)
.G                         6(13.04%)             4(8.70%)
.A                         5(10.87%)             4(8.70%)
