/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4417942
AlignedBases         4367000(99.38%)      4382276(99.19%)
UnalignedBases          27213(0.62%)         35666(0.81%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4382699              4382558
AvgLength                   39483.77             39482.50
AvgIdentity                    99.85                99.85

M-to-M                           182                  182
TotalLength                  4451612              4451577
AvgLength                   24459.41             24459.21
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      362                  363
Relocations                       26                   24
Translocations                     0                    0
Inversions                         0                    0

Insertions                       100                   70
InsertionSum                   54169                84116
InsertionAvg                  541.69              1201.66

TandemIns                         26                   13
TandemInsSum                    2665                  993
TandemInsAvg                  102.50                76.38

[SNPs]
TotalSNPs                       3182                 3182
GT                        171(5.37%)           211(6.63%)
GC                        258(8.11%)           261(8.20%)
GA                       486(15.27%)          494(15.52%)
CT                       421(13.23%)          424(13.32%)
CA                        164(5.15%)           169(5.31%)
CG                        261(8.20%)           258(8.11%)
AT                         60(1.89%)            63(1.98%)
AC                        169(5.31%)           164(5.15%)
AG                       494(15.52%)          486(15.27%)
TG                        211(6.63%)           171(5.37%)
TC                       424(13.32%)          421(13.23%)
TA                         63(1.98%)            60(1.89%)

TotalGSNPs                      1889                 1889
TG                        112(5.93%)            71(3.76%)
TC                       295(15.62%)          276(14.61%)
TA                         14(0.74%)            20(1.06%)
GT                         71(3.76%)           112(5.93%)
GA                       330(17.47%)          355(18.79%)
GC                        119(6.30%)           114(6.03%)
AG                       355(18.79%)          330(17.47%)
AC                        101(5.35%)            82(4.34%)
AT                         20(1.06%)            14(0.74%)
CG                        114(6.03%)           119(6.30%)
CA                         82(4.34%)           101(5.35%)
CT                       276(14.61%)          295(15.62%)

TotalIndels                     2288                 2288
G.                       460(20.10%)          370(16.17%)
C.                       450(19.67%)          348(15.21%)
A.                        162(7.08%)           148(6.47%)
T.                        185(8.09%)           165(7.21%)
.G                       370(16.17%)          460(20.10%)
.A                        148(6.47%)           162(7.08%)
.C                       348(15.21%)          450(19.67%)
.T                        165(7.21%)           185(8.09%)

TotalGIndels                      88                   88
T.                         9(10.23%)            9(10.23%)
G.                        13(14.77%)           19(21.59%)
A.                          8(9.09%)             3(3.41%)
C.                         9(10.23%)           18(20.45%)
.T                         9(10.23%)            9(10.23%)
.G                        19(21.59%)           13(14.77%)
.C                        18(20.45%)            9(10.23%)
.A                          3(3.41%)             8(9.09%)
