/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4436869
AlignedBases         4346862(97.02%)      4335421(97.71%)
UnalignedBases         133498(2.98%)        101448(2.29%)

[Alignments]
1-to-1                           221                  221
TotalLength                  4328158              4328686
AvgLength                   19584.43             19586.81
AvgIdentity                    99.30                99.30

M-to-M                           376                  376
TotalLength                  4423122              4423330
AvgLength                   11763.62             11764.18
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      750                  750
Relocations                       51                   61
Translocations                     0                    0
Inversions                         6                    6

Insertions                       262                  166
InsertionSum                  194879               151244
InsertionAvg                  743.81               911.11

TandemIns                         24                    9
TandemInsSum                    3258                  576
TandemInsAvg                  135.75                64.00

[SNPs]
TotalSNPs                      22464                22464
CT                      3387(15.08%)         3346(14.89%)
CA                        968(4.31%)           965(4.30%)
CG                       2096(9.33%)          2038(9.07%)
TC                      3346(14.89%)         3387(15.08%)
TG                       1012(4.50%)          1012(4.50%)
TA                        352(1.57%)           363(1.62%)
GT                       1012(4.50%)          1012(4.50%)
GA                      3606(16.05%)         3319(14.77%)
GC                       2038(9.07%)          2096(9.33%)
AC                        965(4.30%)           968(4.31%)
AG                      3319(14.77%)         3606(16.05%)
AT                        363(1.62%)           352(1.57%)

TotalGSNPs                      9564                 9564
TC                      1558(16.29%)         1573(16.45%)
TG                        369(3.86%)           410(4.29%)
TA                        119(1.24%)           105(1.10%)
GC                        700(7.32%)           722(7.55%)
GT                        410(4.29%)           369(3.86%)
GA                      1692(17.69%)         1518(15.87%)
AC                        382(3.99%)           416(4.35%)
AG                      1518(15.87%)         1692(17.69%)
AT                        105(1.10%)           119(1.24%)
CT                      1573(16.45%)         1558(16.29%)
CG                        722(7.55%)           700(7.32%)
CA                        416(4.35%)           382(3.99%)

TotalIndels                     4768                 4768
C.                       775(16.25%)          894(18.75%)
T.                        327(6.86%)           423(8.87%)
G.                       713(14.95%)          880(18.46%)
A.                        336(7.05%)           420(8.81%)
.C                       894(18.75%)          775(16.25%)
.A                        420(8.81%)           336(7.05%)
.G                       880(18.46%)          713(14.95%)
.T                        423(8.87%)           327(6.86%)

TotalGIndels                     140                  140
T.                        15(10.71%)           18(12.86%)
G.                        18(12.86%)           19(13.57%)
A.                         12(8.57%)             8(5.71%)
C.                        29(20.71%)           21(15.00%)
.C                        21(15.00%)           29(20.71%)
.G                        19(13.57%)           18(12.86%)
.A                          8(5.71%)            12(8.57%)
.T                        18(12.86%)           15(10.71%)
