/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4425030
AlignedBases         4378556(99.79%)      4375920(98.89%)
UnalignedBases           9054(0.21%)         49110(1.11%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4412159              4412183
AvgLength                   42836.50             42836.73
AvgIdentity                    99.87                99.87

M-to-M                           143                  143
TotalLength                  4430845              4430882
AvgLength                   30984.93             30985.19
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   13
Translocations                     0                    0
Inversions                         8                    8

Insertions                        57                   73
InsertionSum                   22618                61874
InsertionAvg                  396.81               847.59

TandemIns                         19                   19
TandemInsSum                    2289                 3085
TandemInsAvg                  120.47               162.37

[SNPs]
TotalSNPs                       2607                 2607
CT                       403(15.46%)          406(15.57%)
CA                        128(4.91%)           167(6.41%)
CG                        151(5.79%)           188(7.21%)
AC                        167(6.41%)           128(4.91%)
AT                         34(1.30%)            25(0.96%)
AG                       407(15.61%)          425(16.30%)
GC                        188(7.21%)           151(5.79%)
GA                       425(16.30%)          407(15.61%)
GT                        131(5.02%)           142(5.45%)
TC                       406(15.57%)          403(15.46%)
TA                         25(0.96%)            34(1.30%)
TG                        142(5.45%)           131(5.02%)

TotalGSNPs                      2168                 2168
TA                         13(0.60%)            16(0.74%)
TG                        119(5.49%)           109(5.03%)
TC                       362(16.70%)          359(16.56%)
AC                        126(5.81%)            96(4.43%)
AG                       364(16.79%)          372(17.16%)
AT                         16(0.74%)            13(0.60%)
GA                       372(17.16%)          364(16.79%)
GT                        109(5.03%)           119(5.49%)
GC                        129(5.95%)           103(4.75%)
CT                       359(16.56%)          362(16.70%)
CA                         96(4.43%)           126(5.81%)
CG                        103(4.75%)           129(5.95%)

TotalIndels                     1428                 1428
C.                       247(17.30%)          263(18.42%)
A.                         94(6.58%)           111(7.77%)
G.                       231(16.18%)          268(18.77%)
T.                         99(6.93%)           115(8.05%)
.C                       263(18.42%)          247(17.30%)
.T                        115(8.05%)            99(6.93%)
.A                        111(7.77%)            94(6.58%)
.G                       268(18.77%)          231(16.18%)

TotalGIndels                      99                   99
T.                          9(9.09%)           10(10.10%)
A.                          2(2.02%)           10(10.10%)
G.                        18(18.18%)           13(13.13%)
C.                        15(15.15%)           22(22.22%)
.C                        22(22.22%)           15(15.15%)
.G                        13(13.13%)           18(18.18%)
.A                        10(10.10%)             2(2.02%)
.T                        10(10.10%)             9(9.09%)
