/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4384805
AlignedBases         4369558(99.06%)      4364165(99.53%)
UnalignedBases          41301(0.94%)         20640(0.47%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4418754              4418523
AvgLength                   47008.02             47005.56
AvgIdentity                    99.94                99.94

M-to-M                           147                  147
TotalLength                  4463162              4463043
AvgLength                   30361.65             30360.84
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        78                   60
InsertionSum                   71553                42661
InsertionAvg                  917.35               711.02

TandemIns                         14                   15
TandemInsSum                    4449                 1866
TandemInsAvg                  317.79               124.40

[SNPs]
TotalSNPs                        973                  973
AT                         14(1.44%)            18(1.85%)
AG                       128(13.16%)          136(13.98%)
AC                         47(4.83%)            59(6.06%)
TA                         18(1.85%)            14(1.44%)
TC                       159(16.34%)          140(14.39%)
TG                         53(5.45%)            59(6.06%)
CG                         87(8.94%)            73(7.50%)
CT                       140(14.39%)          159(16.34%)
CA                         59(6.06%)            47(4.83%)
GC                         73(7.50%)            87(8.94%)
GA                       136(13.98%)          128(13.16%)
GT                         59(6.06%)            53(5.45%)

TotalGSNPs                       628                  628
CG                         45(7.17%)            41(6.53%)
CA                         37(5.89%)            28(4.46%)
CT                       109(17.36%)          108(17.20%)
GC                         41(6.53%)            45(7.17%)
GA                        98(15.61%)           87(13.85%)
GT                         33(5.25%)            34(5.41%)
TC                       108(17.20%)          109(17.36%)
TG                         34(5.41%)            33(5.25%)
TA                          6(0.96%)             2(0.32%)
AC                         28(4.46%)            37(5.89%)
AG                        87(13.85%)           98(15.61%)
AT                          2(0.32%)             6(0.96%)

TotalIndels                      720                  720
A.                         44(6.11%)            32(4.44%)
T.                         51(7.08%)            55(7.64%)
C.                       150(20.83%)          106(14.72%)
G.                       182(25.28%)          100(13.89%)
.T                         55(7.64%)            51(7.08%)
.A                         32(4.44%)            44(6.11%)
.C                       106(14.72%)          150(20.83%)
.G                       100(13.89%)          182(25.28%)

TotalGIndels                      31                   31
C.                         7(22.58%)            5(16.13%)
G.                          3(9.68%)             2(6.45%)
T.                         4(12.90%)            7(22.58%)
A.                          1(3.23%)             2(6.45%)
.T                         7(22.58%)            4(12.90%)
.A                          2(6.45%)             1(3.23%)
.G                          2(6.45%)             3(9.68%)
.C                         5(16.13%)            7(22.58%)
