/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4394213
AlignedBases         4377379(99.27%)      4376925(99.61%)
UnalignedBases          32280(0.73%)         17288(0.39%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4377033              4377363
AvgLength                   49739.01             49742.76
AvgIdentity                    99.87                99.87

M-to-M                           139                  139
TotalLength                  4403266              4403632
AvgLength                   31678.17             31680.81
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      277                  276
Relocations                       15                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        70                   62
InsertionSum                   46724                34321
InsertionAvg                  667.49               553.56

TandemIns                         11                   16
TandemInsSum                     910                 2383
TandemInsAvg                   82.73               148.94

[SNPs]
TotalSNPs                       2618                 2618
AG                       400(15.28%)          429(16.39%)
AC                        150(5.73%)           155(5.92%)
AT                         30(1.15%)            32(1.22%)
TG                        147(5.61%)           185(7.07%)
TC                       377(14.40%)          373(14.25%)
TA                         32(1.22%)            30(1.15%)
GC                        145(5.54%)           195(7.45%)
GA                       429(16.39%)          400(15.28%)
GT                        185(7.07%)           147(5.61%)
CG                        195(7.45%)           145(5.54%)
CA                        155(5.92%)           150(5.73%)
CT                       373(14.25%)          377(14.40%)

TotalGSNPs                      2104                 2104
CT                       300(14.26%)          315(14.97%)
CA                        126(5.99%)           114(5.42%)
CG                        138(6.56%)           102(4.85%)
GC                        102(4.85%)           138(6.56%)
GT                        150(7.13%)           112(5.32%)
GA                       363(17.25%)          347(16.49%)
TA                         19(0.90%)            18(0.86%)
TG                        112(5.32%)           150(7.13%)
TC                       315(14.97%)          300(14.26%)
AG                       347(16.49%)          363(17.25%)
AC                        114(5.42%)           126(5.99%)
AT                         18(0.86%)            19(0.90%)

TotalIndels                     1922                 1922
A.                        126(6.56%)           124(6.45%)
T.                        124(6.45%)           121(6.30%)
G.                       332(17.27%)          399(20.76%)
C.                       318(16.55%)          378(19.67%)
.G                       399(20.76%)          332(17.27%)
.C                       378(19.67%)          318(16.55%)
.T                        121(6.30%)           124(6.45%)
.A                        124(6.45%)           126(6.56%)

TotalGIndels                     124                  124
C.                        19(15.32%)           27(21.77%)
G.                        19(15.32%)           33(26.61%)
T.                          8(6.45%)             8(6.45%)
A.                          5(4.03%)             5(4.03%)
.A                          5(4.03%)             5(4.03%)
.T                          8(6.45%)             8(6.45%)
.C                        27(21.77%)           19(15.32%)
.G                        33(26.61%)           19(15.32%)
