/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4431121
AlignedBases         4414898(99.47%)      4421527(99.78%)
UnalignedBases          23396(0.53%)          9594(0.22%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4453620              4454173
AvgLength                   47378.94             47384.82
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4502380              4502969
AvgLength                   32159.86             32164.06
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       33                   19
Translocations                     0                    0
Inversions                         4                    4

Insertions                        46                   61
InsertionSum                   40527                46193
InsertionAvg                  881.02               757.26

TandemIns                          9                   15
TandemInsSum                    1266                 1873
TandemInsAvg                  140.67               124.87

[SNPs]
TotalSNPs                       1950                 1950
AG                       278(14.26%)          271(13.90%)
AT                         47(2.41%)            31(1.59%)
AC                        111(5.69%)           123(6.31%)
TG                        102(5.23%)           100(5.13%)
TA                         31(1.59%)            47(2.41%)
TC                       259(13.28%)          269(13.79%)
GT                        100(5.13%)           102(5.23%)
GA                       271(13.90%)          278(14.26%)
GC                        178(9.13%)           181(9.28%)
CT                       269(13.79%)          259(13.28%)
CG                        181(9.28%)           178(9.13%)
CA                        123(6.31%)           111(5.69%)

TotalGSNPs                      1264                 1264
CG                         95(7.52%)           104(8.23%)
CT                       200(15.82%)          183(14.48%)
CA                         84(6.65%)            61(4.83%)
AT                          9(0.71%)            10(0.79%)
AG                       186(14.72%)          212(16.77%)
AC                         61(4.83%)            84(6.65%)
TC                       183(14.48%)          200(15.82%)
TA                         10(0.79%)             9(0.71%)
TG                         59(4.67%)            61(4.83%)
GC                        104(8.23%)            95(7.52%)
GT                         61(4.83%)            59(4.67%)
GA                       212(16.77%)          186(14.72%)

TotalIndels                     2045                 2045
A.                        123(6.01%)           169(8.26%)
T.                        115(5.62%)           167(8.17%)
G.                       258(12.62%)          468(22.89%)
C.                       283(13.84%)          462(22.59%)
.C                       462(22.59%)          283(13.84%)
.G                       468(22.89%)          258(12.62%)
.T                        167(8.17%)           115(5.62%)
.A                        169(8.26%)           123(6.01%)

TotalGIndels                      72                   72
C.                        19(26.39%)           12(16.67%)
A.                          6(8.33%)             6(8.33%)
T.                          5(6.94%)             3(4.17%)
G.                        11(15.28%)           10(13.89%)
.G                        10(13.89%)           11(15.28%)
.T                          3(4.17%)             5(6.94%)
.A                          6(8.33%)             6(8.33%)
.C                        12(16.67%)           19(26.39%)
