/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4425030
AlignedBases         4400461(99.80%)      4389069(99.19%)
UnalignedBases           8811(0.20%)         35961(0.81%)

[Alignments]
1-to-1                            60                   60
TotalLength                  4429798              4430387
AvgLength                   73829.97             73839.78
AvgIdentity                    99.93                99.93

M-to-M                            97                   97
TotalLength                  4456468              4457046
AvgLength                   45942.97             45948.93
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      192                  192
Relocations                       10                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        39                   50
InsertionSum                   29076                45092
InsertionAvg                  745.54               901.84

TandemIns                          9                   11
TandemInsSum                     720                 1741
TandemInsAvg                   80.00               158.27

[SNPs]
TotalSNPs                       1375                 1375
AT                         28(2.04%)            24(1.75%)
AC                         66(4.80%)            76(5.53%)
AG                       233(16.95%)          209(15.20%)
TG                         65(4.73%)            82(5.96%)
TA                         24(1.75%)            28(2.04%)
TC                       209(15.20%)          205(14.91%)
CT                       205(14.91%)          209(15.20%)
CA                         76(5.53%)            66(4.80%)
CG                         87(6.33%)            91(6.62%)
GT                         82(5.96%)            65(4.73%)
GA                       209(15.20%)          233(16.95%)
GC                         91(6.62%)            87(6.33%)

TotalGSNPs                      1018                 1018
TA                         12(1.18%)             5(0.49%)
TC                       170(16.70%)          175(17.19%)
TG                         40(3.93%)            53(5.21%)
AG                       189(18.57%)          174(17.09%)
AC                         44(4.32%)            51(5.01%)
AT                          5(0.49%)            12(1.18%)
CA                         51(5.01%)            44(4.32%)
CT                       175(17.19%)          170(16.70%)
CG                         49(4.81%)            56(5.50%)
GT                         53(5.21%)            40(3.93%)
GA                       174(17.09%)          189(18.57%)
GC                         56(5.50%)            49(4.81%)

TotalIndels                     1128                 1128
A.                         68(6.03%)            93(8.24%)
T.                         68(6.03%)            87(7.71%)
C.                       151(13.39%)          244(21.63%)
G.                       166(14.72%)          251(22.25%)
.G                       251(22.25%)          166(14.72%)
.T                         87(7.71%)            68(6.03%)
.A                         93(8.24%)            68(6.03%)
.C                       244(21.63%)          151(13.39%)

TotalGIndels                      75                   75
T.                          6(8.00%)            8(10.67%)
A.                          3(4.00%)             6(8.00%)
C.                         8(10.67%)           16(21.33%)
G.                         9(12.00%)           19(25.33%)
.C                        16(21.33%)            8(10.67%)
.A                          6(8.00%)             3(4.00%)
.T                         8(10.67%)             6(8.00%)
.G                        19(25.33%)            9(12.00%)
