/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4395921
AlignedBases         4365690(99.53%)      4356316(99.10%)
UnalignedBases          20790(0.47%)         39605(0.90%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4361856              4361866
AvgLength                   40017.03             40017.12
AvgIdentity                    99.85                99.85

M-to-M                           168                  168
TotalLength                  4392523              4392507
AvgLength                   26145.97             26145.88
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       20                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                       101                   65
InsertionSum                   45210                52372
InsertionAvg                  447.62               805.72

TandemIns                         22                    9
TandemInsSum                    2823                 1842
TandemInsAvg                  128.32               204.67

[SNPs]
TotalSNPs                       2780                 2780
CT                       344(12.37%)          477(17.16%)
CG                        196(7.05%)           209(7.52%)
CA                        141(5.07%)           194(6.98%)
AC                        194(6.98%)           141(5.07%)
AG                       439(15.79%)          417(15.00%)
AT                         37(1.33%)            33(1.19%)
GT                        124(4.46%)           169(6.08%)
GA                       417(15.00%)          439(15.79%)
GC                        209(7.52%)           196(7.05%)
TG                        169(6.08%)           124(4.46%)
TA                         33(1.19%)            37(1.33%)
TC                       477(17.16%)          344(12.37%)

TotalGSNPs                      2032                 2032
CG                        119(5.86%)           117(5.76%)
CT                       273(13.44%)          389(19.14%)
CA                         88(4.33%)           145(7.14%)
AC                        145(7.14%)            88(4.33%)
AG                       364(17.91%)          306(15.06%)
AT                         19(0.94%)            12(0.59%)
GT                         74(3.64%)           126(6.20%)
GC                        117(5.76%)           119(5.86%)
GA                       306(15.06%)          364(17.91%)
TC                       389(19.14%)          273(13.44%)
TA                         12(0.59%)            19(0.94%)
TG                        126(6.20%)            74(3.64%)

TotalIndels                     1800                 1800
C.                       385(21.39%)          265(14.72%)
A.                        111(6.17%)           100(5.56%)
G.                       396(22.00%)          254(14.11%)
T.                       180(10.00%)           109(6.06%)
.G                       254(14.11%)          396(22.00%)
.T                        109(6.06%)          180(10.00%)
.C                       265(14.72%)          385(21.39%)
.A                        100(5.56%)           111(6.17%)

TotalGIndels                     120                  120
C.                        20(16.67%)           20(16.67%)
A.                          7(5.83%)           12(10.00%)
G.                        18(15.00%)           20(16.67%)
T.                        12(10.00%)            11(9.17%)
.G                        20(16.67%)           18(15.00%)
.T                         11(9.17%)           12(10.00%)
.C                        20(16.67%)           20(16.67%)
.A                        12(10.00%)             7(5.83%)
