/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4394213
AlignedBases         4357898(99.32%)      4350565(99.01%)
UnalignedBases          29712(0.68%)         43648(0.99%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4364685              4364437
AvgLength                   41568.43             41566.07
AvgIdentity                    99.87                99.87

M-to-M                           152                  152
TotalLength                  4403433              4403364
AvgLength                   28969.95             28969.50
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      303                  302
Relocations                       15                   14
Translocations                     0                    0
Inversions                        10                   10

Insertions                        72                   74
InsertionSum                   49381                69166
InsertionAvg                  685.85               934.68

TandemIns                         18                   19
TandemInsSum                    2186                 1909
TandemInsAvg                  121.44               100.47

[SNPs]
TotalSNPs                       2719                 2719
GT                        140(5.15%)           162(5.96%)
GA                       416(15.30%)          436(16.04%)
GC                        183(6.73%)           180(6.62%)
TG                        162(5.96%)           140(5.15%)
TC                       418(15.37%)          396(14.56%)
TA                         37(1.36%)            40(1.47%)
AC                        184(6.77%)           127(4.67%)
AT                         40(1.47%)            37(1.36%)
AG                       436(16.04%)          416(15.30%)
CG                        180(6.62%)           183(6.73%)
CT                       396(14.56%)          418(15.37%)
CA                        127(4.67%)           184(6.77%)

TotalGSNPs                      2116                 2116
TA                         18(0.85%)            13(0.61%)
TC                       357(16.87%)          335(15.83%)
TG                        127(6.00%)           103(4.87%)
CG                        111(5.25%)           116(5.48%)
CA                         86(4.06%)           133(6.29%)
CT                       335(15.83%)          357(16.87%)
AC                        133(6.29%)            86(4.06%)
AT                         13(0.61%)            18(0.85%)
AG                       362(17.11%)          355(16.78%)
GA                       355(16.78%)          362(17.11%)
GC                        116(5.48%)           111(5.25%)
GT                        103(4.87%)           127(6.00%)

TotalIndels                     1563                 1563
G.                       290(18.55%)          237(15.16%)
T.                        139(8.89%)           106(6.78%)
A.                        135(8.64%)           112(7.17%)
C.                       291(18.62%)          253(16.19%)
.G                       237(15.16%)          290(18.55%)
.T                        106(6.78%)           139(8.89%)
.C                       253(16.19%)          291(18.62%)
.A                        112(7.17%)           135(8.64%)

TotalGIndels                     107                  107
T.                          8(7.48%)             8(7.48%)
C.                        17(15.89%)           23(21.50%)
A.                          2(1.87%)           11(10.28%)
G.                        22(20.56%)           16(14.95%)
.G                        16(14.95%)           22(20.56%)
.A                        11(10.28%)             2(1.87%)
.C                        23(21.50%)           17(15.89%)
.T                          8(7.48%)             8(7.48%)
