/Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/CDC1551_1_Three_pilon.fasta /Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/CDC1551_2_Three_pilon.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4410987
AlignedBases        4410946(100.00%)     4410957(100.00%)
UnalignedBases              0(0.00%)            30(0.00%)

[Alignments]
1-to-1                             3                    3
TotalLength                  4451127              4451149
AvgLength                 1483709.00           1483716.33
AvgIdentity                    99.99                99.99

M-to-M                             3                    3
TotalLength                  4451127              4451149
AvgLength                 1483709.00           1483716.33
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        4                    5
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                      11                   30
InsertionAvg                    5.50                30.00

TandemIns                          2                    0
TandemInsSum                      11                    0
TandemInsAvg                    5.50                 0.00

[SNPs]
TotalSNPs                          0                    0
TC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
CG                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        6                    6
T.                         1(16.67%)             0(0.00%)
A.                         1(16.67%)             0(0.00%)
C.                         1(16.67%)            3(50.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)            1(16.67%)
.T                          0(0.00%)            1(16.67%)
.C                         3(50.00%)            1(16.67%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       6                    6
C.                         1(16.67%)            3(50.00%)
T.                         1(16.67%)             0(0.00%)
A.                         1(16.67%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)            1(16.67%)
.T                          0(0.00%)            1(16.67%)
.C                         3(50.00%)            1(16.67%)
.G                          0(0.00%)             0(0.00%)
