/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4386480
AlignedBases         4378563(98.75%)      4357687(99.34%)
UnalignedBases          55345(1.25%)         28793(0.66%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4352784              4353181
AvgLength                   38520.21             38523.73
AvgIdentity                    99.87                99.87

M-to-M                           185                  185
TotalLength                  4416190              4416544
AvgLength                   23871.30             23873.21
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       18                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                        93                   79
InsertionSum                  100700                51525
InsertionAvg                 1082.80               652.22

TandemIns                         10                   20
TandemInsSum                     712                 3571
TandemInsAvg                   71.20               178.55

[SNPs]
TotalSNPs                       2653                 2653
CA                        188(7.09%)           125(4.71%)
CG                        181(6.82%)           184(6.94%)
CT                       442(16.66%)          360(13.57%)
AC                        125(4.71%)           188(7.09%)
AG                       388(14.62%)          438(16.51%)
AT                         27(1.02%)            39(1.47%)
GT                        171(6.45%)           110(4.15%)
GA                       438(16.51%)          388(14.62%)
GC                        184(6.94%)           181(6.82%)
TG                        110(4.15%)           171(6.45%)
TA                         39(1.47%)            27(1.02%)
TC                       360(13.57%)          442(16.66%)

TotalGSNPs                      2135                 2135
AT                         12(0.56%)            19(0.89%)
AG                       326(15.27%)          388(18.17%)
AC                         95(4.45%)           145(6.79%)
CA                        145(6.79%)            95(4.45%)
CG                        124(5.81%)           131(6.14%)
CT                       385(18.03%)          301(14.10%)
TC                       301(14.10%)          385(18.03%)
TA                         19(0.89%)            12(0.56%)
TG                         78(3.65%)           131(6.14%)
GT                        131(6.14%)            78(3.65%)
GA                       388(18.17%)          326(15.27%)
GC                        131(6.14%)           124(5.81%)

TotalIndels                     1730                 1730
C.                       241(13.93%)          405(23.41%)
A.                         91(5.26%)           152(8.79%)
G.                       241(13.93%)          369(21.33%)
T.                         91(5.26%)           140(8.09%)
.C                       405(23.41%)          241(13.93%)
.A                        152(8.79%)            91(5.26%)
.G                       369(21.33%)          241(13.93%)
.T                        140(8.09%)            91(5.26%)

TotalGIndels                     118                  118
A.                          9(7.63%)             7(5.93%)
C.                        15(12.71%)           28(23.73%)
T.                         11(9.32%)             9(7.63%)
G.                        17(14.41%)           22(18.64%)
.T                          9(7.63%)            11(9.32%)
.G                        22(18.64%)           17(14.41%)
.A                          7(5.93%)             9(7.63%)
.C                        28(23.73%)           15(12.71%)
