/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4384805
AlignedBases         4338994(98.92%)      4343116(99.05%)
UnalignedBases          47486(1.08%)         41689(0.95%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4333988              4333993
AvgLength                   38017.44             38017.48
AvgIdentity                    99.88                99.88

M-to-M                           197                  197
TotalLength                  4401188              4401381
AvgLength                   22341.06             22342.04
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      392                  392
Relocations                       24                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                       111                   82
InsertionSum                   83674                77762
InsertionAvg                  753.82               948.32

TandemIns                         20                    9
TandemInsSum                    2182                 1713
TandemInsAvg                  109.10               190.33

[SNPs]
TotalSNPs                       2507                 2507
TG                        160(6.38%)           105(4.19%)
TA                         29(1.16%)            28(1.12%)
TC                       449(17.91%)          319(12.72%)
CG                        174(6.94%)           169(6.74%)
CA                        119(4.75%)           169(6.74%)
CT                       319(12.72%)          449(17.91%)
GC                        169(6.74%)           174(6.94%)
GT                        105(4.19%)           160(6.38%)
GA                       365(14.56%)          421(16.79%)
AG                       421(16.79%)          365(14.56%)
AT                         28(1.12%)            29(1.16%)
AC                        169(6.74%)           119(4.75%)

TotalGSNPs                      2012                 2012
TC                       388(19.28%)          271(13.47%)
TA                         15(0.75%)            19(0.94%)
TG                        127(6.31%)            71(3.53%)
CT                       271(13.47%)          388(19.28%)
CG                        120(5.96%)           113(5.62%)
CA                         85(4.22%)           138(6.86%)
GA                       303(15.06%)          362(17.99%)
GT                         71(3.53%)           127(6.31%)
GC                        113(5.62%)           120(5.96%)
AG                       362(17.99%)          303(15.06%)
AT                         19(0.94%)            15(0.75%)
AC                        138(6.86%)            85(4.22%)

TotalIndels                     1699                 1699
T.                        120(7.06%)           115(6.77%)
C.                       302(17.78%)          298(17.54%)
G.                       365(21.48%)          297(17.48%)
A.                         87(5.12%)           115(6.77%)
.A                        115(6.77%)            87(5.12%)
.G                       297(17.48%)          365(21.48%)
.C                       298(17.54%)          302(17.78%)
.T                        115(6.77%)           120(7.06%)

TotalGIndels                     113                  113
T.                         11(9.73%)           12(10.62%)
C.                        18(15.93%)           18(15.93%)
G.                        17(15.04%)           20(17.70%)
A.                          7(6.19%)            10(8.85%)
.G                        20(17.70%)           17(15.04%)
.A                         10(8.85%)             7(6.19%)
.T                        12(10.62%)            11(9.73%)
.C                        18(15.93%)           18(15.93%)
