/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4395199
AlignedBases         4373497(98.81%)      4373289(99.50%)
UnalignedBases          52867(1.19%)         21910(0.50%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4353889              4353978
AvgLength                   34014.76             34015.45
AvgIdentity                    99.88                99.88

M-to-M                           210                  210
TotalLength                  4424236              4424262
AvgLength                   21067.79             21067.91
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      418                  418
Relocations                       35                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                       111                   85
InsertionSum                   88183                62188
InsertionAvg                  794.44               731.62

TandemIns                         22                   12
TandemInsSum                    2556                 1905
TandemInsAvg                  116.18               158.75

[SNPs]
TotalSNPs                       2268                 2268
GT                        123(5.42%)           132(5.82%)
GC                        140(6.17%)           165(7.28%)
GA                       356(15.70%)          337(14.86%)
CA                        129(5.69%)           131(5.78%)
CG                        165(7.28%)           140(6.17%)
CT                       317(13.98%)          394(17.37%)
AT                         26(1.15%)            18(0.79%)
AG                       337(14.86%)          356(15.70%)
AC                        131(5.78%)           129(5.69%)
TG                        132(5.82%)           123(5.42%)
TC                       394(17.37%)          317(13.98%)
TA                         18(0.79%)            26(1.15%)

TotalGSNPs                      1904                 1904
CG                        120(6.30%)           107(5.62%)
CA                        108(5.67%)           107(5.62%)
CT                       285(14.97%)          343(18.01%)
GT                         96(5.04%)           108(5.67%)
GA                       312(16.39%)          294(15.44%)
GC                        107(5.62%)           120(6.30%)
AC                        107(5.62%)           108(5.67%)
AG                       294(15.44%)          312(16.39%)
AT                         15(0.79%)             9(0.47%)
TG                        108(5.67%)            96(5.04%)
TA                          9(0.47%)            15(0.79%)
TC                       343(18.01%)          285(14.97%)

TotalIndels                     1932                 1932
G.                       389(20.13%)          332(17.18%)
C.                       420(21.74%)          303(15.68%)
A.                        113(5.85%)           115(5.95%)
T.                        119(6.16%)           141(7.30%)
.A                        115(5.95%)           113(5.85%)
.G                       332(17.18%)          389(20.13%)
.C                       303(15.68%)          420(21.74%)
.T                        141(7.30%)           119(6.16%)

TotalGIndels                     126                  126
C.                        24(19.05%)           17(13.49%)
G.                        22(17.46%)           26(20.63%)
A.                          9(7.14%)             8(6.35%)
T.                          9(7.14%)            11(8.73%)
.T                         11(8.73%)             9(7.14%)
.G                        26(20.63%)           22(17.46%)
.C                        17(13.49%)           24(19.05%)
.A                          8(6.35%)             9(7.14%)
