/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4431121
AlignedBases         4398132(99.50%)      4412593(99.58%)
UnalignedBases          22223(0.50%)         18528(0.42%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4434075              4434544
AvgLength                   43049.27             43053.83
AvgIdentity                    99.90                99.90

M-to-M                           173                  173
TotalLength                  4504377              4504867
AvgLength                   26036.86             26039.69
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       34                   20
Translocations                     0                    0
Inversions                        10                   10

Insertions                        49                   97
InsertionSum                   40059                74208
InsertionAvg                  817.53               765.03

TandemIns                         11                   12
TandemInsSum                    1501                 1193
TandemInsAvg                  136.45                99.42

[SNPs]
TotalSNPs                       1992                 1992
CT                       278(13.96%)          273(13.70%)
CA                        117(5.87%)           114(5.72%)
CG                        171(8.58%)           174(8.73%)
GA                       298(14.96%)          275(13.81%)
GT                        109(5.47%)           109(5.47%)
GC                        174(8.73%)           171(8.58%)
AT                         46(2.31%)            28(1.41%)
AG                       275(13.81%)          298(14.96%)
AC                        114(5.72%)           117(5.87%)
TG                        109(5.47%)           109(5.47%)
TC                       273(13.70%)          278(13.96%)
TA                         28(1.41%)            46(2.31%)

TotalGSNPs                      1280                 1280
GT                         67(5.23%)            64(5.00%)
GA                       222(17.34%)          183(14.30%)
GC                        103(8.05%)            93(7.27%)
CG                         93(7.27%)           103(8.05%)
CA                         76(5.94%)            57(4.45%)
CT                       205(16.02%)          192(15.00%)
TA                          8(0.62%)            10(0.78%)
TG                         64(5.00%)            67(5.23%)
TC                       192(15.00%)          205(16.02%)
AT                         10(0.78%)             8(0.62%)
AC                         57(4.45%)            76(5.94%)
AG                       183(14.30%)          222(17.34%)

TotalIndels                     1524                 1524
C.                       186(12.20%)          345(22.64%)
G.                       186(12.20%)          346(22.70%)
A.                         90(5.91%)           125(8.20%)
T.                        101(6.63%)           145(9.51%)
.C                       345(22.64%)          186(12.20%)
.G                       346(22.70%)          186(12.20%)
.A                        125(8.20%)            90(5.91%)
.T                        145(9.51%)           101(6.63%)

TotalGIndels                      99                   99
G.                        17(17.17%)           22(22.22%)
C.                        15(15.15%)           21(21.21%)
T.                          7(7.07%)             6(6.06%)
A.                          7(7.07%)             4(4.04%)
.G                        22(22.22%)           17(17.17%)
.C                        21(21.21%)           15(15.15%)
.T                          6(6.06%)             7(7.07%)
.A                          4(4.04%)             7(7.07%)
