/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4409639
AlignedBases         4340435(96.88%)      4316686(97.89%)
UnalignedBases         139925(3.12%)         92953(2.11%)

[Alignments]
1-to-1                           220                  220
TotalLength                  4306054              4306293
AvgLength                   19572.97             19574.06
AvgIdentity                    99.32                99.32

M-to-M                           368                  368
TotalLength                  4400794              4400759
AvgLength                   11958.68             11958.58
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       49                   62
Translocations                     0                    0
Inversions                         8                    8

Insertions                       258                  162
InsertionSum                  208023               136731
InsertionAvg                  806.29               844.02

TandemIns                         28                   12
TandemInsSum                    3596                 2120
TandemInsAvg                  128.43               176.67

[SNPs]
TotalSNPs                      21910                21910
CT                      3291(15.02%)         3276(14.95%)
CA                        951(4.34%)           971(4.43%)
CG                       2023(9.23%)          1962(8.95%)
GT                        996(4.55%)          1000(4.56%)
GA                      3501(15.98%)         3250(14.83%)
GC                       1962(8.95%)          2023(9.23%)
TA                        346(1.58%)           343(1.57%)
TC                      3276(14.95%)         3291(15.02%)
TG                       1000(4.56%)           996(4.55%)
AG                      3250(14.83%)         3501(15.98%)
AC                        971(4.43%)           951(4.34%)
AT                        343(1.57%)           346(1.58%)

TotalGSNPs                      9545                 9545
TA                        114(1.19%)           102(1.07%)
TG                        380(3.98%)           425(4.45%)
TC                      1566(16.41%)         1558(16.32%)
AG                      1513(15.85%)         1668(17.48%)
AC                        400(4.19%)           422(4.42%)
AT                        102(1.07%)           114(1.19%)
CG                        711(7.45%)           686(7.19%)
CA                        422(4.42%)           400(4.19%)
CT                      1558(16.32%)         1566(16.41%)
GC                        686(7.19%)           711(7.45%)
GA                      1668(17.48%)         1513(15.85%)
GT                        425(4.45%)           380(3.98%)

TotalIndels                     4875                 4875
C.                       845(17.33%)          852(17.48%)
G.                       811(16.64%)          870(17.85%)
T.                        364(7.47%)           384(7.88%)
A.                        353(7.24%)           396(8.12%)
.A                        396(8.12%)           353(7.24%)
.T                        384(7.88%)           364(7.47%)
.G                       870(17.85%)          811(16.64%)
.C                       852(17.48%)          845(17.33%)

TotalGIndels                     152                  152
T.                        17(11.18%)           19(12.50%)
A.                         15(9.87%)            10(6.58%)
C.                        25(16.45%)           22(14.47%)
G.                        20(13.16%)           24(15.79%)
.A                         10(6.58%)            15(9.87%)
.T                        19(12.50%)           17(11.18%)
.C                        22(14.47%)           25(16.45%)
.G                        24(15.79%)           20(13.16%)
