/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4409639
AlignedBases         4413145(99.92%)      4403480(99.86%)
UnalignedBases           3624(0.08%)          6159(0.14%)

[Alignments]
1-to-1                            64                   64
TotalLength                  4465689              4465832
AvgLength                   69776.39             69778.62
AvgIdentity                    99.95                99.95

M-to-M                            95                   95
TotalLength                  4506389              4506605
AvgLength                   47435.67             47437.95
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      190                  188
Relocations                       23                   16
Translocations                     0                    0
Inversions                         4                    4

Insertions                        32                   39
InsertionSum                   34358                19901
InsertionAvg                 1073.69               510.28

TandemIns                         10                   12
TandemInsSum                    1321                 1405
TandemInsAvg                  132.10               117.08

[SNPs]
TotalSNPs                        731                  731
CA                         55(7.52%)            39(5.34%)
CG                         45(6.16%)            64(8.76%)
CT                       114(15.60%)           93(12.72%)
AT                          8(1.09%)             2(0.27%)
AG                       114(15.60%)           98(13.41%)
AC                         39(5.34%)            55(7.52%)
GT                         53(7.25%)            46(6.29%)
GA                        98(13.41%)          114(15.60%)
GC                         64(8.76%)            45(6.16%)
TA                          2(0.27%)             8(1.09%)
TC                        93(12.72%)          114(15.60%)
TG                         46(6.29%)            53(7.25%)

TotalGSNPs                       649                  649
TA                          1(0.15%)             6(0.92%)
TC                        78(12.02%)          106(16.33%)
TG                         41(6.32%)            46(7.09%)
GC                         52(8.01%)            37(5.70%)
GA                        89(13.71%)          106(16.33%)
GT                         46(7.09%)            41(6.32%)
AT                          6(0.92%)             1(0.15%)
AC                         36(5.55%)            51(7.86%)
AG                       106(16.33%)           89(13.71%)
CT                       106(16.33%)           78(12.02%)
CG                         37(5.70%)            52(8.01%)
CA                         51(7.86%)            36(5.55%)

TotalIndels                      708                  708
C.                       118(16.67%)          134(18.93%)
A.                         48(6.78%)            41(5.79%)
G.                       128(18.08%)          140(19.77%)
T.                         41(5.79%)            58(8.19%)
.G                       140(19.77%)          128(18.08%)
.C                       134(18.93%)          118(16.67%)
.A                         41(5.79%)            48(6.78%)
.T                         58(8.19%)            41(5.79%)

TotalGIndels                      34                   34
T.                          1(2.94%)             2(5.88%)
G.                         7(20.59%)            6(17.65%)
A.                          2(5.88%)            7(20.59%)
C.                          1(2.94%)            8(23.53%)
.G                         6(17.65%)            7(20.59%)
.C                         8(23.53%)             1(2.94%)
.A                         7(20.59%)             2(5.88%)
.T                          2(5.88%)             1(2.94%)
