/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4427847
AlignedBases         4382771(99.70%)      4409468(99.58%)
UnalignedBases          13150(0.30%)         18379(0.42%)

[Alignments]
1-to-1                            78                   78
TotalLength                  4417309              4417096
AvgLength                   56632.17             56629.44
AvgIdentity                    99.93                99.93

M-to-M                           127                  127
TotalLength                  4455071              4454784
AvgLength                   35079.30             35077.04
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      252                  252
Relocations                       30                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        35                   82
InsertionSum                   21462                53835
InsertionAvg                  613.20               656.52

TandemIns                         13                   18
TandemInsSum                    2253                 3129
TandemInsAvg                  173.31               173.83

[SNPs]
TotalSNPs                       1063                 1063
TC                       144(13.55%)          145(13.64%)
TG                         63(5.93%)            47(4.42%)
TA                         25(2.35%)            40(3.76%)
AT                         40(3.76%)            25(2.35%)
AC                         74(6.96%)            45(4.23%)
AG                       153(14.39%)          120(11.29%)
CG                       109(10.25%)            98(9.22%)
CT                       145(13.64%)          144(13.55%)
CA                         45(4.23%)            74(6.96%)
GA                       120(11.29%)          153(14.39%)
GT                         47(4.42%)            63(5.93%)
GC                         98(9.22%)          109(10.25%)

TotalGSNPs                       444                  444
GC                         29(6.53%)            32(7.21%)
GT                         20(4.50%)            23(5.18%)
GA                        64(14.41%)           71(15.99%)
CG                         32(7.21%)            29(6.53%)
CA                         17(3.83%)            29(6.53%)
CT                        74(16.67%)           79(17.79%)
AG                        71(15.99%)           64(14.41%)
AC                         29(6.53%)            17(3.83%)
AT                          5(1.13%)             1(0.23%)
TA                          1(0.23%)             5(1.13%)
TG                         23(5.18%)            20(4.50%)
TC                        79(17.79%)           74(16.67%)

TotalIndels                     1017                 1017
T.                         73(7.18%)            89(8.75%)
A.                         61(6.00%)            59(5.80%)
C.                       158(15.54%)          187(18.39%)
G.                       181(17.80%)          209(20.55%)
.A                         59(5.80%)            61(6.00%)
.T                         89(8.75%)            73(7.18%)
.G                       209(20.55%)          181(17.80%)
.C                       187(18.39%)          158(15.54%)

TotalGIndels                      25                   25
G.                          2(8.00%)            3(12.00%)
C.                         5(20.00%)            4(16.00%)
A.                         3(12.00%)             1(4.00%)
T.                         4(16.00%)            3(12.00%)
.C                         4(16.00%)            5(20.00%)
.G                         3(12.00%)             2(8.00%)
.T                         3(12.00%)            4(16.00%)
.A                          1(4.00%)            3(12.00%)
