/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4395199
AlignedBases         4363104(99.31%)      4372196(99.48%)
UnalignedBases          30519(0.69%)         23003(0.52%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4418563              4418559
AvgLength                   41684.56             41684.52
AvgIdentity                    99.93                99.93

M-to-M                           179                  179
TotalLength                  4496751              4496651
AvgLength                   25121.51             25120.96
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       29                   30
Translocations                     0                    0
Inversions                         8                    8

Insertions                        80                   89
InsertionSum                   63831                74633
InsertionAvg                  797.89               838.57

TandemIns                          8                   17
TandemInsSum                    1293                 3124
TandemInsAvg                  161.62               183.76

[SNPs]
TotalSNPs                       1070                 1070
GC                         73(6.82%)            85(7.94%)
GA                       170(15.89%)          165(15.42%)
GT                         58(5.42%)            52(4.86%)
AG                       165(15.42%)          170(15.89%)
AC                         46(4.30%)            48(4.49%)
AT                         12(1.12%)            15(1.40%)
CT                       181(16.92%)          165(15.42%)
CA                         48(4.49%)            46(4.30%)
CG                         85(7.94%)            73(6.82%)
TC                       165(15.42%)          181(16.92%)
TG                         52(4.86%)            58(5.42%)
TA                         15(1.40%)            12(1.12%)

TotalGSNPs                       820                  820
TC                       139(16.95%)          146(17.80%)
TG                         40(4.88%)            45(5.49%)
TA                          5(0.61%)             8(0.98%)
CT                       146(17.80%)          139(16.95%)
CG                         53(6.46%)            46(5.61%)
CA                         32(3.90%)            37(4.51%)
GT                         45(5.49%)            40(4.88%)
GA                       143(17.44%)          126(15.37%)
GC                         46(5.61%)            53(6.46%)
AC                         37(4.51%)            32(3.90%)
AG                       126(15.37%)          143(17.44%)
AT                          8(0.98%)             5(0.61%)

TotalIndels                     1216                 1216
G.                       233(19.16%)          230(18.91%)
A.                         55(4.52%)            65(5.35%)
C.                       237(19.49%)          254(20.89%)
T.                         64(5.26%)            78(6.41%)
.A                         65(5.35%)            55(4.52%)
.G                       230(18.91%)          233(19.16%)
.C                       254(20.89%)          237(19.49%)
.T                         78(6.41%)            64(5.26%)

TotalGIndels                      76                   76
T.                          5(6.58%)            9(11.84%)
C.                        18(23.68%)           16(21.05%)
G.                         9(11.84%)           13(17.11%)
A.                          2(2.63%)             4(5.26%)
.C                        16(21.05%)           18(23.68%)
.G                        13(17.11%)            9(11.84%)
.A                          4(5.26%)             2(2.63%)
.T                         9(11.84%)             5(6.58%)
