/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4426364
AlignedBases         4370714(99.48%)      4378457(98.92%)
UnalignedBases          22909(0.52%)         47907(1.08%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4362206              4361965
AvgLength                   33299.28             33297.44
AvgIdentity                    99.86                99.86

M-to-M                           199                  199
TotalLength                  4427607              4427392
AvgLength                   22249.28             22248.20
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      396                  396
Relocations                       32                   36
Translocations                     0                    0
Inversions                         8                    8

Insertions                        73                  113
InsertionSum                   60436                82495
InsertionAvg                  827.89               730.04

TandemIns                          7                   23
TandemInsSum                     390                 3019
TandemInsAvg                   55.71               131.26

[SNPs]
TotalSNPs                       2710                 2710
AT                         44(1.62%)            49(1.81%)
AG                       391(14.43%)          398(14.69%)
AC                        173(6.38%)           164(6.05%)
CG                        186(6.86%)           224(8.27%)
CT                       426(15.72%)          333(12.29%)
CA                        164(6.05%)           173(6.38%)
TG                        157(5.79%)           165(6.09%)
TC                       333(12.29%)          426(15.72%)
TA                         49(1.81%)            44(1.62%)
GA                       398(14.69%)          391(14.43%)
GC                        224(8.27%)           186(6.86%)
GT                        165(6.09%)           157(5.79%)

TotalGSNPs                      1925                 1925
AC                        112(5.82%)           111(5.77%)
AG                       311(16.16%)          317(16.47%)
AT                         12(0.62%)            14(0.73%)
CA                        111(5.77%)           112(5.82%)
CT                       331(17.19%)          269(13.97%)
CG                        113(5.87%)           121(6.29%)
GC                        121(6.29%)           113(5.87%)
GA                       317(16.47%)          311(16.16%)
GT                        116(6.03%)            98(5.09%)
TA                         14(0.73%)            12(0.62%)
TC                       269(13.97%)          331(17.19%)
TG                         98(5.09%)           116(6.03%)

TotalIndels                     2344                 2344
A.                        162(6.91%)           153(6.53%)
C.                       396(16.89%)          391(16.68%)
T.                        186(7.94%)           179(7.64%)
G.                       458(19.54%)          419(17.88%)
.G                       419(17.88%)          458(19.54%)
.T                        179(7.64%)           186(7.94%)
.C                       391(16.68%)          396(16.89%)
.A                        153(6.53%)           162(6.91%)

TotalGIndels                     120                  120
A.                          6(5.00%)             8(6.67%)
C.                        18(15.00%)           17(14.17%)
G.                        26(21.67%)           20(16.67%)
T.                         10(8.33%)           15(12.50%)
.A                          8(6.67%)             6(5.00%)
.C                        17(14.17%)           18(15.00%)
.G                        20(16.67%)           26(21.67%)
.T                        15(12.50%)            10(8.33%)
