/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4396284
AlignedBases         4338793(99.42%)      4357408(99.12%)
UnalignedBases          25105(0.58%)         38876(0.88%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4359217              4359405
AvgLength                   47382.79             47384.84
AvgIdentity                    99.94                99.94

M-to-M                           139                  139
TotalLength                  4428383              4428548
AvgLength                   31858.87             31860.06
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       26                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        55                   74
InsertionSum                   38061                99769
InsertionAvg                  692.02              1348.23

TandemIns                         16                   15
TandemInsSum                    1195                 2497
TandemInsAvg                   74.69               166.47

[SNPs]
TotalSNPs                        687                  687
GT                         37(5.39%)            41(5.97%)
GC                         58(8.44%)            58(8.44%)
GA                       104(15.14%)           95(13.83%)
CT                       107(15.57%)           97(14.12%)
CG                         58(8.44%)            58(8.44%)
CA                         34(4.95%)            37(5.39%)
TC                        97(14.12%)          107(15.57%)
TG                         41(5.97%)            37(5.39%)
TA                         11(1.60%)             8(1.16%)
AC                         37(5.39%)            34(4.95%)
AT                          8(1.16%)            11(1.60%)
AG                        95(13.83%)          104(15.14%)

TotalGSNPs                       493                  493
AC                         23(4.67%)            26(5.27%)
AT                          3(0.61%)             3(0.61%)
AG                        71(14.40%)           86(17.44%)
GT                         26(5.27%)            27(5.48%)
GC                         29(5.88%)            35(7.10%)
GA                        86(17.44%)           71(14.40%)
TC                        74(15.01%)           90(18.26%)
TG                         27(5.48%)            26(5.27%)
TA                          3(0.61%)             3(0.61%)
CT                        90(18.26%)           74(15.01%)
CG                         35(7.10%)            29(5.88%)
CA                         26(5.27%)            23(4.67%)

TotalIndels                      738                  738
G.                       142(19.24%)          172(23.31%)
C.                       130(17.62%)          159(21.54%)
T.                         27(3.66%)            34(4.61%)
A.                         36(4.88%)            38(5.15%)
.T                         34(4.61%)            27(3.66%)
.C                       159(21.54%)          130(17.62%)
.G                       172(23.31%)          142(19.24%)
.A                         38(5.15%)            36(4.88%)

TotalGIndels                      22                   22
A.                          1(4.55%)             0(0.00%)
G.                         3(13.64%)            5(22.73%)
T.                          1(4.55%)             2(9.09%)
C.                         4(18.18%)            6(27.27%)
.G                         5(22.73%)            3(13.64%)
.C                         6(27.27%)            4(18.18%)
.T                          2(9.09%)             1(4.55%)
.A                          0(0.00%)             1(4.55%)
