/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4396284
AlignedBases         4341593(98.86%)      4357261(99.11%)
UnalignedBases          50028(1.14%)         39023(0.89%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4348743              4348636
AvgLength                   34513.83             34512.98
AvgIdentity                    99.86                99.86

M-to-M                           192                  192
TotalLength                  4398625              4398522
AvgLength                   22909.51             22908.97
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      382                  382
Relocations                       29                   19
Translocations                     0                    0
Inversions                         8                    8

Insertions                       104                   72
InsertionSum                   71974                73559
InsertionAvg                  692.06              1021.65

TandemIns                         24                   11
TandemInsSum                    3286                 1467
TandemInsAvg                  136.92               133.36

[SNPs]
TotalSNPs                       2668                 2668
GC                        189(7.08%)           171(6.41%)
GT                        117(4.39%)           189(7.08%)
GA                       405(15.18%)          453(16.98%)
CA                        124(4.65%)           183(6.86%)
CT                       345(12.93%)          435(16.30%)
CG                        171(6.41%)           189(7.08%)
AT                         32(1.20%)            25(0.94%)
AC                        183(6.86%)           124(4.65%)
AG                       453(16.98%)          405(15.18%)
TG                        189(7.08%)           117(4.39%)
TA                         25(0.94%)            32(1.20%)
TC                       435(16.30%)          345(12.93%)

TotalGSNPs                      2084                 2084
AG                       394(18.91%)          331(15.88%)
AT                         15(0.72%)             6(0.29%)
AC                        152(7.29%)            81(3.89%)
TA                          6(0.29%)            15(0.72%)
TC                       373(17.90%)          287(13.77%)
TG                        145(6.96%)            78(3.74%)
CT                       287(13.77%)          373(17.90%)
CA                         81(3.89%)           152(7.29%)
CG                        102(4.89%)           120(5.76%)
GT                         78(3.74%)           145(6.96%)
GA                       331(15.88%)          394(18.91%)
GC                        120(5.76%)           102(4.89%)

TotalIndels                     2026                 2026
G.                       427(21.08%)          338(16.68%)
C.                       405(19.99%)          337(16.63%)
A.                        120(5.92%)           127(6.27%)
T.                        141(6.96%)           131(6.47%)
.T                        131(6.47%)           141(6.96%)
.A                        127(6.27%)           120(5.92%)
.C                       337(16.63%)          405(19.99%)
.G                       338(16.68%)          427(21.08%)

TotalGIndels                     111                  111
A.                          6(5.41%)            10(9.01%)
T.                          9(8.11%)            11(9.91%)
C.                        18(16.22%)           24(21.62%)
G.                        18(16.22%)           15(13.51%)
.G                        15(13.51%)           18(16.22%)
.C                        24(21.62%)           18(16.22%)
.A                         10(9.01%)             6(5.41%)
.T                         11(9.91%)             9(8.11%)
