/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4391621
AlignedBases         4383124(99.92%)      4387293(99.90%)
UnalignedBases           3356(0.08%)          4328(0.10%)

[Alignments]
1-to-1                            34                   34
TotalLength                  4399081              4398831
AvgLength                  129384.74            129377.38
AvgIdentity                    99.93                99.93

M-to-M                            47                   47
TotalLength                  4405223              4404952
AvgLength                   93728.15             93722.38
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                       92                   92
Relocations                        6                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        19                   25
InsertionSum                    6139                10654
InsertionAvg                  323.11               426.16

TandemIns                         10                    6
TandemInsSum                    1020                  588
TandemInsAvg                  102.00                98.00

[SNPs]
TotalSNPs                       1403                 1403
AT                         48(3.42%)            42(2.99%)
AC                         81(5.77%)            82(5.84%)
AG                       225(16.04%)          217(15.47%)
TA                         42(2.99%)            48(3.42%)
TG                         75(5.35%)            74(5.27%)
TC                       208(14.83%)          159(11.33%)
CG                        109(7.77%)            83(5.92%)
CA                         82(5.84%)            81(5.77%)
CT                       159(11.33%)          208(14.83%)
GC                         83(5.92%)           109(7.77%)
GA                       217(15.47%)          225(16.04%)
GT                         74(5.27%)            75(5.35%)

TotalGSNPs                       838                  838
TA                          4(0.48%)             6(0.72%)
TC                       150(17.90%)          116(13.84%)
TG                         34(4.06%)            39(4.65%)
AG                       169(20.17%)          161(19.21%)
AC                         41(4.89%)            41(4.89%)
AT                          6(0.72%)             4(0.48%)
GT                         39(4.65%)            34(4.06%)
GA                       161(19.21%)          169(20.17%)
GC                         28(3.34%)            49(5.85%)
CA                         41(4.89%)            41(4.89%)
CT                       116(13.84%)          150(17.90%)
CG                         49(5.85%)            28(3.34%)

TotalIndels                     1080                 1080
A.                        103(9.54%)            62(5.74%)
T.                       120(11.11%)            80(7.41%)
C.                       214(19.81%)          147(13.61%)
G.                       226(20.93%)          128(11.85%)
.G                       128(11.85%)          226(20.93%)
.C                       147(13.61%)          214(19.81%)
.T                         80(7.41%)          120(11.11%)
.A                         62(5.74%)           103(9.54%)

TotalGIndels                      55                   55
T.                         6(10.91%)             3(5.45%)
A.                          1(1.82%)             2(3.64%)
G.                         8(14.55%)           13(23.64%)
C.                        11(20.00%)           11(20.00%)
.C                        11(20.00%)           11(20.00%)
.G                        13(23.64%)            8(14.55%)
.T                          3(5.45%)            6(10.91%)
.A                          2(3.64%)             1(1.82%)
