/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4417942
AlignedBases         4384553(99.62%)      4383662(99.22%)
UnalignedBases          16659(0.38%)         34280(0.78%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4379580              4379399
AvgLength                   43362.18             43360.39
AvgIdentity                    99.90                99.90

M-to-M                           161                  161
TotalLength                  4443049              4442668
AvgLength                   27596.58             27594.21
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       27                   34
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   61
InsertionSum                   56864                63231
InsertionAvg                  729.03              1036.57

TandemIns                         20                    7
TandemInsSum                    2994                  986
TandemInsAvg                  149.70               140.86

[SNPs]
TotalSNPs                       1857                 1857
TA                         40(2.15%)            22(1.18%)
TG                        101(5.44%)            88(4.74%)
TC                       255(13.73%)          259(13.95%)
CG                        162(8.72%)           165(8.89%)
CA                        104(5.60%)           110(5.92%)
CT                       259(13.95%)          255(13.73%)
AT                         22(1.18%)            40(2.15%)
AC                        110(5.92%)           104(5.60%)
AG                       255(13.73%)          296(15.94%)
GA                       296(15.94%)          255(13.73%)
GT                         88(4.74%)           101(5.44%)
GC                        165(8.89%)           162(8.72%)

TotalGSNPs                      1244                 1244
TC                       188(15.11%)          193(15.51%)
TA                          9(0.72%)             9(0.72%)
TG                         63(5.06%)            47(3.78%)
CT                       193(15.51%)          188(15.11%)
CG                         99(7.96%)            96(7.72%)
CA                         65(5.23%)            71(5.71%)
GA                       220(17.68%)          184(14.79%)
GT                         47(3.78%)            63(5.06%)
GC                         96(7.72%)            99(7.96%)
AT                          9(0.72%)             9(0.72%)
AC                         71(5.71%)            65(5.23%)
AG                       184(14.79%)          220(17.68%)

TotalIndels                     1921                 1921
T.                        123(6.40%)           122(6.35%)
C.                       402(20.93%)          283(14.73%)
A.                        131(6.82%)           111(5.78%)
G.                       434(22.59%)          315(16.40%)
.A                        111(5.78%)           131(6.82%)
.G                       315(16.40%)          434(22.59%)
.T                        122(6.35%)           123(6.40%)
.C                       283(14.73%)          402(20.93%)

TotalGIndels                      75                   75
T.                          3(4.00%)             7(9.33%)
C.                          7(9.33%)           22(29.33%)
G.                        11(14.67%)           14(18.67%)
A.                          5(6.67%)             6(8.00%)
.T                          7(9.33%)             3(4.00%)
.C                        22(29.33%)             7(9.33%)
.G                        14(18.67%)           11(14.67%)
.A                          6(8.00%)             5(6.67%)
