/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4414576
AlignedBases         4410172(99.83%)      4413945(99.99%)
UnalignedBases           7349(0.17%)           631(0.01%)

[Alignments]
1-to-1                            26                   26
TotalLength                  4462228              4462168
AvgLength                  171624.15            171621.85
AvgIdentity                    99.98                99.98

M-to-M                            36                   36
TotalLength                  4474791              4474731
AvgLength                  124299.75            124298.08
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       70                   70
Relocations                        7                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   16
InsertionSum                   12638                10903
InsertionAvg                 1053.17               681.44

TandemIns                          7                    3
TandemInsSum                    2563                  110
TandemInsAvg                  366.14                36.67

[SNPs]
TotalSNPs                        252                  252
GC                         17(6.75%)           26(10.32%)
GA                        44(17.46%)           36(14.29%)
GT                         10(3.97%)            17(6.75%)
TA                          1(0.40%)             0(0.00%)
TG                         17(6.75%)            10(3.97%)
TC                        41(16.27%)           36(14.29%)
AC                         13(5.16%)            11(4.37%)
AT                          0(0.00%)             1(0.40%)
AG                        36(14.29%)           44(17.46%)
CG                        26(10.32%)            17(6.75%)
CA                         11(4.37%)            13(5.16%)
CT                        36(14.29%)           41(16.27%)

TotalGSNPs                       228                  228
CG                        23(10.09%)            16(7.02%)
CA                         10(4.39%)            13(5.70%)
CT                        33(14.47%)           36(15.79%)
GC                         16(7.02%)           23(10.09%)
GA                        39(17.11%)           34(14.91%)
GT                          8(3.51%)            16(7.02%)
TC                        36(15.79%)           33(14.47%)
TA                          0(0.00%)             0(0.00%)
TG                         16(7.02%)             8(3.51%)
AT                          0(0.00%)             0(0.00%)
AG                        34(14.91%)           39(17.11%)
AC                         13(5.70%)            10(4.39%)

TotalIndels                      281                  281
G.                        75(26.69%)            28(9.96%)
T.                        34(12.10%)            12(4.27%)
A.                         27(9.61%)            14(4.98%)
C.                        55(19.57%)           36(12.81%)
.C                        36(12.81%)           55(19.57%)
.T                         12(4.27%)           34(12.10%)
.A                         14(4.98%)            27(9.61%)
.G                         28(9.96%)           75(26.69%)

TotalGIndels                      43                   43
C.                         5(11.63%)           13(30.23%)
G.                         7(16.28%)            8(18.60%)
T.                          2(4.65%)             2(4.65%)
A.                          2(4.65%)             4(9.30%)
.C                        13(30.23%)            5(11.63%)
.G                         8(18.60%)            7(16.28%)
.A                          4(9.30%)             2(4.65%)
.T                          2(4.65%)             2(4.65%)
