/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4395199
AlignedBases         4389289(99.58%)      4390987(99.90%)
UnalignedBases          18616(0.42%)          4212(0.10%)

[Alignments]
1-to-1                            43                   43
TotalLength                  4402752              4402616
AvgLength                  102389.58            102386.42
AvgIdentity                    99.94                99.94

M-to-M                            63                   63
TotalLength                  4420007              4419876
AvgLength                   70158.84             70156.76
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      123                  124
Relocations                        7                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        38                   23
InsertionSum                   26671                15561
InsertionAvg                  701.87               676.57

TandemIns                          7                    6
TandemInsSum                     677                  610
TandemInsAvg                   96.71               101.67

[SNPs]
TotalSNPs                       1469                 1469
CG                         98(6.67%)           109(7.42%)
CT                       253(17.22%)          234(15.93%)
CA                         92(6.26%)            73(4.97%)
AG                       191(13.00%)          239(16.27%)
AT                         10(0.68%)            16(1.09%)
AC                         73(4.97%)            92(6.26%)
TC                       234(15.93%)          253(17.22%)
TA                         16(1.09%)            10(0.68%)
TG                         79(5.38%)            75(5.11%)
GA                       239(16.27%)          191(13.00%)
GT                         75(5.11%)            79(5.38%)
GC                        109(7.42%)            98(6.67%)

TotalGSNPs                      1245                 1245
CA                         80(6.43%)            67(5.38%)
CT                       228(18.31%)          204(16.39%)
CG                         75(6.02%)            78(6.27%)
AC                         67(5.38%)            80(6.43%)
AT                          7(0.56%)             8(0.64%)
AG                       168(13.49%)          198(15.90%)
TG                         67(5.38%)            65(5.22%)
TA                          8(0.64%)             7(0.56%)
TC                       204(16.39%)          228(18.31%)
GT                         65(5.22%)            67(5.38%)
GA                       198(15.90%)          168(13.49%)
GC                         78(6.27%)            75(6.02%)

TotalIndels                      705                  705
C.                       157(22.27%)           72(10.21%)
A.                         44(6.24%)            49(6.95%)
T.                         49(6.95%)            62(8.79%)
G.                       149(21.13%)          123(17.45%)
.C                        72(10.21%)          157(22.27%)
.T                         62(8.79%)            49(6.95%)
.G                       123(17.45%)          149(21.13%)
.A                         49(6.95%)            44(6.24%)

TotalGIndels                      98                   98
C.                        25(25.51%)           12(12.24%)
A.                          7(7.14%)             8(8.16%)
T.                          6(6.12%)             6(6.12%)
G.                        19(19.39%)           15(15.31%)
.C                        12(12.24%)           25(25.51%)
.T                          6(6.12%)             6(6.12%)
.G                        15(15.31%)           19(19.39%)
.A                          8(8.16%)             7(7.14%)
