/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4391621
AlignedBases         4384940(98.78%)      4376652(99.66%)
UnalignedBases          54127(1.22%)         14969(0.34%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4376300              4376333
AvgLength                   42079.81             42080.12
AvgIdentity                    99.88                99.88

M-to-M                           175                  175
TotalLength                  4416197              4416126
AvgLength                   25235.41             25235.01
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       23                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                        82                   76
InsertionSum                   77990                36387
InsertionAvg                  951.10               478.78

TandemIns                          9                   19
TandemInsSum                    1553                 3456
TandemInsAvg                  172.56               181.89

[SNPs]
TotalSNPs                       2646                 2646
TG                        114(4.31%)           182(6.88%)
TA                         34(1.28%)            22(0.83%)
TC                       351(13.27%)          421(15.91%)
CT                       421(15.91%)          351(13.27%)
CG                        185(6.99%)           165(6.24%)
CA                        199(7.52%)           120(4.54%)
GC                        165(6.24%)           185(6.99%)
GA                       448(16.93%)          405(15.31%)
GT                        182(6.88%)           114(4.31%)
AC                        120(4.54%)           199(7.52%)
AG                       405(15.31%)          448(16.93%)
AT                         22(0.83%)            34(1.28%)

TotalGSNPs                      2127                 2127
GA                       397(18.66%)          337(15.84%)
GC                        110(5.17%)           125(5.88%)
GT                        144(6.77%)            83(3.90%)
AC                         87(4.09%)           155(7.29%)
AG                       337(15.84%)          397(18.66%)
AT                         10(0.47%)            15(0.71%)
CG                        125(5.88%)           110(5.17%)
CA                        155(7.29%)            87(4.09%)
CT                       370(17.40%)          294(13.82%)
TA                         15(0.71%)            10(0.47%)
TG                         83(3.90%)           144(6.77%)
TC                       294(13.82%)          370(17.40%)

TotalIndels                     1785                 1785
T.                        114(6.39%)           109(6.11%)
C.                       341(19.10%)          332(18.60%)
G.                       336(18.82%)          330(18.49%)
A.                        112(6.27%)           111(6.22%)
.C                       332(18.60%)          341(19.10%)
.G                       330(18.49%)          336(18.82%)
.A                        111(6.22%)           112(6.27%)
.T                        109(6.11%)           114(6.39%)

TotalGIndels                     106                  106
G.                        12(11.32%)           20(18.87%)
A.                          9(8.49%)             9(8.49%)
C.                        16(15.09%)           22(20.75%)
T.                        11(10.38%)             7(6.60%)
.T                          7(6.60%)           11(10.38%)
.C                        22(20.75%)           16(15.09%)
.A                          9(8.49%)             9(8.49%)
.G                        20(18.87%)           12(11.32%)
