/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4431121              4396284
AlignedBases         4383622(98.93%)      4381822(99.67%)
UnalignedBases          47499(1.07%)         14462(0.33%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4418890              4418777
AvgLength                   36220.41             36219.48
AvgIdentity                    99.91                99.91

M-to-M                           183                  183
TotalLength                  4479483              4479372
AvgLength                   24478.05             24477.44
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       26                   33
Translocations                     0                    0
Inversions                         6                    6

Insertions                       109                   54
InsertionSum                   83300                44645
InsertionAvg                  764.22               826.76

TandemIns                         22                   13
TandemInsSum                    1744                 2568
TandemInsAvg                   79.27               197.54

[SNPs]
TotalSNPs                       1741                 1741
TC                       277(15.91%)          260(14.93%)
TG                         86(4.94%)            81(4.65%)
TA                         22(1.26%)            29(1.67%)
CG                        147(8.44%)           150(8.62%)
CA                         82(4.71%)           103(5.92%)
CT                       260(14.93%)          277(15.91%)
GA                       244(14.01%)          260(14.93%)
GT                         81(4.65%)            86(4.94%)
GC                        150(8.62%)           147(8.44%)
AG                       260(14.93%)          244(14.01%)
AC                        103(5.92%)            82(4.71%)
AT                         29(1.67%)            22(1.26%)

TotalGSNPs                      1311                 1311
AG                       217(16.55%)          194(14.80%)
AT                         13(0.99%)             7(0.53%)
AC                         82(6.25%)            59(4.50%)
GA                       194(14.80%)          217(16.55%)
GT                         60(4.58%)            61(4.65%)
GC                         91(6.94%)            94(7.17%)
CT                       216(16.48%)          217(16.55%)
CG                         94(7.17%)            91(6.94%)
CA                         59(4.50%)            82(6.25%)
TA                          7(0.53%)            13(0.99%)
TG                         61(4.65%)            60(4.58%)
TC                       217(16.55%)          216(16.48%)

TotalIndels                     1087                 1087
T.                         65(5.98%)            82(7.54%)
C.                       174(16.01%)          216(19.87%)
G.                       219(20.15%)          202(18.58%)
A.                         39(3.59%)            90(8.28%)
.T                         82(7.54%)            65(5.98%)
.C                       216(19.87%)          174(16.01%)
.G                       202(18.58%)          219(20.15%)
.A                         90(8.28%)            39(3.59%)

TotalGIndels                      69                   69
A.                          2(2.90%)            7(10.14%)
G.                        10(14.49%)           12(17.39%)
C.                        11(15.94%)           14(20.29%)
T.                          6(8.70%)            7(10.14%)
.T                         7(10.14%)             6(8.70%)
.C                        14(20.29%)           11(15.94%)
.G                        12(17.39%)           10(14.49%)
.A                         7(10.14%)             2(2.90%)
