/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4427847
AlignedBases         4400636(99.42%)      4404704(99.48%)
UnalignedBases          25728(0.58%)         23143(0.52%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4398404              4398702
AvgLength                   36653.37             36655.85
AvgIdentity                    99.87                99.87

M-to-M                           181                  181
TotalLength                  4453870              4454190
AvgLength                   24607.02             24608.78
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       28                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        80                   82
InsertionSum                   46863                63403
InsertionAvg                  585.79               773.21

TandemIns                         20                   12
TandemInsSum                    2042                 2202
TandemInsAvg                  102.10               183.50

[SNPs]
TotalSNPs                       2509                 2509
AG                       360(14.35%)          369(14.71%)
AT                         42(1.67%)            25(1.00%)
AC                        155(6.18%)           142(5.66%)
CG                        198(7.89%)           178(7.09%)
CT                       329(13.11%)          413(16.46%)
CA                        142(5.66%)           155(6.18%)
TA                         25(1.00%)            42(1.67%)
TC                       413(16.46%)          329(13.11%)
TG                        158(6.30%)           140(5.58%)
GC                        178(7.09%)           198(7.89%)
GA                       369(14.71%)          360(14.35%)
GT                        140(5.58%)           158(6.30%)

TotalGSNPs                      1927                 1927
CA                        105(5.45%)           114(5.92%)
CT                       274(14.22%)          338(17.54%)
CG                        134(6.95%)           118(6.12%)
AT                         19(0.99%)             7(0.36%)
AG                       306(15.88%)          301(15.62%)
AC                        114(5.92%)           105(5.45%)
TA                          7(0.36%)            19(0.99%)
TC                       338(17.54%)          274(14.22%)
TG                        114(5.92%)            97(5.03%)
GT                         97(5.03%)           114(5.92%)
GC                        118(6.12%)           134(6.95%)
GA                       301(15.62%)          306(15.88%)

TotalIndels                     2279                 2279
A.                        138(6.06%)           153(6.71%)
C.                       347(15.23%)          431(18.91%)
T.                        169(7.42%)           203(8.91%)
G.                       342(15.01%)          496(21.76%)
.T                        203(8.91%)           169(7.42%)
.G                       496(21.76%)          342(15.01%)
.C                       431(18.91%)          347(15.23%)
.A                        153(6.71%)           138(6.06%)

TotalGIndels                     113                  113
C.                        16(14.16%)           21(18.58%)
A.                          8(7.08%)             6(5.31%)
T.                         11(9.73%)             8(7.08%)
G.                        17(15.04%)           26(23.01%)
.G                        26(23.01%)           17(15.04%)
.T                          8(7.08%)            11(9.73%)
.C                        21(18.58%)           16(14.16%)
.A                          6(5.31%)             8(7.08%)
