/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4367416
AlignedBases         4351090(98.64%)      4343584(99.45%)
UnalignedBases          59769(1.36%)         23832(0.55%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4352166              4351857
AvgLength                   48357.40             48353.97
AvgIdentity                    99.92                99.92

M-to-M                           137                  137
TotalLength                  4405329              4405132
AvgLength                   32155.69             32154.25
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      272                  273
Relocations                       21                   27
Translocations                     0                    0
Inversions                         4                    4

Insertions                        72                   59
InsertionSum                   82185                60249
InsertionAvg                 1141.46              1021.17

TandemIns                         11                   13
TandemInsSum                    1767                 2283
TandemInsAvg                  160.64               175.62

[SNPs]
TotalSNPs                       1153                 1153
CT                       158(13.70%)          172(14.92%)
CG                        101(8.76%)            81(7.03%)
CA                         58(5.03%)            63(5.46%)
TG                         72(6.24%)            64(5.55%)
TA                         17(1.47%)            23(1.99%)
TC                       172(14.92%)          158(13.70%)
GA                       174(15.09%)          170(14.74%)
GT                         64(5.55%)            72(6.24%)
GC                         81(7.03%)           101(8.76%)
AC                         63(5.46%)            58(5.03%)
AT                         23(1.99%)            17(1.47%)
AG                       170(14.74%)          174(15.09%)

TotalGSNPs                       804                  804
GA                       134(16.67%)          132(16.42%)
GC                         48(5.97%)            49(6.09%)
GT                         40(4.98%)            49(6.09%)
AT                          9(1.12%)             5(0.62%)
AC                         44(5.47%)            41(5.10%)
AG                       132(16.42%)          134(16.67%)
CT                       118(14.68%)          135(16.79%)
CG                         49(6.09%)            48(5.97%)
CA                         41(5.10%)            44(5.47%)
TC                       135(16.79%)          118(14.68%)
TG                         49(6.09%)            40(4.98%)
TA                          5(0.62%)             9(1.12%)

TotalIndels                     1119                 1119
C.                       249(22.25%)          129(11.53%)
T.                        110(9.83%)            76(6.79%)
G.                       319(28.51%)          115(10.28%)
A.                         70(6.26%)            51(4.56%)
.T                         76(6.79%)           110(9.83%)
.C                       129(11.53%)          249(22.25%)
.A                         51(4.56%)            70(6.26%)
.G                       115(10.28%)          319(28.51%)

TotalGIndels                      39                   39
G.                         5(12.82%)            5(12.82%)
A.                          1(2.56%)            4(10.26%)
C.                         7(17.95%)            5(12.82%)
T.                         5(12.82%)            7(17.95%)
.A                         4(10.26%)             1(2.56%)
.G                         5(12.82%)            5(12.82%)
.T                         7(17.95%)            5(12.82%)
.C                         5(12.82%)            7(17.95%)
