/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4401267
AlignedBases         4360220(99.47%)      4371015(99.31%)
UnalignedBases          23051(0.53%)         30252(0.69%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4386451              4386322
AvgLength                   44307.59             44306.28
AvgIdentity                    99.91                99.91

M-to-M                           161                  161
TotalLength                  4457435              4457446
AvgLength                   27685.93             27686.00
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       28                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        58                   96
InsertionSum                   68292                61827
InsertionAvg                 1177.45               644.03

TandemIns                         12                   16
TandemInsSum                     724                 3328
TandemInsAvg                   60.33               208.00

[SNPs]
TotalSNPs                       1606                 1606
TC                       240(14.94%)          224(13.95%)
TA                         23(1.43%)            24(1.49%)
TG                         83(5.17%)            95(5.92%)
CA                         84(5.23%)           108(6.72%)
CT                       224(13.95%)          240(14.94%)
CG                        132(8.22%)           124(7.72%)
AG                       258(16.06%)          211(13.14%)
AT                         24(1.49%)            23(1.43%)
AC                        108(6.72%)            84(5.23%)
GA                       211(13.14%)          258(16.06%)
GT                         95(5.92%)            83(5.17%)
GC                        124(7.72%)           132(8.22%)

TotalGSNPs                      1245                 1245
GC                         87(6.99%)            90(7.23%)
GT                         75(6.02%)            64(5.14%)
GA                       170(13.65%)          206(16.55%)
AT                          6(0.48%)            11(0.88%)
AC                         81(6.51%)            65(5.22%)
AG                       206(16.55%)          170(13.65%)
TA                         11(0.88%)             6(0.48%)
TC                       208(16.71%)          182(14.62%)
TG                         64(5.14%)            75(6.02%)
CA                         65(5.22%)            81(6.51%)
CT                       182(14.62%)          208(16.71%)
CG                         90(7.23%)            87(6.99%)

TotalIndels                     1398                 1398
T.                        105(7.51%)            74(5.29%)
C.                       301(21.53%)          234(16.74%)
A.                         88(6.29%)            53(3.79%)
G.                       277(19.81%)          266(19.03%)
.G                       266(19.03%)          277(19.81%)
.A                         53(3.79%)            88(6.29%)
.C                       234(16.74%)          301(21.53%)
.T                         74(5.29%)           105(7.51%)

TotalGIndels                      76                   76
G.                        13(17.11%)           12(15.79%)
A.                          6(7.89%)             5(6.58%)
T.                         9(11.84%)             5(6.58%)
C.                        16(21.05%)           10(13.16%)
.G                        12(15.79%)           13(17.11%)
.A                          5(6.58%)             6(7.89%)
.C                        10(13.16%)           16(21.05%)
.T                          5(6.58%)            9(11.84%)
