/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4436869
AlignedBases         4404498(99.77%)      4404300(99.27%)
UnalignedBases          10078(0.23%)         32569(0.73%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4380820              4381081
AvgLength                   49222.70             49225.63
AvgIdentity                    99.92                99.92

M-to-M                           162                  162
TotalLength                  4452847              4453103
AvgLength                   27486.71             27488.29
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       25                   32
Translocations                     0                    0
Inversions                         4                    4

Insertions                        64                   79
InsertionSum                   46514                71311
InsertionAvg                  726.78               902.67

TandemIns                          7                   12
TandemInsSum                    1453                 1316
TandemInsAvg                  207.57               109.67

[SNPs]
TotalSNPs                       1571                 1571
TA                         16(1.02%)            13(0.83%)
TG                         69(4.39%)            73(4.65%)
TC                       228(14.51%)          263(16.74%)
AG                       211(13.43%)          261(16.61%)
AT                         13(0.83%)            16(1.02%)
AC                         74(4.71%)           106(6.75%)
GA                       261(16.61%)          211(13.43%)
GT                         73(4.65%)            69(4.39%)
GC                        126(8.02%)           131(8.34%)
CT                       263(16.74%)          228(14.51%)
CA                        106(6.75%)            74(4.71%)
CG                        131(8.34%)           126(8.02%)

TotalGSNPs                      1206                 1206
TC                       181(15.01%)          206(17.08%)
TA                          7(0.58%)             6(0.50%)
TG                         54(4.48%)            54(4.48%)
AT                          6(0.50%)             7(0.58%)
AG                       164(13.60%)          217(17.99%)
AC                         60(4.98%)            79(6.55%)
GT                         54(4.48%)            54(4.48%)
GA                       217(17.99%)          164(13.60%)
GC                         87(7.21%)            91(7.55%)
CA                         79(6.55%)            60(4.98%)
CT                       206(17.08%)          181(15.01%)
CG                         91(7.55%)            87(7.21%)

TotalIndels                     1394                 1394
T.                         78(5.60%)           120(8.61%)
A.                         88(6.31%)            85(6.10%)
G.                       196(14.06%)          339(24.32%)
C.                       211(15.14%)          277(19.87%)
.G                       339(24.32%)          196(14.06%)
.A                         85(6.10%)            88(6.31%)
.T                        120(8.61%)            78(5.60%)
.C                       277(19.87%)          211(15.14%)

TotalGIndels                      80                   80
T.                          4(5.00%)             5(6.25%)
A.                         8(10.00%)             4(5.00%)
G.                        17(21.25%)            9(11.25%)
C.                        16(20.00%)           17(21.25%)
.G                         9(11.25%)           17(21.25%)
.A                          4(5.00%)            8(10.00%)
.T                          5(6.25%)             4(5.00%)
.C                        17(21.25%)           16(20.00%)
