/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4408138
AlignedBases         4332896(96.71%)      4309413(97.76%)
UnalignedBases         147464(3.29%)         98725(2.24%)

[Alignments]
1-to-1                           226                  226
TotalLength                  4306561              4306498
AvgLength                   19055.58             19055.30
AvgIdentity                    99.29                99.29

M-to-M                           379                  379
TotalLength                  4405749              4405136
AvgLength                   11624.67             11623.05
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      756                  756
Relocations                       53                   68
Translocations                     0                    0
Inversions                         6                    6

Insertions                       279                  150
InsertionSum                  216030               147061
InsertionAvg                  774.30               980.41

TandemIns                         22                    8
TandemInsSum                    1906                  530
TandemInsAvg                   86.64                66.25

[SNPs]
TotalSNPs                      22308                22308
GC                       2011(9.01%)          2071(9.28%)
GT                        989(4.43%)          1011(4.53%)
GA                      3546(15.90%)         3318(14.87%)
AT                        361(1.62%)           348(1.56%)
AG                      3318(14.87%)         3546(15.90%)
AC                        975(4.37%)           983(4.41%)
TC                      3315(14.86%)         3380(15.15%)
TA                        348(1.56%)           361(1.62%)
TG                       1011(4.53%)           989(4.43%)
CA                        983(4.41%)           975(4.37%)
CG                       2071(9.28%)          2011(9.01%)
CT                      3380(15.15%)         3315(14.86%)

TotalGSNPs                      9494                 9494
TC                      1547(16.29%)         1582(16.66%)
TG                        367(3.87%)           401(4.22%)
TA                        114(1.20%)           105(1.11%)
AC                        390(4.11%)           415(4.37%)
AT                        105(1.11%)           114(1.20%)
AG                      1532(16.14%)         1650(17.38%)
GA                      1650(17.38%)         1532(16.14%)
GT                        401(4.22%)           367(3.87%)
GC                        691(7.28%)           700(7.37%)
CG                        700(7.37%)           691(7.28%)
CA                        415(4.37%)           390(4.11%)
CT                      1582(16.66%)         1547(16.29%)

TotalIndels                     4925                 4925
G.                       864(17.54%)          802(16.28%)
A.                        396(8.04%)           393(7.98%)
T.                        380(7.72%)           378(7.68%)
C.                       921(18.70%)          791(16.06%)
.A                        393(7.98%)           396(8.04%)
.G                       802(16.28%)          864(17.54%)
.T                        378(7.68%)           380(7.72%)
.C                       791(16.06%)          921(18.70%)

TotalGIndels                     141                  141
T.                        17(12.06%)           17(12.06%)
A.                         12(8.51%)             8(5.67%)
G.                        22(15.60%)           21(14.89%)
C.                        22(15.60%)           22(15.60%)
.C                        22(15.60%)           22(15.60%)
.T                        17(12.06%)           17(12.06%)
.G                        21(14.89%)           22(15.60%)
.A                          8(5.67%)            12(8.51%)
