/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4424317
AlignedBases         4373253(99.70%)      4370309(98.78%)
UnalignedBases          13227(0.30%)         54008(1.22%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4408512              4408698
AvgLength                   46405.39             46407.35
AvgIdentity                    99.87                99.87

M-to-M                           131                  131
TotalLength                  4425364              4425549
AvgLength                   33781.40             33782.82
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      260                  260
Relocations                       11                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        63                   65
InsertionSum                   25750                66539
InsertionAvg                  408.73              1023.68

TandemIns                         21                   16
TandemInsSum                    3558                 1865
TandemInsAvg                  169.43               116.56

[SNPs]
TotalSNPs                       2610                 2610
TA                         27(1.03%)            40(1.53%)
TC                       452(17.32%)          337(12.91%)
TG                        147(5.63%)           115(4.41%)
AT                         40(1.53%)            27(1.03%)
AC                        178(6.82%)           110(4.21%)
AG                       444(17.01%)          409(15.67%)
GT                        115(4.41%)           147(5.63%)
GC                        177(6.78%)           174(6.67%)
GA                       409(15.67%)          444(17.01%)
CG                        174(6.67%)           177(6.78%)
CA                        110(4.21%)           178(6.82%)
CT                       337(12.91%)          452(17.32%)

TotalGSNPs                      2149                 2149
GC                        129(6.00%)           122(5.68%)
GA                       350(16.29%)          388(18.05%)
GT                         92(4.28%)           123(5.72%)
CA                         72(3.35%)           137(6.38%)
CG                        122(5.68%)           129(6.00%)
CT                       292(13.59%)          406(18.89%)
AC                        137(6.38%)            72(3.35%)
AG                       388(18.05%)          350(16.29%)
AT                         22(1.02%)            16(0.74%)
TG                        123(5.72%)            92(4.28%)
TC                       406(18.89%)          292(13.59%)
TA                         16(0.74%)            22(1.02%)

TotalIndels                     1266                 1266
T.                        100(7.90%)            98(7.74%)
A.                         85(6.71%)            75(5.92%)
G.                       214(16.90%)          248(19.59%)
C.                       226(17.85%)          220(17.38%)
.T                         98(7.74%)           100(7.90%)
.G                       248(19.59%)          214(16.90%)
.C                       220(17.38%)          226(17.85%)
.A                         75(5.92%)            85(6.71%)

TotalGIndels                      98                   98
G.                        14(14.29%)           21(21.43%)
C.                        15(15.31%)           18(18.37%)
A.                          3(3.06%)           10(10.20%)
T.                          8(8.16%)             9(9.18%)
.T                          9(9.18%)             8(8.16%)
.G                        21(21.43%)           14(14.29%)
.C                        18(18.37%)           15(15.31%)
.A                        10(10.20%)             3(3.06%)
