/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4384805
AlignedBases         4369497(98.72%)      4360068(99.44%)
UnalignedBases          56867(1.28%)         24737(0.56%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4361666              4361714
AvgLength                   34075.52             34075.89
AvgIdentity                    99.88                99.88

M-to-M                           209                  209
TotalLength                  4431222              4431343
AvgLength                   21202.02             21202.60
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      416                  416
Relocations                       30                   34
Translocations                     0                    0
Inversions                         2                    2

Insertions                       118                   86
InsertionSum                  104328                52558
InsertionAvg                  884.14               611.14

TandemIns                         18                   14
TandemInsSum                    2608                 2171
TandemInsAvg                  144.89               155.07

[SNPs]
TotalSNPs                       2447                 2447
CG                        197(8.05%)           164(6.70%)
CT                       332(13.57%)          429(17.53%)
CA                        145(5.93%)           145(5.93%)
AC                        145(5.93%)           145(5.93%)
AG                       349(14.26%)          365(14.92%)
AT                         22(0.90%)            21(0.86%)
GT                        136(5.56%)           142(5.80%)
GA                       365(14.92%)          349(14.26%)
GC                        164(6.70%)           197(8.05%)
TA                         21(0.86%)            22(0.90%)
TC                       429(17.53%)          332(13.57%)
TG                        142(5.80%)           136(5.56%)

TotalGSNPs                      1928                 1928
TG                        110(5.71%)           101(5.24%)
TA                         13(0.67%)            14(0.73%)
TC                       347(18.00%)          282(14.63%)
GT                        101(5.24%)           110(5.71%)
GA                       309(16.03%)          291(15.09%)
GC                        111(5.76%)           129(6.69%)
AC                        108(5.60%)           113(5.86%)
AT                         14(0.73%)            13(0.67%)
AG                       291(15.09%)          309(16.03%)
CG                        129(6.69%)           111(5.76%)
CT                       282(14.63%)          347(18.00%)
CA                        113(5.86%)           108(5.60%)

TotalIndels                     1807                 1807
C.                       279(15.44%)          361(19.98%)
A.                         99(5.48%)           112(6.20%)
G.                       329(18.21%)          362(20.03%)
T.                        123(6.81%)           142(7.86%)
.T                        142(7.86%)           123(6.81%)
.G                       362(20.03%)          329(18.21%)
.C                       361(19.98%)          279(15.44%)
.A                        112(6.20%)            99(5.48%)

TotalGIndels                     118                  118
T.                        12(10.17%)            10(8.47%)
G.                        18(15.25%)           26(22.03%)
A.                          9(7.63%)             8(6.78%)
C.                        15(12.71%)           20(16.95%)
.G                        26(22.03%)           18(15.25%)
.T                         10(8.47%)           12(10.17%)
.A                          8(6.78%)             9(7.63%)
.C                        20(16.95%)           15(12.71%)
