/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4405078
AlignedBases         4384407(99.16%)      4392261(99.71%)
UnalignedBases          36971(0.84%)         12817(0.29%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4403481              4403377
AvgLength                   40772.97             40772.01
AvgIdentity                    99.86                99.86

M-to-M                           172                  172
TotalLength                  4446527              4446308
AvgLength                   25851.90             25850.63
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       25                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       106                   59
InsertionSum                   58339                42199
InsertionAvg                  550.37               715.24

TandemIns                         20                   10
TandemInsSum                    3389                 1575
TandemInsAvg                  169.45               157.50

[SNPs]
TotalSNPs                       2461                 2461
TC                       399(16.21%)          323(13.12%)
TG                        150(6.10%)            99(4.02%)
TA                         23(0.93%)            28(1.14%)
CT                       323(13.12%)          399(16.21%)
CG                        166(6.75%)           188(7.64%)
CA                        121(4.92%)           127(5.16%)
AG                       418(16.98%)          419(17.03%)
AC                        127(5.16%)           121(4.92%)
AT                         28(1.14%)            23(0.93%)
GC                        188(7.64%)           166(6.75%)
GA                       419(17.03%)          418(16.98%)
GT                         99(4.02%)           150(6.10%)

TotalGSNPs                      1882                 1882
TA                         12(0.64%)            18(0.96%)
TG                        118(6.27%)            67(3.56%)
TC                       323(17.16%)          270(14.35%)
AT                         18(0.96%)            12(0.64%)
AC                        105(5.58%)            89(4.73%)
AG                       350(18.60%)          319(16.95%)
GT                         67(3.56%)           118(6.27%)
GC                        106(5.63%)           105(5.58%)
GA                       319(16.95%)          350(18.60%)
CG                        105(5.58%)           106(5.63%)
CA                         89(4.73%)           105(5.58%)
CT                       270(14.35%)          323(17.16%)

TotalIndels                     1388                 1388
T.                        100(7.20%)           106(7.64%)
C.                       253(18.23%)          247(17.80%)
A.                         78(5.62%)            81(5.84%)
G.                       276(19.88%)          247(17.80%)
.T                        106(7.64%)           100(7.20%)
.G                       247(17.80%)          276(19.88%)
.A                         81(5.84%)            78(5.62%)
.C                       247(17.80%)          253(18.23%)

TotalGIndels                     105                  105
T.                        13(12.38%)             9(8.57%)
A.                          4(3.81%)             3(2.86%)
G.                        17(16.19%)           25(23.81%)
C.                        11(10.48%)           23(21.90%)
.T                          9(8.57%)           13(12.38%)
.G                        25(23.81%)           17(16.19%)
.A                          3(2.86%)             4(3.81%)
.C                        23(21.90%)           11(10.48%)
