/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4386480
AlignedBases         4372854(98.99%)      4356197(99.31%)
UnalignedBases          44667(1.01%)         30283(0.69%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4361524              4361609
AvgLength                   38597.56             38598.31
AvgIdentity                    99.88                99.88

M-to-M                           179                  179
TotalLength                  4422807              4422858
AvgLength                   24708.42             24708.70
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       17                   25
Translocations                     0                    0
Inversions                         4                    4

Insertions                        87                   81
InsertionSum                   88385                54545
InsertionAvg                 1015.92               673.40

TandemIns                         15                   22
TandemInsSum                    2280                 3688
TandemInsAvg                  152.00               167.64

[SNPs]
TotalSNPs                       2472                 2472
CT                       437(17.68%)          317(12.82%)
CG                        165(6.67%)           158(6.39%)
CA                        185(7.48%)           108(4.37%)
GA                       431(17.44%)          346(14.00%)
GC                        158(6.39%)           165(6.67%)
GT                        171(6.92%)           117(4.73%)
TA                         23(0.93%)            14(0.57%)
TG                        117(4.73%)           171(6.92%)
TC                       317(12.82%)          437(17.68%)
AC                        108(4.37%)           185(7.48%)
AG                       346(14.00%)          431(17.44%)
AT                         14(0.57%)            23(0.93%)

TotalGSNPs                      2103                 2103
AG                       296(14.08%)          396(18.83%)
AT                          9(0.43%)            16(0.76%)
AC                         90(4.28%)           158(7.51%)
GA                       396(18.83%)          296(14.08%)
GT                        143(6.80%)            93(4.42%)
GC                        118(5.61%)           125(5.94%)
TA                         16(0.76%)             9(0.43%)
TC                       266(12.65%)          393(18.69%)
TG                         93(4.42%)           143(6.80%)
CT                       393(18.69%)          266(12.65%)
CG                        125(5.94%)           118(5.61%)
CA                        158(7.51%)            90(4.28%)

TotalIndels                     1401                 1401
C.                       230(16.42%)          300(21.41%)
G.                       248(17.70%)          293(20.91%)
T.                         75(5.35%)            84(6.00%)
A.                         91(6.50%)            80(5.71%)
.C                       300(21.41%)          230(16.42%)
.T                         84(6.00%)            75(5.35%)
.G                       293(20.91%)          248(17.70%)
.A                         80(5.71%)            91(6.50%)

TotalGIndels                     128                  128
A.                         12(9.38%)             8(6.25%)
G.                        26(20.31%)           20(15.62%)
T.                         11(8.59%)             9(7.03%)
C.                        15(11.72%)           27(21.09%)
.C                        27(21.09%)           15(11.72%)
.G                        20(15.62%)           26(20.31%)
.T                          9(7.03%)            11(8.59%)
.A                          8(6.25%)            12(9.38%)
