/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4425030
AlignedBases         4398701(99.64%)      4379326(98.97%)
UnalignedBases          15875(0.36%)         45704(1.03%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4385391              4386017
AvgLength                   37481.97             37487.32
AvgIdentity                    99.87                99.87

M-to-M                           196                  196
TotalLength                  4446068              4446640
AvgLength                   22684.02             22686.94
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      390                  390
Relocations                       22                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        85                   90
InsertionSum                   63393                66756
InsertionAvg                  745.80               741.73

TandemIns                         17                   17
TandemInsSum                    2618                 2162
TandemInsAvg                  154.00               127.18

[SNPs]
TotalSNPs                       2708                 2708
CG                        197(7.27%)           203(7.50%)
CT                       424(15.66%)          367(13.55%)
CA                        159(5.87%)           125(4.62%)
GC                        203(7.50%)           197(7.27%)
GA                       462(17.06%)          402(14.84%)
GT                        187(6.91%)           120(4.43%)
AT                         32(1.18%)            30(1.11%)
AC                        125(4.62%)           159(5.87%)
AG                       402(14.84%)          462(17.06%)
TA                         30(1.11%)            32(1.18%)
TG                        120(4.43%)           187(6.91%)
TC                       367(13.55%)          424(15.66%)

TotalGSNPs                      1946                 1946
GC                        124(6.37%)           112(5.76%)
GA                       354(18.19%)          310(15.93%)
GT                        127(6.53%)            81(4.16%)
CG                        112(5.76%)           124(6.37%)
CT                       337(17.32%)          271(13.93%)
CA                        118(6.06%)            83(4.27%)
TC                       271(13.93%)          337(17.32%)
TG                         81(4.16%)           127(6.53%)
TA                         15(0.77%)            14(0.72%)
AG                       310(15.93%)          354(18.19%)
AC                         83(4.27%)           118(6.06%)
AT                         14(0.72%)            15(0.77%)

TotalIndels                     1829                 1829
C.                       251(13.72%)          429(23.46%)
G.                       222(12.14%)          447(24.44%)
A.                         94(5.14%)           133(7.27%)
T.                        107(5.85%)           146(7.98%)
.G                       447(24.44%)          222(12.14%)
.C                       429(23.46%)          251(13.72%)
.A                        133(7.27%)            94(5.14%)
.T                        146(7.98%)           107(5.85%)

TotalGIndels                      97                   97
G.                        19(19.59%)           15(15.46%)
C.                        13(13.40%)           19(19.59%)
T.                        11(11.34%)           10(10.31%)
A.                          5(5.15%)             5(5.15%)
.T                        10(10.31%)           11(11.34%)
.A                          5(5.15%)             5(5.15%)
.G                        15(15.46%)           19(19.59%)
.C                        19(19.59%)           13(13.40%)
