/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4405078
AlignedBases         4365721(99.35%)      4374503(99.31%)
UnalignedBases          28492(0.65%)         30575(0.69%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4403130              4403378
AvgLength                   37314.66             37316.76
AvgIdentity                    99.86                99.86

M-to-M                           185                  185
TotalLength                  4452547              4452569
AvgLength                   24067.82             24067.94
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      368                  369
Relocations                       27                   26
Translocations                     0                    0
Inversions                         0                    0

Insertions                       108                   66
InsertionSum                   54139                63256
InsertionAvg                  501.29               958.42

TandemIns                         26                   11
TandemInsSum                    4121                 1319
TandemInsAvg                  158.50               119.91

[SNPs]
TotalSNPs                       2493                 2493
CG                        164(6.58%)           203(8.14%)
CT                       327(13.12%)          364(14.60%)
CA                        129(5.17%)           132(5.29%)
AT                         34(1.36%)            23(0.92%)
AG                       426(17.09%)          422(16.93%)
AC                        132(5.29%)           129(5.17%)
GT                        115(4.61%)           154(6.18%)
GC                        203(8.14%)           164(6.58%)
GA                       422(16.93%)          426(17.09%)
TG                        154(6.18%)           115(4.61%)
TC                       364(14.60%)          327(13.12%)
TA                         23(0.92%)            34(1.36%)

TotalGSNPs                      1822                 1822
GA                       315(17.29%)          347(19.05%)
GC                        110(6.04%)            92(5.05%)
GT                         70(3.84%)           113(6.20%)
TA                         12(0.66%)            22(1.21%)
TC                       289(15.86%)          263(14.43%)
TG                        113(6.20%)            70(3.84%)
CT                       263(14.43%)          289(15.86%)
CG                         92(5.05%)           110(6.04%)
CA                         93(5.10%)            96(5.27%)
AC                         96(5.27%)            93(5.10%)
AT                         22(1.21%)            12(0.66%)
AG                       347(19.05%)          315(17.29%)

TotalIndels                     1492                 1492
C.                       249(16.69%)          271(18.16%)
A.                         82(5.50%)           107(7.17%)
G.                       250(16.76%)          300(20.11%)
T.                         96(6.43%)           137(9.18%)
.G                       300(20.11%)          250(16.76%)
.T                        137(9.18%)            96(6.43%)
.C                       271(18.16%)          249(16.69%)
.A                        107(7.17%)            82(5.50%)

TotalGIndels                      96                   96
G.                        19(19.79%)           17(17.71%)
T.                        11(11.46%)             9(9.38%)
C.                        13(13.54%)           19(19.79%)
A.                          5(5.21%)             3(3.12%)
.C                        19(19.79%)           13(13.54%)
.A                          3(3.12%)             5(5.21%)
.G                        17(17.71%)           19(19.79%)
.T                          9(9.38%)           11(11.46%)
