/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4408959
AlignedBases         4392833(99.36%)      4386233(99.48%)
UnalignedBases          28257(0.64%)         22726(0.52%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4395843              4395338
AvgLength                   33051.45             33047.65
AvgIdentity                    99.86                99.86

M-to-M                           206                  206
TotalLength                  4453726              4453343
AvgLength                   21620.03             21618.17
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      410                  410
Relocations                       28                   32
Translocations                     0                    0
Inversions                         4                    4

Insertions                       112                   74
InsertionSum                   60679                54936
InsertionAvg                  541.78               742.38

TandemIns                         26                   14
TandemInsSum                    3434                 1807
TandemInsAvg                  132.08               129.07

[SNPs]
TotalSNPs                       2618                 2618
AG                       378(14.44%)          382(14.59%)
AC                        165(6.30%)           164(6.26%)
AT                         41(1.57%)            37(1.41%)
TG                        164(6.26%)           146(5.58%)
TC                       412(15.74%)          356(13.60%)
TA                         37(1.41%)            41(1.57%)
CG                        203(7.75%)           170(6.49%)
CT                       356(13.60%)          412(15.74%)
CA                        164(6.26%)           165(6.30%)
GC                        170(6.49%)           203(7.75%)
GT                        146(5.58%)           164(6.26%)
GA                       382(14.59%)          378(14.44%)

TotalGSNPs                      1923                 1923
AT                         18(0.94%)             6(0.31%)
AC                        122(6.34%)           112(5.82%)
AG                       297(15.44%)          310(16.12%)
CA                        112(5.82%)           122(6.34%)
CG                        128(6.66%)           102(5.30%)
CT                       286(14.87%)          325(16.90%)
GC                        102(5.30%)           128(6.66%)
GT                         98(5.10%)           119(6.19%)
GA                       310(16.12%)          297(15.44%)
TG                        119(6.19%)            98(5.10%)
TC                       325(16.90%)          286(14.87%)
TA                          6(0.31%)            18(0.94%)

TotalIndels                     2332                 2332
A.                        162(6.95%)           116(4.97%)
T.                        218(9.35%)           124(5.32%)
C.                       469(20.11%)          372(15.95%)
G.                       479(20.54%)          392(16.81%)
.A                        116(4.97%)           162(6.95%)
.T                        124(5.32%)           218(9.35%)
.C                       372(15.95%)          469(20.11%)
.G                       392(16.81%)          479(20.54%)

TotalGIndels                     139                  139
A.                          9(6.47%)             7(5.04%)
C.                        23(16.55%)           24(17.27%)
G.                        26(18.71%)           29(20.86%)
T.                         13(9.35%)             8(5.76%)
.A                          7(5.04%)             9(6.47%)
.G                        29(20.86%)           26(18.71%)
.C                        24(17.27%)           23(16.55%)
.T                          8(5.76%)            13(9.35%)
