/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4407905
AlignedBases         4377757(99.84%)      4383635(99.45%)
UnalignedBases           7048(0.16%)         24270(0.55%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4395352              4395433
AvgLength                   48837.24             48838.14
AvgIdentity                    99.91                99.91

M-to-M                           143                  143
TotalLength                  4447249              4447445
AvgLength                   31099.64             31101.01
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      284                  283
Relocations                       24                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        47                   75
InsertionSum                   31972                54188
InsertionAvg                  680.26               722.51

TandemIns                         12                   10
TandemInsSum                    1367                  868
TandemInsAvg                  113.92                86.80

[SNPs]
TotalSNPs                       1649                 1649
CT                       218(13.22%)          252(15.28%)
CA                         86(5.22%)            88(5.34%)
CG                        123(7.46%)           140(8.49%)
TA                         22(1.33%)            10(0.61%)
TG                        114(6.91%)            91(5.52%)
TC                       252(15.28%)          218(13.22%)
AC                         88(5.34%)            86(5.22%)
AT                         10(0.61%)            22(1.33%)
AG                       253(15.34%)          252(15.28%)
GA                       252(15.28%)          253(15.34%)
GT                         91(5.52%)           114(6.91%)
GC                        140(8.49%)           123(7.46%)

TotalGSNPs                      1255                 1255
GA                       204(16.25%)          218(17.37%)
GT                         69(5.50%)            88(7.01%)
GC                         85(6.77%)            83(6.61%)
AG                       218(17.37%)          204(16.25%)
AT                          7(0.56%)            10(0.80%)
AC                         69(5.50%)            66(5.26%)
TG                         88(7.01%)            69(5.50%)
TA                         10(0.80%)             7(0.56%)
TC                       187(14.90%)          169(13.47%)
CT                       169(13.47%)          187(14.90%)
CA                         66(5.26%)            69(5.50%)
CG                         83(6.61%)            85(6.77%)

TotalIndels                     1159                 1159
C.                       157(13.55%)          297(25.63%)
T.                         60(5.18%)            61(5.26%)
A.                         70(6.04%)            89(7.68%)
G.                       185(15.96%)          240(20.71%)
.A                         89(7.68%)            70(6.04%)
.G                       240(20.71%)          185(15.96%)
.C                       297(25.63%)          157(13.55%)
.T                         61(5.26%)            60(5.18%)

TotalGIndels                      80                   80
G.                        12(15.00%)           12(15.00%)
A.                          6(7.50%)            8(10.00%)
T.                          7(8.75%)            8(10.00%)
C.                        12(15.00%)           15(18.75%)
.C                        15(18.75%)           12(15.00%)
.T                         8(10.00%)             7(8.75%)
.G                        12(15.00%)           12(15.00%)
.A                         8(10.00%)             6(7.50%)
