/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4430669
AlignedBases         4399671(99.47%)      4400193(99.31%)
UnalignedBases          23476(0.53%)         30476(0.69%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4389926              4390004
AvgLength                   31134.23             31134.78
AvgIdentity                    99.88                99.88

M-to-M                           223                  223
TotalLength                  4449334              4449270
AvgLength                   19952.17             19951.88
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      444                  444
Relocations                       34                   35
Translocations                     0                    0
Inversions                         6                    6

Insertions                       104                   87
InsertionSum                   59370                60795
InsertionAvg                  570.87               698.79

TandemIns                         20                   16
TandemInsSum                    2037                 2556
TandemInsAvg                  101.85               159.75

[SNPs]
TotalSNPs                       2742                 2742
GT                        174(6.35%)           155(5.65%)
GA                       406(14.81%)          413(15.06%)
GC                        208(7.59%)           186(6.78%)
AT                         39(1.42%)            42(1.53%)
AC                        162(5.91%)           181(6.60%)
AG                       413(15.06%)          406(14.81%)
TA                         42(1.53%)            39(1.42%)
TC                       360(13.13%)          416(15.17%)
TG                        155(5.65%)           174(6.35%)
CG                        186(6.78%)           208(7.59%)
CA                        181(6.60%)           162(5.91%)
CT                       416(15.17%)          360(13.13%)

TotalGSNPs                      2072                 2072
GA                       331(15.97%)          350(16.89%)
GT                        121(5.84%)           102(4.92%)
GC                        134(6.47%)           118(5.69%)
TG                        102(4.92%)           121(5.84%)
TC                       294(14.19%)          337(16.26%)
TA                         20(0.97%)            14(0.68%)
AT                         14(0.68%)            20(0.97%)
AC                        122(5.89%)           129(6.23%)
AG                       350(16.89%)          331(15.97%)
CG                        118(5.69%)           134(6.47%)
CA                        129(6.23%)           122(5.89%)
CT                       337(16.26%)          294(14.19%)

TotalIndels                     1677                 1677
G.                       289(17.23%)          312(18.60%)
A.                         87(5.19%)           128(7.63%)
T.                        116(6.92%)           140(8.35%)
C.                       272(16.22%)          333(19.86%)
.A                        128(7.63%)            87(5.19%)
.T                        140(8.35%)           116(6.92%)
.C                       333(19.86%)          272(16.22%)
.G                       312(18.60%)          289(17.23%)

TotalGIndels                     126                  126
G.                        28(22.22%)           16(12.70%)
T.                         11(8.73%)            10(7.94%)
A.                          6(4.76%)             9(7.14%)
C.                        22(17.46%)           24(19.05%)
.G                        16(12.70%)           28(22.22%)
.A                          9(7.14%)             6(4.76%)
.T                         10(7.94%)            11(8.73%)
.C                        24(19.05%)           22(17.46%)
