/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4409659
AlignedBases         4382569(99.58%)      4365909(99.01%)
UnalignedBases          18643(0.42%)         43750(0.99%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4376636              4376519
AvgLength                   39787.60             39786.54
AvgIdentity                    99.89                99.89

M-to-M                           168                  168
TotalLength                  4445612              4445574
AvgLength                   26461.98             26461.75
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       21                   26
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   78
InsertionSum                   77672                61982
InsertionAvg                 1022.00               794.64

TandemIns                         19                   17
TandemInsSum                    2120                 2726
TandemInsAvg                  111.58               160.35

[SNPs]
TotalSNPs                       2234                 2234
GA                       345(15.44%)          322(14.41%)
GT                        141(6.31%)           154(6.89%)
GC                        153(6.85%)           141(6.31%)
AT                         21(0.94%)            25(1.12%)
AC                        145(6.49%)           145(6.49%)
AG                       322(14.41%)          345(15.44%)
TG                        154(6.89%)           141(6.31%)
TC                       304(13.61%)          338(15.13%)
TA                         25(1.12%)            21(0.94%)
CA                        145(6.49%)           145(6.49%)
CT                       338(15.13%)          304(13.61%)
CG                        141(6.31%)           153(6.85%)

TotalGSNPs                      1845                 1845
GC                        119(6.45%)            98(5.31%)
GT                        116(6.29%)           128(6.94%)
GA                       310(16.80%)          274(14.85%)
TG                        128(6.94%)           116(6.29%)
TA                         15(0.81%)             8(0.43%)
TC                       243(13.17%)          288(15.61%)
AG                       274(14.85%)          310(16.80%)
AT                          8(0.43%)            15(0.81%)
AC                        126(6.83%)           120(6.50%)
CG                         98(5.31%)           119(6.45%)
CT                       288(15.61%)          243(13.17%)
CA                        120(6.50%)           126(6.83%)

TotalIndels                     1591                 1591
G.                       346(21.75%)          285(17.91%)
A.                        108(6.79%)            81(5.09%)
T.                        104(6.54%)            88(5.53%)
C.                       323(20.30%)          256(16.09%)
.G                       285(17.91%)          346(21.75%)
.T                         88(5.53%)           104(6.54%)
.A                         81(5.09%)           108(6.79%)
.C                       256(16.09%)          323(20.30%)

TotalGIndels                     111                  111
G.                        28(25.23%)           15(13.51%)
T.                          7(6.31%)            11(9.91%)
A.                          5(4.50%)             8(7.21%)
C.                        18(16.22%)           19(17.12%)
.T                         11(9.91%)             7(6.31%)
.A                          8(7.21%)             5(4.50%)
.C                        19(17.12%)           18(16.22%)
.G                        15(13.51%)           28(25.23%)
