/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4427847
AlignedBases         4365491(99.50%)      4375308(98.81%)
UnalignedBases          22119(0.50%)         52539(1.19%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4388541              4388247
AvgLength                   36268.93             36266.50
AvgIdentity                    99.87                99.87

M-to-M                           171                  171
TotalLength                  4420794              4420438
AvgLength                   25852.60             25850.51
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       26                   20
Translocations                     0                    0
Inversions                        14                   14

Insertions                        71                   74
InsertionSum                   35891                76038
InsertionAvg                  505.51              1027.54

TandemIns                         23                   10
TandemInsSum                    2564                 1060
TandemInsAvg                  111.48               106.00

[SNPs]
TotalSNPs                       2545                 2545
AC                        182(7.15%)           112(4.40%)
AT                         34(1.34%)            19(0.75%)
AG                       392(15.40%)          387(15.21%)
CT                       351(13.79%)          429(16.86%)
CG                        165(6.48%)           179(7.03%)
CA                        112(4.40%)           182(7.15%)
GA                       387(15.21%)          392(15.40%)
GT                        116(4.56%)           179(7.03%)
GC                        179(7.03%)           165(6.48%)
TC                       429(16.86%)          351(13.79%)
TG                        179(7.03%)           116(4.56%)
TA                         19(0.75%)            34(1.34%)

TotalGSNPs                      2025                 2025
AG                       347(17.14%)          315(15.56%)
AT                         17(0.84%)             8(0.40%)
AC                        138(6.81%)            83(4.10%)
TA                          8(0.40%)            17(0.84%)
TC                       360(17.78%)          299(14.77%)
TG                        142(7.01%)            83(4.10%)
GA                       315(15.56%)          347(17.14%)
GT                         83(4.10%)           142(7.01%)
GC                        120(5.93%)           113(5.58%)
CA                         83(4.10%)           138(6.81%)
CG                        113(5.58%)           120(5.93%)
CT                       299(14.77%)          360(17.78%)

TotalIndels                     1724                 1724
A.                        114(6.61%)           112(6.50%)
C.                       352(20.42%)          249(14.44%)
G.                       391(22.68%)          250(14.50%)
T.                        150(8.70%)           106(6.15%)
.A                        112(6.50%)           114(6.61%)
.C                       249(14.44%)          352(20.42%)
.T                        106(6.15%)           150(8.70%)
.G                       250(14.50%)          391(22.68%)

TotalGIndels                     111                  111
A.                          7(6.31%)            10(9.01%)
T.                         11(9.91%)            10(9.01%)
G.                        17(15.32%)           15(13.51%)
C.                        16(14.41%)           25(22.52%)
.T                         10(9.01%)            11(9.91%)
.G                        15(13.51%)           17(15.32%)
.C                        25(22.52%)           16(14.41%)
.A                         10(9.01%)             7(6.31%)
