/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4405078
AlignedBases         4394906(99.55%)      4392493(99.71%)
UnalignedBases          19954(0.45%)         12585(0.29%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4442546              4442656
AvgLength                   49916.25             49917.48
AvgIdentity                    99.94                99.94

M-to-M                           137                  137
TotalLength                  4486641              4486794
AvgLength                   32749.20             32750.32
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       25                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   55
InsertionSum                   44603                35833
InsertionAvg                  743.38               651.51

TandemIns                         10                   16
TandemInsSum                     587                 1992
TandemInsAvg                   58.70               124.50

[SNPs]
TotalSNPs                       1067                 1067
GT                         52(4.87%)            58(5.44%)
GC                         98(9.18%)            72(6.75%)
GA                       180(16.87%)          169(15.84%)
TA                          8(0.75%)            18(1.69%)
TC                       151(14.15%)          146(13.68%)
TG                         58(5.44%)            52(4.87%)
CA                         64(6.00%)            51(4.78%)
CG                         72(6.75%)            98(9.18%)
CT                       146(13.68%)          151(14.15%)
AT                         18(1.69%)             8(0.75%)
AG                       169(15.84%)          180(16.87%)
AC                         51(4.78%)            64(6.00%)

TotalGSNPs                       706                  706
GT                         33(4.67%)            37(5.24%)
GA                       119(16.86%)          121(17.14%)
GC                         51(7.22%)            37(5.24%)
TC                       108(15.30%)          112(15.86%)
TA                          1(0.14%)             7(0.99%)
TG                         37(5.24%)            33(4.67%)
AT                          7(0.99%)             1(0.14%)
AG                       121(17.14%)          119(16.86%)
AC                         35(4.96%)            45(6.37%)
CA                         45(6.37%)            35(4.96%)
CG                         37(5.24%)            51(7.22%)
CT                       112(15.86%)          108(15.30%)

TotalIndels                      649                  649
G.                       113(17.41%)          124(19.11%)
T.                         45(6.93%)            43(6.63%)
C.                       115(17.72%)          114(17.57%)
A.                         40(6.16%)            55(8.47%)
.G                       124(19.11%)          113(17.41%)
.T                         43(6.63%)            45(6.93%)
.C                       114(17.57%)          115(17.72%)
.A                         55(8.47%)            40(6.16%)

TotalGIndels                      37                   37
G.                         8(21.62%)             3(8.11%)
T.                          2(5.41%)             0(0.00%)
A.                          2(5.41%)            5(13.51%)
C.                        10(27.03%)            7(18.92%)
.A                         5(13.51%)             2(5.41%)
.C                         7(18.92%)           10(27.03%)
.T                          0(0.00%)             2(5.41%)
.G                          3(8.11%)            8(21.62%)
