/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4395199
AlignedBases         4382075(99.19%)      4380696(99.67%)
UnalignedBases          35867(0.81%)         14503(0.33%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4402357              4402348
AvgLength                   43160.36             43160.27
AvgIdentity                    99.92                99.92

M-to-M                           175                  175
TotalLength                  4487705              4487683
AvgLength                   25644.03             25643.90
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       31                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        80                   77
InsertionSum                   96275                45749
InsertionAvg                 1203.44               594.14

TandemIns                          7                   18
TandemInsSum                    1148                 2540
TandemInsAvg                  164.00               141.11

[SNPs]
TotalSNPs                       1389                 1389
TA                         24(1.73%)            24(1.73%)
TC                       215(15.48%)          199(14.33%)
TG                         64(4.61%)            80(5.76%)
GT                         80(5.76%)            64(4.61%)
GC                        115(8.28%)           116(8.35%)
GA                       215(15.48%)          198(14.25%)
CA                         77(5.54%)            62(4.46%)
CT                       199(14.33%)          215(15.48%)
CG                        116(8.35%)           115(8.28%)
AT                         24(1.73%)            24(1.73%)
AG                       198(14.25%)          215(15.48%)
AC                         62(4.46%)            77(5.54%)

TotalGSNPs                       888                  888
TG                         36(4.05%)            49(5.52%)
TC                       147(16.55%)          148(16.67%)
TA                          8(0.90%)             6(0.68%)
GA                       156(17.57%)          136(15.32%)
GC                         57(6.42%)            60(6.76%)
GT                         49(5.52%)            36(4.05%)
AC                         33(3.72%)            52(5.86%)
AT                          6(0.68%)             8(0.90%)
AG                       136(15.32%)          156(17.57%)
CA                         52(5.86%)            33(3.72%)
CT                       148(16.67%)          147(16.55%)
CG                         60(6.76%)            57(6.42%)

TotalIndels                     1485                 1485
T.                         70(4.71%)            85(5.72%)
G.                       283(19.06%)          270(18.18%)
C.                       282(18.99%)          287(19.33%)
A.                         96(6.46%)           112(7.54%)
.G                       270(18.18%)          283(19.06%)
.T                         85(5.72%)            70(4.71%)
.A                        112(7.54%)            96(6.46%)
.C                       287(19.33%)          282(18.99%)

TotalGIndels                      58                   58
T.                          4(6.90%)             5(8.62%)
G.                         7(12.07%)            8(13.79%)
A.                         8(13.79%)             5(8.62%)
C.                        17(29.31%)             4(6.90%)
.A                          5(8.62%)            8(13.79%)
.C                          4(6.90%)           17(29.31%)
.T                          5(8.62%)             4(6.90%)
.G                         8(13.79%)            7(12.07%)
