/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4439067
AlignedBases         4395544(99.69%)      4396850(99.05%)
UnalignedBases          13728(0.31%)         42217(0.95%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4401252              4401267
AvgLength                   36075.84             36075.96
AvgIdentity                    99.89                99.89

M-to-M                           197                  197
TotalLength                  4436870              4437003
AvgLength                   22522.18             22522.86
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      392                  392
Relocations                       29                   30
Translocations                     0                    0
Inversions                        10                   10

Insertions                        85                   86
InsertionSum                   33283                64326
InsertionAvg                  391.56               747.98

TandemIns                         13                   14
TandemInsSum                    1295                 2255
TandemInsAvg                   99.62               161.07

[SNPs]
TotalSNPs                       2320                 2320
CG                        160(6.90%)           152(6.55%)
CA                        110(4.74%)           127(5.47%)
CT                       338(14.57%)          368(15.86%)
AT                         29(1.25%)            32(1.38%)
AC                        127(5.47%)           110(4.74%)
AG                       414(17.84%)          355(15.30%)
GT                        101(4.35%)           134(5.78%)
GA                       355(15.30%)          414(17.84%)
GC                        152(6.55%)           160(6.90%)
TC                       368(15.86%)          338(14.57%)
TA                         32(1.38%)            29(1.25%)
TG                        134(5.78%)           101(4.35%)

TotalGSNPs                      1958                 1958
TA                         24(1.23%)            20(1.02%)
TG                        116(5.92%)            81(4.14%)
TC                       328(16.75%)          293(14.96%)
GA                       314(16.04%)          361(18.44%)
GC                        111(5.67%)           118(6.03%)
GT                         81(4.14%)           116(5.92%)
AT                         20(1.02%)            24(1.23%)
AG                       361(18.44%)          314(16.04%)
AC                        107(5.46%)            85(4.34%)
CT                       293(14.96%)          328(16.75%)
CG                        118(6.03%)           111(5.67%)
CA                         85(4.34%)           107(5.46%)

TotalIndels                     1832                 1832
C.                       324(17.69%)          352(19.21%)
A.                        103(5.62%)           141(7.70%)
G.                       310(16.92%)          376(20.52%)
T.                        107(5.84%)           119(6.50%)
.T                        119(6.50%)           107(5.84%)
.C                       352(19.21%)          324(17.69%)
.G                       376(20.52%)          310(16.92%)
.A                        141(7.70%)           103(5.62%)

TotalGIndels                     125                  125
T.                          9(7.20%)            11(8.80%)
G.                        21(16.80%)           24(19.20%)
A.                         10(8.00%)             7(5.60%)
C.                        20(16.00%)           23(18.40%)
.C                        23(18.40%)           20(16.00%)
.G                        24(19.20%)           21(16.80%)
.A                          7(5.60%)            10(8.00%)
.T                         11(8.80%)             9(7.20%)
