/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4401267
AlignedBases         4330308(96.65%)      4308773(97.90%)
UnalignedBases         150052(3.35%)         92494(2.10%)

[Alignments]
1-to-1                           222                  222
TotalLength                  4298714              4299081
AvgLength                   19363.58             19365.23
AvgIdentity                    99.33                99.33

M-to-M                           362                  362
TotalLength                  4393706              4393748
AvgLength                   12137.31             12137.43
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      722                  722
Relocations                       49                   64
Translocations                     0                    0
Inversions                         6                    6

Insertions                       260                  155
InsertionSum                  218315               136407
InsertionAvg                  839.67               880.05

TandemIns                         29                   12
TandemInsSum                    3448                 3485
TandemInsAvg                  118.90               290.42

[SNPs]
TotalSNPs                      21965                21965
CA                        950(4.33%)           983(4.48%)
CT                      3303(15.04%)         3282(14.94%)
CG                       2032(9.25%)          1971(8.97%)
TG                       1001(4.56%)           986(4.49%)
TC                      3282(14.94%)         3303(15.04%)
TA                        344(1.57%)           351(1.60%)
GA                      3487(15.88%)         3275(14.91%)
GC                       1971(8.97%)          2032(9.25%)
GT                        986(4.49%)          1001(4.56%)
AT                        351(1.60%)           344(1.57%)
AG                      3275(14.91%)         3487(15.88%)
AC                        983(4.48%)           950(4.33%)

TotalGSNPs                      9501                 9501
AT                        104(1.09%)           112(1.18%)
AG                      1524(16.04%)         1648(17.35%)
AC                        405(4.26%)           408(4.29%)
TG                        371(3.90%)           411(4.33%)
TC                      1561(16.43%)         1547(16.28%)
TA                        112(1.18%)           104(1.09%)
GA                      1648(17.35%)         1524(16.04%)
GC                        693(7.29%)           717(7.55%)
GT                        411(4.33%)           371(3.90%)
CA                        408(4.29%)           405(4.26%)
CG                        717(7.55%)           693(7.29%)
CT                      1547(16.28%)         1561(16.43%)

TotalIndels                     4419                 4419
C.                       763(17.27%)          802(18.15%)
T.                        316(7.15%)           371(8.40%)
G.                       690(15.61%)          787(17.81%)
A.                        314(7.11%)           376(8.51%)
.A                        376(8.51%)           314(7.11%)
.G                       787(17.81%)          690(15.61%)
.T                        371(8.40%)           316(7.15%)
.C                       802(18.15%)          763(17.27%)

TotalGIndels                     148                  148
A.                         14(9.46%)            11(7.43%)
T.                        15(10.14%)           17(11.49%)
G.                        21(14.19%)           23(15.54%)
C.                        26(17.57%)           21(14.19%)
.C                        21(14.19%)           26(17.57%)
.G                        23(15.54%)           21(14.19%)
.T                        17(11.49%)           15(10.14%)
.A                         11(7.43%)            14(9.46%)
