/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4430669
AlignedBases         4376623(99.56%)      4390082(99.08%)
UnalignedBases          19254(0.44%)         40587(0.92%)

[Alignments]
1-to-1                           140                  140
TotalLength                  4379825              4380030
AvgLength                   31284.46             31285.93
AvgIdentity                    99.86                99.86

M-to-M                           199                  199
TotalLength                  4438178              4438377
AvgLength                   22302.40             22303.40
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      396                  396
Relocations                       36                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                        73                  104
InsertionSum                   54969                71374
InsertionAvg                  753.00               686.29

TandemIns                         12                   22
TandemInsSum                     883                 3623
TandemInsAvg                   73.58               164.68

[SNPs]
TotalSNPs                       2621                 2621
CT                       447(17.05%)          337(12.86%)
CG                        161(6.14%)           204(7.78%)
CA                        163(6.22%)           153(5.84%)
AC                        153(5.84%)           163(6.22%)
AT                         31(1.18%)            41(1.56%)
AG                       379(14.46%)          396(15.11%)
GC                        204(7.78%)           161(6.14%)
GA                       396(15.11%)          379(14.46%)
GT                        167(6.37%)           142(5.42%)
TA                         41(1.56%)            31(1.18%)
TC                       337(12.86%)          447(17.05%)
TG                        142(5.42%)           167(6.37%)

TotalGSNPs                      1985                 1985
AC                        106(5.34%)           126(6.35%)
AT                          6(0.30%)            20(1.01%)
AG                       320(16.12%)          326(16.42%)
CA                        126(6.35%)           106(5.34%)
CG                        103(5.19%)           122(6.15%)
CT                       355(17.88%)          282(14.21%)
TG                         93(4.69%)           126(6.35%)
TC                       282(14.21%)          355(17.88%)
TA                         20(1.01%)             6(0.30%)
GT                        126(6.35%)            93(4.69%)
GC                        122(6.15%)           103(5.19%)
GA                       326(16.42%)          320(16.12%)

TotalIndels                     1755                 1755
C.                       292(16.64%)          338(19.26%)
A.                        114(6.50%)            90(5.13%)
G.                       342(19.49%)          308(17.55%)
T.                        120(6.84%)           151(8.60%)
.T                        151(8.60%)           120(6.84%)
.G                       308(17.55%)          342(19.49%)
.C                       338(19.26%)          292(16.64%)
.A                         90(5.13%)           114(6.50%)

TotalGIndels                     140                  140
A.                          7(5.00%)             8(5.71%)
C.                        22(15.71%)           30(21.43%)
T.                         13(9.29%)           14(10.00%)
G.                        29(20.71%)           17(12.14%)
.G                        17(12.14%)           29(20.71%)
.T                        14(10.00%)            13(9.29%)
.C                        30(21.43%)           22(15.71%)
.A                          8(5.71%)             7(5.00%)
