/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4425030              4405078
AlignedBases         4386943(99.14%)      4391354(99.69%)
UnalignedBases          38087(0.86%)         13724(0.31%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4424664              4424491
AvgLength                   38143.66             38142.16
AvgIdentity                    99.86                99.86

M-to-M                           182                  182
TotalLength                  4470175              4469886
AvgLength                   24561.40             24559.81
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       26                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       113                   58
InsertionSum                   61882                44445
InsertionAvg                  547.63               766.29

TandemIns                         23                   13
TandemInsSum                    3632                 1769
TandemInsAvg                  157.91               136.08

[SNPs]
TotalSNPs                       2443                 2443
CT                       332(13.59%)          385(15.76%)
CA                        113(4.63%)           137(5.61%)
CG                        173(7.08%)           179(7.33%)
GT                         93(3.81%)           157(6.43%)
GA                       408(16.70%)          418(17.11%)
GC                        179(7.33%)           173(7.08%)
TG                        157(6.43%)            93(3.81%)
TA                         22(0.90%)            26(1.06%)
TC                       385(15.76%)          332(13.59%)
AT                         26(1.06%)            22(0.90%)
AG                       418(17.11%)          408(16.70%)
AC                        137(5.61%)           113(4.63%)

TotalGSNPs                      1885                 1885
AC                        110(5.84%)            83(4.40%)
AT                         18(0.95%)            13(0.69%)
AG                       356(18.89%)          318(16.87%)
TG                        122(6.47%)            61(3.24%)
TA                         13(0.69%)            18(0.95%)
TC                       316(16.76%)          276(14.64%)
GC                        105(5.57%)           107(5.68%)
GA                       318(16.87%)          356(18.89%)
GT                         61(3.24%)           122(6.47%)
CT                       276(14.64%)          316(16.76%)
CA                         83(4.40%)           110(5.84%)
CG                        107(5.68%)           105(5.57%)

TotalIndels                     1377                 1377
C.                       271(19.68%)          230(16.70%)
G.                       265(19.24%)          224(16.27%)
T.                        105(7.63%)           105(7.63%)
A.                         93(6.75%)            84(6.10%)
.C                       230(16.70%)          271(19.68%)
.A                         84(6.10%)            93(6.75%)
.T                        105(7.63%)           105(7.63%)
.G                       224(16.27%)          265(19.24%)

TotalGIndels                      82                   82
A.                          4(4.88%)             2(2.44%)
T.                        12(14.63%)           10(12.20%)
G.                        16(19.51%)           14(17.07%)
C.                        11(13.41%)           13(15.85%)
.C                        13(15.85%)           11(13.41%)
.A                          2(2.44%)             4(4.88%)
.T                        10(12.20%)           12(14.63%)
.G                        14(17.07%)           16(19.51%)
