/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4417942
AlignedBases         4395375(99.35%)      4408811(99.79%)
UnalignedBases          28942(0.65%)          9131(0.21%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4420147              4419799
AvgLength                   41309.79             41306.53
AvgIdentity                    99.84                99.84

M-to-M                           161                  161
TotalLength                  4467222              4466937
AvgLength                   27746.72             27744.95
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       21                   22
Translocations                     0                    0
Inversions                         0                    0

Insertions                        90                   56
InsertionSum                   55391                39965
InsertionAvg                  615.46               713.66

TandemIns                         22                   15
TandemInsSum                    5330                 3251
TandemInsAvg                  242.27               216.73

[SNPs]
TotalSNPs                       2636                 2636
AT                         42(1.59%)            40(1.52%)
AC                        146(5.54%)           129(4.89%)
AG                       431(16.35%)          416(15.78%)
CG                        216(8.19%)           197(7.47%)
CA                        129(4.89%)           146(5.54%)
CT                       378(14.34%)          368(13.96%)
GC                        197(7.47%)           216(8.19%)
GA                       416(15.78%)          431(16.35%)
GT                        114(4.32%)           159(6.03%)
TA                         40(1.52%)            42(1.59%)
TC                       368(13.96%)          378(14.34%)
TG                        159(6.03%)           114(4.32%)

TotalGSNPs                      1954                 1954
TG                        113(5.78%)            75(3.84%)
TA                         16(0.82%)            21(1.07%)
TC                       299(15.30%)          304(15.56%)
GT                         75(3.84%)           113(5.78%)
GC                        120(6.14%)           138(7.06%)
GA                       332(16.99%)          358(18.32%)
AG                       358(18.32%)          332(16.99%)
AC                        101(5.17%)            77(3.94%)
AT                         21(1.07%)            16(0.82%)
CT                       304(15.56%)          299(15.30%)
CA                         77(3.94%)           101(5.17%)
CG                        138(7.06%)           120(6.14%)

TotalIndels                     1629                 1629
A.                        124(7.61%)            89(5.46%)
C.                       321(19.71%)          250(15.35%)
G.                       319(19.58%)          276(16.94%)
T.                        125(7.67%)           125(7.67%)
.T                        125(7.67%)           125(7.67%)
.C                       250(15.35%)          321(19.71%)
.A                         89(5.46%)           124(7.61%)
.G                       276(16.94%)          319(19.58%)

TotalGIndels                      78                   78
T.                         9(11.54%)            8(10.26%)
G.                        13(16.67%)           13(16.67%)
A.                         8(10.26%)             3(3.85%)
C.                        11(14.10%)           13(16.67%)
.G                        13(16.67%)           13(16.67%)
.C                        13(16.67%)           11(14.10%)
.A                          3(3.85%)            8(10.26%)
.T                         8(10.26%)            9(11.54%)
