/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4401267
AlignedBases         4350664(99.01%)      4360393(99.07%)
UnalignedBases          43549(0.99%)         40874(0.93%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4359105              4359104
AvgLength                   38237.76             38237.75
AvgIdentity                    99.86                99.86

M-to-M                           185                  185
TotalLength                  4405923              4406004
AvgLength                   23815.80             23816.24
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      368                  369
Relocations                       24                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        91                   88
InsertionSum                   69239                71248
InsertionAvg                  760.87               809.64

TandemIns                         22                   16
TandemInsSum                    3357                 2814
TandemInsAvg                  152.59               175.88

[SNPs]
TotalSNPs                       2525                 2525
CT                       327(12.95%)          377(14.93%)
CA                        121(4.79%)           152(6.02%)
CG                        180(7.13%)           200(7.92%)
AT                         34(1.35%)            29(1.15%)
AG                       433(17.15%)          375(14.85%)
AC                        152(6.02%)           121(4.79%)
TC                       377(14.93%)          327(12.95%)
TG                        169(6.69%)           128(5.07%)
TA                         29(1.15%)            34(1.35%)
GA                       375(14.85%)          433(17.15%)
GT                        128(5.07%)           169(6.69%)
GC                        200(7.92%)           180(7.13%)

TotalGSNPs                      1851                 1851
CG                        110(5.94%)           117(6.32%)
CT                       247(13.34%)          298(16.10%)
CA                         88(4.75%)           113(6.10%)
TG                        118(6.37%)            90(4.86%)
TA                         14(0.76%)            22(1.19%)
TC                       298(16.10%)          247(13.34%)
AC                        113(6.10%)            88(4.75%)
AG                       346(18.69%)          288(15.56%)
AT                         22(1.19%)            14(0.76%)
GT                         90(4.86%)           118(6.37%)
GA                       288(15.56%)          346(18.69%)
GC                        117(6.32%)           110(5.94%)

TotalIndels                     1874                 1874
C.                       381(20.33%)          338(18.04%)
A.                        104(5.55%)           110(5.87%)
T.                         98(5.23%)           137(7.31%)
G.                       364(19.42%)          342(18.25%)
.G                       342(18.25%)          364(19.42%)
.A                        110(5.87%)           104(5.55%)
.T                        137(7.31%)            98(5.23%)
.C                       338(18.04%)          381(20.33%)

TotalGIndels                     108                  108
C.                        20(18.52%)           19(17.59%)
T.                         10(9.26%)             8(7.41%)
A.                          8(7.41%)             4(3.70%)
G.                        17(15.74%)           22(20.37%)
.C                        19(17.59%)           20(18.52%)
.G                        22(20.37%)           17(15.74%)
.A                          4(3.70%)             8(7.41%)
.T                          8(7.41%)            10(9.26%)
