/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4436869
AlignedBases         4364443(99.47%)      4378304(98.68%)
UnalignedBases          23167(0.53%)         58565(1.32%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4390881              4390522
AvgLength                   37528.90             37525.83
AvgIdentity                    99.87                99.87

M-to-M                           176                  176
TotalLength                  4429075              4428994
AvgLength                   25165.20             25164.74
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                   24
Translocations                     0                    0
Inversions                        14                   14

Insertions                        68                   91
InsertionSum                   36526                88253
InsertionAvg                  537.15               969.81

TandemIns                         18                   11
TandemInsSum                    3025                 1090
TandemInsAvg                  168.06                99.09

[SNPs]
TotalSNPs                       2658                 2658
GT                        117(4.40%)           174(6.55%)
GA                       427(16.06%)          406(15.27%)
GC                        188(7.07%)           173(6.51%)
TG                        174(6.55%)           117(4.40%)
TA                         22(0.83%)            26(0.98%)
TC                       433(16.29%)          383(14.41%)
AG                       406(15.27%)          427(16.06%)
AT                         26(0.98%)            22(0.83%)
AC                        183(6.88%)           126(4.74%)
CG                        173(6.51%)           188(7.07%)
CT                       383(14.41%)          433(16.29%)
CA                        126(4.74%)           183(6.88%)

TotalGSNPs                      2151                 2151
GA                       355(16.50%)          355(16.50%)
GT                         90(4.18%)           148(6.88%)
GC                        130(6.04%)           120(5.58%)
TC                       370(17.20%)          323(15.02%)
TA                         10(0.46%)            14(0.65%)
TG                        148(6.88%)            90(4.18%)
AG                       355(16.50%)          355(16.50%)
AC                        140(6.51%)            96(4.46%)
AT                         14(0.65%)            10(0.46%)
CG                        120(5.58%)           130(6.04%)
CT                       323(15.02%)          370(17.20%)
CA                         96(4.46%)           140(6.51%)

TotalIndels                     1790                 1790
G.                       398(22.23%)          257(14.36%)
T.                        129(7.21%)           102(5.70%)
A.                        151(8.44%)           102(5.70%)
C.                       387(21.62%)          264(14.75%)
.A                        102(5.70%)           151(8.44%)
.T                        102(5.70%)           129(7.21%)
.C                       264(14.75%)          387(21.62%)
.G                       257(14.36%)          398(22.23%)

TotalGIndels                     108                  108
G.                        19(17.59%)             9(8.33%)
T.                          9(8.33%)           12(11.11%)
A.                          8(7.41%)            10(9.26%)
C.                        19(17.59%)           22(20.37%)
.G                          9(8.33%)           19(17.59%)
.T                        12(11.11%)             9(8.33%)
.A                         10(9.26%)             8(7.41%)
.C                        22(20.37%)           19(17.59%)
