/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4407905
AlignedBases         4385315(99.23%)      4390685(99.61%)
UnalignedBases          34150(0.77%)         17220(0.39%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4397417              4397182
AvgLength                   36342.29             36340.35
AvgIdentity                    99.87                99.87

M-to-M                           192                  192
TotalLength                  4450690              4450607
AvgLength                   23180.68             23180.24
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      382                  381
Relocations                       29                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        83                   76
InsertionSum                   64209                50604
InsertionAvg                  773.60               665.84

TandemIns                         16                   19
TandemInsSum                    2132                 3395
TandemInsAvg                  133.25               178.68

[SNPs]
TotalSNPs                       2444                 2444
TG                        151(6.18%)           121(4.95%)
TA                         20(0.82%)            23(0.94%)
TC                       414(16.94%)          327(13.38%)
CT                       327(13.38%)          414(16.94%)
CA                        119(4.87%)           144(5.89%)
CG                        178(7.28%)           166(6.79%)
AG                       420(17.18%)          361(14.77%)
AC                        144(5.89%)           119(4.87%)
AT                         23(0.94%)            20(0.82%)
GT                        121(4.95%)           151(6.18%)
GC                        166(6.79%)           178(7.28%)
GA                       361(14.77%)          420(17.18%)

TotalGSNPs                      1930                 1930
TC                       359(18.60%)          273(14.15%)
TA                         10(0.52%)            13(0.67%)
TG                        120(6.22%)            92(4.77%)
GT                         92(4.77%)           120(6.22%)
GA                       297(15.39%)          346(17.93%)
GC                        104(5.39%)           115(5.96%)
AT                         13(0.67%)            10(0.52%)
AG                       346(17.93%)          297(15.39%)
AC                        116(6.01%)            85(4.40%)
CT                       273(14.15%)          359(18.60%)
CA                         85(4.40%)           116(6.01%)
CG                        115(5.96%)           104(5.39%)

TotalIndels                     1519                 1519
T.                         92(6.06%)            84(5.53%)
C.                       325(21.40%)          248(16.33%)
A.                         94(6.19%)            81(5.33%)
G.                       331(21.79%)          264(17.38%)
.G                       264(17.38%)          331(21.79%)
.C                       248(16.33%)          325(21.40%)
.A                         81(5.33%)            94(6.19%)
.T                         84(5.53%)            92(6.06%)

TotalGIndels                     111                  111
T.                          8(7.21%)             9(8.11%)
G.                        18(16.22%)           22(19.82%)
A.                          7(6.31%)             6(5.41%)
C.                        17(15.32%)           24(21.62%)
.T                          9(8.11%)             8(7.21%)
.C                        24(21.62%)           17(15.32%)
.A                          6(5.41%)             7(6.31%)
.G                        22(19.82%)           18(16.22%)
