/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4414860
AlignedBases         4384443(99.62%)      4380581(99.22%)
UnalignedBases          16769(0.38%)         34279(0.78%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4379466              4379270
AvgLength                   42935.94             42934.02
AvgIdentity                    99.90                99.90

M-to-M                           162                  162
TotalLength                  4440443              4440178
AvgLength                   27410.14             27408.51
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       25                   36
Translocations                     0                    0
Inversions                         0                    0

Insertions                        82                   59
InsertionSum                   57238                60518
InsertionAvg                  698.02              1025.73

TandemIns                         20                    7
TandemInsSum                    2994                  986
TandemInsAvg                  149.70               140.86

[SNPs]
TotalSNPs                       1850                 1850
TG                         99(5.35%)            88(4.76%)
TA                         40(2.16%)            22(1.19%)
TC                       256(13.84%)          257(13.89%)
GC                        165(8.92%)           164(8.86%)
GA                       294(15.89%)          252(13.62%)
GT                         88(4.76%)            99(5.35%)
AG                       252(13.62%)          294(15.89%)
AT                         22(1.19%)            40(2.16%)
AC                        110(5.95%)           103(5.57%)
CA                        103(5.57%)           110(5.95%)
CT                       257(13.89%)          256(13.84%)
CG                        164(8.86%)           165(8.92%)

TotalGSNPs                      1236                 1236
CA                         64(5.18%)            71(5.74%)
CT                       191(15.45%)          189(15.29%)
CG                        100(8.09%)            96(7.77%)
AC                         71(5.74%)            64(5.18%)
AG                       181(14.64%)          218(17.64%)
AT                          9(0.73%)             9(0.73%)
GT                         47(3.80%)            61(4.94%)
GA                       218(17.64%)          181(14.64%)
GC                         96(7.77%)           100(8.09%)
TA                          9(0.73%)             9(0.73%)
TC                       189(15.29%)          191(15.45%)
TG                         61(4.94%)            47(3.80%)

TotalIndels                     1925                 1925
T.                        125(6.49%)           122(6.34%)
G.                       440(22.86%)          310(16.10%)
A.                        133(6.91%)           111(5.77%)
C.                       403(20.94%)          281(14.60%)
.T                        122(6.34%)           125(6.49%)
.G                       310(16.10%)          440(22.86%)
.A                        111(5.77%)           133(6.91%)
.C                       281(14.60%)          403(20.94%)

TotalGIndels                      76                   76
C.                          7(9.21%)           23(30.26%)
A.                          5(6.58%)             6(7.89%)
G.                        11(14.47%)           15(19.74%)
T.                          2(2.63%)             7(9.21%)
.T                          7(9.21%)             2(2.63%)
.G                        15(19.74%)           11(14.47%)
.A                          6(7.89%)             5(6.58%)
.C                        23(30.26%)             7(9.21%)
