/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4417942
AlignedBases         4398043(99.26%)      4398014(99.55%)
UnalignedBases          32626(0.74%)         19928(0.45%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4395850              4395870
AvgLength                   35450.40             35450.56
AvgIdentity                    99.85                99.85

M-to-M                           190                  190
TotalLength                  4453436              4453486
AvgLength                   23439.14             23439.40
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      378                  378
Relocations                       29                   32
Translocations                     0                    0
Inversions                         6                    6

Insertions                        92                   77
InsertionSum                   64840                54933
InsertionAvg                  704.78               713.42

TandemIns                         20                   11
TandemInsSum                    3909                 2405
TandemInsAvg                  195.45               218.64

[SNPs]
TotalSNPs                       2997                 2997
AC                        191(6.37%)           161(5.37%)
AG                       449(14.98%)          452(15.08%)
AT                         43(1.43%)            50(1.67%)
CG                        246(8.21%)           203(6.77%)
CT                       392(13.08%)          451(15.05%)
CA                        161(5.37%)           191(6.37%)
TA                         50(1.67%)            43(1.43%)
TG                        192(6.41%)           167(5.57%)
TC                       451(15.05%)          392(13.08%)
GA                       452(15.08%)          449(14.98%)
GT                        167(5.57%)           192(6.41%)
GC                        203(6.77%)           246(8.21%)

TotalGSNPs                      2009                 2009
AG                       339(16.87%)          334(16.63%)
AT                         17(0.85%)             9(0.45%)
AC                        134(6.67%)           103(5.13%)
CG                        133(6.62%)           107(5.33%)
CT                       281(13.99%)          339(16.87%)
CA                        103(5.13%)           134(6.67%)
GT                         90(4.48%)           123(6.12%)
GC                        107(5.33%)           133(6.62%)
GA                       334(16.63%)          339(16.87%)
TG                        123(6.12%)            90(4.48%)
TC                       339(16.87%)          281(13.99%)
TA                          9(0.45%)            17(0.85%)

TotalIndels                     2261                 2261
A.                        134(5.93%)           130(5.75%)
C.                       445(19.68%)          342(15.13%)
T.                        211(9.33%)           149(6.59%)
G.                       458(20.26%)          392(17.34%)
.G                       392(17.34%)          458(20.26%)
.T                        149(6.59%)           211(9.33%)
.C                       342(15.13%)          445(19.68%)
.A                        130(5.75%)           134(5.93%)

TotalGIndels                     115                  115
A.                          9(7.83%)             7(6.09%)
C.                        13(11.30%)           23(20.00%)
G.                         11(9.57%)           32(27.83%)
T.                         11(9.57%)             9(7.83%)
.T                          9(7.83%)            11(9.57%)
.G                        32(27.83%)            11(9.57%)
.C                        23(20.00%)           13(11.30%)
.A                          7(6.09%)             9(7.83%)
