/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4408959
AlignedBases         4406590(99.32%)      4394122(99.66%)
UnalignedBases          30279(0.68%)         14837(0.34%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4427245              4426711
AvgLength                   40247.68             40242.83
AvgIdentity                    99.90                99.90

M-to-M                           164                  164
TotalLength                  4468843              4468254
AvgLength                   27249.04             27245.45
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       19                   28
Translocations                     0                    0
Inversions                        10                    8

Insertions                        94                   42
InsertionSum                   61028                32174
InsertionAvg                  649.23               766.05

TandemIns                         23                   11
TandemInsSum                    2208                 1983
TandemInsAvg                   96.00               180.27

[SNPs]
TotalSNPs                       1933                 1933
CT                       271(14.02%)          286(14.80%)
CG                        156(8.07%)           182(9.42%)
CA                        119(6.16%)           109(5.64%)
GC                        182(9.42%)           156(8.07%)
GA                       248(12.83%)          295(15.26%)
GT                         94(4.86%)            97(5.02%)
AT                         38(1.97%)            38(1.97%)
AC                        109(5.64%)           119(6.16%)
AG                       295(15.26%)          248(12.83%)
TG                         97(5.02%)            94(4.86%)
TA                         38(1.97%)            38(1.97%)
TC                       286(14.80%)          271(14.02%)

TotalGSNPs                      1268                 1268
TC                       207(16.32%)          199(15.69%)
TG                         57(4.50%)            62(4.89%)
TA                          7(0.55%)            14(1.10%)
GC                         87(6.86%)            93(7.33%)
GA                       180(14.20%)          226(17.82%)
GT                         62(4.89%)            57(4.50%)
AT                         14(1.10%)             7(0.55%)
AG                       226(17.82%)          180(14.20%)
AC                         72(5.68%)            64(5.05%)
CT                       199(15.69%)          207(16.32%)
CG                         93(7.33%)            87(6.86%)
CA                         64(5.05%)            72(5.68%)

TotalIndels                     1574                 1574
C.                       392(24.90%)          189(12.01%)
G.                       402(25.54%)          182(11.56%)
A.                        107(6.80%)           100(6.35%)
T.                        120(7.62%)            82(5.21%)
.T                         82(5.21%)           120(7.62%)
.A                        100(6.35%)           107(6.80%)
.G                       182(11.56%)          402(25.54%)
.C                       189(12.01%)          392(24.90%)

TotalGIndels                      89                   89
T.                          6(6.74%)             4(4.49%)
G.                        18(20.22%)           14(15.73%)
A.                          4(4.49%)             7(7.87%)
C.                        18(20.22%)           18(20.22%)
.G                        14(15.73%)           18(20.22%)
.A                          7(7.87%)             4(4.49%)
.C                        18(20.22%)           18(20.22%)
.T                          4(4.49%)             6(6.74%)
