/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4410946
AlignedBases         4396519(99.44%)      4379145(99.28%)
UnalignedBases          24571(0.56%)         31801(0.72%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4387872              4388264
AvgLength                   41789.26             41792.99
AvgIdentity                    99.87                99.87

M-to-M                           162                  162
TotalLength                  4482590              4483268
AvgLength                   27670.31             27674.49
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      323                  322
Relocations                       17                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        87                   62
InsertionSum                   85077                69525
InsertionAvg                  977.90              1121.37

TandemIns                         19                    8
TandemInsSum                    2170                  464
TandemInsAvg                  114.21                58.00

[SNPs]
TotalSNPs                       2664                 2664
TC                       431(16.18%)          353(13.25%)
TA                         41(1.54%)            42(1.58%)
TG                        163(6.12%)           151(5.67%)
GT                        151(5.67%)           163(6.12%)
GA                       393(14.75%)          350(13.14%)
GC                        187(7.02%)           214(8.03%)
AC                        164(6.16%)           175(6.57%)
AG                       350(13.14%)          393(14.75%)
AT                         42(1.58%)            41(1.54%)
CG                        214(8.03%)           187(7.02%)
CT                       353(13.25%)          431(16.18%)
CA                        175(6.57%)           164(6.16%)

TotalGSNPs                      1911                 1911
AC                        116(6.07%)           117(6.12%)
AG                       277(14.50%)          314(16.43%)
AT                         16(0.84%)            10(0.52%)
GC                        100(5.23%)           131(6.86%)
GA                       314(16.43%)          277(14.50%)
GT                         94(4.92%)           113(5.91%)
TC                       335(17.53%)          288(15.07%)
TA                         10(0.52%)            16(0.84%)
TG                        113(5.91%)            94(4.92%)
CT                       288(15.07%)          335(17.53%)
CG                        131(6.86%)           100(5.23%)
CA                        117(6.12%)           116(6.07%)

TotalIndels                     2384                 2384
T.                        158(6.63%)           215(9.02%)
G.                       356(14.93%)          541(22.69%)
A.                        114(4.78%)           163(6.84%)
C.                       343(14.39%)          494(20.72%)
.C                       494(20.72%)          343(14.39%)
.A                        163(6.84%)           114(4.78%)
.T                        215(9.02%)           158(6.63%)
.G                       541(22.69%)          356(14.93%)

TotalGIndels                     127                  127
A.                          9(7.09%)             7(5.51%)
G.                        19(14.96%)           30(23.62%)
T.                        14(11.02%)            10(7.87%)
C.                        16(12.60%)           22(17.32%)
.C                        22(17.32%)           16(12.60%)
.A                          7(5.51%)             9(7.09%)
.G                        30(23.62%)           19(14.96%)
.T                         10(7.87%)           14(11.02%)
