/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4425030
AlignedBases         4620703(99.58%)      4382335(99.04%)
UnalignedBases          19681(0.42%)         42695(0.96%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4388404              4388907
AvgLength                   36877.34             36881.57
AvgIdentity                    99.87                99.87

M-to-M                           221                  221
TotalLength                  4679361              4679989
AvgLength                   21173.58             21176.42
AvgIdentity                    99.75                99.75

[Feature Estimates]
Breakpoints                      440                  440
Relocations                       27                   33
Translocations                     0                    0
Inversions                         0                    0

Insertions                       109                   97
InsertionSum                  286698                74918
InsertionAvg                 2630.26               772.35

TandemIns                         15                   21
TandemInsSum                    2569                 2701
TandemInsAvg                  171.27               128.62

[SNPs]
TotalSNPs                       2837                 2837
TA                         34(1.20%)            39(1.37%)
TC                       364(12.83%)          434(15.30%)
TG                        128(4.51%)           195(6.87%)
GA                       490(17.27%)          429(15.12%)
GC                        220(7.75%)           205(7.23%)
GT                        195(6.87%)           128(4.51%)
CA                        166(5.85%)           133(4.69%)
CT                       434(15.30%)          364(12.83%)
CG                        205(7.23%)           220(7.75%)
AC                        133(4.69%)           166(5.85%)
AG                       429(15.12%)          490(17.27%)
AT                         39(1.37%)            34(1.20%)

TotalGSNPs                      1953                 1953
TC                       269(13.77%)          334(17.10%)
TA                         15(0.77%)            14(0.72%)
TG                         82(4.20%)           130(6.66%)
GT                        130(6.66%)            82(4.20%)
GA                       365(18.69%)          309(15.82%)
GC                        124(6.35%)           108(5.53%)
CA                        119(6.09%)            84(4.30%)
CT                       334(17.10%)          269(13.77%)
CG                        108(5.53%)           124(6.35%)
AG                       309(15.82%)          365(18.69%)
AT                         14(0.72%)            15(0.77%)
AC                         84(4.30%)           119(6.09%)

TotalIndels                     1746                 1746
T.                        106(6.07%)           145(8.30%)
G.                       224(12.83%)          375(21.48%)
C.                       264(15.12%)          411(23.54%)
A.                         99(5.67%)           122(6.99%)
.G                       375(21.48%)          224(12.83%)
.T                        145(8.30%)           106(6.07%)
.C                       411(23.54%)          264(15.12%)
.A                        122(6.99%)            99(5.67%)

TotalGIndels                     125                  125
T.                         12(9.60%)           13(10.40%)
G.                        22(17.60%)           22(17.60%)
C.                        19(15.20%)           28(22.40%)
A.                          3(2.40%)             6(4.80%)
.T                        13(10.40%)            12(9.60%)
.G                        22(17.60%)           22(17.60%)
.C                        28(22.40%)           19(15.20%)
.A                          6(4.80%)             3(2.40%)
