/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4408138
AlignedBases         4373486(99.18%)      4381256(99.39%)
UnalignedBases          36173(0.82%)         26882(0.61%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4386188              4386117
AvgLength                   39874.44             39873.79
AvgIdentity                    99.89                99.89

M-to-M                           171                  171
TotalLength                  4447138              4446880
AvgLength                   26006.65             26005.15
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       21                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                       105                   61
InsertionSum                   60586                69612
InsertionAvg                  577.01              1141.18

TandemIns                         22                   12
TandemInsSum                    2694                 1386
TandemInsAvg                  122.45               115.50

[SNPs]
TotalSNPs                       2453                 2453
GC                        172(7.01%)           165(6.73%)
GA                       406(16.55%)          376(15.33%)
GT                        139(5.67%)           152(6.20%)
AG                       376(15.33%)          406(16.55%)
AC                        158(6.44%)           169(6.89%)
AT                         27(1.10%)            18(0.73%)
CG                        165(6.73%)           172(7.01%)
CA                        169(6.89%)           158(6.44%)
CT                       311(12.68%)          360(14.68%)
TA                         18(0.73%)            27(1.10%)
TC                       360(14.68%)          311(12.68%)
TG                        152(6.20%)           139(5.67%)

TotalGSNPs                      1855                 1855
TG                        120(6.47%)           114(6.15%)
TA                          5(0.27%)            15(0.81%)
TC                       296(15.96%)          247(13.32%)
GA                       306(16.50%)          313(16.87%)
GC                         89(4.80%)           101(5.44%)
GT                        114(6.15%)           120(6.47%)
AT                         15(0.81%)             5(0.27%)
AG                       313(16.87%)          306(16.50%)
AC                        121(6.52%)           128(6.90%)
CG                        101(5.44%)            89(4.80%)
CA                        128(6.90%)           121(6.52%)
CT                       247(13.32%)          296(15.96%)

TotalIndels                     1489                 1489
G.                       292(19.61%)          276(18.54%)
A.                        106(7.12%)            92(6.18%)
C.                       269(18.07%)          263(17.66%)
T.                         95(6.38%)            96(6.45%)
.T                         96(6.45%)            95(6.38%)
.A                         92(6.18%)           106(7.12%)
.C                       263(17.66%)          269(18.07%)
.G                       276(18.54%)          292(19.61%)

TotalGIndels                     126                  126
T.                          9(7.14%)             7(5.56%)
G.                        19(15.08%)           30(23.81%)
A.                          6(4.76%)             7(5.56%)
C.                        20(15.87%)           28(22.22%)
.C                        28(22.22%)           20(15.87%)
.A                          7(5.56%)             6(4.76%)
.G                        30(23.81%)           19(15.08%)
.T                          7(5.56%)             9(7.14%)
