/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4424317
AlignedBases         4428137(99.75%)      4412734(99.74%)
UnalignedBases          10930(0.25%)         11583(0.26%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4457440              4457654
AvgLength                   46920.42             46922.67
AvgIdentity                    99.88                99.88

M-to-M                           158                  158
TotalLength                  4487236              4487539
AvgLength                   28400.23             28402.15
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       15                   25
Translocations                     0                    0
Inversions                         0                    0

Insertions                        70                   74
InsertionSum                   36506                22254
InsertionAvg                  521.51               300.73

TandemIns                         13                   18
TandemInsSum                    2587                 1786
TandemInsAvg                  199.00                99.22

[SNPs]
TotalSNPs                       2649                 2649
GA                       427(16.12%)          409(15.44%)
GC                        199(7.51%)           200(7.55%)
GT                        159(6.00%)           127(4.79%)
TG                        127(4.79%)           159(6.00%)
TA                         42(1.59%)            50(1.89%)
TC                       379(14.31%)          370(13.97%)
AC                        135(5.10%)           152(5.74%)
AG                       409(15.44%)          427(16.12%)
AT                         50(1.89%)            42(1.59%)
CT                       370(13.97%)          379(14.31%)
CG                        200(7.55%)           199(7.51%)
CA                        152(5.74%)           135(5.10%)

TotalGSNPs                      1979                 1979
CT                       314(15.87%)          308(15.56%)
CG                        120(6.06%)           132(6.67%)
CA                         95(4.80%)            88(4.45%)
AC                         88(4.45%)            95(4.80%)
AT                         19(0.96%)            21(1.06%)
AG                       331(16.73%)          353(17.84%)
TG                         88(4.45%)           110(5.56%)
TA                         21(1.06%)            19(0.96%)
TC                       308(15.56%)          314(15.87%)
GT                        110(5.56%)            88(4.45%)
GC                        132(6.67%)           120(6.06%)
GA                       353(17.84%)          331(16.73%)

TotalIndels                     1735                 1735
G.                       282(16.25%)          363(20.92%)
T.                        109(6.28%)           131(7.55%)
A.                        107(6.17%)           123(7.09%)
C.                       273(15.73%)          347(20.00%)
.G                       363(20.92%)          282(16.25%)
.T                        131(7.55%)           109(6.28%)
.A                        123(7.09%)           107(6.17%)
.C                       347(20.00%)          273(15.73%)

TotalGIndels                      95                   95
C.                        11(11.58%)           23(24.21%)
A.                          1(1.05%)             9(9.47%)
T.                          8(8.42%)             8(8.42%)
G.                        15(15.79%)           20(21.05%)
.C                        23(24.21%)           11(11.58%)
.A                          9(9.47%)             1(1.05%)
.T                          8(8.42%)             8(8.42%)
.G                        20(21.05%)           15(15.79%)
