/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4363898
AlignedBases         4368778(98.96%)      4348497(99.65%)
UnalignedBases          45798(1.04%)         15401(0.35%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4373178              4372984
AvgLength                   42049.79             42047.92
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4435579              4435317
AvgLength                   27046.21             27044.62
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       17                   34
Translocations                     0                    0
Inversions                         6                    6

Insertions                        91                   51
InsertionSum                   91494                36425
InsertionAvg                 1005.43               714.22

TandemIns                         18                   10
TandemInsSum                    2425                  787
TandemInsAvg                  134.72                78.70

[SNPs]
TotalSNPs                       1667                 1667
GA                       248(14.88%)          231(13.86%)
GC                        134(8.04%)           130(7.80%)
GT                         87(5.22%)            93(5.58%)
CT                       244(14.64%)          251(15.06%)
CG                        130(7.80%)           134(8.04%)
CA                        107(6.42%)            97(5.82%)
TA                         22(1.32%)            23(1.38%)
TG                         93(5.58%)            87(5.22%)
TC                       251(15.06%)          244(14.64%)
AT                         23(1.38%)            22(1.32%)
AC                         97(5.82%)           107(6.42%)
AG                       231(13.86%)          248(14.88%)

TotalGSNPs                      1230                 1230
AT                          9(0.73%)             3(0.24%)
AC                         72(5.85%)            75(6.10%)
AG                       185(15.04%)          186(15.12%)
CT                       198(16.10%)          193(15.69%)
CG                         85(6.91%)            94(7.64%)
CA                         75(6.10%)            72(5.85%)
TA                          3(0.24%)             9(0.73%)
TG                         66(5.37%)            64(5.20%)
TC                       193(15.69%)          198(16.10%)
GT                         64(5.20%)            66(5.37%)
GC                         94(7.64%)            85(6.91%)
GA                       186(15.12%)          185(15.04%)

TotalIndels                     1469                 1469
G.                       300(20.42%)          277(18.86%)
C.                       282(19.20%)          242(16.47%)
T.                         95(6.47%)           102(6.94%)
A.                         88(5.99%)            83(5.65%)
.A                         83(5.65%)            88(5.99%)
.C                       242(16.47%)          282(19.20%)
.T                        102(6.94%)            95(6.47%)
.G                       277(18.86%)          300(20.42%)

TotalGIndels                      84                   84
A.                          8(9.52%)             5(5.95%)
C.                        13(15.48%)           16(19.05%)
T.                          8(9.52%)             7(8.33%)
G.                        16(19.05%)           11(13.10%)
.A                          5(5.95%)             8(9.52%)
.T                          7(8.33%)             8(9.52%)
.C                        16(19.05%)           13(15.48%)
.G                        11(13.10%)           16(19.05%)
