/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4363898
AlignedBases         4356257(98.42%)      4343634(99.54%)
UnalignedBases          70107(1.58%)         20264(0.46%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4339857              4339789
AvgLength                   35283.39             35282.84
AvgIdentity                    99.87                99.87

M-to-M                           189                  189
TotalLength                  4397930              4397797
AvgLength                   23269.47             23268.77
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      376                  376
Relocations                       22                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                       110                   81
InsertionSum                  102093                54062
InsertionAvg                  928.12               667.43

TandemIns                         22                   12
TandemInsSum                    4050                  829
TandemInsAvg                  184.09                69.08

[SNPs]
TotalSNPs                       2367                 2367
CG                        181(7.65%)           154(6.51%)
CA                        144(6.08%)           149(6.29%)
CT                       310(13.10%)          401(16.94%)
GC                        154(6.51%)           181(7.65%)
GT                        127(5.37%)           139(5.87%)
GA                       347(14.66%)          372(15.72%)
AC                        149(6.29%)           144(6.08%)
AT                         27(1.14%)            16(0.68%)
AG                       372(15.72%)          347(14.66%)
TG                        139(5.87%)           127(5.37%)
TA                         16(0.68%)            27(1.14%)
TC                       401(16.94%)          310(13.10%)

TotalGSNPs                      1953                 1953
GT                        101(5.17%)           114(5.84%)
GA                       298(15.26%)          323(16.54%)
GC                        122(6.25%)           125(6.40%)
AC                        123(6.30%)           110(5.63%)
AG                       323(16.54%)          298(15.26%)
AT                         16(0.82%)             5(0.26%)
TC                       346(17.72%)          270(13.82%)
TG                        114(5.84%)           101(5.17%)
TA                          5(0.26%)            16(0.82%)
CG                        125(6.40%)           122(6.25%)
CA                        110(5.63%)           123(6.30%)
CT                       270(13.82%)          346(17.72%)

TotalIndels                     1800                 1800
C.                       333(18.50%)          262(14.56%)
G.                       416(23.11%)          319(17.72%)
A.                         93(5.17%)           114(6.33%)
T.                        132(7.33%)           131(7.28%)
.C                       262(14.56%)          333(18.50%)
.T                        131(7.28%)           132(7.33%)
.G                       319(17.72%)          416(23.11%)
.A                        114(6.33%)            93(5.17%)

TotalGIndels                     122                  122
G.                        19(15.57%)           28(22.95%)
A.                          7(5.74%)             7(5.74%)
T.                         12(9.84%)            11(9.02%)
C.                        17(13.93%)           21(17.21%)
.C                        21(17.21%)           17(13.93%)
.T                         11(9.02%)            12(9.84%)
.G                        28(22.95%)           19(15.57%)
.A                          7(5.74%)             7(5.74%)
