/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4395199
AlignedBases         4368454(99.04%)      4372772(99.49%)
UnalignedBases          42405(0.96%)         22427(0.51%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4404176              4403855
AvgLength                   45876.83             45873.49
AvgIdentity                    99.94                99.94

M-to-M                           160                  160
TotalLength                  4463713              4463377
AvgLength                   27898.21             27896.11
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      318                  319
Relocations                       29                   22
Translocations                     0                    0
Inversions                         0                    0

Insertions                        85                   76
InsertionSum                   74199                56817
InsertionAvg                  872.93               747.59

TandemIns                         15                   16
TandemInsSum                    3241                 2327
TandemInsAvg                  216.07               145.44

[SNPs]
TotalSNPs                        880                  880
GT                         49(5.57%)            47(5.34%)
GA                       133(15.11%)          123(13.98%)
GC                         57(6.48%)            77(8.75%)
TC                       133(15.11%)          151(17.16%)
TA                         17(1.93%)            10(1.14%)
TG                         47(5.34%)            49(5.57%)
AT                         10(1.14%)            17(1.93%)
AG                       123(13.98%)          133(15.11%)
AC                         37(4.20%)            46(5.23%)
CA                         46(5.23%)            37(4.20%)
CT                       151(17.16%)          133(15.11%)
CG                         77(8.75%)            57(6.48%)

TotalGSNPs                       621                  621
AC                         26(4.19%)            32(5.15%)
AT                          3(0.48%)             5(0.81%)
AG                        88(14.17%)          103(16.59%)
TC                       107(17.23%)          114(18.36%)
TA                          5(0.81%)             3(0.48%)
TG                         35(5.64%)            30(4.83%)
GC                         35(5.64%)            43(6.92%)
GA                       103(16.59%)           88(14.17%)
GT                         30(4.83%)            35(5.64%)
CT                       114(18.36%)          107(17.23%)
CG                         43(6.92%)            35(5.64%)
CA                         32(5.15%)            26(4.19%)

TotalIndels                      831                  831
G.                       208(25.03%)          112(13.48%)
T.                         51(6.14%)            52(6.26%)
A.                         50(6.02%)            31(3.73%)
C.                       215(25.87%)          112(13.48%)
.C                       112(13.48%)          215(25.87%)
.G                       112(13.48%)          208(25.03%)
.T                         52(6.26%)            51(6.14%)
.A                         31(3.73%)            50(6.02%)

TotalGIndels                      53                   53
A.                          2(3.77%)             2(3.77%)
T.                          3(5.66%)            7(13.21%)
G.                         8(15.09%)            6(11.32%)
C.                        19(35.85%)            6(11.32%)
.A                          2(3.77%)             2(3.77%)
.T                         7(13.21%)             3(5.66%)
.G                         6(11.32%)            8(15.09%)
.C                         6(11.32%)           19(35.85%)
