/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4417521
AlignedBases         4394305(99.84%)      4396924(99.53%)
UnalignedBases           6907(0.16%)         20597(0.47%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4444375              4444131
AvgLength                   48308.42             48305.77
AvgIdentity                    99.94                99.94

M-to-M                           141                  141
TotalLength                  4502727              4502607
AvgLength                   31934.23             31933.38
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       28                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        55                   56
InsertionSum                   34137                55493
InsertionAvg                  620.67               990.95

TandemIns                         13                   12
TandemInsSum                    1194                 2072
TandemInsAvg                   91.85               172.67

[SNPs]
TotalSNPs                       1127                 1127
AC                         66(5.86%)            64(5.68%)
AG                       171(15.17%)          184(16.33%)
AT                         11(0.98%)             7(0.62%)
CT                       163(14.46%)          184(16.33%)
CA                         64(5.68%)            66(5.86%)
CG                         79(7.01%)            88(7.81%)
GT                         59(5.24%)            51(4.53%)
GC                         88(7.81%)            79(7.01%)
GA                       184(16.33%)          171(15.17%)
TC                       184(16.33%)          163(14.46%)
TG                         51(4.53%)            59(5.24%)
TA                          7(0.62%)            11(0.98%)

TotalGSNPs                       907                  907
TG                         41(4.52%)            45(4.96%)
TC                       154(16.98%)          134(14.77%)
TA                          4(0.44%)             4(0.44%)
AT                          4(0.44%)             4(0.44%)
AG                       146(16.10%)          155(17.09%)
AC                         54(5.95%)            54(5.95%)
CT                       134(14.77%)          154(16.98%)
CA                         54(5.95%)            54(5.95%)
CG                         55(6.06%)            61(6.73%)
GT                         45(4.96%)            41(4.52%)
GC                         61(6.73%)            55(6.06%)
GA                       155(17.09%)          146(16.10%)

TotalIndels                     1049                 1049
A.                         67(6.39%)            38(3.62%)
C.                       299(28.50%)            98(9.34%)
G.                       313(29.84%)          133(12.68%)
T.                         69(6.58%)            32(3.05%)
.T                         32(3.05%)            69(6.58%)
.A                         38(3.62%)            67(6.39%)
.G                       133(12.68%)          313(29.84%)
.C                         98(9.34%)          299(28.50%)

TotalGIndels                      68                   68
T.                          1(1.47%)             5(7.35%)
A.                          3(4.41%)             4(5.88%)
C.                        15(22.06%)           11(16.18%)
G.                        11(16.18%)           18(26.47%)
.G                        18(26.47%)           11(16.18%)
.C                        11(16.18%)           15(22.06%)
.A                          4(5.88%)             3(4.41%)
.T                          5(7.35%)             1(1.47%)
