/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4427847
AlignedBases         4371874(99.71%)      4383771(99.00%)
UnalignedBases          12931(0.29%)         44076(1.00%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4417249              4417344
AvgLength                   45538.65             45539.63
AvgIdentity                    99.94                99.94

M-to-M                           166                  166
TotalLength                  4470134              4470114
AvgLength                   26928.52             26928.40
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       25                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        51                   99
InsertionSum                   38180                78993
InsertionAvg                  748.63               797.91

TandemIns                         19                   14
TandemInsSum                    2548                 3344
TandemInsAvg                  134.11               238.86

[SNPs]
TotalSNPs                        863                  863
TA                         14(1.62%)             8(0.93%)
TC                       128(14.83%)          118(13.67%)
TG                         51(5.91%)            36(4.17%)
GC                         66(7.65%)            75(8.69%)
GA                       141(16.34%)          128(14.83%)
GT                         36(4.17%)            51(5.91%)
AC                         54(6.26%)            44(5.10%)
AG                       128(14.83%)          141(16.34%)
AT                          8(0.93%)            14(1.62%)
CA                         44(5.10%)            54(6.26%)
CG                         75(8.69%)            66(7.65%)
CT                       118(13.67%)          128(14.83%)

TotalGSNPs                       626                  626
TA                          7(1.12%)             0(0.00%)
TC                        98(15.65%)           87(13.90%)
TG                         36(5.75%)            24(3.83%)
GA                       109(17.41%)          106(16.93%)
GC                         45(7.19%)            49(7.83%)
GT                         24(3.83%)            36(5.75%)
AT                          0(0.00%)             7(1.12%)
AG                       106(16.93%)          109(17.41%)
AC                         35(5.59%)            30(4.79%)
CT                        87(13.90%)           98(15.65%)
CG                         49(7.83%)            45(7.19%)
CA                         30(4.79%)            35(5.59%)

TotalIndels                      909                  909
T.                         50(5.50%)            48(5.28%)
G.                       160(17.60%)          173(19.03%)
A.                         68(7.48%)            56(6.16%)
C.                       153(16.83%)          201(22.11%)
.A                         56(6.16%)            68(7.48%)
.C                       201(22.11%)          153(16.83%)
.T                         48(5.28%)            50(5.50%)
.G                       173(19.03%)          160(17.60%)

TotalGIndels                      31                   31
T.                          2(6.45%)             1(3.23%)
G.                         6(19.35%)            5(16.13%)
A.                         6(19.35%)            5(16.13%)
C.                          2(6.45%)            4(12.90%)
.C                         4(12.90%)             2(6.45%)
.A                         5(16.13%)            6(19.35%)
.G                         5(16.13%)            6(19.35%)
.T                          1(3.23%)             2(6.45%)
