/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4407905
AlignedBases         4334957(96.75%)      4315627(97.91%)
UnalignedBases         145403(3.25%)         92278(2.09%)

[Alignments]
1-to-1                           230                  230
TotalLength                  4296688              4297069
AvgLength                   18681.25             18682.91
AvgIdentity                    99.33                99.33

M-to-M                           389                  389
TotalLength                  4405930              4406035
AvgLength                   11326.30             11326.57
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      776                  775
Relocations                       56                   67
Translocations                     0                    0
Inversions                         6                    6

Insertions                       269                  167
InsertionSum                  219191               143299
InsertionAvg                  814.84               858.08

TandemIns                         26                   14
TandemInsSum                    2879                 1916
TandemInsAvg                  110.73               136.86

[SNPs]
TotalSNPs                      21925                21925
AG                      3258(14.86%)         3493(15.93%)
AC                        973(4.44%)           950(4.33%)
AT                        343(1.56%)           339(1.55%)
GA                      3493(15.93%)         3258(14.86%)
GT                        989(4.51%)           998(4.55%)
GC                       1951(8.90%)          2033(9.27%)
CT                      3315(15.12%)         3283(14.97%)
CA                        950(4.33%)           973(4.44%)
CG                       2033(9.27%)          1951(8.90%)
TG                        998(4.55%)           989(4.51%)
TA                        339(1.55%)           343(1.56%)
TC                      3283(14.97%)         3315(15.12%)

TotalGSNPs                      9535                 9535
TC                      1567(16.43%)         1563(16.39%)
TA                        112(1.17%)           102(1.07%)
TG                        374(3.92%)           418(4.38%)
CG                        717(7.52%)           679(7.12%)
CA                        419(4.39%)           400(4.20%)
CT                      1563(16.39%)         1567(16.43%)
AC                        400(4.20%)           419(4.39%)
AT                        102(1.07%)           112(1.17%)
AG                      1521(15.95%)         1663(17.44%)
GA                      1663(17.44%)         1521(15.95%)
GC                        679(7.12%)           717(7.52%)
GT                        418(4.38%)           374(3.92%)

TotalIndels                     4619                 4619
A.                        330(7.14%)           391(8.47%)
G.                       685(14.83%)          870(18.84%)
C.                       762(16.50%)          867(18.77%)
T.                        320(6.93%)           394(8.53%)
.C                       867(18.77%)          762(16.50%)
.T                        394(8.53%)           320(6.93%)
.G                       870(18.84%)          685(14.83%)
.A                        391(8.47%)           330(7.14%)

TotalGIndels                     151                  151
T.                        16(10.60%)           18(11.92%)
C.                        25(16.56%)           22(14.57%)
A.                         14(9.27%)            11(7.28%)
G.                        20(13.25%)           25(16.56%)
.C                        22(14.57%)           25(16.56%)
.T                        18(11.92%)           16(10.60%)
.A                         11(7.28%)            14(9.27%)
.G                        25(16.56%)           20(13.25%)
