/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4438294
AlignedBases         4403532(99.75%)      4399215(99.12%)
UnalignedBases          11044(0.25%)         39079(0.88%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4393546              4393656
AvgLength                   40307.76             40308.77
AvgIdentity                    99.90                99.90

M-to-M                           176                  176
TotalLength                  4458270              4458328
AvgLength                   25331.08             25331.41
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       31                   41
Translocations                     0                    0
Inversions                         4                    4

Insertions                        72                   69
InsertionSum                   50826                68189
InsertionAvg                  705.92               988.25

TandemIns                         11                   10
TandemInsSum                    2040                 1347
TandemInsAvg                  185.45               134.70

[SNPs]
TotalSNPs                       1514                 1514
CA                         91(6.01%)            86(5.68%)
CT                       223(14.73%)          226(14.93%)
CG                        123(8.12%)           124(8.19%)
AG                       206(13.61%)          236(15.59%)
AT                         13(0.86%)            24(1.59%)
AC                         86(5.68%)            91(6.01%)
TC                       226(14.93%)          223(14.73%)
TA                         24(1.59%)            13(0.86%)
TG                         79(5.22%)            83(5.48%)
GC                        124(8.19%)           123(8.12%)
GA                       236(15.59%)          206(13.61%)
GT                         83(5.48%)            79(5.22%)

TotalGSNPs                      1222                 1222
CA                         76(6.22%)            73(5.97%)
CG                         95(7.77%)            90(7.36%)
CT                       186(15.22%)          185(15.14%)
AC                         73(5.97%)            76(6.22%)
AG                       184(15.06%)          192(15.71%)
AT                          6(0.49%)             5(0.41%)
TC                       185(15.14%)          186(15.22%)
TA                          5(0.41%)             6(0.49%)
TG                         65(5.32%)            65(5.32%)
GC                         90(7.36%)            95(7.77%)
GA                       192(15.71%)          184(15.06%)
GT                         65(5.32%)            65(5.32%)

TotalIndels                     1666                 1666
C.                       293(17.59%)          322(19.33%)
A.                        107(6.42%)            83(4.98%)
T.                         94(5.64%)            95(5.70%)
G.                       328(19.69%)          344(20.65%)
.A                         83(4.98%)           107(6.42%)
.C                       322(19.33%)          293(17.59%)
.G                       344(20.65%)          328(19.69%)
.T                         95(5.70%)            94(5.64%)

TotalGIndels                      81                   81
C.                        10(12.35%)           19(23.46%)
A.                        12(14.81%)             4(4.94%)
T.                          3(3.70%)             4(4.94%)
G.                        16(19.75%)           13(16.05%)
.A                          4(4.94%)           12(14.81%)
.C                        19(23.46%)           10(12.35%)
.T                          4(4.94%)             3(3.70%)
.G                        13(16.05%)           16(19.75%)
