/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4407905
AlignedBases         4403454(99.55%)      4399423(99.81%)
UnalignedBases          19693(0.45%)          8482(0.19%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4389056              4389087
AvgLength                   45248.00             45248.32
AvgIdentity                    99.92                99.92

M-to-M                           168                  168
TotalLength                  4468880              4469065
AvgLength                   26600.48             26601.58
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      334                  333
Relocations                       33                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                        77                   67
InsertionSum                   68193                43616
InsertionAvg                  885.62               650.99

TandemIns                         14                   12
TandemInsSum                    1642                 1789
TandemInsAvg                  117.29               149.08

[SNPs]
TotalSNPs                       1760                 1760
CT                       244(13.86%)          289(16.42%)
CG                        147(8.35%)           155(8.81%)
CA                         87(4.94%)           125(7.10%)
TG                         78(4.43%)            84(4.77%)
TA                         17(0.97%)            24(1.36%)
TC                       289(16.42%)          244(13.86%)
GT                         84(4.77%)            78(4.43%)
GC                        155(8.81%)           147(8.35%)
GA                       224(12.73%)          286(16.25%)
AT                         24(1.36%)            17(0.97%)
AC                        125(7.10%)            87(4.94%)
AG                       286(16.25%)          224(12.73%)

TotalGSNPs                      1249                 1249
GA                       170(13.61%)          219(17.53%)
GT                         57(4.56%)            55(4.40%)
GC                         84(6.73%)            87(6.97%)
AC                         89(7.13%)            65(5.20%)
AT                         12(0.96%)            10(0.80%)
AG                       219(17.53%)          170(13.61%)
CG                         87(6.97%)            84(6.73%)
CA                         65(5.20%)            89(7.13%)
CT                       185(14.81%)          216(17.29%)
TG                         55(4.40%)            57(4.56%)
TA                         10(0.80%)            12(0.96%)
TC                       216(17.29%)          185(14.81%)

TotalIndels                     1150                 1150
C.                       190(16.52%)          234(20.35%)
T.                         59(5.13%)            71(6.17%)
G.                       198(17.22%)          235(20.43%)
A.                         71(6.17%)            92(8.00%)
.C                       234(20.35%)          190(16.52%)
.T                         71(6.17%)            59(5.13%)
.A                         92(8.00%)            71(6.17%)
.G                       235(20.43%)          198(17.22%)

TotalGIndels                      84                   84
G.                         9(10.71%)           19(22.62%)
A.                          5(5.95%)             5(5.95%)
C.                        15(17.86%)           22(26.19%)
T.                          5(5.95%)             4(4.76%)
.T                          4(4.76%)             5(5.95%)
.C                        22(26.19%)           15(17.86%)
.G                        19(22.62%)            9(10.71%)
.A                          5(5.95%)             5(5.95%)
