/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4408959
AlignedBases         4383161(99.18%)      4383979(99.43%)
UnalignedBases          36304(0.82%)         24980(0.57%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4408564              4407782
AvgLength                   37046.76             37040.18
AvgIdentity                    99.86                99.86

M-to-M                           169                  169
TotalLength                  4462646              4461867
AvgLength                   26406.19             26401.58
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       23                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        91                   51
InsertionSum                   66862                56176
InsertionAvg                  734.75              1101.49

TandemIns                         24                    8
TandemInsSum                    2782                 1119
TandemInsAvg                  115.92               139.88

[SNPs]
TotalSNPs                       2717                 2717
GA                       396(14.57%)          444(16.34%)
GT                        130(4.78%)           182(6.70%)
GC                        199(7.32%)           199(7.32%)
AC                        147(5.41%)           146(5.37%)
AT                         62(2.28%)            53(1.95%)
AG                       444(16.34%)          396(14.57%)
CG                        199(7.32%)           199(7.32%)
CA                        146(5.37%)           147(5.41%)
CT                       338(12.44%)          421(15.50%)
TC                       421(15.50%)          338(12.44%)
TG                        182(6.70%)           130(4.78%)
TA                         53(1.95%)            62(2.28%)

TotalGSNPs                      1866                 1866
GA                       295(15.81%)          352(18.86%)
GC                        104(5.57%)           108(5.79%)
GT                         82(4.39%)           108(5.79%)
AG                       352(18.86%)          295(15.81%)
AT                         19(1.02%)            11(0.59%)
AC                         96(5.14%)            76(4.07%)
CA                         76(4.07%)            96(5.14%)
CG                        108(5.79%)           104(5.57%)
CT                       275(14.74%)          340(18.22%)
TA                         11(0.59%)            19(1.02%)
TG                        108(5.79%)            82(4.39%)
TC                       340(18.22%)          275(14.74%)

TotalIndels                     2318                 2318
G.                       561(24.20%)          292(12.60%)
A.                        184(7.94%)           116(5.00%)
C.                       544(23.47%)          294(12.68%)
T.                        199(8.58%)           128(5.52%)
.T                        128(5.52%)           199(8.58%)
.C                       294(12.68%)          544(23.47%)
.G                       292(12.60%)          561(24.20%)
.A                        116(5.00%)           184(7.94%)

TotalGIndels                     117                  117
G.                        27(23.08%)           21(17.95%)
A.                          6(5.13%)             5(4.27%)
C.                        18(15.38%)           26(22.22%)
T.                          7(5.98%)             7(5.98%)
.T                          7(5.98%)             7(5.98%)
.C                        26(22.22%)           18(15.38%)
.A                          5(4.27%)             6(5.13%)
.G                        21(17.95%)           27(23.08%)
