/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4436869
AlignedBases         4418781(99.90%)      4425222(99.74%)
UnalignedBases           4366(0.10%)         11647(0.26%)

[Alignments]
1-to-1                            42                   42
TotalLength                  4490826              4490788
AvgLength                  106924.43            106923.52
AvgIdentity                    99.97                99.97

M-to-M                            66                   66
TotalLength                  4533706              4533550
AvgLength                   68692.52             68690.15
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      130                  130
Relocations                       11                    8
Translocations                     0                    0
Inversions                         2                    2

Insertions                        24                   32
InsertionSum                   34387                33084
InsertionAvg                 1432.79              1033.88

TandemIns                          9                    5
TandemInsSum                    1102                 7390
TandemInsAvg                  122.44              1478.00

[SNPs]
TotalSNPs                        501                  501
CG                         42(8.38%)            48(9.58%)
CT                        72(14.37%)           69(13.77%)
CA                         18(3.59%)            26(5.19%)
AC                         26(5.19%)            18(3.59%)
AG                        75(14.97%)           80(15.97%)
AT                          9(1.80%)            11(2.20%)
GA                        80(15.97%)           75(14.97%)
GT                         22(4.39%)            29(5.79%)
GC                         48(9.58%)            42(8.38%)
TC                        69(13.77%)           72(14.37%)
TA                         11(2.20%)             9(1.80%)
TG                         29(5.79%)            22(4.39%)

TotalGSNPs                       370                  370
AC                         19(5.14%)            13(3.51%)
AT                          5(1.35%)             4(1.08%)
AG                        60(16.22%)           68(18.38%)
GC                         32(8.65%)            27(7.30%)
GA                        68(18.38%)           60(16.22%)
GT                         15(4.05%)            16(4.32%)
TA                          4(1.08%)             5(1.35%)
TG                         16(4.32%)            15(4.05%)
TC                        57(15.41%)           54(14.59%)
CT                        54(14.59%)           57(15.41%)
CG                         27(7.30%)            32(8.65%)
CA                         13(3.51%)            19(5.14%)

TotalIndels                      147                  147
C.                        24(16.33%)           27(18.37%)
A.                         14(9.52%)             4(2.72%)
G.                        33(22.45%)           23(15.65%)
T.                         11(7.48%)            11(7.48%)
.C                        27(18.37%)           24(16.33%)
.A                          4(2.72%)            14(9.52%)
.T                         11(7.48%)            11(7.48%)
.G                        23(15.65%)           33(22.45%)

TotalGIndels                      37                   37
A.                          2(5.41%)             0(0.00%)
G.                          2(5.41%)            9(24.32%)
T.                          2(5.41%)             2(5.41%)
C.                         7(18.92%)           13(35.14%)
.T                          2(5.41%)             2(5.41%)
.G                         9(24.32%)             2(5.41%)
.A                          0(0.00%)             2(5.41%)
.C                        13(35.14%)            7(18.92%)
