/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367416              4396284
AlignedBases         4338753(99.34%)      4355655(99.08%)
UnalignedBases          28663(0.66%)         40629(0.92%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4338931              4339111
AvgLength                   47162.29             47164.25
AvgIdentity                    99.94                99.94

M-to-M                           147                  147
TotalLength                  4387669              4387825
AvgLength                   29848.09             29849.15
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       27                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        63                   73
InsertionSum                   45643                76367
InsertionAvg                  724.49              1046.12

TandemIns                         17                   12
TandemInsSum                    1606                 2045
TandemInsAvg                   94.47               170.42

[SNPs]
TotalSNPs                        805                  805
TG                         50(6.21%)            50(6.21%)
TA                         17(2.11%)            18(2.24%)
TC                       105(13.04%)          111(13.79%)
CT                       111(13.79%)          105(13.04%)
CG                         72(8.94%)            60(7.45%)
CA                         41(5.09%)            45(5.59%)
GA                       113(14.04%)          123(15.28%)
GC                         60(7.45%)            72(8.94%)
GT                         50(6.21%)            50(6.21%)
AT                         18(2.24%)            17(2.11%)
AC                         45(5.59%)            41(5.09%)
AG                       123(15.28%)          113(14.04%)

TotalGSNPs                       499                  499
CT                        86(17.23%)           66(13.23%)
CA                         27(5.41%)            26(5.21%)
CG                         24(4.81%)            26(5.21%)
GC                         26(5.21%)            24(4.81%)
GA                        87(17.43%)           89(17.84%)
GT                         31(6.21%)            27(5.41%)
AG                        89(17.84%)           87(17.43%)
AC                         26(5.21%)            27(5.41%)
AT                          5(1.00%)             5(1.00%)
TC                        66(13.23%)           86(17.23%)
TG                         27(5.41%)            31(6.21%)
TA                          5(1.00%)             5(1.00%)

TotalIndels                      922                  922
T.                         34(3.69%)            86(9.33%)
C.                       115(12.47%)          180(19.52%)
G.                       158(17.14%)          231(25.05%)
A.                         45(4.88%)            73(7.92%)
.T                         86(9.33%)            34(3.69%)
.G                       231(25.05%)          158(17.14%)
.A                         73(7.92%)            45(4.88%)
.C                       180(19.52%)          115(12.47%)

TotalGIndels                      21                   21
C.                         3(14.29%)            4(19.05%)
G.                         3(14.29%)            4(19.05%)
A.                         3(14.29%)             1(4.76%)
T.                          1(4.76%)             2(9.52%)
.T                          2(9.52%)             1(4.76%)
.C                         4(19.05%)            3(14.29%)
.G                         4(19.05%)            3(14.29%)
.A                          1(4.76%)            3(14.29%)
