/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4427847
AlignedBases         4384463(99.44%)      4387346(99.09%)
UnalignedBases          24809(0.56%)         40501(0.91%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4393761              4393491
AvgLength                   35150.09             35147.93
AvgIdentity                    99.87                99.87

M-to-M                           190                  190
TotalLength                  4428799              4428576
AvgLength                   23309.47             23308.29
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      378                  378
Relocations                       29                   32
Translocations                     0                    0
Inversions                        10                   10

Insertions                        78                   84
InsertionSum                   43631                63399
InsertionAvg                  559.37               754.75

TandemIns                         19                   14
TandemInsSum                    1720                 1841
TandemInsAvg                   90.53               131.50

[SNPs]
TotalSNPs                       2674                 2674
TC                       392(14.66%)          353(13.20%)
TG                        164(6.13%)           128(4.79%)
TA                         45(1.68%)            54(2.02%)
AG                       439(16.42%)          391(14.62%)
AC                        153(5.72%)           133(4.97%)
AT                         54(2.02%)            45(1.68%)
CA                        133(4.97%)           153(5.72%)
CT                       353(13.20%)          392(14.66%)
CG                        217(8.12%)           205(7.67%)
GA                       391(14.62%)          439(16.42%)
GT                        128(4.79%)           164(6.13%)
GC                        205(7.67%)           217(8.12%)

TotalGSNPs                      1861                 1861
GT                         73(3.92%)           110(5.91%)
GA                       297(15.96%)          351(18.86%)
GC                        108(5.80%)           114(6.13%)
CT                       281(15.10%)          315(16.93%)
CA                         73(3.92%)           100(5.37%)
CG                        114(6.13%)           108(5.80%)
AG                       351(18.86%)          297(15.96%)
AC                        100(5.37%)            73(3.92%)
AT                         20(1.07%)            19(1.02%)
TA                         19(1.02%)            20(1.07%)
TC                       315(16.93%)          281(15.10%)
TG                        110(5.91%)            73(3.92%)

TotalIndels                     2212                 2212
T.                        173(7.82%)           141(6.37%)
A.                        137(6.19%)           143(6.46%)
C.                       432(19.53%)          346(15.64%)
G.                       425(19.21%)          415(18.76%)
.T                        141(6.37%)           173(7.82%)
.A                        143(6.46%)           137(6.19%)
.G                       415(18.76%)          425(19.21%)
.C                       346(15.64%)          432(19.53%)

TotalGIndels                     115                  115
G.                        17(14.78%)           26(22.61%)
C.                        14(12.17%)           23(20.00%)
A.                          7(6.09%)             6(5.22%)
T.                         11(9.57%)            11(9.57%)
.A                          6(5.22%)             7(6.09%)
.T                         11(9.57%)            11(9.57%)
.G                        26(22.61%)           17(14.78%)
.C                        23(20.00%)           14(12.17%)
