/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4409659
AlignedBases         4393937(99.34%)      4379256(99.31%)
UnalignedBases          29210(0.66%)         30403(0.69%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4397604              4397506
AvgLength                   38240.03             38239.18
AvgIdentity                    99.89                99.89

M-to-M                           174                  174
TotalLength                  4441060              4440869
AvgLength                   25523.33             25522.24
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       20                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        78                   79
InsertionSum                   62737                49591
InsertionAvg                  804.32               627.73

TandemIns                         20                   18
TandemInsSum                    2379                 2293
TandemInsAvg                  118.95               127.39

[SNPs]
TotalSNPs                       2339                 2339
CG                        143(6.11%)           178(7.61%)
CA                        139(5.94%)           160(6.84%)
CT                       348(14.88%)          318(13.60%)
GC                        178(7.61%)           143(6.11%)
GT                        143(6.11%)           149(6.37%)
GA                       334(14.28%)          369(15.78%)
AG                       369(15.78%)          334(14.28%)
AT                         26(1.11%)            32(1.37%)
AC                        160(6.84%)           139(5.94%)
TC                       318(13.60%)          348(14.88%)
TA                         32(1.37%)            26(1.11%)
TG                        149(6.37%)           143(6.11%)

TotalGSNPs                      1921                 1921
GT                        116(6.04%)           124(6.45%)
GA                       293(15.25%)          326(16.97%)
GC                        128(6.66%)           101(5.26%)
AG                       326(16.97%)          293(15.25%)
AT                         13(0.68%)            20(1.04%)
AC                        136(7.08%)           113(5.88%)
TA                         20(1.04%)            13(0.68%)
TG                        124(6.45%)           116(6.04%)
TC                       254(13.22%)          297(15.46%)
CG                        101(5.26%)           128(6.66%)
CA                        113(5.88%)           136(7.08%)
CT                       297(15.46%)          254(13.22%)

TotalIndels                     1375                 1375
C.                       272(19.78%)          214(15.56%)
G.                       312(22.69%)          214(15.56%)
A.                         94(6.84%)            88(6.40%)
T.                        102(7.42%)            79(5.75%)
.T                         79(5.75%)           102(7.42%)
.A                         88(6.40%)            94(6.84%)
.G                       214(15.56%)          312(22.69%)
.C                       214(15.56%)          272(19.78%)

TotalGIndels                     123                  123
G.                        26(21.14%)           19(15.45%)
A.                          3(2.44%)             7(5.69%)
T.                         10(8.13%)             7(5.69%)
C.                        23(18.70%)           28(22.76%)
.C                        28(22.76%)           23(18.70%)
.G                        19(15.45%)           26(21.14%)
.A                          7(5.69%)             3(2.44%)
.T                          7(5.69%)            10(8.13%)
