/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4401267
AlignedBases         4380707(99.12%)      4382983(99.58%)
UnalignedBases          38758(0.88%)         18284(0.42%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4394056              4393681
AvgLength                   40685.70             40682.23
AvgIdentity                    99.87                99.87

M-to-M                           174                  174
TotalLength                  4445246              4444898
AvgLength                   25547.39             25545.39
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       24                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        74                   72
InsertionSum                   68496                48488
InsertionAvg                  925.62               673.44

TandemIns                         15                   14
TandemInsSum                    1855                 2324
TandemInsAvg                  123.67               166.00

[SNPs]
TotalSNPs                       2444                 2444
AT                         33(1.35%)            26(1.06%)
AC                        155(6.34%)           123(5.03%)
AG                       413(16.90%)          348(14.24%)
GC                        180(7.36%)           174(7.12%)
GT                        124(5.07%)           157(6.42%)
GA                       348(14.24%)          413(16.90%)
CA                        123(5.03%)           155(6.34%)
CT                       309(12.64%)          402(16.45%)
CG                        174(7.12%)           180(7.36%)
TC                       402(16.45%)          309(12.64%)
TG                        157(6.42%)           124(5.07%)
TA                         26(1.06%)            33(1.35%)

TotalGSNPs                      1880                 1880
GT                         88(4.68%)           116(6.17%)
GC                        110(5.85%)           114(6.06%)
GA                       281(14.95%)          351(18.67%)
CG                        114(6.06%)           110(5.85%)
CT                       254(13.51%)          342(18.19%)
CA                         79(4.20%)           120(6.38%)
TA                         11(0.59%)            14(0.74%)
TG                        116(6.17%)            88(4.68%)
TC                       342(18.19%)          254(13.51%)
AG                       351(18.67%)          281(14.95%)
AC                        120(6.38%)            79(4.20%)
AT                         14(0.74%)            11(0.59%)

TotalIndels                     1818                 1818
A.                        115(6.33%)            90(4.95%)
G.                       441(24.26%)          262(14.41%)
C.                       415(22.83%)          267(14.69%)
T.                        129(7.10%)            99(5.45%)
.A                         90(4.95%)           115(6.33%)
.G                       262(14.41%)          441(24.26%)
.T                         99(5.45%)           129(7.10%)
.C                       267(14.69%)          415(22.83%)

TotalGIndels                     113                  113
G.                        19(16.81%)           22(19.47%)
C.                        19(16.81%)           24(21.24%)
T.                          9(7.96%)             8(7.08%)
A.                          6(5.31%)             6(5.31%)
.A                          6(5.31%)             6(5.31%)
.G                        22(19.47%)           19(16.81%)
.C                        24(21.24%)           19(16.81%)
.T                          8(7.08%)             9(7.96%)
