/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4408138
AlignedBases         4379143(99.50%)      4374363(99.23%)
UnalignedBases          22069(0.50%)         33775(0.77%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4405444              4405191
AvgLength                   40791.15             40788.81
AvgIdentity                    99.89                99.89

M-to-M                           172                  172
TotalLength                  4469470              4469367
AvgLength                   25985.29             25984.69
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       30                   35
Translocations                     0                    0
Inversions                         2                    2

Insertions                        92                   70
InsertionSum                   64739                64283
InsertionAvg                  703.68               918.33

TandemIns                         19                   10
TandemInsSum                    2176                 1274
TandemInsAvg                  114.53               127.40

[SNPs]
TotalSNPs                       1718                 1718
AT                         17(0.99%)            24(1.40%)
AC                         91(5.30%)           102(5.94%)
AG                       245(14.26%)          295(17.17%)
TA                         24(1.40%)            17(0.99%)
TG                         90(5.24%)            80(4.66%)
TC                       254(14.78%)          244(14.20%)
CA                        102(5.94%)            91(5.30%)
CG                        129(7.51%)           147(8.56%)
CT                       244(14.20%)          254(14.78%)
GA                       295(17.17%)          245(14.26%)
GT                         80(4.66%)            90(5.24%)
GC                        147(8.56%)           129(7.51%)

TotalGSNPs                      1192                 1192
GT                         48(4.03%)            64(5.37%)
GC                         87(7.30%)            73(6.12%)
GA                       202(16.95%)          180(15.10%)
CA                         73(6.12%)            67(5.62%)
CT                       193(16.19%)          188(15.77%)
CG                         73(6.12%)            87(7.30%)
TA                          8(0.67%)             9(0.76%)
TG                         64(5.37%)            48(4.03%)
TC                       188(15.77%)          193(16.19%)
AG                       180(15.10%)          202(16.95%)
AC                         67(5.62%)            73(6.12%)
AT                          9(0.76%)             8(0.67%)

TotalIndels                     1443                 1443
A.                         91(6.31%)            77(5.34%)
T.                        104(7.21%)            78(5.41%)
C.                       292(20.24%)          219(15.18%)
G.                       360(24.95%)          222(15.38%)
.A                         77(5.34%)            91(6.31%)
.T                         78(5.41%)           104(7.21%)
.C                       219(15.18%)          292(20.24%)
.G                       222(15.38%)          360(24.95%)

TotalGIndels                      82                   82
G.                        15(18.29%)           12(14.63%)
C.                        10(12.20%)           22(26.83%)
T.                          5(6.10%)             7(8.54%)
A.                          3(3.66%)             8(9.76%)
.G                        12(14.63%)           15(18.29%)
.C                        22(26.83%)           10(12.20%)
.T                          7(8.54%)             5(6.10%)
.A                          8(9.76%)             3(3.66%)
