/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4396284
AlignedBases         4376073(99.00%)      4388507(99.82%)
UnalignedBases          44282(1.00%)          7777(0.18%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4437108              4437491
AvgLength                   41468.30             41471.88
AvgIdentity                    99.93                99.93

M-to-M                           181                  181
TotalLength                  4513412              4513880
AvgLength                   24935.98             24938.56
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       36                   23
Translocations                     0                    0
Inversions                         8                    8

Insertions                        78                   80
InsertionSum                   70200                60597
InsertionAvg                  900.00               757.46

TandemIns                         16                    6
TandemInsSum                    1272                  763
TandemInsAvg                   79.50               127.17

[SNPs]
TotalSNPs                       1323                 1323
CT                       176(13.30%)          206(15.57%)
CG                        109(8.24%)           103(7.79%)
CA                         68(5.14%)            69(5.22%)
AC                         69(5.22%)            68(5.14%)
AG                       179(13.53%)          221(16.70%)
AT                         23(1.74%)            12(0.91%)
GT                         80(6.05%)            77(5.82%)
GC                        103(7.79%)           109(8.24%)
GA                       221(16.70%)          179(13.53%)
TC                       206(15.57%)          176(13.30%)
TA                         12(0.91%)            23(1.74%)
TG                         77(5.82%)            80(6.05%)

TotalGSNPs                       903                  903
GA                       167(18.49%)          129(14.29%)
GC                         62(6.87%)            55(6.09%)
GT                         48(5.32%)            53(5.87%)
TA                          3(0.33%)             5(0.55%)
TC                       149(16.50%)          140(15.50%)
TG                         53(5.87%)            48(5.32%)
AT                          5(0.55%)             3(0.33%)
AG                       129(14.29%)          167(18.49%)
AC                         43(4.76%)            49(5.43%)
CA                         49(5.43%)            43(4.76%)
CT                       140(15.50%)          149(16.50%)
CG                         55(6.09%)            62(6.87%)

TotalIndels                     1212                 1212
C.                       133(10.97%)          304(25.08%)
A.                         34(2.81%)           120(9.90%)
G.                       171(14.11%)          292(24.09%)
T.                         54(4.46%)           104(8.58%)
.C                       304(25.08%)          133(10.97%)
.A                        120(9.90%)            34(2.81%)
.G                       292(24.09%)          171(14.11%)
.T                        104(8.58%)            54(4.46%)

TotalGIndels                      68                   68
G.                        10(14.71%)           16(23.53%)
T.                          4(5.88%)             6(8.82%)
A.                          4(5.88%)             3(4.41%)
C.                         7(10.29%)           18(26.47%)
.G                        16(23.53%)           10(14.71%)
.T                          6(8.82%)             4(5.88%)
.A                          3(4.41%)             4(5.88%)
.C                        18(26.47%)            7(10.29%)
