/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401267              4396284
AlignedBases         4361606(99.10%)      4371728(99.44%)
UnalignedBases          39661(0.90%)         24556(0.56%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4370223              4370192
AvgLength                   39729.30             39729.02
AvgIdentity                    99.92                99.92

M-to-M                           191                  191
TotalLength                  4454346              4454270
AvgLength                   23321.18             23320.79
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       30                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                       100                   84
InsertionSum                   73538                80609
InsertionAvg                  735.38               959.63

TandemIns                         21                   10
TandemInsSum                    2739                 2037
TandemInsAvg                  130.43               203.70

[SNPs]
TotalSNPs                       1598                 1598
CT                       233(14.58%)          236(14.77%)
CA                        111(6.95%)            87(5.44%)
CG                        120(7.51%)           132(8.26%)
GC                        132(8.26%)           120(7.51%)
GA                       244(15.27%)          212(13.27%)
GT                         85(5.32%)            95(5.94%)
AG                       212(13.27%)          244(15.27%)
AC                         87(5.44%)           111(6.95%)
AT                         21(1.31%)            22(1.38%)
TG                         95(5.94%)            85(5.32%)
TC                       236(14.77%)          233(14.58%)
TA                         22(1.38%)            21(1.31%)

TotalGSNPs                      1250                 1250
GT                         68(5.44%)            70(5.60%)
GA                       205(16.40%)          174(13.92%)
GC                         89(7.12%)            81(6.48%)
CT                       204(16.32%)          193(15.44%)
CA                         86(6.88%)            67(5.36%)
CG                         81(6.48%)            89(7.12%)
TA                          5(0.40%)             8(0.64%)
TG                         70(5.60%)            68(5.44%)
TC                       193(15.44%)          204(16.32%)
AT                          8(0.64%)             5(0.40%)
AC                         67(5.36%)            86(6.88%)
AG                       174(13.92%)          205(16.40%)

TotalIndels                     1365                 1365
C.                       263(19.27%)          258(18.90%)
G.                       272(19.93%)          256(18.75%)
A.                         80(5.86%)            79(5.79%)
T.                         77(5.64%)            80(5.86%)
.G                       256(18.75%)          272(19.93%)
.C                       258(18.90%)          263(19.27%)
.T                         80(5.86%)            77(5.64%)
.A                         79(5.79%)            80(5.86%)

TotalGIndels                      82                   82
G.                        14(17.07%)           14(17.07%)
C.                        12(14.63%)           16(19.51%)
T.                          7(8.54%)            9(10.98%)
A.                          5(6.10%)             5(6.10%)
.A                          5(6.10%)             5(6.10%)
.T                         9(10.98%)             7(8.54%)
.G                        14(17.07%)           14(17.07%)
.C                        16(19.51%)           12(14.63%)
