/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4436869
AlignedBases         4359441(99.82%)      4378621(98.69%)
UnalignedBases           7960(0.18%)         58248(1.31%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4393984              4394052
AvgLength                   40685.04             40685.67
AvgIdentity                    99.91                99.91

M-to-M                           179                  179
TotalLength                  4457067              4456923
AvgLength                   24899.82             24899.01
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       30                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        60                  111
InsertionSum                   37189                97560
InsertionAvg                  619.82               878.92

TandemIns                         12                   22
TandemInsSum                     982                 2337
TandemInsAvg                   81.83               106.23

[SNPs]
TotalSNPs                       1803                 1803
CA                        116(6.43%)           117(6.49%)
CT                       273(15.14%)          237(13.14%)
CG                        153(8.49%)           145(8.04%)
GT                         85(4.71%)            83(4.60%)
GA                       281(15.59%)          260(14.42%)
GC                        145(8.04%)           153(8.49%)
TC                       237(13.14%)          273(15.14%)
TA                         29(1.61%)            24(1.33%)
TG                         83(4.60%)            85(4.71%)
AT                         24(1.33%)            29(1.61%)
AG                       260(14.42%)          281(15.59%)
AC                        117(6.49%)           116(6.43%)

TotalGSNPs                      1291                 1291
AC                         67(5.19%)            78(6.04%)
AG                       202(15.65%)          227(17.58%)
AT                          5(0.39%)            13(1.01%)
TA                         13(1.01%)             5(0.39%)
TG                         58(4.49%)            61(4.73%)
TC                       184(14.25%)          214(16.58%)
GC                         91(7.05%)            91(7.05%)
GA                       227(17.58%)          202(15.65%)
GT                         61(4.73%)            58(4.49%)
CT                       214(16.58%)          184(14.25%)
CG                         91(7.05%)            91(7.05%)
CA                         78(6.04%)            67(5.19%)

TotalIndels                     1327                 1327
C.                       239(18.01%)          243(18.31%)
G.                       213(16.05%)          263(19.82%)
T.                         99(7.46%)            89(6.71%)
A.                        111(8.36%)            70(5.28%)
.C                       243(18.31%)          239(18.01%)
.G                       263(19.82%)          213(16.05%)
.T                         89(6.71%)            99(7.46%)
.A                         70(5.28%)           111(8.36%)

TotalGIndels                      67                   67
A.                         8(11.94%)             3(4.48%)
T.                         7(10.45%)            8(11.94%)
G.                        12(17.91%)            7(10.45%)
C.                        14(20.90%)            8(11.94%)
.C                         8(11.94%)           14(20.90%)
.T                         8(11.94%)            7(10.45%)
.G                         7(10.45%)           12(17.91%)
.A                          3(4.48%)            8(11.94%)
