/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4431121
AlignedBases         4356690(99.75%)      4375551(98.75%)
UnalignedBases          10711(0.25%)         55570(1.25%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4412713              4412615
AvgLength                   40115.57             40114.68
AvgIdentity                    99.91                99.91

M-to-M                           175                  175
TotalLength                  4469072              4468847
AvgLength                   25537.55             25536.27
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       39                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                  109
InsertionSum                   35979                90776
InsertionAvg                  678.85               832.81

TandemIns                         13                   22
TandemInsSum                    1099                 2153
TandemInsAvg                   84.54                97.86

[SNPs]
TotalSNPs                       1783                 1783
GC                        146(8.19%)           153(8.58%)
GA                       273(15.31%)          264(14.81%)
GT                         83(4.66%)            80(4.49%)
CA                        110(6.17%)           109(6.11%)
CT                       271(15.20%)          248(13.91%)
CG                        153(8.58%)           146(8.19%)
AG                       264(14.81%)          273(15.31%)
AT                         23(1.29%)            23(1.29%)
AC                        109(6.11%)           110(6.17%)
TA                         23(1.29%)            23(1.29%)
TC                       248(13.91%)          271(15.20%)
TG                         80(4.49%)            83(4.66%)

TotalGSNPs                      1289                 1289
GT                         61(4.73%)            59(4.58%)
GA                       219(16.99%)          205(15.90%)
GC                         90(6.98%)            89(6.90%)
CT                       210(16.29%)          188(14.58%)
CA                         85(6.59%)            63(4.89%)
CG                         89(6.90%)            90(6.98%)
AT                          7(0.54%)            13(1.01%)
AC                         63(4.89%)            85(6.59%)
AG                       205(15.90%)          219(16.99%)
TG                         59(4.58%)            61(4.73%)
TC                       188(14.58%)          210(16.29%)
TA                         13(1.01%)             7(0.54%)

TotalIndels                     1169                 1169
G.                       230(19.67%)          200(17.11%)
C.                       237(20.27%)          194(16.60%)
A.                        100(8.55%)            50(4.28%)
T.                         93(7.96%)            65(5.56%)
.G                       200(17.11%)          230(19.67%)
.T                         65(5.56%)            93(7.96%)
.A                         50(4.28%)           100(8.55%)
.C                       194(16.60%)          237(20.27%)

TotalGIndels                      72                   72
G.                        12(16.67%)           10(13.89%)
C.                        13(18.06%)           10(13.89%)
A.                         9(12.50%)             3(4.17%)
T.                         8(11.11%)             7(9.72%)
.G                        10(13.89%)           12(16.67%)
.C                        10(13.89%)           13(18.06%)
.A                          3(4.17%)            9(12.50%)
.T                          7(9.72%)            8(11.11%)
