/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4408199
AlignedBases         4332972(96.71%)      4309489(97.76%)
UnalignedBases         147388(3.29%)         98710(2.24%)

[Alignments]
1-to-1                           226                  226
TotalLength                  4306637              4306573
AvgLength                   19055.92             19055.63
AvgIdentity                    99.29                99.29

M-to-M                           379                  379
TotalLength                  4405825              4405214
AvgLength                   11624.87             11623.26
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      756                  756
Relocations                       53                   68
Translocations                     0                    0
Inversions                         6                    6

Insertions                       279                  150
InsertionSum                  215954               147048
InsertionAvg                  774.03               980.32

TandemIns                         22                    8
TandemInsSum                    1906                  530
TandemInsAvg                   86.64                66.25

[SNPs]
TotalSNPs                      22281                22281
CG                       2072(9.30%)          2009(9.02%)
CA                        980(4.40%)           973(4.37%)
CT                      3380(15.17%)         3316(14.88%)
GT                        988(4.43%)          1008(4.52%)
GA                      3533(15.86%)         3315(14.88%)
GC                       2009(9.02%)          2072(9.30%)
AC                        973(4.37%)           980(4.40%)
AT                        360(1.62%)           347(1.56%)
AG                      3315(14.88%)         3533(15.86%)
TC                      3316(14.88%)         3380(15.17%)
TA                        347(1.56%)           360(1.62%)
TG                       1008(4.52%)           988(4.43%)

TotalGSNPs                      9495                 9495
AC                        390(4.11%)           415(4.37%)
AG                      1533(16.15%)         1649(17.37%)
AT                        105(1.11%)           114(1.20%)
TA                        114(1.20%)           105(1.11%)
TG                        366(3.85%)           400(4.21%)
TC                      1548(16.30%)         1583(16.67%)
GT                        400(4.21%)           366(3.85%)
GA                      1649(17.37%)         1533(16.15%)
GC                        691(7.28%)           701(7.38%)
CG                        701(7.38%)           691(7.28%)
CT                      1583(16.67%)         1548(16.30%)
CA                        415(4.37%)           390(4.11%)

TotalIndels                     4917                 4917
C.                       921(18.73%)          791(16.09%)
G.                       863(17.55%)          800(16.27%)
A.                        394(8.01%)           392(7.97%)
T.                        380(7.73%)           376(7.65%)
.T                        376(7.65%)           380(7.73%)
.A                        392(7.97%)           394(8.01%)
.G                       800(16.27%)          863(17.55%)
.C                       791(16.09%)          921(18.73%)

TotalGIndels                     142                  142
A.                         12(8.45%)             8(5.63%)
T.                        17(11.97%)           17(11.97%)
G.                        22(15.49%)           22(15.49%)
C.                        22(15.49%)           22(15.49%)
.C                        22(15.49%)           22(15.49%)
.A                          8(5.63%)            12(8.45%)
.T                        17(11.97%)           17(11.97%)
.G                        22(15.49%)           22(15.49%)
