/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4405078
AlignedBases         4380640(99.65%)      4386809(99.59%)
UnalignedBases          15237(0.35%)         18269(0.41%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4390669              4390288
AvgLength                   51054.29             51049.86
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4435179              4434816
AvgLength                   32853.18             32850.49
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       28                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        53                   64
InsertionSum                   35916                46175
InsertionAvg                  677.66               721.48

TandemIns                          8                   11
TandemInsSum                     648                 1379
TandemInsAvg                   81.00               125.36

[SNPs]
TotalSNPs                       1254                 1254
CA                         60(4.78%)            65(5.18%)
CT                       196(15.63%)          173(13.80%)
CG                         97(7.74%)           114(9.09%)
GC                        114(9.09%)            97(7.74%)
GA                       184(14.67%)          175(13.96%)
GT                         76(6.06%)            71(5.66%)
AT                         22(1.75%)            21(1.67%)
AG                       175(13.96%)          184(14.67%)
AC                         65(5.18%)            60(4.78%)
TA                         21(1.67%)            22(1.75%)
TG                         71(5.66%)            76(6.06%)
TC                       173(13.80%)          196(15.63%)

TotalGSNPs                       717                  717
CG                         35(4.88%)            44(6.14%)
CT                       132(18.41%)          117(16.32%)
CA                         37(5.16%)            38(5.30%)
TC                       117(16.32%)          132(18.41%)
TA                          4(0.56%)             6(0.84%)
TG                         41(5.72%)            40(5.58%)
AC                         38(5.30%)            37(5.16%)
AT                          6(0.84%)             4(0.56%)
AG                       118(16.46%)          105(14.64%)
GT                         40(5.58%)            41(5.72%)
GA                       105(14.64%)          118(16.46%)
GC                         44(6.14%)            35(4.88%)

TotalIndels                      949                  949
C.                       233(24.55%)          118(12.43%)
G.                       240(25.29%)          107(11.28%)
A.                         89(9.38%)            34(3.58%)
T.                         88(9.27%)            40(4.21%)
.C                       118(12.43%)          233(24.55%)
.G                       107(11.28%)          240(25.29%)
.A                         34(3.58%)            89(9.38%)
.T                         40(4.21%)            88(9.27%)

TotalGIndels                      69                   69
C.                         8(11.59%)           27(39.13%)
T.                         7(10.14%)             4(5.80%)
A.                          1(1.45%)             3(4.35%)
G.                         9(13.04%)           10(14.49%)
.C                        27(39.13%)            8(11.59%)
.A                          3(4.35%)             1(1.45%)
.T                          4(5.80%)            7(10.14%)
.G                        10(14.49%)            9(13.04%)
