/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4394213
AlignedBases         4362628(99.34%)      4355174(99.11%)
UnalignedBases          28993(0.66%)         39039(0.89%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4358383              4358451
AvgLength                   48426.48             48427.23
AvgIdentity                    99.87                99.87

M-to-M                           130                  130
TotalLength                  4387078              4387245
AvgLength                   33746.75             33748.04
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      259                  258
Relocations                       14                   14
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   56
InsertionSum                   48505                54738
InsertionAvg                  713.31               977.46

TandemIns                         17                   17
TandemInsSum                    2603                 1742
TandemInsAvg                  153.12               102.47

[SNPs]
TotalSNPs                       2716                 2716
AC                        184(6.77%)           125(4.60%)
AT                         46(1.69%)            39(1.44%)
AG                       464(17.08%)          419(15.43%)
CG                        185(6.81%)           190(7.00%)
CT                       363(13.37%)          399(14.69%)
CA                        125(4.60%)           184(6.77%)
GT                        135(4.97%)           167(6.15%)
GA                       419(15.43%)          464(17.08%)
GC                        190(7.00%)           185(6.81%)
TC                       399(14.69%)          363(13.37%)
TA                         39(1.44%)            46(1.69%)
TG                        167(6.15%)           135(4.97%)

TotalGSNPs                      2096                 2096
CT                       302(14.41%)          347(16.56%)
CG                        109(5.20%)           115(5.49%)
CA                         79(3.77%)           139(6.63%)
AC                        139(6.63%)            79(3.77%)
AT                         13(0.62%)            17(0.81%)
AG                       396(18.89%)          354(16.89%)
TG                        131(6.25%)            94(4.48%)
TC                       347(16.56%)          302(14.41%)
TA                         17(0.81%)            13(0.62%)
GC                        115(5.49%)           109(5.20%)
GA                       354(16.89%)          396(18.89%)
GT                         94(4.48%)           131(6.25%)

TotalIndels                     1818                 1818
A.                        134(7.37%)           119(6.55%)
C.                       279(15.35%)          362(19.91%)
G.                       323(17.77%)          324(17.82%)
T.                        151(8.31%)           126(6.93%)
.T                        126(6.93%)           151(8.31%)
.G                       324(17.82%)          323(17.77%)
.C                       362(19.91%)          279(15.35%)
.A                        119(6.55%)           134(7.37%)

TotalGIndels                     111                  111
C.                        21(18.92%)           21(18.92%)
A.                          2(1.80%)            10(9.01%)
T.                          6(5.41%)             8(7.21%)
G.                        24(21.62%)           19(17.12%)
.A                         10(9.01%)             2(1.80%)
.C                        21(18.92%)           21(18.92%)
.G                        19(17.12%)           24(21.62%)
.T                          8(7.21%)             6(5.41%)
