/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4395921
AlignedBases         4387598(99.81%)      4377595(99.58%)
UnalignedBases           8279(0.19%)         18326(0.42%)

[Alignments]
1-to-1                            72                   72
TotalLength                  4417281              4417363
AvgLength                   61351.12             61352.26
AvgIdentity                    99.93                99.93

M-to-M                           118                  118
TotalLength                  4449846              4449869
AvgLength                   37710.56             37710.75
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      234                  234
Relocations                       16                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   53
InsertionSum                   32447                31316
InsertionAvg                  540.78               590.87

TandemIns                         15                    9
TandemInsSum                    1085                 1862
TandemInsAvg                   72.33               206.89

[SNPs]
TotalSNPs                       1295                 1295
AT                         20(1.54%)            19(1.47%)
AC                         55(4.25%)            76(5.87%)
AG                       161(12.43%)          190(14.67%)
TA                         19(1.47%)            20(1.54%)
TG                         54(4.17%)            80(6.18%)
TC                       203(15.68%)          214(16.53%)
CG                        106(8.19%)           117(9.03%)
CT                       214(16.53%)          203(15.68%)
CA                         76(5.87%)            55(4.25%)
GA                       190(14.67%)          161(12.43%)
GC                        117(9.03%)           106(8.19%)
GT                         80(6.18%)            54(4.17%)

TotalGSNPs                       828                  828
GA                       129(15.58%)          122(14.73%)
GT                         55(6.64%)            35(4.23%)
GC                         50(6.04%)            52(6.28%)
TA                          6(0.72%)             7(0.85%)
TC                       134(16.18%)          149(18.00%)
TG                         35(4.23%)            55(6.64%)
CA                         51(6.16%)            38(4.59%)
CT                       149(18.00%)          134(16.18%)
CG                         52(6.28%)            50(6.04%)
AC                         38(4.59%)            51(6.16%)
AT                          7(0.85%)             6(0.72%)
AG                       122(14.73%)          129(15.58%)

TotalIndels                      978                  978
A.                         60(6.13%)            66(6.75%)
T.                         94(9.61%)            74(7.57%)
C.                       153(15.64%)          190(19.43%)
G.                       156(15.95%)          185(18.92%)
.A                         66(6.75%)            60(6.13%)
.C                       190(19.43%)          153(15.64%)
.T                         74(7.57%)            94(9.61%)
.G                       185(18.92%)          156(15.95%)

TotalGIndels                      70                   70
G.                         7(10.00%)           10(14.29%)
T.                         8(11.43%)             5(7.14%)
C.                         7(10.00%)           27(38.57%)
A.                          3(4.29%)             3(4.29%)
.A                          3(4.29%)             3(4.29%)
.G                        10(14.29%)            7(10.00%)
.T                          5(7.14%)            8(11.43%)
.C                        27(38.57%)            7(10.00%)
