/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4414576
AlignedBases         4401110(99.14%)      4405186(99.79%)
UnalignedBases          37957(0.86%)          9390(0.21%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4431164              4430930
AvgLength                   51525.16             51522.44
AvgIdentity                    99.92                99.92

M-to-M                           145                  145
TotalLength                  4484861              4484662
AvgLength                   30930.08             30928.70
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       31                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                        71                   58
InsertionSum                   67192                38392
InsertionAvg                  946.37               661.93

TandemIns                         13                    7
TandemInsSum                    2747                 1327
TandemInsAvg                  211.31               189.57

[SNPs]
TotalSNPs                       1449                 1449
CT                       225(15.53%)          238(16.43%)
CG                        104(7.18%)           109(7.52%)
CA                         75(5.18%)            93(6.42%)
TA                         14(0.97%)            16(1.10%)
TC                       238(16.43%)          225(15.53%)
TG                         72(4.97%)            62(4.28%)
GA                       204(14.08%)          237(16.36%)
GC                        109(7.52%)           104(7.18%)
GT                         62(4.28%)            72(4.97%)
AG                       237(16.36%)          204(14.08%)
AC                         93(6.42%)            75(5.18%)
AT                         16(1.10%)            14(0.97%)

TotalGSNPs                      1166                 1166
AG                       196(16.81%)          168(14.41%)
AC                         71(6.09%)            64(5.49%)
AT                          7(0.60%)             9(0.77%)
GC                         83(7.12%)            77(6.60%)
GT                         52(4.46%)            55(4.72%)
GA                       168(14.41%)          196(16.81%)
CA                         64(5.49%)            71(6.09%)
CG                         77(6.60%)            83(7.12%)
CT                       186(15.95%)          198(16.98%)
TA                          9(0.77%)             7(0.60%)
TG                         55(4.72%)            52(4.46%)
TC                       198(16.98%)          186(15.95%)

TotalIndels                     1574                 1574
C.                       338(21.47%)          230(14.61%)
T.                        116(7.37%)            74(4.70%)
G.                       379(24.08%)          219(13.91%)
A.                        127(8.07%)            91(5.78%)
.A                         91(5.78%)           127(8.07%)
.T                         74(4.70%)           116(7.37%)
.C                       230(14.61%)          338(21.47%)
.G                       219(13.91%)          379(24.08%)

TotalGIndels                      95                   95
A.                          7(7.37%)           10(10.53%)
G.                        13(13.68%)           20(21.05%)
C.                        16(16.84%)           20(21.05%)
T.                          5(5.26%)             4(4.21%)
.T                          4(4.21%)             5(5.26%)
.C                        20(21.05%)           16(16.84%)
.G                        20(21.05%)           13(13.68%)
.A                        10(10.53%)             7(7.37%)
