/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4438294
AlignedBases         4430013(99.80%)      4429279(99.80%)
UnalignedBases           9054(0.20%)          9015(0.20%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4448289              4447906
AvgLength                   48350.97             48346.80
AvgIdentity                    99.91                99.91

M-to-M                           129                  129
TotalLength                  4483036              4482621
AvgLength                   34752.22             34749.00
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      256                  256
Relocations                       24                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                        50                   43
InsertionSum                   34862                23574
InsertionAvg                  697.24               548.23

TandemIns                         14                   10
TandemInsSum                    3373                 1501
TandemInsAvg                  240.93               150.10

[SNPs]
TotalSNPs                       1694                 1694
GC                        144(8.50%)           136(8.03%)
GT                         79(4.66%)            86(5.08%)
GA                       258(15.23%)          237(13.99%)
AT                         21(1.24%)            35(2.07%)
AG                       237(13.99%)          258(15.23%)
AC                        101(5.96%)            99(5.84%)
TC                       255(15.05%)          243(14.34%)
TG                         86(5.08%)            79(4.66%)
TA                         35(2.07%)            21(1.24%)
CT                       243(14.34%)          255(15.05%)
CG                        136(8.03%)           144(8.50%)
CA                         99(5.84%)           101(5.96%)

TotalGSNPs                      1262                 1262
AC                         73(5.78%)            68(5.39%)
AG                       205(16.24%)          188(14.90%)
AT                         10(0.79%)            10(0.79%)
GC                         91(7.21%)            95(7.53%)
GA                       188(14.90%)          205(16.24%)
GT                         57(4.52%)            62(4.91%)
TC                       208(16.48%)          195(15.45%)
TG                         62(4.91%)            57(4.52%)
TA                         10(0.79%)            10(0.79%)
CT                       195(15.45%)          208(16.48%)
CG                         95(7.53%)            91(7.21%)
CA                         68(5.39%)            73(5.78%)

TotalIndels                     1791                 1791
G.                       452(25.24%)          244(13.62%)
A.                        148(8.26%)            79(4.41%)
T.                        133(7.43%)            77(4.30%)
C.                       416(23.23%)          242(13.51%)
.C                       242(13.51%)          416(23.23%)
.G                       244(13.62%)          452(25.24%)
.A                         79(4.41%)           148(8.26%)
.T                         77(4.30%)           133(7.43%)

TotalGIndels                      80                   80
A.                          7(8.75%)             7(8.75%)
G.                        14(17.50%)           17(21.25%)
T.                          4(5.00%)             3(3.75%)
C.                         9(11.25%)           19(23.75%)
.C                        19(23.75%)            9(11.25%)
.G                        17(21.25%)           14(17.50%)
.A                          7(8.75%)             7(8.75%)
.T                          3(3.75%)             4(5.00%)
