/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4480360
AlignedBases         4325708(97.92%)      4339271(96.85%)
UnalignedBases          91813(2.08%)        141089(3.15%)

[Alignments]
1-to-1                           227                  227
TotalLength                  4306529              4306373
AvgLength                   18971.49             18970.81
AvgIdentity                    99.33                99.33

M-to-M                           384                  384
TotalLength                  4415312              4415440
AvgLength                   11498.21             11498.54
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      766                  766
Relocations                       67                   56
Translocations                     0                    0
Inversions                         6                    6

Insertions                       164                  263
InsertionSum                  145590               211437
InsertionAvg                  887.74               803.94

TandemIns                         12                   26
TandemInsSum                    1712                 3098
TandemInsAvg                  142.67               119.15

[SNPs]
TotalSNPs                      21902                21902
GA                      3255(14.86%)         3489(15.93%)
GT                        998(4.56%)           989(4.52%)
GC                       2017(9.21%)          1968(8.99%)
AG                      3489(15.93%)         3255(14.86%)
AT                        339(1.55%)           345(1.58%)
AC                        946(4.32%)           967(4.42%)
TG                        989(4.52%)           998(4.56%)
TC                      3307(15.10%)         3282(14.98%)
TA                        345(1.58%)           339(1.55%)
CT                      3282(14.98%)         3307(15.10%)
CA                        967(4.42%)           946(4.32%)
CG                       1968(8.99%)          2017(9.21%)

TotalGSNPs                      9522                 9522
TG                        418(4.39%)           374(3.93%)
TC                      1559(16.37%)         1570(16.49%)
TA                        100(1.05%)           111(1.17%)
CA                        400(4.20%)           414(4.35%)
CT                      1570(16.49%)         1559(16.37%)
CG                        687(7.21%)           710(7.46%)
AG                      1655(17.38%)         1524(16.01%)
AC                        414(4.35%)           400(4.20%)
AT                        111(1.17%)           100(1.05%)
GC                        710(7.46%)           687(7.21%)
GT                        374(3.93%)           418(4.39%)
GA                      1524(16.01%)         1655(17.38%)

TotalIndels                     4545                 4545
G.                       821(18.06%)          704(15.49%)
A.                        389(8.56%)           328(7.22%)
T.                        382(8.40%)           319(7.02%)
C.                       819(18.02%)          783(17.23%)
.A                        328(7.22%)           389(8.56%)
.T                        319(7.02%)           382(8.40%)
.C                       783(17.23%)          819(18.02%)
.G                       704(15.49%)          821(18.06%)

TotalGIndels                     160                  160
T.                        18(11.25%)            14(8.75%)
C.                        20(12.50%)           30(18.75%)
A.                         12(7.50%)            15(9.38%)
G.                        27(16.88%)           24(15.00%)
.T                         14(8.75%)           18(11.25%)
.C                        30(18.75%)           20(12.50%)
.A                         15(9.38%)            12(7.50%)
.G                        24(15.00%)           27(16.88%)
