/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4438294
AlignedBases         4406510(99.77%)      4403256(99.21%)
UnalignedBases          10259(0.23%)         35038(0.79%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4397759              4397861
AvgLength                   47801.73             47802.84
AvgIdentity                    99.92                99.92

M-to-M                           159                  159
TotalLength                  4476143              4476194
AvgLength                   28151.84             28152.16
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      318                  316
Relocations                       28                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   65
InsertionSum                   61330                68417
InsertionAvg                  901.91              1052.57

TandemIns                         12                    7
TandemInsSum                    3362                 1111
TandemInsAvg                  280.17               158.71

[SNPs]
TotalSNPs                       1586                 1586
CA                         95(5.99%)            82(5.17%)
CT                       250(15.76%)          200(12.61%)
CG                        121(7.63%)           135(8.51%)
AG                       236(14.88%)          222(14.00%)
AT                         30(1.89%)            16(1.01%)
AC                         82(5.17%)            95(5.99%)
TG                         93(5.86%)           106(6.68%)
TC                       200(12.61%)          250(15.76%)
TA                         16(1.01%)            30(1.89%)
GA                       222(14.00%)          236(14.88%)
GC                        135(8.51%)           121(7.63%)
GT                        106(6.68%)            93(5.86%)

TotalGSNPs                      1246                 1246
CG                         84(6.74%)           105(8.43%)
CT                       202(16.21%)          169(13.56%)
CA                         72(5.78%)            65(5.22%)
AC                         65(5.22%)            72(5.78%)
AG                       194(15.57%)          181(14.53%)
AT                          8(0.64%)             5(0.40%)
TA                          5(0.40%)             8(0.64%)
TC                       169(13.56%)          202(16.21%)
TG                         80(6.42%)            81(6.50%)
GT                         81(6.50%)            80(6.42%)
GA                       181(14.53%)          194(15.57%)
GC                        105(8.43%)            84(6.74%)

TotalIndels                     1385                 1385
C.                       271(19.57%)          300(21.66%)
A.                         69(4.98%)            74(5.34%)
T.                         76(5.49%)            80(5.78%)
G.                       247(17.83%)          268(19.35%)
.A                         74(5.34%)            69(4.98%)
.C                       300(21.66%)          271(19.57%)
.G                       268(19.35%)          247(17.83%)
.T                         80(5.78%)            76(5.49%)

TotalGIndels                      74                   74
C.                        12(16.22%)           15(20.27%)
A.                          3(4.05%)             6(8.11%)
T.                         8(10.81%)             5(6.76%)
G.                        12(16.22%)           13(17.57%)
.G                        13(17.57%)           12(16.22%)
.T                          5(6.76%)            8(10.81%)
.A                          6(8.11%)             3(4.05%)
.C                        15(20.27%)           12(16.22%)
