/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4431121              4408138
AlignedBases         4400749(99.31%)      4388772(99.56%)
UnalignedBases          30372(0.69%)         19366(0.44%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4429057              4429106
AvgLength                   41009.79             41010.24
AvgIdentity                    99.91                99.91

M-to-M                           176                  176
TotalLength                  4486531              4486346
AvgLength                   25491.65             25490.60
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       22                   35
Translocations                     0                    0
Inversions                         4                    4

Insertions                       104                   53
InsertionSum                   67537                45954
InsertionAvg                  649.39               867.06

TandemIns                         18                   12
TandemInsSum                    1544                 1654
TandemInsAvg                   85.78               137.83

[SNPs]
TotalSNPs                       1802                 1802
GC                        164(9.10%)           135(7.49%)
GT                         81(4.50%)            91(5.05%)
GA                       274(15.21%)          287(15.93%)
CA                         88(4.88%)           105(5.83%)
CT                       259(14.37%)          275(15.26%)
CG                        135(7.49%)           164(9.10%)
TA                         21(1.17%)            22(1.22%)
TC                       275(15.26%)          259(14.37%)
TG                         91(5.05%)            81(4.50%)
AT                         22(1.22%)            21(1.17%)
AC                        105(5.83%)            88(4.88%)
AG                       287(15.93%)          274(15.21%)

TotalGSNPs                      1258                 1258
GC                         88(7.00%)            83(6.60%)
GA                       189(15.02%)          220(17.49%)
GT                         51(4.05%)            63(5.01%)
CT                       201(15.98%)          199(15.82%)
CA                         61(4.85%)            85(6.76%)
CG                         83(6.60%)            88(7.00%)
TC                       199(15.82%)          201(15.98%)
TG                         63(5.01%)            51(4.05%)
TA                          8(0.64%)            10(0.79%)
AC                         85(6.76%)            61(4.85%)
AG                       220(17.49%)          189(15.02%)
AT                         10(0.79%)             8(0.64%)

TotalIndels                      950                  950
G.                       189(19.89%)          151(15.89%)
C.                       182(19.16%)          173(18.21%)
T.                         61(6.42%)            68(7.16%)
A.                         55(5.79%)            71(7.47%)
.A                         71(7.47%)            55(5.79%)
.T                         68(7.16%)            61(6.42%)
.G                       151(15.89%)          189(19.89%)
.C                       173(18.21%)          182(19.16%)

TotalGIndels                      72                   72
G.                        13(18.06%)           11(15.28%)
C.                        11(15.28%)           16(22.22%)
T.                          6(8.33%)             4(5.56%)
A.                          2(2.78%)            9(12.50%)
.T                          4(5.56%)             6(8.33%)
.A                         9(12.50%)             2(2.78%)
.G                        11(15.28%)           13(18.06%)
.C                        16(22.22%)           11(15.28%)
