/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4363898
AlignedBases         4374756(98.57%)      4359239(99.89%)
UnalignedBases          63538(1.43%)          4659(0.11%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4426045              4426100
AvgLength                   49730.84             49731.46
AvgIdentity                    99.92                99.92

M-to-M                           139                  139
TotalLength                  4466388              4466523
AvgLength                   32132.29             32133.26
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       20                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   45
InsertionSum                   91864                20030
InsertionAvg                 1106.80               445.11

TandemIns                         15                   14
TandemInsSum                    1539                 1293
TandemInsAvg                  102.60                92.36

[SNPs]
TotalSNPs                       1181                 1181
CA                         68(5.76%)            73(6.18%)
CT                       168(14.23%)          161(13.63%)
CG                        103(8.72%)            96(8.13%)
AG                       176(14.90%)          161(13.63%)
AC                         73(6.18%)            68(5.76%)
AT                         28(2.37%)            16(1.35%)
TA                         16(1.35%)            28(2.37%)
TC                       161(13.63%)          168(14.23%)
TG                         67(5.67%)            64(5.42%)
GT                         64(5.42%)            67(5.67%)
GA                       161(13.63%)          176(14.90%)
GC                         96(8.13%)           103(8.72%)

TotalGSNPs                       822                  822
GC                         65(7.91%)            52(6.33%)
GA                       130(15.82%)          136(16.55%)
GT                         43(5.23%)            43(5.23%)
CG                         52(6.33%)            65(7.91%)
CA                         45(5.47%)            46(5.60%)
CT                       128(15.57%)          126(15.33%)
AC                         46(5.60%)            45(5.47%)
AT                          7(0.85%)             1(0.12%)
AG                       136(16.55%)          130(15.82%)
TG                         43(5.23%)            43(5.23%)
TC                       126(15.33%)          128(15.57%)
TA                          1(0.12%)             7(0.85%)

TotalIndels                     1427                 1427
C.                       222(15.56%)          275(19.27%)
A.                         58(4.06%)           115(8.06%)
T.                         65(4.56%)            97(6.80%)
G.                       247(17.31%)          348(24.39%)
.G                       348(24.39%)          247(17.31%)
.A                        115(8.06%)            58(4.06%)
.C                       275(19.27%)          222(15.56%)
.T                         97(6.80%)            65(4.56%)

TotalGIndels                      43                   43
G.                         7(16.28%)            6(13.95%)
C.                        10(23.26%)            7(16.28%)
A.                          0(0.00%)            5(11.63%)
T.                         5(11.63%)             3(6.98%)
.T                          3(6.98%)            5(11.63%)
.A                         5(11.63%)             0(0.00%)
.C                         7(16.28%)           10(23.26%)
.G                         6(13.95%)            7(16.28%)
