/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4414576
AlignedBases         4349560(99.16%)      4369907(98.99%)
UnalignedBases          36920(0.84%)         44669(1.01%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4344257              4344131
AvgLength                   37450.49             37449.41
AvgIdentity                    99.89                99.89

M-to-M                           185                  185
TotalLength                  4410902              4410975
AvgLength                   23842.71             23843.11
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       32                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        81                   92
InsertionSum                   63183                91803
InsertionAvg                  780.04               997.86

TandemIns                         21                   15
TandemInsSum                    3728                 2348
TandemInsAvg                  177.52               156.53

[SNPs]
TotalSNPs                       2450                 2450
GC                        162(6.61%)           165(6.73%)
GA                       343(14.00%)          423(17.27%)
GT                        112(4.57%)           170(6.94%)
TA                         15(0.61%)            24(0.98%)
TC                       435(17.76%)          314(12.82%)
TG                        170(6.94%)           112(4.57%)
AG                       423(17.27%)          343(14.00%)
AT                         24(0.98%)            15(0.61%)
AC                        184(7.51%)           103(4.20%)
CG                        165(6.73%)           162(6.61%)
CA                        103(4.20%)           184(7.51%)
CT                       314(12.82%)          435(17.76%)

TotalGSNPs                      2084                 2084
AT                         16(0.77%)            11(0.53%)
AC                        158(7.58%)            84(4.03%)
AG                       388(18.62%)          295(14.16%)
TG                        142(6.81%)            86(4.13%)
TA                         11(0.53%)            16(0.77%)
TC                       392(18.81%)          267(12.81%)
CG                        122(5.85%)           123(5.90%)
CT                       267(12.81%)          392(18.81%)
CA                         84(4.03%)           158(7.58%)
GC                        123(5.90%)           122(5.85%)
GT                         86(4.13%)           142(6.81%)
GA                       295(14.16%)          388(18.62%)

TotalIndels                     1393                 1393
G.                       299(21.46%)          205(14.72%)
T.                        104(7.47%)            85(6.10%)
A.                         94(6.75%)            84(6.03%)
C.                       301(21.61%)          221(15.87%)
.G                       205(14.72%)          299(21.46%)
.C                       221(15.87%)          301(21.61%)
.A                         84(6.03%)            94(6.75%)
.T                         85(6.10%)           104(7.47%)

TotalGIndels                     132                  132
A.                          8(6.06%)            13(9.85%)
T.                         10(7.58%)            11(8.33%)
C.                        25(18.94%)           21(15.91%)
G.                        19(14.39%)           25(18.94%)
.C                        21(15.91%)           25(18.94%)
.A                         13(9.85%)             8(6.06%)
.T                         11(8.33%)            10(7.58%)
.G                        25(18.94%)           19(14.39%)
