/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4409659
AlignedBases         4381793(99.78%)      4374449(99.20%)
UnalignedBases           9828(0.22%)         35210(0.80%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4378668              4378862
AvgLength                   47594.22             47596.33
AvgIdentity                    99.86                99.86

M-to-M                           143                  143
TotalLength                  4418395              4418530
AvgLength                   30897.87             30898.81
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       17                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   66
InsertionSum                   41891                48970
InsertionAvg                  634.71               741.97

TandemIns                         17                   12
TandemInsSum                    2415                 1164
TandemInsAvg                  142.06                97.00

[SNPs]
TotalSNPs                       2919                 2919
AG                       494(16.92%)          421(14.42%)
AT                         36(1.23%)            40(1.37%)
AC                        221(7.57%)           156(5.34%)
GC                        218(7.47%)           164(5.62%)
GT                        139(4.76%)           229(7.85%)
GA                       421(14.42%)          494(16.92%)
TC                       405(13.87%)          396(13.57%)
TG                        229(7.85%)           139(4.76%)
TA                         40(1.37%)            36(1.23%)
CT                       396(13.57%)          405(13.87%)
CA                        156(5.34%)           221(7.57%)
CG                        164(5.62%)           218(7.47%)

TotalGSNPs                      2247                 2247
CT                       316(14.06%)          341(15.18%)
CG                         97(4.32%)           138(6.14%)
CA                        102(4.54%)           183(8.14%)
TC                       341(15.18%)          316(14.06%)
TG                        183(8.14%)           109(4.85%)
TA                         13(0.58%)            10(0.45%)
GA                       342(15.22%)          413(18.38%)
GT                        109(4.85%)           183(8.14%)
GC                        138(6.14%)            97(4.32%)
AG                       413(18.38%)          342(15.22%)
AT                         10(0.45%)            13(0.58%)
AC                        183(8.14%)           102(4.54%)

TotalIndels                     2006                 2006
A.                        149(7.43%)           136(6.78%)
G.                       405(20.19%)          324(16.15%)
T.                        149(7.43%)           123(6.13%)
C.                       410(20.44%)          310(15.45%)
.A                        136(6.78%)           149(7.43%)
.G                       324(16.15%)          405(20.19%)
.C                       310(15.45%)          410(20.44%)
.T                        123(6.13%)           149(7.43%)

TotalGIndels                     132                  132
C.                        30(22.73%)           22(16.67%)
T.                          6(4.55%)             8(6.06%)
G.                        34(25.76%)            13(9.85%)
A.                          7(5.30%)            12(9.09%)
.T                          8(6.06%)             6(4.55%)
.C                        22(16.67%)           30(22.73%)
.A                         12(9.09%)             7(5.30%)
.G                         13(9.85%)           34(25.76%)
