/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4367401
AlignedBases         4587685(98.86%)      4355183(99.72%)
UnalignedBases          52699(1.14%)         12218(0.28%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4411539              4411665
AvgLength                   36160.16             36161.19
AvgIdentity                    99.90                99.90

M-to-M                           212                  212
TotalLength                  4707850              4708368
AvgLength                   22206.84             22209.28
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      422                  422
Relocations                       21                   35
Translocations                     0                    0
Inversions                         8                    8

Insertions                       130                   62
InsertionSum                  316636                49647
InsertionAvg                 2435.66               800.76

TandemIns                         20                   15
TandemInsSum                    3067                 1193
TandemInsAvg                  153.35                79.53

[SNPs]
TotalSNPs                       1677                 1677
TG                         89(5.31%)            88(5.25%)
TA                         14(0.83%)            21(1.25%)
TC                       240(14.31%)          230(13.71%)
GT                         88(5.25%)            89(5.31%)
GA                       281(16.76%)          249(14.85%)
GC                        139(8.29%)           119(7.10%)
AC                         95(5.66%)           112(6.68%)
AG                       249(14.85%)          281(16.76%)
AT                         21(1.25%)            14(0.83%)
CA                        112(6.68%)            95(5.66%)
CT                       230(13.71%)          240(14.31%)
CG                        119(7.10%)           139(8.29%)

TotalGSNPs                      1241                 1241
AT                         10(0.81%)             4(0.32%)
AG                       183(14.75%)          218(17.57%)
AC                         70(5.64%)            80(6.45%)
CT                       188(15.15%)          186(14.99%)
CG                         79(6.37%)            86(6.93%)
CA                         80(6.45%)            70(5.64%)
TA                          4(0.32%)            10(0.81%)
TC                       186(14.99%)          188(15.15%)
TG                         69(5.56%)            68(5.48%)
GC                         86(6.93%)            79(6.37%)
GA                       218(17.57%)          183(14.75%)
GT                         68(5.48%)            69(5.56%)

TotalIndels                     1254                 1254
T.                         71(5.66%)            86(6.86%)
G.                       243(19.38%)          240(19.14%)
A.                         70(5.58%)            65(5.18%)
C.                       229(18.26%)          250(19.94%)
.G                       240(19.14%)          243(19.38%)
.T                         86(6.86%)            71(5.66%)
.A                         65(5.18%)            70(5.58%)
.C                       250(19.94%)          229(18.26%)

TotalGIndels                      97                   97
A.                          6(6.19%)             8(8.25%)
C.                        15(15.46%)           20(20.62%)
T.                          8(8.25%)             8(8.25%)
G.                        17(17.53%)           15(15.46%)
.G                        15(15.46%)           17(17.53%)
.T                          8(8.25%)             8(8.25%)
.C                        20(20.62%)           15(15.46%)
.A                          8(8.25%)             6(6.19%)
