/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4363898
AlignedBases         4367957(98.94%)      4356277(99.83%)
UnalignedBases          46903(1.06%)          7621(0.17%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4373161              4372929
AvgLength                   52061.44             52058.68
AvgIdentity                    99.93                99.93

M-to-M                           135                  135
TotalLength                  4423703              4423551
AvgLength                   32768.17             32767.04
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       24                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                        67                   53
InsertionSum                   86452                23216
InsertionAvg                 1290.33               438.04

TandemIns                         10                   15
TandemInsSum                    2884                 1437
TandemInsAvg                  288.40                95.80

[SNPs]
TotalSNPs                       1139                 1139
TC                       174(15.28%)          153(13.43%)
TA                         17(1.49%)            24(2.11%)
TG                         64(5.62%)            69(6.06%)
GT                         69(6.06%)            64(5.62%)
GC                         95(8.34%)           102(8.96%)
GA                       153(13.43%)          156(13.70%)
AC                         61(5.36%)            71(6.23%)
AT                         24(2.11%)            17(1.49%)
AG                       156(13.70%)          153(13.43%)
CG                        102(8.96%)            95(8.34%)
CT                       153(13.43%)          174(15.28%)
CA                         71(6.23%)            61(5.36%)

TotalGSNPs                       747                  747
TA                          0(0.00%)             7(0.94%)
TC                       128(17.14%)          106(14.19%)
TG                         36(4.82%)            46(6.16%)
GT                         46(6.16%)            36(4.82%)
GA                       110(14.73%)          117(15.66%)
GC                         62(8.30%)            52(6.96%)
AG                       117(15.66%)          110(14.73%)
AT                          7(0.94%)             0(0.00%)
AC                         37(4.95%)            46(6.16%)
CT                       106(14.19%)          128(17.14%)
CG                         52(6.96%)            62(8.30%)
CA                         46(6.16%)            37(4.95%)

TotalIndels                      841                  841
T.                         61(7.25%)            54(6.42%)
G.                       184(21.88%)          153(18.19%)
A.                         52(6.18%)            54(6.42%)
C.                       169(20.10%)          114(13.56%)
.G                       153(18.19%)          184(21.88%)
.T                         54(6.42%)            61(7.25%)
.A                         54(6.42%)            52(6.18%)
.C                       114(13.56%)          169(20.10%)

TotalGIndels                      38                   38
T.                         4(10.53%)             3(7.89%)
G.                         6(15.79%)            4(10.53%)
A.                          2(5.26%)            4(10.53%)
C.                        11(28.95%)            4(10.53%)
.T                          3(7.89%)            4(10.53%)
.G                         4(10.53%)            6(15.79%)
.C                         4(10.53%)           11(28.95%)
.A                         4(10.53%)             2(5.26%)
