/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4363898
AlignedBases         4328401(98.50%)      4331230(99.25%)
UnalignedBases          65812(1.50%)         32668(0.75%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4347533              4347456
AvgLength                   38473.74             38473.06
AvgIdentity                    99.86                99.86

M-to-M                           173                  173
TotalLength                  4394621              4394508
AvgLength                   25402.43             25401.78
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      344                  345
Relocations                       22                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                        99                   70
InsertionSum                   85799                66262
InsertionAvg                  866.66               946.60

TandemIns                         22                   15
TandemInsSum                    2860                 1194
TandemInsAvg                  130.00                79.60

[SNPs]
TotalSNPs                       2772                 2772
CG                        202(7.29%)           226(8.15%)
CT                       355(12.81%)          409(14.75%)
CA                        152(5.48%)           153(5.52%)
TC                       409(14.75%)          355(12.81%)
TG                        168(6.06%)           126(4.55%)
TA                         39(1.41%)            48(1.73%)
AT                         48(1.73%)            39(1.41%)
AG                       455(16.41%)          439(15.84%)
AC                        153(5.52%)           152(5.48%)
GC                        226(8.15%)           202(7.29%)
GA                       439(15.84%)          455(16.41%)
GT                        126(4.55%)           168(6.06%)

TotalGSNPs                      1825                 1825
TC                       306(16.77%)          260(14.25%)
TA                          9(0.49%)            22(1.21%)
TG                        106(5.81%)            74(4.05%)
GT                         74(4.05%)           106(5.81%)
GA                       305(16.71%)          344(18.85%)
GC                        120(6.58%)           102(5.59%)
AC                         93(5.10%)            84(4.60%)
AT                         22(1.21%)             9(0.49%)
AG                       344(18.85%)          305(16.71%)
CA                         84(4.60%)            93(5.10%)
CT                       260(14.25%)          306(16.77%)
CG                        102(5.59%)           120(6.58%)

TotalIndels                     1996                 1996
C.                       390(19.54%)          320(16.03%)
T.                        147(7.36%)           138(6.91%)
A.                        102(5.11%)           129(6.46%)
G.                       418(20.94%)          352(17.64%)
.A                        129(6.46%)           102(5.11%)
.T                        138(6.91%)           147(7.36%)
.G                       352(17.64%)          418(20.94%)
.C                       320(16.03%)          390(19.54%)

TotalGIndels                      93                   93
T.                        11(11.83%)           10(10.75%)
G.                        16(17.20%)           19(20.43%)
A.                          5(5.38%)             2(2.15%)
C.                        13(13.98%)           17(18.28%)
.C                        17(18.28%)           13(13.98%)
.G                        19(20.43%)           16(17.20%)
.T                        10(10.75%)           11(11.83%)
.A                          2(2.15%)             5(5.38%)
