/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4414860
AlignedBases         4386953(99.26%)      4389778(99.43%)
UnalignedBases          32512(0.74%)         25082(0.57%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4407562              4407257
AvgLength                   39707.77             39705.02
AvgIdentity                    99.84                99.84

M-to-M                           160                  160
TotalLength                  4445023              4444664
AvgLength                   27781.39             27779.15
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       23                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                        87                   47
InsertionSum                   55102                50785
InsertionAvg                  633.36              1080.53

TandemIns                         21                   11
TandemInsSum                    2270                 3184
TandemInsAvg                  108.10               289.45

[SNPs]
TotalSNPs                       2914                 2914
TG                        197(6.76%)           132(4.53%)
TC                       434(14.89%)          366(12.56%)
TA                         59(2.02%)            57(1.96%)
AT                         57(1.96%)            59(2.02%)
AC                        161(5.53%)           144(4.94%)
AG                       460(15.79%)          447(15.34%)
CG                        231(7.93%)           226(7.76%)
CA                        144(4.94%)           161(5.53%)
CT                       366(12.56%)          434(14.89%)
GT                        132(4.53%)           197(6.76%)
GA                       447(15.34%)          460(15.79%)
GC                        226(7.76%)           231(7.93%)

TotalGSNPs                      1914                 1914
GT                         70(3.66%)           109(5.69%)
GA                       323(16.88%)          356(18.60%)
GC                        111(5.80%)           117(6.11%)
CA                         71(3.71%)           108(5.64%)
CT                       278(14.52%)          341(17.82%)
CG                        117(6.11%)           111(5.80%)
TC                       341(17.82%)          278(14.52%)
TG                        109(5.69%)            70(3.66%)
TA                         14(0.73%)            16(0.84%)
AT                         16(0.84%)            14(0.73%)
AG                       356(18.60%)          323(16.88%)
AC                        108(5.64%)            71(3.71%)

TotalIndels                     2126                 2126
T.                        192(9.03%)           143(6.73%)
A.                        159(7.48%)           137(6.44%)
C.                       420(19.76%)          310(14.58%)
G.                       455(21.40%)          310(14.58%)
.A                        137(6.44%)           159(7.48%)
.T                        143(6.73%)           192(9.03%)
.C                       310(14.58%)          420(19.76%)
.G                       310(14.58%)          455(21.40%)

TotalGIndels                     101                  101
G.                        14(13.86%)           23(22.77%)
C.                          9(8.91%)           25(24.75%)
T.                          7(6.93%)             9(8.91%)
A.                          8(7.92%)             6(5.94%)
.T                          9(8.91%)             7(6.93%)
.A                          6(5.94%)             8(7.92%)
.C                        25(24.75%)             9(8.91%)
.G                        23(22.77%)           14(13.86%)
