/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4408199
AlignedBases         4357723(99.23%)      4359212(98.89%)
UnalignedBases          33898(0.77%)         48987(1.11%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4359753              4359999
AvgLength                   36636.58             36638.65
AvgIdentity                    99.87                99.87

M-to-M                           186                  186
TotalLength                  4412519              4412601
AvgLength                   23723.22             23723.66
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       26                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                       109                   61
InsertionSum                   64936                76704
InsertionAvg                  595.74              1257.44

TandemIns                         19                    8
TandemInsSum                    2787                  718
TandemInsAvg                  146.68                89.75

[SNPs]
TotalSNPs                       2695                 2695
GA                       431(15.99%)          472(17.51%)
GT                        115(4.27%)           186(6.90%)
GC                        199(7.38%)           168(6.23%)
TA                         23(0.85%)            27(1.00%)
TC                       425(15.77%)          333(12.36%)
TG                        186(6.90%)           115(4.27%)
CG                        168(6.23%)           199(7.38%)
CT                       333(12.36%)          425(15.77%)
CA                        125(4.64%)           191(7.09%)
AC                        191(7.09%)           125(4.64%)
AT                         27(1.00%)            23(0.85%)
AG                       472(17.51%)          431(15.99%)

TotalGSNPs                      2023                 2023
GA                       322(15.92%)          399(19.72%)
GT                         68(3.36%)           148(7.32%)
GC                        115(5.68%)            94(4.65%)
AG                       399(19.72%)          322(15.92%)
AC                        153(7.56%)            83(4.10%)
AT                         13(0.64%)             7(0.35%)
TC                       350(17.30%)          271(13.40%)
TA                          7(0.35%)            13(0.64%)
TG                        148(7.32%)            68(3.36%)
CG                         94(4.65%)           115(5.68%)
CA                         83(4.10%)           153(7.56%)
CT                       271(13.40%)          350(17.30%)

TotalIndels                     1546                 1546
G.                       315(20.38%)          266(17.21%)
T.                         99(6.40%)           108(6.99%)
C.                       292(18.89%)          261(16.88%)
A.                         97(6.27%)           108(6.99%)
.T                        108(6.99%)            99(6.40%)
.C                       261(16.88%)          292(18.89%)
.A                        108(6.99%)            97(6.27%)
.G                       266(17.21%)          315(20.38%)

TotalGIndels                     110                  110
G.                        21(19.09%)           15(13.64%)
A.                          6(5.45%)           11(10.00%)
T.                          9(8.18%)             9(8.18%)
C.                        17(15.45%)           22(20.00%)
.T                          9(8.18%)             9(8.18%)
.C                        22(20.00%)           17(15.45%)
.A                        11(10.00%)             6(5.45%)
.G                        15(13.64%)           21(19.09%)
