/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4363898
AlignedBases         4370672(98.96%)      4352744(99.74%)
UnalignedBases          46097(1.04%)         11154(0.26%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4402470              4402494
AvgLength                   44469.39             44469.64
AvgIdentity                    99.91                99.91

M-to-M                           147                  147
TotalLength                  4447839              4447926
AvgLength                   30257.41             30258.00
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      294                  292
Relocations                       19                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                        89                   47
InsertionSum                   80161                27582
InsertionAvg                  900.69               586.85

TandemIns                         21                    9
TandemInsSum                    4019                  538
TandemInsAvg                  191.38                59.78

[SNPs]
TotalSNPs                       1687                 1687
AG                       255(15.12%)          240(14.23%)
AT                         22(1.30%)            21(1.24%)
AC                         90(5.33%)            89(5.28%)
GA                       240(14.23%)          255(15.12%)
GT                        121(7.17%)           106(6.28%)
GC                        137(8.12%)           130(7.71%)
CT                       251(14.88%)          225(13.34%)
CG                        130(7.71%)           137(8.12%)
CA                         89(5.28%)            90(5.33%)
TC                       225(13.34%)          251(14.88%)
TA                         21(1.24%)            22(1.30%)
TG                        106(6.28%)           121(7.17%)

TotalGSNPs                      1243                 1243
TC                       169(13.60%)          191(15.37%)
TG                         80(6.44%)            80(6.44%)
TA                          8(0.64%)             5(0.40%)
CT                       191(15.37%)          169(13.60%)
CA                         69(5.55%)            68(5.47%)
CG                         87(7.00%)            95(7.64%)
GA                       190(15.29%)          201(16.17%)
GT                         80(6.44%)            80(6.44%)
GC                         95(7.64%)            87(7.00%)
AG                       201(16.17%)          190(15.29%)
AT                          5(0.40%)             8(0.64%)
AC                         68(5.47%)            69(5.55%)

TotalIndels                     1370                 1370
A.                         74(5.40%)            95(6.93%)
G.                       277(20.22%)          225(16.42%)
C.                       309(22.55%)          233(17.01%)
T.                         73(5.33%)            84(6.13%)
.C                       233(17.01%)          309(22.55%)
.T                         84(6.13%)            73(5.33%)
.A                         95(6.93%)            74(5.40%)
.G                       225(16.42%)          277(20.22%)

TotalGIndels                      79                   79
T.                          4(5.06%)             6(7.59%)
C.                        12(15.19%)           14(17.72%)
G.                        14(17.72%)           11(13.92%)
A.                         9(11.39%)            9(11.39%)
.C                        14(17.72%)           12(15.19%)
.T                          6(7.59%)             4(5.06%)
.A                         9(11.39%)            9(11.39%)
.G                        11(13.92%)           14(17.72%)
