/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4480360
AlignedBases         4304698(98.14%)      4334071(96.73%)
UnalignedBases          81782(1.86%)        146289(3.27%)

[Alignments]
1-to-1                           213                  213
TotalLength                  4315899              4315186
AvgLength                   20262.44             20259.09
AvgIdentity                    99.30                99.30

M-to-M                           335                  335
TotalLength                  4401738              4401415
AvgLength                   13139.52             13138.55
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      668                  668
Relocations                       63                   37
Translocations                     0                    0
Inversions                         8                    8

Insertions                       140                  243
InsertionSum                  111516               218679
InsertionAvg                  796.54               899.91

TandemIns                         16                   19
TandemInsSum                    1375                 1466
TandemInsAvg                   85.94                77.16

[SNPs]
TotalSNPs                      22651                22651
TA                        373(1.65%)           365(1.61%)
TC                      3485(15.39%)         3338(14.74%)
TG                       1038(4.58%)           979(4.32%)
GA                      3319(14.65%)         3637(16.06%)
GC                       2088(9.22%)          2042(9.02%)
GT                        979(4.32%)          1038(4.58%)
AC                       1032(4.56%)           955(4.22%)
AT                        365(1.61%)           373(1.65%)
AG                      3637(16.06%)         3319(14.65%)
CA                        955(4.22%)          1032(4.56%)
CT                      3338(14.74%)         3485(15.39%)
CG                       2042(9.02%)          2088(9.22%)

TotalGSNPs                      9724                 9724
TG                        440(4.52%)           345(3.55%)
TA                        106(1.09%)           117(1.20%)
TC                      1674(17.22%)         1555(15.99%)
GT                        345(3.55%)           440(4.52%)
GA                      1517(15.60%)         1717(17.66%)
GC                        722(7.42%)           701(7.21%)
AT                        117(1.20%)           106(1.09%)
AG                      1717(17.66%)         1517(15.60%)
AC                        455(4.68%)           375(3.86%)
CT                      1555(15.99%)         1674(17.22%)
CG                        701(7.21%)           722(7.42%)
CA                        375(3.86%)           455(4.68%)

TotalIndels                     4732                 4732
T.                        453(9.57%)           335(7.08%)
G.                       899(19.00%)          664(14.03%)
A.                        433(9.15%)           341(7.21%)
C.                       877(18.53%)          730(15.43%)
.G                       664(14.03%)          899(19.00%)
.T                        335(7.08%)           453(9.57%)
.A                        341(7.21%)           433(9.15%)
.C                       730(15.43%)          877(18.53%)

TotalGIndels                     164                  164
T.                        17(10.37%)            16(9.76%)
G.                        26(15.85%)           28(17.07%)
A.                          9(5.49%)            16(9.76%)
C.                        26(15.85%)           26(15.85%)
.T                         16(9.76%)           17(10.37%)
.G                        28(17.07%)           26(15.85%)
.C                        26(15.85%)           26(15.85%)
.A                         16(9.76%)             9(5.49%)
