/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4431121
AlignedBases         4338725(96.84%)      4329010(97.70%)
UnalignedBases         141635(3.16%)        102111(2.30%)

[Alignments]
1-to-1                           226                  226
TotalLength                  4321788              4322182
AvgLength                   19122.96             19124.70
AvgIdentity                    99.31                99.31

M-to-M                           372                  372
TotalLength                  4412954              4413111
AvgLength                   11862.78             11863.20
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      742                  742
Relocations                       58                   61
Translocations                     0                    0
Inversions                        10                   12

Insertions                       253                  167
InsertionSum                  200231               150153
InsertionAvg                  791.43               899.12

TandemIns                         21                    8
TandemInsSum                    2350                  525
TandemInsAvg                  111.90                65.62

[SNPs]
TotalSNPs                      22626                22626
GC                       2041(9.02%)          2104(9.30%)
GA                      3625(16.02%)         3351(14.81%)
GT                       1013(4.48%)          1022(4.52%)
TG                       1022(4.52%)          1013(4.48%)
TC                      3377(14.93%)         3392(14.99%)
TA                        361(1.60%)           368(1.63%)
CT                      3392(14.99%)         3377(14.93%)
CA                        997(4.41%)           975(4.31%)
CG                       2104(9.30%)          2041(9.02%)
AC                        975(4.31%)           997(4.41%)
AT                        368(1.63%)           361(1.60%)
AG                      3351(14.81%)         3625(16.02%)

TotalGSNPs                      9589                 9589
TG                        367(3.83%)           410(4.28%)
TC                      1566(16.33%)         1571(16.38%)
TA                        118(1.23%)           107(1.12%)
CA                        426(4.44%)           386(4.03%)
CT                      1571(16.38%)         1566(16.33%)
CG                        715(7.46%)           708(7.38%)
AG                      1523(15.88%)         1692(17.65%)
AC                        386(4.03%)           426(4.44%)
AT                        107(1.12%)           118(1.23%)
GT                        410(4.28%)           367(3.83%)
GA                      1692(17.65%)         1523(15.88%)
GC                        708(7.38%)           715(7.46%)

TotalIndels                     4886                 4886
G.                       735(15.04%)          893(18.28%)
T.                        347(7.10%)           415(8.49%)
C.                       806(16.50%)          897(18.36%)
A.                        370(7.57%)           423(8.66%)
.G                       893(18.28%)          735(15.04%)
.T                        415(8.49%)           347(7.10%)
.A                        423(8.66%)           370(7.57%)
.C                       897(18.36%)          806(16.50%)

TotalGIndels                     141                  141
T.                        15(10.64%)           18(12.77%)
C.                        29(20.57%)           19(13.48%)
A.                         12(8.51%)             8(5.67%)
G.                        20(14.18%)           20(14.18%)
.G                        20(14.18%)           20(14.18%)
.C                        19(13.48%)           29(20.57%)
.A                          8(5.67%)            12(8.51%)
.T                        18(12.77%)           15(10.64%)
