/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4395199
AlignedBases         4393678(99.48%)      4388841(99.86%)
UnalignedBases          23091(0.52%)          6358(0.14%)

[Alignments]
1-to-1                            76                   76
TotalLength                  4396391              4396339
AvgLength                   57847.25             57846.57
AvgIdentity                    99.93                99.93

M-to-M                           119                  119
TotalLength                  4445947              4446017
AvgLength                   37360.90             37361.49
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      238                  236
Relocations                       23                   18
Translocations                     0                    0
Inversions                         6                    6

Insertions                        65                   36
InsertionSum                   52640                29827
InsertionAvg                  809.85               828.53

TandemIns                         11                    7
TandemInsSum                    1474                  740
TandemInsAvg                  134.00               105.71

[SNPs]
TotalSNPs                       1467                 1467
AT                         21(1.43%)            12(0.82%)
AC                         76(5.18%)            83(5.66%)
AG                       231(15.75%)          236(16.09%)
GA                       236(16.09%)          231(15.75%)
GC                        118(8.04%)            92(6.27%)
GT                         87(5.93%)            70(4.77%)
CA                         83(5.66%)            76(5.18%)
CG                         92(6.27%)           118(8.04%)
CT                       256(17.45%)          185(12.61%)
TA                         12(0.82%)            21(1.43%)
TG                         70(4.77%)            87(5.93%)
TC                       185(12.61%)          256(17.45%)

TotalGSNPs                      1233                 1233
AC                         66(5.35%)            69(5.60%)
AT                          8(0.65%)             6(0.49%)
AG                       202(16.38%)          209(16.95%)
GA                       209(16.95%)          202(16.38%)
GT                         78(6.33%)            67(5.43%)
GC                         94(7.62%)            72(5.84%)
CG                         72(5.84%)            94(7.62%)
CA                         69(5.60%)            66(5.35%)
CT                       208(16.87%)          154(12.49%)
TG                         67(5.43%)            78(6.33%)
TA                          6(0.49%)             8(0.65%)
TC                       154(12.49%)          208(16.87%)

TotalIndels                      861                  861
A.                         50(5.81%)            75(8.71%)
G.                       190(22.07%)          125(14.52%)
C.                       158(18.35%)          166(19.28%)
T.                         41(4.76%)            56(6.50%)
.A                         75(8.71%)            50(5.81%)
.G                       125(14.52%)          190(22.07%)
.C                       166(19.28%)          158(18.35%)
.T                         56(6.50%)            41(4.76%)

TotalGIndels                      97                   97
A.                          6(6.19%)             8(8.25%)
G.                        23(23.71%)           12(12.37%)
C.                        15(15.46%)           19(19.59%)
T.                          6(6.19%)             8(8.25%)
.T                          8(8.25%)             6(6.19%)
.C                        19(19.59%)           15(15.46%)
.G                        12(12.37%)           23(23.71%)
.A                          8(8.25%)             6(6.19%)
