/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4425030
AlignedBases         4392192(99.95%)      4397332(99.37%)
UnalignedBases           2021(0.05%)         27698(0.63%)

[Alignments]
1-to-1                            44                   44
TotalLength                  4479862              4480213
AvgLength                  101815.05            101823.02
AvgIdentity                    99.96                99.96

M-to-M                            57                   57
TotalLength                  4488859              4489176
AvgLength                   78751.91             78757.47
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      112                  113
Relocations                        6                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                        20                   40
InsertionSum                    6443                34733
InsertionAvg                  322.15               868.33

TandemIns                         15                   12
TandemInsSum                    1312                 1098
TandemInsAvg                   87.47                91.50

[SNPs]
TotalSNPs                        676                  676
TC                       105(15.53%)          121(17.90%)
TA                          1(0.15%)             9(1.33%)
TG                         25(3.70%)            45(6.66%)
GT                         45(6.66%)            25(3.70%)
GA                       115(17.01%)          107(15.83%)
GC                         58(8.58%)            29(4.29%)
AG                       107(15.83%)          115(17.01%)
AC                         21(3.11%)            40(5.92%)
AT                          9(1.33%)             1(0.15%)
CG                         29(4.29%)            58(8.58%)
CA                         40(5.92%)            21(3.11%)
CT                       121(17.90%)          105(15.53%)

TotalGSNPs                       566                  566
GT                         31(5.48%)            17(3.00%)
GA                       105(18.55%)           90(15.90%)
GC                         45(7.95%)            22(3.89%)
AC                         15(2.65%)            39(6.89%)
AG                        90(15.90%)          105(18.55%)
AT                          7(1.24%)             1(0.18%)
CT                       107(18.90%)           87(15.37%)
CA                         39(6.89%)            15(2.65%)
CG                         22(3.89%)            45(7.95%)
TG                         17(3.00%)            31(5.48%)
TA                          1(0.18%)             7(1.24%)
TC                        87(15.37%)          107(18.90%)

TotalIndels                      459                  459
T.                         33(7.19%)           47(10.24%)
G.                        60(13.07%)           95(20.70%)
A.                         14(3.05%)            31(6.75%)
C.                        74(16.12%)          105(22.88%)
.A                         31(6.75%)            14(3.05%)
.C                       105(22.88%)           74(16.12%)
.G                        95(20.70%)           60(13.07%)
.T                        47(10.24%)            33(7.19%)

TotalGIndels                      34                   34
G.                         7(20.59%)            8(23.53%)
A.                          1(2.94%)             0(0.00%)
C.                         6(17.65%)            8(23.53%)
T.                          2(5.88%)             2(5.88%)
.G                         8(23.53%)            7(20.59%)
.A                          0(0.00%)             1(2.94%)
.C                         8(23.53%)            6(17.65%)
.T                          2(5.88%)             2(5.88%)
