/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4405078
AlignedBases         4376035(99.60%)      4378865(99.40%)
UnalignedBases          17588(0.40%)         26213(0.60%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4411519              4411560
AvgLength                   60431.77             60432.33
AvgIdentity                    99.94                99.94

M-to-M                           136                  136
TotalLength                  4484412              4484257
AvgLength                   32973.62             32972.48
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      270                  270
Relocations                       24                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                        64                   71
InsertionSum                   48003                71505
InsertionAvg                  750.05              1007.11

TandemIns                          8                    9
TandemInsSum                     393                  774
TandemInsAvg                   49.12                86.00

[SNPs]
TotalSNPs                        993                  993
AC                         53(5.34%)            39(3.93%)
AG                       165(16.62%)          163(16.41%)
AT                         12(1.21%)            13(1.31%)
GC                         86(8.66%)            66(6.65%)
GA                       163(16.41%)          165(16.62%)
GT                         51(5.14%)            62(6.24%)
CT                       145(14.60%)          138(13.90%)
CG                         66(6.65%)            86(8.66%)
CA                         39(3.93%)            53(5.34%)
TA                         13(1.31%)            12(1.21%)
TG                         62(6.24%)            51(5.14%)
TC                       138(13.90%)          145(14.60%)

TotalGSNPs                       608                  608
TG                         37(6.09%)            26(4.28%)
TA                          3(0.49%)             7(1.15%)
TC                        92(15.13%)          106(17.43%)
AG                       110(18.09%)          100(16.45%)
AC                         37(6.09%)            26(4.28%)
AT                          7(1.15%)             3(0.49%)
GT                         26(4.28%)            37(6.09%)
GC                         35(5.76%)            29(4.77%)
GA                       100(16.45%)          110(18.09%)
CT                       106(17.43%)           92(15.13%)
CG                         29(4.77%)            35(5.76%)
CA                         26(4.28%)            37(6.09%)

TotalIndels                     1010                 1010
A.                         64(6.34%)            64(6.34%)
G.                       235(23.27%)          178(17.62%)
C.                       173(17.13%)          173(17.13%)
T.                         72(7.13%)            51(5.05%)
.T                         51(5.05%)            72(7.13%)
.G                       178(17.62%)          235(23.27%)
.A                         64(6.34%)            64(6.34%)
.C                       173(17.13%)          173(17.13%)

TotalGIndels                      57                   57
T.                          4(7.02%)             5(8.77%)
A.                          0(0.00%)             2(3.51%)
G.                         8(14.04%)           11(19.30%)
C.                         9(15.79%)           18(31.58%)
.T                          5(8.77%)             4(7.02%)
.G                        11(19.30%)            8(14.04%)
.A                          2(3.51%)             0(0.00%)
.C                        18(31.58%)            9(15.79%)
