/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4425030
AlignedBases         4369677(99.69%)      4375652(98.88%)
UnalignedBases          13594(0.31%)         49378(1.12%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4390116              4390275
AvgLength                   39910.15             39911.59
AvgIdentity                    99.86                99.86

M-to-M                           170                  170
TotalLength                  4434266              4434510
AvgLength                   26083.92             26085.35
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       30                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        43                  115
InsertionSum                   31935                80595
InsertionAvg                  742.67               700.83

TandemIns                         15                   18
TandemInsSum                    1340                 2108
TandemInsAvg                   89.33               117.11

[SNPs]
TotalSNPs                       2964                 2964
TC                       393(13.26%)          439(14.81%)
TG                        118(3.98%)           197(6.65%)
TA                         53(1.79%)            50(1.69%)
CA                        170(5.74%)           148(4.99%)
CG                        222(7.49%)           233(7.86%)
CT                       439(14.81%)          393(13.26%)
GA                       486(16.40%)          455(15.35%)
GT                        197(6.65%)           118(3.98%)
GC                        233(7.86%)           222(7.49%)
AT                         50(1.69%)            53(1.79%)
AC                        148(4.99%)           170(5.74%)
AG                       455(15.35%)          486(16.40%)

TotalGSNPs                      1939                 1939
TC                       286(14.75%)          335(17.28%)
TG                         68(3.51%)           120(6.19%)
TA                         19(0.98%)            12(0.62%)
CG                        107(5.52%)           125(6.45%)
CT                       335(17.28%)          286(14.75%)
CA                        104(5.36%)            74(3.82%)
GA                       359(18.51%)          330(17.02%)
GT                        120(6.19%)            68(3.51%)
GC                        125(6.45%)           107(5.52%)
AG                       330(17.02%)          359(18.51%)
AT                         12(0.62%)            19(0.98%)
AC                         74(3.82%)           104(5.36%)

TotalIndels                     1834                 1834
T.                        137(7.47%)           156(8.51%)
C.                       304(16.58%)          368(20.07%)
G.                       277(15.10%)          375(20.45%)
A.                        111(6.05%)           106(5.78%)
.T                        156(8.51%)           137(7.47%)
.C                       368(20.07%)          304(16.58%)
.G                       375(20.45%)          277(15.10%)
.A                        106(5.78%)           111(6.05%)

TotalGIndels                      77                   77
T.                        11(14.29%)           11(14.29%)
C.                        13(16.88%)            9(11.69%)
G.                        16(20.78%)           12(15.58%)
A.                          1(1.30%)             4(5.19%)
.G                        12(15.58%)           16(20.78%)
.C                         9(11.69%)           13(16.88%)
.T                        11(14.29%)           11(14.29%)
.A                          4(5.19%)             1(1.30%)
