/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4414860
AlignedBases         4397411(99.54%)      4391095(99.46%)
UnalignedBases          20110(0.46%)         23765(0.54%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4418889              4418705
AvgLength                   40915.64             40913.94
AvgIdentity                    99.89                99.89

M-to-M                           182                  182
TotalLength                  4489161              4489015
AvgLength                   24665.72             24664.92
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       23                   40
Translocations                     0                    0
Inversions                         6                    6

Insertions                        89                   64
InsertionSum                   59243                60889
InsertionAvg                  665.65               951.39

TandemIns                         15                   12
TandemInsSum                    2461                 1610
TandemInsAvg                  164.07               134.17

[SNPs]
TotalSNPs                       2305                 2305
GC                        205(8.89%)           213(9.24%)
GT                        130(5.64%)           140(6.07%)
GA                       355(15.40%)          326(14.14%)
CG                        213(9.24%)           205(8.89%)
CA                        129(5.60%)           119(5.16%)
CT                       324(14.06%)          294(12.75%)
TG                        140(6.07%)           130(5.64%)
TC                       294(12.75%)          324(14.06%)
TA                         41(1.78%)            29(1.26%)
AC                        119(5.16%)           129(5.60%)
AT                         29(1.26%)            41(1.78%)
AG                       326(14.14%)          355(15.40%)

TotalGSNPs                      1303                 1303
GT                         57(4.37%)            76(5.83%)
GC                         92(7.06%)            98(7.52%)
GA                       218(16.73%)          199(15.27%)
CG                         98(7.52%)            92(7.06%)
CT                       204(15.66%)          189(14.50%)
CA                         74(5.68%)            80(6.14%)
TG                         76(5.83%)            57(4.37%)
TC                       189(14.50%)          204(15.66%)
TA                          7(0.54%)             9(0.69%)
AC                         80(6.14%)            74(5.68%)
AT                          9(0.69%)             7(0.54%)
AG                       199(15.27%)          218(16.73%)

TotalIndels                     1946                 1946
G.                       404(20.76%)          353(18.14%)
C.                       379(19.48%)          337(17.32%)
T.                        114(5.86%)            87(4.47%)
A.                        148(7.61%)           124(6.37%)
.C                       337(17.32%)          379(19.48%)
.T                         87(4.47%)           114(5.86%)
.A                        124(6.37%)           148(7.61%)
.G                       353(18.14%)          404(20.76%)

TotalGIndels                      98                   98
G.                        16(16.33%)           18(18.37%)
C.                        10(10.20%)           26(26.53%)
T.                          4(4.08%)             3(3.06%)
A.                        10(10.20%)           11(11.22%)
.G                        18(18.37%)           16(16.33%)
.T                          3(3.06%)             4(4.08%)
.C                        26(26.53%)           10(10.20%)
.A                        11(11.22%)           10(10.20%)
