/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4427847
AlignedBases         4341950(96.91%)      4326474(97.71%)
UnalignedBases         138410(3.09%)        101373(2.29%)

[Alignments]
1-to-1                           222                  222
TotalLength                  4320057              4319952
AvgLength                   19459.72             19459.24
AvgIdentity                    99.30                99.30

M-to-M                           368                  368
TotalLength                  4415649              4415132
AvgLength                   11999.05             11997.64
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       49                   68
Translocations                     0                    0
Inversions                         8                    8

Insertions                       253                  159
InsertionSum                  201506               148629
InsertionAvg                  796.47               934.77

TandemIns                         23                   10
TandemInsSum                    2120                 1033
TandemInsAvg                   92.17               103.30

[SNPs]
TotalSNPs                      22109                22109
CT                      3347(15.14%)         3292(14.89%)
CG                       2059(9.31%)          2013(9.10%)
CA                        954(4.31%)           948(4.29%)
TC                      3292(14.89%)         3347(15.14%)
TG                        993(4.49%)           980(4.43%)
TA                        350(1.58%)           365(1.65%)
GT                        980(4.43%)           993(4.49%)
GA                      3534(15.98%)         3274(14.81%)
GC                       2013(9.10%)          2059(9.31%)
AT                        365(1.65%)           350(1.58%)
AG                      3274(14.81%)         3534(15.98%)
AC                        948(4.29%)           954(4.31%)

TotalGSNPs                      9470                 9470
TG                        363(3.83%)           401(4.23%)
TA                        114(1.20%)           106(1.12%)
TC                      1550(16.37%)         1571(16.59%)
AC                        386(4.08%)           404(4.27%)
AG                      1517(16.02%)         1646(17.38%)
AT                        106(1.12%)           114(1.20%)
GT                        401(4.23%)           363(3.83%)
GA                      1646(17.38%)         1517(16.02%)
GC                        696(7.35%)           716(7.56%)
CG                        716(7.56%)           696(7.35%)
CT                      1571(16.59%)         1550(16.37%)
CA                        404(4.27%)           386(4.08%)

TotalIndels                     4704                 4704
C.                       854(18.15%)          803(17.07%)
T.                        367(7.80%)           389(8.27%)
G.                       789(16.77%)          777(16.52%)
A.                        349(7.42%)           376(7.99%)
.A                        376(7.99%)           349(7.42%)
.T                        389(8.27%)           367(7.80%)
.G                       777(16.52%)          789(16.77%)
.C                       803(17.07%)          854(18.15%)

TotalGIndels                     137                  137
T.                         13(9.49%)           17(12.41%)
A.                         13(9.49%)             8(5.84%)
G.                        19(13.87%)           23(16.79%)
C.                        25(18.25%)           19(13.87%)
.C                        19(13.87%)           25(18.25%)
.T                        17(12.41%)            13(9.49%)
.A                          8(5.84%)            13(9.49%)
.G                        23(16.79%)           19(13.87%)
