/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4401267
AlignedBases         4388033(99.27%)      4387702(99.69%)
UnalignedBases          32322(0.73%)         13565(0.31%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4405215              4405513
AvgLength                   45887.66             45890.76
AvgIdentity                    99.92                99.92

M-to-M                           164                  164
TotalLength                  4466761              4467208
AvgLength                   27236.35             27239.07
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       30                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        56                   86
InsertionSum                   62739                49704
InsertionAvg                 1120.34               577.95

TandemIns                          9                   13
TandemInsSum                    2489                 1861
TandemInsAvg                  276.56               143.15

[SNPs]
TotalSNPs                       1612                 1612
GA                       222(13.77%)          249(15.45%)
GT                         98(6.08%)           102(6.33%)
GC                        130(8.06%)           138(8.56%)
AG                       249(15.45%)          222(13.77%)
AT                         23(1.43%)            15(0.93%)
AC                        102(6.33%)            85(5.27%)
TA                         15(0.93%)            23(1.43%)
TG                        102(6.33%)            98(6.08%)
TC                       235(14.58%)          213(13.21%)
CT                       213(13.21%)          235(14.58%)
CA                         85(5.27%)           102(6.33%)
CG                        138(8.56%)           130(8.06%)

TotalGSNPs                      1214                 1214
GA                       181(14.91%)          188(15.49%)
GT                         74(6.10%)            81(6.67%)
GC                         92(7.58%)            92(7.58%)
AG                       188(15.49%)          181(14.91%)
AT                          7(0.58%)             6(0.49%)
AC                         69(5.68%)            64(5.27%)
CA                         64(5.27%)            69(5.68%)
CG                         92(7.58%)            92(7.58%)
CT                       172(14.17%)          188(15.49%)
TC                       188(15.49%)          172(14.17%)
TA                          6(0.49%)             7(0.58%)
TG                         81(6.67%)            74(6.10%)

TotalIndels                     1156                 1156
G.                       210(18.17%)          241(20.85%)
A.                         48(4.15%)            70(6.06%)
T.                         77(6.66%)            63(5.45%)
C.                       208(17.99%)          239(20.67%)
.C                       239(20.67%)          208(17.99%)
.T                         63(5.45%)            77(6.66%)
.G                       241(20.85%)          210(18.17%)
.A                         70(6.06%)            48(4.15%)

TotalGIndels                     103                  103
G.                        18(17.48%)           25(24.27%)
A.                          4(3.88%)             5(4.85%)
C.                        15(14.56%)           22(21.36%)
T.                          8(7.77%)             6(5.83%)
.T                          6(5.83%)             8(7.77%)
.C                        22(21.36%)           15(14.56%)
.G                        25(24.27%)           18(17.48%)
.A                          5(4.85%)             4(3.88%)
