/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4410946
AlignedBases         4366130(99.51%)      4357892(98.80%)
UnalignedBases          21480(0.49%)         53054(1.20%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4378306              4378041
AvgLength                   41304.77             41302.27
AvgIdentity                    99.87                99.87

M-to-M                           154                  154
TotalLength                  4410261              4410143
AvgLength                   28638.06             28637.29
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      307                  306
Relocations                       14                   22
Translocations                     0                    0
Inversions                         8                    8

Insertions                        81                   68
InsertionSum                   39438                70619
InsertionAvg                  486.89              1038.51

TandemIns                         19                    8
TandemInsSum                    1590                 1080
TandemInsAvg                   83.68               135.00

[SNPs]
TotalSNPs                       2898                 2898
AG                       431(14.87%)          434(14.98%)
AT                         48(1.66%)            38(1.31%)
AC                        197(6.80%)           151(5.21%)
GT                        143(4.93%)           190(6.56%)
GC                        207(7.14%)           210(7.25%)
GA                       434(14.98%)          431(14.87%)
TG                        190(6.56%)           143(4.93%)
TA                         38(1.31%)            48(1.66%)
TC                       461(15.91%)          388(13.39%)
CA                        151(5.21%)           197(6.80%)
CG                        210(7.25%)           207(7.14%)
CT                       388(13.39%)          461(15.91%)

TotalGSNPs                      2058                 2058
TG                        141(6.85%)            88(4.28%)
TA                         12(0.58%)            17(0.83%)
TC                       368(17.88%)          316(15.35%)
CT                       316(15.35%)          368(17.88%)
CG                        115(5.59%)           117(5.69%)
CA                         94(4.57%)           133(6.46%)
GT                         88(4.28%)           141(6.85%)
GC                        117(5.69%)           115(5.59%)
GA                       317(15.40%)          340(16.52%)
AG                       340(16.52%)          317(15.40%)
AT                         17(0.83%)            12(0.58%)
AC                        133(6.46%)            94(4.57%)

TotalIndels                     1846                 1846
A.                        119(6.45%)           120(6.50%)
G.                       421(22.81%)          246(13.33%)
T.                        151(8.18%)           129(6.99%)
C.                       389(21.07%)          271(14.68%)
.T                        129(6.99%)           151(8.18%)
.C                       271(14.68%)          389(21.07%)
.A                        120(6.50%)           119(6.45%)
.G                       246(13.33%)          421(22.81%)

TotalGIndels                     119                  119
T.                         11(9.24%)            11(9.24%)
C.                        17(14.29%)           24(20.17%)
G.                        21(17.65%)           14(11.76%)
A.                         10(8.40%)            11(9.24%)
.G                        14(11.76%)           21(17.65%)
.A                         11(9.24%)            10(8.40%)
.C                        24(20.17%)           17(14.29%)
.T                         11(9.24%)            11(9.24%)
