/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4419465
AlignedBases         4400312(99.61%)      4388375(99.30%)
UnalignedBases          17209(0.39%)         31090(0.70%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4403031              4403167
AvgLength                   37957.16             37958.34
AvgIdentity                    99.87                99.87

M-to-M                           186                  186
TotalLength                  4471870              4472010
AvgLength                   24042.31             24043.06
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       20                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                        72                   75
InsertionSum                   70228                55863
InsertionAvg                  975.39               744.84

TandemIns                         12                   16
TandemInsSum                    2103                 2223
TandemInsAvg                  175.25               138.94

[SNPs]
TotalSNPs                       2379                 2379
TG                        121(5.09%)           152(6.39%)
TA                         22(0.92%)            20(0.84%)
TC                       317(13.32%)          399(16.77%)
AG                       356(14.96%)          409(17.19%)
AC                        113(4.75%)           138(5.80%)
AT                         20(0.84%)            22(0.92%)
CG                        170(7.15%)           162(6.81%)
CT                       399(16.77%)          317(13.32%)
CA                        138(5.80%)           113(4.75%)
GT                        152(6.39%)           121(5.09%)
GA                       409(17.19%)          356(14.96%)
GC                        162(6.81%)           170(7.15%)

TotalGSNPs                      1932                 1932
GC                        112(5.80%)           115(5.95%)
GA                       351(18.17%)          296(15.32%)
GT                        121(6.26%)            95(4.92%)
CA                        113(5.85%)            85(4.40%)
CT                       353(18.27%)          268(13.87%)
CG                        115(5.95%)           112(5.80%)
TC                       268(13.87%)          353(18.27%)
TA                         13(0.67%)            10(0.52%)
TG                         95(4.92%)           121(6.26%)
AG                       296(15.32%)          351(18.17%)
AC                         85(4.40%)           113(5.85%)
AT                         10(0.52%)            13(0.67%)

TotalIndels                     1459                 1459
T.                         80(5.48%)            87(5.96%)
A.                         80(5.48%)            81(5.55%)
C.                       212(14.53%)          343(23.51%)
G.                       231(15.83%)          345(23.65%)
.C                       343(23.51%)          212(14.53%)
.A                         81(5.55%)            80(5.48%)
.T                         87(5.96%)            80(5.48%)
.G                       345(23.65%)          231(15.83%)

TotalGIndels                     115                  115
G.                        26(22.61%)           19(16.52%)
C.                        18(15.65%)           22(19.13%)
T.                          9(7.83%)             7(6.09%)
A.                          7(6.09%)             7(6.09%)
.G                        19(16.52%)           26(22.61%)
.T                          7(6.09%)             9(7.83%)
.A                          7(6.09%)             7(6.09%)
.C                        22(19.13%)           18(15.65%)
