/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4408199
AlignedBases         4381333(99.40%)      4379728(99.35%)
UnalignedBases          26572(0.60%)         28471(0.65%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4422370              4422151
AvgLength                   41720.47             41718.41
AvgIdentity                    99.90                99.90

M-to-M                           182                  182
TotalLength                  4495080              4494982
AvgLength                   24698.24             24697.70
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      361                  362
Relocations                       19                   28
Translocations                     0                    0
Inversions                        12                   12

Insertions                        99                   75
InsertionSum                   67642                66104
InsertionAvg                  683.25               881.39

TandemIns                         18                    9
TandemInsSum                    2207                 1628
TandemInsAvg                  122.61               180.89

[SNPs]
TotalSNPs                       2190                 2190
AC                        114(5.21%)           147(6.71%)
AT                         25(1.14%)            29(1.32%)
AG                       310(14.16%)          333(15.21%)
GC                        203(9.27%)           171(7.81%)
GT                        120(5.48%)           121(5.53%)
GA                       333(15.21%)          310(14.16%)
CT                       319(14.57%)          298(13.61%)
CG                        171(7.81%)           203(9.27%)
CA                        147(6.71%)           114(5.21%)
TC                       298(13.61%)          319(14.57%)
TA                         29(1.32%)            25(1.14%)
TG                        121(5.53%)           120(5.48%)

TotalGSNPs                      1248                 1248
GA                       197(15.79%)          195(15.62%)
GC                         86(6.89%)            67(5.37%)
GT                         59(4.73%)            74(5.93%)
AG                       195(15.62%)          197(15.79%)
AC                         75(6.01%)            84(6.73%)
AT                          7(0.56%)             6(0.48%)
CT                       207(16.59%)          191(15.30%)
CG                         67(5.37%)            86(6.89%)
CA                         84(6.73%)            75(6.01%)
TG                         74(5.93%)            59(4.73%)
TA                          6(0.48%)             7(0.56%)
TC                       191(15.30%)          207(16.59%)

TotalIndels                     1236                 1236
A.                        106(8.58%)            73(5.91%)
G.                       268(21.68%)          175(14.16%)
C.                       263(21.28%)          179(14.48%)
T.                        102(8.25%)            70(5.66%)
.T                         70(5.66%)           102(8.25%)
.C                       179(14.48%)          263(21.28%)
.G                       175(14.16%)          268(21.68%)
.A                         73(5.91%)           106(8.58%)

TotalGIndels                      79                   79
G.                        18(22.78%)           13(16.46%)
A.                          6(7.59%)             6(7.59%)
C.                        11(13.92%)           14(17.72%)
T.                          7(8.86%)             4(5.06%)
.T                          4(5.06%)             7(8.86%)
.C                        14(17.72%)           11(13.92%)
.A                          6(7.59%)             6(7.59%)
.G                        13(16.46%)           18(22.78%)
