/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4431121
AlignedBases         4381682(99.37%)      4391228(99.10%)
UnalignedBases          27590(0.63%)         39893(0.90%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4383474              4383320
AvgLength                   35638.00             35636.75
AvgIdentity                    99.88                99.88

M-to-M                           220                  220
TotalLength                  4443019              4442823
AvgLength                   20195.54             20194.65
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      438                  438
Relocations                       31                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                        86                  106
InsertionSum                   52914                80434
InsertionAvg                  615.28               758.81

TandemIns                         13                   14
TandemInsSum                    1284                 1497
TandemInsAvg                   98.77               106.93

[SNPs]
TotalSNPs                       2472                 2472
TC                       372(15.05%)          349(14.12%)
TG                        154(6.23%)           110(4.45%)
TA                         39(1.58%)            34(1.38%)
AG                       424(17.15%)          375(15.17%)
AC                        129(5.22%)           134(5.42%)
AT                         34(1.38%)            39(1.58%)
CG                        178(7.20%)           174(7.04%)
CT                       349(14.12%)          372(15.05%)
CA                        134(5.42%)           129(5.22%)
GC                        174(7.04%)           178(7.20%)
GA                       375(15.17%)          424(17.15%)
GT                        110(4.45%)           154(6.23%)

TotalGSNPs                      1958                 1958
AG                       356(18.18%)          327(16.70%)
AC                         99(5.06%)            96(4.90%)
AT                         19(0.97%)            23(1.17%)
TG                        117(5.98%)            81(4.14%)
TC                       318(16.24%)          288(14.71%)
TA                         23(1.17%)            19(0.97%)
CA                         96(4.90%)            99(5.06%)
CT                       288(14.71%)          318(16.24%)
CG                        117(5.98%)           117(5.98%)
GT                         81(4.14%)           117(5.98%)
GA                       327(16.70%)          356(18.18%)
GC                        117(5.98%)           117(5.98%)

TotalIndels                     1947                 1947
T.                        128(6.57%)           132(6.78%)
A.                        126(6.47%)           117(6.01%)
C.                       369(18.95%)          356(18.28%)
G.                       369(18.95%)          350(17.98%)
.T                        132(6.78%)           128(6.57%)
.A                        117(6.01%)           126(6.47%)
.G                       350(17.98%)          369(18.95%)
.C                       356(18.28%)          369(18.95%)

TotalGIndels                     124                  124
A.                         10(8.06%)             6(4.84%)
T.                         11(8.87%)            11(8.87%)
C.                        17(13.71%)           24(19.35%)
G.                        20(16.13%)           25(20.16%)
.A                          6(4.84%)            10(8.06%)
.T                         11(8.87%)            11(8.87%)
.C                        24(19.35%)           17(13.71%)
.G                        25(20.16%)           20(16.13%)
