/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4425030
AlignedBases         4411611(99.67%)      4400802(99.45%)
UnalignedBases          14753(0.33%)         24228(0.55%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4403554              4403624
AvgLength                   40399.58             40400.22
AvgIdentity                    99.87                99.87

M-to-M                           163                  163
TotalLength                  4436675              4436630
AvgLength                   27218.87             27218.59
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       16                   17
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   84
InsertionSum                   40633                41471
InsertionAvg                  597.54               493.70

TandemIns                         14                   22
TandemInsSum                    2176                 3867
TandemInsAvg                  155.43               175.77

[SNPs]
TotalSNPs                       2607                 2607
TA                         34(1.30%)            41(1.57%)
TG                        123(4.72%)           161(6.18%)
TC                       405(15.54%)          390(14.96%)
AC                        139(5.33%)           155(5.95%)
AG                       389(14.92%)          417(16.00%)
AT                         41(1.57%)            34(1.30%)
CT                       390(14.96%)          405(15.54%)
CA                        155(5.95%)           139(5.33%)
CG                        173(6.64%)           180(6.90%)
GA                       417(16.00%)          389(14.92%)
GC                        180(6.90%)           173(6.64%)
GT                        161(6.18%)           123(4.72%)

TotalGSNPs                      2035                 2035
TC                       334(16.41%)          330(16.22%)
TG                         90(4.42%)           122(6.00%)
TA                         12(0.59%)            17(0.84%)
AG                       319(15.68%)          354(17.40%)
AC                        100(4.91%)           117(5.75%)
AT                         17(0.84%)            12(0.59%)
CT                       330(16.22%)          334(16.41%)
CG                        115(5.65%)           125(6.14%)
CA                        117(5.75%)           100(4.91%)
GT                        122(6.00%)            90(4.42%)
GA                       354(17.40%)          319(15.68%)
GC                        125(6.14%)           115(5.65%)

TotalIndels                     1776                 1776
T.                        155(8.73%)           140(7.88%)
A.                        124(6.98%)           120(6.76%)
C.                       315(17.74%)          311(17.51%)
G.                       284(15.99%)          327(18.41%)
.A                        120(6.76%)           124(6.98%)
.G                       327(18.41%)          284(15.99%)
.C                       311(17.51%)          315(17.74%)
.T                        140(7.88%)           155(8.73%)

TotalGIndels                     106                  106
T.                          9(8.49%)             9(8.49%)
A.                          3(2.83%)             6(5.66%)
C.                        15(14.15%)           20(18.87%)
G.                        16(15.09%)           28(26.42%)
.A                          6(5.66%)             3(2.83%)
.G                        28(26.42%)           16(15.09%)
.C                        20(18.87%)           15(14.15%)
.T                          9(8.49%)             9(8.49%)
