/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4401267
AlignedBases         4393466(99.82%)      4387421(99.69%)
UnalignedBases           7746(0.18%)         13846(0.31%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4473435              4473309
AvgLength                   50834.49             50833.06
AvgIdentity                    99.94                99.94

M-to-M                           136                  136
TotalLength                  4525526              4525532
AvgLength                   33275.93             33275.97
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      270                  270
Relocations                       22                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        58                   54
InsertionSum                   37274                39793
InsertionAvg                  642.66               736.91

TandemIns                         13                   12
TandemInsSum                     909                 1837
TandemInsAvg                   69.92               153.08

[SNPs]
TotalSNPs                       1057                 1057
CG                         86(8.14%)            78(7.38%)
CT                       138(13.06%)          165(15.61%)
CA                         57(5.39%)            75(7.10%)
AT                         11(1.04%)             6(0.57%)
AG                       172(16.27%)          167(15.80%)
AC                         75(7.10%)            57(5.39%)
TG                         49(4.64%)            53(5.01%)
TA                          6(0.57%)            11(1.04%)
TC                       165(15.61%)          138(13.06%)
GC                         78(7.38%)            86(8.14%)
GA                       167(15.80%)          172(16.27%)
GT                         53(5.01%)            49(4.64%)

TotalGSNPs                       869                  869
GC                         59(6.79%)            62(7.13%)
GA                       141(16.23%)          144(16.57%)
GT                         42(4.83%)            39(4.49%)
TA                          4(0.46%)             6(0.69%)
TC                       144(16.57%)          118(13.58%)
TG                         39(4.49%)            42(4.83%)
CA                         48(5.52%)            62(7.13%)
CT                       118(13.58%)          144(16.57%)
CG                         62(7.13%)            59(6.79%)
AG                       144(16.57%)          141(16.23%)
AT                          6(0.69%)             4(0.46%)
AC                         62(7.13%)            48(5.52%)

TotalIndels                     1122                 1122
C.                       265(23.62%)          138(12.30%)
A.                         66(5.88%)            57(5.08%)
T.                         67(5.97%)            61(5.44%)
G.                       265(23.62%)          203(18.09%)
.G                       203(18.09%)          265(23.62%)
.T                         61(5.44%)            67(5.97%)
.A                         57(5.08%)            66(5.88%)
.C                       138(12.30%)          265(23.62%)

TotalGIndels                      64                   64
G.                        11(17.19%)           13(20.31%)
T.                          3(4.69%)             4(6.25%)
C.                        11(17.19%)           17(26.56%)
A.                          2(3.12%)             3(4.69%)
.C                        17(26.56%)           11(17.19%)
.A                          3(4.69%)             2(3.12%)
.T                          4(6.25%)             3(4.69%)
.G                        13(20.31%)           11(17.19%)
