/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4414576
AlignedBases         4410777(99.48%)      4407000(99.83%)
UnalignedBases          23131(0.52%)          7576(0.17%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4393088              4392854
AvgLength                   41444.23             41442.02
AvgIdentity                    99.92                99.92

M-to-M                           172                  172
TotalLength                  4460414              4460339
AvgLength                   25932.64             25932.20
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       29                   28
Translocations                     0                    0
Inversions                        10                   10

Insertions                        74                   68
InsertionSum                   61920                41450
InsertionAvg                  836.76               609.56

TandemIns                         10                   18
TandemInsSum                    1057                 3903
TandemInsAvg                  105.70               216.83

[SNPs]
TotalSNPs                       1552                 1552
TC                       265(17.07%)          219(14.11%)
TA                         18(1.16%)            16(1.03%)
TG                         77(4.96%)            65(4.19%)
CT                       219(14.11%)          265(17.07%)
CG                        121(7.80%)           129(8.31%)
CA                         73(4.70%)           108(6.96%)
GC                        129(8.31%)           121(7.80%)
GT                         65(4.19%)            77(4.96%)
GA                       213(13.72%)          248(15.98%)
AG                       248(15.98%)          213(13.72%)
AC                        108(6.96%)            73(4.70%)
AT                         16(1.03%)            18(1.16%)

TotalGSNPs                      1203                 1203
GA                       168(13.97%)          206(17.12%)
GC                         89(7.40%)            84(6.98%)
GT                         52(4.32%)            53(4.41%)
AG                       206(17.12%)          168(13.97%)
AT                          8(0.67%)             8(0.67%)
AC                         81(6.73%)            57(4.74%)
CT                       179(14.88%)          218(18.12%)
CA                         57(4.74%)            81(6.73%)
CG                         84(6.98%)            89(7.40%)
TC                       218(18.12%)          179(14.88%)
TA                          8(0.67%)             8(0.67%)
TG                         53(4.41%)            52(4.32%)

TotalIndels                     1368                 1368
T.                        101(7.38%)            78(5.70%)
C.                       279(20.39%)          220(16.08%)
G.                       309(22.59%)          201(14.69%)
A.                         91(6.65%)            89(6.51%)
.G                       201(14.69%)          309(22.59%)
.A                         89(6.51%)            91(6.65%)
.C                       220(16.08%)          279(20.39%)
.T                         78(5.70%)           101(7.38%)

TotalGIndels                      97                   97
G.                        11(11.34%)           22(22.68%)
A.                          4(4.12%)             8(8.25%)
C.                        16(16.49%)           28(28.87%)
T.                          4(4.12%)             4(4.12%)
.C                        28(28.87%)           16(16.49%)
.T                          4(4.12%)             4(4.12%)
.A                          8(8.25%)             4(4.12%)
.G                        22(22.68%)           11(11.34%)
