/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4425030
AlignedBases         4395076(99.65%)      4373936(98.85%)
UnalignedBases          15243(0.35%)         51094(1.15%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4382939              4383233
AvgLength                   35063.51             35065.86
AvgIdentity                    99.85                99.85

M-to-M                           194                  194
TotalLength                  4438957              4439120
AvgLength                   22881.22             22882.06
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      386                  386
Relocations                       26                   34
Translocations                     0                    0
Inversions                         0                    0

Insertions                        70                  100
InsertionSum                   56332                73110
InsertionAvg                  804.74               731.10

TandemIns                         11                   20
TandemInsSum                     901                 3034
TandemInsAvg                   81.91               151.70

[SNPs]
TotalSNPs                       2768                 2768
TG                        120(4.34%)           187(6.76%)
TC                       374(13.51%)          430(15.53%)
TA                         36(1.30%)            38(1.37%)
AG                       421(15.21%)          466(16.84%)
AC                        122(4.41%)           159(5.74%)
AT                         38(1.37%)            36(1.30%)
GT                        187(6.76%)           120(4.34%)
GA                       466(16.84%)          421(15.21%)
GC                        207(7.48%)           208(7.51%)
CT                       430(15.53%)          374(13.51%)
CA                        159(5.74%)           122(4.41%)
CG                        208(7.51%)           207(7.48%)

TotalGSNPs                      1945                 1945
AC                         78(4.01%)           115(5.91%)
AG                       311(15.99%)          351(18.05%)
AT                         16(0.82%)            15(0.77%)
TC                       275(14.14%)          336(17.28%)
TG                         82(4.22%)           128(6.58%)
TA                         15(0.77%)            16(0.82%)
CG                        112(5.76%)           126(6.48%)
CA                        115(5.91%)            78(4.01%)
CT                       336(17.28%)          275(14.14%)
GT                        128(6.58%)            82(4.22%)
GA                       351(18.05%)          311(15.99%)
GC                        126(6.48%)           112(5.76%)

TotalIndels                     1868                 1868
T.                        124(6.64%)           148(7.92%)
A.                        110(5.89%)           130(6.96%)
G.                       275(14.72%)          386(20.66%)
C.                       294(15.74%)          401(21.47%)
.C                       401(21.47%)          294(15.74%)
.G                       386(20.66%)          275(14.72%)
.A                        130(6.96%)           110(5.89%)
.T                        148(7.92%)           124(6.64%)

TotalGIndels                      95                   95
A.                          5(5.26%)             6(6.32%)
T.                        11(11.58%)           10(10.53%)
C.                        13(13.68%)           18(18.95%)
G.                        19(20.00%)           13(13.68%)
.G                        13(13.68%)           19(20.00%)
.C                        18(18.95%)           13(13.68%)
.T                        10(10.53%)           11(11.58%)
.A                          6(6.32%)             5(5.26%)
