/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4420355
AlignedBases         4403421(99.55%)      4395734(99.44%)
UnalignedBases          19726(0.45%)         24621(0.56%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4421342              4420982
AvgLength                   40938.35             40935.02
AvgIdentity                    99.90                99.90

M-to-M                           169                  169
TotalLength                  4483829              4483350
AvgLength                   26531.53             26528.70
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       25                   29
Translocations                     0                    0
Inversions                         6                    6

Insertions                        85                   60
InsertionSum                   65970                46609
InsertionAvg                  776.12               776.82

TandemIns                         18                   10
TandemInsSum                    2339                 2673
TandemInsAvg                  129.94               267.30

[SNPs]
TotalSNPs                       1967                 1967
GA                       270(13.73%)          303(15.40%)
GT                        104(5.29%)           103(5.24%)
GC                        174(8.85%)           170(8.64%)
CT                       263(13.37%)          282(14.34%)
CA                        108(5.49%)           119(6.05%)
CG                        170(8.64%)           174(8.85%)
TA                         38(1.93%)            33(1.68%)
TC                       282(14.34%)          263(13.37%)
TG                        103(5.24%)           104(5.29%)
AC                        119(6.05%)           108(5.49%)
AG                       303(15.40%)          270(13.73%)
AT                         33(1.68%)            38(1.93%)

TotalGSNPs                      1284                 1284
AC                         78(6.07%)            64(4.98%)
AG                       229(17.83%)          178(13.86%)
AT                         13(1.01%)            10(0.78%)
TA                         10(0.78%)            13(1.01%)
TC                       210(16.36%)          185(14.41%)
TG                         59(4.60%)            59(4.60%)
CA                         64(4.98%)            78(6.07%)
CT                       185(14.41%)          210(16.36%)
CG                        104(8.10%)            95(7.40%)
GT                         59(4.60%)            59(4.60%)
GA                       178(13.86%)          229(17.83%)
GC                         95(7.40%)           104(8.10%)

TotalIndels                     1692                 1692
G.                       394(23.29%)          236(13.95%)
C.                       361(21.34%)          235(13.89%)
T.                        126(7.45%)           119(7.03%)
A.                        116(6.86%)           105(6.21%)
.T                        119(7.03%)           126(7.45%)
.A                        105(6.21%)           116(6.86%)
.G                       236(13.95%)          394(23.29%)
.C                       235(13.89%)          361(21.34%)

TotalGIndels                      96                   96
A.                          5(5.21%)             7(7.29%)
T.                          6(6.25%)             4(4.17%)
C.                        22(22.92%)           23(23.96%)
G.                        12(12.50%)           17(17.71%)
.G                        17(17.71%)           12(12.50%)
.C                        23(23.96%)           22(22.92%)
.A                          7(7.29%)             5(5.21%)
.T                          4(4.17%)             6(6.25%)
