/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4425030
AlignedBases         4381382(99.67%)      4393435(99.29%)
UnalignedBases          14539(0.33%)         31595(0.71%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4395996              4395915
AvgLength                   43959.96             43959.15
AvgIdentity                    99.86                99.86

M-to-M                           169                  169
TotalLength                  4433973              4433874
AvgLength                   26236.53             26235.94
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       38                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  109
InsertionSum                   28226                63267
InsertionAvg                  576.04               580.43

TandemIns                         10                   15
TandemInsSum                    2009                 2010
TandemInsAvg                  200.90               134.00

[SNPs]
TotalSNPs                       3124                 3124
AG                       491(15.72%)          490(15.69%)
AT                         56(1.79%)            56(1.79%)
AC                        174(5.57%)           172(5.51%)
CT                       460(14.72%)          406(13.00%)
CG                        248(7.94%)           253(8.10%)
CA                        172(5.51%)           174(5.57%)
TA                         56(1.79%)            56(1.79%)
TC                       406(13.00%)          460(14.72%)
TG                        129(4.13%)           189(6.05%)
GC                        253(8.10%)           248(7.94%)
GT                        189(6.05%)           129(4.13%)
GA                       490(15.69%)          491(15.72%)

TotalGSNPs                      1885                 1885
AT                         16(0.85%)            18(0.95%)
AG                       320(16.98%)          341(18.09%)
AC                         83(4.40%)           101(5.36%)
GT                        110(5.84%)            65(3.45%)
GC                        119(6.31%)           104(5.52%)
GA                       341(18.09%)          320(16.98%)
TA                         18(0.95%)            16(0.85%)
TG                         65(3.45%)           110(5.84%)
TC                       283(15.01%)          325(17.24%)
CA                        101(5.36%)            83(4.40%)
CT                       325(17.24%)          283(15.01%)
CG                        104(5.52%)           119(6.31%)

TotalIndels                     1935                 1935
A.                        132(6.82%)           118(6.10%)
C.                       354(18.29%)          370(19.12%)
T.                        134(6.93%)           180(9.30%)
G.                       296(15.30%)          351(18.14%)
.G                       351(18.14%)          296(15.30%)
.T                        180(9.30%)           134(6.93%)
.C                       370(19.12%)          354(18.29%)
.A                        118(6.10%)           132(6.82%)

TotalGIndels                      88                   88
A.                          3(3.41%)             6(6.82%)
G.                        15(17.05%)           14(15.91%)
T.                        11(12.50%)           11(12.50%)
C.                        15(17.05%)           13(14.77%)
.G                        14(15.91%)           15(17.05%)
.T                        11(12.50%)           11(12.50%)
.C                        13(14.77%)           15(17.05%)
.A                          6(6.82%)             3(3.41%)
