/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4407905
AlignedBases         4386548(99.15%)      4396838(99.75%)
UnalignedBases          37769(0.85%)         11067(0.25%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4385169              4384647
AvgLength                   40982.89             40978.01
AvgIdentity                    99.87                99.87

M-to-M                           188                  188
TotalLength                  4451107              4450959
AvgLength                   23676.10             23675.31
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      374                  373
Relocations                       31                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        90                   77
InsertionSum                   66014                54828
InsertionAvg                  733.49               712.05

TandemIns                         14                   16
TandemInsSum                    1239                 2585
TandemInsAvg                   88.50               161.56

[SNPs]
TotalSNPs                       2563                 2563
TA                         24(0.94%)            29(1.13%)
TG                        156(6.09%)           128(4.99%)
TC                       389(15.18%)          366(14.28%)
AT                         29(1.13%)            24(0.94%)
AG                       430(16.78%)          377(14.71%)
AC                        151(5.89%)           126(4.92%)
CA                        126(4.92%)           151(5.89%)
CT                       366(14.28%)          389(15.18%)
CG                        204(7.96%)           183(7.14%)
GT                        128(4.99%)           156(6.09%)
GA                       377(14.71%)          430(16.78%)
GC                        183(7.14%)           204(7.96%)

TotalGSNPs                      1968                 1968
TA                         14(0.71%)            18(0.91%)
TG                        122(6.20%)            98(4.98%)
TC                       316(16.06%)          295(14.99%)
AG                       348(17.68%)          311(15.80%)
AC                        108(5.49%)            93(4.73%)
AT                         18(0.91%)            14(0.71%)
GA                       311(15.80%)          348(17.68%)
GT                         98(4.98%)           122(6.20%)
GC                        111(5.64%)           134(6.81%)
CG                        134(6.81%)           111(5.64%)
CT                       295(14.99%)          316(16.06%)
CA                         93(4.73%)           108(5.49%)

TotalIndels                     1688                 1688
T.                        111(6.58%)            86(5.09%)
A.                        104(6.16%)            75(4.44%)
C.                       399(23.64%)          250(14.81%)
G.                       391(23.16%)          272(16.11%)
.A                         75(4.44%)           104(6.16%)
.T                         86(5.09%)           111(6.58%)
.C                       250(14.81%)          399(23.64%)
.G                       272(16.11%)          391(23.16%)

TotalGIndels                      91                   91
T.                          8(8.79%)             8(8.79%)
A.                          8(8.79%)             3(3.30%)
G.                        18(19.78%)           16(17.58%)
C.                        18(19.78%)           12(13.19%)
.A                          3(3.30%)             8(8.79%)
.T                          8(8.79%)             8(8.79%)
.C                        12(13.19%)           18(19.78%)
.G                        16(17.58%)           18(19.78%)
