/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4438294
AlignedBases         4405887(99.90%)      4398319(99.10%)
UnalignedBases           4432(0.10%)         39975(0.90%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4412669              4412923
AvgLength                   41628.95             41631.35
AvgIdentity                    99.90                99.90

M-to-M                           164                  164
TotalLength                  4473968              4474116
AvgLength                   27280.29             27281.20
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       29                   40
Translocations                     0                    0
Inversions                         4                    4

Insertions                        59                   70
InsertionSum                   38878                68784
InsertionAvg                  658.95               982.63

TandemIns                          7                   12
TandemInsSum                     616                  975
TandemInsAvg                   88.00                81.25

[SNPs]
TotalSNPs                       1605                 1605
CG                        143(8.91%)           132(8.22%)
CA                         97(6.04%)            88(5.48%)
CT                       225(14.02%)          233(14.52%)
AC                         88(5.48%)            97(6.04%)
AT                         16(1.00%)            27(1.68%)
AG                       226(14.08%)          243(15.14%)
TG                         85(5.30%)            90(5.61%)
TA                         27(1.68%)            16(1.00%)
TC                       233(14.52%)          225(14.02%)
GA                       243(15.14%)          226(14.08%)
GT                         90(5.61%)            85(5.30%)
GC                        132(8.22%)           143(8.91%)

TotalGSNPs                      1232                 1232
CG                         98(7.95%)            92(7.47%)
CT                       186(15.10%)          188(15.26%)
CA                         77(6.25%)            71(5.76%)
AC                         71(5.76%)            77(6.25%)
AG                       183(14.85%)          191(15.50%)
AT                          7(0.57%)             5(0.41%)
TC                       188(15.26%)          186(15.10%)
TG                         68(5.52%)            66(5.36%)
TA                          5(0.41%)             7(0.57%)
GA                       191(15.50%)          183(14.85%)
GT                         66(5.36%)            68(5.52%)
GC                         92(7.47%)            98(7.95%)

TotalIndels                     1773                 1773
C.                       292(16.47%)          342(19.29%)
A.                        100(5.64%)           115(6.49%)
T.                         77(4.34%)           133(7.50%)
G.                       309(17.43%)          405(22.84%)
.G                       405(22.84%)          309(17.43%)
.T                        133(7.50%)            77(4.34%)
.A                        115(6.49%)           100(5.64%)
.C                       342(19.29%)          292(16.47%)

TotalGIndels                      81                   81
C.                        12(14.81%)           18(22.22%)
A.                        12(14.81%)             4(4.94%)
T.                          3(3.70%)             4(4.94%)
G.                        16(19.75%)           12(14.81%)
.A                          4(4.94%)           12(14.81%)
.T                          4(4.94%)             3(3.70%)
.G                        12(14.81%)           16(19.75%)
.C                        18(22.22%)           12(14.81%)
