/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4430669
AlignedBases         4373009(99.53%)      4383158(98.93%)
UnalignedBases          20614(0.47%)         47511(1.07%)

[Alignments]
1-to-1                           137                  137
TotalLength                  4364967              4364980
AvgLength                   31861.07             31861.17
AvgIdentity                    99.86                99.86

M-to-M                           208                  208
TotalLength                  4419171              4419067
AvgLength                   21246.01             21245.51
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      414                  414
Relocations                       38                   39
Translocations                     0                    0
Inversions                        10                   10

Insertions                        78                  110
InsertionSum                   45103                83942
InsertionAvg                  578.24               763.11

TandemIns                          9                   20
TandemInsSum                     533                 2947
TandemInsAvg                   59.22               147.35

[SNPs]
TotalSNPs                       2741                 2741
TG                        156(5.69%)           166(6.06%)
TA                         52(1.90%)            43(1.57%)
TC                       334(12.19%)          433(15.80%)
CT                       433(15.80%)          334(12.19%)
CG                        178(6.49%)           221(8.06%)
CA                        172(6.28%)           172(6.28%)
GA                       416(15.18%)          398(14.52%)
GT                        166(6.06%)           156(5.69%)
GC                        221(8.06%)           178(6.49%)
AC                        172(6.28%)           172(6.28%)
AT                         43(1.57%)            52(1.90%)
AG                       398(14.52%)          416(15.18%)

TotalGSNPs                      1949                 1949
TG                         98(5.03%)           118(6.05%)
TA                         17(0.87%)            11(0.56%)
TC                       269(13.80%)          336(17.24%)
CT                       336(17.24%)          269(13.80%)
CG                        104(5.34%)           118(6.05%)
CA                        118(6.05%)           110(5.64%)
AT                         11(0.56%)            17(0.87%)
AC                        110(5.64%)           118(6.05%)
AG                       318(16.32%)          332(17.03%)
GA                       332(17.03%)          318(16.32%)
GT                        118(6.05%)            98(5.03%)
GC                        118(6.05%)           104(5.34%)

TotalIndels                     2211                 2211
T.                        153(6.92%)           196(8.86%)
C.                       306(13.84%)          435(19.67%)
G.                       399(18.05%)          428(19.36%)
A.                        138(6.24%)           156(7.06%)
.T                        196(8.86%)           153(6.92%)
.C                       435(19.67%)          306(13.84%)
.G                       428(19.36%)          399(18.05%)
.A                        156(7.06%)           138(6.24%)

TotalGIndels                     126                  126
T.                         11(8.73%)           16(12.70%)
C.                        19(15.08%)           21(16.67%)
A.                          6(4.76%)             8(6.35%)
G.                        29(23.02%)           16(12.70%)
.G                        16(12.70%)           29(23.02%)
.A                          8(6.35%)             6(4.76%)
.T                        16(12.70%)            11(8.73%)
.C                        21(16.67%)           19(15.08%)
