/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4407905
AlignedBases         4390262(99.09%)      4386099(99.51%)
UnalignedBases          40407(0.91%)         21806(0.49%)

[Alignments]
1-to-1                           137                  137
TotalLength                  4380603              4380289
AvgLength                   31975.20             31972.91
AvgIdentity                    99.88                99.88

M-to-M                           220                  220
TotalLength                  4464429              4464394
AvgLength                   20292.86             20292.70
AvgIdentity                    99.77                99.77

[Feature Estimates]
Breakpoints                      438                  437
Relocations                       45                   38
Translocations                     0                    0
Inversions                         8                    8

Insertions                        90                   99
InsertionSum                   88166                63112
InsertionAvg                  979.62               637.49

TandemIns                         15                   18
TandemInsSum                    2348                 2175
TandemInsAvg                  156.53               120.83

[SNPs]
TotalSNPs                       2518                 2518
CT                       325(12.91%)          423(16.80%)
CG                        192(7.63%)           146(5.80%)
CA                        143(5.68%)           176(6.99%)
AC                        176(6.99%)           143(5.68%)
AG                       404(16.04%)          354(14.06%)
AT                         30(1.19%)            16(0.64%)
TG                        155(6.16%)           154(6.12%)
TA                         16(0.64%)            30(1.19%)
TC                       423(16.80%)          325(12.91%)
GT                        154(6.12%)           155(6.16%)
GA                       354(14.06%)          404(16.04%)
GC                        146(5.80%)           192(7.63%)

TotalGSNPs                      2044                 2044
GT                        115(5.63%)           127(6.21%)
GC                        101(4.94%)           125(6.12%)
GA                       312(15.26%)          335(16.39%)
TG                        127(6.21%)           115(5.63%)
TC                       362(17.71%)          279(13.65%)
TA                          8(0.39%)            17(0.83%)
AG                       335(16.39%)          312(15.26%)
AT                         17(0.83%)             8(0.39%)
AC                        146(7.14%)           117(5.72%)
CT                       279(13.65%)          362(17.71%)
CG                        125(6.12%)           101(4.94%)
CA                        117(5.72%)           146(7.14%)

TotalIndels                     1701                 1701
C.                       351(20.63%)          267(15.70%)
A.                        117(6.88%)            97(5.70%)
T.                        112(6.58%)            99(5.82%)
G.                       338(19.87%)          320(18.81%)
.C                       267(15.70%)          351(20.63%)
.A                         97(5.70%)           117(6.88%)
.T                         99(5.82%)           112(6.58%)
.G                       320(18.81%)          338(19.87%)

TotalGIndels                     136                  136
G.                        15(11.03%)           34(25.00%)
T.                         12(8.82%)            10(7.35%)
A.                         10(7.35%)             9(6.62%)
C.                        20(14.71%)           26(19.12%)
.A                          9(6.62%)            10(7.35%)
.C                        26(19.12%)           20(14.71%)
.T                         10(7.35%)            12(8.82%)
.G                        34(25.00%)           15(11.03%)
