/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4386480
AlignedBases         4365457(99.01%)      4355738(99.30%)
UnalignedBases          43815(0.99%)         30742(0.70%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4356001              4355979
AvgLength                   39243.25             39243.05
AvgIdentity                    99.88                99.88

M-to-M                           176                  176
TotalLength                  4398437              4398437
AvgLength                   24991.12             24991.12
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       16                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                        88                   78
InsertionSum                   77789                46140
InsertionAvg                  883.97               591.54

TandemIns                         14                   19
TandemInsSum                    1753                 2978
TandemInsAvg                  125.21               156.74

[SNPs]
TotalSNPs                       2797                 2797
GT                        158(5.65%)           142(5.08%)
GC                        187(6.69%)           186(6.65%)
GA                       449(16.05%)          453(16.20%)
AG                       453(16.20%)          449(16.05%)
AT                         33(1.18%)            57(2.04%)
AC                        128(4.58%)           182(6.51%)
TG                        142(5.08%)           158(5.65%)
TA                         57(2.04%)            33(1.18%)
TC                       373(13.34%)          449(16.05%)
CG                        186(6.65%)           187(6.69%)
CA                        182(6.51%)           128(4.58%)
CT                       449(16.05%)          373(13.34%)

TotalGSNPs                      2146                 2146
AC                         86(4.01%)           130(6.06%)
AT                         16(0.75%)            28(1.30%)
AG                       362(16.87%)          380(17.71%)
CA                        130(6.06%)            86(4.01%)
CT                       383(17.85%)          316(14.73%)
CG                        117(5.45%)           116(5.41%)
TC                       316(14.73%)          383(17.85%)
TA                         28(1.30%)            16(0.75%)
TG                         95(4.43%)           117(5.45%)
GA                       380(17.71%)          362(16.87%)
GC                        116(5.41%)           117(5.45%)
GT                        117(5.45%)            95(4.43%)

TotalIndels                     1454                 1454
G.                       256(17.61%)          256(17.61%)
A.                        125(8.60%)           108(7.43%)
T.                         98(6.74%)           111(7.63%)
C.                       244(16.78%)          256(17.61%)
.G                       256(17.61%)          256(17.61%)
.A                        108(7.43%)           125(8.60%)
.C                       256(17.61%)          244(16.78%)
.T                        111(7.63%)            98(6.74%)

TotalGIndels                     127                  127
A.                         12(9.45%)            10(7.87%)
C.                        14(11.02%)           25(19.69%)
T.                         10(7.87%)            12(9.45%)
G.                        22(17.32%)           22(17.32%)
.T                         12(9.45%)            10(7.87%)
.C                        25(19.69%)           14(11.02%)
.A                         10(7.87%)            12(9.45%)
.G                        22(17.32%)           22(17.32%)
