/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4421090
AlignedBases         4398916(99.58%)      4397768(99.47%)
UnalignedBases          18605(0.42%)         23322(0.53%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4388559              4388612
AvgLength                   35391.60             35392.03
AvgIdentity                    99.88                99.88

M-to-M                           216                  216
TotalLength                  4477314              4477225
AvgLength                   20728.31             20727.89
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      430                  430
Relocations                       32                   36
Translocations                     0                    0
Inversions                         8                    8

Insertions                        94                   95
InsertionSum                   67381                68483
InsertionAvg                  716.82               720.87

TandemIns                         15                   17
TandemInsSum                    2089                 2622
TandemInsAvg                  139.27               154.24

[SNPs]
TotalSNPs                       2446                 2446
CA                        170(6.95%)           147(6.01%)
CT                       400(16.35%)          325(13.29%)
CG                        157(6.42%)           182(7.44%)
GC                        182(7.44%)           157(6.42%)
GT                        161(6.58%)           147(6.01%)
GA                       357(14.60%)          354(14.47%)
AT                         19(0.78%)            27(1.10%)
AG                       354(14.47%)          357(14.60%)
AC                        147(6.01%)           170(6.95%)
TG                        147(6.01%)           161(6.58%)
TC                       325(13.29%)          400(16.35%)
TA                         27(1.10%)            19(0.78%)

TotalGSNPs                      1969                 1969
GC                        125(6.35%)           110(5.59%)
GA                       302(15.34%)          303(15.39%)
GT                        128(6.50%)           112(5.69%)
CG                        110(5.59%)           125(6.35%)
CA                        139(7.06%)           120(6.09%)
CT                       334(16.96%)          277(14.07%)
TA                         12(0.61%)             7(0.36%)
TG                        112(5.69%)           128(6.50%)
TC                       277(14.07%)          334(16.96%)
AT                          7(0.36%)            12(0.61%)
AG                       303(15.39%)          302(15.34%)
AC                        120(6.09%)           139(7.06%)

TotalIndels                     1908                 1908
C.                       308(16.14%)          412(21.59%)
G.                       345(18.08%)          390(20.44%)
A.                        113(5.92%)           116(6.08%)
T.                        102(5.35%)           122(6.39%)
.G                       390(20.44%)          345(18.08%)
.C                       412(21.59%)          308(16.14%)
.T                        122(6.39%)           102(5.35%)
.A                        116(6.08%)           113(5.92%)

TotalGIndels                     146                  146
G.                        33(22.60%)           20(13.70%)
C.                        24(16.44%)           28(19.18%)
T.                          9(6.16%)            11(7.53%)
A.                         11(7.53%)            10(6.85%)
.G                        20(13.70%)           33(22.60%)
.C                        28(19.18%)           24(16.44%)
.T                         11(7.53%)             9(6.16%)
.A                         10(6.85%)            11(7.53%)
