/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4393623
AlignedBases         4388343(99.21%)      4376970(99.62%)
UnalignedBases          34804(0.79%)         16653(0.38%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4384278              4384026
AvgLength                   40595.17             40592.83
AvgIdentity                    99.92                99.92

M-to-M                           182                  182
TotalLength                  4454296              4454059
AvgLength                   24474.15             24472.85
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       23                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                       108                   63
InsertionSum                   81652                46040
InsertionAvg                  756.04               730.79

TandemIns                         18                    9
TandemInsSum                    2211                 1745
TandemInsAvg                  122.83               193.89

[SNPs]
TotalSNPs                       1781                 1781
GA                       260(14.60%)          273(15.33%)
GT                         89(5.00%)            90(5.05%)
GC                        164(9.21%)           150(8.42%)
AG                       273(15.33%)          260(14.60%)
AT                         32(1.80%)            29(1.63%)
AC                        104(5.84%)            95(5.33%)
CG                        150(8.42%)           164(9.21%)
CA                         95(5.33%)           104(5.84%)
CT                       236(13.25%)          259(14.54%)
TC                       259(14.54%)          236(13.25%)
TA                         29(1.63%)            32(1.80%)
TG                         90(5.05%)            89(5.00%)

TotalGSNPs                      1242                 1242
CT                       180(14.49%)          201(16.18%)
CG                         87(7.00%)            97(7.81%)
CA                         64(5.15%)            71(5.72%)
TC                       201(16.18%)          180(14.49%)
TA                         14(1.13%)            15(1.21%)
TG                         55(4.43%)            53(4.27%)
GC                         97(7.81%)            87(7.00%)
GT                         53(4.27%)            55(4.43%)
GA                       184(14.81%)          221(17.79%)
AG                       221(17.79%)          184(14.81%)
AC                         71(5.72%)            64(5.15%)
AT                         15(1.21%)            14(1.13%)

TotalIndels                     1394                 1394
G.                       309(22.17%)          203(14.56%)
A.                         88(6.31%)            93(6.67%)
C.                       291(20.88%)          210(15.06%)
T.                        112(8.03%)            88(6.31%)
.G                       203(14.56%)          309(22.17%)
.A                         93(6.67%)            88(6.31%)
.C                       210(15.06%)          291(20.88%)
.T                         88(6.31%)           112(8.03%)

TotalGIndels                      80                   80
C.                        14(17.50%)           19(23.75%)
T.                         8(10.00%)             5(6.25%)
G.                        10(12.50%)           16(20.00%)
A.                          4(5.00%)             4(5.00%)
.A                          4(5.00%)             4(5.00%)
.G                        16(20.00%)           10(12.50%)
.T                          5(6.25%)            8(10.00%)
.C                        19(23.75%)           14(17.50%)
