/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER
>cluster_001_consensus_pilon_pilon_pilon cluster_001_consensus_pilon_pilon_pilon 4367401 4367416
1 1988871 1 1988946 86 86 0
-1978947
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
1978672 3406249 1978747 3406325 9 9 0
-1251928
0
3406302 3899988 3406320 3900012 8 8 0
-483694
-1
-1
-1
-1
-1
0
3879987 4126431 3880005 4126446 16 16 0
-9994
-1
-1
-1
-1
-1
226453
1
1
1
1
1
1
1
1
0
4106422 4367401 4106446 4367416 12 12 0
9991
1
1
1
1
1
1
1
1
0
