/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4427847
AlignedBases         4369489(99.50%)      4379736(98.91%)
UnalignedBases          22132(0.50%)         48111(1.09%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4370987              4370681
AvgLength                   39736.25             39733.46
AvgIdentity                    99.87                99.87

M-to-M                           164                  164
TotalLength                  4421500              4421370
AvgLength                   26960.37             26959.57
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       27                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        77                   66
InsertionSum                   50613                75642
InsertionAvg                  657.31              1146.09

TandemIns                         22                   11
TandemInsSum                    3082                  904
TandemInsAvg                  140.09                82.18

[SNPs]
TotalSNPs                       2503                 2503
TC                       413(16.50%)          322(12.86%)
TG                        176(7.03%)           108(4.31%)
TA                         20(0.80%)            31(1.24%)
AC                        182(7.27%)           107(4.27%)
AG                       424(16.94%)          382(15.26%)
AT                         31(1.24%)            20(0.80%)
GC                        179(7.15%)           159(6.35%)
GA                       382(15.26%)          424(16.94%)
GT                        108(4.31%)           176(7.03%)
CA                        107(4.27%)           182(7.27%)
CG                        159(6.35%)           179(7.15%)
CT                       322(12.86%)          413(16.50%)

TotalGSNPs                      2015                 2015
CT                       268(13.30%)          354(17.57%)
CG                        109(5.41%)           122(6.05%)
CA                         77(3.82%)           149(7.39%)
AC                        149(7.39%)            77(3.82%)
AT                         17(0.84%)             7(0.35%)
AG                       384(19.06%)          311(15.43%)
GC                        122(6.05%)           109(5.41%)
GA                       311(15.43%)          384(19.06%)
GT                         75(3.72%)           142(7.05%)
TC                       354(17.57%)          268(13.30%)
TG                        142(7.05%)            75(3.72%)
TA                          7(0.35%)            17(0.84%)

TotalIndels                     1775                 1775
T.                        141(7.94%)           117(6.59%)
A.                        109(6.14%)           103(5.80%)
G.                       365(20.56%)          286(16.11%)
C.                       390(21.97%)          264(14.87%)
.C                       264(14.87%)          390(21.97%)
.G                       286(16.11%)          365(20.56%)
.A                        103(5.80%)           109(6.14%)
.T                        117(6.59%)           141(7.94%)

TotalGIndels                     112                  112
C.                        19(16.96%)           24(21.43%)
A.                          7(6.25%)             9(8.04%)
G.                        17(15.18%)           17(15.18%)
T.                          9(8.04%)            10(8.93%)
.T                         10(8.93%)             9(8.04%)
.A                          9(8.04%)             7(6.25%)
.G                        17(15.18%)           17(15.18%)
.C                        24(21.43%)           19(16.96%)
