/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4407905
AlignedBases         4391899(99.36%)      4394982(99.71%)
UnalignedBases          28456(0.64%)         12923(0.29%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4393761              4394077
AvgLength                   41845.34             41848.35
AvgIdentity                    99.91                99.91

M-to-M                           181                  181
TotalLength                  4468916              4469329
AvgLength                   24690.14             24692.43
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      360                  359
Relocations                       39                   30
Translocations                     0                    0
Inversions                         4                    4

Insertions                        70                   87
InsertionSum                   64642                56287
InsertionAvg                  923.46               646.98

TandemIns                          9                   14
TandemInsSum                    1485                 2178
TandemInsAvg                  165.00               155.57

[SNPs]
TotalSNPs                       1755                 1755
AC                        110(6.27%)            96(5.47%)
AT                         23(1.31%)            16(0.91%)
AG                       266(15.16%)          248(14.13%)
CG                        144(8.21%)           142(8.09%)
CT                       235(13.39%)          259(14.76%)
CA                         96(5.47%)           110(6.27%)
TA                         16(0.91%)            23(1.31%)
TC                       259(14.76%)          235(13.39%)
TG                        106(6.04%)           110(6.27%)
GT                        110(6.27%)           106(6.04%)
GC                        142(8.09%)           144(8.21%)
GA                       248(14.13%)          266(15.16%)

TotalGSNPs                      1267                 1267
CA                         70(5.52%)            74(5.84%)
CT                       189(14.92%)          197(15.55%)
CG                         89(7.02%)            88(6.95%)
AC                         74(5.84%)            70(5.52%)
AG                       194(15.31%)          198(15.63%)
AT                          6(0.47%)             6(0.47%)
GC                         88(6.95%)            89(7.02%)
GA                       198(15.63%)          194(15.31%)
GT                         79(6.24%)            77(6.08%)
TC                       197(15.55%)          189(14.92%)
TA                          6(0.47%)             6(0.47%)
TG                         77(6.08%)            79(6.24%)

TotalIndels                     1150                 1150
A.                         55(4.78%)            72(6.26%)
C.                       173(15.04%)          259(22.52%)
T.                         63(5.48%)            70(6.09%)
G.                       164(14.26%)          294(25.57%)
.A                         72(6.26%)            55(4.78%)
.C                       259(22.52%)          173(15.04%)
.T                         70(6.09%)            63(5.48%)
.G                       294(25.57%)          164(14.26%)

TotalGIndels                     100                  100
C.                        12(12.00%)           23(23.00%)
A.                          4(4.00%)             6(6.00%)
G.                        17(17.00%)           24(24.00%)
T.                          7(7.00%)             7(7.00%)
.C                        23(23.00%)           12(12.00%)
.A                          6(6.00%)             4(4.00%)
.G                        24(24.00%)           17(17.00%)
.T                          7(7.00%)             7(7.00%)
