/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395921              4409639
AlignedBases         4372334(99.46%)      4389896(99.55%)
UnalignedBases          23587(0.54%)         19743(0.45%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4395127              4394808
AvgLength                   46264.49             46261.14
AvgIdentity                    99.89                99.89

M-to-M                           158                  158
TotalLength                  4439164              4438897
AvgLength                   28095.97             28094.28
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       35                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        44                   98
InsertionSum                   39814                54253
InsertionAvg                  904.86               553.60

TandemIns                         12                   23
TandemInsSum                    2369                 2979
TandemInsAvg                  197.42               129.52

[SNPs]
TotalSNPs                       1861                 1861
GT                        101(5.43%)           109(5.86%)
GC                        138(7.42%)           155(8.33%)
GA                       245(13.16%)          287(15.42%)
TC                       267(14.35%)          262(14.08%)
TA                         26(1.40%)            28(1.50%)
TG                        109(5.86%)           101(5.43%)
CA                        109(5.86%)           134(7.20%)
CT                       262(14.08%)          267(14.35%)
CG                        155(8.33%)           138(7.42%)
AG                       287(15.42%)          245(13.16%)
AT                         28(1.50%)            26(1.40%)
AC                        134(7.20%)           109(5.86%)

TotalGSNPs                      1225                 1225
CA                         75(6.12%)            87(7.10%)
CT                       176(14.37%)          201(16.41%)
CG                         78(6.37%)            84(6.86%)
AT                          7(0.57%)            10(0.82%)
AG                       186(15.18%)          170(13.88%)
AC                         87(7.10%)            75(6.12%)
GT                         79(6.45%)            72(5.88%)
GC                         84(6.86%)            78(6.37%)
GA                       170(13.88%)          186(15.18%)
TG                         72(5.88%)            79(6.45%)
TA                         10(0.82%)             7(0.57%)
TC                       201(16.41%)          176(14.37%)

TotalIndels                     1744                 1744
G.                       329(18.86%)          299(17.14%)
T.                        130(7.45%)           145(8.31%)
C.                       349(20.01%)          288(16.51%)
A.                        104(5.96%)           100(5.73%)
.T                        145(8.31%)           130(7.45%)
.G                       299(17.14%)          329(18.86%)
.C                       288(16.51%)          349(20.01%)
.A                        100(5.73%)           104(5.96%)

TotalGIndels                      88                   88
C.                        17(19.32%)           15(17.05%)
A.                          8(9.09%)             8(9.09%)
G.                        11(12.50%)           15(17.05%)
T.                          5(5.68%)            9(10.23%)
.A                          8(9.09%)             8(9.09%)
.C                        15(17.05%)           17(19.32%)
.G                        15(17.05%)           11(12.50%)
.T                         9(10.23%)             5(5.68%)
