/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4423147
AlignedBases         4381062(99.36%)      4382162(99.07%)
UnalignedBases          28210(0.64%)         40985(0.93%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4379883              4379618
AvgLength                   31738.28             31736.36
AvgIdentity                    99.88                99.88

M-to-M                           222                  222
TotalLength                  4438886              4438603
AvgLength                   19994.98             19993.71
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      442                  442
Relocations                       36                   38
Translocations                     0                    0
Inversions                         6                    6

Insertions                        98                   88
InsertionSum                   57878                76904
InsertionAvg                  590.59               873.91

TandemIns                         18                   17
TandemInsSum                    1644                 2427
TandemInsAvg                   91.33               142.76

[SNPs]
TotalSNPs                       2474                 2474
AC                        127(5.13%)           132(5.34%)
AT                         32(1.29%)            39(1.58%)
AG                       419(16.94%)          382(15.44%)
CA                        132(5.34%)           127(5.13%)
CT                       355(14.35%)          366(14.79%)
CG                        187(7.56%)           174(7.03%)
TA                         39(1.58%)            32(1.29%)
TC                       366(14.79%)          355(14.35%)
TG                        153(6.18%)           108(4.37%)
GC                        174(7.03%)           187(7.56%)
GT                        108(4.37%)           153(6.18%)
GA                       382(15.44%)          419(16.94%)

TotalGSNPs                      1962                 1962
AT                         20(1.02%)            26(1.33%)
AG                       353(17.99%)          333(16.97%)
AC                         99(5.05%)            95(4.84%)
TG                        114(5.81%)            78(3.98%)
TC                       310(15.80%)          293(14.93%)
TA                         26(1.33%)            20(1.02%)
CT                       293(14.93%)          310(15.80%)
CG                        127(6.47%)           114(5.81%)
CA                         95(4.84%)            99(5.05%)
GC                        114(5.81%)           127(6.47%)
GT                         78(3.98%)           114(5.81%)
GA                       333(16.97%)          353(17.99%)

TotalIndels                     1631                 1631
A.                        120(7.36%)            96(5.89%)
C.                       346(21.21%)          285(17.47%)
T.                        117(7.17%)            99(6.07%)
G.                       315(19.31%)          253(15.51%)
.A                         96(5.89%)           120(7.36%)
.T                         99(6.07%)           117(7.17%)
.C                       285(17.47%)          346(21.21%)
.G                       253(15.51%)          315(19.31%)

TotalGIndels                     120                  120
A.                          8(6.67%)             7(5.83%)
T.                          9(7.50%)           12(10.00%)
C.                        21(17.50%)           21(17.50%)
G.                        23(19.17%)           19(15.83%)
.G                        19(15.83%)           23(19.17%)
.T                        12(10.00%)             9(7.50%)
.C                        21(17.50%)           21(17.50%)
.A                          7(5.83%)             8(6.67%)
