/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4426364              4367416
AlignedBases         4356339(98.42%)      4347814(99.55%)
UnalignedBases          70025(1.58%)         19602(0.45%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4330881              4331021
AvgLength                   34647.05             34648.17
AvgIdentity                    99.88                99.88

M-to-M                           199                  199
TotalLength                  4411822              4411874
AvgLength                   22169.96             22170.22
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      396                  396
Relocations                       23                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                       115                   87
InsertionSum                  110924                65583
InsertionAvg                  964.56               753.83

TandemIns                         20                   16
TandemInsSum                    3318                 1117
TandemInsAvg                  165.90                69.81

[SNPs]
TotalSNPs                       2515                 2515
AT                         36(1.43%)            34(1.35%)
AC                        166(6.60%)           156(6.20%)
AG                       379(15.07%)          377(14.99%)
TA                         34(1.35%)            36(1.43%)
TG                        157(6.24%)           145(5.77%)
TC                       414(16.46%)          308(12.25%)
GC                        160(6.36%)           183(7.28%)
GT                        145(5.77%)           157(6.24%)
GA                       377(14.99%)          379(15.07%)
CT                       308(12.25%)          414(16.46%)
CA                        156(6.20%)           166(6.60%)
CG                        183(7.28%)           160(6.36%)

TotalGSNPs                      1959                 1959
CT                       264(13.48%)          346(17.66%)
CA                        112(5.72%)           124(6.33%)
CG                        121(6.18%)           112(5.72%)
GC                        112(5.72%)           121(6.18%)
GT                        103(5.26%)           118(6.02%)
GA                       319(16.28%)          317(16.18%)
TA                          6(0.31%)            17(0.87%)
TG                        118(6.02%)           103(5.26%)
TC                       346(17.66%)          264(13.48%)
AC                        124(6.33%)           112(5.72%)
AG                       317(16.18%)          319(16.28%)
AT                         17(0.87%)             6(0.31%)

TotalIndels                     1908                 1908
A.                        108(5.66%)           125(6.55%)
T.                        134(7.02%)           142(7.44%)
G.                       374(19.60%)          371(19.44%)
C.                       332(17.40%)          322(16.88%)
.C                       322(16.88%)          332(17.40%)
.G                       371(19.44%)          374(19.60%)
.T                        142(7.44%)           134(7.02%)
.A                        125(6.55%)           108(5.66%)

TotalGIndels                     119                  119
C.                        15(12.61%)           20(16.81%)
G.                        18(15.13%)           25(21.01%)
T.                        13(10.92%)            11(9.24%)
A.                          8(6.72%)             9(7.56%)
.C                        20(16.81%)           15(12.61%)
.G                        25(21.01%)           18(15.13%)
.T                         11(9.24%)           13(10.92%)
.A                          9(7.56%)             8(6.72%)
