/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4408138
AlignedBases         4368284(99.62%)      4373063(99.20%)
UnalignedBases          16521(0.38%)         35075(0.80%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4382865              4382884
AvgLength                   47127.58             47127.78
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4444868              4444932
AvgLength                   25545.22             25545.59
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       29                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        79                   92
InsertionSum                   48066                70330
InsertionAvg                  608.43               764.46

TandemIns                         13                    9
TandemInsSum                    1679                 1712
TandemInsAvg                  129.15               190.22

[SNPs]
TotalSNPs                       1683                 1683
TG                         81(4.81%)            84(4.99%)
TA                         31(1.84%)            27(1.60%)
TC                       261(15.51%)          240(14.26%)
CT                       240(14.26%)          261(15.51%)
CA                        105(6.24%)           101(6.00%)
CG                        156(9.27%)           132(7.84%)
GA                       244(14.50%)          221(13.13%)
GC                        132(7.84%)           156(9.27%)
GT                         84(4.99%)            81(4.81%)
AC                        101(6.00%)           105(6.24%)
AT                         27(1.60%)            31(1.84%)
AG                       221(13.13%)          244(14.50%)

TotalGSNPs                       838                  838
CA                         33(3.94%)            54(6.44%)
CG                         57(6.80%)            41(4.89%)
CT                       126(15.04%)          148(17.66%)
TG                         48(5.73%)            37(4.42%)
TA                          7(0.84%)             4(0.48%)
TC                       148(17.66%)          126(15.04%)
GT                         37(4.42%)            48(5.73%)
GC                         41(4.89%)            57(6.80%)
GA                       146(17.42%)          137(16.35%)
AC                         54(6.44%)            33(3.94%)
AT                          4(0.48%)             7(0.84%)
AG                       137(16.35%)          146(17.42%)

TotalIndels                     1343                 1343
T.                         83(6.18%)            60(4.47%)
C.                       297(22.11%)          224(16.68%)
G.                       291(21.67%)          202(15.04%)
A.                        102(7.59%)            84(6.25%)
.G                       202(15.04%)          291(21.67%)
.A                         84(6.25%)           102(7.59%)
.T                         60(4.47%)            83(6.18%)
.C                       224(16.68%)          297(22.11%)

TotalGIndels                      46                   46
C.                         7(15.22%)             4(8.70%)
T.                          2(4.35%)            5(10.87%)
G.                         8(17.39%)            7(15.22%)
A.                         7(15.22%)            6(13.04%)
.T                         5(10.87%)             2(4.35%)
.C                          4(8.70%)            7(15.22%)
.A                         6(13.04%)            7(15.22%)
.G                         7(15.22%)            8(17.39%)
