/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4480360
AlignedBases         4321969(97.76%)      4338670(96.84%)
UnalignedBases          99121(2.24%)        141690(3.16%)

[Alignments]
1-to-1                           229                  229
TotalLength                  4312104              4312131
AvgLength                   18830.15             18830.27
AvgIdentity                    99.31                99.31

M-to-M                           365                  365
TotalLength                  4407897              4408374
AvgLength                   12076.43             12077.74
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      728                  728
Relocations                       68                   51
Translocations                     0                    0
Inversions                        10                   10

Insertions                       159                  259
InsertionSum                  143348               202911
InsertionAvg                  901.56               783.44

TandemIns                         15                   27
TandemInsSum                    1443                 2328
TandemInsAvg                   96.20                86.22

[SNPs]
TotalSNPs                      22785                22785
GT                       1002(4.40%)          1028(4.51%)
GA                      3356(14.73%)         3643(15.99%)
GC                       2092(9.18%)          2075(9.11%)
TA                        371(1.63%)           381(1.67%)
TC                      3450(15.14%)         3364(14.76%)
TG                       1028(4.51%)          1002(4.40%)
CA                        997(4.38%)          1026(4.50%)
CG                       2075(9.11%)          2092(9.18%)
CT                      3364(14.76%)         3450(15.14%)
AG                      3643(15.99%)         3356(14.73%)
AT                        381(1.67%)           371(1.63%)
AC                       1026(4.50%)           997(4.38%)

TotalGSNPs                      9609                 9609
TC                      1617(16.83%)         1561(16.25%)
TA                        102(1.06%)           117(1.22%)
TG                        422(4.39%)           363(3.78%)
GT                        363(3.78%)           422(4.39%)
GC                        702(7.31%)           700(7.28%)
GA                      1523(15.85%)         1671(17.39%)
AC                        431(4.49%)           400(4.16%)
AT                        117(1.22%)           102(1.06%)
AG                      1671(17.39%)         1523(15.85%)
CA                        400(4.16%)           431(4.49%)
CG                        700(7.28%)           702(7.31%)
CT                      1561(16.25%)         1617(16.83%)

TotalIndels                     5038                 5038
G.                       741(14.71%)          942(18.70%)
T.                        394(7.82%)           371(7.36%)
C.                       807(16.02%)          983(19.51%)
A.                        412(8.18%)           388(7.70%)
.G                       942(18.70%)          741(14.71%)
.T                        371(7.36%)           394(7.82%)
.C                       983(19.51%)          807(16.02%)
.A                        388(7.70%)           412(8.18%)

TotalGIndels                     161                  161
T.                        19(11.80%)            12(7.45%)
G.                        19(11.80%)           36(22.36%)
A.                         11(6.83%)            12(7.45%)
C.                        23(14.29%)           29(18.01%)
.G                        36(22.36%)           19(11.80%)
.T                         12(7.45%)           19(11.80%)
.A                         12(7.45%)            11(6.83%)
.C                        29(18.01%)           23(14.29%)
