/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4391621              4363898
AlignedBases         4329405(98.58%)      4325042(99.11%)
UnalignedBases          62216(1.42%)         38856(0.89%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4332534              4332287
AvgLength                   40490.97             40488.66
AvgIdentity                    99.86                99.86

M-to-M                           174                  174
TotalLength                  4371578              4371354
AvgLength                   25124.01             25122.72
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       22                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                       101                   63
InsertionSum                   85727                59694
InsertionAvg                  848.78               947.52

TandemIns                         19                    8
TandemInsSum                    2575                  682
TandemInsAvg                  135.53                85.25

[SNPs]
TotalSNPs                       2553                 2553
TC                       413(16.18%)          326(12.77%)
TA                         18(0.71%)            30(1.18%)
TG                        181(7.09%)           107(4.19%)
CG                        176(6.89%)           175(6.85%)
CA                        120(4.70%)           190(7.44%)
CT                       326(12.77%)          413(16.18%)
AG                       437(17.12%)          380(14.88%)
AC                        190(7.44%)           120(4.70%)
AT                         30(1.18%)            18(0.71%)
GC                        175(6.85%)           176(6.89%)
GA                       380(14.88%)          437(17.12%)
GT                        107(4.19%)           181(7.09%)

TotalGSNPs                      2030                 2030
TG                        144(7.09%)            74(3.65%)
TA                          5(0.25%)            14(0.69%)
TC                       361(17.78%)          266(13.10%)
CT                       266(13.10%)          361(17.78%)
CA                         81(3.99%)           154(7.59%)
CG                        104(5.12%)           124(6.11%)
AT                         14(0.69%)             5(0.25%)
AC                        154(7.59%)            81(3.99%)
AG                       391(19.26%)          312(15.37%)
GT                         74(3.65%)           144(7.09%)
GC                        124(6.11%)           104(5.12%)
GA                       312(15.37%)          391(19.26%)

TotalIndels                     1946                 1946
T.                        135(6.94%)           117(6.01%)
C.                       438(22.51%)          278(14.29%)
A.                        104(5.34%)           116(5.96%)
G.                       475(24.41%)          283(14.54%)
.A                        116(5.96%)           104(5.34%)
.C                       278(14.29%)          438(22.51%)
.G                       283(14.54%)          475(24.41%)
.T                        117(6.01%)           135(6.94%)

TotalGIndels                     113                  113
T.                         10(8.85%)            11(9.73%)
C.                        20(17.70%)           21(18.58%)
A.                          6(5.31%)            10(8.85%)
G.                        20(17.70%)           15(13.27%)
.C                        21(18.58%)           20(17.70%)
.A                         10(8.85%)             6(5.31%)
.G                        15(13.27%)           20(17.70%)
.T                         11(9.73%)            10(8.85%)
