/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4395921
AlignedBases         4405963(99.67%)      4389009(99.84%)
UnalignedBases          14392(0.33%)          6912(0.16%)

[Alignments]
1-to-1                            86                   86
TotalLength                  4430615              4430625
AvgLength                   51518.78             51518.90
AvgIdentity                    99.92                99.92

M-to-M                           153                  153
TotalLength                  4484585              4484656
AvgLength                   29311.01             29311.48
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   33
Translocations                     0                    0
Inversions                         2                    2

Insertions                        82                   59
InsertionSum                   45693                32066
InsertionAvg                  557.23               543.49

TandemIns                         14                    9
TandemInsSum                    1355                  713
TandemInsAvg                   96.79                79.22

[SNPs]
TotalSNPs                       1417                 1417
CT                       188(13.27%)          206(14.54%)
CG                        110(7.76%)           128(9.03%)
CA                         89(6.28%)            74(5.22%)
AG                       196(13.83%)          241(17.01%)
AT                         19(1.34%)            21(1.48%)
AC                         74(5.22%)            89(6.28%)
GT                         77(5.43%)            68(4.80%)
GC                        128(9.03%)           110(7.76%)
GA                       241(17.01%)          196(13.83%)
TA                         21(1.48%)            19(1.34%)
TC                       206(14.54%)          188(13.27%)
TG                         68(4.80%)            77(5.43%)

TotalGSNPs                       850                  850
TC                       127(14.94%)          132(15.53%)
TA                          7(0.82%)             4(0.47%)
TG                         45(5.29%)            46(5.41%)
GC                         59(6.94%)            58(6.82%)
GA                       156(18.35%)          116(13.65%)
GT                         46(5.41%)            45(5.29%)
CT                       132(15.53%)          127(14.94%)
CG                         58(6.82%)            59(6.94%)
CA                         58(6.82%)            42(4.94%)
AC                         42(4.94%)            58(6.82%)
AT                          4(0.47%)             7(0.82%)
AG                       116(13.65%)          156(18.35%)

TotalIndels                     1364                 1364
C.                       228(16.72%)          273(20.01%)
A.                         80(5.87%)           113(8.28%)
G.                       207(15.18%)          282(20.67%)
T.                         90(6.60%)            91(6.67%)
.A                        113(8.28%)            80(5.87%)
.C                       273(20.01%)          228(16.72%)
.T                         91(6.67%)            90(6.60%)
.G                       282(20.67%)          207(15.18%)

TotalGIndels                      71                   71
T.                          4(5.63%)             5(7.04%)
G.                        11(15.49%)           17(23.94%)
C.                         8(11.27%)           16(22.54%)
A.                          6(8.45%)             4(5.63%)
.C                        16(22.54%)            8(11.27%)
.A                          4(5.63%)             6(8.45%)
.G                        17(23.94%)           11(15.49%)
.T                          5(7.04%)             4(5.63%)
