/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4410319
AlignedBases         4380346(99.16%)      4388969(99.52%)
UnalignedBases          37175(0.84%)         21350(0.48%)

[Alignments]
1-to-1                            71                   71
TotalLength                  4419673              4419589
AvgLength                   62248.92             62247.73
AvgIdentity                    99.96                99.96

M-to-M                           132                  132
TotalLength                  4486563              4486448
AvgLength                   33989.11             33988.24
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        71                   55
InsertionSum                   61322                67250
InsertionAvg                  863.69              1222.73

TandemIns                         17                    5
TandemInsSum                    2083                  535
TandemInsAvg                  122.53               107.00

[SNPs]
TotalSNPs                        453                  453
TG                         25(5.52%)            17(3.75%)
TA                          9(1.99%)            11(2.43%)
TC                        63(13.91%)           60(13.25%)
GT                         17(3.75%)            25(5.52%)
GC                        47(10.38%)            45(9.93%)
GA                        74(16.34%)           54(11.92%)
AT                         11(2.43%)             9(1.99%)
AG                        54(11.92%)           74(16.34%)
AC                         27(5.96%)            21(4.64%)
CT                        60(13.25%)           63(13.91%)
CG                         45(9.93%)           47(10.38%)
CA                         21(4.64%)            27(5.96%)

TotalGSNPs                       230                  230
TC                        36(15.65%)           36(15.65%)
TA                          0(0.00%)             0(0.00%)
TG                         16(6.96%)             8(3.48%)
AT                          0(0.00%)             0(0.00%)
AG                        31(13.48%)           40(17.39%)
AC                         13(5.65%)             8(3.48%)
CT                        36(15.65%)           36(15.65%)
CA                          8(3.48%)            13(5.65%)
CG                        24(10.43%)            18(7.83%)
GC                         18(7.83%)           24(10.43%)
GA                        40(17.39%)           31(13.48%)
GT                          8(3.48%)            16(6.96%)

TotalIndels                      634                  634
T.                         63(9.94%)            31(4.89%)
G.                       133(20.98%)          107(16.88%)
A.                         50(7.89%)            39(6.15%)
C.                        97(15.30%)          114(17.98%)
.G                       107(16.88%)          133(20.98%)
.C                       114(17.98%)           97(15.30%)
.A                         39(6.15%)            50(7.89%)
.T                         31(4.89%)            63(9.94%)

TotalGIndels                      41                   41
T.                          2(4.88%)             2(4.88%)
A.                          2(4.88%)             4(9.76%)
C.                          3(7.32%)           14(34.15%)
G.                         6(14.63%)            8(19.51%)
.T                          2(4.88%)             2(4.88%)
.A                          4(9.76%)             2(4.88%)
.C                        14(34.15%)             3(7.32%)
.G                         8(19.51%)            6(14.63%)
