/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4438294
AlignedBases         4409341(99.87%)      4414206(99.46%)
UnalignedBases           5519(0.13%)         24088(0.54%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4431111              4430837
AvgLength                   45215.42             45212.62
AvgIdentity                    99.91                99.91

M-to-M                           154                  154
TotalLength                  4485491              4485144
AvgLength                   29126.56             29124.31
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       38                   36
Translocations                     0                    0
Inversions                         2                    2

Insertions                        45                   78
InsertionSum                   31699                58656
InsertionAvg                  704.42               752.00

TandemIns                          9                   16
TandemInsSum                     833                 4723
TandemInsAvg                   92.56               295.19

[SNPs]
TotalSNPs                       1325                 1325
TC                       187(14.11%)          160(12.08%)
TA                         25(1.89%)            21(1.58%)
TG                         70(5.28%)            86(6.49%)
GC                        120(9.06%)           112(8.45%)
GA                       219(16.53%)          188(14.19%)
GT                         86(6.49%)            70(5.28%)
AC                         60(4.53%)            77(5.81%)
AT                         21(1.58%)            25(1.89%)
AG                       188(14.19%)          219(16.53%)
CG                        112(8.45%)           120(9.06%)
CT                       160(12.08%)          187(14.11%)
CA                         77(5.81%)            60(4.53%)

TotalGSNPs                       885                  885
CA                         52(5.88%)            43(4.86%)
CG                         70(7.91%)            69(7.80%)
CT                       117(13.22%)          141(15.93%)
AC                         43(4.86%)            52(5.88%)
AT                          6(0.68%)             5(0.56%)
AG                       147(16.61%)          148(16.72%)
TA                          5(0.56%)             6(0.68%)
TG                         38(4.29%)            49(5.54%)
TC                       141(15.93%)          117(13.22%)
GA                       148(16.72%)          147(16.61%)
GT                         49(5.54%)            38(4.29%)
GC                         69(7.80%)            70(7.91%)

TotalIndels                     1359                 1359
T.                         87(6.40%)            56(4.12%)
G.                       314(23.11%)          225(16.56%)
A.                        113(8.31%)            78(5.74%)
C.                       282(20.75%)          204(15.01%)
.C                       204(15.01%)          282(20.75%)
.G                       225(16.56%)          314(23.11%)
.T                         56(4.12%)            87(6.40%)
.A                         78(5.74%)           113(8.31%)

TotalGIndels                      43                   43
C.                        10(23.26%)            6(13.95%)
A.                         6(13.95%)             3(6.98%)
T.                          1(2.33%)             2(4.65%)
G.                         8(18.60%)            7(16.28%)
.G                         7(16.28%)            8(18.60%)
.T                          2(4.65%)             1(2.33%)
.A                          3(6.98%)            6(13.95%)
.C                         6(13.95%)           10(23.26%)
