/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4395199
AlignedBases         4389509(99.54%)      4393567(99.96%)
UnalignedBases          20130(0.46%)          1632(0.04%)

[Alignments]
1-to-1                            64                   64
TotalLength                  4408868              4408943
AvgLength                   68888.56             68889.73
AvgIdentity                    99.94                99.94

M-to-M                            95                   95
TotalLength                  4434376              4434457
AvgLength                   46677.64             46678.49
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      188                  188
Relocations                       13                   14
Translocations                     0                    0
Inversions                         2                    2

Insertions                        56                   25
InsertionSum                   32821                18727
InsertionAvg                  586.09               749.08

TandemIns                         12                    8
TandemInsSum                    1409                 1013
TandemInsAvg                  117.42               126.62

[SNPs]
TotalSNPs                       1403                 1403
TA                         12(0.86%)            13(0.93%)
TG                         90(6.41%)            78(5.56%)
TC                       211(15.04%)          236(16.82%)
GA                       221(15.75%)          194(13.83%)
GC                         85(6.06%)           102(7.27%)
GT                         78(5.56%)            90(6.41%)
AG                       194(13.83%)          221(15.75%)
AC                         75(5.35%)            86(6.13%)
AT                         13(0.93%)            12(0.86%)
CT                       236(16.82%)          211(15.04%)
CA                         86(6.13%)            75(5.35%)
CG                        102(7.27%)            85(6.06%)

TotalGSNPs                      1235                 1235
CT                       215(17.41%)          188(15.22%)
CA                         78(6.32%)            71(5.75%)
CG                         82(6.64%)            71(5.75%)
GT                         69(5.59%)            81(6.56%)
GA                       192(15.55%)          172(13.93%)
GC                         71(5.75%)            82(6.64%)
AT                          9(0.73%)             7(0.57%)
AG                       172(13.93%)          192(15.55%)
AC                         71(5.75%)            78(6.32%)
TA                          7(0.57%)             9(0.73%)
TG                         81(6.56%)            69(5.59%)
TC                       188(15.22%)          215(17.41%)

TotalIndels                      789                  789
T.                         44(5.58%)            61(7.73%)
G.                       147(18.63%)          137(17.36%)
A.                         52(6.59%)            54(6.84%)
C.                       155(19.65%)          139(17.62%)
.T                         61(7.73%)            44(5.58%)
.C                       139(17.62%)          155(19.65%)
.A                         54(6.84%)            52(6.59%)
.G                       137(17.36%)          147(18.63%)

TotalGIndels                      99                   99
C.                        26(26.26%)           12(12.12%)
G.                        18(18.18%)           12(12.12%)
A.                          8(8.08%)             9(9.09%)
T.                          8(8.08%)             6(6.06%)
.T                          6(6.06%)             8(8.08%)
.C                        12(12.12%)           26(26.26%)
.G                        12(12.12%)           18(18.18%)
.A                          9(9.09%)             8(8.08%)
