/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4395921
AlignedBases         4373121(99.73%)      4359083(99.16%)
UnalignedBases          11684(0.27%)         36838(0.84%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4381383              4381574
AvgLength                   49229.02             49231.17
AvgIdentity                    99.93                99.93

M-to-M                           159                  159
TotalLength                  4434033              4434247
AvgLength                   27887.00             27888.35
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       18                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        83                   74
InsertionSum                   48465                57604
InsertionAvg                  583.92               778.43

TandemIns                         21                   12
TandemInsSum                    2847                 1096
TandemInsAvg                  135.57                91.33

[SNPs]
TotalSNPs                       1230                 1230
CA                         65(5.28%)            56(4.55%)
CG                       130(10.57%)           101(8.21%)
CT                       169(13.74%)          149(12.11%)
TC                       149(12.11%)          169(13.74%)
TG                         61(4.96%)            81(6.59%)
TA                         19(1.54%)            19(1.54%)
AT                         19(1.54%)            19(1.54%)
AC                         56(4.55%)            65(5.28%)
AG                       187(15.20%)          193(15.69%)
GT                         81(6.59%)            61(4.96%)
GC                        101(8.21%)          130(10.57%)
GA                       193(15.69%)          187(15.20%)

TotalGSNPs                       636                  636
AG                       107(16.82%)          112(17.61%)
AT                          2(0.31%)             5(0.79%)
AC                         35(5.50%)            35(5.50%)
GA                       112(17.61%)          107(16.82%)
GC                         38(5.97%)            49(7.70%)
GT                         37(5.82%)            37(5.82%)
CA                         35(5.50%)            35(5.50%)
CG                         49(7.70%)            38(5.97%)
CT                        91(14.31%)           88(13.84%)
TG                         37(5.82%)            37(5.82%)
TA                          5(0.79%)             2(0.31%)
TC                        88(13.84%)           91(14.31%)

TotalIndels                      989                  989
C.                       201(20.32%)          184(18.60%)
T.                         63(6.37%)            47(4.75%)
A.                         88(8.90%)            51(5.16%)
G.                       201(20.32%)          154(15.57%)
.A                         51(5.16%)            88(8.90%)
.G                       154(15.57%)          201(20.32%)
.C                       184(18.60%)          201(20.32%)
.T                         47(4.75%)            63(6.37%)

TotalGIndels                      39                   39
A.                         6(15.38%)            6(15.38%)
G.                         7(17.95%)            7(17.95%)
C.                          3(7.69%)            4(10.26%)
T.                          3(7.69%)             3(7.69%)
.C                         4(10.26%)             3(7.69%)
.T                          3(7.69%)             3(7.69%)
.A                         6(15.38%)            6(15.38%)
.G                         7(17.95%)            7(17.95%)
