/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4419465
AlignedBases         4379370(99.81%)      4379994(99.11%)
UnalignedBases           8240(0.19%)         39471(0.89%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4391868              4391883
AvgLength                   41045.50             41045.64
AvgIdentity                    99.89                99.89

M-to-M                           147                  147
TotalLength                  4427424              4427474
AvgLength                   30118.53             30118.87
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       22                   14
Translocations                     0                    0
Inversions                        12                   12

Insertions                        61                   70
InsertionSum                   23228                68540
InsertionAvg                  380.79               979.14

TandemIns                         21                   15
TandemInsSum                    2871                 2143
TandemInsAvg                  136.71               142.87

[SNPs]
TotalSNPs                       2629                 2629
CT                       419(15.94%)          403(15.33%)
CG                        162(6.16%)           163(6.20%)
CA                        130(4.94%)           165(6.28%)
TC                       403(15.33%)          419(15.94%)
TG                        152(5.78%)           134(5.10%)
TA                         23(0.87%)            33(1.26%)
GC                        163(6.20%)           162(6.16%)
GT                        134(5.10%)           152(5.78%)
GA                       425(16.17%)          420(15.98%)
AC                        165(6.28%)           130(4.94%)
AG                       420(15.98%)          425(16.17%)
AT                         33(1.26%)            23(0.87%)

TotalGSNPs                      2166                 2166
CA                         94(4.34%)           126(5.82%)
CG                        106(4.89%)           117(5.40%)
CT                       379(17.50%)          363(16.76%)
AT                         13(0.60%)            13(0.60%)
AG                       361(16.67%)          363(16.76%)
AC                        126(5.82%)            94(4.34%)
GC                        117(5.40%)           106(4.89%)
GT                        102(4.71%)           129(5.96%)
GA                       363(16.76%)          361(16.67%)
TG                        129(5.96%)           102(4.71%)
TA                         13(0.60%)            13(0.60%)
TC                       363(16.76%)          379(17.50%)

TotalIndels                     1254                 1254
C.                       242(19.30%)          211(16.83%)
T.                         86(6.86%)            88(7.02%)
G.                       222(17.70%)          208(16.59%)
A.                        100(7.97%)            97(7.74%)
.C                       211(16.83%)          242(19.30%)
.G                       208(16.59%)          222(17.70%)
.A                         97(7.74%)           100(7.97%)
.T                         88(7.02%)            86(6.86%)

TotalGIndels                     101                  101
C.                        19(18.81%)           16(15.84%)
A.                          6(5.94%)           11(10.89%)
G.                        19(18.81%)           12(11.88%)
T.                          8(7.92%)            10(9.90%)
.C                        16(15.84%)           19(18.81%)
.T                         10(9.90%)             8(7.92%)
.A                        11(10.89%)             6(5.94%)
.G                        12(11.88%)           19(18.81%)
