/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4367401
AlignedBases         4370137(98.94%)      4356182(99.74%)
UnalignedBases          46632(1.06%)         11219(0.26%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4394253              4394368
AvgLength                   42252.43             42253.54
AvgIdentity                    99.91                99.91

M-to-M                           162                  162
TotalLength                  4449744              4449886
AvgLength                   27467.56             27468.43
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      324                  322
Relocations                       20                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        93                   59
InsertionSum                   86024                34685
InsertionAvg                  924.99               587.88

TandemIns                         22                   16
TandemInsSum                    4322                 2618
TandemInsAvg                  196.45               163.62

[SNPs]
TotalSNPs                       1674                 1674
AT                         18(1.08%)            24(1.43%)
AC                         89(5.32%)            92(5.50%)
AG                       258(15.41%)          229(13.68%)
CT                       260(15.53%)          222(13.26%)
CA                         92(5.50%)            89(5.32%)
CG                        120(7.17%)           135(8.06%)
GA                       229(13.68%)          258(15.41%)
GC                        135(8.06%)           120(7.17%)
GT                        119(7.11%)           108(6.45%)
TC                       222(13.26%)          260(15.53%)
TG                        108(6.45%)           119(7.11%)
TA                         24(1.43%)            18(1.08%)

TotalGSNPs                      1249                 1249
AC                         70(5.60%)            70(5.60%)
AG                       197(15.77%)          183(14.65%)
AT                          6(0.48%)             9(0.72%)
CG                         76(6.08%)            94(7.53%)
CA                         70(5.60%)            70(5.60%)
CT                       211(16.89%)          167(13.37%)
GA                       183(14.65%)          197(15.77%)
GC                         94(7.53%)            76(6.08%)
GT                         85(6.81%)            81(6.49%)
TC                       167(13.37%)          211(16.89%)
TG                         81(6.49%)            85(6.81%)
TA                          9(0.72%)             6(0.48%)

TotalIndels                     1362                 1362
A.                         83(6.09%)           108(7.93%)
C.                       271(19.90%)          255(18.72%)
G.                       240(17.62%)          240(17.62%)
T.                         69(5.07%)            96(7.05%)
.A                        108(7.93%)            83(6.09%)
.G                       240(17.62%)          240(17.62%)
.C                       255(18.72%)          271(19.90%)
.T                         96(7.05%)            69(5.07%)

TotalGIndels                      77                   77
A.                         9(11.69%)            9(11.69%)
C.                        11(14.29%)           13(16.88%)
G.                        12(15.58%)           10(12.99%)
T.                          5(6.49%)            8(10.39%)
.C                        13(16.88%)           11(14.29%)
.G                        10(12.99%)           12(15.58%)
.A                         9(11.69%)            9(11.69%)
.T                         8(10.39%)             5(6.49%)
