/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4394213
AlignedBases         4335830(96.77%)      4302331(97.91%)
UnalignedBases         144530(3.23%)         91882(2.09%)

[Alignments]
1-to-1                           212                  212
TotalLength                  4315525              4315720
AvgLength                   20356.25             20357.17
AvgIdentity                    99.30                99.30

M-to-M                           339                  339
TotalLength                  4390196              4390003
AvgLength                   12950.43             12949.86
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      677                  676
Relocations                       44                   66
Translocations                     0                    0
Inversions                        10                   10

Insertions                       253                  144
InsertionSum                  204452               122290
InsertionAvg                  808.11               849.24

TandemIns                         19                   19
TandemInsSum                    1986                 1627
TandemInsAvg                  104.53                85.63

[SNPs]
TotalSNPs                      22816                22816
AT                        367(1.61%)           378(1.66%)
AC                        979(4.29%)           991(4.34%)
AG                      3375(14.79%)         3697(16.20%)
GT                       1017(4.46%)          1007(4.41%)
GC                       2050(8.98%)          2133(9.35%)
GA                      3697(16.20%)         3375(14.79%)
CT                      3454(15.14%)         3368(14.76%)
CA                        991(4.34%)           979(4.29%)
CG                       2133(9.35%)          2050(8.98%)
TC                      3368(14.76%)         3454(15.14%)
TA                        378(1.66%)           367(1.61%)
TG                       1007(4.41%)          1017(4.46%)

TotalGSNPs                      9570                 9570
GA                      1702(17.78%)         1536(16.05%)
GC                        686(7.17%)           723(7.55%)
GT                        421(4.40%)           346(3.62%)
AG                      1536(16.05%)         1702(17.78%)
AT                        105(1.10%)           124(1.30%)
AC                        373(3.90%)           410(4.28%)
CA                        410(4.28%)           373(3.90%)
CG                        723(7.55%)           686(7.17%)
CT                      1592(16.64%)         1552(16.22%)
TC                      1552(16.22%)         1592(16.64%)
TG                        346(3.62%)           421(4.40%)
TA                        124(1.30%)           105(1.10%)

TotalIndels                     4486                 4486
A.                        328(7.31%)           398(8.87%)
G.                       740(16.50%)          753(16.79%)
C.                       732(16.32%)          777(17.32%)
T.                        369(8.23%)           389(8.67%)
.G                       753(16.79%)          740(16.50%)
.A                        398(8.87%)           328(7.31%)
.C                       777(17.32%)          732(16.32%)
.T                        389(8.67%)           369(8.23%)

TotalGIndels                     144                  144
G.                        23(15.97%)           25(17.36%)
A.                          9(6.25%)             9(6.25%)
C.                        25(17.36%)           22(15.28%)
T.                        15(10.42%)           16(11.11%)
.G                        25(17.36%)           23(15.97%)
.A                          9(6.25%)             9(6.25%)
.C                        22(15.28%)           25(17.36%)
.T                        16(11.11%)           15(10.42%)
