/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4396284
AlignedBases         4393983(99.03%)      4392267(99.91%)
UnalignedBases          42886(0.97%)          4017(0.09%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4403588              4403647
AvgLength                   39671.96             39672.50
AvgIdentity                    99.91                99.91

M-to-M                           180                  180
TotalLength                  4477695              4477751
AvgLength                   24876.08             24876.39
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      358                  358
Relocations                       27                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                       106                   56
InsertionSum                   84875                40977
InsertionAvg                  800.71               731.73

TandemIns                         23                    7
TandemInsSum                    1921                 1863
TandemInsAvg                   83.52               266.14

[SNPs]
TotalSNPs                       1946                 1946
AG                       284(14.59%)          258(13.26%)
AC                        111(5.70%)           113(5.81%)
AT                         33(1.70%)            31(1.59%)
TG                         98(5.04%)            93(4.78%)
TC                       300(15.42%)          279(14.34%)
TA                         31(1.59%)            33(1.70%)
GT                         93(4.78%)            98(5.04%)
GA                       258(13.26%)          284(14.59%)
GC                        178(9.15%)           168(8.63%)
CT                       279(14.34%)          300(15.42%)
CA                        113(5.81%)           111(5.70%)
CG                        168(8.63%)           178(9.15%)

TotalGSNPs                      1323                 1323
CA                         63(4.76%)            75(5.67%)
CT                       212(16.02%)          222(16.78%)
CG                         95(7.18%)            94(7.11%)
GC                         94(7.11%)            95(7.18%)
GA                       194(14.66%)          230(17.38%)
GT                         60(4.54%)            60(4.54%)
TA                          5(0.38%)            13(0.98%)
TC                       222(16.78%)          212(16.02%)
TG                         60(4.54%)            60(4.54%)
AT                         13(0.98%)             5(0.38%)
AC                         75(5.67%)            63(4.76%)
AG                       230(17.38%)          194(14.66%)

TotalIndels                     1384                 1384
A.                         65(4.70%)           116(8.38%)
T.                         92(6.65%)            99(7.15%)
G.                       270(19.51%)          241(17.41%)
C.                       245(17.70%)          256(18.50%)
.G                       241(17.41%)          270(19.51%)
.C                       256(18.50%)          245(17.70%)
.T                         99(7.15%)            92(6.65%)
.A                        116(8.38%)            65(4.70%)

TotalGIndels                      67                   67
C.                        11(16.42%)           15(22.39%)
G.                         7(10.45%)           13(19.40%)
T.                         7(10.45%)             6(8.96%)
A.                          2(2.99%)             6(8.96%)
.C                        15(22.39%)           11(16.42%)
.G                        13(19.40%)            7(10.45%)
.A                          6(8.96%)             2(2.99%)
.T                          6(8.96%)            7(10.45%)
