/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4363898
AlignedBases         4364802(99.94%)      4361461(99.94%)
UnalignedBases           2599(0.06%)          2437(0.06%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4403548              4403560
AvgLength                  122320.78            122321.11
AvgIdentity                    99.98                99.98

M-to-M                            50                   50
TotalLength                  4434512              4434587
AvgLength                   88690.24             88691.74
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                       98                   98
Relocations                        9                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        22                   20
InsertionSum                   12119                26088
InsertionAvg                  550.86              1304.40

TandemIns                          8                    5
TandemInsSum                     511                  280
TandemInsAvg                   63.88                56.00

[SNPs]
TotalSNPs                        390                  390
TA                         15(3.85%)             8(2.05%)
TC                        51(13.08%)           59(15.13%)
TG                         18(4.62%)            19(4.87%)
AG                        62(15.90%)            38(9.74%)
AC                         24(6.15%)            21(5.38%)
AT                          8(2.05%)            15(3.85%)
GA                         38(9.74%)           62(15.90%)
GC                         36(9.23%)           39(10.00%)
GT                         19(4.87%)            18(4.62%)
CA                         21(5.38%)            24(6.15%)
CG                        39(10.00%)            36(9.23%)
CT                        59(15.13%)           51(13.08%)

TotalGSNPs                       207                  207
TG                          9(4.35%)            11(5.31%)
TC                        30(14.49%)           34(16.43%)
TA                          2(0.97%)             1(0.48%)
AT                          1(0.48%)             2(0.97%)
AC                         13(6.28%)             9(4.35%)
AG                        46(22.22%)           22(10.63%)
GT                         11(5.31%)             9(4.35%)
GA                        22(10.63%)           46(22.22%)
GC                         19(9.18%)            11(5.31%)
CT                        34(16.43%)           30(14.49%)
CA                          9(4.35%)            13(6.28%)
CG                         11(5.31%)            19(9.18%)

TotalIndels                      452                  452
T.                         29(6.42%)            23(5.09%)
A.                         26(5.75%)            39(8.63%)
G.                        89(19.69%)           86(19.03%)
C.                        87(19.25%)           73(16.15%)
.T                         23(5.09%)            29(6.42%)
.A                         39(8.63%)            26(5.75%)
.G                        86(19.03%)           89(19.69%)
.C                        73(16.15%)           87(19.25%)

TotalGIndels                      16                   16
T.                         2(12.50%)            2(12.50%)
A.                         2(12.50%)             1(6.25%)
G.                         2(12.50%)             1(6.25%)
C.                         3(18.75%)            3(18.75%)
.T                         2(12.50%)            2(12.50%)
.C                         3(18.75%)            3(18.75%)
.G                          1(6.25%)            2(12.50%)
.A                          1(6.25%)            2(12.50%)
