/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4393262
AlignedBases         4394421(99.69%)      4379520(99.69%)
UnalignedBases          13484(0.31%)         13742(0.31%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4420308              4420171
AvgLength                   47024.55             47023.10
AvgIdentity                    99.92                99.92

M-to-M                           164                  164
TotalLength                  4494567              4494421
AvgLength                   27405.90             27405.01
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      325                  326
Relocations                       13                   35
Translocations                     0                    0
Inversions                         4                    4

Insertions                        88                   59
InsertionSum                   55693                50481
InsertionAvg                  632.88               855.61

TandemIns                         16                   10
TandemInsSum                    2340                 1275
TandemInsAvg                  146.25               127.50

[SNPs]
TotalSNPs                       1668                 1668
CT                       243(14.57%)          246(14.75%)
CG                        121(7.25%)           147(8.81%)
CA                        109(6.53%)            91(5.46%)
AT                         21(1.26%)            24(1.44%)
AG                       232(13.91%)          266(15.95%)
AC                         91(5.46%)           109(6.53%)
GT                         84(5.04%)            84(5.04%)
GA                       266(15.95%)          232(13.91%)
GC                        147(8.81%)           121(7.25%)
TC                       246(14.75%)          243(14.57%)
TG                         84(5.04%)            84(5.04%)
TA                         24(1.44%)            21(1.26%)

TotalGSNPs                      1247                 1247
AG                       190(15.24%)          197(15.80%)
AT                          9(0.72%)             6(0.48%)
AC                         72(5.77%)            79(6.34%)
TC                       193(15.48%)          199(15.96%)
TA                          6(0.48%)             9(0.72%)
TG                         61(4.89%)            63(5.05%)
GC                         93(7.46%)            85(6.82%)
GA                       197(15.80%)          190(15.24%)
GT                         63(5.05%)            61(4.89%)
CA                         79(6.34%)            72(5.77%)
CG                         85(6.82%)            93(7.46%)
CT                       199(15.96%)          193(15.48%)

TotalIndels                      976                  976
C.                       183(18.75%)          182(18.65%)
A.                         66(6.76%)            72(7.38%)
G.                       176(18.03%)          163(16.70%)
T.                         65(6.66%)            69(7.07%)
.C                       182(18.65%)          183(18.75%)
.G                       163(16.70%)          176(18.03%)
.T                         69(7.07%)            65(6.66%)
.A                         72(7.38%)            66(6.76%)

TotalGIndels                      81                   81
A.                          8(9.88%)             6(7.41%)
T.                          6(7.41%)             4(4.94%)
G.                        17(20.99%)           12(14.81%)
C.                        13(16.05%)           15(18.52%)
.A                          6(7.41%)             8(9.88%)
.G                        12(14.81%)           17(20.99%)
.T                          4(4.94%)             6(7.41%)
.C                        15(18.52%)           13(16.05%)
