/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4395877
AlignedBases         4394118(99.34%)      4379518(99.63%)
UnalignedBases          29029(0.66%)         16359(0.37%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4431728              4431572
AvgLength                   38874.81             38873.44
AvgIdentity                    99.91                99.91

M-to-M                           174                  174
TotalLength                  4490292              4490222
AvgLength                   25806.28             25805.87
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       18                   28
Translocations                     0                    0
Inversions                         6                    6

Insertions                       107                   49
InsertionSum                   70649                38458
InsertionAvg                  660.27               784.86

TandemIns                         22                   11
TandemInsSum                    2075                  826
TandemInsAvg                   94.32                75.09

[SNPs]
TotalSNPs                       1930                 1930
AC                        121(6.27%)            99(5.13%)
AG                       280(14.51%)          264(13.68%)
AT                         37(1.92%)            34(1.76%)
CG                        169(8.76%)           185(9.59%)
CT                       253(13.11%)          292(15.13%)
CA                         99(5.13%)           121(6.27%)
GC                        185(9.59%)           169(8.76%)
GA                       264(13.68%)          280(14.51%)
GT                         92(4.77%)           104(5.39%)
TC                       292(15.13%)          253(13.11%)
TA                         34(1.76%)            37(1.92%)
TG                        104(5.39%)            92(4.77%)

TotalGSNPs                      1275                 1275
CA                         60(4.71%)            80(6.27%)
CT                       192(15.06%)          218(17.10%)
CG                         93(7.29%)            98(7.69%)
AT                         16(1.25%)            11(0.86%)
AG                       210(16.47%)          184(14.43%)
AC                         80(6.27%)            60(4.71%)
TG                         63(4.94%)            50(3.92%)
TA                         11(0.86%)            16(1.25%)
TC                       218(17.10%)          192(15.06%)
GT                         50(3.92%)            63(4.94%)
GA                       184(14.43%)          210(16.47%)
GC                         98(7.69%)            93(7.29%)

TotalIndels                     1271                 1271
A.                         57(4.48%)           102(8.03%)
C.                       276(21.72%)          214(16.84%)
G.                       273(21.48%)          183(14.40%)
T.                         74(5.82%)            92(7.24%)
.T                         92(7.24%)            74(5.82%)
.G                       183(14.40%)          273(21.48%)
.A                        102(8.03%)            57(4.48%)
.C                       214(16.84%)          276(21.72%)

TotalGIndels                      97                   97
C.                        24(24.74%)           20(20.62%)
A.                          3(3.09%)             5(5.15%)
T.                          8(8.25%)             7(7.22%)
G.                        12(12.37%)           18(18.56%)
.C                        20(20.62%)           24(24.74%)
.A                          5(5.15%)             3(3.09%)
.T                          7(7.22%)             8(8.25%)
.G                        18(18.56%)           12(12.37%)
