/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4431121
AlignedBases         4368084(99.65%)      4392794(99.14%)
UnalignedBases          15187(0.35%)         38327(0.86%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4429668              4429512
AvgLength                   39906.92             39905.51
AvgIdentity                    99.92                99.92

M-to-M                           174                  174
TotalLength                  4478434              4478340
AvgLength                   25738.13             25737.59
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       40                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        47                  118
InsertionSum                   31080                77094
InsertionAvg                  661.28               653.34

TandemIns                         12                   20
TandemInsSum                     631                 2106
TandemInsAvg                   52.58               105.30

[SNPs]
TotalSNPs                       1780                 1780
CA                        104(5.84%)            92(5.17%)
CG                        150(8.43%)           162(9.10%)
CT                       267(15.00%)          268(15.06%)
AT                         27(1.52%)            29(1.63%)
AG                       251(14.10%)          258(14.49%)
AC                         92(5.17%)           104(5.84%)
GC                        162(9.10%)           150(8.43%)
GA                       258(14.49%)          251(14.10%)
GT                         90(5.06%)            82(4.61%)
TC                       268(15.06%)          267(15.00%)
TA                         29(1.63%)            27(1.52%)
TG                         82(4.61%)            90(5.06%)

TotalGSNPs                      1282                 1282
TG                         55(4.29%)            64(4.99%)
TA                         14(1.09%)             7(0.55%)
TC                       216(16.85%)          207(16.15%)
AC                         54(4.21%)            80(6.24%)
AT                          7(0.55%)            14(1.09%)
AG                       192(14.98%)          208(16.22%)
GC                         95(7.41%)            90(7.02%)
GA                       208(16.22%)          192(14.98%)
GT                         64(4.99%)            55(4.29%)
CT                       207(16.15%)          216(16.85%)
CA                         80(6.24%)            54(4.21%)
CG                         90(7.02%)            95(7.41%)

TotalIndels                      997                  997
C.                       232(23.27%)          169(16.95%)
A.                         80(8.02%)            27(2.71%)
G.                       182(18.25%)          169(16.95%)
T.                         93(9.33%)            45(4.51%)
.C                       169(16.95%)          232(23.27%)
.T                         45(4.51%)            93(9.33%)
.G                       169(16.95%)          182(18.25%)
.A                         27(2.71%)            80(8.02%)

TotalGIndels                      67                   67
T.                         7(10.45%)             5(7.46%)
A.                         7(10.45%)             2(2.99%)
G.                        12(17.91%)            9(13.43%)
C.                        15(22.39%)           10(14.93%)
.C                        10(14.93%)           15(22.39%)
.T                          5(7.46%)            7(10.45%)
.A                          2(2.99%)            7(10.45%)
.G                         9(13.43%)           12(17.91%)
