/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4401267
AlignedBases         4371473(99.70%)      4375866(99.42%)
UnalignedBases          13332(0.30%)         25401(0.58%)

[Alignments]
1-to-1                            85                   85
TotalLength                  4396405              4396294
AvgLength                   51722.41             51721.11
AvgIdentity                    99.92                99.92

M-to-M                           134                  134
TotalLength                  4435298              4435264
AvgLength                   33099.24             33098.99
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      266                  266
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        45                   75
InsertionSum                   31398                49301
InsertionAvg                  697.73               657.35

TandemIns                         11                   11
TandemInsSum                    1454                  976
TandemInsAvg                  132.18                88.73

[SNPs]
TotalSNPs                       1654                 1654
GC                        133(8.04%)           137(8.28%)
GA                       244(14.75%)          231(13.97%)
GT                         99(5.99%)           120(7.26%)
TG                        120(7.26%)            99(5.99%)
TC                       250(15.11%)          209(12.64%)
TA                         29(1.75%)            19(1.15%)
CA                         88(5.32%)            95(5.74%)
CT                       209(12.64%)          250(15.11%)
CG                        137(8.28%)           133(8.04%)
AT                         19(1.15%)            29(1.75%)
AC                         95(5.74%)            88(5.32%)
AG                       231(13.97%)          244(14.75%)

TotalGSNPs                      1219                 1219
CG                         89(7.30%)            85(6.97%)
CA                         66(5.41%)            66(5.41%)
CT                       157(12.88%)          195(16.00%)
AT                          7(0.57%)            11(0.90%)
AC                         66(5.41%)            66(5.41%)
AG                       203(16.65%)          186(15.26%)
TG                         93(7.63%)            61(5.00%)
TC                       195(16.00%)          157(12.88%)
TA                         11(0.90%)             7(0.57%)
GA                       186(15.26%)          203(16.65%)
GC                         85(6.97%)            89(7.30%)
GT                         61(5.00%)            93(7.63%)

TotalIndels                     1209                 1209
G.                       267(22.08%)          218(18.03%)
T.                         74(6.12%)            46(3.80%)
C.                       235(19.44%)          215(17.78%)
A.                         83(6.87%)            71(5.87%)
.T                         46(3.80%)            74(6.12%)
.C                       215(17.78%)          235(19.44%)
.A                         71(5.87%)            83(6.87%)
.G                       218(18.03%)          267(22.08%)

TotalGIndels                      79                   79
C.                        11(13.92%)           13(16.46%)
A.                         8(10.13%)            8(10.13%)
T.                          6(7.59%)             7(8.86%)
G.                        15(18.99%)           11(13.92%)
.G                        11(13.92%)           15(18.99%)
.T                          7(8.86%)             6(7.59%)
.A                         8(10.13%)            8(10.13%)
.C                        13(16.46%)           11(13.92%)
