/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4386480
AlignedBases         4367850(98.75%)      4357085(99.33%)
UnalignedBases          55297(1.25%)         29395(0.67%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4354999              4355366
AvgLength                   39234.23             39237.53
AvgIdentity                    99.88                99.88

M-to-M                           187                  187
TotalLength                  4405724              4405990
AvgLength                   23560.02             23561.44
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       28                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                        90                   83
InsertionSum                   88755                51797
InsertionAvg                  986.17               624.06

TandemIns                         13                   15
TandemInsSum                    1030                 2378
TandemInsAvg                   79.23               158.53

[SNPs]
TotalSNPs                       2705                 2705
CG                        183(6.77%)           194(7.17%)
CA                        178(6.58%)           131(4.84%)
CT                       445(16.45%)          357(13.20%)
GA                       445(16.45%)          401(14.82%)
GT                        182(6.73%)           111(4.10%)
GC                        194(7.17%)           183(6.77%)
AG                       401(14.82%)          445(16.45%)
AC                        131(4.84%)           178(6.58%)
AT                         34(1.26%)            44(1.63%)
TA                         44(1.63%)            34(1.26%)
TC                       357(13.20%)          445(16.45%)
TG                        111(4.10%)           182(6.73%)

TotalGSNPs                      2144                 2144
TA                         21(0.98%)            15(0.70%)
TC                       288(13.43%)          380(17.72%)
TG                         78(3.64%)           134(6.25%)
AT                         15(0.70%)            21(0.98%)
AC                         97(4.52%)           146(6.81%)
AG                       338(15.76%)          389(18.14%)
CT                       380(17.72%)          288(13.43%)
CA                        146(6.81%)            97(4.52%)
CG                        126(5.88%)           132(6.16%)
GC                        132(6.16%)           126(5.88%)
GA                       389(18.14%)          338(15.76%)
GT                        134(6.25%)            78(3.64%)

TotalIndels                     1514                 1514
C.                       228(15.06%)          335(22.13%)
G.                       240(15.85%)          307(20.28%)
A.                         68(4.49%)           129(8.52%)
T.                         86(5.68%)           121(7.99%)
.A                        129(8.52%)            68(4.49%)
.T                        121(7.99%)            86(5.68%)
.C                       335(22.13%)          228(15.06%)
.G                       307(20.28%)          240(15.85%)

TotalGIndels                     115                  115
T.                        12(10.43%)            10(8.70%)
A.                          9(7.83%)             6(5.22%)
C.                        17(14.78%)           24(20.87%)
G.                        15(13.04%)           22(19.13%)
.C                        24(20.87%)           17(14.78%)
.G                        22(19.13%)           15(13.04%)
.T                         10(8.70%)           12(10.43%)
.A                          6(5.22%)             9(7.83%)
