/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4367401
AlignedBases         4337622(98.38%)      4328975(99.12%)
UnalignedBases          71650(1.62%)         38426(0.88%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4341950              4341545
AvgLength                   34459.92             34456.71
AvgIdentity                    99.87                99.87

M-to-M                           205                  205
TotalLength                  4395070              4394677
AvgLength                   21439.37             21437.45
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       28                   37
Translocations                     0                    0
Inversions                         4                    4

Insertions                       118                   82
InsertionSum                  106622                62464
InsertionAvg                  903.58               761.76

TandemIns                         19                   13
TandemInsSum                    2215                  927
TandemInsAvg                  116.58                71.31

[SNPs]
TotalSNPs                       2352                 2352
TG                        149(6.34%)           111(4.72%)
TC                       368(15.65%)          307(13.05%)
TA                         34(1.45%)            35(1.49%)
CG                        169(7.19%)           150(6.38%)
CA                        126(5.36%)           139(5.91%)
CT                       307(13.05%)          368(15.65%)
AC                        139(5.91%)           126(5.36%)
AT                         35(1.49%)            34(1.45%)
AG                       397(16.88%)          367(15.60%)
GT                        111(4.72%)           149(6.34%)
GC                        150(6.38%)           169(7.19%)
GA                       367(15.60%)          397(16.88%)

TotalGSNPs                      1860                 1860
TC                       316(16.99%)          260(13.98%)
TA                         17(0.91%)            18(0.97%)
TG                        116(6.24%)            72(3.87%)
CG                        109(5.86%)           100(5.38%)
CT                       260(13.98%)          316(16.99%)
CA                         81(4.35%)           106(5.70%)
AT                         18(0.97%)            17(0.91%)
AC                        106(5.70%)            81(4.35%)
AG                       354(19.03%)          311(16.72%)
GC                        100(5.38%)           109(5.86%)
GT                         72(3.87%)           116(6.24%)
GA                       311(16.72%)          354(19.03%)

TotalIndels                     1970                 1970
T.                        154(7.82%)           113(5.74%)
C.                       397(20.15%)          292(14.82%)
A.                        121(6.14%)           108(5.48%)
G.                       466(23.65%)          319(16.19%)
.G                       319(16.19%)          466(23.65%)
.A                        108(5.48%)           121(6.14%)
.T                        113(5.74%)           154(7.82%)
.C                       292(14.82%)          397(20.15%)

TotalGIndels                     123                  123
T.                         12(9.76%)           13(10.57%)
C.                        14(11.38%)           24(19.51%)
A.                          6(4.88%)             9(7.32%)
G.                        18(14.63%)           27(21.95%)
.G                        27(21.95%)           18(14.63%)
.T                        13(10.57%)            12(9.76%)
.C                        24(19.51%)           14(11.38%)
.A                          9(7.32%)             6(4.88%)
