/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4408959
AlignedBases         4385045(99.44%)      4385740(99.47%)
UnalignedBases          24594(0.56%)         23219(0.53%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4402877              4402440
AvgLength                   40767.38             40763.33
AvgIdentity                    99.90                99.90

M-to-M                           173                  173
TotalLength                  4460770              4460214
AvgLength                   25784.80             25781.58
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       21                   29
Translocations                     0                    0
Inversions                         4                    4

Insertions                        97                   61
InsertionSum                   58506                54596
InsertionAvg                  603.15               895.02

TandemIns                         25                    9
TandemInsSum                    4290                 1607
TandemInsAvg                  171.60               178.56

[SNPs]
TotalSNPs                       1722                 1722
TG                        112(6.50%)            99(5.75%)
TC                       232(13.47%)          249(14.46%)
TA                         25(1.45%)            29(1.68%)
AT                         29(1.68%)            25(1.45%)
AG                       250(14.52%)          251(14.58%)
AC                        102(5.92%)           118(6.85%)
CG                        123(7.14%)           132(7.67%)
CT                       249(14.46%)          232(13.47%)
CA                        118(6.85%)           102(5.92%)
GC                        132(7.67%)           123(7.14%)
GA                       251(14.58%)          250(14.52%)
GT                         99(5.75%)           112(6.50%)

TotalGSNPs                      1250                 1250
GC                         77(6.16%)            85(6.80%)
GA                       184(14.72%)          192(15.36%)
GT                         76(6.08%)            84(6.72%)
CA                         80(6.40%)            76(6.08%)
CT                       202(16.16%)          174(13.92%)
CG                         85(6.80%)            77(6.16%)
AC                         76(6.08%)            80(6.40%)
AG                       192(15.36%)          184(14.72%)
AT                         13(1.04%)             7(0.56%)
TC                       174(13.92%)          202(16.16%)
TG                         84(6.72%)            76(6.08%)
TA                          7(0.56%)            13(1.04%)

TotalIndels                     1773                 1773
T.                        119(6.71%)            89(5.02%)
A.                        137(7.73%)            79(4.46%)
C.                       404(22.79%)          260(14.66%)
G.                       426(24.03%)          259(14.61%)
.G                       259(14.61%)          426(24.03%)
.C                       260(14.66%)          404(22.79%)
.A                         79(4.46%)           137(7.73%)
.T                         89(5.02%)           119(6.71%)

TotalGIndels                     103                  103
G.                        21(20.39%)           13(12.62%)
C.                        21(20.39%)           18(17.48%)
A.                          8(7.77%)             7(6.80%)
T.                        11(10.68%)             4(3.88%)
.T                          4(3.88%)           11(10.68%)
.A                          7(6.80%)             8(7.77%)
.C                        18(17.48%)           21(20.39%)
.G                        13(12.62%)           21(20.39%)
