/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409639              4396284
AlignedBases         4366749(99.03%)      4377288(99.57%)
UnalignedBases          42890(0.97%)         18996(0.43%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4388299              4388341
AvgLength                   40259.62             40260.01
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4454484              4454448
AvgLength                   25166.58             25166.37
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       26                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                       102                   69
InsertionSum                   75805                58841
InsertionAvg                  743.19               852.77

TandemIns                         21                   11
TandemInsSum                    2963                 1678
TandemInsAvg                  141.10               152.55

[SNPs]
TotalSNPs                       1616                 1616
TA                         17(1.05%)            19(1.18%)
TG                        107(6.62%)            92(5.69%)
TC                       234(14.48%)          240(14.85%)
CT                       240(14.85%)          234(14.48%)
CA                        106(6.56%)            97(6.00%)
CG                        121(7.49%)           121(7.49%)
GA                       231(14.29%)          231(14.29%)
GC                        121(7.49%)           121(7.49%)
GT                         92(5.69%)           107(6.62%)
AC                         97(6.00%)           106(6.56%)
AT                         19(1.18%)            17(1.05%)
AG                       231(14.29%)          231(14.29%)

TotalGSNPs                      1287                 1287
TG                         85(6.60%)            73(5.67%)
TA                          4(0.31%)            10(0.78%)
TC                       192(14.92%)          210(16.32%)
CT                       210(16.32%)          192(14.92%)
CA                         81(6.29%)            80(6.22%)
CG                         85(6.60%)            78(6.06%)
AT                         10(0.78%)             4(0.31%)
AC                         80(6.22%)            81(6.29%)
AG                       193(15.00%)          196(15.23%)
GA                       196(15.23%)          193(15.00%)
GC                         78(6.06%)            85(6.60%)
GT                         73(5.67%)            85(6.60%)

TotalIndels                     1529                 1529
T.                         86(5.62%)           106(6.93%)
C.                       251(16.42%)          301(19.69%)
G.                       288(18.84%)          308(20.14%)
A.                         96(6.28%)            93(6.08%)
.T                        106(6.93%)            86(5.62%)
.C                       301(19.69%)          251(16.42%)
.A                         93(6.08%)            96(6.28%)
.G                       308(20.14%)          288(18.84%)

TotalGIndels                      79                   79
T.                         9(11.39%)             7(8.86%)
C.                        12(15.19%)           14(17.72%)
A.                          6(7.59%)             6(7.59%)
G.                        13(16.46%)           12(15.19%)
.A                          6(7.59%)             6(7.59%)
.G                        12(15.19%)           13(16.46%)
.C                        14(17.72%)           12(15.19%)
.T                          7(8.86%)            9(11.39%)
