/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4433908
AlignedBases         4629540(99.77%)      4413384(99.54%)
UnalignedBases          10844(0.23%)         20524(0.46%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4401728              4401977
AvgLength                   41525.74             41528.08
AvgIdentity                    99.91                99.91

M-to-M                           189                  189
TotalLength                  4692955              4693314
AvgLength                   24830.45             24832.35
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      376                  376
Relocations                       32                   31
Translocations                     0                    0
Inversions                        14                   14

Insertions                        87                   77
InsertionSum                  266019                59542
InsertionAvg                 3057.69               773.27

TandemIns                         16                    9
TandemInsSum                    2062                  659
TandemInsAvg                  128.88                73.22

[SNPs]
TotalSNPs                       1700                 1700
GA                       271(15.94%)          229(13.47%)
GC                        147(8.65%)           139(8.18%)
GT                         85(5.00%)            73(4.29%)
CT                       275(16.18%)          227(13.35%)
CA                        124(7.29%)            85(5.00%)
CG                        139(8.18%)           147(8.65%)
AG                       229(13.47%)          271(15.94%)
AC                         85(5.00%)           124(7.29%)
AT                         23(1.35%)            22(1.29%)
TG                         73(4.29%)            85(5.00%)
TA                         22(1.29%)            23(1.35%)
TC                       227(13.35%)          275(16.18%)

TotalGSNPs                      1209                 1209
GT                         55(4.55%)            52(4.30%)
GC                         86(7.11%)            86(7.11%)
GA                       215(17.78%)          167(13.81%)
CG                         86(7.11%)            86(7.11%)
CA                         79(6.53%)            58(4.80%)
CT                       217(17.95%)          178(14.72%)
AG                       167(13.81%)          215(17.78%)
AC                         58(4.80%)            79(6.53%)
AT                          8(0.66%)             8(0.66%)
TG                         52(4.30%)            55(4.55%)
TA                          8(0.66%)             8(0.66%)
TC                       178(14.72%)          217(17.95%)

TotalIndels                     1376                 1376
G.                       240(17.44%)          247(17.95%)
C.                       255(18.53%)          252(18.31%)
A.                        106(7.70%)            93(6.76%)
T.                         83(6.03%)           100(7.27%)
.G                       247(17.95%)          240(17.44%)
.T                        100(7.27%)            83(6.03%)
.C                       252(18.31%)          255(18.53%)
.A                         93(6.76%)           106(7.70%)

TotalGIndels                     119                  119
G.                        24(20.17%)           18(15.13%)
C.                        31(26.05%)           24(20.17%)
A.                          6(5.04%)             5(4.20%)
T.                          4(3.36%)             7(5.88%)
.A                          5(4.20%)             6(5.04%)
.C                        24(20.17%)           31(26.05%)
.T                          7(5.88%)             4(3.36%)
.G                        18(15.13%)           24(20.17%)
