/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4407905
AlignedBases         4390838(99.76%)      4387300(99.53%)
UnalignedBases          10374(0.24%)         20605(0.47%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4450001              4449690
AvgLength                   46842.12             46838.84
AvgIdentity                    99.93                99.93

M-to-M                           141                  141
TotalLength                  4506997              4506691
AvgLength                   31964.52             31962.35
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      280                  279
Relocations                       24                   24
Translocations                     0                    0
Inversions                        10                   10

Insertions                        59                   55
InsertionSum                   49436                42651
InsertionAvg                  837.90               775.47

TandemIns                         13                   15
TandemInsSum                    1199                 2469
TandemInsAvg                   92.23               164.60

[SNPs]
TotalSNPs                       1180                 1180
AC                         74(6.27%)            69(5.85%)
AT                         13(1.10%)             5(0.42%)
AG                       176(14.92%)          180(15.25%)
CA                         69(5.85%)            74(6.27%)
CT                       173(14.66%)          197(16.69%)
CG                         97(8.22%)            81(6.86%)
TC                       197(16.69%)          173(14.66%)
TA                          5(0.42%)            13(1.10%)
TG                         54(4.58%)            61(5.17%)
GA                       180(15.25%)          176(14.92%)
GC                         81(6.86%)            97(8.22%)
GT                         61(5.17%)            54(4.58%)

TotalGSNPs                       910                  910
TG                         41(4.51%)            43(4.73%)
TC                       159(17.47%)          140(15.38%)
TA                          4(0.44%)             5(0.55%)
GT                         43(4.73%)            41(4.51%)
GC                         54(5.93%)            61(6.70%)
GA                       153(16.81%)          138(15.16%)
AT                          5(0.55%)             4(0.44%)
AG                       138(15.16%)          153(16.81%)
AC                         56(6.15%)            56(6.15%)
CT                       140(15.38%)          159(17.47%)
CG                         61(6.70%)            54(5.93%)
CA                         56(6.15%)            56(6.15%)

TotalIndels                     1120                 1120
A.                         76(6.79%)            43(3.84%)
C.                       270(24.11%)          149(13.30%)
T.                         80(7.14%)            40(3.57%)
G.                       297(26.52%)          165(14.73%)
.C                       149(13.30%)          270(24.11%)
.A                         43(3.84%)            76(6.79%)
.G                       165(14.73%)          297(26.52%)
.T                         40(3.57%)            80(7.14%)

TotalGIndels                      60                   60
T.                          1(1.67%)             5(8.33%)
G.                         9(15.00%)           13(21.67%)
A.                          3(5.00%)             3(5.00%)
C.                         9(15.00%)           17(28.33%)
.T                          5(8.33%)             1(1.67%)
.G                        13(21.67%)            9(15.00%)
.A                          3(5.00%)             3(5.00%)
.C                        17(28.33%)            9(15.00%)
