/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4408138
AlignedBases         4398770(99.57%)      4394907(99.70%)
UnalignedBases          19172(0.43%)         13231(0.30%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4445990              4446077
AvgLength                   47297.77             47298.69
AvgIdentity                    99.94                99.94

M-to-M                           136                  136
TotalLength                  4486130              4486251
AvgLength                   32986.25             32987.14
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      270                  270
Relocations                       24                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        59                   53
InsertionSum                   41564                34791
InsertionAvg                  704.47               656.43

TandemIns                         10                   17
TandemInsSum                     587                 1991
TandemInsAvg                   58.70               117.12

[SNPs]
TotalSNPs                       1088                 1088
TG                         58(5.33%)            55(5.06%)
TC                       152(13.97%)          146(13.42%)
TA                          8(0.74%)            18(1.65%)
GT                         55(5.06%)            58(5.33%)
GA                       191(17.56%)          177(16.27%)
GC                         97(8.92%)            74(6.80%)
CA                         62(5.70%)            50(4.60%)
CG                         74(6.80%)            97(8.92%)
CT                       146(13.42%)          152(13.97%)
AC                         50(4.60%)            62(5.70%)
AG                       177(16.27%)          191(17.56%)
AT                         18(1.65%)             8(0.74%)

TotalGSNPs                       720                  720
AG                       129(17.92%)          127(17.64%)
AC                         35(4.86%)            45(6.25%)
AT                          6(0.83%)             1(0.14%)
CG                         37(5.14%)            49(6.81%)
CA                         45(6.25%)            35(4.86%)
CT                       110(15.28%)          109(15.14%)
GC                         49(6.81%)            37(5.14%)
GA                       127(17.64%)          129(17.92%)
GT                         35(4.86%)            37(5.14%)
TC                       109(15.14%)          110(15.28%)
TA                          1(0.14%)             6(0.83%)
TG                         37(5.14%)            35(4.86%)

TotalIndels                      562                  562
T.                         46(8.19%)            29(5.16%)
G.                       112(19.93%)           98(17.44%)
C.                       113(20.11%)           89(15.84%)
A.                         41(7.30%)            34(6.05%)
.T                         29(5.16%)            46(8.19%)
.A                         34(6.05%)            41(7.30%)
.C                        89(15.84%)          113(20.11%)
.G                        98(17.44%)          112(19.93%)

TotalGIndels                      32                   32
A.                          2(6.25%)            6(18.75%)
C.                         7(21.88%)            5(15.62%)
G.                         7(21.88%)             3(9.38%)
T.                          2(6.25%)             0(0.00%)
.G                          3(9.38%)            7(21.88%)
.A                         6(18.75%)             2(6.25%)
.C                         5(15.62%)            7(21.88%)
.T                          0(0.00%)             2(6.25%)
