/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4367401
AlignedBases         4346676(98.31%)      4352750(99.66%)
UnalignedBases          74702(1.69%)         14651(0.34%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4366248              4366167
AvgLength                   41191.02             41190.25
AvgIdentity                    99.86                99.86

M-to-M                           163                  163
TotalLength                  4399356              4399290
AvgLength                   26989.91             26989.51
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       24                   28
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   62
InsertionSum                   89873                37595
InsertionAvg                  936.18               606.37

TandemIns                         17                   16
TandemInsSum                    2370                 1174
TandemInsAvg                  139.41                73.38

[SNPs]
TotalSNPs                       2694                 2694
AT                         37(1.37%)            33(1.22%)
AC                        140(5.20%)           140(5.20%)
AG                       448(16.63%)          443(16.44%)
TA                         33(1.22%)            37(1.37%)
TG                        162(6.01%)           111(4.12%)
TC                       431(16.00%)          349(12.95%)
CA                        140(5.20%)           140(5.20%)
CT                       349(12.95%)          431(16.00%)
CG                        206(7.65%)           194(7.20%)
GC                        194(7.20%)           206(7.65%)
GT                        111(4.12%)           162(6.01%)
GA                       443(16.44%)          448(16.63%)

TotalGSNPs                      1891                 1891
AG                       350(18.51%)          332(17.56%)
AC                        102(5.39%)            86(4.55%)
AT                         18(0.95%)            11(0.58%)
TA                         11(0.58%)            18(0.95%)
TG                        114(6.03%)            73(3.86%)
TC                       330(17.45%)          255(13.48%)
GC                        103(5.45%)           117(6.19%)
GT                         73(3.86%)           114(6.03%)
GA                       332(17.56%)          350(18.51%)
CA                         86(4.55%)           102(5.39%)
CT                       255(13.48%)          330(17.45%)
CG                        117(6.19%)           103(5.45%)

TotalIndels                     1774                 1774
A.                         94(5.30%)            99(5.58%)
T.                        132(7.44%)           115(6.48%)
C.                       349(19.67%)          298(16.80%)
G.                       389(21.93%)          298(16.80%)
.A                         99(5.58%)            94(5.30%)
.G                       298(16.80%)          389(21.93%)
.C                       298(16.80%)          349(19.67%)
.T                        115(6.48%)           132(7.44%)

TotalGIndels                     101                  101
A.                          5(4.95%)             3(2.97%)
T.                        13(12.87%)            10(9.90%)
G.                        14(13.86%)           26(25.74%)
C.                         10(9.90%)           20(19.80%)
.G                        26(25.74%)           14(13.86%)
.C                        20(19.80%)            10(9.90%)
.T                         10(9.90%)           13(12.87%)
.A                          3(2.97%)             5(4.95%)
