/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4405078
AlignedBases         4377767(99.47%)      4371378(99.23%)
UnalignedBases          23445(0.53%)         33700(0.77%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4402763              4402518
AvgLength                   40766.32             40764.06
AvgIdentity                    99.88                99.88

M-to-M                           171                  171
TotalLength                  4466218              4466105
AvgLength                   26118.23             26117.57
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       26                   36
Translocations                     0                    0
Inversions                         2                    2

Insertions                        95                   65
InsertionSum                   66543                62163
InsertionAvg                  700.45               956.35

TandemIns                         20                   10
TandemInsSum                    2252                 1274
TandemInsAvg                  112.60               127.40

[SNPs]
TotalSNPs                       1737                 1737
AT                         19(1.09%)            25(1.44%)
AG                       239(13.76%)          296(17.04%)
AC                         96(5.53%)           107(6.16%)
CA                        107(6.16%)            96(5.53%)
CT                       247(14.22%)          255(14.68%)
CG                        130(7.48%)           150(8.64%)
TC                       255(14.68%)          247(14.22%)
TG                         93(5.35%)            80(4.61%)
TA                         25(1.44%)            19(1.09%)
GA                       296(17.04%)          239(13.76%)
GC                        150(8.64%)           130(7.48%)
GT                         80(4.61%)            93(5.35%)

TotalGSNPs                      1185                 1185
AC                         67(5.65%)            73(6.16%)
AG                       173(14.60%)          200(16.88%)
AT                         10(0.84%)             8(0.68%)
TC                       189(15.95%)          194(16.37%)
TG                         64(5.40%)            47(3.97%)
TA                          8(0.68%)            10(0.84%)
GA                       200(16.88%)          173(14.60%)
GT                         47(3.97%)            64(5.40%)
GC                         87(7.34%)            73(6.16%)
CA                         73(6.16%)            67(5.65%)
CT                       194(16.37%)          189(15.95%)
CG                         73(6.16%)            87(7.34%)

TotalIndels                     1447                 1447
A.                         90(6.22%)            80(5.53%)
C.                       292(20.18%)          221(15.27%)
T.                        104(7.19%)            78(5.39%)
G.                       360(24.88%)          222(15.34%)
.A                         80(5.53%)            90(6.22%)
.C                       221(15.27%)          292(20.18%)
.G                       222(15.34%)          360(24.88%)
.T                         78(5.39%)           104(7.19%)

TotalGIndels                      82                   82
A.                          3(3.66%)             7(8.54%)
T.                          5(6.10%)             7(8.54%)
G.                        15(18.29%)           12(14.63%)
C.                        11(13.41%)           22(26.83%)
.A                          7(8.54%)             3(3.66%)
.T                          7(8.54%)             5(6.10%)
.G                        12(14.63%)           15(18.29%)
.C                        22(26.83%)           11(13.41%)
