/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4480360
AlignedBases         4308378(97.71%)      4326063(96.56%)
UnalignedBases         100894(2.29%)        154297(3.44%)

[Alignments]
1-to-1                           218                  218
TotalLength                  4302803              4302278
AvgLength                   19737.63             19735.22
AvgIdentity                    99.29                99.29

M-to-M                           351                  351
TotalLength                  4393828              4393743
AvgLength                   12518.03             12517.79
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      700                  700
Relocations                       64                   50
Translocations                     0                    0
Inversions                        12                   12

Insertions                       159                  245
InsertionSum                  146863               214032
InsertionAvg                  923.67               873.60

TandemIns                         14                   17
TandemInsSum                    1093                 2393
TandemInsAvg                   78.07               140.76

[SNPs]
TotalSNPs                      22894                22894
TA                        379(1.66%)           379(1.66%)
TG                       1037(4.53%)          1004(4.39%)
TC                      3440(15.03%)         3391(14.81%)
AC                       1009(4.41%)           984(4.30%)
AG                      3727(16.28%)         3374(14.74%)
AT                        379(1.66%)           379(1.66%)
GA                      3374(14.74%)         3727(16.28%)
GT                       1004(4.39%)          1037(4.53%)
GC                       2117(9.25%)          2053(8.97%)
CT                      3391(14.81%)         3440(15.03%)
CA                        984(4.30%)          1009(4.41%)
CG                       2053(8.97%)          2117(9.25%)

TotalGSNPs                      9617                 9617
CG                        696(7.24%)           710(7.38%)
CA                        368(3.83%)           424(4.41%)
CT                      1578(16.41%)         1598(16.62%)
GC                        710(7.38%)           696(7.24%)
GT                        347(3.61%)           427(4.44%)
GA                      1536(15.97%)         1703(17.71%)
TC                      1598(16.62%)         1578(16.41%)
TG                        427(4.44%)           347(3.61%)
TA                        112(1.16%)           118(1.23%)
AC                        424(4.41%)           368(3.83%)
AT                        118(1.23%)           112(1.16%)
AG                      1703(17.71%)         1536(15.97%)

TotalIndels                     4687                 4687
T.                        416(8.88%)           343(7.32%)
A.                        436(9.30%)           366(7.81%)
G.                       819(17.47%)          696(14.85%)
C.                       829(17.69%)          782(16.68%)
.T                        343(7.32%)           416(8.88%)
.A                        366(7.81%)           436(9.30%)
.G                       696(14.85%)          819(17.47%)
.C                       782(16.68%)          829(17.69%)

TotalGIndels                     170                  170
C.                        22(12.94%)           35(20.59%)
G.                        27(15.88%)           29(17.06%)
T.                        17(10.00%)            15(8.82%)
A.                         11(6.47%)            14(8.24%)
.A                         14(8.24%)            11(6.47%)
.T                         15(8.82%)           17(10.00%)
.G                        29(17.06%)           27(15.88%)
.C                        35(20.59%)           22(12.94%)
