/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4408138
AlignedBases         4407142(99.28%)      4399724(99.81%)
UnalignedBases          31925(0.72%)          8414(0.19%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4436456              4436448
AvgLength                   43494.67             43494.59
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4486395              4486261
AvgLength                   27356.07             27355.25
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       26                   32
Translocations                     0                    0
Inversions                         2                    2

Insertions                        97                   53
InsertionSum                   63263                33085
InsertionAvg                  652.20               624.25

TandemIns                         21                    6
TandemInsSum                    3083                  809
TandemInsAvg                  146.81               134.83

[SNPs]
TotalSNPs                       1699                 1699
TC                       260(15.30%)          255(15.01%)
TA                         17(1.00%)            17(1.00%)
TG                         86(5.06%)            69(4.06%)
AC                         92(5.41%)            91(5.36%)
AG                       270(15.89%)          275(16.19%)
AT                         17(1.00%)            17(1.00%)
GT                         69(4.06%)            86(5.06%)
GA                       275(16.19%)          270(15.89%)
GC                        149(8.77%)           118(6.95%)
CT                       255(15.01%)          260(15.30%)
CA                         91(5.36%)            92(5.41%)
CG                        118(6.95%)           149(8.77%)

TotalGSNPs                      1256                 1256
TA                          8(0.64%)            10(0.80%)
TG                         63(5.02%)            48(3.82%)
TC                       203(16.16%)          210(16.72%)
AT                         10(0.80%)             8(0.64%)
AG                       214(17.04%)          198(15.76%)
AC                         73(5.81%)            70(5.57%)
GC                         85(6.77%)            74(5.89%)
GA                       198(15.76%)          214(17.04%)
GT                         48(3.82%)            63(5.02%)
CG                         74(5.89%)            85(6.77%)
CA                         70(5.57%)            73(5.81%)
CT                       210(16.72%)          203(16.16%)

TotalIndels                     1121                 1121
T.                         80(7.14%)            61(5.44%)
A.                         70(6.24%)            62(5.53%)
G.                       282(25.16%)          174(15.52%)
C.                       212(18.91%)          180(16.06%)
.T                         61(5.44%)            80(7.14%)
.A                         62(5.53%)            70(6.24%)
.G                       174(15.52%)          282(25.16%)
.C                       180(16.06%)          212(18.91%)

TotalGIndels                      86                   86
T.                          8(9.30%)             3(3.49%)
A.                          3(3.49%)           10(11.63%)
G.                        16(18.60%)           15(17.44%)
C.                        10(11.63%)           21(24.42%)
.T                          3(3.49%)             8(9.30%)
.A                        10(11.63%)             3(3.49%)
.G                        15(17.44%)           16(18.60%)
.C                        21(24.42%)           10(11.63%)
