/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4363898
AlignedBases         4345580(99.14%)      4348832(99.65%)
UnalignedBases          37691(0.86%)         15066(0.35%)

[Alignments]
1-to-1                            65                   65
TotalLength                  4410883              4410548
AvgLength                   67859.74             67854.58
AvgIdentity                    99.95                99.95

M-to-M                           101                  101
TotalLength                  4461896              4461584
AvgLength                   44177.19             44174.10
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      200                  200
Relocations                       13                   11
Translocations                     0                    0
Inversions                         2                    2

Insertions                        43                   58
InsertionSum                   63278                42821
InsertionAvg                 1471.58               738.29

TandemIns                         10                   15
TandemInsSum                    1027                 1060
TandemInsAvg                  102.70                70.67

[SNPs]
TotalSNPs                        611                  611
AC                         26(4.26%)            34(5.56%)
AG                        95(15.55%)           91(14.89%)
AT                          8(1.31%)             6(0.98%)
CT                        75(12.27%)          101(16.53%)
CG                         50(8.18%)           62(10.15%)
CA                         34(5.56%)            26(4.26%)
GA                        91(14.89%)           95(15.55%)
GC                        62(10.15%)            50(8.18%)
GT                         36(5.89%)            27(4.42%)
TG                         27(4.42%)            36(5.89%)
TA                          6(0.98%)             8(1.31%)
TC                       101(16.53%)           75(12.27%)

TotalGSNPs                       473                  473
CA                         22(4.65%)            20(4.23%)
CT                        65(13.74%)           89(18.82%)
CG                         29(6.13%)            41(8.67%)
AC                         20(4.23%)            22(4.65%)
AT                          3(0.63%)             3(0.63%)
AG                        84(17.76%)           67(14.16%)
GA                        67(14.16%)           84(17.76%)
GC                         41(8.67%)            29(6.13%)
GT                         29(6.13%)            21(4.44%)
TG                         21(4.44%)            29(6.13%)
TA                          3(0.63%)             3(0.63%)
TC                        89(18.82%)           65(13.74%)

TotalIndels                      609                  609
A.                         39(6.40%)            17(2.79%)
C.                       146(23.97%)           89(14.61%)
G.                       164(26.93%)          103(16.91%)
T.                         34(5.58%)            17(2.79%)
.G                       103(16.91%)          164(26.93%)
.T                         17(2.79%)            34(5.58%)
.C                        89(14.61%)          146(23.97%)
.A                         17(2.79%)            39(6.40%)

TotalGIndels                      19                   19
C.                         7(36.84%)            3(15.79%)
A.                          0(0.00%)             0(0.00%)
G.                         5(26.32%)            2(10.53%)
T.                         2(10.53%)             0(0.00%)
.T                          0(0.00%)            2(10.53%)
.G                         2(10.53%)            5(26.32%)
.C                         3(15.79%)            7(36.84%)
.A                          0(0.00%)             0(0.00%)
