/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4391621
AlignedBases         4384219(99.92%)      4384224(99.83%)
UnalignedBases           3391(0.08%)          7397(0.17%)

[Alignments]
1-to-1                            46                   46
TotalLength                  4451502              4451554
AvgLength                   96771.78             96772.91
AvgIdentity                    99.95                99.95

M-to-M                            60                   60
TotalLength                  4458133              4458224
AvgLength                   74302.22             74303.73
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      118                  118
Relocations                        7                    9
Translocations                     0                    0
Inversions                         6                    6

Insertions                        24                   25
InsertionSum                    7299                12121
InsertionAvg                  304.12               484.84

TandemIns                         12                    9
TandemInsSum                     710                 1162
TandemInsAvg                   59.17               129.11

[SNPs]
TotalSNPs                        799                  799
AC                         38(4.76%)            48(6.01%)
AT                          2(0.25%)             6(0.75%)
AG                       135(16.90%)          166(20.78%)
CA                         48(6.01%)            38(4.76%)
CT                       138(17.27%)          123(15.39%)
CG                         35(4.38%)            30(3.75%)
TG                         34(4.26%)            44(5.51%)
TC                       123(15.39%)          138(17.27%)
TA                          6(0.75%)             2(0.25%)
GA                       166(20.78%)          135(16.90%)
GC                         30(3.75%)            35(4.38%)
GT                         44(5.51%)            34(4.26%)

TotalGSNPs                       708                  708
CT                       130(18.36%)          107(15.11%)
CG                         27(3.81%)            20(2.82%)
CA                         45(6.36%)            31(4.38%)
TA                          5(0.71%)             1(0.14%)
TC                       107(15.11%)          130(18.36%)
TG                         31(4.38%)            39(5.51%)
GA                       153(21.61%)          119(16.81%)
GT                         39(5.51%)            31(4.38%)
GC                         20(2.82%)            27(3.81%)
AT                          1(0.14%)             5(0.71%)
AC                         31(4.38%)            45(6.36%)
AG                       119(16.81%)          153(21.61%)

TotalIndels                      509                  509
A.                         42(8.25%)            36(7.07%)
C.                       109(21.41%)           76(14.93%)
T.                         33(6.48%)            24(4.72%)
G.                       126(24.75%)           63(12.38%)
.G                        63(12.38%)          126(24.75%)
.C                        76(14.93%)          109(21.41%)
.T                         24(4.72%)            33(6.48%)
.A                         36(7.07%)            42(8.25%)

TotalGIndels                      45                   45
C.                         8(17.78%)           13(28.89%)
T.                          4(8.89%)             2(4.44%)
G.                         8(17.78%)            7(15.56%)
A.                          1(2.22%)             2(4.44%)
.A                          2(4.44%)             1(2.22%)
.G                         7(15.56%)            8(17.78%)
.C                        13(28.89%)            8(17.78%)
.T                          2(4.44%)             4(8.89%)
