/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4384805
AlignedBases         4364406(98.71%)      4370412(99.67%)
UnalignedBases          56972(1.29%)         14393(0.33%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4369597              4369277
AvgLength                   37030.48             37027.77
AvgIdentity                    99.87                99.87

M-to-M                           194                  194
TotalLength                  4418105              4417775
AvgLength                   22773.74             22772.04
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      386                  386
Relocations                       25                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                       109                   75
InsertionSum                   82163                45700
InsertionAvg                  753.79               609.33

TandemIns                         18                   15
TandemInsSum                    2727                 2487
TandemInsAvg                  151.50               165.80

[SNPs]
TotalSNPs                       2749                 2749
CT                       366(13.31%)          441(16.04%)
CG                        211(7.68%)           210(7.64%)
CA                        142(5.17%)           140(5.09%)
TA                         39(1.42%)            37(1.35%)
TG                        168(6.11%)           117(4.26%)
TC                       441(16.04%)          366(13.31%)
AG                       449(16.33%)          429(15.61%)
AC                        140(5.09%)           142(5.17%)
AT                         37(1.35%)            39(1.42%)
GC                        210(7.64%)           211(7.68%)
GT                        117(4.26%)           168(6.11%)
GA                       429(15.61%)          449(16.33%)

TotalGSNPs                      1888                 1888
GA                       319(16.90%)          331(17.53%)
GT                         75(3.97%)           110(5.83%)
GC                        105(5.56%)           119(6.30%)
AT                         17(0.90%)            15(0.79%)
AC                         92(4.87%)            90(4.77%)
AG                       331(17.53%)          319(16.90%)
CT                       276(14.62%)          339(17.96%)
CG                        119(6.30%)           105(5.56%)
CA                         90(4.77%)            92(4.87%)
TC                       339(17.96%)          276(14.62%)
TA                         15(0.79%)            17(0.90%)
TG                        110(5.83%)            75(3.97%)

TotalIndels                     1823                 1823
C.                       357(19.58%)          298(16.35%)
T.                        153(8.39%)           110(6.03%)
A.                        114(6.25%)            89(4.88%)
G.                       428(23.48%)          274(15.03%)
.C                       298(16.35%)          357(19.58%)
.T                        110(6.03%)           153(8.39%)
.A                         89(4.88%)           114(6.25%)
.G                       274(15.03%)          428(23.48%)

TotalGIndels                      96                   96
G.                        13(13.54%)           24(25.00%)
A.                          6(6.25%)             3(3.12%)
C.                        11(11.46%)           20(20.83%)
T.                        11(11.46%)             8(8.33%)
.C                        20(20.83%)           11(11.46%)
.T                          8(8.33%)           11(11.46%)
.G                        24(25.00%)           13(13.54%)
.A                          3(3.12%)             6(6.25%)
