/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4414576
AlignedBases         4400504(99.49%)      4405306(99.79%)
UnalignedBases          22643(0.51%)          9270(0.21%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4383295              4383291
AvgLength                   45659.32             45659.28
AvgIdentity                    99.92                99.92

M-to-M                           162                  162
TotalLength                  4449425              4449633
AvgLength                   27465.59             27466.87
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       35                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                        70                   67
InsertionSum                   55890                47643
InsertionAvg                  798.43               711.09

TandemIns                         14                    7
TandemInsSum                    2059                 3039
TandemInsAvg                  147.07               434.14

[SNPs]
TotalSNPs                       1541                 1541
CA                         73(4.74%)           109(7.07%)
CG                        116(7.53%)           129(8.37%)
CT                       218(14.15%)          254(16.48%)
TG                         70(4.54%)            67(4.35%)
TA                         16(1.04%)            20(1.30%)
TC                       254(16.48%)          218(14.15%)
AC                        109(7.07%)            73(4.74%)
AT                         20(1.30%)            16(1.04%)
AG                       260(16.87%)          209(13.56%)
GT                         67(4.35%)            70(4.54%)
GC                        129(8.37%)           116(7.53%)
GA                       209(13.56%)          260(16.87%)

TotalGSNPs                      1215                 1215
GA                       168(13.83%)          216(17.78%)
GC                         93(7.65%)            85(7.00%)
GT                         52(4.28%)            54(4.44%)
AC                         85(7.00%)            59(4.86%)
AT                         11(0.91%)            11(0.91%)
AG                       216(17.78%)          168(13.83%)
TG                         54(4.44%)            52(4.28%)
TA                         11(0.91%)            11(0.91%)
TC                       207(17.04%)          174(14.32%)
CT                       174(14.32%)          207(17.04%)
CA                         59(4.86%)            85(7.00%)
CG                         85(7.00%)            93(7.65%)

TotalIndels                     1339                 1339
C.                       255(19.04%)          222(16.58%)
T.                        102(7.62%)            77(5.75%)
A.                         78(5.83%)            85(6.35%)
G.                       308(23.00%)          212(15.83%)
.T                         77(5.75%)           102(7.62%)
.C                       222(16.58%)          255(19.04%)
.G                       212(15.83%)          308(23.00%)
.A                         85(6.35%)            78(5.83%)

TotalGIndels                      88                   88
G.                          7(7.95%)           21(23.86%)
A.                          4(4.55%)             7(7.95%)
T.                          5(5.68%)             5(5.68%)
C.                        18(20.45%)           21(23.86%)
.C                        21(23.86%)           18(20.45%)
.T                          5(5.68%)             5(5.68%)
.A                          7(7.95%)             4(4.55%)
.G                        21(23.86%)             7(7.95%)
