/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4405078              4396284
AlignedBases         4369041(99.18%)      4379792(99.62%)
UnalignedBases          36037(0.82%)         16492(0.38%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4372068              4372432
AvgLength                   44162.30             44165.98
AvgIdentity                    99.94                99.94

M-to-M                           168                  168
TotalLength                  4438147              4438534
AvgLength                   26417.54             26419.85
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       35                   30
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                   64695                57060
InsertionAvg                  851.25               771.08

TandemIns                         13                    9
TandemInsSum                    1540                 1494
TandemInsAvg                  118.46               166.00

[SNPs]
TotalSNPs                       1254                 1254
AT                         16(1.28%)            17(1.36%)
AC                         64(5.10%)            59(4.70%)
AG                       203(16.19%)          185(14.75%)
GC                         87(6.94%)           113(9.01%)
GT                         80(6.38%)            70(5.58%)
GA                       185(14.75%)          203(16.19%)
CT                       173(13.80%)          187(14.91%)
CA                         59(4.70%)            64(5.10%)
CG                        113(9.01%)            87(6.94%)
TC                       187(14.91%)          173(13.80%)
TG                         70(5.58%)            80(6.38%)
TA                         17(1.36%)            16(1.28%)

TotalGSNPs                       767                  767
CT                       126(16.43%)          139(18.12%)
CG                         41(5.35%)            31(4.04%)
CA                         39(5.08%)            40(5.22%)
TG                         39(5.08%)            51(6.65%)
TA                          5(0.65%)             6(0.78%)
TC                       139(18.12%)          126(16.43%)
AT                          6(0.78%)             5(0.65%)
AC                         40(5.22%)            39(5.08%)
AG                       125(16.30%)          125(16.30%)
GA                       125(16.30%)          125(16.30%)
GC                         31(4.04%)            41(5.35%)
GT                         51(6.65%)            39(5.08%)

TotalIndels                      932                  932
A.                         30(3.22%)            76(8.15%)
G.                         91(9.76%)          318(34.12%)
C.                         74(7.94%)          226(24.25%)
T.                         25(2.68%)            92(9.87%)
.T                         92(9.87%)            25(2.68%)
.C                       226(24.25%)            74(7.94%)
.G                       318(34.12%)            91(9.76%)
.A                         76(8.15%)            30(3.22%)

TotalGIndels                      37                   37
C.                         7(18.92%)            7(18.92%)
T.                          3(8.11%)            6(16.22%)
A.                          2(5.41%)             1(2.70%)
G.                          3(8.11%)            8(21.62%)
.T                         6(16.22%)             3(8.11%)
.C                         7(18.92%)            7(18.92%)
.G                         8(21.62%)             3(8.11%)
.A                          1(2.70%)             2(5.41%)
