/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4367401
AlignedBases         4356448(98.78%)      4335374(99.27%)
UnalignedBases          53871(1.22%)         32027(0.73%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4391385              4391228
AvgLength                   36902.39             36901.08
AvgIdentity                    99.90                99.90

M-to-M                           175                  175
TotalLength                  4450007              4449895
AvgLength                   25428.61             25427.97
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       26                   41
Translocations                     0                    0
Inversions                         4                    4

Insertions                        89                   70
InsertionSum                   93437                56344
InsertionAvg                 1049.85               804.91

TandemIns                         16                   22
TandemInsSum                    2191                 1809
TandemInsAvg                  136.94                82.23

[SNPs]
TotalSNPs                       1541                 1541
CT                       224(14.54%)          235(15.25%)
CG                        122(7.92%)           118(7.66%)
CA                        102(6.62%)            82(5.32%)
TA                         16(1.04%)            19(1.23%)
TC                       235(15.25%)          224(14.54%)
TG                         85(5.52%)            83(5.39%)
GA                       232(15.06%)          223(14.47%)
GC                        118(7.66%)           122(7.92%)
GT                         83(5.39%)            85(5.52%)
AG                       223(14.47%)          232(15.06%)
AC                         82(5.32%)           102(6.62%)
AT                         19(1.23%)            16(1.04%)

TotalGSNPs                      1229                 1229
AG                       182(14.81%)          199(16.19%)
AT                          9(0.73%)             6(0.49%)
AC                         68(5.53%)            78(6.35%)
TA                          6(0.49%)             9(0.73%)
TG                         68(5.53%)            66(5.37%)
TC                       192(15.62%)          191(15.54%)
CT                       191(15.54%)          192(15.62%)
CG                         85(6.92%)            85(6.92%)
CA                         78(6.35%)            68(5.53%)
GA                       199(16.19%)          182(14.81%)
GC                         85(6.92%)            85(6.92%)
GT                         66(5.37%)            68(5.53%)

TotalIndels                     1259                 1259
C.                       215(17.08%)          229(18.19%)
T.                         81(6.43%)            88(6.99%)
G.                       241(19.14%)          256(20.33%)
A.                         71(5.64%)            78(6.20%)
.A                         78(6.20%)            71(5.64%)
.G                       256(20.33%)          241(19.14%)
.T                         88(6.99%)            81(6.43%)
.C                       229(18.19%)          215(17.08%)

TotalGIndels                      84                   84
A.                         9(10.71%)           11(13.10%)
T.                          8(9.52%)             7(8.33%)
C.                        12(14.29%)           12(14.29%)
G.                        15(17.86%)           10(11.90%)
.A                        11(13.10%)            9(10.71%)
.C                        12(14.29%)           12(14.29%)
.T                          7(8.33%)             8(9.52%)
.G                        10(11.90%)           15(17.86%)
