/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4408199
AlignedBases         4365597(99.35%)      4376529(99.28%)
UnalignedBases          28616(0.65%)         31670(0.72%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4383141              4383377
AvgLength                   37145.26             37147.26
AvgIdentity                    99.86                99.86

M-to-M                           187                  187
TotalLength                  4433766              4433839
AvgLength                   23709.98             23710.37
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      372                  373
Relocations                       29                   26
Translocations                     0                    0
Inversions                         0                    0

Insertions                       108                   69
InsertionSum                   53434                65703
InsertionAvg                  494.76               952.22

TandemIns                         25                   11
TandemInsSum                    4115                 1319
TandemInsAvg                  164.60               119.91

[SNPs]
TotalSNPs                       2464                 2464
CA                        125(5.07%)           130(5.28%)
CT                       328(13.31%)          363(14.73%)
CG                        163(6.62%)           200(8.12%)
GC                        200(8.12%)           163(6.62%)
GT                        115(4.67%)           151(6.13%)
GA                       410(16.64%)          425(17.25%)
AC                        130(5.28%)           125(5.07%)
AG                       425(17.25%)          410(16.64%)
AT                         32(1.30%)            22(0.89%)
TG                        151(6.13%)           115(4.67%)
TA                         22(0.89%)            32(1.30%)
TC                       363(14.73%)          328(13.31%)

TotalGSNPs                      1828                 1828
GC                        110(6.02%)            92(5.03%)
GA                       316(17.29%)          351(19.20%)
GT                         70(3.83%)           112(6.13%)
TA                         12(0.66%)            22(1.20%)
TG                        112(6.13%)            70(3.83%)
TC                       289(15.81%)          264(14.44%)
AC                         97(5.31%)            93(5.09%)
AT                         22(1.20%)            12(0.66%)
AG                       351(19.20%)          316(17.29%)
CG                         92(5.03%)           110(6.02%)
CA                         93(5.09%)            97(5.31%)
CT                       264(14.44%)          289(15.81%)

TotalIndels                     1488                 1488
C.                       248(16.67%)          271(18.21%)
G.                       249(16.73%)          300(20.16%)
A.                         81(5.44%)           107(7.19%)
T.                         97(6.52%)           135(9.07%)
.A                        107(7.19%)            81(5.44%)
.T                        135(9.07%)            97(6.52%)
.G                       300(20.16%)          249(16.73%)
.C                       271(18.21%)          248(16.67%)

TotalGIndels                      95                   95
G.                        19(20.00%)           18(18.95%)
T.                        11(11.58%)             9(9.47%)
A.                          5(5.26%)             3(3.16%)
C.                        11(11.58%)           19(20.00%)
.C                        19(20.00%)           11(11.58%)
.A                          3(3.16%)             5(5.26%)
.T                          9(9.47%)           11(11.58%)
.G                        18(18.95%)           19(20.00%)
