/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4410859
AlignedBases         4376222(99.55%)      4384180(99.40%)
UnalignedBases          19655(0.45%)         26679(0.60%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4398494              4398755
AvgLength                   48335.10             48337.97
AvgIdentity                    99.93                99.93

M-to-M                           138                  138
TotalLength                  4459666              4459929
AvgLength                   32316.42             32318.33
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      275                  274
Relocations                       27                   19
Translocations                     0                    0
Inversions                         4                    4

Insertions                        51                   73
InsertionSum                   51383                60682
InsertionAvg                 1007.51               831.26

TandemIns                         11                   13
TandemInsSum                     860                 1690
TandemInsAvg                   78.18               130.00

[SNPs]
TotalSNPs                       1217                 1217
AT                         26(2.14%)            22(1.81%)
AG                       167(13.72%)          166(13.64%)
AC                         60(4.93%)            51(4.19%)
GC                        104(8.55%)           100(8.22%)
GT                         80(6.57%)            62(5.09%)
GA                       166(13.64%)          167(13.72%)
TG                         62(5.09%)            80(6.57%)
TA                         22(1.81%)            26(2.14%)
TC                       187(15.37%)          192(15.78%)
CG                        100(8.22%)           104(8.55%)
CT                       192(15.78%)          187(15.37%)
CA                         51(4.19%)            60(4.93%)

TotalGSNPs                       810                  810
AG                       128(15.80%)          125(15.43%)
AT                          7(0.86%)             7(0.86%)
AC                         40(4.94%)            40(4.94%)
GC                         51(6.30%)            52(6.42%)
GT                         53(6.54%)            33(4.07%)
GA                       125(15.43%)          128(15.80%)
TC                       135(16.67%)          139(17.16%)
TA                          7(0.86%)             7(0.86%)
TG                         33(4.07%)            53(6.54%)
CA                         40(4.94%)            40(4.94%)
CG                         52(6.42%)            51(6.30%)
CT                       139(17.16%)          135(16.67%)

TotalIndels                      990                  990
A.                         55(5.56%)            48(4.85%)
G.                       135(13.64%)          250(25.25%)
T.                         75(7.58%)            75(7.58%)
C.                       161(16.26%)          191(19.29%)
.C                       191(19.29%)          161(16.26%)
.A                         48(4.85%)            55(5.56%)
.G                       250(25.25%)          135(13.64%)
.T                         75(7.58%)            75(7.58%)

TotalGIndels                      67                   67
A.                          2(2.99%)             1(1.49%)
G.                          6(8.96%)           11(16.42%)
T.                         9(13.43%)             4(5.97%)
C.                         7(10.45%)           27(40.30%)
.T                          4(5.97%)            9(13.43%)
.G                        11(16.42%)             6(8.96%)
.A                          1(1.49%)             2(2.99%)
.C                        27(40.30%)            7(10.45%)
