/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4416769
AlignedBases         4384675(99.21%)      4397037(99.55%)
UnalignedBases          34790(0.79%)         19732(0.45%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4389732              4389400
AvgLength                   40272.77             40269.72
AvgIdentity                    99.87                99.87

M-to-M                           184                  184
TotalLength                  4448846              4448620
AvgLength                   24178.51             24177.28
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      366                  368
Relocations                       26                   27
Translocations                     0                    0
Inversions                         8                    8

Insertions                        78                   79
InsertionSum                   64770                57607
InsertionAvg                  830.38               729.20

TandemIns                         13                   14
TandemInsSum                    1784                 2535
TandemInsAvg                  137.23               181.07

[SNPs]
TotalSNPs                       2518                 2518
CT                       329(13.07%)          397(15.77%)
CG                        168(6.67%)           193(7.66%)
CA                        134(5.32%)           157(6.24%)
AC                        157(6.24%)           134(5.32%)
AG                       423(16.80%)          355(14.10%)
AT                         35(1.39%)            31(1.23%)
TC                       397(15.77%)          329(13.07%)
TA                         31(1.23%)            35(1.39%)
TG                        170(6.75%)           126(5.00%)
GT                        126(5.00%)           170(6.75%)
GC                        193(7.66%)           168(6.67%)
GA                       355(14.10%)          423(16.80%)

TotalGSNPs                      1925                 1925
CA                         89(4.62%)           116(6.03%)
CG                        104(5.40%)           121(6.29%)
CT                       273(14.18%)          344(17.87%)
AC                        116(6.03%)            89(4.62%)
AT                         15(0.78%)            10(0.52%)
AG                       353(18.34%)          284(14.75%)
TG                        125(6.49%)            91(4.73%)
TA                         10(0.52%)            15(0.78%)
TC                       344(17.87%)          273(14.18%)
GT                         91(4.73%)           125(6.49%)
GC                        121(6.29%)           104(5.40%)
GA                       284(14.75%)          353(18.34%)

TotalIndels                     1787                 1787
C.                       384(21.49%)          265(14.83%)
A.                        125(6.99%)           104(5.82%)
T.                        130(7.27%)            97(5.43%)
G.                       421(23.56%)          261(14.61%)
.T                         97(5.43%)           130(7.27%)
.G                       261(14.61%)          421(23.56%)
.A                        104(5.82%)           125(6.99%)
.C                       265(14.83%)          384(21.49%)

TotalGIndels                     107                  107
C.                        15(14.02%)           22(20.56%)
A.                          7(6.54%)             5(4.67%)
T.                          9(8.41%)             9(8.41%)
G.                        21(19.63%)           19(17.76%)
.A                          5(4.67%)             7(6.54%)
.C                        22(20.56%)           15(14.02%)
.G                        19(17.76%)           21(19.63%)
.T                          9(8.41%)             9(8.41%)
