/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4401267
AlignedBases         4398324(99.08%)      4390936(99.77%)
UnalignedBases          40743(0.92%)         10331(0.23%)

[Alignments]
1-to-1                            87                   87
TotalLength                  4413809              4413625
AvgLength                   50733.44             50731.32
AvgIdentity                    99.92                99.92

M-to-M                           128                  128
TotalLength                  4457496              4457375
AvgLength                   34824.19             34823.24
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      254                  254
Relocations                       26                   28
Translocations                     0                    0
Inversions                         4                    4

Insertions                        67                   46
InsertionSum                   76011                24741
InsertionAvg                 1134.49               537.85

TandemIns                         11                   12
TandemInsSum                    3148                 2366
TandemInsAvg                  286.18               197.17

[SNPs]
TotalSNPs                       1549                 1549
GC                        118(7.62%)           120(7.75%)
GT                         74(4.78%)            78(5.04%)
GA                       195(12.59%)          259(16.72%)
TA                         17(1.10%)            24(1.55%)
TC                       240(15.49%)          227(14.65%)
TG                         78(5.04%)            74(4.78%)
AG                       259(16.72%)          195(12.59%)
AT                         24(1.55%)            17(1.10%)
AC                        113(7.30%)            84(5.42%)
CT                       227(14.65%)          240(15.49%)
CA                         84(5.42%)           113(7.30%)
CG                        120(7.75%)           118(7.62%)

TotalGSNPs                      1157                 1157
CT                       175(15.13%)          190(16.42%)
CA                         62(5.36%)            81(7.00%)
CG                         81(7.00%)            80(6.91%)
AG                       207(17.89%)          154(13.31%)
AT                          9(0.78%)             8(0.69%)
AC                         81(7.00%)            62(5.36%)
TG                         55(4.75%)            55(4.75%)
TA                          8(0.69%)             9(0.78%)
TC                       190(16.42%)          175(15.13%)
GC                         80(6.91%)            81(7.00%)
GT                         55(4.75%)            55(4.75%)
GA                       154(13.31%)          207(17.89%)

TotalIndels                     1380                 1380
G.                       302(21.88%)          237(17.17%)
T.                         86(6.23%)            60(4.35%)
A.                        101(7.32%)            83(6.01%)
C.                       289(20.94%)          222(16.09%)
.G                       237(17.17%)          302(21.88%)
.C                       222(16.09%)          289(20.94%)
.A                         83(6.01%)           101(7.32%)
.T                         60(4.35%)            86(6.23%)

TotalGIndels                      95                   95
C.                        15(15.79%)           20(21.05%)
A.                          7(7.37%)             8(8.42%)
T.                          8(8.42%)             3(3.16%)
G.                        15(15.79%)           19(20.00%)
.C                        20(21.05%)           15(15.79%)
.A                          8(8.42%)             7(7.37%)
.T                          3(3.16%)             8(8.42%)
.G                        19(20.00%)           15(15.79%)
