/Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/CDC1551_2_Three_pilon.fasta /Users/poonamchitale/Desktop/Pangenome_paper/BCCM_ENA_full_polish_test/assemblies/cdc1551_sequence.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410987              4403837
AlignedBases         4409694(99.97%)     4403836(100.00%)
UnalignedBases           1293(0.03%)             1(0.00%)

[Alignments]
1-to-1                            13                   13
TotalLength                  4448821              4448572
AvgLength                  342217.00            342197.85
AvgIdentity                    99.98                99.98

M-to-M                            17                   17
TotalLength                  4452671              4452330
AvgLength                  261921.82            261901.76
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                       32                   33
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                    3
InsertionSum                    7457                   23
InsertionAvg                  621.42                 7.67

TandemIns                          5                    2
TandemInsSum                    2084                   22
TandemInsAvg                  416.80                11.00

[SNPs]
TotalSNPs                        148                  148
CA                        17(11.49%)             8(5.41%)
CT                        26(17.57%)             2(1.35%)
CG                        31(20.95%)           24(16.22%)
CR                          1(0.68%)             0(0.00%)
GT                          9(6.08%)             0(0.00%)
GA                        18(12.16%)             7(4.73%)
GC                        24(16.22%)           31(20.95%)
RC                          0(0.00%)             1(0.68%)
AC                          8(5.41%)           17(11.49%)
AT                          3(2.03%)             2(1.35%)
AG                          7(4.73%)           18(12.16%)
TA                          2(1.35%)             3(2.03%)
TC                          2(1.35%)           26(17.57%)
TG                          0(0.00%)             9(6.08%)

TotalGSNPs                        61                   61
GT                          4(6.56%)             0(0.00%)
GA                        12(19.67%)             3(4.92%)
GC                         8(13.11%)           10(16.39%)
AT                          2(3.28%)             1(1.64%)
AC                          1(1.64%)            7(11.48%)
AG                          3(4.92%)           12(19.67%)
TG                          0(0.00%)             4(6.56%)
TA                          1(1.64%)             2(3.28%)
TC                          1(1.64%)           12(19.67%)
CA                         7(11.48%)             1(1.64%)
CT                        12(19.67%)             1(1.64%)
CG                        10(16.39%)            8(13.11%)

TotalIndels                      222                  222
C.                        71(31.98%)            10(4.50%)
G.                        81(36.49%)            14(6.31%)
Y.                          0(0.00%)             1(0.45%)
A.                         13(5.86%)            10(4.50%)
T.                          6(2.70%)             9(4.05%)
N.                          0(0.00%)             7(3.15%)
.G                         14(6.31%)           81(36.49%)
.N                          7(3.15%)             0(0.00%)
.Y                          1(0.45%)             0(0.00%)
.T                          9(4.05%)             6(2.70%)
.A                         10(4.50%)            13(5.86%)
.C                         10(4.50%)           71(31.98%)

TotalGIndels                     105                  105
G.                        40(38.10%)            10(9.52%)
A.                          2(1.90%)             5(4.76%)
T.                          2(1.90%)             6(5.71%)
C.                        32(30.48%)             8(7.62%)
.G                         10(9.52%)           40(38.10%)
.A                          5(4.76%)             2(1.90%)
.T                          6(5.71%)             2(1.90%)
.C                          8(7.62%)           32(30.48%)
