/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4393262
AlignedBases         4376140(99.24%)      4374317(99.57%)
UnalignedBases          33519(0.76%)         18945(0.43%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4394418              4394457
AvgLength                   44388.06             44388.45
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4421424              4421486
AvgLength                   30492.58             30493.01
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      288                  288
Relocations                        9                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        89                   49
InsertionSum                   50000                36547
InsertionAvg                  561.80               745.86

TandemIns                         24                   10
TandemInsSum                    2664                  649
TandemInsAvg                  111.00                64.90

[SNPs]
TotalSNPs                       2257                 2257
TG                        131(5.80%)           144(6.38%)
TC                       343(15.20%)          291(12.89%)
TA                         22(0.97%)            30(1.33%)
CG                        159(7.04%)           141(6.25%)
CA                        149(6.60%)           143(6.34%)
CT                       291(12.89%)          343(15.20%)
AG                       348(15.42%)          356(15.77%)
AT                         30(1.33%)            22(0.97%)
AC                        143(6.34%)           149(6.60%)
GC                        141(6.25%)           159(7.04%)
GA                       356(15.77%)          348(15.42%)
GT                        144(6.38%)           131(5.80%)

TotalGSNPs                      1842                 1842
TG                        109(5.92%)           119(6.46%)
TC                       300(16.29%)          235(12.76%)
TA                          5(0.27%)            17(0.92%)
CG                        117(6.35%)            99(5.37%)
CA                        119(6.46%)           115(6.24%)
CT                       235(12.76%)          300(16.29%)
AG                       309(16.78%)          298(16.18%)
AT                         17(0.92%)             5(0.27%)
AC                        115(6.24%)           119(6.46%)
GC                         99(5.37%)           117(6.35%)
GA                       298(16.18%)          309(16.78%)
GT                        119(6.46%)           109(5.92%)

TotalIndels                     1463                 1463
T.                         92(6.29%)           103(7.04%)
C.                       243(16.61%)          270(18.46%)
A.                         87(5.95%)           100(6.84%)
G.                       265(18.11%)          303(20.71%)
.T                        103(7.04%)            92(6.29%)
.A                        100(6.84%)            87(5.95%)
.C                       270(18.46%)          243(16.61%)
.G                       303(20.71%)          265(18.11%)

TotalGIndels                     122                  122
T.                          8(6.56%)             7(5.74%)
C.                        19(15.57%)           27(22.13%)
A.                          8(6.56%)             4(3.28%)
G.                        17(13.93%)           32(26.23%)
.T                          7(5.74%)             8(6.56%)
.A                          4(3.28%)             8(6.56%)
.C                        27(22.13%)           19(15.57%)
.G                        32(26.23%)           17(13.93%)
