/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4363898              4395199
AlignedBases         4341802(99.49%)      4354885(99.08%)
UnalignedBases          22096(0.51%)         40314(0.92%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4384585              4384522
AvgLength                   44740.66             44740.02
AvgIdentity                    99.93                99.93

M-to-M                           156                  156
TotalLength                  4445002              4444892
AvgLength                   28493.60             28492.90
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       29                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   84
InsertionSum                   54037                73972
InsertionAvg                  806.52               880.62

TandemIns                          9                   21
TandemInsSum                     521                 3009
TandemInsAvg                   57.89               143.29

[SNPs]
TotalSNPs                       1119                 1119
TC                       170(15.19%)          186(16.62%)
TA                         19(1.70%)            14(1.25%)
TG                         56(5.00%)            64(5.72%)
CG                         84(7.51%)            80(7.15%)
CA                         64(5.72%)            56(5.00%)
CT                       186(16.62%)          170(15.19%)
AC                         56(5.00%)            64(5.72%)
AG                       151(13.49%)          175(15.64%)
AT                         14(1.25%)            19(1.70%)
GT                         64(5.72%)            56(5.00%)
GA                       175(15.64%)          151(13.49%)
GC                         80(7.15%)            84(7.51%)

TotalGSNPs                       826                  826
TG                         40(4.84%)            43(5.21%)
TC                       138(16.71%)          158(19.13%)
TA                          6(0.73%)             2(0.24%)
CA                         43(5.21%)            33(4.00%)
CG                         58(7.02%)            46(5.57%)
CT                       158(19.13%)          138(16.71%)
AC                         33(4.00%)            43(5.21%)
AG                       117(14.16%)          142(17.19%)
AT                          2(0.24%)             6(0.73%)
GA                       142(17.19%)          117(14.16%)
GC                         46(5.57%)            58(7.02%)
GT                         43(5.21%)            40(4.84%)

TotalIndels                     1277                 1277
T.                         86(6.73%)            77(6.03%)
C.                       251(19.66%)          226(17.70%)
A.                         73(5.72%)            60(4.70%)
G.                       261(20.44%)          243(19.03%)
.G                       243(19.03%)          261(20.44%)
.C                       226(17.70%)          251(19.66%)
.A                         60(4.70%)            73(5.72%)
.T                         77(6.03%)            86(6.73%)

TotalGIndels                      58                   58
T.                         6(10.34%)            7(12.07%)
C.                        14(24.14%)            8(13.79%)
A.                          5(8.62%)             2(3.45%)
G.                         7(12.07%)            9(15.52%)
.T                         7(12.07%)            6(10.34%)
.C                         8(13.79%)           14(24.14%)
.A                          2(3.45%)             5(8.62%)
.G                         9(15.52%)            7(12.07%)
