/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4421090
AlignedBases         4404576(99.22%)      4405215(99.64%)
UnalignedBases          34491(0.78%)         15875(0.36%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4407940              4407596
AvgLength                   35836.91             35834.11
AvgIdentity                    99.88                99.88

M-to-M                           203                  203
TotalLength                  4469929              4469324
AvgLength                   22019.35             22016.37
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      404                  404
Relocations                       26                   29
Translocations                     0                    0
Inversions                        10                   10

Insertions                        99                   80
InsertionSum                   74412                43799
InsertionAvg                  751.64               547.49

TandemIns                         18                   16
TandemInsSum                    2186                 2978
TandemInsAvg                  121.44               186.12

[SNPs]
TotalSNPs                       2568                 2568
CA                        177(6.89%)           150(5.84%)
CT                       406(15.81%)          349(13.59%)
CG                        173(6.74%)           188(7.32%)
AT                         30(1.17%)            33(1.29%)
AC                        150(5.84%)           177(6.89%)
AG                       391(15.23%)          369(14.37%)
TA                         33(1.29%)            30(1.17%)
TC                       349(13.59%)          406(15.81%)
TG                        140(5.45%)           162(6.31%)
GC                        188(7.32%)           173(6.74%)
GA                       369(14.37%)          391(15.23%)
GT                        162(6.31%)           140(5.45%)

TotalGSNPs                      1978                 1978
CT                       333(16.84%)          292(14.76%)
CA                        127(6.42%)           114(5.76%)
CG                        112(5.66%)           128(6.47%)
AC                        114(5.76%)           127(6.42%)
AT                         10(0.51%)            16(0.81%)
AG                       329(16.63%)          303(15.32%)
TG                         97(4.90%)           117(5.92%)
TA                         16(0.81%)            10(0.51%)
TC                       292(14.76%)          333(16.84%)
GA                       303(15.32%)          329(16.63%)
GC                        128(6.47%)           112(5.66%)
GT                        117(5.92%)            97(4.90%)

TotalIndels                     1982                 1982
C.                       430(21.70%)          290(14.63%)
A.                        115(5.80%)           111(5.60%)
T.                        147(7.42%)           132(6.66%)
G.                       461(23.26%)          296(14.93%)
.T                        132(6.66%)           147(7.42%)
.C                       290(14.63%)          430(21.70%)
.A                        111(5.60%)           115(5.80%)
.G                       296(14.93%)          461(23.26%)

TotalGIndels                     130                  130
C.                        24(18.46%)           22(16.92%)
A.                          7(5.38%)             9(6.92%)
T.                          9(6.92%)            10(7.69%)
G.                        30(23.08%)           19(14.62%)
.G                        19(14.62%)           30(23.08%)
.C                        22(16.92%)           24(18.46%)
.A                          9(6.92%)             7(5.38%)
.T                         10(7.69%)             9(6.92%)
