/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4410859
AlignedBases         4373877(99.19%)      4381544(99.34%)
UnalignedBases          35782(0.81%)         29315(0.66%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4385684              4385370
AvgLength                   43856.84             43853.70
AvgIdentity                    99.89                99.89

M-to-M                           154                  154
TotalLength                  4418340              4418080
AvgLength                   28690.52             28688.83
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      307                  306
Relocations                       17                   17
Translocations                     0                    0
Inversions                         2                    4

Insertions                        84                   67
InsertionSum                   51298                51681
InsertionAvg                  610.69               771.36

TandemIns                         19                   12
TandemInsSum                    1838                 1147
TandemInsAvg                   96.74                95.58

[SNPs]
TotalSNPs                       2377                 2377
AG                       338(14.22%)          366(15.40%)
AT                         38(1.60%)            25(1.05%)
AC                        149(6.27%)           154(6.48%)
GC                        155(6.52%)           165(6.94%)
GA                       366(15.40%)          338(14.22%)
GT                        154(6.48%)           143(6.02%)
TA                         25(1.05%)            38(1.60%)
TG                        143(6.02%)           154(6.48%)
TC                       375(15.78%)          315(13.25%)
CT                       315(13.25%)          375(15.78%)
CG                        165(6.94%)           155(6.52%)
CA                        154(6.48%)           149(6.27%)

TotalGSNPs                      1811                 1811
GT                        122(6.74%)           110(6.07%)
GA                       290(16.01%)          291(16.07%)
GC                         91(5.02%)           108(5.96%)
TC                       300(16.57%)          242(13.36%)
TG                        110(6.07%)           122(6.74%)
TA                          7(0.39%)            17(0.94%)
AC                        112(6.18%)           121(6.68%)
AG                       291(16.07%)          290(16.01%)
AT                         17(0.94%)             7(0.39%)
CA                        121(6.68%)           112(6.18%)
CG                        108(5.96%)            91(5.02%)
CT                       242(13.36%)          300(16.57%)

TotalIndels                     1630                 1630
A.                        115(7.06%)            89(5.46%)
G.                       376(23.07%)          260(15.95%)
T.                        134(8.22%)           109(6.69%)
C.                       293(17.98%)          254(15.58%)
.C                       254(15.58%)          293(17.98%)
.T                        109(6.69%)           134(8.22%)
.G                       260(15.95%)          376(23.07%)
.A                         89(5.46%)           115(7.06%)

TotalGIndels                     116                  116
G.                        15(12.93%)           30(25.86%)
T.                          8(6.90%)             8(6.90%)
A.                          7(6.03%)             4(3.45%)
C.                        18(15.52%)           26(22.41%)
.G                        30(25.86%)           15(12.93%)
.T                          8(6.90%)             8(6.90%)
.A                          4(3.45%)             7(6.03%)
.C                        26(22.41%)           18(15.52%)
