/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4395921
AlignedBases         4392921(99.36%)      4367247(99.35%)
UnalignedBases          28169(0.64%)         28674(0.65%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4380765              4381136
AvgLength                   36506.38             36509.47
AvgIdentity                    99.86                99.86

M-to-M                           193                  193
TotalLength                  4457869              4458304
AvgLength                   23097.77             23100.02
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       25                   40
Translocations                     0                    0
Inversions                         2                    2

Insertions                       115                   70
InsertionSum                   79175                61650
InsertionAvg                  688.48               880.71

TandemIns                         21                   15
TandemInsSum                    3460                 2166
TandemInsAvg                  164.76               144.40

[SNPs]
TotalSNPs                       2543                 2543
TA                         31(1.22%)            38(1.49%)
TC                       420(16.52%)          353(13.88%)
TG                        150(5.90%)           140(5.51%)
AG                       339(13.33%)          390(15.34%)
AC                        159(6.25%)           162(6.37%)
AT                         38(1.49%)            31(1.22%)
CT                       353(13.88%)          420(16.52%)
CA                        162(6.37%)           159(6.25%)
CG                        191(7.51%)           170(6.69%)
GT                        140(5.51%)           150(5.90%)
GA                       390(15.34%)          339(13.33%)
GC                        170(6.69%)           191(7.51%)

TotalGSNPs                      1898                 1898
CG                        126(6.64%)           103(5.43%)
CT                       285(15.02%)          326(17.18%)
CA                        119(6.27%)           118(6.22%)
TC                       326(17.18%)          285(15.02%)
TA                          9(0.47%)            16(0.84%)
TG                        114(6.01%)            94(4.95%)
AG                       278(14.65%)          310(16.33%)
AT                         16(0.84%)             9(0.47%)
AC                        118(6.22%)           119(6.27%)
GC                        103(5.43%)           126(6.64%)
GT                         94(4.95%)           114(6.01%)
GA                       310(16.33%)          278(14.65%)

TotalIndels                     1956                 1956
T.                        148(7.57%)           139(7.11%)
A.                         98(5.01%)           123(6.29%)
C.                       309(15.80%)          411(21.01%)
G.                       326(16.67%)          402(20.55%)
.G                       402(20.55%)          326(16.67%)
.T                        139(7.11%)           148(7.57%)
.A                        123(6.29%)            98(5.01%)
.C                       411(21.01%)          309(15.80%)

TotalGIndels                     125                  125
C.                        16(12.80%)           23(18.40%)
T.                        13(10.40%)             9(7.20%)
A.                          9(7.20%)             9(7.20%)
G.                        17(13.60%)           29(23.20%)
.G                        29(23.20%)           17(13.60%)
.C                        23(18.40%)           16(12.80%)
.A                          9(7.20%)             9(7.20%)
.T                          9(7.20%)           13(10.40%)
