/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4408959
AlignedBases         4393773(99.40%)      4395806(99.70%)
UnalignedBases          26582(0.60%)         13153(0.30%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4391019              4390770
AvgLength                   43475.44             43472.97
AvgIdentity                    99.93                99.93

M-to-M                           186                  186
TotalLength                  4474141              4473896
AvgLength                   24054.52             24053.20
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       31                   35
Translocations                     0                    0
Inversions                         4                    4

Insertions                        89                   73
InsertionSum                   70415                55722
InsertionAvg                  791.18               763.32

TandemIns                         15                   10
TandemInsSum                    1788                 1258
TandemInsAvg                  119.20               125.80

[SNPs]
TotalSNPs                       1376                 1376
AT                         26(1.89%)            16(1.16%)
AG                       211(15.33%)          208(15.12%)
AC                         70(5.09%)            76(5.52%)
CA                         76(5.52%)            70(5.09%)
CG                        113(8.21%)           114(8.28%)
CT                       188(13.66%)          187(13.59%)
TG                         81(5.89%)            86(6.25%)
TC                       187(13.59%)          188(13.66%)
TA                         16(1.16%)            26(1.89%)
GT                         86(6.25%)            81(5.89%)
GA                       208(15.12%)          211(15.33%)
GC                        114(8.28%)           113(8.21%)

TotalGSNPs                       866                  866
GA                       143(16.51%)          128(14.78%)
GC                         57(6.58%)            61(7.04%)
GT                         48(5.54%)            50(5.77%)
TG                         50(5.77%)            48(5.54%)
TA                          6(0.69%)             7(0.81%)
TC                       133(15.36%)          136(15.70%)
CA                         51(5.89%)            46(5.31%)
CT                       136(15.70%)          133(15.36%)
CG                         61(7.04%)            57(6.58%)
AC                         46(5.31%)            51(5.89%)
AT                          7(0.81%)             6(0.69%)
AG                       128(14.78%)          143(16.51%)

TotalIndels                     1306                 1306
A.                         92(7.04%)            67(5.13%)
C.                       304(23.28%)          194(14.85%)
T.                         90(6.89%)            68(5.21%)
G.                       274(20.98%)          217(16.62%)
.T                         68(5.21%)            90(6.89%)
.G                       217(16.62%)          274(20.98%)
.C                       194(14.85%)          304(23.28%)
.A                         67(5.13%)            92(7.04%)

TotalGIndels                      93                   93
G.                        24(25.81%)           19(20.43%)
T.                          5(5.38%)             5(5.38%)
C.                        15(16.13%)           18(19.35%)
A.                          5(5.38%)             2(2.15%)
.C                        18(19.35%)           15(16.13%)
.A                          2(2.15%)             5(5.38%)
.G                        19(20.43%)           24(25.81%)
.T                          5(5.38%)             5(5.38%)
