/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4433908              4480360
AlignedBases         4332742(97.72%)      4341135(96.89%)
UnalignedBases         101166(2.28%)        139225(3.11%)

[Alignments]
1-to-1                           227                  227
TotalLength                  4323388              4323167
AvgLength                   19045.76             19044.79
AvgIdentity                    99.30                99.30

M-to-M                           376                  376
TotalLength                  4417473              4417587
AvgLength                   11748.60             11748.90
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      750                  750
Relocations                       62                   58
Translocations                     0                    0
Inversions                        12                   10

Insertions                       163                  259
InsertionSum                  151292               198194
InsertionAvg                  928.17               765.23

TandemIns                          8                   24
TandemInsSum                     565                 2929
TandemInsAvg                   70.62               122.04

[SNPs]
TotalSNPs                      22353                22353
TA                        369(1.65%)           352(1.57%)
TG                       1001(4.48%)           992(4.44%)
TC                      3383(15.13%)         3323(14.87%)
AG                      3567(15.96%)         3300(14.76%)
AC                        992(4.44%)           975(4.36%)
AT                        352(1.57%)           369(1.65%)
CA                        975(4.36%)           992(4.44%)
CT                      3323(14.87%)         3383(15.13%)
CG                       2018(9.03%)          2081(9.31%)
GA                      3300(14.76%)         3567(15.96%)
GT                        992(4.44%)          1001(4.48%)
GC                       2081(9.31%)          2018(9.03%)

TotalGSNPs                      9539                 9539
GT                        362(3.79%)           411(4.31%)
GA                      1514(15.87%)         1688(17.70%)
GC                        711(7.45%)           698(7.32%)
CA                        385(4.04%)           418(4.38%)
CT                      1554(16.29%)         1577(16.53%)
CG                        698(7.32%)           711(7.45%)
TC                      1577(16.53%)         1554(16.29%)
TG                        411(4.31%)           362(3.79%)
TA                        104(1.09%)           117(1.23%)
AG                      1688(17.70%)         1514(15.87%)
AC                        418(4.38%)           385(4.04%)
AT                        117(1.23%)           104(1.09%)

TotalIndels                     5220                 5220
T.                        415(7.95%)           400(7.66%)
A.                        424(8.12%)           402(7.70%)
C.                       900(17.24%)          944(18.08%)
G.                       896(17.16%)          839(16.07%)
.T                        400(7.66%)           415(7.95%)
.A                        402(7.70%)           424(8.12%)
.G                       839(16.07%)          896(17.16%)
.C                       944(18.08%)          900(17.24%)

TotalGIndels                     160                  160
G.                        24(15.00%)           23(14.37%)
C.                        18(11.25%)           42(26.25%)
T.                        18(11.25%)            15(9.38%)
A.                          8(5.00%)            12(7.50%)
.C                        42(26.25%)           18(11.25%)
.G                        23(14.37%)           24(15.00%)
.T                         15(9.38%)           18(11.25%)
.A                         12(7.50%)             8(5.00%)
