/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4410319
AlignedBases         4596505(99.05%)      4384915(99.42%)
UnalignedBases          43879(0.95%)         25404(0.58%)

[Alignments]
1-to-1                            78                   78
TotalLength                  4448591              4448603
AvgLength                   57033.22             57033.37
AvgIdentity                    99.96                99.96

M-to-M                           150                  150
TotalLength                  4721692              4721954
AvgLength                   31477.95             31479.69
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       21                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        94                   55
InsertionSum                  288039                58203
InsertionAvg                 3064.24              1058.24

TandemIns                         19                    6
TandemInsSum                    2285                 1035
TandemInsAvg                  120.26               172.50

[SNPs]
TotalSNPs                        429                  429
TA                          7(1.63%)            13(3.03%)
TG                         24(5.59%)            20(4.66%)
TC                        49(11.42%)           54(12.59%)
AG                        50(11.66%)           70(16.32%)
AC                         24(5.59%)            18(4.20%)
AT                         13(3.03%)             7(1.63%)
GA                        70(16.32%)           50(11.66%)
GT                         20(4.66%)            24(5.59%)
GC                        60(13.99%)            40(9.32%)
CT                        54(12.59%)           49(11.42%)
CA                         18(4.20%)            24(5.59%)
CG                         40(9.32%)           60(13.99%)

TotalGSNPs                       202                  202
CT                        32(15.84%)           30(14.85%)
CA                          5(2.48%)             8(3.96%)
CG                         18(8.91%)           23(11.39%)
GT                         11(5.45%)            10(4.95%)
GA                        36(17.82%)           29(14.36%)
GC                        23(11.39%)            18(8.91%)
TA                          0(0.00%)             0(0.00%)
TG                         10(4.95%)            11(5.45%)
TC                        30(14.85%)           32(15.84%)
AT                          0(0.00%)             0(0.00%)
AG                        29(14.36%)           36(17.82%)
AC                          8(3.96%)             5(2.48%)

TotalIndels                      636                  636
T.                         51(8.02%)           65(10.22%)
A.                         37(5.82%)            54(8.49%)
G.                       102(16.04%)          103(16.19%)
C.                        88(13.84%)          136(21.38%)
.C                       136(21.38%)           88(13.84%)
.G                       103(16.19%)          102(16.04%)
.A                         54(8.49%)            37(5.82%)
.T                        65(10.22%)            51(8.02%)

TotalGIndels                      50                   50
C.                         8(16.00%)           16(32.00%)
G.                         5(10.00%)           10(20.00%)
T.                          2(4.00%)             4(8.00%)
A.                          0(0.00%)            5(10.00%)
.C                        16(32.00%)            8(16.00%)
.G                        10(20.00%)            5(10.00%)
.A                         5(10.00%)             0(0.00%)
.T                          4(8.00%)             2(4.00%)
