/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4395199
AlignedBases         4376212(99.43%)      4375765(99.56%)
UnalignedBases          25000(0.57%)         19434(0.44%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4385366              4384897
AvgLength                   43853.66             43848.97
AvgIdentity                    99.92                99.92

M-to-M                           155                  155
TotalLength                  4433376              4432808
AvgLength                   28602.43             28598.76
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       30                   34
Translocations                     0                    0
Inversions                         4                    4

Insertions                        74                   53
InsertionSum                   53403                43275
InsertionAvg                  721.66               816.51

TandemIns                         11                   11
TandemInsSum                    1182                 1741
TandemInsAvg                  107.45               158.27

[SNPs]
TotalSNPs                       1498                 1498
AC                         65(4.34%)            82(5.47%)
AG                       191(12.75%)          257(17.16%)
AT                         16(1.07%)            23(1.54%)
TA                         23(1.54%)            16(1.07%)
TG                         70(4.67%)            78(5.21%)
TC                       251(16.76%)          236(15.75%)
CG                        120(8.01%)           109(7.28%)
CT                       236(15.75%)          251(16.76%)
CA                         82(5.47%)            65(4.34%)
GC                        109(7.28%)           120(8.01%)
GT                         78(5.21%)            70(4.67%)
GA                       257(17.16%)          191(12.75%)

TotalGSNPs                      1196                 1196
AC                         56(4.68%)            70(5.85%)
AG                       159(13.29%)          207(17.31%)
AT                          8(0.67%)             9(0.75%)
TC                       206(17.22%)          203(16.97%)
TG                         57(4.77%)            53(4.43%)
TA                          9(0.75%)             8(0.67%)
GA                       207(17.31%)          159(13.29%)
GC                         81(6.77%)            87(7.27%)
GT                         53(4.43%)            57(4.77%)
CA                         70(5.85%)            56(4.68%)
CT                       203(16.97%)          206(17.22%)
CG                         87(7.27%)            81(6.77%)

TotalIndels                     1313                 1313
A.                         87(6.63%)            51(3.88%)
T.                         95(7.24%)            54(4.11%)
C.                       374(28.48%)          140(10.66%)
G.                       367(27.95%)          145(11.04%)
.A                         51(3.88%)            87(6.63%)
.C                       140(10.66%)          374(28.48%)
.G                       145(11.04%)          367(27.95%)
.T                         54(4.11%)            95(7.24%)

TotalGIndels                      97                   97
A.                          6(6.19%)             8(8.25%)
T.                          5(5.15%)             9(9.28%)
G.                        16(16.49%)           13(13.40%)
C.                        22(22.68%)           18(18.56%)
.T                          9(9.28%)             5(5.15%)
.C                        18(18.56%)           22(22.68%)
.G                        13(13.40%)           16(16.49%)
.A                          8(8.25%)             6(6.19%)
