/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4416769              4394213
AlignedBases         4377009(99.10%)      4355924(99.13%)
UnalignedBases          39760(0.90%)         38289(0.87%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4364461              4364505
AvgLength                   38968.40             38968.79
AvgIdentity                    99.87                99.87

M-to-M                           198                  198
TotalLength                  4427313              4427267
AvgLength                   22360.17             22359.93
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      396                  394
Relocations                       25                   27
Translocations                     0                    0
Inversions                         4                    4

Insertions                       101                   92
InsertionSum                   82943                66281
InsertionAvg                  821.22               720.45

TandemIns                         15                   18
TandemInsSum                    3109                 2382
TandemInsAvg                  207.27               132.33

[SNPs]
TotalSNPs                       2656                 2656
AC                        136(5.12%)           182(6.85%)
AT                         38(1.43%)            29(1.09%)
AG                       353(13.29%)          385(14.50%)
TC                       392(14.76%)          448(16.87%)
TG                        135(5.08%)           154(5.80%)
TA                         29(1.09%)            38(1.43%)
GT                        154(5.80%)           135(5.08%)
GA                       385(14.50%)          353(13.29%)
GC                        221(8.32%)           183(6.89%)
CG                        183(6.89%)           221(8.32%)
CT                       448(16.87%)          392(14.76%)
CA                        182(6.85%)           136(5.12%)

TotalGSNPs                      1881                 1881
CG                        104(5.53%)           127(6.75%)
CT                       345(18.34%)          291(15.47%)
CA                        123(6.54%)            91(4.84%)
GC                        127(6.75%)           104(5.53%)
GT                        112(5.95%)            97(5.16%)
GA                       297(15.79%)          265(14.09%)
TG                         97(5.16%)           112(5.95%)
TA                         10(0.53%)            19(1.01%)
TC                       291(15.47%)          345(18.34%)
AG                       265(14.09%)          297(15.79%)
AT                         19(1.01%)            10(0.53%)
AC                         91(4.84%)           123(6.54%)

TotalIndels                     1790                 1790
A.                        121(6.76%)           115(6.42%)
T.                        104(5.81%)            99(5.53%)
G.                       338(18.88%)          359(20.06%)
C.                       309(17.26%)          345(19.27%)
.C                       345(19.27%)          309(17.26%)
.T                         99(5.53%)           104(5.81%)
.A                        115(6.42%)           121(6.76%)
.G                       359(20.06%)          338(18.88%)

TotalGIndels                     105                  105
C.                        19(18.10%)           21(20.00%)
G.                        19(18.10%)           18(17.14%)
T.                          1(0.95%)             7(6.67%)
A.                         10(9.52%)            10(9.52%)
.C                        21(20.00%)           19(18.10%)
.G                        18(17.14%)           19(18.10%)
.A                         10(9.52%)            10(9.52%)
.T                          7(6.67%)             1(0.95%)
