/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4367416
AlignedBases         4370271(98.80%)      4358754(99.80%)
UnalignedBases          52876(1.20%)          8662(0.20%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4414959              4414937
AvgLength                   36791.32             36791.14
AvgIdentity                    99.91                99.91

M-to-M                           185                  185
TotalLength                  4468356              4468643
AvgLength                   24153.28             24154.83
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       22                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                       107                   64
InsertionSum                   84312                36846
InsertionAvg                  787.96               575.72

TandemIns                         22                   15
TandemInsSum                    2133                 1413
TandemInsAvg                   96.95                94.20

[SNPs]
TotalSNPs                       1818                 1818
GC                        163(8.97%)           149(8.20%)
GA                       277(15.24%)          280(15.40%)
GT                         87(4.79%)            83(4.57%)
CG                        149(8.20%)           163(8.97%)
CT                       240(13.20%)          279(15.35%)
CA                         98(5.39%)           113(6.22%)
AG                       280(15.40%)          277(15.24%)
AT                         28(1.54%)            21(1.16%)
AC                        113(6.22%)            98(5.39%)
TG                         83(4.57%)            87(4.79%)
TA                         21(1.16%)            28(1.54%)
TC                       279(15.35%)          240(13.20%)

TotalGSNPs                      1298                 1298
GC                         94(7.24%)            86(6.63%)
GA                       205(15.79%)          227(17.49%)
GT                         57(4.39%)            60(4.62%)
AG                       227(17.49%)          205(15.79%)
AT                         17(1.31%)             9(0.69%)
AC                         82(6.32%)            64(4.93%)
TG                         60(4.62%)            57(4.39%)
TC                       219(16.87%)          178(13.71%)
TA                          9(0.69%)            17(1.31%)
CA                         64(4.93%)            82(6.32%)
CT                       178(13.71%)          219(16.87%)
CG                         86(6.63%)            94(7.24%)

TotalIndels                     1320                 1320
G.                       239(18.11%)          237(17.95%)
C.                       226(17.12%)          269(20.38%)
A.                         59(4.47%)           116(8.79%)
T.                         68(5.15%)           106(8.03%)
.G                       237(17.95%)          239(18.11%)
.T                        106(8.03%)            68(5.15%)
.A                        116(8.79%)            59(4.47%)
.C                       269(20.38%)          226(17.12%)

TotalGIndels                      81                   81
G.                         9(11.11%)           18(22.22%)
A.                          3(3.70%)             7(8.64%)
T.                          8(9.88%)             6(7.41%)
C.                        11(13.58%)           19(23.46%)
.G                        18(22.22%)            9(11.11%)
.T                          6(7.41%)             8(9.88%)
.A                          7(8.64%)             3(3.70%)
.C                        19(23.46%)           11(13.58%)
