/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4363898
AlignedBases         4301634(96.01%)      4271686(97.89%)
UnalignedBases         178726(3.99%)         92212(2.11%)

[Alignments]
1-to-1                           217                  217
TotalLength                  4287092              4286701
AvgLength                   19756.18             19754.38
AvgIdentity                    99.33                99.33

M-to-M                           360                  360
TotalLength                  4372306              4371663
AvgLength                   12145.29             12143.51
AvgIdentity                    99.22                99.22

[Feature Estimates]
Breakpoints                      718                  718
Relocations                       42                   67
Translocations                     0                    0
Inversions                        10                   10

Insertions                       273                  143
InsertionSum                  243857               128525
InsertionAvg                  893.25               898.78

TandemIns                         22                   10
TandemInsSum                    2646                  846
TandemInsAvg                  120.27                84.60

[SNPs]
TotalSNPs                      20659                20659
AC                        904(4.38%)           892(4.32%)
AG                      3089(14.95%)         3269(15.82%)
AT                        335(1.62%)           311(1.51%)
TG                        917(4.44%)           908(4.40%)
TC                      3164(15.32%)         3198(15.48%)
TA                        311(1.51%)           335(1.62%)
GA                      3269(15.82%)         3089(14.95%)
GT                        908(4.40%)           917(4.44%)
GC                       1800(8.71%)          1872(9.06%)
CG                       1872(9.06%)          1800(8.71%)
CA                        892(4.32%)           904(4.38%)
CT                      3198(15.48%)         3164(15.32%)

TotalGSNPs                      9290                 9290
TA                        111(1.19%)           106(1.14%)
TC                      1527(16.44%)         1538(16.56%)
TG                        357(3.84%)           388(4.18%)
AG                      1482(15.95%)         1620(17.44%)
AC                        385(4.14%)           406(4.37%)
AT                        106(1.14%)           111(1.19%)
GT                        388(4.18%)           357(3.84%)
GA                      1620(17.44%)         1482(15.95%)
GC                        679(7.31%)           691(7.44%)
CT                      1538(16.56%)         1527(16.44%)
CA                        406(4.37%)           385(4.14%)
CG                        691(7.44%)           679(7.31%)

TotalIndels                     4688                 4688
A.                        341(7.27%)           357(7.62%)
T.                        386(8.23%)           349(7.44%)
G.                       885(18.88%)          728(15.53%)
C.                       921(19.65%)          721(15.38%)
.C                       721(15.38%)          921(19.65%)
.G                       728(15.53%)          885(18.88%)
.A                        357(7.62%)           341(7.27%)
.T                        349(7.44%)           386(8.23%)

TotalGIndels                     143                  143
T.                        17(11.89%)           20(13.99%)
A.                         11(7.69%)             9(6.29%)
G.                        21(14.69%)           21(14.69%)
C.                        24(16.78%)           20(13.99%)
.C                        20(13.99%)           24(16.78%)
.G                        21(14.69%)           21(14.69%)
.A                          9(6.29%)            11(7.69%)
.T                        20(13.99%)           17(11.89%)
