/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4363898
AlignedBases         4369818(98.79%)      4355222(99.80%)
UnalignedBases          53329(1.21%)          8676(0.20%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4376140              4376023
AvgLength                   39424.68             39423.63
AvgIdentity                    99.91                99.91

M-to-M                           179                  179
TotalLength                  4437861              4437783
AvgLength                   24792.52             24792.08
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       22                   35
Translocations                     0                    0
Inversions                         2                    2

Insertions                       111                   58
InsertionSum                   96350                31659
InsertionAvg                  868.02               545.84

TandemIns                         19                   12
TandemInsSum                    1971                  849
TandemInsAvg                  103.74                70.75

[SNPs]
TotalSNPs                       1860                 1860
AC                        121(6.51%)           101(5.43%)
AG                       278(14.95%)          251(13.49%)
AT                         33(1.77%)            26(1.40%)
TA                         26(1.40%)            33(1.77%)
TG                         95(5.11%)            93(5.00%)
TC                       284(15.27%)          252(13.55%)
CT                       252(13.55%)          284(15.27%)
CA                        101(5.43%)           121(6.51%)
CG                        159(8.55%)           167(8.98%)
GA                       251(13.49%)          278(14.95%)
GT                         93(5.00%)            95(5.11%)
GC                        167(8.98%)           159(8.55%)

TotalGSNPs                      1279                 1279
AC                         81(6.33%)            61(4.77%)
AG                       221(17.28%)          181(14.15%)
AT                         16(1.25%)             8(0.63%)
TC                       222(17.36%)          185(14.46%)
TG                         58(4.53%)            56(4.38%)
TA                          8(0.63%)            16(1.25%)
GT                         56(4.38%)            58(4.53%)
GA                       181(14.15%)          221(17.28%)
GC                        102(7.97%)            88(6.88%)
CG                         88(6.88%)           102(7.97%)
CT                       185(14.46%)          222(17.36%)
CA                         61(4.77%)            81(6.33%)

TotalIndels                     1379                 1379
A.                         59(4.28%)           105(7.61%)
T.                         77(5.58%)            96(6.96%)
C.                       277(20.09%)          245(17.77%)
G.                       286(20.74%)          234(16.97%)
.G                       234(16.97%)          286(20.74%)
.C                       245(17.77%)          277(20.09%)
.A                        105(7.61%)            59(4.28%)
.T                         96(6.96%)            77(5.58%)

TotalGIndels                      82                   82
A.                          2(2.44%)             5(6.10%)
T.                          8(9.76%)             6(7.32%)
G.                        10(12.20%)           18(21.95%)
C.                        13(15.85%)           20(24.39%)
.G                        18(21.95%)           10(12.20%)
.C                        20(24.39%)           13(15.85%)
.T                          6(7.32%)             8(9.76%)
.A                          5(6.10%)             2(2.44%)
