/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4408138
AlignedBases         4395626(99.38%)      4390511(99.60%)
UnalignedBases          27521(0.62%)         17627(0.40%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4427574              4427676
AvgLength                   38838.37             38839.26
AvgIdentity                    99.91                99.91

M-to-M                           183                  183
TotalLength                  4490279              4490213
AvgLength                   24537.04             24536.68
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       25                   26
Translocations                     0                    0
Inversions                         6                    6

Insertions                       103                   66
InsertionSum                   66996                47957
InsertionAvg                  650.45               726.62

TandemIns                         20                   11
TandemInsSum                    2232                 2237
TandemInsAvg                  111.60               203.36

[SNPs]
TotalSNPs                       2002                 2002
GA                       303(15.13%)          309(15.43%)
GC                        193(9.64%)           150(7.49%)
GT                         93(4.65%)           105(5.24%)
TA                         35(1.75%)            32(1.60%)
TC                       289(14.44%)          262(13.09%)
TG                        105(5.24%)            93(4.65%)
AG                       309(15.43%)          303(15.13%)
AT                         32(1.60%)            35(1.75%)
AC                        124(6.19%)           107(5.34%)
CG                        150(7.49%)           193(9.64%)
CT                       262(13.09%)          289(14.44%)
CA                        107(5.34%)           124(6.19%)

TotalGSNPs                      1269                 1269
AG                       231(18.20%)          191(15.05%)
AT                         14(1.10%)            12(0.95%)
AC                         80(6.30%)            64(5.04%)
CA                         64(5.04%)            80(6.30%)
CT                       192(15.13%)          205(16.15%)
CG                         78(6.15%)            93(7.33%)
TC                       205(16.15%)          192(15.13%)
TA                         12(0.95%)            14(1.10%)
TG                         61(4.81%)            48(3.78%)
GA                       191(15.05%)          231(18.20%)
GC                         93(7.33%)            78(6.15%)
GT                         48(3.78%)            61(4.81%)

TotalIndels                     1068                 1068
G.                       202(18.91%)          154(14.42%)
T.                         75(7.02%)            82(7.68%)
A.                         66(6.18%)            96(8.99%)
C.                       204(19.10%)          189(17.70%)
.G                       154(14.42%)          202(18.91%)
.T                         82(7.68%)            75(7.02%)
.C                       189(17.70%)          204(19.10%)
.A                         96(8.99%)            66(6.18%)

TotalGIndels                      84                   84
A.                          2(2.38%)             8(9.52%)
C.                        12(14.29%)           23(27.38%)
T.                          8(9.52%)             5(5.95%)
G.                        10(11.90%)           16(19.05%)
.C                        23(27.38%)           12(14.29%)
.A                          8(9.52%)             2(2.38%)
.G                        16(19.05%)           10(11.90%)
.T                          5(5.95%)             8(9.52%)
