/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4410946
AlignedBases         4386358(99.78%)      4385551(99.42%)
UnalignedBases           9519(0.22%)         25395(0.58%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4410593              4410710
AvgLength                   53787.72             53789.15
AvgIdentity                    99.92                99.92

M-to-M                           123                  123
TotalLength                  4442477              4442544
AvgLength                   36117.70             36118.24
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      245                  244
Relocations                       15                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        46                   68
InsertionSum                   27198                44628
InsertionAvg                  591.26               656.29

TandemIns                         15                   16
TandemInsSum                    1066                 2310
TandemInsAvg                   71.07               144.38

[SNPs]
TotalSNPs                       1435                 1435
GA                       208(14.49%)          183(12.75%)
GT                         96(6.69%)            69(4.81%)
GC                        111(7.74%)           124(8.64%)
TG                         69(4.81%)            96(6.69%)
TA                         38(2.65%)            32(2.23%)
TC                       203(14.15%)          218(15.19%)
AC                         74(5.16%)            79(5.51%)
AT                         32(2.23%)            38(2.65%)
AG                       183(12.75%)          208(14.49%)
CG                        124(8.64%)           111(7.74%)
CA                         79(5.51%)            74(5.16%)
CT                       218(15.19%)          203(14.15%)

TotalGSNPs                       860                  860
GC                         49(5.70%)            61(7.09%)
GA                       136(15.81%)          127(14.77%)
GT                         55(6.40%)            32(3.72%)
CT                       153(17.79%)          149(17.33%)
CA                         48(5.58%)            35(4.07%)
CG                         61(7.09%)            49(5.70%)
AC                         35(4.07%)            48(5.58%)
AT                          6(0.70%)             9(1.05%)
AG                       127(14.77%)          136(15.81%)
TG                         32(3.72%)            55(6.40%)
TC                       149(17.33%)          153(17.79%)
TA                          9(1.05%)             6(0.70%)

TotalIndels                     1162                 1162
G.                       189(16.27%)          239(20.57%)
T.                         87(7.49%)           111(9.55%)
A.                         69(5.94%)            66(5.68%)
C.                       187(16.09%)          214(18.42%)
.A                         66(5.68%)            69(5.94%)
.T                        111(9.55%)            87(7.49%)
.C                       214(18.42%)          187(16.09%)
.G                       239(20.57%)          189(16.27%)

TotalGIndels                      74                   74
G.                          7(9.46%)           10(13.51%)
C.                        10(13.51%)           26(35.14%)
A.                          3(4.05%)             2(2.70%)
T.                        10(13.51%)             6(8.11%)
.G                        10(13.51%)             7(9.46%)
.A                          2(2.70%)             3(4.05%)
.T                          6(8.11%)           10(13.51%)
.C                        26(35.14%)           10(13.51%)
