/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4417942
AlignedBases         4392080(99.59%)      4382157(99.19%)
UnalignedBases          18239(0.41%)         35785(0.81%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4434444              4434513
AvgLength                   35475.55             35476.10
AvgIdentity                    99.89                99.89

M-to-M                           184                  184
TotalLength                  4491363              4491442
AvgLength                   24409.58             24410.01
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       36                   44
Translocations                     0                    0
Inversions                        10                   10

Insertions                        75                   73
InsertionSum                   51705                64703
InsertionAvg                  689.40               886.34

TandemIns                         17                   14
TandemInsSum                    1923                 1741
TandemInsAvg                  113.12               124.36

[SNPs]
TotalSNPs                       2224                 2224
TG                        144(6.47%)           131(5.89%)
TC                       285(12.81%)          316(14.21%)
TA                         45(2.02%)            32(1.44%)
GT                        131(5.89%)           144(6.47%)
GC                        197(8.86%)           209(9.40%)
GA                       321(14.43%)          321(14.43%)
CT                       316(14.21%)          285(12.81%)
CG                        209(9.40%)           197(8.86%)
CA                        116(5.22%)           107(4.81%)
AT                         32(1.44%)            45(2.02%)
AC                        107(4.81%)           116(5.22%)
AG                       321(14.43%)          321(14.43%)

TotalGSNPs                      1274                 1274
GC                         94(7.38%)            96(7.54%)
GA                       205(16.09%)          195(15.31%)
GT                         57(4.47%)            71(5.57%)
CG                         96(7.54%)            94(7.38%)
CA                         72(5.65%)            70(5.49%)
CT                       208(16.33%)          185(14.52%)
AG                       195(15.31%)          205(16.09%)
AC                         70(5.49%)            72(5.65%)
AT                         12(0.94%)             9(0.71%)
TA                          9(0.71%)            12(0.94%)
TC                       185(14.52%)          208(16.33%)
TG                         71(5.57%)            57(4.47%)

TotalIndels                     1822                 1822
T.                         99(5.43%)           134(7.35%)
G.                       303(16.63%)          387(21.24%)
C.                       305(16.74%)          340(18.66%)
A.                        116(6.37%)           138(7.57%)
.T                        134(7.35%)            99(5.43%)
.G                       387(21.24%)          303(16.63%)
.C                       340(18.66%)          305(16.74%)
.A                        138(7.57%)           116(6.37%)

TotalGIndels                      88                   88
G.                        14(15.91%)           11(12.50%)
C.                        12(13.64%)           19(21.59%)
A.                        11(12.50%)           10(11.36%)
T.                          6(6.82%)             5(5.68%)
.C                        19(21.59%)           12(13.64%)
.A                        10(11.36%)           11(12.50%)
.G                        11(12.50%)           14(15.91%)
.T                          5(5.68%)             6(6.82%)
