/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_100.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4391621
AlignedBases         4356534(98.98%)      4345980(98.96%)
UnalignedBases          44678(1.02%)         45641(1.04%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4347578              4347650
AvgLength                   38817.66             38818.30
AvgIdentity                    99.87                99.87

M-to-M                           176                  176
TotalLength                  4398707              4398723
AvgLength                   24992.65             24992.74
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                   30
Translocations                     0                    0
Inversions                         6                    6

Insertions                        74                   83
InsertionSum                   71267                74239
InsertionAvg                  963.07               894.45

TandemIns                         12                   16
TandemInsSum                    1378                 2090
TandemInsAvg                  114.83               130.62

[SNPs]
TotalSNPs                       2577                 2577
TA                         30(1.16%)            20(0.78%)
TG                        111(4.31%)           177(6.87%)
TC                       343(13.31%)          406(15.75%)
GC                        162(6.29%)           188(7.30%)
GT                        177(6.87%)           111(4.31%)
GA                       456(17.69%)          361(14.01%)
CA                        203(7.88%)           120(4.66%)
CG                        188(7.30%)           162(6.29%)
CT                       406(15.75%)          343(13.31%)
AG                       361(14.01%)          456(17.69%)
AT                         20(0.78%)            30(1.16%)
AC                        120(4.66%)           203(7.88%)

TotalGSNPs                      2055                 2055
CA                        157(7.64%)            83(4.04%)
CG                        128(6.23%)           107(5.21%)
CT                       350(17.03%)          277(13.48%)
TC                       277(13.48%)          350(17.03%)
TG                         83(4.04%)           145(7.06%)
TA                         13(0.63%)             8(0.39%)
GA                       404(19.66%)          300(14.60%)
GT                        145(7.06%)            83(4.04%)
GC                        107(5.21%)           128(6.23%)
AG                       300(14.60%)          404(19.66%)
AT                          8(0.39%)            13(0.63%)
AC                         83(4.04%)           157(7.64%)

TotalIndels                     1751                 1751
T.                        102(5.83%)           104(5.94%)
G.                       329(18.79%)          337(19.25%)
C.                       314(17.93%)          344(19.65%)
A.                        112(6.40%)           109(6.23%)
.A                        109(6.23%)           112(6.40%)
.C                       344(19.65%)          314(17.93%)
.G                       337(19.25%)          329(18.79%)
.T                        104(5.94%)           102(5.83%)

TotalGIndels                     103                  103
C.                        14(13.59%)           22(21.36%)
T.                         10(9.71%)            10(9.71%)
G.                        12(11.65%)           17(16.50%)
A.                         10(9.71%)             8(7.77%)
.C                        22(21.36%)           14(13.59%)
.G                        17(16.50%)           12(11.65%)
.T                         10(9.71%)            10(9.71%)
.A                          8(7.77%)            10(9.71%)
