/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4431121
AlignedBases         4398095(99.41%)      4420019(99.75%)
UnalignedBases          26222(0.59%)         11102(0.25%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4419740              4419424
AvgLength                   44197.40             44194.24
AvgIdentity                    99.88                99.88

M-to-M                           171                  171
TotalLength                  4467783              4467559
AvgLength                   26127.39             26126.08
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       28                   12
Translocations                     0                    0
Inversions                         2                    2

Insertions                        74                   78
InsertionSum                   39721                52251
InsertionAvg                  536.77               669.88

TandemIns                         18                   11
TandemInsSum                    1706                 1298
TandemInsAvg                   94.78               118.00

[SNPs]
TotalSNPs                       2617                 2617
GA                       409(15.63%)          423(16.16%)
GT                        120(4.59%)           150(5.73%)
GC                        201(7.68%)           206(7.87%)
AG                       423(16.16%)          409(15.63%)
AC                        137(5.24%)           146(5.58%)
AT                         42(1.60%)            43(1.64%)
CG                        206(7.87%)           201(7.68%)
CA                        146(5.58%)           137(5.24%)
CT                       373(14.25%)          367(14.02%)
TG                        150(5.73%)           120(4.59%)
TA                         43(1.64%)            42(1.60%)
TC                       367(14.02%)          373(14.25%)

TotalGSNPs                      1983                 1983
TC                       305(15.38%)          306(15.43%)
TA                         17(0.86%)            20(1.01%)
TG                        114(5.75%)            87(4.39%)
CG                        130(6.56%)           130(6.56%)
CA                         99(4.99%)            88(4.44%)
CT                       306(15.43%)          305(15.38%)
GC                        130(6.56%)           130(6.56%)
GT                         87(4.39%)           114(5.75%)
GA                       342(17.25%)          345(17.40%)
AC                         88(4.44%)            99(4.99%)
AT                         20(1.01%)            17(0.86%)
AG                       345(17.40%)          342(17.25%)

TotalIndels                     1663                 1663
G.                       354(21.29%)          255(15.33%)
A.                        138(8.30%)            80(4.81%)
C.                       351(21.11%)          237(14.25%)
T.                        143(8.60%)           105(6.31%)
.C                       237(14.25%)          351(21.11%)
.T                        105(6.31%)           143(8.60%)
.A                         80(4.81%)           138(8.30%)
.G                       255(15.33%)          354(21.29%)

TotalGIndels                      90                   90
T.                        10(11.11%)             8(8.89%)
C.                        19(21.11%)           14(15.56%)
G.                        17(18.89%)           13(14.44%)
A.                         9(10.00%)             0(0.00%)
.T                          8(8.89%)           10(11.11%)
.C                        14(15.56%)           19(21.11%)
.G                        13(14.44%)           17(18.89%)
.A                          0(0.00%)            9(10.00%)
