/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4405078
AlignedBases         4389579(99.21%)      4395578(99.78%)
UnalignedBases          34738(0.79%)          9500(0.22%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4404900              4404769
AvgLength                   39683.78             39682.60
AvgIdentity                    99.87                99.87

M-to-M                           173                  173
TotalLength                  4449289              4448950
AvgLength                   25718.43             25716.47
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       23                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                       104                   62
InsertionSum                   57864                38161
InsertionAvg                  556.38               615.50

TandemIns                         20                   11
TandemInsSum                    2667                 1943
TandemInsAvg                  133.35               176.64

[SNPs]
TotalSNPs                       2641                 2641
AT                         35(1.33%)            30(1.14%)
AG                       431(16.32%)          428(16.21%)
AC                        148(5.60%)           138(5.23%)
CA                        138(5.23%)           148(5.60%)
CT                       366(13.86%)          379(14.35%)
CG                        204(7.72%)           207(7.84%)
GA                       428(16.21%)          431(16.32%)
GT                        111(4.20%)           164(6.21%)
GC                        207(7.84%)           204(7.72%)
TG                        164(6.21%)           111(4.20%)
TC                       379(14.35%)          366(13.86%)
TA                         30(1.14%)            35(1.33%)

TotalGSNPs                      1895                 1895
AT                         18(0.95%)            13(0.69%)
AC                         98(5.17%)            87(4.59%)
AG                       351(18.52%)          317(16.73%)
GA                       317(16.73%)          351(18.52%)
GT                         74(3.91%)           115(6.07%)
GC                        113(5.96%)           116(6.12%)
CG                        116(6.12%)           113(5.96%)
CT                       296(15.62%)          297(15.67%)
CA                         87(4.59%)            98(5.17%)
TC                       297(15.67%)          296(15.62%)
TG                        115(6.07%)            74(3.91%)
TA                         13(0.69%)            18(0.95%)

TotalIndels                     1454                 1454
A.                         94(6.46%)            93(6.40%)
C.                       258(17.74%)          250(17.19%)
G.                       261(17.95%)          270(18.57%)
T.                        104(7.15%)           124(8.53%)
.G                       270(18.57%)          261(17.95%)
.C                       250(17.19%)          258(17.74%)
.T                        124(8.53%)           104(7.15%)
.A                         93(6.40%)            94(6.46%)

TotalGIndels                      81                   81
A.                          5(6.17%)             2(2.47%)
G.                        17(20.99%)           11(13.58%)
C.                        14(17.28%)           12(14.81%)
T.                        11(13.58%)            9(11.11%)
.G                        11(13.58%)           17(20.99%)
.C                        12(14.81%)           14(17.28%)
.T                         9(11.11%)           11(13.58%)
.A                          2(2.47%)             5(6.17%)
