/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4414576
AlignedBases         4370899(99.48%)      4385762(99.35%)
UnalignedBases          22724(0.52%)         28814(0.65%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4419558              4419603
AvgLength                   39111.13             39111.53
AvgIdentity                    99.91                99.91

M-to-M                           182                  182
TotalLength                  4486349              4486446
AvgLength                   24650.27             24650.80
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       37                   27
Translocations                     0                    0
Inversions                        12                   12

Insertions                        61                   97
InsertionSum                   51315                72658
InsertionAvg                  841.23               749.05

TandemIns                          9                   16
TandemInsSum                    1335                 2433
TandemInsAvg                  148.33               152.06

[SNPs]
TotalSNPs                       1656                 1656
CG                        139(8.39%)           138(8.33%)
CA                         88(5.31%)           107(6.46%)
CT                       237(14.31%)          236(14.25%)
TA                         21(1.27%)            22(1.33%)
TC                       236(14.25%)          237(14.31%)
TG                         86(5.19%)            86(5.19%)
AG                       266(16.06%)          230(13.89%)
AC                        107(6.46%)            88(5.31%)
AT                         22(1.33%)            21(1.27%)
GC                        138(8.33%)           139(8.39%)
GT                         86(5.19%)            86(5.19%)
GA                       230(13.89%)          266(16.06%)

TotalGSNPs                      1208                 1208
GT                         64(5.30%)            63(5.22%)
GA                       179(14.82%)          199(16.47%)
GC                         87(7.20%)            88(7.28%)
CG                         88(7.28%)            87(7.20%)
CT                       183(15.15%)          191(15.81%)
CA                         59(4.88%)            78(6.46%)
TA                          8(0.66%)             9(0.75%)
TC                       191(15.81%)          183(15.15%)
TG                         63(5.22%)            64(5.30%)
AC                         78(6.46%)            59(4.88%)
AT                          9(0.75%)             8(0.66%)
AG                       199(16.47%)          179(14.82%)

TotalIndels                     1522                 1522
C.                       276(18.13%)          298(19.58%)
T.                         99(6.50%)            97(6.37%)
A.                         85(5.58%)            97(6.37%)
G.                       294(19.32%)          276(18.13%)
.G                       276(18.13%)          294(19.32%)
.T                         97(6.37%)            99(6.50%)
.A                         97(6.37%)            85(5.58%)
.C                       298(19.58%)          276(18.13%)

TotalGIndels                     102                  102
G.                        12(11.76%)           21(20.59%)
C.                        17(16.67%)           22(21.57%)
T.                          6(5.88%)            10(9.80%)
A.                          5(4.90%)             9(8.82%)
.G                        21(20.59%)           12(11.76%)
.C                        22(21.57%)           17(16.67%)
.T                         10(9.80%)             6(5.88%)
.A                          9(8.82%)             5(4.90%)
