/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4425030
AlignedBases         4421183(99.65%)      4402277(99.49%)
UnalignedBases          15686(0.35%)         22753(0.51%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4417517              4417966
AvgLength                   40902.94             40907.09
AvgIdentity                    99.88                99.88

M-to-M                           201                  201
TotalLength                  4477032              4477294
AvgLength                   22273.79             22275.09
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       23                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                        84                   97
InsertionSum                   53180                51106
InsertionAvg                  633.10               526.87

TandemIns                         15                   19
TandemInsSum                    1685                 2616
TandemInsAvg                  112.33               137.68

[SNPs]
TotalSNPs                       2637                 2637
GT                        167(6.33%)           110(4.17%)
GA                       413(15.66%)          424(16.08%)
GC                        205(7.77%)           188(7.13%)
AC                        138(5.23%)           140(5.31%)
AG                       424(16.08%)          413(15.66%)
AT                         39(1.48%)            37(1.40%)
CT                       404(15.32%)          372(14.11%)
CG                        188(7.13%)           205(7.77%)
CA                        140(5.31%)           138(5.23%)
TA                         37(1.40%)            39(1.48%)
TC                       372(14.11%)          404(15.32%)
TG                        110(4.17%)           167(6.33%)

TotalGSNPs                      1999                 1999
TA                         18(0.90%)            18(0.90%)
TC                       290(14.51%)          332(16.61%)
TG                         74(3.70%)           118(5.90%)
CG                        119(5.95%)           132(6.60%)
CA                        103(5.15%)            88(4.40%)
CT                       332(16.61%)          290(14.51%)
AC                         88(4.40%)           103(5.15%)
AG                       355(17.76%)          352(17.61%)
AT                         18(0.90%)            18(0.90%)
GT                        118(5.90%)            74(3.70%)
GA                       352(17.61%)          355(17.76%)
GC                        132(6.60%)           119(5.95%)

TotalIndels                     1634                 1634
G.                       222(13.59%)          334(20.44%)
A.                         79(4.83%)           160(9.79%)
C.                       236(14.44%)          365(22.34%)
T.                         92(5.63%)           146(8.94%)
.G                       334(20.44%)          222(13.59%)
.C                       365(22.34%)          236(14.44%)
.A                        160(9.79%)            79(4.83%)
.T                        146(8.94%)            92(5.63%)

TotalGIndels                      85                   85
T.                        11(12.94%)           10(11.76%)
C.                        14(16.47%)           18(21.18%)
A.                          0(0.00%)             7(8.24%)
G.                        10(11.76%)           15(17.65%)
.A                          7(8.24%)             0(0.00%)
.C                        18(21.18%)           14(16.47%)
.G                        15(17.65%)           10(11.76%)
.T                        10(11.76%)           11(12.94%)
