/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4405078
AlignedBases         4382279(99.16%)      4380169(99.43%)
UnalignedBases          37186(0.84%)         24909(0.57%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4411088              4411165
AvgLength                   39384.71             39385.40
AvgIdentity                    99.87                99.87

M-to-M                           174                  174
TotalLength                  4463951              4463798
AvgLength                   25654.89             25654.01
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       26                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        97                   58
InsertionSum                   68499                54669
InsertionAvg                  706.18               942.57

TandemIns                         15                    9
TandemInsSum                    1768                 1436
TandemInsAvg                  117.87               159.56

[SNPs]
TotalSNPs                       2747                 2747
TA                         40(1.46%)            48(1.75%)
TC                       423(15.40%)          340(12.38%)
TG                        176(6.41%)           114(4.15%)
GT                        114(4.15%)           176(6.41%)
GC                        217(7.90%)           199(7.24%)
GA                       441(16.05%)          447(16.27%)
AC                        157(5.72%)           145(5.28%)
AT                         48(1.75%)            40(1.46%)
AG                       447(16.27%)          441(16.05%)
CA                        145(5.28%)           157(5.72%)
CT                       340(12.38%)          423(15.40%)
CG                        199(7.24%)           217(7.90%)

TotalGSNPs                      1869                 1869
AG                       350(18.73%)          312(16.69%)
AT                         17(0.91%)            10(0.54%)
AC                        103(5.51%)            82(4.39%)
CG                         95(5.08%)           107(5.72%)
CT                       274(14.66%)          337(18.03%)
CA                         82(4.39%)           103(5.51%)
GC                        107(5.72%)            95(5.08%)
GA                       312(16.69%)          350(18.73%)
GT                         69(3.69%)           113(6.05%)
TG                        113(6.05%)            69(3.69%)
TA                         10(0.54%)            17(0.91%)
TC                       337(18.03%)          274(14.66%)

TotalIndels                     1696                 1696
T.                        127(7.49%)           138(8.14%)
G.                       323(19.04%)          297(17.51%)
A.                        104(6.13%)           126(7.43%)
C.                       296(17.45%)          285(16.80%)
.A                        126(7.43%)           104(6.13%)
.C                       285(16.80%)          296(17.45%)
.G                       297(17.51%)          323(19.04%)
.T                        138(8.14%)           127(7.49%)

TotalGIndels                     104                  104
A.                          5(4.81%)             6(5.77%)
C.                        12(11.54%)           23(22.12%)
G.                        19(18.27%)           20(19.23%)
T.                         10(9.62%)             9(8.65%)
.G                        20(19.23%)           19(18.27%)
.T                          9(8.65%)            10(9.62%)
.A                          6(5.77%)             5(4.81%)
.C                        23(22.12%)           12(11.54%)
