/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4436869
AlignedBases         4363726(99.48%)      4381305(98.75%)
UnalignedBases          22754(0.52%)         55564(1.25%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4367780              4367556
AvgLength                   41205.47             41203.36
AvgIdentity                    99.88                99.88

M-to-M                           182                  182
TotalLength                  4419553              4419389
AvgLength                   24283.26             24282.36
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       24                   21
Translocations                     0                    0
Inversions                         4                    4

Insertions                        76                   98
InsertionSum                   43575                92199
InsertionAvg                  573.36               940.81

TandemIns                         18                   10
TandemInsSum                    3043                  805
TandemInsAvg                  169.06                80.50

[SNPs]
TotalSNPs                       2594                 2594
CA                        116(4.47%)           176(6.78%)
CT                       347(13.38%)          449(17.31%)
CG                        185(7.13%)           175(6.75%)
AG                       428(16.50%)          399(15.38%)
AT                         29(1.12%)            25(0.96%)
AC                        176(6.78%)           116(4.47%)
TG                        164(6.32%)           101(3.89%)
TC                       449(17.31%)          347(13.38%)
TA                         25(0.96%)            29(1.12%)
GT                        101(3.89%)           164(6.32%)
GC                        175(6.75%)           185(7.13%)
GA                       399(15.38%)          428(16.50%)

TotalGSNPs                      2143                 2143
GT                         78(3.64%)           135(6.30%)
GA                       343(16.01%)          385(17.97%)
GC                        127(5.93%)           130(6.07%)
TG                        135(6.30%)            78(3.64%)
TA                         12(0.56%)            18(0.84%)
TC                       391(18.25%)          287(13.39%)
AC                        147(6.86%)            90(4.20%)
AG                       385(17.97%)          343(16.01%)
AT                         18(0.84%)            12(0.56%)
CG                        130(6.07%)           127(5.93%)
CT                       287(13.39%)          391(18.25%)
CA                         90(4.20%)           147(6.86%)

TotalIndels                     1590                 1590
C.                       343(21.57%)          240(15.09%)
A.                        122(7.67%)            80(5.03%)
T.                        130(8.18%)            84(5.28%)
G.                       345(21.70%)          246(15.47%)
.A                         80(5.03%)           122(7.67%)
.C                       240(15.09%)          343(21.57%)
.G                       246(15.47%)          345(21.70%)
.T                         84(5.28%)           130(8.18%)

TotalGIndels                     117                  117
G.                        19(16.24%)           17(14.53%)
T.                         11(9.40%)           12(10.26%)
A.                          7(5.98%)             9(7.69%)
C.                        23(19.66%)           19(16.24%)
.A                          9(7.69%)             7(5.98%)
.C                        19(16.24%)           23(19.66%)
.G                        17(14.53%)           19(16.24%)
.T                        12(10.26%)            11(9.40%)
