/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4408138
AlignedBases         4409817(99.39%)      4398102(99.77%)
UnalignedBases          27052(0.61%)         10036(0.23%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4427055              4427248
AvgLength                   44270.55             44272.48
AvgIdentity                    99.90                99.90

M-to-M                           168                  168
TotalLength                  4484989              4485095
AvgLength                   26696.36             26696.99
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       25                   33
Translocations                     0                    0
Inversions                         2                    2

Insertions                       101                   50
InsertionSum                   64354                35388
InsertionAvg                  637.17               707.76

TandemIns                         16                    7
TandemInsSum                    1169                 1424
TandemInsAvg                   73.06               203.43

[SNPs]
TotalSNPs                       2025                 2025
CA                        123(6.07%)           114(5.63%)
CG                        161(7.95%)           188(9.28%)
CT                       282(13.93%)          292(14.42%)
AT                         28(1.38%)            33(1.63%)
AG                       314(15.51%)          285(14.07%)
AC                        114(5.63%)           123(6.07%)
GC                        188(9.28%)           161(7.95%)
GA                       285(14.07%)          314(15.51%)
GT                         99(4.89%)           106(5.23%)
TG                        106(5.23%)            99(4.89%)
TA                         33(1.63%)            28(1.38%)
TC                       292(14.42%)          282(13.93%)

TotalGSNPs                      1263                 1263
CA                         65(5.15%)            79(6.25%)
CT                       200(15.84%)          203(16.07%)
CG                         82(6.49%)            92(7.28%)
AC                         79(6.25%)            65(5.15%)
AG                       228(18.05%)          186(14.73%)
AT                         10(0.79%)             6(0.48%)
TA                          6(0.48%)            10(0.79%)
TC                       203(16.07%)          200(15.84%)
TG                         62(4.91%)            50(3.96%)
GT                         50(3.96%)            62(4.91%)
GC                         92(7.28%)            82(6.49%)
GA                       186(14.73%)          228(18.05%)

TotalIndels                     1403                 1403
C.                       280(19.96%)          231(16.46%)
A.                         86(6.13%)           102(7.27%)
G.                       285(20.31%)          199(14.18%)
T.                         98(6.99%)           122(8.70%)
.A                        102(7.27%)            86(6.13%)
.C                       231(16.46%)          280(19.96%)
.T                        122(8.70%)            98(6.99%)
.G                       199(14.18%)          285(20.31%)

TotalGIndels                      71                   71
C.                        10(14.08%)           16(22.54%)
A.                          2(2.82%)            9(12.68%)
T.                         8(11.27%)             5(7.04%)
G.                        10(14.08%)           11(15.49%)
.C                        16(22.54%)           10(14.08%)
.A                         9(12.68%)             2(2.82%)
.T                          5(7.04%)            8(11.27%)
.G                        11(15.49%)           10(14.08%)
