/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4395921
AlignedBases         4395247(99.45%)      4380000(99.64%)
UnalignedBases          24218(0.55%)         15921(0.36%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4405546              4405489
AvgLength                   41957.58             41957.04
AvgIdentity                    99.86                99.86

M-to-M                           164                  164
TotalLength                  4445440              4445361
AvgLength                   27106.34             27105.86
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       16                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        94                   51
InsertionSum                   59854                29474
InsertionAvg                  636.74               577.92

TandemIns                         19                   14
TandemInsSum                    2616                 2119
TandemInsAvg                  137.68               151.36

[SNPs]
TotalSNPs                       2819                 2819
TG                        171(6.07%)           127(4.51%)
TA                         49(1.74%)            56(1.99%)
TC                       445(15.79%)          363(12.88%)
GT                        127(4.51%)           171(6.07%)
GA                       443(15.71%)          426(15.11%)
GC                        222(7.88%)           213(7.56%)
CT                       363(12.88%)          445(15.79%)
CA                        154(5.46%)           150(5.32%)
CG                        213(7.56%)           222(7.88%)
AC                        150(5.32%)           154(5.46%)
AG                       426(15.11%)          443(15.71%)
AT                         56(1.99%)            49(1.74%)

TotalGSNPs                      1861                 1861
GT                         77(4.14%)           104(5.59%)
GA                       310(16.66%)          332(17.84%)
GC                        106(5.70%)           101(5.43%)
AC                         96(5.16%)            80(4.30%)
AG                       332(17.84%)          310(16.66%)
AT                         19(1.02%)            13(0.70%)
CT                       281(15.10%)          342(18.38%)
CA                         80(4.30%)            96(5.16%)
CG                        101(5.43%)           106(5.70%)
TG                        104(5.59%)            77(4.14%)
TA                         13(0.70%)            19(1.02%)
TC                       342(18.38%)          281(15.10%)

TotalIndels                     1873                 1873
T.                        166(8.86%)           134(7.15%)
G.                       386(20.61%)          276(14.74%)
C.                       370(19.75%)          304(16.23%)
A.                        122(6.51%)           115(6.14%)
.T                        134(7.15%)           166(8.86%)
.G                       276(14.74%)          386(20.61%)
.A                        115(6.14%)           122(6.51%)
.C                       304(16.23%)          370(19.75%)

TotalGIndels                     109                  109
G.                        17(15.60%)           21(19.27%)
A.                          7(6.42%)            10(9.17%)
C.                        12(11.01%)           24(22.02%)
T.                          9(8.26%)             9(8.26%)
.T                          9(8.26%)             9(8.26%)
.G                        21(19.27%)           17(15.60%)
.C                        24(22.02%)           12(11.01%)
.A                         10(9.17%)             7(6.42%)
