IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: /mnt/scratch/vascokar/TB/panaroo_rast/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525451

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 3936204 nucleotide sites
Number of constant sites: 3.88405e+06 (= 98.6749% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.88405e+06 (= 98.6749% of all sites)
Number of parsimony informative sites: 21377
Number of distinct site patterns: 15377

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+I+R10

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+I+R10   -5943888.132 11888022.264 +        1 11888022.272 +        1 11889644.108 +        1
TPM3u+F+I+I+R10 -5943922.483 11888086.966 - 8.92e-15 11888086.974 - 8.92e-15 11889682.439 - 4.75e-09
TIM3+F+I+I+R10  -5943922.489 11888088.978 - 3.26e-15 11888088.986 - 3.26e-15 11889697.637 - 2.38e-12
TPM2u+F+I+I+R10 -5944246.000 11888734.000 - 2.81e-155 11888734.008 - 2.81e-155 11890329.473 - 1.5e-149
K3Pu+F+I+I+R10  -5944249.665 11888741.330 - 7.19e-157 11888741.338 - 7.19e-157 11890336.803 - 3.83e-151
TIM2+F+I+I+R10  -5944245.834 11888735.668 - 1.22e-155 11888735.676 - 1.22e-155 11890344.327 - 8.9e-153
TIM+F+I+I+R10   -5944249.663 11888743.326 - 2.65e-157 11888743.334 - 2.65e-157 11890351.985 - 1.93e-154
HKY+F+I+I+R10   -5944268.604 11888777.208 - 1.16e-164 11888777.215 - 1.16e-164 11890359.495 - 4.53e-156
TN+F+I+I+R10    -5944268.589 11888779.178 - 4.35e-165 11888779.186 - 4.35e-165 11890374.651 - 2.32e-159
GTR+F+I+I+R10   -5944499.975 11889247.950 - 7.01e-267 11889247.958 - 7.01e-267 11890882.980 - 9.6e-270
F81+F+I+I+R10   -5944989.250 11890216.500 -        0 11890216.507 -        0 11891785.602 -        0
GTR+F+I+I+R9    -5945065.883 11890375.766 -        0 11890375.774 -        0 11891984.425 -        0
GTR+F+I+I+R8    -5945337.529 11890915.058 -        0 11890915.065 -        0 11892497.345 -        0
GTR+F+I+I+R7    -5945414.842 11891065.684 -        0 11891065.691 -        0 11892621.600 -        0
GTR+F+I+I+R6    -5945458.252 11891148.504 -        0 11891148.511 -        0 11892678.048 -        0
GTR+F+I+I+R5    -5945487.089 11891202.178 -        0 11891202.185 -        0 11892705.351 -        0
GTR+F+I+I+R4    -5945745.778 11891715.556 -        0 11891715.562 -        0 11893192.357 -        0
GTR+F+I+I+R3    -5946679.866 11893579.732 -        0 11893579.738 -        0 11895030.162 -        0
GTR+F+I+I+R2    -5947324.253 11894864.506 -        0 11894864.512 -        0 11896288.565 -        0
GTR+F+R2        -5947990.406 11896194.812 -        0 11896194.818 -        0 11897605.685 -        0
GTR+F+R3        -5947990.344 11896198.688 -        0 11896198.694 -        0 11897635.932 -        0
GTR+F+I+G4      -5961146.869 11922507.738 -        0 11922507.744 -        0 11923918.611 -        0
GTR+F+I         -5967845.169 11935902.338 -        0 11935902.344 -        0 11937300.025 -        0
GTR+F+G4        -6019434.391 12039080.782 -        0 12039080.788 -        0 12040478.469 -        0
GTR+F           -6057813.955 12115837.910 -        0 12115837.916 -        0 12117222.411 -        0
TVMe+I+I+R10    -6148944.290 12298128.580 -        0 12298128.587 -        0 12299710.867 -        0
SYM+I+I+R10     -6148939.583 12298121.166 -        0 12298121.174 -        0 12299716.639 -        0
TPM3+I+I+R10    -6150429.765 12301095.530 -        0 12301095.537 -        0 12302651.446 -        0
TIM3e+I+I+R10   -6150429.736 12301097.472 -        0 12301097.479 -        0 12302666.574 -        0
TPM2+I+I+R10    -6151324.095 12302884.190 -        0 12302884.197 -        0 12304440.106 -        0
TIM2e+I+I+R10   -6151322.342 12302882.684 -        0 12302882.691 -        0 12304451.786 -        0
K3P+I+I+R10     -6152252.585 12304741.170 -        0 12304741.177 -        0 12306297.086 -        0
TIMe+I+I+R10    -6152252.017 12304742.034 -        0 12304742.041 -        0 12306311.136 -        0
K2P+I+I+R10     -6152743.809 12305721.618 -        0 12305721.625 -        0 12307264.348 -        0
TNe+I+I+R10     -6152743.254 12305722.508 -        0 12305722.515 -        0 12307278.424 -        0
JC+I+I+R10      -6152992.710 12306217.420 -        0 12306217.427 -        0 12307746.964 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+I+R10

Rate parameter R:

  A-C: 1.2381
  A-G: 1.5256
  A-T: 0.8583
  C-G: 1.3043
  C-T: 1.5256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1676
  pi(C) = 0.3231
  pi(G) = 0.3361
  pi(T) = 0.1732

Rate matrix Q:

  A    -1.146    0.4319    0.5536    0.1605
  C     0.224   -0.9826    0.4734    0.2853
  G     0.276     0.455    -0.918     0.187
  T    0.1553    0.5322    0.3629     -1.05

Model of rate heterogeneity: Invar+Invar+FreeRate with 10 categories
Proportion of invariable sites: 0.5695
Site proportion and rates:  (0.05248,0.398) (0.05559,0.3991) (0.0552,0.3991) (0.0559,0.3996) (0.05442,0.4) (0.05643,0.4003) (0.05614,0.4008) (0.04256,9.007) (0.001551,199.5) (0.0002033,752.8)

 Category  Relative_rate  Proportion
  0         0              0.5695
  1         0.398          0.05248
  2         0.3991         0.05559
  3         0.3991         0.0552
  4         0.3996         0.0559
  5         0.4            0.05442
  6         0.4003         0.05643
  7         0.4008         0.05614
  8         9.007          0.04256
  9         199.5          0.001551
  10         752.8          0.0002033

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5941097.4305 (s.e. 3327.9192)
Unconstrained log-likelihood (without tree): -10498439.7017
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 11882440.8609
Corrected Akaike information criterion (AICc) score: 11882440.8687
Bayesian information criterion (BIC) score: 11884062.7054

Total tree length (sum of branch lengths): 0.0238
Sum of internal branch lengths: 0.0061 (25.8609% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TDR144' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----TDR144
|
|                     +--TDR74
|               +-----| (100)
|               |     +--TDR152
|           +---| (100)
|           |   +--TDR193
|        +--| (100)
|        |  |     +-----------TDR91
|        |  |  +--| (100)
|        |  |  |  +--TDR156
|        |  +--| (100)
|        |     +------------BCCM_093
|     +--| (100)
|     |  |                 +--TDR51
|     |  |     +-----------| (100)
|     |  |     |           |  +--TDR69
|     |  |     |           +--| (100)
|     |  |     |              +--TDR58
|     |  |  +--| (100)
|     |  |  |  +------------------------BCCM_092
|     |  +--| (100)
|     |     |             +--H37Rv_new
|     |     |          +--| (100)
|     |     |          |  +--TMC102
|     |     |  +-------| (100)
|     |     |  |       +--NR123
|     |     +--| (100)
|     |        +------TDR33
|  +--| (100)
|  |  |        +----TDR64
|  |  |     +--| (100)
|  |  |     |  |  +---Erdman
|  |  |     |  +--| (100)
|  |  |     |     +--------------------------TDR89
|  |  |  +--| (100)
|  |  |  |  +------TDR180
|  |  +--| (100)
|  |     |     +-------TDR76
|  |     +-----| (100)
|  |           |   +--CDC1551
|  |           +---| (100)
|  |               +---TDR116
+--| (100)
|  |                    +------------TDR86
|  |                 +--| (100)
|  |                 |  |        +-----HN878
|  |                 |  |     +--| (100)
|  |                 |  |     |  +---------Strain210
|  |                 |  |  +--| (64)
|  |                 |  |  |  +------TDR19
|  |                 |  +--| (100)
|  |                 |     |  +-----BCCM_088
|  |                 |     +--| (100)
|  |                 |        +----BCCM_085
|  |              +--| (100)
|  |              |  +-----TDR196
|  |           +--| (100)
|  |           |  +----BCCM_3241
|  |        +--| (100)
|  |        |  +--------------------BCCM_087
|  |     +--| (100)
|  |     |  |     +----------BCCM_090
|  |     |  +-----| (100)
|  |     |        |          +-------------BCCM_089
|  |     |        |       +--| (100)
|  |     |        |       |  +--------BCCM_091
|  |     |        |    +--| (97)
|  |     |        |    |  +-------TDR34
|  |     |        +----| (100)
|  |     |             +-------TDR188
|  +-----| (100)
|        |                                   +-----------BCCM_097
|        |               +-------------------| (100)
|        |               |                   |  +-----------BCCM_095
|        |               |                   +--| (61)
|        |               |                      +----------BCCM_096
|        |        +------| (100)
|        |        |      |                +-------------BCCM_099
|        |        |      |             +--| (100)
|        |        |      |             |  +---------BCCM_100
|        |        |      +-------------| (100)
|        |        |                    +-------------------BCCM_098
|        |     +--| (100)
|        |     |  |          +------------------------BCCM_082
|        |     |  +----------| (100)
|        |     |             |  +-----------TDR146
|        |     |             +**| (59)
|        |     |                |     +------TDR5
|        |     |                |  +--| (100)
|        |     |                |  |  |  +--------------TDR1
|        |     |                |  |  +--| (94)
|        |     |                |  |     +------BCCM_083
|        |     |                +--| (100)
|        |     |                   +------------------BCCM_102
|        +-----| (100)
|              +-----------------------------------------BCCM_101
|
+------------------BCCM_094

Tree in newick format:

(TDR144:0.0002396425,((((((TDR74:0.0000149297,TDR152:0.0001081551)100:0.0002129634,TDR193:0.0000716704)100:0.0001464698,((TDR91:0.0004214060,TDR156:0.0000781347)100:0.0000582913,BCCM_093:0.0004824888)100:0.0000556043)100:0.0001294525,(((TDR51:0.0000035444,(TDR69:0.0000406881,TDR58:0.0000421013)100:0.0000272016)100:0.0004362154,BCCM_092:0.0008883643)100:0.0000083331,(((H37Rv_new:0.0000200200,TMC102:0.0000006157)100:0.0000350009,NR123:0.0000585052)100:0.0003017923,TDR33:0.0002655724)100:0.0000752011)100:0.0000086157)100:0.0000181561,(((TDR64:0.0001919189,(Erdman:0.0001685207,TDR89:0.0009537125)100:0.0000216736)100:0.0000993238,TDR180:0.0002526542)100:0.0001045853,(TDR76:0.0002971106,(CDC1551:0.0001202369,TDR116:0.0001486585)100:0.0001595186)100:0.0002118604)100:0.0000950207)100:0.0000445901,((((((TDR86:0.0004636822,(((HN878:0.0002287481,Strain210:0.0003481844)100:0.0001175432,TDR19:0.0002464143)64:0.0000004027,(BCCM_088:0.0002294618,BCCM_085:0.0001973048)100:0.0001238464)100:0.0000539954)100:0.0000206156,TDR196:0.0002335124)100:0.0000721244,BCCM_3241:0.0001963969)100:0.0001124702,BCCM_087:0.0007466160)100:0.0000797517,(BCCM_090:0.0004022756,(((BCCM_089:0.0004932633,BCCM_091:0.0003319445)100:0.0000712451,TDR34:0.0002927225)97:0.0000084498,TDR188:0.0002903704)100:0.0001767781)100:0.0002296591)100:0.0000451661,((((BCCM_097:0.0004470134,(BCCM_095:0.0004449059,BCCM_096:0.0003812499)61:0.0000027170)100:0.0006923898,((BCCM_099:0.0004948469,BCCM_100:0.0003550692)100:0.0001222770,BCCM_098:0.0007152745)100:0.0004974861)100:0.0002434527,(BCCM_082:0.0008803764,(TDR146:0.0004247862,((TDR5:0.0002568129,(TDR1:0.0005195070,BCCM_083:0.0002766136)94:0.0001067634)100:0.0000763680,BCCM_102:0.0006897437)100:0.0000132643)59:0.0000000287)100:0.0004046340)100:0.0000332901,BCCM_101:0.0014782793)100:0.0002323893)100:0.0002229013)100:0.0001322051,BCCM_094:0.0006743622);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5941097.487663276
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----TDR144
|
|                     +--TDR74
|               +-----| (100)
|               |     +--TDR152
|           +---| (100)
|           |   +--TDR193
|        +--| (100)
|        |  |     +-----------TDR91
|        |  |  +--| (100)
|        |  |  |  +--TDR156
|        |  +--| (100)
|        |     +------------BCCM_093
|     +--| (100)
|     |  |                 +--TDR51
|     |  |     +-----------| (100)
|     |  |     |           |  +--TDR69
|     |  |     |           +--| (100)
|     |  |     |              +--TDR58
|     |  |  +--| (100)
|     |  |  |  +------------------------BCCM_092
|     |  +--| (100)
|     |     |             +--H37Rv_new
|     |     |          +--| (100)
|     |     |          |  +**TMC102
|     |     |  +-------| (100)
|     |     |  |       +--NR123
|     |     +--| (100)
|     |        +------TDR33
|  +--| (100)
|  |  |        +----TDR64
|  |  |     +--| (100)
|  |  |     |  |  +---Erdman
|  |  |     |  +--| (100)
|  |  |     |     +--------------------------TDR89
|  |  |  +--| (100)
|  |  |  |  +------TDR180
|  |  +--| (100)
|  |     |     +-------TDR76
|  |     +-----| (100)
|  |           |   +--CDC1551
|  |           +---| (100)
|  |               +---TDR116
+--| (100)
|  |                    +------------TDR86
|  |                 +--| (100)
|  |                 |  |        +-----HN878
|  |                 |  |     +--| (100)
|  |                 |  |     |  +---------Strain210
|  |                 |  |  +**| (64)
|  |                 |  |  |  +------TDR19
|  |                 |  +--| (100)
|  |                 |     |  +-----BCCM_088
|  |                 |     +--| (100)
|  |                 |        +----BCCM_085
|  |              +--| (100)
|  |              |  +-----TDR196
|  |           +--| (100)
|  |           |  +----BCCM_3241
|  |        +--| (100)
|  |        |  +--------------------BCCM_087
|  |     +--| (100)
|  |     |  |     +----------BCCM_090
|  |     |  +-----| (100)
|  |     |        |          +-------------BCCM_089
|  |     |        |       +--| (100)
|  |     |        |       |  +--------BCCM_091
|  |     |        |    +--| (97)
|  |     |        |    |  +-------TDR34
|  |     |        +----| (100)
|  |     |             +-------TDR188
|  +-----| (100)
|        |                                   +-----------BCCM_097
|        |               +-------------------| (100)
|        |               |                   |  +-----------BCCM_095
|        |               |                   +--| (61)
|        |               |                      +----------BCCM_096
|        |        +------| (100)
|        |        |      |                +-------------BCCM_099
|        |        |      |             +--| (100)
|        |        |      |             |  +---------BCCM_100
|        |        |      +-------------| (100)
|        |        |                    +-------------------BCCM_098
|        |     +--| (100)
|        |     |  |          +------------------------BCCM_082
|        |     |  +----------| (100)
|        |     |             |  +-----------TDR146
|        |     |             +**| (59)
|        |     |                |     +------TDR5
|        |     |                |  +--| (100)
|        |     |                |  |  |  +--------------TDR1
|        |     |                |  |  +--| (94)
|        |     |                |  |     +------BCCM_083
|        |     |                +--| (100)
|        |     |                   +------------------BCCM_102
|        +-----| (100)
|              +-----------------------------------------BCCM_101
|
+------------------BCCM_094


Consensus tree in newick format: 

(TDR144:0.0002396235,((((((TDR74:0.0000149185,TDR152:0.0001081163)100:0.0002129518,TDR193:0.0000716495)100:0.0001464466,((TDR91:0.0004213851,TDR156:0.0000781068)100:0.0000582891,BCCM_093:0.0004824684)100:0.0000555730)100:0.0001294522,(((TDR51:0.0000035659,(TDR69:0.0000406770,TDR58:0.0000420920)100:0.0000271867)100:0.0004361903,BCCM_092:0.0008883145)100:0.0000083248,(((H37Rv_new:0.0000199997,TMC102:0.0000006124)100:0.0000349909,NR123:0.0000585020)100:0.0003017818,TDR33:0.0002655598)100:0.0000751808)100:0.0000086097)100:0.0000181260,(((TDR64:0.0001919078,(Erdman:0.0001685139,TDR89:0.0009536720)100:0.0000216702)100:0.0000992874,TDR180:0.0002526370)100:0.0001045449,(TDR76:0.0002971004,(CDC1551:0.0001202363,TDR116:0.0001486468)100:0.0001595067)100:0.0002118429)100:0.0000949793)100:0.0000445711,((((((TDR86:0.0004636407,(((HN878:0.0002287123,Strain210:0.0003481509)100:0.0001175156,TDR19:0.0002463631)64:0.0000004039,(BCCM_088:0.0002294412,BCCM_085:0.0001972643)100:0.0001238239)100:0.0000539701)100:0.0000206268,TDR196:0.0002334896)100:0.0000720877,BCCM_3241:0.0001963577)100:0.0001124402,BCCM_087:0.0007465558)100:0.0000797238,(BCCM_090:0.0004022432,(((BCCM_089:0.0004932332,BCCM_091:0.0003319280)100:0.0000712196,TDR34:0.0002926825)97:0.0000084267,TDR188:0.0002903573)100:0.0001767580)100:0.0002296222)100:0.0000451642,((((BCCM_097:0.0004469711,(BCCM_095:0.0004448594,BCCM_096:0.0003812085)61:0.0000027179)100:0.0006923488,((BCCM_099:0.0004948176,BCCM_100:0.0003550342)100:0.0001222666,BCCM_098:0.0007152315)100:0.0004974633)100:0.0002434580,(BCCM_082:0.0008803402,(TDR146:0.0004247317,((TDR5:0.0002567773,(TDR1:0.0005194681,BCCM_083:0.0002766016)94:0.0001067528)100:0.0000763744,BCCM_102:0.0006897107)100:0.0000132438)59:0.0000000612)100:0.0004045888)100:0.0000332604,BCCM_101:0.0014782093)100:0.0002323502)100:0.0002228933)100:0.0001321802,BCCM_094:0.0006743228);

TIME STAMP
----------

Date and time: Thu Aug 31 11:30:21 2023
Total CPU time used: 4531.768202 seconds (1h:15m:31s)
Total wall-clock time used: 449.9487423 seconds (0h:7m:29s)

