IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: /mnt/scratch/vascokar/TB/panaroo_rast/core_gene_alignment_filtered.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484226

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 2973229 nucleotide sites
Number of constant sites: 2.96149e+06 (= 99.6053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.96149e+06 (= 99.6053% of all sites)
Number of parsimony informative sites: 4187
Number of distinct site patterns: 3578

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I         -4108999.114 8218208.228 +    0.413 8218208.235 +    0.413 8219563.270 +    0.998
GTR+F+I         -4108997.870 8218207.740 +    0.528 8218207.748 +    0.528 8219575.687 -  0.00201
K3Pu+F+I        -4109031.752 8218269.504 - 2.04e-14 8218269.511 - 2.04e-14 8219598.735 - 1.99e-08
TIM+F+I         -4109030.634 8218269.268 -  2.3e-14 8218269.275 -  2.3e-14 8219611.405 - 3.52e-11
GTR+F+I+I+R7    -4108997.837 8218231.674 - 3.35e-06 8218231.683 - 3.35e-06 8219754.483 -    3e-42
GTR+F+I+I+R8    -4108986.060 8218212.120 +    0.059 8218212.130 +    0.059 8219760.739 - 1.32e-43
GTR+F+I+I+R6    -4109016.531 8218265.062 - 1.88e-13 8218265.071 - 1.88e-13 8219762.060 -  6.8e-44
GTR+F+I+I+R5    -4109045.805 8218319.610 - 2.69e-25 8218319.619 - 2.69e-25 8219790.798 - 3.91e-50
TPM2u+F+I       -4109154.867 8218515.734 - 6.95e-68 8218515.741 - 6.96e-68 8219844.965 - 6.76e-62
HKY+F+I         -4109167.260 8218538.520 - 7.84e-73 8218538.527 - 7.84e-73 8219854.846 - 4.83e-64
TIM2+F+I        -4109153.740 8218515.480 -  7.9e-68 8218515.487 -  7.9e-68 8219857.617 - 1.21e-64
TN+F+I          -4109165.972 8218537.944 - 1.05e-72 8218537.951 - 1.05e-72 8219867.175 - 1.02e-66
GTR+F+I+G4      -4109136.203 8218486.406 - 1.62e-61 8218486.414 - 1.62e-61 8219867.258 - 9.75e-67
TPM3u+F+I       -4109167.266 8218540.532 - 2.87e-73 8218540.539 - 2.87e-73 8219869.763 - 2.79e-67
TIM3+F+I        -4109165.892 8218539.784 - 4.17e-73 8218539.791 - 4.17e-73 8219881.921 - 6.38e-70
GTR+F+I+I+R4    -4109119.804 8218463.608 - 1.45e-56 8218463.617 - 1.45e-56 8219908.986 - 8.47e-76
GTR+F+R10       -4109053.548 8218353.096 - 1.44e-32 8218353.106 - 1.44e-32 8219940.431 - 1.26e-82
GTR+F+R9        -4109105.811 8218453.622 - 2.14e-54 8218453.632 - 2.13e-54 8220015.146 - 7.51e-99
GTR+F+I+I+R3    -4109225.296 8218670.592 - 1.64e-101 8218670.600 - 1.64e-101 8220090.160 - 3.86e-115
GTR+F+R8        -4109159.509 8218557.018 - 7.54e-77 8218557.028 - 7.54e-77 8220092.732 - 1.07e-115
GTR+F+R7        -4109211.282 8218656.564 - 1.83e-98 8218656.573 - 1.82e-98 8220166.468 - 1.04e-131
GTR+F+G4        -4109348.479 8218908.958 - 2.85e-153 8218908.966 - 2.85e-153 8220276.905 - 1.08e-155
GTR+F+R6        -4109290.445 8218810.890 - 5.62e-132 8218810.899 - 5.62e-132 8220294.983 - 1.29e-159
GTR+F+I+I+R2    -4109379.204 8218974.408 - 1.75e-167 8218974.416 - 1.75e-167 8220368.165 - 1.65e-175
GTR+F+R5        -4109353.938 8218933.876 - 1.11e-158 8218933.885 - 1.11e-158 8220392.159 - 1.02e-180
GTR+F+R4        -4109429.826 8219081.652 - 9.01e-191 8219081.660 - 9.01e-191 8220514.125 - 3.34e-207
GTR+F+R3        -4109529.105 8219276.210 - 5.09e-233 8219276.218 - 5.09e-233 8220682.872 - 7.59e-244
GTR+F+R2        -4109681.525 8219577.050 - 2.4e-298 8219577.058 - 2.4e-298 8220957.902 - 1.44e-303
GTR+F           -4109877.341 8219964.682 -        0 8219964.689 -        0 8221319.724 -        0
F81+F+I         -4111327.924 8222857.848 -        0 8222857.855 -        0 8224161.269 -        0
TVMe+I          -4260419.538 8521043.076 -        0 8521043.083 -        0 8522359.402 -        0
SYM+I           -4260417.690 8521041.380 -        0 8521041.387 -        0 8522370.611 -        0
TPM3+I          -4260577.413 8521354.826 -        0 8521354.833 -        0 8522645.342 -        0
TIM3e+I         -4260575.409 8521352.818 -        0 8521352.825 -        0 8522656.239 -        0
K3P+I           -4260626.047 8521452.094 -        0 8521452.101 -        0 8522742.610 -        0
TIMe+I          -4260624.214 8521450.428 -        0 8521450.435 -        0 8522753.849 -        0
TPM2+I          -4260637.653 8521475.306 -        0 8521475.313 -        0 8522765.822 -        0
TIM2e+I         -4260635.863 8521473.726 -        0 8521473.733 -        0 8522777.147 -        0
K2P+I           -4260666.033 8521530.066 -        0 8521530.073 -        0 8522807.677 -        0
TNe+I           -4260664.165 8521528.330 -        0 8521528.337 -        0 8522818.846 -        0
JC+I            -4262447.715 8525091.430 -        0 8525091.437 -        0 8526356.136 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.1895
  A-G: 2.8775
  A-T: 0.4909
  C-G: 0.7239
  C-T: 2.8775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1681
  pi(C) = 0.3236
  pi(G) = 0.3347
  pi(T) = 0.1736

Rate matrix Q:

  A    -1.329    0.3571    0.8933   0.07905
  C    0.1854   -0.8735    0.2247    0.4633
  G    0.4485    0.2173   -0.8269     0.161
  T   0.07653    0.8638    0.3104    -1.251

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9496

 Category  Relative_rate  Proportion
  0         0              0.9496
  1         19.86          0.05035

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4108998.7290 (s.e. 1333.2638)
Unconstrained log-likelihood (without tree): -4908367.0459
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 8218207.4580
Corrected Akaike information criterion (AICc) score: 8218207.4654
Bayesian information criterion (BIC) score: 8219562.4997

Total tree length (sum of branch lengths): 0.0041
Sum of internal branch lengths: 0.0014 (34.7999% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TDR144' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----TDR144
|
|                   +--TDR74
|               +---| (100)
|               |   +--TDR152
|           +---| (100)
|           |   +---TDR193
|       +---| (100)
|       |   |     +--TDR91
|       |   |  +--| (100)
|       |   |  |  +--TDR156
|       |   +--| (100)
|       |      +-----BCCM_093
|    +--| (100)
|    |  |                +**TDR51
|    |  |             +--| (99)
|    |  |             |  +--TDR58
|    |  |     +-------| (100)
|    |  |     |       +--TDR69
|    |  |  +--| (99)
|    |  |  |  +--------BCCM_092
|    |  +--| (100)
|    |     |               +**H37Rv_new
|    |     |            +--| (100)
|    |     |            |  +--TMC102
|    |     |  +---------| (100)
|    |     |  |         +--NR123
|    |     +--| (100)
|    |        +------TDR33
+----| (100)
|    |           +---TDR64
|    |        +--| (100)
|    |        |  |  +--Erdman
|    |        |  +--| (100)
|    |        |     +---TDR89
|    |     +--| (100)
|    |     |  +-------TDR180
|    |  +--| (100)
|    |  |  |    +--------TDR76
|    |  |  +----| (100)
|    |  |       |  +**CDC1551
|    |  |       +--| (100)
|    |  |          +**TDR116
|    +--| (82)
|       |                   +----TDR86
|       |                +--| (100)
|       |                |  |        +--HN878
|       |                |  |     +--| (100)
|       |                |  |     |  +--Strain210
|       |                |  |  +--| (100)
|       |                |  |  |  |  +--BCCM_088
|       |                |  |  |  +**| (72)
|       |                |  |  |     +--BCCM_085
|       |                |  +--| (100)
|       |                |     +------TDR19
|       |             +--| (100)
|       |             |  +-----TDR196
|       |          +--| (100)
|       |          |  +---------BCCM_3241
|       |       +--| (100)
|       |       |  +-----------BCCM_087
|       |    +--| (100)
|       |    |  |      +------BCCM_090
|       |    |  +------| (100)
|       |    |         |        +-----BCCM_089
|       |    |         |     +--| (97)
|       |    |         |     |  +------TDR34
|       |    |         |  +--| (84)
|       |    |         |  |  +-------TDR188
|       |    |         +--| (100)
|       |    |            +----BCCM_091
|       +----| (100)
|            |                                  +---------BCCM_097
|            |           +----------------------| (100)
|            |           |                      |  +-----BCCM_095
|            |           |                      +--| (59)
|            |           |                         +----BCCM_096
|            |        +--| (100)
|            |        |  |                     +-----------BCCM_099
|            |        |  |                  +--| (100)
|            |        |  |                  |  +--------BCCM_100
|            |        |  +------------------| (100)
|            |        |                     +----------BCCM_098
|            |     +--| (100)
|            |     |  |           +--------------BCCM_082
|            |     |  +-----------| (100)
|            |     |              |  +--------------TDR146
|            |     |              +**| (73)
|            |     |                 |         +------TDR5
|            |     |                 |      +--| (100)
|            |     |                 |      |  +----BCCM_083
|            |     |                 |  +---| (100)
|            |     |                 |  |   +------TDR1
|            |     |                 +--| (100)
|            |     |                    +-------------BCCM_102
|            +-----| (100)
|                  +-----------------------------------------BCCM_101
|
+----------BCCM_094

Tree in newick format:

(TDR144:0.0000483748,(((((TDR74:0.0000017201,TDR152:0.0000013442)100:0.0000351090,TDR193:0.0000364887)100:0.0000344405,((TDR91:0.0000219014,TDR156:0.0000166854)100:0.0000247803,BCCM_093:0.0000500885)100:0.0000198425)100:0.0000355650,((((TDR51:0.0000000336,TDR58:0.0000006721)99:0.0000013442,TDR69:0.0000003697)100:0.0000683460,BCCM_092:0.0000778281)99:0.0000031990,(((H37Rv_new:0.0000003360,TMC102:0.0000006721)100:0.0000020469,NR123:0.0000051298)100:0.0000855627,TDR33:0.0000642141)100:0.0000207923)100:0.0000062941)100:0.0000126591,((((TDR64:0.0000350967,(Erdman:0.0000185936,TDR89:0.0000380114)100:0.0000100341)100:0.0000182400,TDR180:0.0000685342)100:0.0000191915,(TDR76:0.0000770979,(CDC1551:0.0000000336,TDR116:0.0000003360)100:0.0000292832)100:0.0000480445)100:0.0000202772,((((((TDR86:0.0000445836,(((HN878:0.0000023928,Strain210:0.0000098797)100:0.0000208018,(BCCM_088:0.0000258842,BCCM_085:0.0000304107)72:0.0000000336)100:0.0000037363,TDR19:0.0000598457)100:0.0000168551)100:0.0000048990,TDR196:0.0000514503)100:0.0000235675,BCCM_3241:0.0000830912)100:0.0000317152,BCCM_087:0.0001053481)100:0.0000287994,(BCCM_090:0.0000594493,(((BCCM_089:0.0000551019,TDR34:0.0000614519)97:0.0000018080,TDR188:0.0000690774)84:0.0000010170,BCCM_091:0.0000424423)100:0.0000280799)100:0.0000638027)100:0.0000122525,((((BCCM_097:0.0000832212,(BCCM_095:0.0000544988,BCCM_096:0.0000467494)59:0.0000012432)100:0.0001924799,((BCCM_099:0.0001010565,BCCM_100:0.0000780067)100:0.0000155548,BCCM_098:0.0000949928)100:0.0001591414)100:0.0000176949,(BCCM_082:0.0001251751,(TDR146:0.0001313057,(((TDR5:0.0000581001,BCCM_083:0.0000461749)100:0.0000098663,TDR1:0.0000595369)100:0.0000399054,BCCM_102:0.0001198178)100:0.0000102610)73:0.0000002601)100:0.0001035301)100:0.0000182603,BCCM_101:0.0003512232)100:0.0000522892)100:0.0000446548)82:0.0000010737)100:0.0000453253,BCCM_094:0.0000915374);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4108999.080720667
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----TDR144
|
|                   +**TDR74
|               +---| (100)
|               |   +**TDR152
|           +---| (100)
|           |   +---TDR193
|       +---| (100)
|       |   |     +--TDR91
|       |   |  +--| (100)
|       |   |  |  +--TDR156
|       |   +--| (100)
|       |      +-----BCCM_093
|    +--| (100)
|    |  |                +**TDR51
|    |  |             +**| (99)
|    |  |             |  +**TDR58
|    |  |     +-------| (100)
|    |  |     |       +**TDR69
|    |  |  +--| (99)
|    |  |  |  +--------BCCM_092
|    |  +--| (100)
|    |     |               +**H37Rv_new
|    |     |            +--| (100)
|    |     |            |  +**TMC102
|    |     |  +---------| (100)
|    |     |  |         +--NR123
|    |     +--| (100)
|    |        +------TDR33
+----| (100)
|    |           +---TDR64
|    |        +--| (100)
|    |        |  |  +--Erdman
|    |        |  +--| (100)
|    |        |     +---TDR89
|    |     +--| (100)
|    |     |  +-------TDR180
|    |  +--| (100)
|    |  |  |    +--------TDR76
|    |  |  +----| (100)
|    |  |       |  +**CDC1551
|    |  |       +--| (100)
|    |  |          +**TDR116
|    +**| (82)
|       |                   +----TDR86
|       |                +--| (100)
|       |                |  |        +--HN878
|       |                |  |     +--| (100)
|       |                |  |     |  +--Strain210
|       |                |  |  +--| (100)
|       |                |  |  |  |  +--BCCM_088
|       |                |  |  |  +**| (72)
|       |                |  |  |     +--BCCM_085
|       |                |  +--| (100)
|       |                |     +------TDR19
|       |             +--| (100)
|       |             |  +-----TDR196
|       |          +--| (100)
|       |          |  +---------BCCM_3241
|       |       +--| (100)
|       |       |  +-----------BCCM_087
|       |    +--| (100)
|       |    |  |      +------BCCM_090
|       |    |  +------| (100)
|       |    |         |        +-----BCCM_089
|       |    |         |     +**| (97)
|       |    |         |     |  +------TDR34
|       |    |         |  +**| (84)
|       |    |         |  |  +-------TDR188
|       |    |         +--| (100)
|       |    |            +----BCCM_091
|       +----| (100)
|            |                                  +---------BCCM_097
|            |           +----------------------| (100)
|            |           |                      |  +-----BCCM_095
|            |           |                      +**| (59)
|            |           |                         +----BCCM_096
|            |        +--| (100)
|            |        |  |                     +-----------BCCM_099
|            |        |  |                  +--| (100)
|            |        |  |                  |  +--------BCCM_100
|            |        |  +------------------| (100)
|            |        |                     +----------BCCM_098
|            |     +--| (100)
|            |     |  |           +--------------BCCM_082
|            |     |  +-----------| (100)
|            |     |              |  +--------------TDR146
|            |     |              +**| (73)
|            |     |                 |         +------TDR5
|            |     |                 |      +--| (100)
|            |     |                 |      |  +----BCCM_083
|            |     |                 |  +---| (100)
|            |     |                 |  |   +------TDR1
|            |     |                 +--| (100)
|            |     |                    +-------------BCCM_102
|            +-----| (100)
|                  +-----------------------------------------BCCM_101
|
+----------BCCM_094


Consensus tree in newick format: 

(TDR144:0.0000483533,(((((TDR74:0.0000016817,TDR152:0.0000013453)100:0.0000351190,TDR193:0.0000364794)100:0.0000344604,((TDR91:0.0000218971,TDR156:0.0000166814)100:0.0000247914,BCCM_093:0.0000501156)100:0.0000198289)100:0.0000355492,((((TDR51:0.0000000715,TDR58:0.0000006727)99:0.0000013453,TDR69:0.0000003595)100:0.0000683446,BCCM_092:0.0000778215)99:0.0000031834,(((H37Rv_new:0.0000003363,TMC102:0.0000006727)100:0.0000020180,NR123:0.0000051102)100:0.0000855308,TDR33:0.0000642176)100:0.0000207758)100:0.0000063098)100:0.0000126787,((((TDR64:0.0000350716,(Erdman:0.0000185849,TDR89:0.0000379844)100:0.0000100374)100:0.0000182388,TDR180:0.0000685329)100:0.0000191766,(TDR76:0.0000770793,(CDC1551:0.0000000715,TDR116:0.0000003363)100:0.0000292940)100:0.0000480438)100:0.0000202581,((((((TDR86:0.0000445813,(((HN878:0.0000024132,Strain210:0.0000098670)100:0.0000207703,(BCCM_088:0.0000258813,BCCM_085:0.0000304075)72:0.0000000962)100:0.0000037047,TDR19:0.0000598397)100:0.0000168344)100:0.0000048796,TDR196:0.0000514444)100:0.0000235676,BCCM_3241:0.0000830816)100:0.0000317128,BCCM_087:0.0001053358)100:0.0000287995,(BCCM_090:0.0000594429,(((BCCM_089:0.0000550970,TDR34:0.0000614467)97:0.0000017874,TDR188:0.0000690702)84:0.0000009833,BCCM_091:0.0000424625)100:0.0000280766)100:0.0000637945)100:0.0000122616,((((BCCM_097:0.0000832244,(BCCM_095:0.0000544933,BCCM_096:0.0000467447)59:0.0000012398)100:0.0001924653,((BCCM_099:0.0001010463,BCCM_100:0.0000779987)100:0.0000155514,BCCM_098:0.0000949833)100:0.0001591240)100:0.0000176872,(BCCM_082:0.0001251546,(TDR146:0.0001313041,(((TDR5:0.0000580937,BCCM_083:0.0000461722)100:0.0000098995,TDR1:0.0000595358)100:0.0000399042,BCCM_102:0.0001197862)100:0.0000102569)73:0.0000002978)100:0.0001034998)100:0.0000182593,BCCM_101:0.0003512212)100:0.0000522759)100:0.0000446406)82:0.0000010447)100:0.0000453099,BCCM_094:0.0000915419);

TIME STAMP
----------

Date and time: Thu Aug 31 10:14:30 2023
Total CPU time used: 249.173616 seconds (0h:4m:9s)
Total wall-clock time used: 70.61817911 seconds (0h:1m:10s)

