/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4405078
AlignedBases         4377167(99.27%)      4370753(99.22%)
UnalignedBases          32105(0.73%)         34325(0.78%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4407483              4407180
AvgLength                   34433.46             34431.09
AvgIdentity                    99.85                99.85

M-to-M                           205                  205
TotalLength                  4454022              4453694
AvgLength                   21726.94             21725.34
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      408                  408
Relocations                       27                   34
Translocations                     0                    0
Inversions                         6                    6

Insertions                       113                   77
InsertionSum                   62542                59351
InsertionAvg                  553.47               770.79

TandemIns                         17                   10
TandemInsSum                    1660                  845
TandemInsAvg                   97.65                84.50

[SNPs]
TotalSNPs                       2533                 2533
CT                       331(13.07%)          370(14.61%)
CA                        131(5.17%)           143(5.65%)
CG                        175(6.91%)           185(7.30%)
GC                        185(7.30%)           175(6.91%)
GT                        112(4.42%)           168(6.63%)
GA                       397(15.67%)          441(17.41%)
TA                         39(1.54%)            41(1.62%)
TC                       370(14.61%)          331(13.07%)
TG                        168(6.63%)           112(4.42%)
AT                         41(1.62%)            39(1.54%)
AG                       441(17.41%)          397(15.67%)
AC                        143(5.65%)           131(5.17%)

TotalGSNPs                      1857                 1857
AT                         17(0.92%)            18(0.97%)
AC                        107(5.76%)            84(4.52%)
AG                       361(19.44%)          302(16.26%)
TA                         18(0.97%)            17(0.92%)
TC                       309(16.64%)          277(14.92%)
TG                        115(6.19%)            64(3.45%)
CT                       277(14.92%)          309(16.64%)
CA                         84(4.52%)           107(5.76%)
CG                        100(5.39%)           103(5.55%)
GT                         64(3.45%)           115(6.19%)
GA                       302(16.26%)          361(19.44%)
GC                        103(5.55%)           100(5.39%)

TotalIndels                     1682                 1682
C.                       315(18.73%)          283(16.83%)
G.                       333(19.80%)          290(17.24%)
T.                        129(7.67%)           110(6.54%)
A.                        116(6.90%)           106(6.30%)
.T                        110(6.54%)           129(7.67%)
.A                        106(6.30%)           116(6.90%)
.G                       290(17.24%)          333(19.80%)
.C                       283(16.83%)          315(18.73%)

TotalGIndels                     123                  123
A.                          6(4.88%)             8(6.50%)
T.                         11(8.94%)            12(9.76%)
C.                        15(12.20%)           24(19.51%)
G.                        21(17.07%)           26(21.14%)
.C                        24(19.51%)           15(12.20%)
.G                        26(21.14%)           21(17.07%)
.A                          8(6.50%)             6(4.88%)
.T                         12(9.76%)            11(8.94%)
