/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4417942
AlignedBases         4337248(96.81%)      4319549(97.77%)
UnalignedBases         143112(3.19%)         98393(2.23%)

[Alignments]
1-to-1                           223                  223
TotalLength                  4302105              4302109
AvgLength                   19291.95             19291.97
AvgIdentity                    99.30                99.30

M-to-M                           376                  376
TotalLength                  4419152              4418662
AvgLength                   11753.06             11751.76
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                      750                  750
Relocations                       52                   69
Translocations                     0                    0
Inversions                        10                   10

Insertions                       272                  145
InsertionSum                  214476               159771
InsertionAvg                  788.51              1101.87

TandemIns                         22                    7
TandemInsSum                    1972                  607
TandemInsAvg                   89.64                86.71

[SNPs]
TotalSNPs                      22358                22358
GT                        991(4.43%)          1011(4.52%)
GA                      3627(16.22%)         3317(14.84%)
GC                       2009(8.99%)          2071(9.26%)
CA                        974(4.36%)           971(4.34%)
CT                      3357(15.01%)         3327(14.88%)
CG                       2071(9.26%)          2009(8.99%)
TA                        358(1.60%)           345(1.54%)
TC                      3327(14.88%)         3357(15.01%)
TG                       1011(4.52%)           991(4.43%)
AG                      3317(14.84%)         3627(16.22%)
AC                        971(4.34%)           974(4.36%)
AT                        345(1.54%)           358(1.60%)

TotalGSNPs                      9555                 9555
GT                        394(4.12%)           368(3.85%)
GA                      1681(17.59%)         1539(16.11%)
GC                        693(7.25%)           729(7.63%)
CG                        729(7.63%)           693(7.25%)
CT                      1589(16.63%)         1551(16.23%)
CA                        408(4.27%)           386(4.04%)
AT                        101(1.06%)           116(1.21%)
AC                        386(4.04%)           408(4.27%)
AG                      1539(16.11%)         1681(17.59%)
TC                      1551(16.23%)         1589(16.63%)
TA                        116(1.21%)           101(1.06%)
TG                        368(3.85%)           394(4.12%)

TotalIndels                     4623                 4623
G.                       786(17.00%)          770(16.66%)
C.                       838(18.13%)          775(16.76%)
T.                        350(7.57%)           378(8.18%)
A.                        356(7.70%)           370(8.00%)
.T                        378(8.18%)           350(7.57%)
.A                        370(8.00%)           356(7.70%)
.C                       775(16.76%)          838(18.13%)
.G                       770(16.66%)          786(17.00%)

TotalGIndels                     146                  146
G.                        19(13.01%)           25(17.12%)
C.                        22(15.07%)           23(15.75%)
A.                         14(9.59%)            10(6.85%)
T.                        16(10.96%)           17(11.64%)
.G                        25(17.12%)           19(13.01%)
.A                         10(6.85%)            14(9.59%)
.T                        17(11.64%)           16(10.96%)
.C                        23(15.75%)           22(15.07%)
