/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4480360
AlignedBases         4328039(98.15%)      4360783(97.33%)
UnalignedBases          81620(1.85%)        119577(2.67%)

[Alignments]
1-to-1                           202                  202
TotalLength                  4336089              4336407
AvgLength                   21465.79             21467.36
AvgIdentity                    99.32                99.32

M-to-M                           323                  323
TotalLength                  4414595              4415375
AvgLength                   13667.48             13669.89
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      644                  644
Relocations                       58                   37
Translocations                     0                    0
Inversions                         8                    8

Insertions                       140                  230
InsertionSum                  114111               183628
InsertionAvg                  815.08               798.38

TandemIns                         15                   14
TandemInsSum                    1578                 1319
TandemInsAvg                  105.20                94.21

[SNPs]
TotalSNPs                      22552                22552
CA                        976(4.33%)           992(4.40%)
CG                       2036(9.03%)          2048(9.08%)
CT                      3339(14.81%)         3420(15.16%)
TC                      3420(15.16%)         3339(14.81%)
TG                       1022(4.53%)          1032(4.58%)
TA                        350(1.55%)           350(1.55%)
GA                      3352(14.86%)         3635(16.12%)
GC                       2048(9.08%)          2036(9.03%)
GT                       1032(4.58%)          1022(4.53%)
AT                        350(1.55%)           350(1.55%)
AC                        992(4.40%)           976(4.33%)
AG                      3635(16.12%)         3352(14.86%)

TotalGSNPs                      9736                 9736
TA                        100(1.03%)           118(1.21%)
TG                        436(4.48%)           392(4.03%)
TC                      1611(16.55%)         1569(16.12%)
CT                      1569(16.12%)         1611(16.55%)
CA                        418(4.29%)           436(4.48%)
CG                        709(7.28%)           706(7.25%)
GA                      1557(15.99%)         1684(17.30%)
GT                        392(4.03%)           436(4.48%)
GC                        706(7.25%)           709(7.28%)
AG                      1684(17.30%)         1557(15.99%)
AC                        436(4.48%)           418(4.29%)
AT                        118(1.21%)           100(1.03%)

TotalIndels                     4367                 4367
C.                       713(16.33%)          827(18.94%)
T.                        334(7.65%)           329(7.53%)
G.                       707(16.19%)          775(17.75%)
A.                        346(7.92%)           336(7.69%)
.G                       775(17.75%)          707(16.19%)
.A                        336(7.69%)           346(7.92%)
.C                       827(18.94%)          713(16.33%)
.T                        329(7.53%)           334(7.65%)

TotalGIndels                     172                  172
T.                         17(9.88%)            15(8.72%)
C.                        26(15.12%)           34(19.77%)
G.                        26(15.12%)           32(18.60%)
A.                         10(5.81%)            12(6.98%)
.A                         12(6.98%)            10(5.81%)
.G                        32(18.60%)           26(15.12%)
.T                         15(8.72%)            17(9.88%)
.C                        34(19.77%)           26(15.12%)
