/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4424317              4393262
AlignedBases         4387566(99.17%)      4382457(99.75%)
UnalignedBases          36751(0.83%)         10805(0.25%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4404166              4404112
AvgLength                   43605.60             43605.07
AvgIdentity                    99.87                99.87

M-to-M                           155                  155
TotalLength                  4430739              4430760
AvgLength                   28585.41             28585.55
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       11                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        99                   48
InsertionSum                   56804                23095
InsertionAvg                  573.78               481.15

TandemIns                         21                    8
TandemInsSum                    2364                  633
TandemInsAvg                  112.57                79.12

[SNPs]
TotalSNPs                       2647                 2647
AT                         44(1.66%)            41(1.55%)
AG                       441(16.66%)          413(15.60%)
AC                        151(5.70%)           142(5.36%)
CA                        142(5.36%)           151(5.70%)
CT                       359(13.56%)          371(14.02%)
CG                        216(8.16%)           195(7.37%)
TA                         41(1.55%)            44(1.66%)
TC                       371(14.02%)          359(13.56%)
TG                        151(5.70%)           123(4.65%)
GT                        123(4.65%)           151(5.70%)
GC                        195(7.37%)           216(8.16%)
GA                       413(15.60%)          441(16.66%)

TotalGSNPs                      1901                 1901
AC                         92(4.84%)            77(4.05%)
AT                         19(1.00%)            13(0.68%)
AG                       360(18.94%)          318(16.73%)
CA                         77(4.05%)            92(4.84%)
CT                       290(15.26%)          302(15.89%)
CG                        133(7.00%)           118(6.21%)
TG                        101(5.31%)            78(4.10%)
TA                         13(0.68%)            19(1.00%)
TC                       302(15.89%)          290(15.26%)
GC                        118(6.21%)           133(7.00%)
GA                       318(16.73%)          360(18.94%)
GT                         78(4.10%)           101(5.31%)

TotalIndels                     1696                 1696
A.                        111(6.54%)           100(5.90%)
C.                       306(18.04%)          287(16.92%)
T.                        131(7.72%)           143(8.43%)
G.                       309(18.22%)          309(18.22%)
.G                       309(18.22%)          309(18.22%)
.T                        143(8.43%)           131(7.72%)
.A                        100(5.90%)           111(6.54%)
.C                       287(16.92%)          306(18.04%)

TotalGIndels                      83                   83
A.                          7(8.43%)             0(0.00%)
C.                        15(18.07%)           15(18.07%)
T.                        10(12.05%)             7(8.43%)
G.                        17(20.48%)           12(14.46%)
.A                          0(0.00%)             7(8.43%)
.C                        15(18.07%)           15(18.07%)
.T                          7(8.43%)           10(12.05%)
.G                        12(14.46%)           17(20.48%)
