/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408199              4367416
AlignedBases         4361337(98.94%)      4354581(99.71%)
UnalignedBases          46862(1.06%)         12835(0.29%)

[Alignments]
1-to-1                            91                   91
TotalLength                  4384512              4384725
AvgLength                   48181.45             48183.79
AvgIdentity                    99.94                99.94

M-to-M                           144                  144
TotalLength                  4435315              4435655
AvgLength                   30800.80             30803.16
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       22                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        70                   64
InsertionSum                   78753                35807
InsertionAvg                 1125.04               559.48

TandemIns                         14                   15
TandemInsSum                    1807                 1197
TandemInsAvg                  129.07                79.80

[SNPs]
TotalSNPs                       1126                 1126
GA                       183(16.25%)          166(14.74%)
GT                         72(6.39%)            61(5.42%)
GC                         78(6.93%)            97(8.61%)
CA                         67(5.95%)            63(5.60%)
CG                         97(8.61%)            78(6.93%)
CT                       141(12.52%)          175(15.54%)
TA                          9(0.80%)            14(1.24%)
TC                       175(15.54%)          141(12.52%)
TG                         61(5.42%)            72(6.39%)
AG                       166(14.74%)          183(16.25%)
AC                         63(5.60%)            67(5.95%)
AT                         14(1.24%)             9(0.80%)

TotalGSNPs                       722                  722
AG                       113(15.65%)          136(18.84%)
AC                         43(5.96%)            43(5.96%)
AT                          7(0.97%)             2(0.28%)
GA                       136(18.84%)          113(15.65%)
GC                         30(4.16%)            39(5.40%)
GT                         47(6.51%)            40(5.54%)
TC                       127(17.59%)           95(13.16%)
TG                         40(5.54%)            47(6.51%)
TA                          2(0.28%)             7(0.97%)
CT                        95(13.16%)          127(17.59%)
CG                         39(5.40%)            30(4.16%)
CA                         43(5.96%)            43(5.96%)

TotalIndels                      924                  924
G.                       151(16.34%)          184(19.91%)
C.                       137(14.83%)          179(19.37%)
T.                         68(7.36%)            76(8.23%)
A.                         62(6.71%)            67(7.25%)
.A                         67(7.25%)            62(6.71%)
.G                       184(19.91%)          151(16.34%)
.C                       179(19.37%)          137(14.83%)
.T                         76(8.23%)            68(7.36%)

TotalGIndels                      36                   36
A.                          3(8.33%)             3(8.33%)
G.                          3(8.33%)            6(16.67%)
T.                         4(11.11%)            6(16.67%)
C.                         7(19.44%)            4(11.11%)
.T                         6(16.67%)            4(11.11%)
.C                         4(11.11%)            7(19.44%)
.G                         6(16.67%)             3(8.33%)
.A                          3(8.33%)             3(8.33%)
