/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4410946
AlignedBases         4379543(99.68%)      4374553(99.17%)
UnalignedBases          14080(0.32%)         36393(0.83%)

[Alignments]
1-to-1                            80                   80
TotalLength                  4383246              4383521
AvgLength                   54790.57             54794.01
AvgIdentity                    99.92                99.92

M-to-M                           130                  130
TotalLength                  4432107              4432385
AvgLength                   34093.13             34095.27
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      259                  258
Relocations                       11                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        61                   75
InsertionSum                   40407                63656
InsertionAvg                  662.41               848.75

TandemIns                         13                   13
TandemInsSum                    1283                 1999
TandemInsAvg                   98.69               153.77

[SNPs]
TotalSNPs                       1383                 1383
AT                         30(2.17%)            32(2.31%)
AG                       195(14.10%)          200(14.46%)
AC                         76(5.50%)            78(5.64%)
TA                         32(2.31%)            30(2.17%)
TC                       193(13.96%)          188(13.59%)
TG                         75(5.42%)            86(6.22%)
CG                        116(8.39%)           114(8.24%)
CT                       188(13.59%)          193(13.96%)
CA                         78(5.64%)            76(5.50%)
GC                        114(8.24%)           116(8.39%)
GT                         86(6.22%)            75(5.42%)
GA                       200(14.46%)          195(14.10%)

TotalGSNPs                       836                  836
AT                          9(1.08%)             7(0.84%)
AG                       129(15.43%)          138(16.51%)
AC                         39(4.67%)            40(4.78%)
TA                          7(0.84%)             9(1.08%)
TG                         40(4.78%)            50(5.98%)
TC                       136(16.27%)          141(16.87%)
CA                         40(4.78%)            39(4.67%)
CG                         58(6.94%)            49(5.86%)
CT                       141(16.87%)          136(16.27%)
GC                         49(5.86%)            58(6.94%)
GT                         50(5.98%)            40(4.78%)
GA                       138(16.51%)          129(15.43%)

TotalIndels                     1466                 1466
A.                         65(4.43%)           117(7.98%)
T.                         79(5.39%)           120(8.19%)
C.                       194(13.23%)          310(21.15%)
G.                       223(15.21%)          358(24.42%)
.A                        117(7.98%)            65(4.43%)
.C                       310(21.15%)          194(13.23%)
.G                       358(24.42%)          223(15.21%)
.T                        120(8.19%)            79(5.39%)

TotalGIndels                      66                   66
A.                          2(3.03%)             2(3.03%)
T.                         8(12.12%)            9(13.64%)
C.                         9(13.64%)           16(24.24%)
G.                         9(13.64%)           11(16.67%)
.T                         9(13.64%)            8(12.12%)
.C                        16(24.24%)            9(13.64%)
.G                        11(16.67%)            9(13.64%)
.A                          2(3.03%)             2(3.03%)
