/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4416769
AlignedBases         4389979(99.08%)      4391505(99.43%)
UnalignedBases          40690(0.92%)         25264(0.57%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4369049              4368901
AvgLength                   36408.74             36407.51
AvgIdentity                    99.88                99.88

M-to-M                           209                  209
TotalLength                  4471452              4471389
AvgLength                   21394.51             21394.21
AvgIdentity                    99.78                99.78

[Feature Estimates]
Breakpoints                      416                  418
Relocations                       32                   32
Translocations                     0                    0
Inversions                         8                    8

Insertions                        91                  108
InsertionSum                   90125                83729
InsertionAvg                  990.38               775.27

TandemIns                         16                   13
TandemInsSum                    2442                 2320
TandemInsAvg                  152.62               178.46

[SNPs]
TotalSNPs                       2500                 2500
CG                        179(7.16%)           161(6.44%)
CT                       320(12.80%)          415(16.60%)
CA                        146(5.84%)           176(7.04%)
GC                        161(6.44%)           179(7.16%)
GT                        148(5.92%)           161(6.44%)
GA                       351(14.04%)          398(15.92%)
TG                        161(6.44%)           148(5.92%)
TC                       415(16.60%)          320(12.80%)
TA                         16(0.64%)            29(1.16%)
AT                         29(1.16%)            16(0.64%)
AC                        176(7.04%)           146(5.84%)
AG                       398(15.92%)          351(14.04%)

TotalGSNPs                      2038                 2038
AT                         18(0.88%)             7(0.34%)
AC                        147(7.21%)           119(5.84%)
AG                       336(16.49%)          299(14.67%)
GT                        115(5.64%)           133(6.53%)
GC                        120(5.89%)           118(5.79%)
GA                       299(14.67%)          336(16.49%)
CG                        118(5.79%)           120(5.89%)
CT                       280(13.74%)          346(16.98%)
CA                        119(5.84%)           147(7.21%)
TC                       346(16.98%)          280(13.74%)
TG                        133(6.53%)           115(5.64%)
TA                          7(0.34%)            18(0.88%)

TotalIndels                     1893                 1893
C.                       389(20.55%)          307(16.22%)
G.                       378(19.97%)          348(18.38%)
T.                        131(6.92%)            99(5.23%)
A.                        128(6.76%)           113(5.97%)
.A                        113(5.97%)           128(6.76%)
.T                         99(5.23%)           131(6.92%)
.G                       348(18.38%)          378(19.97%)
.C                       307(16.22%)          389(20.55%)

TotalGIndels                     134                  134
A.                         10(7.46%)             7(5.22%)
G.                        18(13.43%)           33(24.63%)
C.                        20(14.93%)           23(17.16%)
T.                         13(9.70%)            10(7.46%)
.A                          7(5.22%)            10(7.46%)
.G                        33(24.63%)           18(13.43%)
.C                        23(17.16%)           20(14.93%)
.T                         10(7.46%)            13(9.70%)
