/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4480360              4383271
AlignedBases         4324492(96.52%)      4291933(97.92%)
UnalignedBases         155868(3.48%)         91338(2.08%)

[Alignments]
1-to-1                           226                  226
TotalLength                  4302753              4302813
AvgLength                   19038.73             19039.00
AvgIdentity                    99.29                99.29

M-to-M                           364                  364
TotalLength                  4380913              4380625
AvgLength                   12035.48             12034.68
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      726                  726
Relocations                       42                   69
Translocations                     0                    0
Inversions                        10                   10

Insertions                       282                  136
InsertionSum                  219541               122794
InsertionAvg                  778.51               902.90

TandemIns                         21                   10
TandemInsSum                    2629                  965
TandemInsAvg                  125.19                96.50

[SNPs]
TotalSNPs                      22339                22339
TG                       1023(4.58%)           998(4.47%)
TC                      3321(14.87%)         3360(15.04%)
TA                        360(1.61%)           368(1.65%)
GA                      3571(15.99%)         3308(14.81%)
GC                       2002(8.96%)          2088(9.35%)
GT                        998(4.47%)          1023(4.58%)
CT                      3360(15.04%)         3321(14.87%)
CG                       2088(9.35%)          2002(8.96%)
CA                        972(4.35%)           968(4.33%)
AT                        368(1.65%)           360(1.61%)
AG                      3308(14.81%)         3571(15.99%)
AC                        968(4.33%)           972(4.35%)

TotalGSNPs                      9438                 9438
TA                        114(1.21%)           103(1.09%)
TC                      1547(16.39%)         1570(16.63%)
TG                        366(3.88%)           397(4.21%)
CG                        710(7.52%)           682(7.23%)
CT                      1570(16.63%)         1547(16.39%)
CA                        405(4.29%)           386(4.09%)
GC                        682(7.23%)           710(7.52%)
GT                        397(4.21%)           366(3.88%)
GA                      1650(17.48%)         1508(15.98%)
AT                        103(1.09%)           114(1.21%)
AC                        386(4.09%)           405(4.29%)
AG                      1508(15.98%)         1650(17.48%)

TotalIndels                     4847                 4847
T.                        365(7.53%)           421(8.69%)
G.                       813(16.77%)          820(16.92%)
C.                       844(17.41%)          841(17.35%)
A.                        345(7.12%)           398(8.21%)
.A                        398(8.21%)           345(7.12%)
.T                        421(8.69%)           365(7.53%)
.G                       820(16.92%)          813(16.77%)
.C                       841(17.35%)          844(17.41%)

TotalGIndels                     144                  144
T.                        18(12.50%)           20(13.89%)
C.                        22(15.28%)           20(13.89%)
G.                        19(13.19%)           24(16.67%)
A.                         12(8.33%)             9(6.25%)
.A                          9(6.25%)            12(8.33%)
.C                        20(13.89%)           22(15.28%)
.G                        24(16.67%)           19(13.19%)
.T                        20(13.89%)           18(12.50%)
