/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4387610
AlignedBases         4375609(98.99%)      4373095(99.67%)
UnalignedBases          44746(1.01%)         14515(0.33%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4374834              4375402
AvgLength                   37074.86             37079.68
AvgIdentity                    99.88                99.88

M-to-M                           182                  182
TotalLength                  4424798              4425339
AvgLength                   24312.08             24315.05
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       29                   27
Translocations                     0                    0
Inversions                        14                   14

Insertions                        76                   90
InsertionSum                   77523                35371
InsertionAvg                 1020.04               393.01

TandemIns                          9                   22
TandemInsSum                     897                 1901
TandemInsAvg                   99.67                86.41

[SNPs]
TotalSNPs                       2857                 2857
TC                       394(13.79%)          454(15.89%)
TG                        140(4.90%)           191(6.69%)
TA                         33(1.16%)            39(1.37%)
CG                        198(6.93%)           193(6.76%)
CA                        207(7.25%)           141(4.94%)
CT                       454(15.89%)          394(13.79%)
AG                       416(14.56%)          451(15.79%)
AT                         39(1.37%)            33(1.16%)
AC                        141(4.94%)           207(7.25%)
GT                        191(6.69%)           140(4.90%)
GC                        193(6.76%)           198(6.93%)
GA                       451(15.79%)          416(14.56%)

TotalGSNPs                      2072                 2072
AT                         10(0.48%)            10(0.48%)
AC                         87(4.20%)           152(7.34%)
AG                       303(14.62%)          369(17.81%)
GC                        111(5.36%)           127(6.13%)
GT                        139(6.71%)            88(4.25%)
GA                       369(17.81%)          303(14.62%)
TG                         88(4.25%)           139(6.71%)
TA                         10(0.48%)            10(0.48%)
TC                       308(14.86%)          368(17.76%)
CT                       368(17.76%)          308(14.86%)
CA                        152(7.34%)            87(4.20%)
CG                        127(6.13%)           111(5.36%)

TotalIndels                     1725                 1725
T.                        104(6.03%)           148(8.58%)
C.                       198(11.48%)          375(21.74%)
A.                        104(6.03%)           133(7.71%)
G.                       230(13.33%)          433(25.10%)
.C                       375(21.74%)          198(11.48%)
.T                        148(8.58%)           104(6.03%)
.G                       433(25.10%)          230(13.33%)
.A                        133(7.71%)           104(6.03%)

TotalGIndels                     120                  120
A.                        13(10.83%)             8(6.67%)
G.                        21(17.50%)           30(25.00%)
T.                         10(8.33%)             9(7.50%)
C.                        14(11.67%)           15(12.50%)
.G                        30(25.00%)           21(17.50%)
.A                          8(6.67%)           13(10.83%)
.C                        15(12.50%)           14(11.67%)
.T                          9(7.50%)            10(8.33%)
