/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4395199
AlignedBases         4378130(98.81%)      4376074(99.56%)
UnalignedBases          52539(1.19%)         19125(0.44%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4373959              4373621
AvgLength                   34991.67             34988.97
AvgIdentity                    99.88                99.88

M-to-M                           207                  207
TotalLength                  4449291              4448905
AvgLength                   21494.16             21492.29
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      412                  412
Relocations                       34                   31
Translocations                     0                    0
Inversions                         4                    4

Insertions                       105                   87
InsertionSum                   91733                59799
InsertionAvg                  873.65               687.34

TandemIns                         17                   14
TandemInsSum                    1912                 1793
TandemInsAvg                  112.47               128.07

[SNPs]
TotalSNPs                       2338                 2338
TG                        135(5.77%)           130(5.56%)
TA                         17(0.73%)            29(1.24%)
TC                       407(17.41%)          325(13.90%)
GC                        130(5.56%)           166(7.10%)
GA                       370(15.83%)          363(15.53%)
GT                        130(5.56%)           135(5.77%)
AG                       363(15.53%)          370(15.83%)
AC                        140(5.99%)           126(5.39%)
AT                         29(1.24%)            17(0.73%)
CT                       325(13.90%)          407(17.41%)
CG                        166(7.10%)           130(5.56%)
CA                        126(5.39%)           140(5.99%)

TotalGSNPs                      1942                 1942
CA                        105(5.41%)           116(5.97%)
CG                        116(5.97%)            96(4.94%)
CT                       288(14.83%)          351(18.07%)
AG                       310(15.96%)          323(16.63%)
AC                        116(5.97%)           105(5.41%)
AT                         18(0.93%)             8(0.41%)
GT                         99(5.10%)           112(5.77%)
GA                       323(16.63%)          310(15.96%)
GC                         96(4.94%)           116(5.97%)
TA                          8(0.41%)            18(0.93%)
TG                        112(5.77%)            99(5.10%)
TC                       351(18.07%)          288(14.83%)

TotalIndels                     2046                 2046
T.                        150(7.33%)           127(6.21%)
G.                       447(21.85%)          336(16.42%)
A.                        137(6.70%)           107(5.23%)
C.                       481(23.51%)          261(12.76%)
.A                        107(5.23%)           137(6.70%)
.G                       336(16.42%)          447(21.85%)
.C                       261(12.76%)          481(23.51%)
.T                        127(6.21%)           150(7.33%)

TotalGIndels                     132                  132
C.                        24(18.18%)           20(15.15%)
A.                          9(6.82%)             7(5.30%)
G.                        18(13.64%)           32(24.24%)
T.                         10(7.58%)            12(9.09%)
.A                          7(5.30%)             9(6.82%)
.G                        32(24.24%)           18(13.64%)
.C                        20(15.15%)           24(18.18%)
.T                         12(9.09%)            10(7.58%)
