/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4386480
AlignedBases         4355214(99.13%)      4351392(99.20%)
UnalignedBases          38409(0.87%)         35088(0.80%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4342762              4342791
AvgLength                   37437.60             37437.85
AvgIdentity                    99.86                99.86

M-to-M                           185                  185
TotalLength                  4397505              4397446
AvgLength                   23770.30             23769.98
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       22                   26
Translocations                     0                    0
Inversions                         4                    4

Insertions                        72                  107
InsertionSum                   70656                64747
InsertionAvg                  981.33               605.11

TandemIns                          8                   27
TandemInsSum                     740                 3376
TandemInsAvg                   92.50               125.04

[SNPs]
TotalSNPs                       2786                 2786
TC                       340(12.20%)          455(16.33%)
TA                         46(1.65%)            34(1.22%)
TG                        121(4.34%)           182(6.53%)
CA                        189(6.78%)           135(4.85%)
CG                        195(7.00%)           207(7.43%)
CT                       455(16.33%)          340(12.20%)
GC                        207(7.43%)           195(7.00%)
GT                        182(6.53%)           121(4.34%)
GA                       474(17.01%)          408(14.64%)
AT                         34(1.22%)            46(1.65%)
AC                        135(4.85%)           189(6.78%)
AG                       408(14.64%)          474(17.01%)

TotalGSNPs                      2039                 2039
GA                       387(18.98%)          312(15.30%)
GT                        131(6.42%)            70(3.43%)
GC                        122(5.98%)           119(5.84%)
AG                       312(15.30%)          387(18.98%)
AT                         12(0.59%)            19(0.93%)
AC                         83(4.07%)           139(6.82%)
CT                       381(18.69%)          264(12.95%)
CA                        139(6.82%)            83(4.07%)
CG                        119(5.84%)           122(5.98%)
TC                       264(12.95%)          381(18.69%)
TG                         70(3.43%)           131(6.42%)
TA                         19(0.93%)            12(0.59%)

TotalIndels                     1589                 1589
T.                         98(6.17%)           142(8.94%)
C.                       224(14.10%)          345(21.71%)
G.                       252(15.86%)          318(20.01%)
A.                        102(6.42%)           108(6.80%)
.T                        142(8.94%)            98(6.17%)
.C                       345(21.71%)          224(14.10%)
.A                        108(6.80%)           102(6.42%)
.G                       318(20.01%)          252(15.86%)

TotalGIndels                     114                  114
G.                        17(14.91%)           20(17.54%)
A.                          9(7.89%)             7(6.14%)
C.                        14(12.28%)           21(18.42%)
T.                        12(10.53%)           14(12.28%)
.T                        14(12.28%)           12(10.53%)
.C                        21(18.42%)           14(12.28%)
.A                          7(6.14%)             9(7.89%)
.G                        20(17.54%)           17(14.91%)
