/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4387610              4408138
AlignedBases         4353493(99.22%)      4354708(98.79%)
UnalignedBases          34117(0.78%)         53430(1.21%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4380248              4380351
AvgLength                   32934.20             32934.97
AvgIdentity                    99.85                99.85

M-to-M                           193                  193
TotalLength                  4419887              4420021
AvgLength                   22900.97             22901.66
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       28                   30
Translocations                     0                    0
Inversions                        12                   12

Insertions                       107                   67
InsertionSum                   56659                79396
InsertionAvg                  529.52              1185.01

TandemIns                         23                    8
TandemInsSum                    2939                  703
TandemInsAvg                  127.78                87.88

[SNPs]
TotalSNPs                       2650                 2650
AG                       428(16.15%)          431(16.26%)
AT                         27(1.02%)            22(0.83%)
AC                        186(7.02%)           129(4.87%)
GA                       431(16.26%)          428(16.15%)
GT                        116(4.38%)           186(7.02%)
GC                        190(7.17%)           163(6.15%)
TA                         22(0.83%)            27(1.02%)
TG                        186(7.02%)           116(4.38%)
TC                       424(16.00%)          348(13.13%)
CG                        163(6.15%)           190(7.17%)
CA                        129(4.87%)           186(7.02%)
CT                       348(13.13%)          424(16.00%)

TotalGSNPs                      2032                 2032
AC                        142(6.99%)            87(4.28%)
AG                       360(17.72%)          324(15.94%)
AT                         13(0.64%)             8(0.39%)
GC                        113(5.56%)            97(4.77%)
GT                         80(3.94%)           148(7.28%)
GA                       324(15.94%)          360(17.72%)
TC                       358(17.62%)          302(14.86%)
TG                        148(7.28%)            80(3.94%)
TA                          8(0.39%)            13(0.64%)
CT                       302(14.86%)          358(17.62%)
CG                         97(4.77%)           113(5.56%)
CA                         87(4.28%)           142(6.99%)

TotalIndels                     1356                 1356
A.                         89(6.56%)           109(8.04%)
G.                       272(20.06%)          220(16.22%)
T.                         92(6.78%)            99(7.30%)
C.                       244(17.99%)          231(17.04%)
.T                         99(7.30%)            92(6.78%)
.G                       220(16.22%)          272(20.06%)
.A                        109(8.04%)            89(6.56%)
.C                       231(17.04%)          244(17.99%)

TotalGIndels                     114                  114
A.                          6(5.26%)           13(11.40%)
G.                        21(18.42%)           14(12.28%)
T.                         11(9.65%)             9(7.89%)
C.                        15(13.16%)           25(21.93%)
.C                        25(21.93%)           15(13.16%)
.T                          9(7.89%)            11(9.65%)
.G                        14(12.28%)           21(18.42%)
.A                        13(11.40%)             6(5.26%)
