/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4414860
AlignedBases         4375537(99.23%)      4386091(99.35%)
UnalignedBases          34122(0.77%)         28769(0.65%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4390957              4391089
AvgLength                   40284.01             40285.22
AvgIdentity                    99.89                99.89

M-to-M                           164                  164
TotalLength                  4437052              4437112
AvgLength                   27055.20             27055.56
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       21                   25
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   56
InsertionSum                   54536                61164
InsertionAvg                  562.23              1092.21

TandemIns                         23                    9
TandemInsSum                    3060                  670
TandemInsAvg                  133.04                74.44

[SNPs]
TotalSNPs                       2356                 2356
AC                        155(6.58%)           154(6.54%)
AG                       352(14.94%)          374(15.87%)
AT                         29(1.23%)            27(1.15%)
CT                       306(12.99%)          352(14.94%)
CG                        172(7.30%)           147(6.24%)
CA                        154(6.54%)           155(6.58%)
GC                        147(6.24%)           172(7.30%)
GA                       374(15.87%)          352(14.94%)
GT                        144(6.11%)           144(6.11%)
TG                        144(6.11%)           144(6.11%)
TA                         27(1.15%)            29(1.23%)
TC                       352(14.94%)          306(12.99%)

TotalGSNPs                      1902                 1902
TC                       299(15.72%)          246(12.93%)
TA                         10(0.53%)            17(0.89%)
TG                        119(6.26%)           115(6.05%)
GA                       315(16.56%)          312(16.40%)
GC                        101(5.31%)           125(6.57%)
GT                        115(6.05%)           119(6.26%)
CG                        125(6.57%)           101(5.31%)
CA                        118(6.20%)           125(6.57%)
CT                       246(12.93%)          299(15.72%)
AT                         17(0.89%)            10(0.53%)
AG                       312(16.40%)          315(16.56%)
AC                        125(6.57%)           118(6.20%)

TotalIndels                     1679                 1679
A.                         98(5.84%)           116(6.91%)
C.                       283(16.86%)          324(19.30%)
G.                       328(19.54%)          335(19.95%)
T.                         94(5.60%)           101(6.02%)
.C                       324(19.30%)          283(16.86%)
.A                        116(6.91%)            98(5.84%)
.G                       335(19.95%)          328(19.54%)
.T                        101(6.02%)            94(5.60%)

TotalGIndels                     121                  121
T.                          6(4.96%)             7(5.79%)
G.                        14(11.57%)           32(26.45%)
C.                        17(14.05%)           30(24.79%)
A.                          9(7.44%)             6(4.96%)
.T                          7(5.79%)             6(4.96%)
.G                        32(26.45%)           14(11.57%)
.A                          6(4.96%)             9(7.44%)
.C                        30(24.79%)           17(14.05%)
