/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4419465
AlignedBases         4379776(99.85%)      4384449(99.21%)
UnalignedBases           6704(0.15%)         35016(0.79%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4383944              4383864
AvgLength                   45666.08             45665.25
AvgIdentity                    99.88                99.88

M-to-M                           138                  138
TotalLength                  4423183              4423124
AvgLength                   32052.05             32051.62
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      274                  274
Relocations                       22                   15
Translocations                     0                    0
Inversions                         4                    4

Insertions                        55                   70
InsertionSum                   17125                70942
InsertionAvg                  311.36              1013.46

TandemIns                         20                   14
TandemInsSum                    2622                 2275
TandemInsAvg                  131.10               162.50

[SNPs]
TotalSNPs                       2793                 2793
CG                        189(6.77%)           174(6.23%)
CA                        140(5.01%)           173(6.19%)
CT                       403(14.43%)          441(15.79%)
TA                         36(1.29%)            45(1.61%)
TG                        155(5.55%)           142(5.08%)
TC                       441(15.79%)          403(14.43%)
AC                        173(6.19%)           140(5.01%)
AT                         45(1.61%)            36(1.29%)
AG                       463(16.58%)          432(15.47%)
GC                        174(6.23%)           189(6.77%)
GT                        142(5.08%)           155(5.55%)
GA                       432(15.47%)          463(16.58%)

TotalGSNPs                      2158                 2158
CG                        121(5.61%)           113(5.24%)
CA                         85(3.94%)           132(6.12%)
CT                       341(15.80%)          382(17.70%)
TA                         15(0.70%)            18(0.83%)
TG                        121(5.61%)            92(4.26%)
TC                       382(17.70%)          341(15.80%)
GC                        113(5.24%)           121(5.61%)
GT                         92(4.26%)           121(5.61%)
GA                       349(16.17%)          389(18.03%)
AC                        132(6.12%)            85(3.94%)
AT                         18(0.83%)            15(0.70%)
AG                       389(18.03%)          349(16.17%)

TotalIndels                     1338                 1338
C.                       225(16.82%)          219(16.37%)
T.                        113(8.45%)           109(8.15%)
A.                        110(8.22%)            84(6.28%)
G.                       251(18.76%)          227(16.97%)
.T                        109(8.15%)           113(8.45%)
.C                       219(16.37%)          225(16.82%)
.G                       227(16.97%)          251(18.76%)
.A                         84(6.28%)           110(8.22%)

TotalGIndels                     101                  101
C.                        21(20.79%)           12(11.88%)
T.                         10(9.90%)            10(9.90%)
G.                        16(15.84%)           17(16.83%)
A.                          5(4.95%)            10(9.90%)
.A                         10(9.90%)             5(4.95%)
.G                        17(16.83%)           16(15.84%)
.T                         10(9.90%)            10(9.90%)
.C                        12(11.88%)           21(20.79%)
