/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4401267
AlignedBases         4407995(99.78%)      4399630(99.96%)
UnalignedBases           9526(0.22%)          1637(0.04%)

[Alignments]
1-to-1                            37                   37
TotalLength                  4443142              4443117
AvgLength                  120084.92            120084.24
AvgIdentity                    99.98                99.98

M-to-M                            58                   58
TotalLength                  4460774              4460815
AvgLength                   76909.90             76910.60
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      114                  114
Relocations                        6                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        28                   18
InsertionSum                   25217                 7029
InsertionAvg                  900.61               390.50

TandemIns                          5                    6
TandemInsSum                    2065                  989
TandemInsAvg                  413.00               164.83

[SNPs]
TotalSNPs                        431                  431
TC                        70(16.24%)           65(15.08%)
TG                         26(6.03%)            22(5.10%)
TA                          3(0.70%)             3(0.70%)
CA                         17(3.94%)            29(6.73%)
CG                         34(7.89%)            25(5.80%)
CT                        65(15.08%)           70(16.24%)
GC                         25(5.80%)            34(7.89%)
GA                        59(13.69%)           78(18.10%)
GT                         22(5.10%)            26(6.03%)
AC                         29(6.73%)            17(3.94%)
AG                        78(18.10%)           59(13.69%)
AT                          3(0.70%)             3(0.70%)

TotalGSNPs                       388                  388
GT                         19(4.90%)            22(5.67%)
GC                         18(4.64%)            28(7.22%)
GA                        56(14.43%)           71(18.30%)
AT                          3(0.77%)             1(0.26%)
AC                         29(7.47%)            15(3.87%)
AG                        71(18.30%)           56(14.43%)
CT                        60(15.46%)           66(17.01%)
CG                         28(7.22%)            18(4.64%)
CA                         15(3.87%)            29(7.47%)
TA                          1(0.26%)             3(0.77%)
TG                         22(5.67%)            19(4.90%)
TC                        66(17.01%)           60(15.46%)

TotalIndels                      265                  265
T.                         18(6.79%)             6(2.26%)
C.                        46(17.36%)           52(19.62%)
G.                        49(18.49%)           58(21.89%)
A.                         21(7.92%)            15(5.66%)
.G                        58(21.89%)           49(18.49%)
.A                         15(5.66%)            21(7.92%)
.C                        52(19.62%)           46(17.36%)
.T                          6(2.26%)            18(6.79%)

TotalGIndels                      42                   42
G.                         9(21.43%)            7(16.67%)
A.                          2(4.76%)             2(4.76%)
C.                         5(11.90%)           14(33.33%)
T.                          3(7.14%)             0(0.00%)
.T                          0(0.00%)             3(7.14%)
.G                         7(16.67%)            9(21.43%)
.A                          2(4.76%)             2(4.76%)
.C                        14(33.33%)            5(11.90%)
