/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4395921
AlignedBases         4387325(99.68%)      4363220(99.26%)
UnalignedBases          13887(0.32%)         32701(0.74%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4423406              4423588
AvgLength                   44680.87             44682.71
AvgIdentity                    99.89                99.89

M-to-M                           166                  166
TotalLength                  4480899              4481162
AvgLength                   26993.37             26994.95
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       14                   38
Translocations                     0                    0
Inversions                         2                    2

Insertions                        96                   51
InsertionSum                   63320                45952
InsertionAvg                  659.58               901.02

TandemIns                         19                   11
TandemInsSum                    1913                 1968
TandemInsAvg                  100.68               178.91

[SNPs]
TotalSNPs                       1882                 1882
CT                       265(14.08%)          283(15.04%)
CA                        132(7.01%)            97(5.15%)
CG                        160(8.50%)           172(9.14%)
GA                       301(15.99%)          227(12.06%)
GT                        102(5.42%)            80(4.25%)
GC                        172(9.14%)           160(8.50%)
AT                         32(1.70%)            31(1.65%)
AG                       227(12.06%)          301(15.99%)
AC                         97(5.15%)           132(7.01%)
TA                         31(1.65%)            32(1.70%)
TG                         80(4.25%)           102(5.42%)
TC                       283(15.04%)          265(14.08%)

TotalGSNPs                      1176                 1176
CG                         85(7.23%)            84(7.14%)
CA                         78(6.63%)            61(5.19%)
CT                       193(16.41%)          192(16.33%)
GC                         84(7.14%)            85(7.23%)
GT                         56(4.76%)            55(4.68%)
GA                       196(16.67%)          157(13.35%)
AT                         10(0.85%)             9(0.77%)
AG                       157(13.35%)          196(16.67%)
AC                         61(5.19%)            78(6.63%)
TA                          9(0.77%)            10(0.85%)
TC                       192(16.33%)          193(16.41%)
TG                         55(4.68%)            56(4.76%)

TotalIndels                     1674                 1674
C.                       339(20.25%)          278(16.61%)
G.                       345(20.61%)          291(17.38%)
A.                        108(6.45%)            76(4.54%)
T.                        144(8.60%)            93(5.56%)
.T                         93(5.56%)           144(8.60%)
.A                         76(4.54%)           108(6.45%)
.G                       291(17.38%)          345(20.61%)
.C                       278(16.61%)          339(20.25%)

TotalGIndels                      84                   84
C.                        12(14.29%)           19(22.62%)
G.                        13(15.48%)           13(15.48%)
A.                          5(5.95%)             8(9.52%)
T.                          6(7.14%)             8(9.52%)
.C                        19(22.62%)           12(14.29%)
.G                        13(15.48%)           13(15.48%)
.A                          8(9.52%)             5(5.95%)
.T                          8(9.52%)             6(7.14%)
