/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4395877
AlignedBases         4394468(99.48%)      4378895(99.61%)
UnalignedBases          23053(0.52%)         16982(0.39%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4404476              4404369
AvgLength                   41163.33             41162.33
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4470700              4470715
AvgLength                   27260.37             27260.46
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       17                   31
Translocations                     0                    0
Inversions                        12                   12

Insertions                        93                   50
InsertionSum                   65918                45881
InsertionAvg                  708.80               917.62

TandemIns                         16                    9
TandemInsSum                    2881                  685
TandemInsAvg                  180.06                76.11

[SNPs]
TotalSNPs                       1699                 1699
AG                       232(13.66%)          259(15.24%)
AC                         94(5.53%)           106(6.24%)
AT                         23(1.35%)            24(1.41%)
GA                       259(15.24%)          232(13.66%)
GC                        134(7.89%)           133(7.83%)
GT                         87(5.12%)           102(6.00%)
CG                        133(7.83%)           134(7.89%)
CA                        106(6.24%)            94(5.53%)
CT                       240(14.13%)          265(15.60%)
TA                         24(1.41%)            23(1.35%)
TG                        102(6.00%)            87(5.12%)
TC                       265(15.60%)          240(14.13%)

TotalGSNPs                      1258                 1258
TA                          6(0.48%)             8(0.64%)
TG                         80(6.36%)            62(4.93%)
TC                       198(15.74%)          206(16.38%)
CT                       206(16.38%)          198(15.74%)
CA                         78(6.20%)            72(5.72%)
CG                         85(6.76%)            82(6.52%)
GA                       202(16.06%)          179(14.23%)
GT                         62(4.93%)            80(6.36%)
GC                         82(6.52%)            85(6.76%)
AG                       179(14.23%)          202(16.06%)
AC                         72(5.72%)            78(6.20%)
AT                          8(0.64%)             6(0.48%)

TotalIndels                     1341                 1341
A.                         84(6.26%)            69(5.15%)
G.                       325(24.24%)          217(16.18%)
C.                       240(17.90%)          227(16.93%)
T.                        104(7.76%)            75(5.59%)
.G                       217(16.18%)          325(24.24%)
.A                         69(5.15%)            84(6.26%)
.T                         75(5.59%)           104(7.76%)
.C                       227(16.93%)          240(17.90%)

TotalGIndels                     105                  105
T.                          8(7.62%)             7(6.67%)
C.                        23(21.90%)           19(18.10%)
G.                        21(20.00%)           13(12.38%)
A.                          8(7.62%)             6(5.71%)
.C                        19(18.10%)           23(21.90%)
.T                          7(6.67%)             8(7.62%)
.A                          6(5.71%)             8(7.62%)
.G                        13(12.38%)           21(20.00%)
