/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4386480
AlignedBases         4383943(98.76%)      4371562(99.66%)
UnalignedBases          55124(1.24%)         14918(0.34%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4314306              4314411
AvgLength                   43143.06             43144.11
AvgIdentity                    99.89                99.89

M-to-M                           166                  166
TotalLength                  4473686              4473679
AvgLength                   26949.92             26949.87
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       17                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        88                   75
InsertionSum                  143095                93451
InsertionAvg                 1626.08              1246.01

TandemIns                          9                   20
TandemInsSum                    1634                 3778
TandemInsAvg                  181.56               188.90

[SNPs]
TotalSNPs                       2626                 2626
TC                       343(13.06%)          450(17.14%)
TG                        113(4.30%)           174(6.63%)
TA                         41(1.56%)            29(1.10%)
AC                        116(4.42%)           191(7.27%)
AG                       387(14.74%)          435(16.57%)
AT                         29(1.10%)            41(1.56%)
CA                        191(7.27%)           116(4.42%)
CT                       450(17.14%)          343(13.06%)
CG                        175(6.66%)           172(6.55%)
GC                        172(6.55%)           175(6.66%)
GT                        174(6.63%)           113(4.30%)
GA                       435(16.57%)          387(14.74%)

TotalGSNPs                      2106                 2106
CG                        119(5.65%)           122(5.79%)
CT                       397(18.85%)          288(13.68%)
CA                        149(7.08%)            83(3.94%)
GT                        131(6.22%)            79(3.75%)
GA                       386(18.33%)          320(15.19%)
GC                        122(5.79%)           119(5.65%)
AG                       320(15.19%)          386(18.33%)
AC                         83(3.94%)           149(7.08%)
AT                         13(0.62%)            19(0.90%)
TC                       288(13.68%)          397(18.85%)
TG                         79(3.75%)           131(6.22%)
TA                         19(0.90%)            13(0.62%)

TotalIndels                     1567                 1567
T.                         94(6.00%)           109(6.96%)
A.                         89(5.68%)           108(6.89%)
C.                       287(18.32%)          291(18.57%)
G.                       290(18.51%)          299(19.08%)
.G                       299(19.08%)          290(18.51%)
.C                       291(18.57%)          287(18.32%)
.T                        109(6.96%)            94(6.00%)
.A                        108(6.89%)            89(5.68%)

TotalGIndels                     112                  112
C.                        13(11.61%)           22(19.64%)
G.                        18(16.07%)           18(16.07%)
A.                          9(8.04%)            10(8.93%)
T.                        12(10.71%)            10(8.93%)
.A                         10(8.93%)             9(8.04%)
.T                         10(8.93%)           12(10.71%)
.G                        18(16.07%)           18(16.07%)
.C                        22(19.64%)           13(11.61%)
