/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4384805
AlignedBases         4378408(99.03%)      4366047(99.57%)
UnalignedBases          42682(0.97%)         18758(0.43%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4375388              4375504
AvgLength                   35572.26             35573.20
AvgIdentity                    99.88                99.88

M-to-M                           217                  217
TotalLength                  4485819              4485965
AvgLength                   20671.98             20672.65
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      432                  432
Relocations                       29                   35
Translocations                     0                    0
Inversions                         2                    2

Insertions                       128                   82
InsertionSum                  113490                64239
InsertionAvg                  886.64               783.40

TandemIns                         16                   15
TandemInsSum                    2503                 2636
TandemInsAvg                  156.44               175.73

[SNPs]
TotalSNPs                       2505                 2505
GT                        135(5.39%)           153(6.11%)
GA                       379(15.13%)          342(13.65%)
GC                        165(6.59%)           208(8.30%)
TA                         27(1.08%)            24(0.96%)
TC                       427(17.05%)          345(13.77%)
TG                        153(6.11%)           135(5.39%)
CT                       345(13.77%)          427(17.05%)
CG                        208(8.30%)           165(6.59%)
CA                        150(5.99%)           150(5.99%)
AC                        150(5.99%)           150(5.99%)
AT                         24(0.96%)            27(1.08%)
AG                       342(13.65%)          379(15.13%)

TotalGSNPs                      1899                 1899
TC                       333(17.54%)          286(15.06%)
TA                         12(0.63%)            14(0.74%)
TG                        113(5.95%)            96(5.06%)
GT                         96(5.06%)           113(5.95%)
GA                       313(16.48%)          274(14.43%)
GC                        100(5.27%)           130(6.85%)
AC                        113(5.95%)           115(6.06%)
AT                         14(0.74%)            12(0.63%)
AG                       274(14.43%)          313(16.48%)
CG                        130(6.85%)           100(5.27%)
CT                       286(15.06%)          333(17.54%)
CA                        115(6.06%)           113(5.95%)

TotalIndels                     1794                 1794
G.                       284(15.83%)          389(21.68%)
T.                        123(6.86%)           127(7.08%)
C.                       297(16.56%)          369(20.57%)
A.                         96(5.35%)           109(6.08%)
.A                        109(6.08%)            96(5.35%)
.C                       369(20.57%)          297(16.56%)
.G                       389(21.68%)          284(15.83%)
.T                        127(7.08%)           123(6.86%)

TotalGIndels                     119                  119
T.                        13(10.92%)            10(8.40%)
G.                        16(13.45%)           29(24.37%)
A.                          9(7.56%)             8(6.72%)
C.                        13(10.92%)           21(17.65%)
.T                         10(8.40%)           13(10.92%)
.G                        29(24.37%)           16(13.45%)
.C                        21(17.65%)           13(10.92%)
.A                          8(6.72%)             9(7.56%)
