/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4363898
AlignedBases         4350586(99.22%)      4344846(99.56%)
UnalignedBases          34219(0.78%)         19052(0.44%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4356148              4356414
AvgLength                   46840.30             46843.16
AvgIdentity                    99.93                99.93

M-to-M                           154                  154
TotalLength                  4403086              4403359
AvgLength                   28591.47             28593.24
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       20                   23
Translocations                     0                    0
Inversions                         2                    2

Insertions                        78                   71
InsertionSum                   62768                41302
InsertionAvg                  804.72               581.72

TandemIns                         18                   10
TandemInsSum                    2581                  820
TandemInsAvg                  143.39                82.00

[SNPs]
TotalSNPs                       1267                 1267
CA                         60(4.74%)            71(5.60%)
CT                       171(13.50%)          187(14.76%)
CG                        106(8.37%)            95(7.50%)
TC                       187(14.76%)          171(13.50%)
TG                         77(6.08%)            74(5.84%)
TA                         24(1.89%)            18(1.42%)
AC                         71(5.60%)            60(4.74%)
AG                       193(15.23%)          191(15.07%)
AT                         18(1.42%)            24(1.89%)
GC                         95(7.50%)           106(8.37%)
GA                       191(15.07%)          193(15.23%)
GT                         74(5.84%)            77(6.08%)

TotalGSNPs                       836                  836
GT                         35(4.19%)            52(6.22%)
GA                       136(16.27%)          152(18.18%)
GC                         50(5.98%)            65(7.78%)
AC                         45(5.38%)            38(4.55%)
AT                          2(0.24%)             8(0.96%)
AG                       152(18.18%)          136(16.27%)
TC                       137(16.39%)          116(13.88%)
TG                         52(6.22%)            35(4.19%)
TA                          8(0.96%)             2(0.24%)
CT                       116(13.88%)          137(16.39%)
CA                         38(4.55%)            45(5.38%)
CG                         65(7.78%)            50(5.98%)

TotalIndels                     1200                 1200
C.                       209(17.42%)          243(20.25%)
T.                         46(3.83%)            81(6.75%)
A.                         69(5.75%)            90(7.50%)
G.                       213(17.75%)          249(20.75%)
.C                       243(20.25%)          209(17.42%)
.G                       249(20.75%)          213(17.75%)
.A                         90(7.50%)            69(5.75%)
.T                         81(6.75%)            46(3.83%)

TotalGIndels                      41                   41
G.                         7(17.07%)            5(12.20%)
A.                         7(17.07%)            7(17.07%)
T.                          2(4.88%)             3(7.32%)
C.                         5(12.20%)            5(12.20%)
.C                         5(12.20%)            5(12.20%)
.G                         5(12.20%)            7(17.07%)
.A                         7(17.07%)            7(17.07%)
.T                          3(7.32%)             2(4.88%)
