/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4393262
AlignedBases         4380622(99.70%)      4372854(99.54%)
UnalignedBases          13001(0.30%)         20408(0.46%)

[Alignments]
1-to-1                            71                   71
TotalLength                  4429112              4429277
AvgLength                   62381.86             62384.18
AvgIdentity                    99.95                99.95

M-to-M                           114                  114
TotalLength                  4462208              4462306
AvgLength                   39142.18             39143.04
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      226                  226
Relocations                       12                   22
Translocations                     0                    0
Inversions                         6                    6

Insertions                        52                   56
InsertionSum                   35226                34307
InsertionAvg                  677.42               612.62

TandemIns                         11                   11
TandemInsSum                    1202                  806
TandemInsAvg                  109.27                73.27

[SNPs]
TotalSNPs                        829                  829
GC                         64(7.72%)            59(7.12%)
GA                       134(16.16%)          146(17.61%)
GT                         47(5.67%)            42(5.07%)
AG                       146(17.61%)          134(16.16%)
AT                         13(1.57%)            10(1.21%)
AC                         44(5.31%)            31(3.74%)
TG                         42(5.07%)            47(5.67%)
TA                         10(1.21%)            13(1.57%)
TC                       123(14.84%)          116(13.99%)
CG                         59(7.12%)            64(7.72%)
CA                         31(3.74%)            44(5.31%)
CT                       116(13.99%)          123(14.84%)

TotalGSNPs                       638                  638
CG                         45(7.05%)            43(6.74%)
CA                         25(3.92%)            34(5.33%)
CT                        95(14.89%)           98(15.36%)
TG                         29(4.55%)            33(5.17%)
TA                          3(0.47%)             9(1.41%)
TC                        98(15.36%)           95(14.89%)
GC                         43(6.74%)            45(7.05%)
GA                       108(16.93%)          116(18.18%)
GT                         33(5.17%)            29(4.55%)
AT                          9(1.41%)             3(0.47%)
AG                       116(18.18%)          108(16.93%)
AC                         34(5.33%)            25(3.92%)

TotalIndels                      720                  720
G.                        81(11.25%)          200(27.78%)
A.                         31(4.31%)            60(8.33%)
T.                         28(3.89%)           87(12.08%)
C.                        72(10.00%)          161(22.36%)
.C                       161(22.36%)           72(10.00%)
.A                         60(8.33%)            31(4.31%)
.G                       200(27.78%)           81(11.25%)
.T                        87(12.08%)            28(3.89%)

TotalGIndels                      54                   54
C.                         7(12.96%)           18(33.33%)
T.                          3(5.56%)             5(9.26%)
G.                         6(11.11%)           12(22.22%)
A.                          2(3.70%)             1(1.85%)
.A                          1(1.85%)             2(3.70%)
.G                        12(22.22%)            6(11.11%)
.T                          5(9.26%)             3(5.56%)
.C                        18(33.33%)            7(12.96%)
