/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR86.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401267              4417942
AlignedBases         4384407(99.62%)      4388418(99.33%)
UnalignedBases          16860(0.38%)         29524(0.67%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4388352              4388310
AvgLength                   41793.83             41793.43
AvgIdentity                    99.89                99.89

M-to-M                           172                  172
TotalLength                  4465987              4466058
AvgLength                   25965.04             25965.45
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       25                   30
Translocations                     0                    0
Inversions                         8                    8

Insertions                        81                   66
InsertionSum                   52816                77869
InsertionAvg                  652.05              1179.83

TandemIns                         17                   11
TandemInsSum                    2926                 1878
TandemInsAvg                  172.12               170.73

[SNPs]
TotalSNPs                       2264                 2264
CA                        137(6.05%)           116(5.12%)
CG                        205(9.05%)           206(9.10%)
CT                       319(14.09%)          278(12.28%)
AC                        116(5.12%)           137(6.05%)
AT                         31(1.37%)            44(1.94%)
AG                       309(13.65%)          357(15.77%)
TC                       278(12.28%)          319(14.09%)
TA                         44(1.94%)            31(1.37%)
TG                        134(5.92%)           128(5.65%)
GT                        128(5.65%)           134(5.92%)
GC                        206(9.10%)           205(9.05%)
GA                       357(15.77%)          309(13.65%)

TotalGSNPs                      1268                 1268
CA                         83(6.55%)            73(5.76%)
CT                       197(15.54%)          173(13.64%)
CG                         93(7.33%)            98(7.73%)
AC                         73(5.76%)            83(6.55%)
AG                       187(14.75%)          217(17.11%)
AT                         10(0.79%)             9(0.71%)
GT                         55(4.34%)            73(5.76%)
GC                         98(7.73%)            93(7.33%)
GA                       217(17.11%)          187(14.75%)
TC                       173(13.64%)          197(15.54%)
TA                          9(0.71%)            10(0.79%)
TG                         73(5.76%)            55(4.34%)

TotalIndels                     1802                 1802
C.                       342(18.98%)          322(17.87%)
A.                        125(6.94%)           122(6.77%)
T.                        101(5.60%)            98(5.44%)
G.                       348(19.31%)          344(19.09%)
.A                        122(6.77%)           125(6.94%)
.C                       322(17.87%)          342(18.98%)
.G                       344(19.09%)          348(19.31%)
.T                         98(5.44%)           101(5.60%)

TotalGIndels                      79                   79
C.                        10(12.66%)           18(22.78%)
A.                         8(10.13%)           10(12.66%)
G.                        11(13.92%)           12(15.19%)
T.                          4(5.06%)             6(7.59%)
.G                        12(15.19%)           11(13.92%)
.T                          6(7.59%)             4(5.06%)
.A                        10(12.66%)            8(10.13%)
.C                        18(22.78%)           10(12.66%)
