/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4410319
AlignedBases         4385301(99.34%)      4389176(99.52%)
UnalignedBases          29275(0.66%)         21143(0.48%)

[Alignments]
1-to-1                            66                   66
TotalLength                  4427744              4427865
AvgLength                   67087.03             67088.86
AvgIdentity                    99.97                99.97

M-to-M                           118                  118
TotalLength                  4486184              4486254
AvgLength                   38018.51             38019.10
AvgIdentity                    99.95                99.95

[Feature Estimates]
Breakpoints                      234                  234
Relocations                       13                   14
Translocations                     0                    0
Inversions                         2                    2

Insertions                        71                   46
InsertionSum                   53405                60465
InsertionAvg                  752.18              1314.46

TandemIns                         21                    7
TandemInsSum                    2447                  683
TandemInsAvg                  116.52                97.57

[SNPs]
TotalSNPs                        252                  252
TC                        27(10.71%)           29(11.51%)
TA                          9(3.57%)            11(4.37%)
TG                         12(4.76%)            11(4.37%)
GC                        34(13.49%)           26(10.32%)
GA                        39(15.48%)            23(9.13%)
GT                         11(4.37%)            12(4.76%)
AC                         16(6.35%)            15(5.95%)
AG                         23(9.13%)           39(15.48%)
AT                         11(4.37%)             9(3.57%)
CT                        29(11.51%)           27(10.71%)
CG                        26(10.32%)           34(13.49%)
CA                         15(5.95%)            16(6.35%)

TotalGSNPs                        36                   36
TC                         4(11.11%)            6(16.67%)
TA                          0(0.00%)             0(0.00%)
TG                          3(8.33%)             3(8.33%)
GC                         4(11.11%)            5(13.89%)
GT                          3(8.33%)             3(8.33%)
GA                         5(13.89%)             2(5.56%)
AT                          0(0.00%)             0(0.00%)
AG                          2(5.56%)            5(13.89%)
AC                          3(8.33%)             1(2.78%)
CG                         5(13.89%)            4(11.11%)
CA                          1(2.78%)             3(8.33%)
CT                         6(16.67%)            4(11.11%)

TotalIndels                      197                  197
T.                         13(6.60%)             8(4.06%)
G.                         12(6.09%)           59(29.95%)
A.                         10(5.08%)           20(10.15%)
C.                         16(8.12%)           59(29.95%)
.T                          8(4.06%)            13(6.60%)
.G                        59(29.95%)            12(6.09%)
.A                        20(10.15%)            10(5.08%)
.C                        59(29.95%)            16(8.12%)

TotalGIndels                       6                    6
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)            1(16.67%)
A.                          0(0.00%)             0(0.00%)
C.                         1(16.67%)            4(66.67%)
.C                         4(66.67%)            1(16.67%)
.T                          0(0.00%)             0(0.00%)
.G                         1(16.67%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
