/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4383271
AlignedBases         4389923(99.37%)      4373135(99.77%)
UnalignedBases          28019(0.63%)         10136(0.23%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4382812              4382874
AvgLength                   54108.79             54109.56
AvgIdentity                    99.93                99.93

M-to-M                           127                  127
TotalLength                  4439703              4439753
AvgLength                   34958.29             34958.69
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      252                  252
Relocations                       17                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        73                   40
InsertionSum                   65336                32066
InsertionAvg                  895.01               801.65

TandemIns                         11                   11
TandemInsSum                    1392                  788
TandemInsAvg                  126.55                71.64

[SNPs]
TotalSNPs                       1073                 1073
GA                       163(15.19%)          156(14.54%)
GT                         63(5.87%)            62(5.78%)
GC                         90(8.39%)            89(8.29%)
AC                         47(4.38%)            51(4.75%)
AG                       156(14.54%)          163(15.19%)
AT                         18(1.68%)            12(1.12%)
TC                       168(15.66%)          154(14.35%)
TG                         62(5.78%)            63(5.87%)
TA                         12(1.12%)            18(1.68%)
CT                       154(14.35%)          168(15.66%)
CA                         51(4.75%)            47(4.38%)
CG                         89(8.29%)            90(8.39%)

TotalGSNPs                       799                  799
CT                       127(15.89%)          126(15.77%)
CG                         56(7.01%)            58(7.26%)
CA                         41(5.13%)            36(4.51%)
AC                         36(4.51%)            41(5.13%)
AT                          9(1.13%)             3(0.38%)
AG                       122(15.27%)          132(16.52%)
GC                         58(7.26%)            56(7.01%)
GT                         46(5.76%)            43(5.38%)
GA                       132(16.52%)          122(15.27%)
TC                       126(15.77%)          127(15.89%)
TG                         43(5.38%)            46(5.76%)
TA                          3(0.38%)             9(1.13%)

TotalIndels                      888                  888
G.                       144(16.22%)          226(25.45%)
A.                         39(4.39%)            64(7.21%)
T.                         41(4.62%)            71(8.00%)
C.                       125(14.08%)          178(20.05%)
.C                       178(20.05%)          125(14.08%)
.A                         64(7.21%)            39(4.39%)
.G                       226(25.45%)          144(16.22%)
.T                         71(8.00%)            41(4.62%)

TotalGIndels                      31                   31
C.                         6(19.35%)            4(12.90%)
A.                          2(6.45%)            4(12.90%)
G.                          3(9.68%)            6(19.35%)
T.                          2(6.45%)            4(12.90%)
.T                         4(12.90%)             2(6.45%)
.A                         4(12.90%)             2(6.45%)
.G                         6(19.35%)             3(9.68%)
.C                         4(12.90%)            6(19.35%)
