/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4394213
AlignedBases         4364385(99.28%)      4362228(99.27%)
UnalignedBases          31492(0.72%)         31985(0.73%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4379796              4379829
AvgLength                   37756.86             37757.15
AvgIdentity                    99.86                99.86

M-to-M                           176                  176
TotalLength                  4427344              4427450
AvgLength                   25155.36             25155.97
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      351                  350
Relocations                       30                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        56                  101
InsertionSum                   51652                65048
InsertionAvg                  922.36               644.04

TandemIns                         12                   23
TandemInsSum                     838                 2799
TandemInsAvg                   69.83               121.70

[SNPs]
TotalSNPs                       2876                 2876
AG                       450(15.65%)          466(16.20%)
AC                        146(5.08%)           158(5.49%)
AT                         45(1.56%)            51(1.77%)
GC                        208(7.23%)           233(8.10%)
GA                       466(16.20%)          450(15.65%)
GT                        186(6.47%)           132(4.59%)
CA                        158(5.49%)           146(5.08%)
CG                        233(8.10%)           208(7.23%)
CT                       431(14.99%)          370(12.87%)
TC                       370(12.87%)          431(14.99%)
TG                        132(4.59%)           186(6.47%)
TA                         51(1.77%)            45(1.56%)

TotalGSNPs                      1859                 1859
TC                       270(14.52%)          312(16.78%)
TG                         72(3.87%)           113(6.08%)
TA                         23(1.24%)            13(0.70%)
GT                        113(6.08%)            72(3.87%)
GC                        102(5.49%)           116(6.24%)
GA                       340(18.29%)          320(17.21%)
AT                         13(0.70%)            23(1.24%)
AC                         85(4.57%)            93(5.00%)
AG                       320(17.21%)          340(18.29%)
CT                       312(16.78%)          270(14.52%)
CG                        116(6.24%)           102(5.49%)
CA                         93(5.00%)            85(4.57%)

TotalIndels                     2004                 2004
A.                        137(6.84%)           104(5.19%)
G.                       355(17.71%)          391(19.51%)
C.                       345(17.22%)          374(18.66%)
T.                        152(7.58%)           146(7.29%)
.A                        104(5.19%)           137(6.84%)
.G                       391(19.51%)          355(17.71%)
.C                       374(18.66%)          345(17.22%)
.T                        146(7.29%)           152(7.58%)

TotalGIndels                     115                  115
T.                         11(9.57%)            11(9.57%)
G.                        19(16.52%)           20(17.39%)
A.                          2(1.74%)             6(5.22%)
C.                        17(14.78%)           29(25.22%)
.G                        20(17.39%)           19(16.52%)
.C                        29(25.22%)           17(14.78%)
.A                          6(5.22%)             2(1.74%)
.T                         11(9.57%)            11(9.57%)
