/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4367401
AlignedBases         4365236(98.75%)      4360434(99.84%)
UnalignedBases          55119(1.25%)          6967(0.16%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4391854              4391873
AvgLength                   46721.85             46722.05
AvgIdentity                    99.93                99.93

M-to-M                           154                  154
TotalLength                  4464020              4464136
AvgLength                   28987.14             28987.90
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       25                   26
Translocations                     0                    0
Inversions                         8                    8

Insertions                        75                   57
InsertionSum                  100289                36814
InsertionAvg                 1337.19               645.86

TandemIns                         16                   12
TandemInsSum                    1557                  968
TandemInsAvg                   97.31                80.67

[SNPs]
TotalSNPs                       1185                 1185
GT                         72(6.08%)            71(5.99%)
GC                         90(7.59%)            88(7.43%)
GA                       205(17.30%)          165(13.92%)
TA                         12(1.01%)            13(1.10%)
TC                       189(15.95%)          154(13.00%)
TG                         71(5.99%)            72(6.08%)
CA                         61(5.15%)            65(5.49%)
CT                       154(13.00%)          189(15.95%)
CG                         88(7.43%)            90(7.59%)
AC                         65(5.49%)            61(5.15%)
AG                       165(13.92%)          205(17.30%)
AT                         13(1.10%)            12(1.01%)

TotalGSNPs                       865                  865
AC                         43(4.97%)            43(4.97%)
AT                          6(0.69%)             4(0.46%)
AG                       120(13.87%)          156(18.03%)
TA                          4(0.46%)             6(0.69%)
TC                       146(16.88%)          125(14.45%)
TG                         56(6.47%)            52(6.01%)
GA                       156(18.03%)          120(13.87%)
GT                         52(6.01%)            56(6.47%)
GC                         62(7.17%)            52(6.01%)
CG                         52(6.01%)            62(7.17%)
CT                       125(14.45%)          146(16.88%)
CA                         43(4.97%)            43(4.97%)

TotalIndels                     1176                 1176
G.                       200(17.01%)          244(20.75%)
T.                         67(5.70%)            84(7.14%)
C.                       205(17.43%)          219(18.62%)
A.                         68(5.78%)            89(7.57%)
.G                       244(20.75%)          200(17.01%)
.T                         84(7.14%)            67(5.70%)
.C                       219(18.62%)          205(17.43%)
.A                         89(7.57%)            68(5.78%)

TotalGIndels                      71                   71
A.                          6(8.45%)             5(7.04%)
T.                          4(5.63%)             7(9.86%)
G.                        10(14.08%)           15(21.13%)
C.                         9(12.68%)           15(21.13%)
.T                          7(9.86%)             4(5.63%)
.G                        15(21.13%)           10(14.08%)
.C                        15(21.13%)            9(12.68%)
.A                          5(7.04%)             6(8.45%)
