/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4405078
AlignedBases         4408825(99.37%)      4394932(99.77%)
UnalignedBases          28044(0.63%)         10146(0.23%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4434610              4434716
AvgLength                   44346.10             44347.16
AvgIdentity                    99.90                99.90

M-to-M                           167                  167
TotalLength                  4497795              4497641
AvgLength                   26932.90             26931.98
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       23                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        99                   51
InsertionSum                   71429                35229
InsertionAvg                  721.51               690.76

TandemIns                         16                    8
TandemInsSum                    1145                 2022
TandemInsAvg                   71.56               252.75

[SNPs]
TotalSNPs                       2136                 2136
TG                        115(5.38%)           102(4.78%)
TC                       299(14.00%)          295(13.81%)
TA                         37(1.73%)            37(1.73%)
GT                        102(4.78%)           115(5.38%)
GA                       305(14.28%)          322(15.07%)
GC                        202(9.46%)           169(7.91%)
AC                        122(5.71%)           131(6.13%)
AG                       322(15.07%)          305(14.28%)
AT                         37(1.73%)            37(1.73%)
CT                       295(13.81%)          299(14.00%)
CG                        169(7.91%)           202(9.46%)
CA                        131(6.13%)           122(5.71%)

TotalGSNPs                      1266                 1266
TG                         62(4.90%)            49(3.87%)
TC                       204(16.11%)          202(15.96%)
TA                          6(0.47%)            11(0.87%)
GT                         49(3.87%)            62(4.90%)
GC                         93(7.35%)            82(6.48%)
GA                       191(15.09%)          224(17.69%)
CG                         82(6.48%)            93(7.35%)
CA                         65(5.13%)            77(6.08%)
CT                       202(15.96%)          204(16.11%)
AG                       224(17.69%)          191(15.09%)
AC                         77(6.08%)            65(5.13%)
AT                         11(0.87%)             6(0.47%)

TotalIndels                     1456                 1456
T.                        104(7.14%)           114(7.83%)
G.                       294(20.19%)          209(14.35%)
A.                         90(6.18%)           116(7.97%)
C.                       287(19.71%)          242(16.62%)
.T                        114(7.83%)           104(7.14%)
.G                       209(14.35%)          294(20.19%)
.C                       242(16.62%)          287(19.71%)
.A                        116(7.97%)            90(6.18%)

TotalGIndels                      75                   75
T.                         8(10.67%)             4(5.33%)
G.                        14(18.67%)           10(13.33%)
C.                        12(16.00%)           17(22.67%)
A.                          2(2.67%)            8(10.67%)
.T                          4(5.33%)            8(10.67%)
.C                        17(22.67%)           12(16.00%)
.G                        10(13.33%)           14(18.67%)
.A                         8(10.67%)             2(2.67%)
