/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4424317
AlignedBases         4390810(99.76%)      4375800(98.90%)
UnalignedBases          10402(0.24%)         48517(1.10%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4382148              4382859
AvgLength                   40575.44             40582.03
AvgIdentity                    99.87                99.87

M-to-M                           175                  175
TotalLength                  4442029              4442681
AvgLength                   25383.02             25386.75
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       18                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   88
InsertionSum                   46767                78396
InsertionAvg                  615.36               890.86

TandemIns                         20                   16
TandemInsSum                    2470                 1400
TandemInsAvg                  123.50                87.50

[SNPs]
TotalSNPs                       2621                 2621
AT                         38(1.45%)            38(1.45%)
AC                        139(5.30%)           152(5.80%)
AG                       372(14.19%)          436(16.63%)
TA                         38(1.45%)            38(1.45%)
TC                       374(14.27%)          368(14.04%)
TG                        128(4.88%)           156(5.95%)
CA                        152(5.80%)           139(5.30%)
CT                       368(14.04%)          374(14.27%)
CG                        203(7.75%)           217(8.28%)
GC                        217(8.28%)           203(7.75%)
GA                       436(16.63%)          372(14.19%)
GT                        156(5.95%)           128(4.88%)

TotalGSNPs                      1919                 1919
AC                         85(4.43%)            97(5.05%)
AG                       297(15.48%)          357(18.60%)
AT                         14(0.73%)            17(0.89%)
TA                         17(0.89%)            14(0.73%)
TC                       300(15.63%)          298(15.53%)
TG                         88(4.59%)           110(5.73%)
CA                         97(5.05%)            85(4.43%)
CT                       298(15.53%)          300(15.63%)
CG                        123(6.41%)           133(6.93%)
GA                       357(18.60%)          297(15.48%)
GT                        110(5.73%)            88(4.59%)
GC                        133(6.93%)           123(6.41%)

TotalIndels                     1832                 1832
A.                         83(4.53%)           119(6.50%)
T.                        104(5.68%)           156(8.52%)
C.                       249(13.59%)          425(23.20%)
G.                       254(13.86%)          442(24.13%)
.C                       425(23.20%)          249(13.59%)
.G                       442(24.13%)          254(13.86%)
.A                        119(6.50%)            83(4.53%)
.T                        156(8.52%)           104(5.68%)

TotalGIndels                      91                   91
A.                          0(0.00%)             7(7.69%)
T.                          8(8.79%)           12(13.19%)
C.                        10(10.99%)           21(23.08%)
G.                        14(15.38%)           19(20.88%)
.G                        19(20.88%)           14(15.38%)
.C                        21(23.08%)           10(10.99%)
.T                        12(13.19%)             8(8.79%)
.A                          7(7.69%)             0(0.00%)
