/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4383271              4408138
AlignedBases         4365430(99.59%)      4377827(99.31%)
UnalignedBases          17841(0.41%)         30311(0.69%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4418065              4417841
AvgLength                   50205.28             50202.74
AvgIdentity                    99.95                99.95

M-to-M                           141                  141
TotalLength                  4466391              4466164
AvgLength                   31676.53             31674.92
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       27                   18
Translocations                     0                    0
Inversions                         8                    8

Insertions                        58                   75
InsertionSum                   38843                61268
InsertionAvg                  669.71               816.91

TandemIns                          8                   13
TandemInsSum                     418                 1663
TandemInsAvg                   52.25               127.92

[SNPs]
TotalSNPs                       1156                 1156
TC                       168(14.53%)          168(14.53%)
TA                         15(1.30%)            13(1.12%)
TG                         70(6.06%)            67(5.80%)
GT                         67(5.80%)            70(6.06%)
GA                       184(15.92%)          177(15.31%)
GC                        108(9.34%)            82(7.09%)
CA                         53(4.58%)            51(4.41%)
CG                         82(7.09%)           108(9.34%)
CT                       168(14.53%)          168(14.53%)
AC                         51(4.41%)            53(4.58%)
AT                         13(1.12%)            15(1.30%)
AG                       177(15.31%)          184(15.92%)

TotalGSNPs                       745                  745
TG                         46(6.17%)            41(5.50%)
TA                          7(0.94%)             4(0.54%)
TC                       121(16.24%)          127(17.05%)
GC                         49(6.58%)            36(4.83%)
GA                       114(15.30%)          128(17.18%)
GT                         41(5.50%)            46(6.17%)
CT                       127(17.05%)          121(16.24%)
CG                         36(4.83%)            49(6.58%)
CA                         38(5.10%)            34(4.56%)
AG                       128(17.18%)          114(15.30%)
AT                          4(0.54%)             7(0.94%)
AC                         34(4.56%)            38(5.10%)

TotalIndels                      747                  747
T.                         66(8.84%)            34(4.55%)
G.                       201(26.91%)          123(16.47%)
C.                       174(23.29%)            70(9.37%)
A.                         56(7.50%)            23(3.08%)
.A                         23(3.08%)            56(7.50%)
.C                         70(9.37%)          174(23.29%)
.G                       123(16.47%)          201(26.91%)
.T                         34(4.55%)            66(8.84%)

TotalGIndels                      36                   36
T.                         6(16.67%)             2(5.56%)
G.                         9(25.00%)             2(5.56%)
C.                         7(19.44%)            6(16.67%)
A.                          1(2.78%)             3(8.33%)
.A                          3(8.33%)             1(2.78%)
.C                         6(16.67%)            7(19.44%)
.G                          2(5.56%)            9(25.00%)
.T                          2(5.56%)            6(16.67%)
