/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4384805
AlignedBases         4357488(98.82%)      4364830(99.54%)
UnalignedBases          52171(1.18%)         19975(0.46%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4375324              4375124
AvgLength                   38380.04             38378.28
AvgIdentity                    99.88                99.88

M-to-M                           180                  180
TotalLength                  4434272              4434102
AvgLength                   24634.84             24633.90
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      358                  358
Relocations                       22                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        97                   71
InsertionSum                   85825                52471
InsertionAvg                  884.79               739.03

TandemIns                         15                   19
TandemInsSum                    2103                 3007
TandemInsAvg                  140.20               158.26

[SNPs]
TotalSNPs                       2185                 2185
CA                        146(6.68%)           134(6.13%)
CT                       289(13.23%)          352(16.11%)
CG                        160(7.32%)           125(5.72%)
TG                        131(6.00%)           145(6.64%)
TC                       352(16.11%)          289(13.23%)
TA                         18(0.82%)            24(1.10%)
AG                       316(14.46%)          345(15.79%)
AC                        134(6.13%)           146(6.68%)
AT                         24(1.10%)            18(0.82%)
GC                        125(5.72%)           160(7.32%)
GA                       345(15.79%)          316(14.46%)
GT                        145(6.64%)           131(6.00%)

TotalGSNPs                      1828                 1828
GT                        122(6.67%)           112(6.13%)
GA                       297(16.25%)          279(15.26%)
GC                         92(5.03%)           119(6.51%)
CT                       243(13.29%)          305(16.68%)
CA                        129(7.06%)           108(5.91%)
CG                        119(6.51%)            92(5.03%)
TG                        112(6.13%)           122(6.67%)
TA                          8(0.44%)            14(0.77%)
TC                       305(16.68%)          243(13.29%)
AC                        108(5.91%)           129(7.06%)
AT                         14(0.77%)             8(0.44%)
AG                       279(15.26%)          297(16.25%)

TotalIndels                     1840                 1840
C.                       326(17.72%)          313(17.01%)
T.                        121(6.58%)           115(6.25%)
A.                        120(6.52%)            92(5.00%)
G.                       411(22.34%)          342(18.59%)
.G                       342(18.59%)          411(22.34%)
.T                        115(6.25%)           121(6.58%)
.A                         92(5.00%)           120(6.52%)
.C                       313(17.01%)          326(17.72%)

TotalGIndels                     121                  121
G.                        16(13.22%)           31(25.62%)
C.                        18(14.88%)           25(20.66%)
T.                          9(7.44%)            10(8.26%)
A.                          8(6.61%)             4(3.31%)
.T                         10(8.26%)             9(7.44%)
.A                          4(3.31%)             8(6.61%)
.C                        25(20.66%)           18(14.88%)
.G                        31(25.62%)           16(13.22%)
