/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4424317
AlignedBases         4396947(99.71%)      4397249(99.39%)
UnalignedBases          12712(0.29%)         27068(0.61%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4402950              4403208
AvgLength                   50033.52             50036.45
AvgIdentity                    99.87                99.87

M-to-M                           120                  120
TotalLength                  4418733              4419011
AvgLength                   36822.78             36825.09
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      238                  238
Relocations                       11                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        53                   58
InsertionSum                   23010                38723
InsertionAvg                  434.15               667.64

TandemIns                         13                   16
TandemInsSum                    1864                 1972
TandemInsAvg                  143.38               123.25

[SNPs]
TotalSNPs                       2613                 2613
AT                         36(1.38%)            30(1.15%)
AG                       393(15.04%)          433(16.57%)
AC                        139(5.32%)           141(5.40%)
GT                        177(6.77%)           136(5.20%)
GC                        174(6.66%)           190(7.27%)
GA                       433(16.57%)          393(15.04%)
CG                        190(7.27%)           174(6.66%)
CA                        141(5.40%)           139(5.32%)
CT                       358(13.70%)          406(15.54%)
TA                         30(1.15%)            36(1.38%)
TG                        136(5.20%)           177(6.77%)
TC                       406(15.54%)          358(13.70%)

TotalGSNPs                      2136                 2136
TA                         15(0.70%)            19(0.89%)
TG                        114(5.34%)           150(7.02%)
TC                       345(16.15%)          303(14.19%)
AT                         19(0.89%)            15(0.70%)
AC                        110(5.15%)           122(5.71%)
AG                       335(15.68%)          367(17.18%)
CT                       303(14.19%)          345(16.15%)
CA                        122(5.71%)           110(5.15%)
CG                        134(6.27%)           122(5.71%)
GC                        122(5.71%)           134(6.27%)
GA                       367(17.18%)          335(15.68%)
GT                        150(7.02%)           114(5.34%)

TotalIndels                     1353                 1353
A.                         64(4.73%)           102(7.54%)
G.                       183(13.53%)          321(23.73%)
C.                       175(12.93%)          315(23.28%)
T.                         78(5.76%)           115(8.50%)
.T                        115(8.50%)            78(5.76%)
.G                       321(23.73%)          183(13.53%)
.C                       315(23.28%)          175(12.93%)
.A                        102(7.54%)            64(4.73%)

TotalGIndels                     119                  119
T.                          7(5.88%)             8(6.72%)
A.                          5(4.20%)             6(5.04%)
C.                        15(12.61%)           29(24.37%)
G.                        15(12.61%)           34(28.57%)
.G                        34(28.57%)           15(12.61%)
.C                        29(24.37%)           15(12.61%)
.A                          6(5.04%)             5(4.20%)
.T                          8(6.72%)             7(5.88%)
