/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4436869
AlignedBases         4404377(99.62%)      4408792(99.37%)
UnalignedBases          16713(0.38%)         28077(0.63%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4406181              4406258
AvgLength                   34969.69             34970.30
AvgIdentity                    99.87                99.87

M-to-M                           215                  215
TotalLength                  4481199              4481553
AvgLength                   20842.79             20844.43
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      428                  428
Relocations                       33                   34
Translocations                     0                    0
Inversions                         8                    8

Insertions                        82                  100
InsertionSum                   46055                78228
InsertionAvg                  561.65               782.28

TandemIns                         14                   16
TandemInsSum                    2433                 1083
TandemInsAvg                  173.79                67.69

[SNPs]
TotalSNPs                       2656                 2656
CG                        216(8.13%)           188(7.08%)
CA                        156(5.87%)           170(6.40%)
CT                       362(13.63%)          421(15.85%)
GT                        137(5.16%)           161(6.06%)
GC                        188(7.08%)           216(8.13%)
GA                       416(15.66%)          365(13.74%)
AT                         34(1.28%)            30(1.13%)
AC                        170(6.40%)           156(5.87%)
AG                       365(13.74%)          416(15.66%)
TC                       421(15.85%)          362(13.63%)
TA                         30(1.13%)            34(1.28%)
TG                        161(6.06%)           137(5.16%)

TotalGSNPs                      2017                 2017
TG                        120(5.95%)            97(4.81%)
TA                         11(0.55%)            13(0.64%)
TC                       329(16.31%)          295(14.63%)
CG                        138(6.84%)           121(6.00%)
CA                        121(6.00%)           127(6.30%)
CT                       295(14.63%)          329(16.31%)
GT                         97(4.81%)           120(5.95%)
GC                        121(6.00%)           138(6.84%)
GA                       350(17.35%)          295(14.63%)
AT                         13(0.64%)            11(0.55%)
AC                        127(6.30%)           121(6.00%)
AG                       295(14.63%)          350(17.35%)

TotalIndels                     2191                 2191
C.                       336(15.34%)          437(19.95%)
G.                       339(15.47%)          489(22.32%)
A.                        138(6.30%)           133(6.07%)
T.                        154(7.03%)           165(7.53%)
.T                        165(7.53%)           154(7.03%)
.A                        133(6.07%)           138(6.30%)
.G                       489(22.32%)          339(15.47%)
.C                       437(19.95%)          336(15.34%)

TotalGIndels                     127                  127
T.                         12(9.45%)            10(7.87%)
C.                        20(15.75%)           25(19.69%)
G.                        17(13.39%)           27(21.26%)
A.                         10(7.87%)             6(4.72%)
.T                         10(7.87%)            12(9.45%)
.A                          6(4.72%)            10(7.87%)
.G                        27(21.26%)           17(13.39%)
.C                        25(19.69%)           20(15.75%)
