/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_094.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4420355              4480360
AlignedBases         4327992(97.91%)      4350322(97.10%)
UnalignedBases          92363(2.09%)        130038(2.90%)

[Alignments]
1-to-1                           226                  226
TotalLength                  4318192              4318053
AvgLength                   19107.04             19106.43
AvgIdentity                    99.32                99.32

M-to-M                           374                  374
TotalLength                  4415760              4415806
AvgLength                   11806.84             11806.97
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      746                  746
Relocations                       68                   48
Translocations                     0                    0
Inversions                        12                   12

Insertions                       140                  268
InsertionSum                  143737               192576
InsertionAvg                 1026.69               718.57

TandemIns                          7                   22
TandemInsSum                     501                 2006
TandemInsAvg                   71.57                91.18

[SNPs]
TotalSNPs                      22704                22704
CG                       2102(9.26%)          2067(9.10%)
CT                      3496(15.40%)         3472(15.29%)
CA                        985(4.34%)           983(4.33%)
GT                       1023(4.51%)          1030(4.54%)
GA                      3243(14.28%)         3587(15.80%)
GC                       2067(9.10%)          2102(9.26%)
TC                      3472(15.29%)         3496(15.40%)
TA                        338(1.49%)           378(1.66%)
TG                       1030(4.54%)          1023(4.51%)
AC                        983(4.33%)           985(4.34%)
AT                        378(1.66%)           338(1.49%)
AG                      3587(15.80%)         3243(14.28%)

TotalGSNPs                      9605                 9605
CG                        732(7.62%)           707(7.36%)
CT                      1622(16.89%)         1596(16.62%)
CA                        397(4.13%)           407(4.24%)
GA                      1488(15.49%)         1653(17.21%)
GT                        367(3.82%)           417(4.34%)
GC                        707(7.36%)           732(7.62%)
TG                        417(4.34%)           367(3.82%)
TA                        101(1.05%)           118(1.23%)
TC                      1596(16.62%)         1622(16.89%)
AC                        407(4.24%)           397(4.13%)
AT                        118(1.23%)           101(1.05%)
AG                      1653(17.21%)         1488(15.49%)

TotalIndels                     4520                 4520
C.                       739(16.35%)          803(17.77%)
G.                       730(16.15%)          822(18.19%)
T.                        343(7.59%)           361(7.99%)
A.                        381(8.43%)           341(7.54%)
.C                       803(17.77%)          739(16.35%)
.T                        361(7.99%)           343(7.59%)
.A                        341(7.54%)           381(8.43%)
.G                       822(18.19%)          730(16.15%)

TotalGIndels                     163                  163
C.                         16(9.82%)           23(14.11%)
G.                        30(18.40%)           34(20.86%)
T.                         13(7.98%)           18(11.04%)
A.                         16(9.82%)            13(7.98%)
.C                        23(14.11%)            16(9.82%)
.G                        34(20.86%)           30(18.40%)
.A                         13(7.98%)            16(9.82%)
.T                        18(11.04%)            13(7.98%)
