/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414576              4367401
AlignedBases         4369769(98.99%)      4352757(99.66%)
UnalignedBases          44807(1.01%)         14644(0.34%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4405020              4405060
AvgLength                   38304.52             38304.87
AvgIdentity                    99.90                99.90

M-to-M                           178                  178
TotalLength                  4465008              4465142
AvgLength                   25084.31             25085.07
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       19                   35
Translocations                     0                    0
Inversions                         6                    6

Insertions                        94                   58
InsertionSum                   83495                41181
InsertionAvg                  888.24               710.02

TandemIns                         22                   14
TandemInsSum                    2872                 1097
TandemInsAvg                  130.55                78.36

[SNPs]
TotalSNPs                       1634                 1634
GT                         84(5.14%)            89(5.45%)
GC                        125(7.65%)           126(7.71%)
GA                       254(15.54%)          224(13.71%)
AC                         97(5.94%)           107(6.55%)
AT                         24(1.47%)            17(1.04%)
AG                       224(13.71%)          254(15.54%)
TC                       250(15.30%)          237(14.50%)
TA                         17(1.04%)            24(1.47%)
TG                         89(5.45%)            84(5.14%)
CG                        126(7.71%)           125(7.65%)
CA                        107(6.55%)            97(5.94%)
CT                       237(14.50%)          250(15.30%)

TotalGSNPs                      1220                 1220
TC                       189(15.49%)          191(15.66%)
TA                          4(0.33%)             9(0.74%)
TG                         67(5.49%)            64(5.25%)
CG                         83(6.80%)            82(6.72%)
CA                         79(6.48%)            72(5.90%)
CT                       191(15.66%)          189(15.49%)
GT                         64(5.25%)            67(5.49%)
GC                         82(6.72%)            83(6.80%)
GA                       198(16.23%)          182(14.92%)
AC                         72(5.90%)            79(6.48%)
AT                          9(0.74%)             4(0.33%)
AG                       182(14.92%)          198(16.23%)

TotalIndels                     1373                 1373
G.                       235(17.12%)          275(20.03%)
A.                         76(5.54%)            88(6.41%)
T.                         84(6.12%)           127(9.25%)
C.                       221(16.10%)          267(19.45%)
.A                         88(6.41%)            76(5.54%)
.G                       275(20.03%)          235(17.12%)
.T                        127(9.25%)            84(6.12%)
.C                       267(19.45%)          221(16.10%)

TotalGIndels                      81                   81
T.                          8(9.88%)             7(8.64%)
C.                        10(12.35%)           15(18.52%)
G.                        15(18.52%)           10(12.35%)
A.                         9(11.11%)             7(8.64%)
.C                        15(18.52%)           10(12.35%)
.T                          7(8.64%)             8(9.88%)
.A                          7(8.64%)            9(11.11%)
.G                        10(12.35%)           15(18.52%)
