/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_089.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4423147              4431121
AlignedBases         4412345(99.76%)      4418979(99.73%)
UnalignedBases          10802(0.24%)         12142(0.27%)

[Alignments]
1-to-1                            47                   47
TotalLength                  4443689              4443818
AvgLength                   94546.57             94549.32
AvgIdentity                    99.97                99.97

M-to-M                            73                   73
TotalLength                  4481375              4481461
AvgLength                   61388.70             61389.88
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                      144                  144
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        24                   40
InsertionSum                   32732                32493
InsertionAvg                 1363.83               812.33

TandemIns                         11                    5
TandemInsSum                    1584                 1623
TandemInsAvg                  144.00               324.60

[SNPs]
TotalSNPs                        517                  517
CT                        60(11.61%)           74(14.31%)
CA                         27(5.22%)            29(5.61%)
CG                         40(7.74%)            48(9.28%)
GC                         48(9.28%)            40(7.74%)
GA                        72(13.93%)           81(15.67%)
GT                         29(5.61%)            28(5.42%)
TA                         13(2.51%)            16(3.09%)
TC                        74(14.31%)           60(11.61%)
TG                         28(5.42%)            29(5.61%)
AG                        81(15.67%)           72(13.93%)
AC                         29(5.61%)            27(5.22%)
AT                         16(3.09%)            13(2.51%)

TotalGSNPs                       370                  370
TA                          4(1.08%)             8(2.16%)
TC                        58(15.68%)           44(11.89%)
TG                         20(5.41%)            19(5.14%)
AG                        63(17.03%)           55(14.86%)
AC                         19(5.14%)            21(5.68%)
AT                          8(2.16%)             4(1.08%)
CT                        44(11.89%)           58(15.68%)
CA                         21(5.68%)            19(5.14%)
CG                         24(6.49%)            35(9.46%)
GC                         35(9.46%)            24(6.49%)
GT                         19(5.14%)            20(5.41%)
GA                        55(14.86%)           63(17.03%)

TotalIndels                      156                  156
C.                        36(23.08%)           27(17.31%)
G.                        39(25.00%)           22(14.10%)
T.                         14(8.97%)             4(2.56%)
A.                         10(6.41%)             4(2.56%)
.A                          4(2.56%)            10(6.41%)
.T                          4(2.56%)            14(8.97%)
.C                        27(17.31%)           36(23.08%)
.G                        22(14.10%)           39(25.00%)

TotalGIndels                      42                   42
T.                          4(9.52%)             1(2.38%)
A.                          2(4.76%)             0(0.00%)
C.                         6(14.29%)           15(35.71%)
G.                          3(7.14%)           11(26.19%)
.G                        11(26.19%)             3(7.14%)
.C                        15(35.71%)            6(14.29%)
.A                          0(0.00%)             2(4.76%)
.T                          1(2.38%)             4(9.52%)
