/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_092.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393623              4417942
AlignedBases         4378234(99.65%)      4387569(99.31%)
UnalignedBases          15389(0.35%)         30373(0.69%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4411620              4411720
AvgLength                   53800.24             53801.46
AvgIdentity                    99.92                99.92

M-to-M                           130                  130
TotalLength                  4456145              4456172
AvgLength                   34278.04             34278.25
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      258                  258
Relocations                       27                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                        49                   69
InsertionSum                   36007                59095
InsertionAvg                  734.84               856.45

TandemIns                         13                    7
TandemInsSum                    3990                  743
TandemInsAvg                  306.92               106.14

[SNPs]
TotalSNPs                       1044                 1044
GT                         54(5.17%)            66(6.32%)
GC                         87(8.33%)            82(7.85%)
GA                       163(15.61%)          173(16.57%)
CG                         82(7.85%)            87(8.33%)
CT                       143(13.70%)          134(12.84%)
CA                         46(4.41%)            65(6.23%)
TC                       134(12.84%)          143(13.70%)
TA                         18(1.72%)            13(1.25%)
TG                         66(6.32%)            54(5.17%)
AT                         13(1.25%)            18(1.72%)
AC                         65(6.23%)            46(4.41%)
AG                       173(16.57%)          163(15.61%)

TotalGSNPs                       696                  696
AT                          6(0.86%)             6(0.86%)
AC                         43(6.18%)            23(3.30%)
AG                       125(17.96%)          120(17.24%)
TA                          6(0.86%)             6(0.86%)
TC                        99(14.22%)          109(15.66%)
TG                         41(5.89%)            29(4.17%)
CG                         50(7.18%)            45(6.47%)
CT                       109(15.66%)           99(14.22%)
CA                         23(3.30%)            43(6.18%)
GA                       120(17.24%)          125(17.96%)
GT                         29(4.17%)            41(5.89%)
GC                         45(6.47%)            50(7.18%)

TotalIndels                      995                  995
G.                       169(16.98%)          215(21.61%)
C.                       157(15.78%)          210(21.11%)
T.                         52(5.23%)            60(6.03%)
A.                         64(6.43%)            68(6.83%)
.G                       215(21.61%)          169(16.98%)
.A                         68(6.83%)            64(6.43%)
.T                         60(6.03%)            52(5.23%)
.C                       210(21.11%)          157(15.78%)

TotalGIndels                      51                   51
A.                          3(5.88%)             3(5.88%)
T.                          2(3.92%)             4(7.84%)
C.                          3(5.88%)           19(37.25%)
G.                          5(9.80%)           12(23.53%)
.G                        12(23.53%)             5(9.80%)
.C                        19(37.25%)             3(5.88%)
.T                          4(7.84%)             2(3.92%)
.A                          3(5.88%)             3(5.88%)
