/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4405078
AlignedBases         4603658(99.21%)      4376525(99.35%)
UnalignedBases          36726(0.79%)         28553(0.65%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4440523              4440300
AvgLength                   41891.73             41889.62
AvgIdentity                    99.89                99.89

M-to-M                           202                  202
TotalLength                  4728427              4728694
AvgLength                   23408.05             23409.38
AvgIdentity                    99.76                99.76

[Feature Estimates]
Breakpoints                      402                  402
Relocations                       24                   38
Translocations                     0                    0
Inversions                         4                    4

Insertions                       131                   67
InsertionSum                  298836                59201
InsertionAvg                 2281.19               883.60

TandemIns                         15                    9
TandemInsSum                    2081                 1075
TandemInsAvg                  138.73               119.44

[SNPs]
TotalSNPs                       2196                 2196
GC                        202(9.20%)           180(8.20%)
GT                        123(5.60%)           121(5.51%)
GA                       352(16.03%)          313(14.25%)
TG                        121(5.51%)           123(5.60%)
TC                       284(12.93%)          303(13.80%)
TA                         31(1.41%)            32(1.46%)
AT                         32(1.46%)            31(1.41%)
AC                        112(5.10%)           143(6.51%)
AG                       313(14.25%)          352(16.03%)
CA                        143(6.51%)           112(5.10%)
CT                       303(13.80%)          284(12.93%)
CG                        180(8.20%)           202(9.20%)

TotalGSNPs                      1221                 1221
GC                         88(7.21%)            73(5.98%)
GT                         59(4.83%)            71(5.81%)
GA                       201(16.46%)          187(15.32%)
CA                         79(6.47%)            68(5.57%)
CT                       202(16.54%)          180(14.74%)
CG                         73(5.98%)            88(7.21%)
TG                         71(5.81%)            59(4.83%)
TA                          5(0.41%)             8(0.66%)
TC                       180(14.74%)          202(16.54%)
AG                       187(15.32%)          201(16.46%)
AC                         68(5.57%)            79(6.47%)
AT                          8(0.66%)             5(0.41%)

TotalIndels                     1504                 1504
G.                       321(21.34%)          210(13.96%)
T.                        122(8.11%)           101(6.72%)
A.                        125(8.31%)            85(5.65%)
C.                       293(19.48%)          247(16.42%)
.C                       247(16.42%)          293(19.48%)
.T                        101(6.72%)           122(8.11%)
.A                         85(5.65%)           125(8.31%)
.G                       210(13.96%)          321(21.34%)

TotalGIndels                      95                   95
G.                        18(18.95%)           15(15.79%)
C.                        15(15.79%)           24(25.26%)
T.                          6(6.32%)             5(5.26%)
A.                          5(5.26%)             7(7.37%)
.G                        15(15.79%)           18(18.95%)
.C                        24(25.26%)           15(15.79%)
.T                          5(5.26%)             6(6.32%)
.A                          7(7.37%)             5(5.26%)
