/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_088.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417521              4425030
AlignedBases         4401604(99.64%)      4386043(99.12%)
UnalignedBases          15917(0.36%)         38987(0.88%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4391374              4391640
AvgLength                   38861.72             38864.07
AvgIdentity                    99.87                99.87

M-to-M                           192                  192
TotalLength                  4460426              4460646
AvgLength                   23231.39             23232.53
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      382                  382
Relocations                       23                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        79                   92
InsertionSum                   61398                70800
InsertionAvg                  777.19               769.57

TandemIns                         15                   19
TandemInsSum                    2462                 2743
TandemInsAvg                  164.13               144.37

[SNPs]
TotalSNPs                       2750                 2750
AT                         33(1.20%)            31(1.13%)
AC                        130(4.73%)           165(6.00%)
AG                       403(14.65%)          469(17.05%)
TA                         31(1.13%)            33(1.20%)
TG                        128(4.65%)           190(6.91%)
TC                       367(13.35%)          427(15.53%)
GT                        190(6.91%)           128(4.65%)
GA                       469(17.05%)          403(14.65%)
GC                        205(7.45%)           202(7.35%)
CT                       427(15.53%)          367(13.35%)
CA                        165(6.00%)           130(4.73%)
CG                        202(7.35%)           205(7.45%)

TotalGSNPs                      1970                 1970
TA                         15(0.76%)            13(0.66%)
TC                       274(13.91%)          336(17.06%)
TG                         89(4.52%)           129(6.55%)
AG                       308(15.63%)          361(18.32%)
AC                         87(4.42%)           121(6.14%)
AT                         13(0.66%)            15(0.76%)
CT                       336(17.06%)          274(13.91%)
CA                        121(6.14%)            87(4.42%)
CG                        114(5.79%)           123(6.24%)
GC                        123(6.24%)           114(5.79%)
GA                       361(18.32%)          308(15.63%)
GT                        129(6.55%)            89(4.52%)

TotalIndels                     1599                 1599
A.                         95(5.94%)            97(6.07%)
T.                        106(6.63%)           108(6.75%)
G.                       244(15.26%)          355(22.20%)
C.                       229(14.32%)          365(22.83%)
.T                        108(6.75%)           106(6.63%)
.A                         97(6.07%)            95(5.94%)
.G                       355(22.20%)          244(15.26%)
.C                       365(22.83%)          229(14.32%)

TotalGIndels                     108                  108
T.                        11(10.19%)             9(8.33%)
A.                          4(3.70%)             6(5.56%)
C.                        11(10.19%)           25(23.15%)
G.                        22(20.37%)           20(18.52%)
.C                        25(23.15%)           11(10.19%)
.G                        20(18.52%)           22(20.37%)
.T                          9(8.33%)           11(10.19%)
.A                          6(5.56%)             4(3.70%)
