/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/NR123.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4414860              4408199
AlignedBases         4395700(99.57%)      4394952(99.70%)
UnalignedBases          19160(0.43%)         13247(0.30%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4445664              4445826
AvgLength                   48322.43             48324.20
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4483378              4483584
AvgLength                   33210.21             33211.73
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       26                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        56                   55
InsertionSum                   38784                35080
InsertionAvg                  692.57               637.82

TandemIns                         10                   16
TandemInsSum                     587                 1933
TandemInsAvg                   58.70               120.81

[SNPs]
TotalSNPs                       1051                 1051
AT                         17(1.62%)             7(0.67%)
AG                       172(16.37%)          174(16.56%)
AC                         48(4.57%)            60(5.71%)
CG                         73(6.95%)            96(9.13%)
CT                       147(13.99%)          149(14.18%)
CA                         60(5.71%)            48(4.57%)
GT                         53(5.04%)            55(5.23%)
GC                         96(9.13%)            73(6.95%)
GA                       174(16.56%)          172(16.37%)
TG                         55(5.23%)            53(5.04%)
TC                       149(14.18%)          147(13.99%)
TA                          7(0.67%)            17(1.62%)

TotalGSNPs                       714                  714
GT                         33(4.62%)            36(5.04%)
GA                       123(17.23%)          128(17.93%)
GC                         51(7.14%)            37(5.18%)
TC                       107(14.99%)          112(15.69%)
TA                          1(0.14%)             6(0.84%)
TG                         36(5.04%)            33(4.62%)
AC                         35(4.90%)            45(6.30%)
AT                          6(0.84%)             1(0.14%)
AG                       128(17.93%)          123(17.23%)
CA                         45(6.30%)            35(4.90%)
CT                       112(15.69%)          107(14.99%)
CG                         37(5.18%)            51(7.14%)

TotalIndels                      639                  639
A.                         39(6.10%)            52(8.14%)
C.                       114(17.84%)          112(17.53%)
G.                       112(17.53%)          123(19.25%)
T.                         46(7.20%)            41(6.42%)
.C                       112(17.53%)          114(17.84%)
.A                         52(8.14%)            39(6.10%)
.T                         41(6.42%)            46(7.20%)
.G                       123(19.25%)          112(17.53%)

TotalGIndels                      36                   36
G.                         8(22.22%)            4(11.11%)
T.                          2(5.56%)             0(0.00%)
A.                          2(5.56%)            5(13.89%)
C.                         8(22.22%)            7(19.44%)
.T                          0(0.00%)             2(5.56%)
.G                         4(11.11%)            8(22.22%)
.A                         5(13.89%)             2(5.56%)
.C                         7(19.44%)            8(22.22%)
