/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4395199
AlignedBases         4371633(98.92%)      4379312(99.64%)
UnalignedBases          47832(1.08%)         15887(0.36%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4385775              4385383
AvgLength                   35086.20             35083.06
AvgIdentity                    99.87                99.87

M-to-M                           191                  191
TotalLength                  4433739              4433364
AvgLength                   23213.29             23211.33
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      380                  380
Relocations                       30                   31
Translocations                     0                    0
Inversions                         2                    2

Insertions                        98                   66
InsertionSum                   71675                49116
InsertionAvg                  731.38               744.18

TandemIns                         16                   16
TandemInsSum                    1609                 2751
TandemInsAvg                  100.56               171.94

[SNPs]
TotalSNPs                       2213                 2213
GC                        142(6.42%)           144(6.51%)
GA                       373(16.85%)          378(17.08%)
GT                         94(4.25%)           131(5.92%)
CT                       315(14.23%)          385(17.40%)
CA                        100(4.52%)           104(4.70%)
CG                        144(6.51%)           142(6.42%)
TG                        131(5.92%)            94(4.25%)
TC                       385(17.40%)          315(14.23%)
TA                         23(1.04%)            24(1.08%)
AT                         24(1.08%)            23(1.04%)
AG                       378(17.08%)          373(16.85%)
AC                        104(4.70%)           100(4.52%)

TotalGSNPs                      1840                 1840
GC                        101(5.49%)           101(5.49%)
GT                         73(3.97%)           104(5.65%)
GA                       309(16.79%)          329(17.88%)
CA                         76(4.13%)            88(4.78%)
CT                       283(15.38%)          348(18.91%)
CG                        101(5.49%)           101(5.49%)
TA                         13(0.71%)            15(0.82%)
TC                       348(18.91%)          283(15.38%)
TG                        104(5.65%)            73(3.97%)
AC                         88(4.78%)            76(4.13%)
AG                       329(17.88%)          309(16.79%)
AT                         15(0.82%)            13(0.71%)

TotalIndels                     1666                 1666
G.                       400(24.01%)          232(13.93%)
C.                       411(24.67%)          230(13.81%)
T.                        123(7.38%)            92(5.52%)
A.                         98(5.88%)            80(4.80%)
.T                         92(5.52%)           123(7.38%)
.A                         80(4.80%)            98(5.88%)
.G                       232(13.93%)          400(24.01%)
.C                       230(13.81%)          411(24.67%)

TotalGIndels                     104                  104
G.                        19(18.27%)           20(19.23%)
C.                        21(20.19%)           16(15.38%)
T.                          6(5.77%)             9(8.65%)
A.                          7(6.73%)             6(5.77%)
.T                          9(8.65%)             6(5.77%)
.A                          6(5.77%)             7(6.73%)
.G                        20(19.23%)           19(18.27%)
.C                        16(15.38%)           21(20.19%)
