/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4438294
AlignedBases         4402802(99.62%)      4409987(99.36%)
UnalignedBases          16663(0.38%)         28307(0.64%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4431198              4430966
AvgLength                   42201.89             42199.68
AvgIdentity                    99.87                99.87

M-to-M                           151                  151
TotalLength                  4467875              4467576
AvgLength                   29588.58             29586.60
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                   25
Translocations                     0                    0
Inversions                         2                    2

Insertions                        62                   54
InsertionSum                   35316                54468
InsertionAvg                  569.61              1008.67

TandemIns                         16                    9
TandemInsSum                    1137                 1209
TandemInsAvg                   71.06               134.33

[SNPs]
TotalSNPs                       2701                 2701
AG                       432(15.99%)          409(15.14%)
AC                        154(5.70%)           144(5.33%)
AT                         43(1.59%)            55(2.04%)
CG                        204(7.55%)           205(7.59%)
CT                       336(12.44%)          419(15.51%)
CA                        144(5.33%)           154(5.70%)
GA                       409(15.14%)          432(15.99%)
GT                        131(4.85%)           169(6.26%)
GC                        205(7.59%)           204(7.55%)
TA                         55(2.04%)            43(1.59%)
TC                       419(15.51%)          336(12.44%)
TG                        169(6.26%)           131(4.85%)

TotalGSNPs                      1892                 1892
TC                       345(18.23%)          256(13.53%)
TG                        113(5.97%)            79(4.18%)
TA                         12(0.63%)            16(0.85%)
CA                         78(4.12%)           106(5.60%)
CT                       256(13.53%)          345(18.23%)
CG                        114(6.03%)           112(5.92%)
GT                         79(4.18%)           113(5.97%)
GC                        112(5.92%)           114(6.03%)
GA                       310(16.38%)          351(18.55%)
AC                        106(5.60%)            78(4.12%)
AG                       351(18.55%)          310(16.38%)
AT                         16(0.85%)            12(0.63%)

TotalIndels                     2140                 2140
A.                        147(6.87%)           118(5.51%)
C.                       452(21.12%)          305(14.25%)
G.                       520(24.30%)          327(15.28%)
T.                        144(6.73%)           127(5.93%)
.A                        118(5.51%)           147(6.87%)
.T                        127(5.93%)           144(6.73%)
.C                       305(14.25%)          452(21.12%)
.G                       327(15.28%)          520(24.30%)

TotalGIndels                      96                   96
T.                          6(6.25%)             8(8.33%)
C.                          9(9.38%)           22(22.92%)
G.                        17(17.71%)           21(21.88%)
A.                          9(9.38%)             4(4.17%)
.T                          8(8.33%)             6(6.25%)
.C                        22(22.92%)             9(9.38%)
.G                        21(21.88%)           17(17.71%)
.A                          4(4.17%)             9(9.38%)
