/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4427847
AlignedBases         4419829(99.57%)      4421306(99.85%)
UnalignedBases          19238(0.43%)          6541(0.15%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4440926              4440840
AvgLength                   46259.65             46258.75
AvgIdentity                    99.90                99.90

M-to-M                           141                  141
TotalLength                  4475237              4475150
AvgLength                   31739.27             31738.65
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       19                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                        67                   55
InsertionSum                   38182                28740
InsertionAvg                  569.88               522.55

TandemIns                         19                   13
TandemInsSum                    2727                 2845
TandemInsAvg                  143.53               218.85

[SNPs]
TotalSNPs                       1772                 1772
GC                        158(8.92%)           150(8.47%)
GA                       241(13.60%)          247(13.94%)
GT                         90(5.08%)            97(5.47%)
TA                         26(1.47%)            36(2.03%)
TG                         97(5.47%)            90(5.08%)
TC                       268(15.12%)          269(15.18%)
AT                         36(2.03%)            26(1.47%)
AG                       247(13.94%)          241(13.60%)
AC                         99(5.59%)            91(5.14%)
CG                        150(8.47%)           158(8.92%)
CT                       269(15.18%)          268(15.12%)
CA                         91(5.14%)            99(5.59%)

TotalGSNPs                      1231                 1231
AC                         68(5.52%)            63(5.12%)
AT                         15(1.22%)             9(0.73%)
AG                       200(16.25%)          175(14.22%)
TG                         55(4.47%)            55(4.47%)
TA                          9(0.73%)            15(1.22%)
TC                       211(17.14%)          206(16.73%)
GC                         86(6.99%)            88(7.15%)
GA                       175(14.22%)          200(16.25%)
GT                         55(4.47%)            55(4.47%)
CT                       206(16.73%)          211(17.14%)
CA                         63(5.12%)            68(5.52%)
CG                         88(7.15%)            86(6.99%)

TotalIndels                     1655                 1655
G.                       270(16.31%)          327(19.76%)
T.                        120(7.25%)            96(5.80%)
A.                         97(5.86%)           118(7.13%)
C.                       313(18.91%)          314(18.97%)
.G                       327(19.76%)          270(16.31%)
.A                        118(7.13%)            97(5.86%)
.T                         96(5.80%)           120(7.25%)
.C                       314(18.97%)          313(18.91%)

TotalGIndels                      72                   72
A.                          4(5.56%)             7(9.72%)
T.                          6(8.33%)             2(2.78%)
G.                        12(16.67%)           15(20.83%)
C.                         8(11.11%)           18(25.00%)
.C                        18(25.00%)            8(11.11%)
.G                        15(20.83%)           12(16.67%)
.T                          2(2.78%)             6(8.33%)
.A                          7(9.72%)             4(5.56%)
