/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4425030
AlignedBases         4378119(99.66%)      4384623(99.09%)
UnalignedBases          15143(0.34%)         40407(0.91%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4423043              4423170
AvgLength                   42529.26             42530.48
AvgIdentity                    99.86                99.86

M-to-M                           159                  159
TotalLength                  4445699              4445797
AvgLength                   27960.37             27960.99
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       26                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        45                  103
InsertionSum                   28755                56473
InsertionAvg                  639.00               548.28

TandemIns                         11                   19
TandemInsSum                     658                 2937
TandemInsAvg                   59.82               154.58

[SNPs]
TotalSNPs                       2871                 2871
GA                       494(17.21%)          435(15.15%)
GT                        183(6.37%)           113(3.94%)
GC                        227(7.91%)           221(7.70%)
CT                       433(15.08%)          374(13.03%)
CA                        152(5.29%)           140(4.88%)
CG                        221(7.70%)           227(7.91%)
TG                        113(3.94%)           183(6.37%)
TC                       374(13.03%)          433(15.08%)
TA                         51(1.78%)            48(1.67%)
AG                       435(15.15%)          494(17.21%)
AT                         48(1.67%)            51(1.78%)
AC                        140(4.88%)           152(5.29%)

TotalGSNPs                      1906                 1906
GA                       366(19.20%)          319(16.74%)
GT                        108(5.67%)            65(3.41%)
GC                        128(6.72%)           109(5.72%)
TA                         19(1.00%)            14(0.73%)
TC                       273(14.32%)          326(17.10%)
TG                         65(3.41%)           108(5.67%)
CA                        106(5.56%)            73(3.83%)
CT                       326(17.10%)          273(14.32%)
CG                        109(5.72%)           128(6.72%)
AC                         73(3.83%)           106(5.56%)
AT                         14(0.73%)            19(1.00%)
AG                       319(16.74%)          366(19.20%)

TotalIndels                     1607                 1607
G.                       250(15.56%)          301(18.73%)
C.                       262(16.30%)          324(20.16%)
T.                        119(7.41%)           141(8.77%)
A.                         93(5.79%)           117(7.28%)
.G                       301(18.73%)          250(15.56%)
.A                        117(7.28%)            93(5.79%)
.T                        141(8.77%)           119(7.41%)
.C                       324(20.16%)          262(16.30%)

TotalGIndels                      84                   84
G.                        15(17.86%)           15(17.86%)
T.                        11(13.10%)           12(14.29%)
C.                        14(16.67%)           11(13.10%)
A.                          0(0.00%)             6(7.14%)
.G                        15(17.86%)           15(17.86%)
.T                        12(14.29%)           11(13.10%)
.C                        11(13.10%)           14(16.67%)
.A                          6(7.14%)             0(0.00%)
