/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4367416
AlignedBases         4354035(99.11%)      4360554(99.84%)
UnalignedBases          39227(0.89%)          6862(0.16%)

[Alignments]
1-to-1                            80                   80
TotalLength                  4396221              4396021
AvgLength                   54952.76             54950.26
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4437409              4437255
AvgLength                   32869.70             32868.56
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       17                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        61                   69
InsertionSum                   58226                32864
InsertionAvg                  954.52               476.29

TandemIns                         10                   19
TandemInsSum                     765                 1435
TandemInsAvg                   76.50                75.53

[SNPs]
TotalSNPs                        929                  929
TG                         53(5.71%)            54(5.81%)
TA                          9(0.97%)            17(1.83%)
TC                       139(14.96%)          120(12.92%)
GA                       152(16.36%)          138(14.85%)
GC                         66(7.10%)            76(8.18%)
GT                         54(5.81%)            53(5.71%)
AT                         17(1.83%)             9(0.97%)
AC                         56(6.03%)            49(5.27%)
AG                       138(14.85%)          152(16.36%)
CT                       120(12.92%)          139(14.96%)
CA                         49(5.27%)            56(6.03%)
CG                         76(8.18%)            66(7.10%)

TotalGSNPs                       723                  723
GT                         38(5.26%)            44(6.09%)
GA                       126(17.43%)          111(15.35%)
GC                         47(6.50%)            48(6.64%)
AT                          7(0.97%)             4(0.55%)
AC                         41(5.67%)            39(5.39%)
AG                       111(15.35%)          126(17.43%)
CG                         48(6.64%)            47(6.50%)
CA                         39(5.39%)            41(5.67%)
CT                       100(13.83%)          118(16.32%)
TC                       118(16.32%)          100(13.83%)
TA                          4(0.55%)             7(0.97%)
TG                         44(6.09%)            38(5.26%)

TotalIndels                      611                  611
T.                         54(8.84%)            37(6.06%)
G.                       152(24.88%)           82(13.42%)
A.                         45(7.36%)            47(7.69%)
C.                       121(19.80%)           73(11.95%)
.T                         37(6.06%)            54(8.84%)
.C                        73(11.95%)          121(19.80%)
.G                        82(13.42%)          152(24.88%)
.A                         47(7.69%)            45(7.36%)

TotalGIndels                      38                   38
G.                         4(10.53%)            5(13.16%)
A.                          1(2.63%)            5(13.16%)
C.                         8(21.05%)            6(15.79%)
T.                         4(10.53%)            5(13.16%)
.C                         6(15.79%)            8(21.05%)
.G                         5(13.16%)            4(10.53%)
.A                         5(13.16%)             1(2.63%)
.T                         5(13.16%)            4(10.53%)
