/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4407905
AlignedBases         4375924(99.55%)      4386100(99.51%)
UnalignedBases          19953(0.45%)         21805(0.49%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4397561              4397757
AvgLength                   41098.70             41100.53
AvgIdentity                    99.91                99.91

M-to-M                           170                  170
TotalLength                  4469446              4469553
AvgLength                   26290.86             26291.49
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      338                  337
Relocations                       32                   17
Translocations                     0                    0
Inversions                        10                   10

Insertions                        58                   91
InsertionSum                   56884                62037
InsertionAvg                  980.76               681.73

TandemIns                         10                   16
TandemInsSum                     796                 2593
TandemInsAvg                   79.60               162.06

[SNPs]
TotalSNPs                       1745                 1745
GT                        103(5.90%)            85(4.87%)
GC                        124(7.11%)           153(8.77%)
GA                       227(13.01%)          265(15.19%)
AC                        115(6.59%)            97(5.56%)
AT                         26(1.49%)            23(1.32%)
AG                       265(15.19%)          227(13.01%)
TC                       258(14.79%)          269(15.42%)
TG                         85(4.87%)           103(5.90%)
TA                         23(1.32%)            26(1.49%)
CT                       269(15.42%)          258(14.79%)
CG                        153(8.77%)           124(7.11%)
CA                         97(5.56%)           115(6.59%)

TotalGSNPs                      1257                 1257
GT                         77(6.13%)            60(4.77%)
GC                         75(5.97%)            87(6.92%)
GA                       178(14.16%)          197(15.67%)
AT                          7(0.56%)             9(0.72%)
AC                         80(6.36%)            74(5.89%)
AG                       197(15.67%)          178(14.16%)
CT                       201(15.99%)          212(16.87%)
CG                         87(6.92%)            75(5.97%)
CA                         74(5.89%)            80(6.36%)
TC                       212(16.87%)          201(15.99%)
TG                         60(4.77%)            77(6.13%)
TA                          9(0.72%)             7(0.56%)

TotalIndels                     1365                 1365
G.                       222(16.26%)          299(21.90%)
A.                         85(6.23%)            70(5.13%)
T.                         92(6.74%)           102(7.47%)
C.                       227(16.63%)          268(19.63%)
.A                         70(5.13%)            85(6.23%)
.G                       299(21.90%)          222(16.26%)
.T                        102(7.47%)            92(6.74%)
.C                       268(19.63%)          227(16.63%)

TotalGIndels                     109                  109
G.                        14(12.84%)           21(19.27%)
A.                          6(5.50%)             7(6.42%)
C.                        14(12.84%)           31(28.44%)
T.                          8(7.34%)             8(7.34%)
.A                          7(6.42%)             6(5.50%)
.G                        21(19.27%)           14(12.84%)
.T                          8(7.34%)             8(7.34%)
.C                        31(28.44%)           14(12.84%)
