/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4386480
AlignedBases         4372853(98.91%)      4360536(99.41%)
UnalignedBases          48237(1.09%)         25944(0.59%)

[Alignments]
1-to-1                           105                  105
TotalLength                  4359737              4359983
AvgLength                   41521.30             41523.65
AvgIdentity                    99.90                99.90

M-to-M                           154                  154
TotalLength                  4399586              4399847
AvgLength                   28568.74             28570.44
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       13                   22
Translocations                     0                    0
Inversions                         4                    4

Insertions                        69                   74
InsertionSum                   75906                42825
InsertionAvg                 1100.09               578.72

TandemIns                          7                   28
TandemInsSum                     877                 3127
TandemInsAvg                  125.29               111.68

[SNPs]
TotalSNPs                       2432                 2432
GC                        147(6.04%)           161(6.62%)
GA                       409(16.82%)          333(13.69%)
GT                        148(6.09%)           109(4.48%)
TA                         26(1.07%)            24(0.99%)
TC                       351(14.43%)          417(17.15%)
TG                        109(4.48%)           148(6.09%)
CA                        180(7.40%)           127(5.22%)
CT                       417(17.15%)          351(14.43%)
CG                        161(6.62%)           147(6.04%)
AC                        127(5.22%)           180(7.40%)
AT                         24(0.99%)            26(1.07%)
AG                       333(13.69%)          409(16.82%)

TotalGSNPs                      2037                 2037
CA                        153(7.51%)            96(4.71%)
CG                        127(6.23%)           110(5.40%)
CT                       373(18.31%)          302(14.83%)
AG                       274(13.45%)          367(18.02%)
AT                         13(0.64%)            14(0.69%)
AC                         96(4.71%)           153(7.51%)
TG                         84(4.12%)           124(6.09%)
TC                       302(14.83%)          373(18.31%)
TA                         14(0.69%)            13(0.64%)
GT                        124(6.09%)            84(4.12%)
GA                       367(18.02%)          274(13.45%)
GC                        110(5.40%)           127(6.23%)

TotalIndels                     1440                 1440
G.                       222(15.42%)          322(22.36%)
T.                         90(6.25%)            89(6.18%)
C.                       236(16.39%)          311(21.60%)
A.                         89(6.18%)            81(5.62%)
.A                         81(5.62%)            89(6.18%)
.C                       311(21.60%)          236(16.39%)
.T                         89(6.18%)            90(6.25%)
.G                       322(22.36%)          222(15.42%)

TotalGIndels                     106                  106
C.                        12(11.32%)           23(21.70%)
A.                          7(6.60%)             2(1.89%)
T.                         10(9.43%)             7(6.60%)
G.                        18(16.98%)           27(25.47%)
.T                          7(6.60%)            10(9.43%)
.G                        27(25.47%)           18(16.98%)
.C                        23(21.70%)           12(11.32%)
.A                          2(1.89%)             7(6.60%)
