/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409659              4419465
AlignedBases         4403844(99.87%)      4411255(99.81%)
UnalignedBases           5815(0.13%)          8210(0.19%)

[Alignments]
1-to-1                            90                   90
TotalLength                  4415066              4415451
AvgLength                   49056.29             49060.57
AvgIdentity                    99.88                99.88

M-to-M                           131                  131
TotalLength                  4440580              4441079
AvgLength                   33897.56             33901.37
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      260                  260
Relocations                       17                   11
Translocations                     0                    0
Inversions                         2                    2

Insertions                        56                   61
InsertionSum                   17337                25994
InsertionAvg                  309.59               426.13

TandemIns                         18                   13
TandemInsSum                    1741                 1289
TandemInsAvg                   96.72                99.15

[SNPs]
TotalSNPs                       2645                 2645
TC                       378(14.29%)          407(15.39%)
TG                        130(4.91%)           172(6.50%)
TA                         29(1.10%)            29(1.10%)
CT                       407(15.39%)          378(14.29%)
CG                        198(7.49%)           152(5.75%)
CA                        162(6.12%)           139(5.26%)
GC                        152(5.75%)           198(7.49%)
GT                        172(6.50%)           130(4.91%)
GA                       444(16.79%)          405(15.31%)
AG                       405(15.31%)          444(16.79%)
AT                         29(1.10%)            29(1.10%)
AC                        139(5.26%)           162(6.12%)

TotalGSNPs                      2150                 2150
AC                        102(4.74%)           134(6.23%)
AT                         18(0.84%)            13(0.60%)
AG                       344(16.00%)          372(17.30%)
GA                       372(17.30%)          344(16.00%)
GC                        104(4.84%)           138(6.42%)
GT                        149(6.93%)           111(5.16%)
TC                       322(14.98%)          343(15.95%)
TG                        111(5.16%)           149(6.93%)
TA                         13(0.60%)            18(0.84%)
CT                       343(15.95%)          322(14.98%)
CA                        134(6.23%)           102(4.74%)
CG                        138(6.42%)           104(4.84%)

TotalIndels                     1632                 1632
T.                         85(5.21%)           133(8.15%)
C.                       258(15.81%)          346(21.20%)
G.                       258(15.81%)          335(20.53%)
A.                         94(5.76%)           123(7.54%)
.C                       346(21.20%)          258(15.81%)
.T                        133(8.15%)            85(5.21%)
.A                        123(7.54%)            94(5.76%)
.G                       335(20.53%)          258(15.81%)

TotalGIndels                     121                  121
A.                          7(5.79%)             6(4.96%)
G.                        19(15.70%)           29(23.97%)
T.                          8(6.61%)             9(7.44%)
C.                        21(17.36%)           22(18.18%)
.T                          9(7.44%)             8(6.61%)
.C                        22(18.18%)           21(17.36%)
.G                        29(23.97%)           19(15.70%)
.A                          6(4.96%)             7(5.79%)
