/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4438294
AlignedBases         4374690(99.73%)      4387279(98.85%)
UnalignedBases          11790(0.27%)         51015(1.15%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4414475              4414154
AvgLength                   40499.77             40496.83
AvgIdentity                    99.87                99.87

M-to-M                           170                  170
TotalLength                  4463981              4463557
AvgLength                   26258.71             26256.22
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       22                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        73                   81
InsertionSum                   39327                78832
InsertionAvg                  538.73               973.23

TandemIns                         22                    9
TandemInsSum                    2954                  570
TandemInsAvg                  134.27                63.33

[SNPs]
TotalSNPs                       2746                 2746
AC                        196(7.14%)           136(4.95%)
AT                         40(1.46%)            50(1.82%)
AG                       454(16.53%)          402(14.64%)
GA                       402(14.64%)          454(16.53%)
GT                        123(4.48%)           185(6.74%)
GC                        186(6.77%)           193(7.03%)
CT                       321(11.69%)          460(16.75%)
CG                        193(7.03%)           186(6.77%)
CA                        136(4.95%)           196(7.14%)
TG                        185(6.74%)           123(4.48%)
TA                         50(1.82%)            40(1.46%)
TC                       460(16.75%)          321(11.69%)

TotalGSNPs                      2045                 2045
AC                        150(7.33%)            83(4.06%)
AT                         17(0.83%)            11(0.54%)
AG                       383(18.73%)          308(15.06%)
GT                         74(3.62%)           134(6.55%)
GC                        120(5.87%)           123(6.01%)
GA                       308(15.06%)          383(18.73%)
TG                        134(6.55%)            74(3.62%)
TA                         11(0.54%)            17(0.83%)
TC                       388(18.97%)          254(12.42%)
CT                       254(12.42%)          388(18.97%)
CG                        123(6.01%)           120(5.87%)
CA                         83(4.06%)           150(7.33%)

TotalIndels                     1761                 1761
A.                        113(6.42%)           101(5.74%)
G.                       411(23.34%)          274(15.56%)
C.                       371(21.07%)          264(14.99%)
T.                        119(6.76%)           108(6.13%)
.G                       274(15.56%)          411(23.34%)
.A                        101(5.74%)           113(6.42%)
.T                        108(6.13%)           119(6.76%)
.C                       264(14.99%)          371(21.07%)

TotalGIndels                     114                  114
A.                          9(7.89%)             8(7.02%)
G.                        18(15.79%)           22(19.30%)
T.                          9(7.89%)            10(8.77%)
C.                        18(15.79%)           20(17.54%)
.T                         10(8.77%)             9(7.89%)
.C                        20(17.54%)           18(15.79%)
.A                          8(7.02%)             9(7.89%)
.G                        22(19.30%)           18(15.79%)
