/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_093.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4395877              4367401
AlignedBases         4357034(99.12%)      4359137(99.81%)
UnalignedBases          38843(0.88%)          8264(0.19%)

[Alignments]
1-to-1                            64                   64
TotalLength                  4368614              4368604
AvgLength                   68259.59             68259.44
AvgIdentity                    99.96                99.96

M-to-M                           103                  103
TotalLength                  4401155              4400976
AvgLength                   42729.66             42727.92
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      204                  204
Relocations                       17                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        44                   54
InsertionSum                   56395                26280
InsertionAvg                 1281.70               486.67

TandemIns                          8                   11
TandemInsSum                     727                  890
TandemInsAvg                   90.88                80.91

[SNPs]
TotalSNPs                        691                  691
CT                       100(14.47%)           98(14.18%)
CG                         65(9.41%)            58(8.39%)
CA                         42(6.08%)            33(4.78%)
AT                         17(2.46%)             9(1.30%)
AG                        92(13.31%)          103(14.91%)
AC                         33(4.78%)            42(6.08%)
GC                         58(8.39%)            65(9.41%)
GA                       103(14.91%)           92(13.31%)
GT                         43(6.22%)            31(4.49%)
TA                          9(1.30%)            17(2.46%)
TG                         31(4.49%)            43(6.22%)
TC                        98(14.18%)          100(14.47%)

TotalGSNPs                       468                  468
CT                        63(13.46%)           76(16.24%)
CG                         30(6.41%)            28(5.98%)
CA                         27(5.77%)            25(5.34%)
GC                         28(5.98%)            30(6.41%)
GA                        82(17.52%)           77(16.45%)
GT                         30(6.41%)            21(4.49%)
AG                        77(16.45%)           82(17.52%)
AT                          7(1.50%)             2(0.43%)
AC                         25(5.34%)            27(5.77%)
TA                          2(0.43%)             7(1.50%)
TG                         21(4.49%)            30(6.41%)
TC                        76(16.24%)           63(13.46%)

TotalIndels                      618                  618
C.                        84(13.59%)          123(19.90%)
A.                         50(8.09%)            34(5.50%)
G.                       123(19.90%)          114(18.45%)
T.                         45(7.28%)            45(7.28%)
.T                         45(7.28%)            45(7.28%)
.A                         34(5.50%)            50(8.09%)
.G                       114(18.45%)          123(19.90%)
.C                       123(19.90%)           84(13.59%)

TotalGIndels                      53                   53
C.                         6(11.32%)           23(43.40%)
G.                          5(9.43%)           10(18.87%)
A.                          1(1.89%)             3(5.66%)
T.                          3(5.66%)             2(3.77%)
.C                        23(43.40%)            6(11.32%)
.A                          3(5.66%)             1(1.89%)
.G                        10(18.87%)             5(9.43%)
.T                          2(3.77%)             3(5.66%)
