/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4367401
AlignedBases         4352053(98.47%)      4350717(99.62%)
UnalignedBases          67412(1.53%)         16684(0.38%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4368233              4367976
AvgLength                   38317.83             38315.58
AvgIdentity                    99.87                99.87

M-to-M                           168                  168
TotalLength                  4401998              4401681
AvgLength                   26202.37             26200.48
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      334                  334
Relocations                       20                   21
Translocations                     0                    0
Inversions                         6                    6

Insertions                        92                   55
InsertionSum                   88015                37991
InsertionAvg                  956.68               690.75

TandemIns                         21                   15
TandemInsSum                    3321                  999
TandemInsAvg                  158.14                66.60

[SNPs]
TotalSNPs                       2442                 2442
CT                       312(12.78%)          409(16.75%)
CG                        178(7.29%)           166(6.80%)
CA                        130(5.32%)           139(5.69%)
TG                        148(6.06%)           109(4.46%)
TC                       409(16.75%)          312(12.78%)
TA                         20(0.82%)            40(1.64%)
GC                        166(6.80%)           178(7.29%)
GT                        109(4.46%)           148(6.06%)
GA                       391(16.01%)          400(16.38%)
AG                       400(16.38%)          391(16.01%)
AT                         40(1.64%)            20(0.82%)
AC                        139(5.69%)           130(5.32%)

TotalGSNPs                      1879                 1879
AC                        103(5.48%)            79(4.20%)
AG                       349(18.57%)          321(17.08%)
AT                         19(1.01%)             9(0.48%)
CA                         79(4.20%)           103(5.48%)
CT                       258(13.73%)          349(18.57%)
CG                        104(5.53%)           103(5.48%)
TA                          9(0.48%)            19(1.01%)
TC                       349(18.57%)          258(13.73%)
TG                        109(5.80%)            76(4.04%)
GT                         76(4.04%)           109(5.80%)
GC                        103(5.48%)           104(5.53%)
GA                       321(17.08%)          349(18.57%)

TotalIndels                     1734                 1734
C.                       364(20.99%)          245(14.13%)
T.                        137(7.90%)           114(6.57%)
G.                       405(23.36%)          258(14.88%)
A.                        106(6.11%)           105(6.06%)
.A                        105(6.06%)           106(6.11%)
.T                        114(6.57%)           137(7.90%)
.G                       258(14.88%)          405(23.36%)
.C                       245(14.13%)          364(20.99%)

TotalGIndels                     103                  103
A.                          6(5.83%)            10(9.71%)
C.                         10(9.71%)           20(19.42%)
T.                        11(10.68%)            10(9.71%)
G.                        16(15.53%)           20(19.42%)
.G                        20(19.42%)           16(15.53%)
.T                         10(9.71%)           11(10.68%)
.C                        20(19.42%)            10(9.71%)
.A                         10(9.71%)             6(5.83%)
