/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4396284
AlignedBases         4381889(99.18%)      4388387(99.82%)
UnalignedBases          36053(0.82%)          7897(0.18%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4413205              4413153
AvgLength                   40863.01             40862.53
AvgIdentity                    99.92                99.92

M-to-M                           164                  164
TotalLength                  4469820              4469762
AvgLength                   27255.00             27254.65
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       29                   28
Translocations                     0                    0
Inversions                         8                    8

Insertions                        74                   62
InsertionSum                   65205                40469
InsertionAvg                  881.15               652.73

TandemIns                         12                   17
TandemInsSum                    1486                 2431
TandemInsAvg                  123.83               143.00

[SNPs]
TotalSNPs                       1161                 1161
GC                        104(8.96%)            89(7.67%)
GT                         73(6.29%)            64(5.51%)
GA                       178(15.33%)          169(14.56%)
TA                         14(1.21%)            20(1.72%)
TC                       184(15.85%)          157(13.52%)
TG                         64(5.51%)            73(6.29%)
CA                         61(5.25%)            48(4.13%)
CT                       157(13.52%)          184(15.85%)
CG                         89(7.67%)           104(8.96%)
AC                         48(4.13%)            61(5.25%)
AT                         20(1.72%)            14(1.21%)
AG                       169(14.56%)          178(15.33%)

TotalGSNPs                       810                  810
AC                         36(4.44%)            45(5.56%)
AT                          8(0.99%)             4(0.49%)
AG                       127(15.68%)          132(16.30%)
CA                         45(5.56%)            36(4.44%)
CT                       128(15.80%)          133(16.42%)
CG                         50(6.17%)            57(7.04%)
GT                         50(6.17%)            40(4.94%)
GC                         57(7.04%)            50(6.17%)
GA                       132(16.30%)          127(15.68%)
TC                       133(16.42%)          128(15.80%)
TG                         40(4.94%)            50(6.17%)
TA                          4(0.49%)             8(0.99%)

TotalIndels                      982                  982
G.                       188(19.14%)          221(22.51%)
T.                         52(5.30%)            50(5.09%)
C.                       154(15.68%)          194(19.76%)
A.                         65(6.62%)            58(5.91%)
.A                         58(5.91%)            65(6.62%)
.G                       221(22.51%)          188(19.14%)
.T                         50(5.09%)            52(5.30%)
.C                       194(19.76%)          154(15.68%)

TotalGIndels                      30                   30
A.                          2(6.67%)            3(10.00%)
C.                         6(20.00%)            3(10.00%)
G.                         4(13.33%)            5(16.67%)
T.                         3(10.00%)            4(13.33%)
.C                         3(10.00%)            6(20.00%)
.G                         5(16.67%)            4(13.33%)
.T                         4(13.33%)            3(10.00%)
.A                         3(10.00%)             2(6.67%)
