/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR19.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4407905              4367416
AlignedBases         4362726(98.98%)      4355227(99.72%)
UnalignedBases          45179(1.02%)         12189(0.28%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4372969              4372973
AvgLength                   38698.84             38698.88
AvgIdentity                    99.90                99.90

M-to-M                           177                  177
TotalLength                  4440248              4440311
AvgLength                   25086.15             25086.50
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      351                  352
Relocations                       15                   31
Translocations                     0                    0
Inversions                         8                    8

Insertions                        94                   66
InsertionSum                   80999                49254
InsertionAvg                  861.69               746.27

TandemIns                         19                   15
TandemInsSum                    2947                 1464
TandemInsAvg                  155.11                97.60

[SNPs]
TotalSNPs                       1771                 1771
TG                         98(5.53%)            90(5.08%)
TC                       265(14.96%)          254(14.34%)
TA                         19(1.07%)            24(1.36%)
GC                        145(8.19%)           129(7.28%)
GA                       284(16.04%)          233(13.16%)
GT                         90(5.08%)            98(5.53%)
AC                        109(6.15%)           121(6.83%)
AT                         24(1.36%)            19(1.07%)
AG                       233(13.16%)          284(16.04%)
CG                        129(7.28%)           145(8.19%)
CT                       254(14.34%)          265(14.96%)
CA                        121(6.83%)           109(6.15%)

TotalGSNPs                      1263                 1263
TA                          5(0.40%)            10(0.79%)
TC                       199(15.76%)          197(15.60%)
TG                         73(5.78%)            66(5.23%)
GT                         66(5.23%)            73(5.78%)
GC                         84(6.65%)            72(5.70%)
GA                       212(16.79%)          185(14.65%)
AC                         78(6.18%)            82(6.49%)
AG                       185(14.65%)          212(16.79%)
AT                         10(0.79%)             5(0.40%)
CT                       197(15.60%)          199(15.76%)
CG                         72(5.70%)            84(6.65%)
CA                         82(6.49%)            78(6.18%)

TotalIndels                     1420                 1420
T.                         87(6.13%)           123(8.66%)
G.                       269(18.94%)          262(18.45%)
A.                         75(5.28%)            84(5.92%)
C.                       239(16.83%)          281(19.79%)
.A                         84(5.92%)            75(5.28%)
.C                       281(19.79%)          239(16.83%)
.T                        123(8.66%)            87(6.13%)
.G                       262(18.45%)          269(18.94%)

TotalGIndels                      79                   79
T.                         8(10.13%)             7(8.86%)
G.                        14(17.72%)           12(15.19%)
A.                          7(8.86%)            8(10.13%)
C.                        12(15.19%)           11(13.92%)
.T                          7(8.86%)            8(10.13%)
.G                        12(15.19%)           14(17.72%)
.A                         8(10.13%)             7(8.86%)
.C                        11(13.92%)           12(15.19%)
