/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4425030
AlignedBases         4419357(99.95%)      4422709(99.95%)
UnalignedBases           2021(0.05%)          2321(0.05%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4445896              4446005
AvgLength                  185245.67            185250.21
AvgIdentity                    99.97                99.97

M-to-M                            29                   29
TotalLength                  4447647              4447746
AvgLength                  153367.14            153370.55
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                       56                   56
Relocations                        3                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                        11                   17
InsertionSum                    3716                 6766
InsertionAvg                  337.82               398.00

TandemIns                          8                    4
TandemInsSum                    1228                  933
TandemInsAvg                  153.50               233.25

[SNPs]
TotalSNPs                        636                  636
TG                         27(4.25%)            36(5.66%)
TC                       123(19.34%)          103(16.19%)
TA                          9(1.42%)             9(1.42%)
GT                         36(5.66%)            27(4.25%)
GA                        94(14.78%)           87(13.68%)
GC                         48(7.55%)            34(5.35%)
CA                         39(6.13%)            27(4.25%)
CT                       103(16.19%)          123(19.34%)
CG                         34(5.35%)            48(7.55%)
AG                        87(13.68%)           94(14.78%)
AT                          9(1.42%)             9(1.42%)
AC                         27(4.25%)            39(6.13%)

TotalGSNPs                       496                  496
AC                         18(3.63%)            31(6.25%)
AT                          2(0.40%)             1(0.20%)
AG                        73(14.72%)           82(16.53%)
CA                         31(6.25%)            18(3.63%)
CT                        89(17.94%)          104(20.97%)
CG                         24(4.84%)            28(5.65%)
GA                        82(16.53%)           73(14.72%)
GC                         28(5.65%)            24(4.84%)
GT                         27(5.44%)            17(3.43%)
TG                         17(3.43%)            27(5.44%)
TA                          1(0.20%)             2(0.40%)
TC                       104(20.97%)           89(17.94%)

TotalIndels                      288                  288
T.                         17(5.90%)            18(6.25%)
G.                        46(15.97%)           79(27.43%)
C.                        35(12.15%)           65(22.57%)
A.                          9(3.12%)            19(6.60%)
.C                        65(22.57%)           35(12.15%)
.A                         19(6.60%)             9(3.12%)
.G                        79(27.43%)           46(15.97%)
.T                         18(6.25%)            17(5.90%)

TotalGIndels                      43                   43
A.                          1(2.33%)             1(2.33%)
C.                         5(11.63%)           13(30.23%)
G.                          3(6.98%)           15(34.88%)
T.                          3(6.98%)             2(4.65%)
.G                        15(34.88%)             3(6.98%)
.T                          2(4.65%)             3(6.98%)
.A                          1(2.33%)             1(2.33%)
.C                        13(30.23%)            5(11.63%)
