/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_3241.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4416769
AlignedBases         4629990(99.78%)      4408720(99.82%)
UnalignedBases          10394(0.22%)          8049(0.18%)

[Alignments]
1-to-1                            70                   70
TotalLength                  4475680              4475564
AvgLength                   63938.29             63936.63
AvgIdentity                    99.95                99.95

M-to-M                           119                  119
TotalLength                  4737559              4737628
AvgLength                   39811.42             39812.00
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      236                  238
Relocations                       18                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   36
InsertionSum                  252498                29983
InsertionAvg                 4208.30               832.86

TandemIns                          7                    9
TandemInsSum                     815                 1138
TandemInsAvg                  116.43               126.44

[SNPs]
TotalSNPs                        781                  781
GC                         77(9.86%)            49(6.27%)
GA                       101(12.93%)          132(16.90%)
GT                         40(5.12%)            45(5.76%)
TC                       109(13.96%)          123(15.75%)
TA                          6(0.77%)             9(1.15%)
TG                         45(5.76%)            40(5.12%)
CG                         49(6.27%)            77(9.86%)
CT                       123(15.75%)          109(13.96%)
CA                         45(5.76%)            45(5.76%)
AC                         45(5.76%)            45(5.76%)
AT                          9(1.15%)             6(0.77%)
AG                       132(16.90%)          101(12.93%)

TotalGSNPs                       616                  616
GA                        78(12.66%)           99(16.07%)
GC                         55(8.93%)            33(5.36%)
GT                         33(5.36%)            34(5.52%)
TG                         34(5.52%)            33(5.36%)
TC                        96(15.58%)          109(17.69%)
TA                          1(0.16%)             3(0.49%)
CA                         38(6.17%)            37(6.01%)
CT                       109(17.69%)           96(15.58%)
CG                         33(5.36%)            55(8.93%)
AT                          3(0.49%)             1(0.16%)
AG                        99(16.07%)           78(12.66%)
AC                         37(6.01%)            38(6.17%)

TotalIndels                      770                  770
G.                       173(22.47%)            69(8.96%)
T.                        77(10.00%)            54(7.01%)
C.                       170(22.08%)          105(13.64%)
A.                        81(10.52%)            41(5.32%)
.T                         54(7.01%)           77(10.00%)
.G                         69(8.96%)          173(22.47%)
.C                       105(13.64%)          170(22.08%)
.A                         41(5.32%)           81(10.52%)

TotalGIndels                      73                   73
G.                        14(19.18%)            9(12.33%)
T.                          6(8.22%)             5(6.85%)
C.                        13(17.81%)           20(27.40%)
A.                          3(4.11%)             3(4.11%)
.A                          3(4.11%)             3(4.11%)
.C                        20(27.40%)           13(17.81%)
.T                          5(6.85%)             6(8.22%)
.G                         9(12.33%)           14(19.18%)
