/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR152.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4367401              4395199
AlignedBases         4344374(99.47%)      4355249(99.09%)
UnalignedBases          23027(0.53%)         39950(0.91%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4364682              4364628
AvgLength                   39678.93             39678.44
AvgIdentity                    99.92                99.92

M-to-M                           176                  176
TotalLength                  4433409              4433169
AvgLength                   25189.82             25188.46
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       32                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                        80                   86
InsertionSum                   62787                74563
InsertionAvg                  784.84               867.01

TandemIns                         15                   22
TandemInsSum                    1214                 2833
TandemInsAvg                   80.93               128.77

[SNPs]
TotalSNPs                       1043                 1043
GC                         63(6.04%)            74(7.09%)
GA                       168(16.11%)          157(15.05%)
GT                         57(5.47%)            53(5.08%)
TG                         53(5.08%)            57(5.47%)
TA                         15(1.44%)             8(0.77%)
TC                       158(15.15%)          182(17.45%)
AC                         52(4.99%)            56(5.37%)
AG                       157(15.05%)          168(16.11%)
AT                          8(0.77%)            15(1.44%)
CG                         74(7.09%)            63(6.04%)
CA                         56(5.37%)            52(4.99%)
CT                       182(17.45%)          158(15.15%)

TotalGSNPs                       833                  833
CT                       154(18.49%)          132(15.85%)
CA                         42(5.04%)            38(4.56%)
CG                         49(5.88%)            43(5.16%)
TC                       132(15.85%)          154(18.49%)
TA                          7(0.84%)             3(0.36%)
TG                         42(5.04%)            47(5.64%)
AT                          3(0.36%)             7(0.84%)
AG                       134(16.09%)          142(17.05%)
AC                         38(4.56%)            42(5.04%)
GC                         43(5.16%)            49(5.88%)
GT                         47(5.64%)            42(5.04%)
GA                       142(17.05%)          134(16.09%)

TotalIndels                     1152                 1152
G.                       247(21.44%)          205(17.80%)
T.                         74(6.42%)            73(6.34%)
A.                         71(6.16%)            55(4.77%)
C.                       246(21.35%)          181(15.71%)
.C                       181(15.71%)          246(21.35%)
.G                       205(17.80%)          247(21.44%)
.A                         55(4.77%)            71(6.16%)
.T                         73(6.34%)            74(6.42%)

TotalGIndels                      56                   56
C.                        13(23.21%)            6(10.71%)
T.                         6(10.71%)            7(12.50%)
A.                         7(12.50%)             3(5.36%)
G.                         7(12.50%)            7(12.50%)
.C                         6(10.71%)           13(23.21%)
.G                         7(12.50%)            7(12.50%)
.T                         7(12.50%)            6(10.71%)
.A                          3(5.36%)            7(12.50%)
