/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR34.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR64.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4436869              4427847
AlignedBases         4417846(99.57%)      4413428(99.67%)
UnalignedBases          19023(0.43%)         14419(0.33%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4429327              4429117
AvgLength                   45197.21             45195.07
AvgIdentity                    99.89                99.89

M-to-M                           137                  137
TotalLength                  4470432              4470261
AvgLength                   32630.89             32629.64
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       19                   22
Translocations                     0                    0
Inversions                         8                    8

Insertions                        62                   46
InsertionSum                   47505                32617
InsertionAvg                  766.21               709.07

TandemIns                         17                   14
TandemInsSum                    1588                 3506
TandemInsAvg                   93.41               250.43

[SNPs]
TotalSNPs                       1893                 1893
GC                        177(9.35%)           168(8.87%)
GT                        100(5.28%)            96(5.07%)
GA                       237(12.52%)          274(14.47%)
TA                         35(1.85%)            37(1.95%)
TC                       284(15.00%)          269(14.21%)
TG                         96(5.07%)           100(5.28%)
CA                        109(5.76%)           107(5.65%)
CG                        168(8.87%)           177(9.35%)
CT                       269(14.21%)          284(15.00%)
AG                       274(14.47%)          237(12.52%)
AT                         37(1.95%)            35(1.85%)
AC                        107(5.65%)           109(5.76%)

TotalGSNPs                      1245                 1245
GA                       174(13.98%)          216(17.35%)
GC                         93(7.47%)            95(7.63%)
GT                         56(4.50%)            53(4.26%)
TG                         53(4.26%)            56(4.50%)
TC                       210(16.87%)          199(15.98%)
TA                          6(0.48%)            15(1.20%)
CT                       199(15.98%)          210(16.87%)
CG                         95(7.63%)            93(7.47%)
CA                         56(4.50%)            72(5.78%)
AC                         72(5.78%)            56(4.50%)
AG                       216(17.35%)          174(13.98%)
AT                         15(1.20%)             6(0.48%)

TotalIndels                     1956                 1956
G.                       354(18.10%)          331(16.92%)
T.                        168(8.59%)           143(7.31%)
C.                       356(18.20%)          338(17.28%)
A.                        126(6.44%)           140(7.16%)
.T                        143(7.31%)           168(8.59%)
.G                       331(16.92%)          354(18.10%)
.C                       338(17.28%)          356(18.20%)
.A                        140(7.16%)           126(6.44%)

TotalGIndels                      62                   62
G.                          6(9.68%)           12(19.35%)
T.                          6(9.68%)             4(6.45%)
C.                        11(17.74%)           14(22.58%)
A.                          3(4.84%)             6(9.68%)
.G                        12(19.35%)             6(9.68%)
.T                          4(6.45%)             6(9.68%)
.C                        14(22.58%)           11(17.74%)
.A                          6(9.68%)             3(4.84%)
