/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR156.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4383271
AlignedBases         4371957(98.88%)      4369237(99.68%)
UnalignedBases          49421(1.12%)         14034(0.32%)

[Alignments]
1-to-1                           104                  104
TotalLength                  4387634              4387581
AvgLength                   42188.79             42188.28
AvgIdentity                    99.86                99.86

M-to-M                           160                  160
TotalLength                  4431210              4431146
AvgLength                   27695.06             27694.66
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       16                   26
Translocations                     0                    0
Inversions                         2                    2

Insertions                       111                   46
InsertionSum                   79457                34193
InsertionAvg                  715.83               743.33

TandemIns                         20                   12
TandemInsSum                    2762                 1086
TandemInsAvg                  138.10                90.50

[SNPs]
TotalSNPs                       2996                 2996
AG                       481(16.05%)          466(15.55%)
AC                        162(5.41%)           157(5.24%)
AT                         51(1.70%)            55(1.84%)
TG                        194(6.48%)           127(4.24%)
TC                       449(14.99%)          386(12.88%)
TA                         55(1.84%)            51(1.70%)
CT                       386(12.88%)          449(14.99%)
CG                        236(7.88%)           232(7.74%)
CA                        157(5.24%)           162(5.41%)
GA                       466(15.55%)          481(16.05%)
GC                        232(7.74%)           236(7.88%)
GT                        127(4.24%)           194(6.48%)

TotalGSNPs                      1926                 1926
TG                        117(6.07%)            75(3.89%)
TC                       336(17.45%)          279(14.49%)
TA                         11(0.57%)            19(0.99%)
CA                         79(4.10%)           100(5.19%)
CT                       279(14.49%)          336(17.45%)
CG                        122(6.33%)           108(5.61%)
GA                       331(17.19%)          349(18.12%)
GT                         75(3.89%)           117(6.07%)
GC                        108(5.61%)           122(6.33%)
AG                       349(18.12%)          331(17.19%)
AC                        100(5.19%)            79(4.10%)
AT                         19(0.99%)            11(0.57%)

TotalIndels                     2046                 2046
A.                        100(4.89%)           116(5.67%)
T.                        148(7.23%)           145(7.09%)
C.                       367(17.94%)          401(19.60%)
G.                       404(19.75%)          365(17.84%)
.A                        116(5.67%)           100(4.89%)
.G                       365(17.84%)          404(19.75%)
.C                       401(19.60%)          367(17.94%)
.T                        145(7.09%)           148(7.23%)

TotalGIndels                     100                  100
T.                        11(11.00%)           10(10.00%)
C.                        10(10.00%)           23(23.00%)
G.                        13(13.00%)           27(27.00%)
A.                          4(4.00%)             2(2.00%)
.C                        23(23.00%)           10(10.00%)
.G                        27(27.00%)           13(13.00%)
.T                        10(10.00%)           11(11.00%)
.A                          2(2.00%)             4(4.00%)
