/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4480360
AlignedBases         4332078(97.77%)      4349967(97.09%)
UnalignedBases          98591(2.23%)        130393(2.91%)

[Alignments]
1-to-1                           229                  229
TotalLength                  4330431              4330524
AvgLength                   18910.18             18910.59
AvgIdentity                    99.30                99.30

M-to-M                           365                  365
TotalLength                  4415124              4415678
AvgLength                   12096.23             12097.75
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                      728                  728
Relocations                       66                   50
Translocations                     0                    0
Inversions                        10                   10

Insertions                       157                  258
InsertionSum                  140613               189744
InsertionAvg                  895.62               735.44

TandemIns                         13                   23
TandemInsSum                    1333                 1682
TandemInsAvg                  102.54                73.13

[SNPs]
TotalSNPs                      22874                22874
AC                       1024(4.48%)          1001(4.38%)
AG                      3692(16.14%)         3364(14.71%)
AT                        380(1.66%)           369(1.61%)
CT                      3375(14.75%)         3472(15.18%)
CG                       2054(8.98%)          2106(9.21%)
CA                       1001(4.38%)          1024(4.48%)
TC                      3472(15.18%)         3375(14.75%)
TA                        369(1.61%)           380(1.66%)
TG                       1023(4.47%)          1014(4.43%)
GT                       1014(4.43%)          1023(4.47%)
GA                      3364(14.71%)         3692(16.14%)
GC                       2106(9.21%)          2054(8.98%)

TotalGSNPs                      9703                 9703
AC                        435(4.48%)           398(4.10%)
AG                      1696(17.48%)         1534(15.81%)
AT                        121(1.25%)           103(1.06%)
CA                        398(4.10%)           435(4.48%)
CT                      1575(16.23%)         1634(16.84%)
CG                        702(7.23%)           711(7.33%)
GC                        711(7.33%)           702(7.23%)
GA                      1534(15.81%)         1696(17.48%)
GT                        367(3.78%)           427(4.40%)
TC                      1634(16.84%)         1575(16.23%)
TA                        103(1.06%)           121(1.25%)
TG                        427(4.40%)           367(3.78%)

TotalIndels                     5002                 5002
A.                        395(7.90%)           423(8.46%)
C.                       788(15.75%)          975(19.49%)
T.                        387(7.74%)           393(7.86%)
G.                       746(14.91%)          895(17.89%)
.T                        393(7.86%)           387(7.74%)
.G                       895(17.89%)          746(14.91%)
.A                        423(8.46%)           395(7.90%)
.C                       975(19.49%)          788(15.75%)

TotalGIndels                     173                  173
A.                         11(6.36%)            12(6.94%)
C.                        25(14.45%)           33(19.08%)
G.                        19(10.98%)           40(23.12%)
T.                        19(10.98%)            14(8.09%)
.T                         14(8.09%)           19(10.98%)
.G                        40(23.12%)           19(10.98%)
.C                        33(19.08%)           25(14.45%)
.A                         12(6.94%)            11(6.36%)
