/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR180.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4395921
AlignedBases         4415811(99.49%)      4390948(99.89%)
UnalignedBases          22483(0.51%)          4973(0.11%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4444045              4444134
AvgLength                   50500.51             50501.52
AvgIdentity                    99.92                99.92

M-to-M                           141                  141
TotalLength                  4505395              4505453
AvgLength                   31953.16             31953.57
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       17                   31
Translocations                     0                    0
Inversions                         0                    0

Insertions                        83                   45
InsertionSum                   63085                31454
InsertionAvg                  760.06               698.98

TandemIns                         17                   14
TandemInsSum                    1940                 2268
TandemInsAvg                  114.12               162.00

[SNPs]
TotalSNPs                       1320                 1320
CT                       198(15.00%)          187(14.17%)
CG                        104(7.88%)           127(9.62%)
CA                         80(6.06%)            62(4.70%)
TA                         20(1.52%)            25(1.89%)
TG                         65(4.92%)            74(5.61%)
TC                       187(14.17%)          198(15.00%)
AT                         25(1.89%)            20(1.52%)
AC                         62(4.70%)            80(6.06%)
AG                       180(13.64%)          198(15.00%)
GA                       198(15.00%)          180(13.64%)
GC                        127(9.62%)           104(7.88%)
GT                         74(5.61%)            65(4.92%)

TotalGSNPs                       822                  822
CG                         53(6.45%)            60(7.30%)
CA                         52(6.33%)            39(4.74%)
CT                       139(16.91%)          112(13.63%)
TA                          6(0.73%)             7(0.85%)
TG                         44(5.35%)            51(6.20%)
TC                       112(13.63%)          139(16.91%)
AG                       124(15.09%)          135(16.42%)
AC                         39(4.74%)            52(6.33%)
AT                          7(0.85%)             6(0.73%)
GA                       135(16.42%)          124(15.09%)
GT                         51(6.20%)            44(5.35%)
GC                         60(7.30%)            53(6.45%)

TotalIndels                     1338                 1338
C.                       200(14.95%)          255(19.06%)
T.                         81(6.05%)            80(5.98%)
A.                         52(3.89%)           124(9.27%)
G.                       229(17.12%)          317(23.69%)
.G                       317(23.69%)          229(17.12%)
.A                        124(9.27%)            52(3.89%)
.T                         80(5.98%)            81(6.05%)
.C                       255(19.06%)          200(14.95%)

TotalGIndels                      46                   46
C.                        10(21.74%)            9(19.57%)
T.                          4(8.70%)             2(4.35%)
A.                          2(4.35%)            6(13.04%)
G.                         7(15.22%)            6(13.04%)
.G                         6(13.04%)            7(15.22%)
.A                         6(13.04%)             2(4.35%)
.T                          2(4.35%)             4(8.70%)
.C                         9(19.57%)           10(21.74%)
