/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4396284
AlignedBases         4588946(98.89%)      4373764(99.49%)
UnalignedBases          51438(1.11%)         22520(0.51%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4434519              4434426
AvgLength                   36348.52             36347.75
AvgIdentity                    99.90                99.90

M-to-M                           216                  216
TotalLength                  4730309              4730455
AvgLength                   21899.58             21900.25
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                      430                  430
Relocations                       29                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                       137                   76
InsertionSum                  311799                63284
InsertionAvg                 2275.91               832.68

TandemIns                         23                   11
TandemInsSum                    3129                 1650
TandemInsAvg                  136.04               150.00

[SNPs]
TotalSNPs                       1652                 1652
AG                       251(15.19%)          251(15.19%)
AC                         85(5.15%)           102(6.17%)
AT                         21(1.27%)            18(1.09%)
TG                         97(5.87%)            90(5.45%)
TC                       238(14.41%)          239(14.47%)
TA                         18(1.09%)            21(1.27%)
CG                        122(7.38%)           138(8.35%)
CA                        102(6.17%)            85(5.15%)
CT                       239(14.47%)          238(14.41%)
GA                       251(15.19%)          251(15.19%)
GT                         90(5.45%)            97(5.87%)
GC                        138(8.35%)           122(7.38%)

TotalGSNPs                      1266                 1266
CT                       211(16.67%)          195(15.40%)
CA                         77(6.08%)            68(5.37%)
CG                         82(6.48%)            85(6.71%)
GC                         85(6.71%)            82(6.48%)
GT                         71(5.61%)            69(5.45%)
GA                       204(16.11%)          191(15.09%)
AC                         68(5.37%)            77(6.08%)
AG                       191(15.09%)          204(16.11%)
AT                          9(0.71%)             4(0.32%)
TC                       195(15.40%)          211(16.67%)
TG                         69(5.45%)            71(5.61%)
TA                          4(0.32%)             9(0.71%)

TotalIndels                     1340                 1340
A.                         92(6.87%)            73(5.45%)
T.                         86(6.42%)            79(5.90%)
C.                       250(18.66%)          245(18.28%)
G.                       270(20.15%)          245(18.28%)
.G                       245(18.28%)          270(20.15%)
.C                       245(18.28%)          250(18.66%)
.T                         79(5.90%)            86(6.42%)
.A                         73(5.45%)            92(6.87%)

TotalGIndels                      99                   99
C.                        16(16.16%)           23(23.23%)
G.                        17(17.17%)           17(17.17%)
A.                          5(5.05%)             6(6.06%)
T.                          7(7.07%)             8(8.08%)
.A                          6(6.06%)             5(5.05%)
.T                          8(8.08%)             7(7.07%)
.C                        23(23.23%)           16(16.16%)
.G                        17(17.17%)           17(17.17%)
