/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR89.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408959              4396284
AlignedBases         4374857(99.23%)      4384091(99.72%)
UnalignedBases          34102(0.77%)         12193(0.28%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4396791              4397188
AvgLength                   42687.29             42691.15
AvgIdentity                    99.93                99.93

M-to-M                           153                  153
TotalLength                  4451292              4451727
AvgLength                   29093.41             29096.25
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       28                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        60                   70
InsertionSum                   56297                50066
InsertionAvg                  938.28               715.23

TandemIns                         12                   19
TandemInsSum                    1571                 2827
TandemInsAvg                  130.92               148.79

[SNPs]
TotalSNPs                       1193                 1193
TG                         74(6.20%)            75(6.29%)
TA                         17(1.42%)            16(1.34%)
TC                       185(15.51%)          171(14.33%)
CG                         91(7.63%)            84(7.04%)
CT                       171(14.33%)          185(15.51%)
CA                         51(4.27%)            59(4.95%)
AT                         16(1.34%)            17(1.42%)
AC                         59(4.95%)            51(4.27%)
AG                       178(14.92%)          192(16.09%)
GT                         75(6.29%)            74(6.20%)
GA                       192(16.09%)          178(14.92%)
GC                         84(7.04%)            91(7.63%)

TotalGSNPs                       891                  891
GA                       150(16.84%)          140(15.71%)
GC                         56(6.29%)            50(5.61%)
GT                         48(5.39%)            54(6.06%)
CT                       143(16.05%)          150(16.84%)
CA                         41(4.60%)            45(5.05%)
CG                         50(5.61%)            56(6.29%)
AG                       140(15.71%)          150(16.84%)
AT                          7(0.79%)             7(0.79%)
AC                         45(5.05%)            41(4.60%)
TC                       150(16.84%)          143(16.05%)
TA                          7(0.79%)             7(0.79%)
TG                         54(6.06%)            48(5.39%)

TotalIndels                     1007                 1007
T.                         32(3.18%)            59(5.86%)
C.                       119(11.82%)          259(25.72%)
A.                         29(2.88%)            81(8.04%)
G.                       148(14.70%)          280(27.81%)
.C                       259(25.72%)          119(11.82%)
.A                         81(8.04%)            29(2.88%)
.T                         59(5.86%)            32(3.18%)
.G                       280(27.81%)          148(14.70%)

TotalGIndels                      68                   68
G.                         8(11.76%)           18(26.47%)
C.                        11(16.18%)           16(23.53%)
A.                          1(1.47%)             3(4.41%)
T.                          4(5.88%)            7(10.29%)
.G                        18(26.47%)            8(11.76%)
.C                        16(23.53%)           11(16.18%)
.A                          3(4.41%)             1(1.47%)
.T                         7(10.29%)             4(5.88%)
