/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4430669              4410859
AlignedBases         4398603(99.28%)      4393030(99.60%)
UnalignedBases          32066(0.72%)         17829(0.40%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4417817              4417796
AvgLength                   33983.21             33983.05
AvgIdentity                    99.87                99.87

M-to-M                           182                  182
TotalLength                  4479090              4479112
AvgLength                   24610.38             24610.51
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      363                  362
Relocations                       32                   31
Translocations                     0                    0
Inversions                         6                    6

Insertions                        80                   76
InsertionSum                   55535                62511
InsertionAvg                  694.19               822.51

TandemIns                         21                   15
TandemInsSum                    2172                 3280
TandemInsAvg                  103.43               218.67

[SNPs]
TotalSNPs                       2512                 2512
AC                        157(6.25%)           137(5.45%)
AT                         39(1.55%)            27(1.07%)
AG                       378(15.05%)          377(15.01%)
GC                        165(6.57%)           179(7.13%)
GT                        147(5.85%)           150(5.97%)
GA                       377(15.01%)          378(15.05%)
TA                         27(1.07%)            39(1.55%)
TG                        150(5.97%)           147(5.85%)
TC                       421(16.76%)          335(13.34%)
CA                        137(5.45%)           157(6.25%)
CG                        179(7.13%)           165(6.57%)
CT                       335(13.34%)          421(16.76%)

TotalGSNPs                      1946                 1946
TA                          8(0.41%)            21(1.08%)
TG                        114(5.86%)           103(5.29%)
TC                       340(17.47%)          274(14.08%)
GC                        106(5.45%)           124(6.37%)
GT                        103(5.29%)           114(5.86%)
GA                       312(16.03%)          318(16.34%)
AC                        122(6.27%)           104(5.34%)
AT                         21(1.08%)             8(0.41%)
AG                       318(16.34%)          312(16.03%)
CA                        104(5.34%)           122(6.27%)
CG                        124(6.37%)           106(5.45%)
CT                       274(14.08%)          340(17.47%)

TotalIndels                     1871                 1871
A.                        108(5.77%)           112(5.99%)
G.                       369(19.72%)          359(19.19%)
T.                        155(8.28%)           150(8.02%)
C.                       352(18.81%)          266(14.22%)
.C                       266(14.22%)          352(18.81%)
.A                        112(5.99%)           108(5.77%)
.T                        150(8.02%)           155(8.28%)
.G                       359(19.19%)          369(19.72%)

TotalGIndels                     113                  113
T.                        13(11.50%)             9(7.96%)
G.                        13(11.50%)           28(24.78%)
A.                          8(7.08%)             6(5.31%)
C.                        15(13.27%)           21(18.58%)
.T                          9(7.96%)           13(11.50%)
.G                        28(24.78%)           13(11.50%)
.A                          6(5.31%)             8(7.08%)
.C                        21(18.58%)           15(13.27%)
