/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_091.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4433908
AlignedBases         4393682(99.37%)      4419024(99.66%)
UnalignedBases          27696(0.63%)         14884(0.34%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4419955              4419721
AvgLength                   37777.39             37775.39
AvgIdentity                    99.88                99.88

M-to-M                           195                  195
TotalLength                  4466660              4466556
AvgLength                   22905.95             22905.42
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      388                  388
Relocations                       31                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        92                   80
InsertionSum                   42733                53637
InsertionAvg                  464.49               670.46

TandemIns                         25                   17
TandemInsSum                    3250                 1566
TandemInsAvg                  130.00                92.12

[SNPs]
TotalSNPs                       2523                 2523
CT                       355(14.07%)          389(15.42%)
CA                        143(5.67%)           126(4.99%)
CG                        185(7.33%)           180(7.13%)
GA                       400(15.85%)          415(16.45%)
GT                        113(4.48%)           145(5.75%)
GC                        180(7.13%)           185(7.33%)
TC                       389(15.42%)          355(14.07%)
TA                         33(1.31%)            39(1.55%)
TG                        145(5.75%)           113(4.48%)
AG                       415(16.45%)          400(15.85%)
AT                         39(1.55%)            33(1.31%)
AC                        126(4.99%)           143(5.67%)

TotalGSNPs                      1966                 1966
TC                       329(16.73%)          290(14.75%)
TG                        111(5.65%)            79(4.02%)
TA                         17(0.86%)            19(0.97%)
GA                       341(17.34%)          344(17.50%)
GT                         79(4.02%)           111(5.65%)
GC                        116(5.90%)           127(6.46%)
AG                       344(17.50%)          341(17.34%)
AT                         19(0.97%)            17(0.86%)
AC                         96(4.88%)            97(4.93%)
CA                         97(4.93%)            96(4.88%)
CT                       290(14.75%)          329(16.73%)
CG                        127(6.46%)           116(5.90%)

TotalIndels                     1723                 1723
C.                       363(21.07%)          285(16.54%)
G.                       318(18.46%)          290(16.83%)
T.                        123(7.14%)           119(6.91%)
A.                        130(7.54%)            95(5.51%)
.C                       285(16.54%)          363(21.07%)
.T                        119(6.91%)           123(7.14%)
.G                       290(16.83%)          318(18.46%)
.A                         95(5.51%)           130(7.54%)

TotalGIndels                      97                   97
T.                          9(9.28%)           10(10.31%)
G.                        14(14.43%)           18(18.56%)
A.                          7(7.22%)             1(1.03%)
C.                        23(23.71%)           15(15.46%)
.T                        10(10.31%)             9(9.28%)
.G                        18(18.56%)           14(14.43%)
.A                          1(1.03%)             7(7.22%)
.C                        15(15.46%)           23(23.71%)
