/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/CDC1551.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410946              4409639
AlignedBases         4379539(99.29%)      4387671(99.50%)
UnalignedBases          31407(0.71%)         21968(0.50%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4407980              4407700
AvgLength                   50090.68             50087.50
AvgIdentity                    99.91                99.91

M-to-M                           138                  138
TotalLength                  4446416              4446251
AvgLength                   32220.41             32219.21
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      274                  275
Relocations                       21                   13
Translocations                     0                    0
Inversions                         4                    4

Insertions                        52                   81
InsertionSum                   52434                45925
InsertionAvg                 1008.35               566.98

TandemIns                         12                   20
TandemInsSum                    2310                 2928
TandemInsAvg                  192.50               146.40

[SNPs]
TotalSNPs                       1653                 1653
CG                        126(7.62%)           134(8.11%)
CT                       232(14.04%)          243(14.70%)
CA                         99(5.99%)           113(6.84%)
GC                        134(8.11%)           126(7.62%)
GA                       217(13.13%)          239(14.46%)
GT                        104(6.29%)           100(6.05%)
AT                         25(1.51%)            21(1.27%)
AG                       239(14.46%)          217(13.13%)
AC                        113(6.84%)            99(5.99%)
TC                       243(14.70%)          232(14.04%)
TA                         21(1.27%)            25(1.51%)
TG                        100(6.05%)           104(6.29%)

TotalGSNPs                      1245                 1245
CT                       187(15.02%)          203(16.31%)
CA                         72(5.78%)            86(6.91%)
CG                         78(6.27%)            90(7.23%)
AC                         86(6.91%)            72(5.78%)
AT                          8(0.64%)            10(0.80%)
AG                       184(14.78%)          175(14.06%)
TG                         74(5.94%)            78(6.27%)
TA                         10(0.80%)             8(0.64%)
TC                       203(16.31%)          187(15.02%)
GA                       175(14.06%)          184(14.78%)
GT                         78(6.27%)            74(5.94%)
GC                         90(7.23%)            78(6.27%)

TotalIndels                     1346                 1346
C.                       305(22.66%)          171(12.70%)
G.                       344(25.56%)          189(14.04%)
A.                         96(7.13%)            66(4.90%)
T.                        107(7.95%)            68(5.05%)
.A                         66(4.90%)            96(7.13%)
.T                         68(5.05%)           107(7.95%)
.G                       189(14.04%)          344(25.56%)
.C                       171(12.70%)          305(22.66%)

TotalGIndels                      83                   83
C.                        13(15.66%)           13(15.66%)
A.                          6(7.23%)             8(9.64%)
T.                          6(7.23%)           11(13.25%)
G.                        10(12.05%)           16(19.28%)
.G                        16(19.28%)           10(12.05%)
.T                        11(13.25%)             6(7.23%)
.A                          8(9.64%)             6(7.23%)
.C                        13(15.66%)           13(15.66%)
