/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_096.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR91.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421090              4396284
AlignedBases         4367937(98.80%)      4369846(99.40%)
UnalignedBases          53153(1.20%)         26438(0.60%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4359499              4359486
AvgLength                   32533.57             32533.48
AvgIdentity                    99.87                99.87

M-to-M                           217                  217
TotalLength                  4440822              4440829
AvgLength                   20464.62             20464.65
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      432                  432
Relocations                       36                   33
Translocations                     0                    0
Inversions                         2                    2

Insertions                       120                   90
InsertionSum                   88832                79130
InsertionAvg                  740.27               879.22

TandemIns                         23                   12
TandemInsSum                    2366                 2196
TandemInsAvg                  102.87               183.00

[SNPs]
TotalSNPs                       2692                 2692
TA                         34(1.26%)            46(1.71%)
TG                        171(6.35%)           147(5.46%)
TC                       439(16.31%)          355(13.19%)
AC                        167(6.20%)           170(6.32%)
AG                       370(13.74%)          389(14.45%)
AT                         46(1.71%)            34(1.26%)
CG                        222(8.25%)           182(6.76%)
CA                        170(6.32%)           167(6.20%)
CT                       355(13.19%)          439(16.31%)
GT                        147(5.46%)           171(6.35%)
GA                       389(14.45%)          370(13.74%)
GC                        182(6.76%)           222(8.25%)

TotalGSNPs                      1961                 1961
CT                       296(15.09%)          346(17.64%)
CA                        112(5.71%)           123(6.27%)
CG                        125(6.37%)           103(5.25%)
GC                        103(5.25%)           125(6.37%)
GA                       321(16.37%)          299(15.25%)
GT                         95(4.84%)           120(6.12%)
TG                        120(6.12%)            95(4.84%)
TC                       346(17.64%)          296(15.09%)
TA                          5(0.25%)            16(0.82%)
AT                         16(0.82%)             5(0.25%)
AG                       299(15.25%)          321(16.37%)
AC                        123(6.27%)           112(5.71%)

TotalIndels                     2276                 2276
T.                        197(8.66%)           156(6.85%)
A.                        136(5.98%)           129(5.67%)
C.                       392(17.22%)          378(16.61%)
G.                       473(20.78%)          415(18.23%)
.G                       415(18.23%)          473(20.78%)
.C                       378(16.61%)          392(17.22%)
.A                        129(5.67%)           136(5.98%)
.T                        156(6.85%)           197(8.66%)

TotalGIndels                     118                  118
C.                        14(11.86%)           23(19.49%)
G.                        15(12.71%)           30(25.42%)
T.                        13(11.02%)            10(8.47%)
A.                          7(5.93%)             6(5.08%)
.T                         10(8.47%)           13(11.02%)
.A                          6(5.08%)             7(5.93%)
.C                        23(19.49%)           14(11.86%)
.G                        30(25.42%)           15(12.71%)
