/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR74.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4438294              4367416
AlignedBases         4374917(98.57%)      4362199(99.88%)
UnalignedBases          63377(1.43%)          5217(0.12%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4409683              4409782
AvgLength                   47415.95             47417.01
AvgIdentity                    99.93                99.93

M-to-M                           143                  143
TotalLength                  4454957              4455060
AvgLength                   31153.55             31154.27
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       23                   28
Translocations                     0                    0
Inversions                         2                    2

Insertions                        82                   44
InsertionSum                   92667                25828
InsertionAvg                 1130.09               587.00

TandemIns                         16                   15
TandemInsSum                    1764                 1318
TandemInsAvg                  110.25                87.87

[SNPs]
TotalSNPs                       1173                 1173
GA                       180(15.35%)          174(14.83%)
GT                         60(5.12%)            66(5.63%)
GC                         91(7.76%)           104(8.87%)
AG                       174(14.83%)          180(15.35%)
AT                         24(2.05%)             8(0.68%)
AC                         69(5.88%)            66(5.63%)
TG                         66(5.63%)            60(5.12%)
TA                          8(0.68%)            24(2.05%)
TC                       171(14.58%)          160(13.64%)
CG                        104(8.87%)            91(7.76%)
CA                         66(5.63%)            69(5.88%)
CT                       160(13.64%)          171(14.58%)

TotalGSNPs                       833                  833
CT                       124(14.89%)          125(15.01%)
CG                         51(6.12%)            56(6.72%)
CA                         48(5.76%)            47(5.64%)
AC                         47(5.64%)            48(5.76%)
AG                       136(16.33%)          147(17.65%)
AT                          9(1.08%)             1(0.12%)
GA                       147(17.65%)          136(16.33%)
GT                         42(5.04%)            47(5.64%)
GC                         56(6.72%)            51(6.12%)
TG                         47(5.64%)            42(5.04%)
TA                          1(0.12%)             9(1.08%)
TC                       125(15.01%)          124(14.89%)

TotalIndels                     1265                 1265
G.                       206(16.28%)          295(23.32%)
A.                         61(4.82%)           104(8.22%)
T.                         66(5.22%)            86(6.80%)
C.                       171(13.52%)          276(21.82%)
.C                       276(21.82%)          171(13.52%)
.T                         86(6.80%)            66(5.22%)
.G                       295(23.32%)          206(16.28%)
.A                        104(8.22%)            61(4.82%)

TotalGIndels                      38                   38
C.                         7(18.42%)            5(13.16%)
A.                          1(2.63%)            7(18.42%)
G.                         5(13.16%)            5(13.16%)
T.                         5(13.16%)             3(7.89%)
.T                          3(7.89%)            5(13.16%)
.A                         7(18.42%)             1(2.63%)
.G                         5(13.16%)            5(13.16%)
.C                         5(13.16%)            7(18.42%)
