/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_090.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR196.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4439067              4409639
AlignedBases         4407592(99.29%)      4399789(99.78%)
UnalignedBases          31475(0.71%)          9850(0.22%)

[Alignments]
1-to-1                            81                   81
TotalLength                  4398894              4398980
AvgLength                   54307.33             54308.40
AvgIdentity                    99.92                99.92

M-to-M                           132                  132
TotalLength                  4449242              4449332
AvgLength                   33706.38             33707.06
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       29                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   47
InsertionSum                   69253                29239
InsertionAvg                 1065.43               622.11

TandemIns                         10                    8
TandemInsSum                    2514                 2056
TandemInsAvg                  251.40               257.00

[SNPs]
TotalSNPs                       1549                 1549
CG                        109(7.04%)           118(7.62%)
CA                         90(5.81%)            99(6.39%)
CT                       225(14.53%)          242(15.62%)
TA                         22(1.42%)            20(1.29%)
TG                         87(5.62%)            86(5.55%)
TC                       242(15.62%)          225(14.53%)
GT                         86(5.55%)            87(5.62%)
GC                        118(7.62%)           109(7.04%)
GA                       209(13.49%)          242(15.62%)
AC                         99(6.39%)            90(5.81%)
AT                         20(1.29%)            22(1.42%)
AG                       242(15.62%)          209(13.49%)

TotalGSNPs                      1202                 1202
CA                         75(6.24%)            74(6.16%)
CG                         75(6.24%)            83(6.91%)
CT                       179(14.89%)          196(16.31%)
TC                       196(16.31%)          179(14.89%)
TG                         61(5.07%)            71(5.91%)
TA                         11(0.92%)             7(0.58%)
GA                       175(14.56%)          195(16.22%)
GC                         83(6.91%)            75(6.24%)
GT                         71(5.91%)            61(5.07%)
AG                       195(16.22%)          175(14.56%)
AC                         74(6.16%)            75(6.24%)
AT                          7(0.58%)            11(0.92%)

TotalIndels                     1618                 1618
C.                       286(17.68%)          278(17.18%)
T.                         98(6.06%)            97(6.00%)
G.                       321(19.84%)          321(19.84%)
A.                         98(6.06%)           119(7.35%)
.C                       278(17.18%)          286(17.68%)
.T                         97(6.00%)            98(6.06%)
.G                       321(19.84%)          321(19.84%)
.A                        119(7.35%)            98(6.06%)

TotalGIndels                      92                   92
C.                        12(13.04%)           19(20.65%)
T.                          5(5.43%)             6(6.52%)
G.                        14(15.22%)           19(20.65%)
A.                          9(9.78%)             8(8.70%)
.A                          8(8.70%)             9(9.78%)
.G                        19(20.65%)           14(15.22%)
.T                          6(6.52%)             5(5.43%)
.C                        19(20.65%)           12(13.04%)
