/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR33.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR69.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4393262              4405078
AlignedBases         4376036(99.61%)      4386673(99.58%)
UnalignedBases          17226(0.39%)         18405(0.42%)

[Alignments]
1-to-1                            70                   70
TotalLength                  4400503              4400323
AvgLength                   62864.33             62861.76
AvgIdentity                    99.94                99.94

M-to-M                           119                  119
TotalLength                  4442812              4442497
AvgLength                   37334.55             37331.91
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      236                  236
Relocations                       23                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        49                   62
InsertionSum                   33500                47437
InsertionAvg                  683.67               765.11

TandemIns                          8                   12
TandemInsSum                     557                 1122
TandemInsAvg                   69.62                93.50

[SNPs]
TotalSNPs                       1210                 1210
TC                       157(12.98%)          166(13.72%)
TA                         23(1.90%)            28(2.31%)
TG                         73(6.03%)            56(4.63%)
CA                         65(5.37%)            63(5.21%)
CG                         90(7.44%)           103(8.51%)
CT                       166(13.72%)          157(12.98%)
GT                         56(4.63%)            73(6.03%)
GC                        103(8.51%)            90(7.44%)
GA                       197(16.28%)          189(15.62%)
AC                         63(5.21%)            65(5.37%)
AT                         28(2.31%)            23(1.90%)
AG                       189(15.62%)          197(16.28%)

TotalGSNPs                       663                  663
AC                         37(5.58%)            35(5.28%)
AT                          4(0.60%)             4(0.60%)
AG                       112(16.89%)          113(17.04%)
GC                         43(6.49%)            34(5.13%)
GT                         25(3.77%)            40(6.03%)
GA                       113(17.04%)          112(16.89%)
CT                       113(17.04%)          103(15.54%)
CG                         34(5.13%)            43(6.49%)
CA                         35(5.28%)            37(5.58%)
TA                          4(0.60%)             4(0.60%)
TG                         40(6.03%)            25(3.77%)
TC                       103(15.54%)          113(17.04%)

TotalIndels                      791                  791
T.                         75(9.48%)            63(7.96%)
C.                       157(19.85%)          103(13.02%)
G.                       160(20.23%)           90(11.38%)
A.                         78(9.86%)            65(8.22%)
.C                       103(13.02%)          157(19.85%)
.T                         63(7.96%)            75(9.48%)
.A                         65(8.22%)            78(9.86%)
.G                        90(11.38%)          160(20.23%)

TotalGIndels                      35                   35
A.                          0(0.00%)            4(11.43%)
G.                         7(20.00%)            4(11.43%)
C.                         8(22.86%)            9(25.71%)
T.                          2(5.71%)             1(2.86%)
.C                         9(25.71%)            8(22.86%)
.T                          1(2.86%)             2(5.71%)
.A                         4(11.43%)             0(0.00%)
.G                         4(11.43%)            7(20.00%)
