/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR144.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4384805              4438294
AlignedBases         4380082(99.89%)      4389601(98.90%)
UnalignedBases           4723(0.11%)         48693(1.10%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4381646              4381450
AvgLength                   45642.15             45640.10
AvgIdentity                    99.93                99.93

M-to-M                           171                  171
TotalLength                  4441130              4440927
AvgLength                   25971.52             25970.33
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       31                   33
Translocations                     0                    0
Inversions                         0                    0

Insertions                        54                   95
InsertionSum                   32218                84407
InsertionAvg                  596.63               888.49

TandemIns                         11                   11
TandemInsSum                    1878                 1335
TandemInsAvg                  170.73               121.36

[SNPs]
TotalSNPs                       1134                 1134
CG                         94(8.29%)            89(7.85%)
CA                         63(5.56%)            62(5.47%)
CT                       165(14.55%)          164(14.46%)
AT                         18(1.59%)            17(1.50%)
AC                         62(5.47%)            63(5.56%)
AG                       176(15.52%)          169(14.90%)
GT                         57(5.03%)            60(5.29%)
GA                       169(14.90%)          176(15.52%)
GC                         89(7.85%)            94(8.29%)
TG                         60(5.29%)            57(5.03%)
TA                         17(1.50%)            18(1.59%)
TC                       164(14.46%)          165(14.55%)

TotalGSNPs                       838                  838
TA                          7(0.84%)             5(0.60%)
TG                         52(6.21%)            35(4.18%)
TC                       135(16.11%)          128(15.27%)
AC                         45(5.37%)            41(4.89%)
AG                       142(16.95%)          127(15.16%)
AT                          5(0.60%)             7(0.84%)
GT                         35(4.18%)            52(6.21%)
GA                       127(15.16%)          142(16.95%)
GC                         61(7.28%)            60(7.16%)
CA                         41(4.89%)            45(5.37%)
CG                         60(7.16%)            61(7.28%)
CT                       128(15.27%)          135(16.11%)

TotalIndels                     1247                 1247
C.                       313(25.10%)          217(17.40%)
A.                         84(6.74%)            55(4.41%)
G.                       261(20.93%)          198(15.88%)
T.                         77(6.17%)            42(3.37%)
.C                       217(17.40%)          313(25.10%)
.G                       198(15.88%)          261(20.93%)
.A                         55(4.41%)            84(6.74%)
.T                         42(3.37%)            77(6.17%)

TotalGIndels                      38                   38
T.                         6(15.79%)             2(5.26%)
A.                          2(5.26%)            5(13.16%)
G.                         6(15.79%)            8(21.05%)
C.                         4(10.53%)            5(13.16%)
.A                         5(13.16%)             2(5.26%)
.G                         8(21.05%)            6(15.79%)
.C                         5(13.16%)            4(10.53%)
.T                          2(5.26%)            6(15.79%)
