/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_087.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_097.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4401212              4430669
AlignedBases         4379388(99.50%)      4380019(98.86%)
UnalignedBases          21824(0.50%)         50650(1.14%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4369037              4368889
AvgLength                   32604.75             32603.65
AvgIdentity                    99.87                99.87

M-to-M                           211                  211
TotalLength                  4452395              4452119
AvgLength                   21101.40             21100.09
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      420                  420
Relocations                       31                   41
Translocations                     0                    0
Inversions                        10                   10

Insertions                        93                   89
InsertionSum                   70227                89644
InsertionAvg                  755.13              1007.24

TandemIns                         15                   13
TandemInsSum                    1208                 1996
TandemInsAvg                   80.53               153.54

[SNPs]
TotalSNPs                       2676                 2676
GC                        209(7.81%)           184(6.88%)
GA                       411(15.36%)          363(13.57%)
GT                        167(6.24%)           159(5.94%)
CG                        184(6.88%)           209(7.81%)
CA                        194(7.25%)           144(5.38%)
CT                       419(15.66%)          353(13.19%)
AC                        144(5.38%)           194(7.25%)
AG                       363(13.57%)          411(15.36%)
AT                         36(1.35%)            37(1.38%)
TA                         37(1.38%)            36(1.35%)
TC                       353(13.19%)          419(15.66%)
TG                        159(5.94%)           167(6.24%)

TotalGSNPs                      1999                 1999
TG                        109(5.45%)           119(5.95%)
TC                       282(14.11%)          342(17.11%)
TA                         18(0.90%)             9(0.45%)
AC                        108(5.40%)           134(6.70%)
AG                       301(15.06%)          340(17.01%)
AT                          9(0.45%)            18(0.90%)
CT                       342(17.11%)          282(14.11%)
CA                        134(6.70%)           108(5.40%)
CG                        111(5.55%)           126(6.30%)
GC                        126(6.30%)           111(5.55%)
GA                       340(17.01%)          301(15.06%)
GT                        119(5.95%)           109(5.45%)

TotalIndels                     2137                 2137
G.                       461(21.57%)          369(17.27%)
C.                       362(16.94%)          366(17.13%)
A.                        135(6.32%)           128(5.99%)
T.                        171(8.00%)           145(6.79%)
.A                        128(5.99%)           135(6.32%)
.T                        145(6.79%)           171(8.00%)
.G                       369(17.27%)          461(21.57%)
.C                       366(17.13%)          362(16.94%)

TotalGIndels                     118                  118
T.                          9(7.63%)           14(11.86%)
A.                          5(4.24%)             7(5.93%)
C.                        20(16.95%)           20(16.95%)
G.                        31(26.27%)           12(10.17%)
.C                        20(16.95%)           20(16.95%)
.G                        12(10.17%)           31(26.27%)
.T                        14(11.86%)             9(7.63%)
.A                          7(5.93%)             5(4.24%)
