/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR58.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR76.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408138              4395199
AlignedBases         4374044(99.23%)      4375491(99.55%)
UnalignedBases          34094(0.77%)         19708(0.45%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4391372              4391440
AvgLength                   47732.30             47733.04
AvgIdentity                    99.92                99.92

M-to-M                           170                  170
TotalLength                  4464227              4464197
AvgLength                   26260.16             26259.98
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       24                   24
Translocations                     0                    0
Inversions                         4                    4

Insertions                        86                   84
InsertionSum                   75544                56658
InsertionAvg                  878.42               674.50

TandemIns                          8                   15
TandemInsSum                    1052                 2046
TandemInsAvg                  131.50               136.40

[SNPs]
TotalSNPs                       1325                 1325
GA                       216(16.30%)          201(15.17%)
GC                         90(6.79%)           108(8.15%)
GT                         78(5.89%)            61(4.60%)
CG                        108(8.15%)            90(6.79%)
CT                       201(15.17%)          196(14.79%)
CA                         68(5.13%)            64(4.83%)
TA                         26(1.96%)            16(1.21%)
TG                         61(4.60%)            78(5.89%)
TC                       196(14.79%)          201(15.17%)
AT                         16(1.21%)            26(1.96%)
AC                         64(4.83%)            68(5.13%)
AG                       201(15.17%)          216(16.30%)

TotalGSNPs                       836                  836
TC                       149(17.82%)          146(17.46%)
TG                         36(4.31%)            50(5.98%)
TA                          6(0.72%)             4(0.48%)
CA                         42(5.02%)            36(4.31%)
CG                         48(5.74%)            38(4.55%)
CT                       146(17.46%)          149(17.82%)
GA                       155(18.54%)          126(15.07%)
GT                         50(5.98%)            36(4.31%)
GC                         38(4.55%)            48(5.74%)
AT                          4(0.48%)             6(0.72%)
AC                         36(4.31%)            42(5.02%)
AG                       126(15.07%)          155(18.54%)

TotalIndels                     1304                 1304
G.                       186(14.26%)          304(23.31%)
C.                       227(17.41%)          253(19.40%)
T.                         79(6.06%)            99(7.59%)
A.                         62(4.75%)            94(7.21%)
.G                       304(23.31%)          186(14.26%)
.C                       253(19.40%)          227(17.41%)
.T                         99(7.59%)            79(6.06%)
.A                         94(7.21%)            62(4.75%)

TotalGIndels                      57                   57
T.                          4(7.02%)            7(12.28%)
C.                        14(24.56%)            6(10.53%)
G.                         7(12.28%)           10(17.54%)
A.                         7(12.28%)             2(3.51%)
.A                          2(3.51%)            7(12.28%)
.T                         7(12.28%)             4(7.02%)
.C                         6(10.53%)           14(24.56%)
.G                        10(17.54%)            7(12.28%)
