/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_083.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4421378              4408199
AlignedBases         4384801(99.17%)      4394720(99.69%)
UnalignedBases          36577(0.83%)         13479(0.31%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4403879              4403769
AvgLength                   40402.56             40401.55
AvgIdentity                    99.86                99.86

M-to-M                           174                  174
TotalLength                  4448281              4448057
AvgLength                   25564.83             25563.55
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       26                   27
Translocations                     0                    0
Inversions                         0                    0

Insertions                       106                   61
InsertionSum                   57231                44217
InsertionAvg                  539.92               724.87

TandemIns                         20                   10
TandemInsSum                    3389                 1575
TandemInsAvg                  169.45               157.50

[SNPs]
TotalSNPs                       2449                 2449
AG                       425(17.35%)          412(16.82%)
AT                         27(1.10%)            22(0.90%)
AC                        124(5.06%)           117(4.78%)
CA                        117(4.78%)           124(5.06%)
CT                       324(13.23%)          397(16.21%)
CG                        168(6.86%)           186(7.59%)
TG                        147(6.00%)           100(4.08%)
TC                       397(16.21%)          324(13.23%)
TA                         22(0.90%)            27(1.10%)
GC                        186(7.59%)           168(6.86%)
GA                       412(16.82%)          425(17.35%)
GT                        100(4.08%)           147(6.00%)

TotalGSNPs                      1892                 1892
CA                         89(4.70%)           105(5.55%)
CT                       270(14.27%)          322(17.02%)
CG                        105(5.55%)           106(5.60%)
AC                        105(5.55%)            89(4.70%)
AT                         18(0.95%)            12(0.63%)
AG                       359(18.97%)          322(17.02%)
GA                       322(17.02%)          359(18.97%)
GC                        106(5.60%)           105(5.55%)
GT                         67(3.54%)           117(6.18%)
TC                       322(17.02%)          270(14.27%)
TA                         12(0.63%)            18(0.95%)
TG                        117(6.18%)            67(3.54%)

TotalIndels                     1378                 1378
A.                         77(5.59%)            78(5.66%)
C.                       252(18.29%)          245(17.78%)
T.                        101(7.33%)           104(7.55%)
G.                       275(19.96%)          246(17.85%)
.G                       246(17.85%)          275(19.96%)
.T                        104(7.55%)           101(7.33%)
.C                       245(17.78%)          252(18.29%)
.A                         78(5.66%)            77(5.59%)

TotalGIndels                     104                  104
C.                          9(8.65%)           23(22.12%)
A.                          4(3.85%)             3(2.88%)
G.                        17(16.35%)           26(25.00%)
T.                        13(12.50%)             9(8.65%)
.T                          9(8.65%)           13(12.50%)
.G                        26(25.00%)           17(16.35%)
.A                          3(2.88%)             4(3.85%)
.C                        23(22.12%)             9(8.65%)
