/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR116.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4394213              4384805
AlignedBases         4347911(98.95%)      4356221(99.35%)
UnalignedBases          46302(1.05%)         28584(0.65%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4356310              4356217
AvgLength                   36607.65             36606.87
AvgIdentity                    99.86                99.86

M-to-M                           201                  201
TotalLength                  4408419              4408329
AvgLength                   21932.43             21931.99
AvgIdentity                    99.79                99.79

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       28                   27
Translocations                     0                    0
Inversions                         2                    2

Insertions                       106                   79
InsertionSum                   73226                61960
InsertionAvg                  690.81               784.30

TandemIns                         18                   12
TandemInsSum                    2534                 1921
TandemInsAvg                  140.78               160.08

[SNPs]
TotalSNPs                       2762                 2762
GC                        227(8.22%)           202(7.31%)
GT                        138(5.00%)           173(6.26%)
GA                       433(15.68%)          451(16.33%)
AT                         37(1.34%)            38(1.38%)
AC                        141(5.10%)           143(5.18%)
AG                       451(16.33%)          433(15.68%)
TC                       410(14.84%)          369(13.36%)
TG                        173(6.26%)           138(5.00%)
TA                         38(1.38%)            37(1.34%)
CA                        143(5.18%)           141(5.10%)
CG                        202(7.31%)           227(8.22%)
CT                       369(13.36%)          410(14.84%)

TotalGSNPs                      1839                 1839
GA                       313(17.02%)          334(18.16%)
GC                        112(6.09%)           106(5.76%)
GT                         77(4.19%)           107(5.82%)
AG                       334(18.16%)          313(17.02%)
AC                         85(4.62%)            90(4.89%)
AT                         21(1.14%)            15(0.82%)
TA                         15(0.82%)            21(1.14%)
TG                        107(5.82%)            77(4.19%)
TC                       308(16.75%)          271(14.74%)
CA                         90(4.89%)            85(4.62%)
CG                        106(5.76%)           112(6.09%)
CT                       271(14.74%)          308(16.75%)

TotalIndels                     1910                 1910
G.                       375(19.63%)          341(17.85%)
A.                        100(5.24%)           110(5.76%)
T.                        125(6.54%)           155(8.12%)
C.                       357(18.69%)          347(18.17%)
.A                        110(5.76%)           100(5.24%)
.G                       341(17.85%)          375(19.63%)
.T                        155(8.12%)           125(6.54%)
.C                       347(18.17%)          357(18.69%)

TotalGIndels                      87                   87
G.                        14(16.09%)           18(20.69%)
A.                          7(8.05%)             3(3.45%)
T.                         9(10.34%)             8(9.20%)
C.                        12(13.79%)           16(18.39%)
.C                        16(18.39%)           12(13.79%)
.T                          8(9.20%)            9(10.34%)
.G                        18(20.69%)           14(16.09%)
.A                          3(3.45%)             7(8.05%)
