/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_082.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_095.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4409272              4426364
AlignedBases         4386647(99.49%)      4386044(99.09%)
UnalignedBases          22625(0.51%)         40320(0.91%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4382155              4382105
AvgLength                   34505.16             34504.76
AvgIdentity                    99.87                99.87

M-to-M                           183                  183
TotalLength                  4418805              4418830
AvgLength                   24146.48             24146.61
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      364                  364
Relocations                       25                   29
Translocations                     0                    0
Inversions                         8                    8

Insertions                        84                   80
InsertionSum                   46091                61043
InsertionAvg                  548.70               763.04

TandemIns                         16                   17
TandemInsSum                    1425                 3164
TandemInsAvg                   89.06               186.12

[SNPs]
TotalSNPs                       2732                 2732
TG                        178(6.52%)           144(5.27%)
TA                         55(2.01%)            40(1.46%)
TC                       381(13.95%)          408(14.93%)
CA                        153(5.60%)           165(6.04%)
CG                        189(6.92%)           194(7.10%)
CT                       408(14.93%)          381(13.95%)
GA                       384(14.06%)          441(16.14%)
GT                        144(5.27%)           178(6.52%)
GC                        194(7.10%)           189(6.92%)
AC                        165(6.04%)           153(5.60%)
AT                         40(1.46%)            55(2.01%)
AG                       441(16.14%)          384(14.06%)

TotalGSNPs                      2022                 2022
GA                       307(15.18%)          356(17.61%)
GT                        100(4.95%)           121(5.98%)
GC                        116(5.74%)           115(5.69%)
AT                         13(0.64%)            22(1.09%)
AC                        115(5.69%)           105(5.19%)
AG                       356(17.61%)          307(15.18%)
TC                       317(15.68%)          335(16.57%)
TG                        121(5.98%)           100(4.95%)
TA                         22(1.09%)            13(0.64%)
CT                       335(16.57%)          317(15.68%)
CA                        105(5.19%)           115(5.69%)
CG                        115(5.69%)           116(5.74%)

TotalIndels                     1771                 1771
T.                        132(7.45%)           131(7.40%)
C.                       308(17.39%)          317(17.90%)
G.                       328(18.52%)          300(16.94%)
A.                        131(7.40%)           124(7.00%)
.C                       317(17.90%)          308(17.39%)
.T                        131(7.40%)           132(7.45%)
.A                        124(7.00%)           131(7.40%)
.G                       300(16.94%)          328(18.52%)

TotalGIndels                     137                  137
G.                        34(24.82%)           23(16.79%)
A.                          9(6.57%)             9(6.57%)
T.                          8(5.84%)            12(8.76%)
C.                        17(12.41%)           25(18.25%)
.G                        23(16.79%)           34(24.82%)
.A                          9(6.57%)             9(6.57%)
.T                         12(8.76%)             8(5.84%)
.C                        25(18.25%)           17(12.41%)
