/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Strain210.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410319              4431121
AlignedBases         4388549(99.51%)      4386749(99.00%)
UnalignedBases          21770(0.49%)         44372(1.00%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4401825              4402058
AvgLength                   36378.72             36380.64
AvgIdentity                    99.91                99.91

M-to-M                           182                  182
TotalLength                  4474454              4474592
AvgLength                   24584.91             24585.67
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       43                   41
Translocations                     0                    0
Inversions                         4                    4

Insertions                        57                   91
InsertionSum                   68234                74035
InsertionAvg                 1197.09               813.57

TandemIns                         11                   22
TandemInsSum                    1317                 1740
TandemInsAvg                  119.73                79.09

[SNPs]
TotalSNPs                       1595                 1595
GT                         79(4.95%)            75(4.70%)
GC                        127(7.96%)           141(8.84%)
GA                       242(15.17%)          218(13.67%)
TC                       230(14.42%)          254(15.92%)
TA                         24(1.50%)            22(1.38%)
TG                         75(4.70%)            79(4.95%)
AC                         74(4.64%)           109(6.83%)
AG                       218(13.67%)          242(15.17%)
AT                         22(1.38%)            24(1.50%)
CT                       254(15.92%)          230(14.42%)
CG                        141(8.84%)           127(7.96%)
CA                        109(6.83%)            74(4.64%)

TotalGSNPs                      1196                 1196
AC                         52(4.35%)            84(7.02%)
AG                       166(13.88%)          206(17.22%)
AT                          8(0.67%)             8(0.67%)
CG                         87(7.27%)            90(7.53%)
CT                       205(17.14%)          181(15.13%)
CA                         84(7.02%)            52(4.35%)
GT                         55(4.60%)            54(4.52%)
GA                       206(17.22%)          166(13.88%)
GC                         90(7.53%)            87(7.27%)
TG                         54(4.52%)            55(4.60%)
TC                       181(15.13%)          205(17.14%)
TA                          8(0.67%)             8(0.67%)

TotalIndels                     1250                 1250
G.                       179(14.32%)          272(21.76%)
T.                         76(6.08%)           102(8.16%)
A.                         84(6.72%)            81(6.48%)
C.                       188(15.04%)          268(21.44%)
.A                         81(6.48%)            84(6.72%)
.C                       268(21.44%)          188(15.04%)
.T                        102(8.16%)            76(6.08%)
.G                       272(21.76%)          179(14.32%)

TotalGIndels                      83                   83
A.                         9(10.84%)             4(4.82%)
C.                        17(20.48%)           18(21.69%)
G.                        17(20.48%)             8(9.64%)
T.                          6(7.23%)             4(4.82%)
.G                          8(9.64%)           17(20.48%)
.T                          4(4.82%)             6(7.23%)
.A                          4(4.82%)            9(10.84%)
.C                        18(21.69%)           17(20.48%)
