/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/Erdman.1.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4410859              4480360
AlignedBases         4312878(97.78%)      4334915(96.75%)
UnalignedBases          97981(2.22%)        145445(3.25%)

[Alignments]
1-to-1                           221                  221
TotalLength                  4316533              4316569
AvgLength                   19531.82             19531.99
AvgIdentity                    99.31                99.31

M-to-M                           361                  361
TotalLength                  4406077              4406293
AvgLength                   12205.20             12205.80
AvgIdentity                    99.18                99.18

[Feature Estimates]
Breakpoints                      720                  721
Relocations                       67                   45
Translocations                     0                    0
Inversions                         6                    6

Insertions                       153                  262
InsertionSum                  144417               205140
InsertionAvg                  943.90               782.98

TandemIns                         12                   23
TandemInsSum                    2701                 2115
TandemInsAvg                  225.08                91.96

[SNPs]
TotalSNPs                      22336                22336
CT                      3323(14.88%)         3380(15.13%)
CA                        971(4.35%)           979(4.38%)
CG                       2022(9.05%)          2076(9.29%)
TA                        368(1.65%)           357(1.60%)
TC                      3380(15.13%)         3323(14.88%)
TG                        995(4.45%)          1002(4.49%)
AG                      3569(15.98%)         3294(14.75%)
AC                        979(4.38%)           971(4.35%)
AT                        357(1.60%)           368(1.65%)
GC                       2076(9.29%)          2022(9.05%)
GT                       1002(4.49%)           995(4.45%)
GA                      3294(14.75%)         3569(15.98%)

TotalGSNPs                      9470                 9470
GA                      1515(16.00%)         1646(17.38%)
GT                        363(3.83%)           406(4.29%)
GC                        714(7.54%)           692(7.31%)
CG                        692(7.31%)           714(7.54%)
CT                      1551(16.38%)         1572(16.60%)
CA                        383(4.04%)           404(4.27%)
TG                        406(4.29%)           363(3.83%)
TC                      1572(16.60%)         1551(16.38%)
TA                        107(1.13%)           117(1.24%)
AG                      1646(17.38%)         1515(16.00%)
AC                        404(4.27%)           383(4.04%)
AT                        117(1.24%)           107(1.13%)

TotalIndels                     4743                 4743
C.                       811(17.10%)          846(17.84%)
T.                        402(8.48%)           362(7.63%)
A.                        382(8.05%)           358(7.55%)
G.                       794(16.74%)          788(16.61%)
.G                       788(16.61%)          794(16.74%)
.A                        358(7.55%)           382(8.05%)
.T                        362(7.63%)           402(8.48%)
.C                       846(17.84%)          811(17.10%)

TotalGIndels                     142                  142
G.                        24(16.90%)           19(13.38%)
C.                        21(14.79%)           25(17.61%)
T.                        17(11.97%)            14(9.86%)
A.                          9(6.34%)            13(9.15%)
.A                         13(9.15%)             9(6.34%)
.C                        25(17.61%)           21(14.79%)
.T                         14(9.86%)           17(11.97%)
.G                        19(13.38%)           24(16.90%)
