/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TDR51.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/TMC102.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4408199              4417942
AlignedBases         4394686(99.69%)      4398698(99.56%)
UnalignedBases          13513(0.31%)         19244(0.44%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4446193              4446105
AvgLength                   47808.53             47807.58
AvgIdentity                    99.94                99.94

M-to-M                           135                  135
TotalLength                  4486652              4486532
AvgLength                   33234.46             33233.57
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       26                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        52                   58
InsertionSum                   34200                43257
InsertionAvg                  657.69               745.81

TandemIns                         17                   10
TandemInsSum                    1991                  587
TandemInsAvg                  117.12                58.70

[SNPs]
TotalSNPs                       1068                 1068
CG                         95(8.90%)            77(7.21%)
CT                       152(14.23%)          149(13.95%)
CA                         48(4.49%)            61(5.71%)
AG                       177(16.57%)          175(16.39%)
AT                          6(0.56%)            18(1.69%)
AC                         61(5.71%)            48(4.49%)
GA                       175(16.39%)          177(16.57%)
GC                         77(7.21%)            95(8.90%)
GT                         56(5.24%)            54(5.06%)
TC                       149(13.95%)          152(14.23%)
TA                         18(1.69%)             6(0.56%)
TG                         54(5.06%)            56(5.24%)

TotalGSNPs                       720                  720
TA                          6(0.83%)             1(0.14%)
TC                       111(15.42%)          109(15.14%)
TG                         35(4.86%)            36(5.00%)
GA                       130(18.06%)          126(17.50%)
GC                         37(5.14%)            49(6.81%)
GT                         36(5.00%)            35(4.86%)
AC                         45(6.25%)            35(4.86%)
AT                          1(0.14%)             6(0.83%)
AG                       126(17.50%)          130(18.06%)
CA                         35(4.86%)            45(6.25%)
CT                       109(15.14%)          111(15.42%)
CG                         49(6.81%)            37(5.14%)

TotalIndels                      556                  556
C.                        89(16.01%)          111(19.96%)
A.                         35(6.29%)            39(7.01%)
G.                        95(17.09%)          112(20.14%)
T.                         27(4.86%)            48(8.63%)
.G                       112(20.14%)           95(17.09%)
.T                         48(8.63%)            27(4.86%)
.A                         39(7.01%)            35(6.29%)
.C                       111(19.96%)           89(16.01%)

TotalGIndels                      31                   31
T.                          0(0.00%)             2(6.45%)
G.                         4(12.90%)            7(22.58%)
A.                         5(16.13%)             2(6.45%)
C.                         5(16.13%)            6(19.35%)
.T                          2(6.45%)             0(0.00%)
.G                         7(22.58%)            4(12.90%)
.A                          2(6.45%)            5(16.13%)
.C                         6(19.35%)            5(16.13%)
