/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_102.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/M.can.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4419465              4480360
AlignedBases         4336813(98.13%)      4362521(97.37%)
UnalignedBases          82652(1.87%)        117839(2.63%)

[Alignments]
1-to-1                           212                  212
TotalLength                  4347902              4347308
AvgLength                   20508.97             20506.17
AvgIdentity                    99.30                99.30

M-to-M                           325                  325
TotalLength                  4418722              4418511
AvgLength                   13596.07             13595.42
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                      648                  648
Relocations                       60                   44
Translocations                     0                    0
Inversions                        10                   10

Insertions                       138                  232
InsertionSum                  113353               175474
InsertionAvg                  821.40               756.35

TandemIns                         14                   23
TandemInsSum                    1143                 2487
TandemInsAvg                   81.64               108.13

[SNPs]
TotalSNPs                      23011                23011
CA                        975(4.24%)          1004(4.36%)
CG                       2073(9.01%)          2146(9.33%)
CT                      3392(14.74%)         3474(15.10%)
GC                       2146(9.33%)          2073(9.01%)
GT                       1014(4.41%)          1039(4.52%)
GA                      3398(14.77%)         3726(16.19%)
TG                       1039(4.52%)          1014(4.41%)
TC                      3474(15.10%)         3392(14.74%)
TA                        382(1.66%)           388(1.69%)
AT                        388(1.69%)           382(1.66%)
AG                      3726(16.19%)         3398(14.77%)
AC                       1004(4.36%)           975(4.24%)

TotalGSNPs                      9683                 9683
CA                        367(3.79%)           414(4.28%)
CG                        690(7.13%)           728(7.52%)
CT                      1571(16.22%)         1644(16.98%)
GC                        728(7.52%)           690(7.13%)
GT                        350(3.61%)           425(4.39%)
GA                      1546(15.97%)         1723(17.79%)
TA                        106(1.09%)           119(1.23%)
TC                      1644(16.98%)         1571(16.22%)
TG                        425(4.39%)           350(3.61%)
AC                        414(4.28%)           367(3.79%)
AT                        119(1.23%)           106(1.09%)
AG                      1723(17.79%)         1546(15.97%)

TotalIndels                     4649                 4649
C.                       810(17.42%)          786(16.91%)
G.                       813(17.49%)          688(14.80%)
T.                        404(8.69%)           365(7.85%)
A.                        425(9.14%)           358(7.70%)
.A                        358(7.70%)           425(9.14%)
.T                        365(7.85%)           404(8.69%)
.G                       688(14.80%)          813(17.49%)
.C                       786(16.91%)          810(17.42%)

TotalGIndels                     150                  150
C.                        20(13.33%)           29(19.33%)
G.                        26(17.33%)           25(16.67%)
T.                        17(11.33%)            13(8.67%)
A.                          9(6.00%)            11(7.33%)
.C                        29(19.33%)           20(13.33%)
.G                        25(16.67%)           26(17.33%)
.T                         13(8.67%)           17(11.33%)
.A                         11(7.33%)             9(6.00%)
