/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_085.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_101.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4640384              4409659
AlignedBases         4618380(99.53%)      4375053(99.22%)
UnalignedBases          22004(0.47%)         34606(0.78%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4400435              4400522
AvgLength                   36367.23             36367.95
AvgIdentity                    99.89                99.89

M-to-M                           207                  207
TotalLength                  4676870              4677157
AvgLength                   22593.57             22594.96
AvgIdentity                    99.76                99.76

[Feature Estimates]
Breakpoints                      412                  412
Relocations                       16                   29
Translocations                     0                    0
Inversions                         2                    2

Insertions                       107                   83
InsertionSum                  286712                54497
InsertionAvg                 2679.55               656.59

TandemIns                         17                   22
TandemInsSum                    2392                 2512
TandemInsAvg                  140.71               114.18

[SNPs]
TotalSNPs                       2358                 2358
CT                       356(15.10%)          295(12.51%)
CA                        156(6.62%)           153(6.49%)
CG                        137(5.81%)           178(7.55%)
GT                        156(6.62%)           164(6.96%)
GA                       357(15.14%)          359(15.22%)
GC                        178(7.55%)           137(5.81%)
TA                         28(1.19%)            19(0.81%)
TG                        164(6.96%)           156(6.62%)
TC                       295(12.51%)          356(15.10%)
AT                         19(0.81%)            28(1.19%)
AG                       359(15.22%)          357(15.14%)
AC                        153(6.49%)           156(6.62%)

TotalGSNPs                      1873                 1873
GC                        117(6.25%)            95(5.07%)
GA                       306(16.34%)          286(15.27%)
GT                        128(6.83%)           132(7.05%)
CG                         95(5.07%)           117(6.25%)
CA                        128(6.83%)           125(6.67%)
CT                       301(16.07%)          236(12.60%)
TA                         13(0.69%)             6(0.32%)
TG                        132(7.05%)           128(6.83%)
TC                       236(12.60%)          301(16.07%)
AG                       286(15.27%)          306(16.34%)
AC                        125(6.67%)           128(6.83%)
AT                          6(0.32%)            13(0.69%)

TotalIndels                     1766                 1766
C.                       334(18.91%)          302(17.10%)
G.                       324(18.35%)          322(18.23%)
T.                        112(6.34%)           135(7.64%)
A.                        134(7.59%)           103(5.83%)
.C                       302(17.10%)          334(18.91%)
.G                       322(18.23%)          324(18.35%)
.A                        103(5.83%)           134(7.59%)
.T                        135(7.64%)           112(6.34%)

TotalGIndels                     158                  158
G.                        35(22.15%)           23(14.56%)
C.                        32(20.25%)           32(20.25%)
T.                         10(6.33%)            11(6.96%)
A.                          6(3.80%)             9(5.70%)
.A                          9(5.70%)             6(3.80%)
.T                         11(6.96%)            10(6.33%)
.C                        32(20.25%)           32(20.25%)
.G                        23(14.56%)           35(22.15%)
