/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/H37Rv_new.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/HN878.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4417942              4414576
AlignedBases         4388382(99.33%)      4394560(99.55%)
UnalignedBases          29560(0.67%)         20016(0.45%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4413846              4413806
AvgLength                   39060.58             39060.23
AvgIdentity                    99.89                99.89

M-to-M                           187                  187
TotalLength                  4479190              4479117
AvgLength                   23952.89             23952.50
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       41                   27
Translocations                     0                    0
Inversions                         6                    6

Insertions                        69                   86
InsertionSum                   64770                55904
InsertionAvg                  938.70               650.05

TandemIns                         10                   15
TandemInsSum                    1174                 2517
TandemInsAvg                  117.40               167.80

[SNPs]
TotalSNPs                       2276                 2276
GC                        208(9.14%)           206(9.05%)
GT                        136(5.98%)           127(5.58%)
GA                       324(14.24%)          345(15.16%)
CT                       290(12.74%)          329(14.46%)
CA                        114(5.01%)           125(5.49%)
CG                        206(9.05%)           208(9.14%)
AT                         41(1.80%)            31(1.36%)
AG                       345(15.16%)          324(14.24%)
AC                        125(5.49%)           114(5.01%)
TA                         31(1.36%)            41(1.80%)
TG                        127(5.58%)           136(5.98%)
TC                       329(14.46%)          290(12.74%)

TotalGSNPs                      1280                 1280
TC                       206(16.09%)          183(14.30%)
TG                         56(4.38%)            70(5.47%)
TA                         11(0.86%)             7(0.55%)
AG                       208(16.25%)          199(15.55%)
AC                         74(5.78%)            75(5.86%)
AT                          7(0.55%)            11(0.86%)
GC                         97(7.58%)            94(7.34%)
GT                         70(5.47%)            56(4.38%)
GA                       199(15.55%)          208(16.25%)
CG                         94(7.34%)            97(7.58%)
CA                         75(5.86%)            74(5.78%)
CT                       183(14.30%)          206(16.09%)

TotalIndels                     1754                 1754
G.                       355(20.24%)          314(17.90%)
C.                       322(18.36%)          322(18.36%)
A.                        132(7.53%)           112(6.39%)
T.                        104(5.93%)            93(5.30%)
.T                         93(5.30%)           104(5.93%)
.A                        112(6.39%)           132(7.53%)
.C                       322(18.36%)          322(18.36%)
.G                       314(17.90%)          355(20.24%)

TotalGIndels                      85                   85
T.                          5(5.88%)             6(7.06%)
A.                        10(11.76%)           11(12.94%)
G.                        12(14.12%)           13(15.29%)
C.                        19(22.35%)            9(10.59%)
.G                        13(15.29%)           12(14.12%)
.C                         9(10.59%)           19(22.35%)
.T                          6(7.06%)             5(5.88%)
.A                        11(12.94%)           10(11.76%)
