/Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_098.fasta /Users/poonamchitale/Desktop/Pangenome_paper/final_genomes/assemblies/BCCM_099.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4386480              4387610
AlignedBases         4379084(99.83%)      4383244(99.90%)
UnalignedBases           7396(0.17%)          4366(0.10%)

[Alignments]
1-to-1                            47                   47
TotalLength                  4414273              4414225
AvgLength                   93920.70             93919.68
AvgIdentity                    99.95                99.95

M-to-M                            62                   62
TotalLength                  4422583              4422497
AvgLength                   71331.98             71330.60
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      122                  122
Relocations                        7                    3
Translocations                     0                    0
Inversions                         6                    6

Insertions                        29                   30
InsertionSum                   11405                12717
InsertionAvg                  393.28               423.90

TandemIns                         14                    9
TandemInsSum                    1831                  770
TandemInsAvg                  130.79                85.56

[SNPs]
TotalSNPs                        949                  949
CT                       143(15.07%)          198(20.86%)
CA                         45(4.74%)            50(5.27%)
CG                         54(5.69%)            39(4.11%)
GC                         39(4.11%)            54(5.69%)
GT                         41(4.32%)            46(4.85%)
GA                       138(14.54%)          181(19.07%)
TG                         46(4.85%)            41(4.32%)
TA                          7(0.74%)             7(0.74%)
TC                       198(20.86%)          143(15.07%)
AG                       181(19.07%)          138(14.54%)
AT                          7(0.74%)             7(0.74%)
AC                         50(5.27%)            45(4.74%)

TotalGSNPs                       874                  874
AC                         48(5.49%)            38(4.35%)
AG                       173(19.79%)          128(14.65%)
AT                          7(0.80%)             5(0.57%)
TC                       190(21.74%)          129(14.76%)
TA                          5(0.57%)             7(0.80%)
TG                         41(4.69%)            38(4.35%)
GA                       128(14.65%)          173(19.79%)
GT                         38(4.35%)            41(4.69%)
GC                         31(3.55%)            46(5.26%)
CT                       129(14.76%)          190(21.74%)
CA                         38(4.35%)            48(5.49%)
CG                         46(5.26%)            31(3.55%)

TotalIndels                      462                  462
C.                        74(16.02%)           94(20.35%)
G.                        83(17.97%)           96(20.78%)
T.                         35(7.58%)            25(5.41%)
A.                         34(7.36%)            21(4.55%)
.C                        94(20.35%)           74(16.02%)
.A                         21(4.55%)            34(7.36%)
.T                         25(5.41%)            35(7.58%)
.G                        96(20.78%)           83(17.97%)

TotalGIndels                      50                   50
A.                          2(4.00%)             2(4.00%)
T.                         6(12.00%)            5(10.00%)
G.                         6(12.00%)           12(24.00%)
C.                        12(24.00%)            5(10.00%)
.C                         5(10.00%)           12(24.00%)
.T                         5(10.00%)            6(12.00%)
.A                          2(4.00%)             2(4.00%)
.G                        12(24.00%)            6(12.00%)
